O=C(Cn1c(cc2cnccc12)c3ccccc3)NCc4ccccn4 Fc1cccc2c1cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3c4cccc(C)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4sccc4cn3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(nc3C(F)(F)F)C4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cnccc14 COc1ccc2ncc(cc2c1)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)nc2s1 CC(C)n1cc(C(=O)c2cncc(NC(=O)CN3Cc4ccc(F)cc4C3=O)c2)c5cncnc15
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5ccc(F)cc5 COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5cnn(C)c5
CNC(=O)Nc1snc(SC(c2ccccc2)c3ccc(Cl)cc3)c1C(=O)N CNC(=O)Nc1snc(SC2CCc3cc(Cl)ccc23)c1C(=O)N
COC(C)c1cccc(n1)c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)N Cc1n[nH]c(C)c1NC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
Fc1cccc(c1)[C@@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3 CC(C)(C)NC(=O)Nc1cnc2ccc(nn12)N3CCC[C@@H]3c4cc(F)ccc4F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cn[nH]c4c3)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCN6CCC[C@H]56 Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CCOCC5
O=C(Cn1c(cc2cnccc12)c3ccccc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3ccsn3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(Cl)cc34)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCNC5 CC(C)(CO)CNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4c[nH]nc4n3)c2)c5cncnc15
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(n3)C(F)F)n(n1)c4ccccc4 O[C@@H]1CC[C@@H](C1)NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(NC(=O)Nc3cccc(c3)C(F)(F)F)c2)c4cncnc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccn5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c4cncnc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnccc14
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)ccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
CC(=O)N1CCN(CC1)C(=O)c2ccc(Sc3cnc(Nc4cccc(Br)n4)s3)cc2 CNCCN(C)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
CCc1nc2ccccc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cncnc15
CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c4cncnc14 COc1ccc2ncc(cc2c1)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c5cncnc15
O[C@@H]1CNC[C@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 CC1(CN(C1)C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5)C#N
OC[C@H](Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c3ccc(F)cc3 CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc3ccc(cc3)C#N)c4cncnc14 CC(C)n1cc(C(=O)C2=CNC(=O)C(=C2)NC(=O)Cc3ccc(Cl)cn3)c4cncnc14
CC(=O)N1CCN(CC1)C(=O)c2ccc(Sc3cnc(Nc4cccc(Br)n4)s3)cc2 CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4ccccn4)s3)ccc2C
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5ccc(F)cc5 COc1ccc(COc2ccc(cc2OC)C(C)n3c(N)nc4cc(ccc34)c5cnn(C)c5)cn1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c4cnc(N)nc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCOCC5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nccn3C)c2)c4cnccc14 CC(C)c1csc(n1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c5cncnc15 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(=O)(=O)C)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccccc34)c2)c5cncnc15
OC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4 Cn1nncc1CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c4cncnc14 COc1nccn2cc(nc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
CC(C)c1nnc2ccc(cn12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnc(N)nc14
O[C@@H]1CNC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCCN5CCOC5=O
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ccccc34)c2)c5cncnc15
OC[C@H]1[C@H](O)[C@@H](O)CN1C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCC(=O)N5)c(Cl)cc2F
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c4cncnc14 CN(C(=O)Cc1ccc(Cl)cc1)c2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(C)C
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 CN(C)CCOc1ccc(cc1N)c2cnc3[nH]cc(c4ccncc4)c3c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nonc3C)c2)c4cnccc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c5cncnc15 COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(=O)C(F)(F)F)c2)c4cncnc14
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)cc2n1 COc1ccc2[nH]c(C)c(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
Cn1nc(nc1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(C)(C)C CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(F)cc3F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)c4ccc(F)cc4)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)N(Cc1cc(ccn1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3 CC(C)N(Cc1n[nH]c2ncccc12)C(=O)Nc3ccc(OC(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C4CC4)c3C(F)(F)F)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c5cncnc15
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(C)n4)s3)c2 CN(CC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3ccnc3)c2)c4cnccc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)CO)c4ccncc34)nn1
O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4 Fc1ccc2c(c1)cc(c3occn3)n2CC(=O)NCc4nc5ccccc5[nH]4
OC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4 CNC(=O)C(NC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4)C#N
CCc1nc2cccnc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4nnnn4n3)c2)c5cncnc15
OC1CNCC1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1ccc(nc1)c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5COC5)c(Cl)cc2Cl
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCNCC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5noc(n5)C6CCNCC6)cc2OC)cn1
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)cc2n1 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
CS(=O)(=O)c1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccc(cc4)S(=O)(=O)C)c2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4cc[nH]c4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c4cncnc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3ccnc3)c2)c4cnccc14 O=C(Cc1coc(n1)C2CC2)Nc3cc(ccn3)C(=O)c4cn(C5COC5)c6ccncc46
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)C(O)c3ccccc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccsc4c3)c2)c5cncnc15
Fc1cccc(c1)[C@@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3 O[C@@H]1CCN(C1)C(=O)Nc2cnc3ccc(nn23)N4CCC[C@@H]4c5cc(F)ccc5F
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(C)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5noc(n5)C6CCNCC6)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(O)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(ccn3)C#N)c2)c4cncnc14
Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CNC5 COc1ccnc(CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(oc3C4CC4)C5CC5)c2)c6cnccc16
CC(C)c1nnc2ccc(cn12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(C)CO)nn1
OC(=O)c1cc2c(nccc2n1Cc3noc(n3)c4ccccc4)c5cccc6ccccc56 CCOc1cccc(c1)c2nccc3c2cc(C(=O)O)n3CCOc4ccccc4
CCc1nc2ccccc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c5cnc(N)nc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnc4ccccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc(C)c3)c2)c4cncnc14
CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cc(C)n[nH]3)c2)c4cnccc14
COC(C)c1cccc(n1)c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)N Clc1ccc(cc1C(=O)Nc2cc(nn2c3ccccc3)C(=O)NCc4c[nH]nn4)c5ncccc5Cl
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cn[nH]c4c3)c2)c5cncnc15
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5noc(n5)C6CCNCC6)cc2OC)cn1
Cc1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 OCCn1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c4cnccc14
CCc1nc2cccnc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3OC(F)(F)F)c2)c4cncnc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(O)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)N5CCC(CC5)C(C)(C)N)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C4CC4)c3C(F)(F)F)c2)c5cncnc15
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cncn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cc(NC(=O)Cn3ccc(n3)C4CC4)ccn2)c5cnccc15
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(n3)C(F)F)n(n1)c4ccccc4 CNC(=O)CNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccc(F)cn3)n(n1)c4ccccc4
Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CNC5 CC(C)(CCO)NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5ccc(F)cc5 COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3c(N)nc4cc(cnc34)c5cnn(C)c5
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c4cncnc14 CC(C)n1cnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CNC(=O)Nc1snc(SC(c2ccccc2)c3ccc(Cl)cc3)c1C(=O)N CNC(=O)Nc1snc(SC(C)c2ccc(Cl)cc2)c1C(=O)N
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
Cn1nc(nc1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(C)(C)C Cc1cc(nn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(F)(F)F
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nccn3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)ccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3noc4CCCCc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)c4ccccn4)c2)c5cncnc15 COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
CS(=O)(=O)c1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccsc4)c2)c1
C[C@H](Nc1nc2c(cc1F)ncn2c3cc(C)[nH]n3)c4ncc(F)cn4 CC(C)Oc1cc(n[nH]1)n2cnc3cnc(N[C@@H](C)c4ncc(F)cn4)nc23
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c5cncnc15 COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)cc1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cncnc14 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c4cncnc14
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)nc2s1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnccc14
CCc1nc2cccnc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nccc4occc34)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3ccns3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nc5ccccc5[nH]4
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4ccncc4)c3c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c5cncnc15
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c4cncnc14 COc1cc(F)cc2ccn(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c12
O=C(Cn1c(cc2cnccc12)c3ccccc3)NCc4ccccn4 Cc1ccc(s1)c2cc3ccccc3n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c4ccccc4)NC(=O)OC(C)(C)C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ncccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4ocnc4c3)c2)c5cnc(N)nc15
CN(C1CCNC1)C(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 CC(=O)N1CCC(C1)NC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cnccc14 Cc1cc(nn1CC(=O)Nc2cncc(c2)C(=O)c3cn(c4c(F)cncc34)C(C)(C)CO)C(F)(F)F
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cc4)c3)c5cncnc25
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cc4)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(nn3C)C(C)(C)C)c2)c4cnccc14
O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncc([nH]4)c5ccccc5
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5ccc(F)cc5 COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3c(N)nc4cc(cnc34)C#CCCO
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccon3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(oc3C)C4CC4)c2)c5cnccc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4CCCn4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnn[nH]3)c2)c4cnccc14 CC(CO)n1cc(C(=O)c2cc(NC(=O)Cc3ccc(Cl)cn3)ccn2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(nn3C)C(C)(C)C)c2)c4cnccc14
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c1 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c4cncnc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c4cnc(N)nc14
COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C)c3)n2
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c5cncnc15 CC(C)n1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4nc(N)ncc34)c(n1)C(F)(F)F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C4CCC4)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cc4)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(Cl)cn3)c2)c4cnccc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccon3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccccc3Cl)c2)c4cnccc14
COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccsc4)c2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4nccc4c3)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCNC5 O[C@H]1CCCC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(O)cc34)c2)c5cncnc15
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(on3)C4CC4)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c4cncnc14 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
O=C(Cn1c(cc2ccccc12)c3cncs3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nccs4
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)n[nH]3)c2)c4cnccc14 OCCn1cc(C(=O)c2ccnc(NC(=O)Cc3cccc(Cl)c3)c2)c4cnccc14
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cccnc4 Fc1ccc2c(c1)cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)ccn3)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@H]5CCNC5 Oc1cccnc1CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(F)cc3F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@H]5CCNC5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCc5ccnnc5)c(Cl)cc2F
OC1CNCC1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Cc1n[nH]c(C)c1NC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cnccc14
CN(C1CCNC1)C(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CCOCC5)c(Cl)cc2Cl
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cccnc4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c4cncnc14 CC(C)c1ccnn1CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nonc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c4cncnc14
OC(=O)c1cc2cnccc2n1CCOc3ccc(OC(F)(F)F)cc3 CCOc1cccc(c1)c2nccc3c2cc(C(=O)O)n3CCOc4ccc(OC(F)(F)F)cc4
O=C(Cn1c(cc2ccncc12)c3ccccc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cn5ccccc5n4
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)ccn3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ncc(Cl)cn3)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c5cncnc15 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c4cncnc14
OC[C@H](Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c3ccc(F)cc3 CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cc3)ncc2Cl)n[nH]1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c4cncnc14 CC(C)c1cc(C)n(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)n1
CC(C)N(Cc1cc(ccn1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3 CC(C#C)N(Cc1cccc(c1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c4cnccc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4cccc(c4)C(F)(F)F)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)ccn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)c4ccc(F)cc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c(C)c3Cl)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nonc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c4cnc(N)nc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC(F)(F)F)c3)c2)c4cncnc14
O[C@@H]1CNC[C@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCc5ncccn5)c(Cl)cc2Cl
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c4cncnc14 C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)(CO)n1cc(C(=O)c2cc(NC(=O)Cc3ccc(cc3)C#N)ccn2)c4cnccc14
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnccc14
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3c4cccc(C)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)nc3)c2)c4cncnc14
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c5cncnc15 Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cncnc14 COCc1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)nn1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(O)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cc(F)cnc4[nH]3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3csc(n3)C4CCC4)c2)c5cncnc15
OC1CNCC1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Cn1nncc1CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4c(F)cccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4cc(F)ccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c5cncnc15 Cc1cc(nn1CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(CO)CO)C(F)(F)F
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3c[nH]c4ncncc34 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnc(N)nc14
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3n[nH]c4ncccc34)c2)c5cncnc15
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c(C)c3Cl)c2)c4cncnc14
CC(=O)N1CCN(CC1)C(=O)c2ccc(Sc3cnc(Nc4cccc(Br)n4)s3)cc2 CN(CCC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Oc3cncc(Cl)n3)c2)c1 COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C)c3)n2
C[C@H](Nc1nc2c(cc1F)ncn2c3cc(C)[nH]n3)c4ncc(F)cn4 CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ncc(F)cn4)nc23
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c5cncnc15 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c4cncnc14
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CCn1cc(cn1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c4cncnc14 COc1cncc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3nccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(oc3C4CC4)C5CC5)c2)c6cnccc16
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c4cncnc14 CCCc1cc(C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)n(C)n1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cnccc14 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(F)cc34)c2)c5cncnc15
O[C@@H]1CNC[C@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 C[C@@H](O)CNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c4cnccc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c4cncnc14 CCCc1cc(C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)n(C)n1
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)cc2n1 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c5cncnc15 COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
O=C(Cn1c(cc2ccccc12)c3ccccn3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccccn4
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)nc2s1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3OC4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c5cncnc15 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)c3cc(F)cc(c3)C(F)(F)F)c2)c4cncnc14
CCc1nc2ccccc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4sccc4cn3)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cccnc4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cn5ccccc5n4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cn[nH]c4c3)c2)c5cncnc15
OC[C@H]1[C@H](O)[C@@H](O)CN1C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5 C[C@@H](O)CNC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c4cncnc14 COc1cc(nc2c(C)nccc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4(O)CCCC4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Nc3cc(nn3c4cnn(C)c4)C5CC5)c2)c6cncnc16
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c5cncnc15 COc1cc(OC)nc(n1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
C[C@H](Nc1nc2c(cc1F)ncn2c3cc(C)[nH]n3)c4ncc(F)cn4 CCOc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ncc(F)cn4)nc23
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc3ccc(cc3)C#N)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(C)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)c4ccccn4)c2)c5cncnc15 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4cccnc4n3)c2)c5cncnc15
CC(C)N(Cc1cc(ccn1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3 CC(C)N(Cc1cccc(c1)c2nccs2)C(=O)Nc3cnc(nc3)C(C)(C)C
CN(C1CCNC1)C(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Clc1cc(Cl)c(cc1C(=O)Nc2cc(nn2c3ccccc3)C(=O)N[C@@H]4CCOC4)c5ccccn5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c4cncnc14
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 Cn1cc(cn1)c2cncc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C)c3)n2
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Nc3cc(nn3c4cnn(C)c4)C5CC5)c2)c6cncnc16
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc4ccccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c4cncnc14 Clc1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35)c1
O[C@H]1CCN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5 Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccn4ncc(C(=O)N[C@H]5CC6CCC5C6)c4n3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c5cncnc15 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
CC(=O)N1CCN(CC1)C(=O)c2ccccc2Sc3cnc(Nc4cccc(Br)n4)s3 CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4ccccn4)s3)ccc2C
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cncs3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cc(NC(=O)Cc3ccc(cc3)C#N)ccn2)c4cnccc14
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)c[nH]3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c5cncnc15 COc1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)ccc1C#N
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(OC(F)F)n3)n(n1)c4ccccc4 Clc1cc(Cl)c(cc1C(=O)Nc2cc(nn2c3ccccc3)C(=O)NCc4ncccn4)c5ccccn5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
OC[C@H](Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c3ccc(F)cc3 C[C@H](Nc1ncc(Cl)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cc3
COC(C)c1cccc(n1)c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)N Cn1nncc1CNC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(=O)N1CCN(CC1)C(=O)c2ccccc2Sc3cnc(Nc4cccc(Br)n4)s3 Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)NCCC#N
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ncccc34)c2)c5cncnc15
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c5cncnc15 Clc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35)cc1
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cncnc14
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
O=C(NCCn1c(cc2ccccc12)c3cccs3)c4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncc([nH]4)c5ccccc5
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C CN(CCC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)c4cccc(O)c4)c2)c5cncnc15 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(C)CO)nn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnn[nH]3)c2)c4cnccc14 CC(C)c1cc(C)n(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)n1
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc4ccccc4n3)c2)c5cncnc15
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C(C)(C)C)n1)c3ccc(F)cc3 C[C@H](Nc1nc(NC(CO)CO)c(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnc(N)nc14
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cncnc14
CN(C1CCNC1)C(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 NC1(CNC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)COC1
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3c[nH]c4ncncc34 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnccc14
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cccnc4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccccn4
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cnccn4 Fc1cccc2c1cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(C)n4)s3)c2 Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN
Fc1cccc(c1)[C@@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3 OC(=O)C1CCN(CC1)C(=O)Nc2cnc3ccc(nn23)N4CCC[C@@H]4c5cc(F)ccc5F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ocnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)cc3C)c2)c4cncnc14
Fc1ccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)nc1 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cnccc14
CC(C)c1nnc2ccc(cn12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cncs3)c2)c4cnccc14 COc1ncc(cc1NC(=O)Cn2nc(cc2C)C(F)(F)F)C(=O)c3cn(C(C)C)c4ccncc34
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cnccn4 O=C(Cn1c(cc2ccccc12)c3ccsn3)NCc4ccccn4
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnc(N)nc14
O=C(Cn1c(cc2ccccc12)c3ccncc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cncs3)c2)c4cnccc14 CC(C)c1cc(C)n(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C(C)C)c4ccncc34)n1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(n3)C(F)F)n(n1)c4ccccc4 CNC(=O)CNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c4cncnc14 COc1cc(F)cc2ccn(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c12
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3ccnc3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)sc3C)c2)c4cnccc14
CC(C)N(Cc1cc(ccn1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3 CC(C)N(Cc1cccc(c1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3ccnc3)c2)c4cnccc14 CC(C)c1ccnn1CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
O=C(Cc1cccc(c1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnccc14
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cncc(NS(=O)(=O)c5ccccc5)c4
CS(=O)(=O)c1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccc(F)cc4)c2)c1
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCNCC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cncnc5)cc2OC)cn1
C[C@H](Nc1nc2c(cc1F)ncn2c3cc(C)[nH]n3)c4ncc(F)cn4 C[C@H](Nc1ncc2ncn(c3cc([nH]n3)C4CC4)c2n1)c5ncc(F)cn5
Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c5cncnc15 COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c4cncnc14 CC(C)c1cc(C)n(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)n1
CC(=O)N1CCN(CC1)C(=O)c2ccc(Sc3cnc(Nc4cccc(Br)n4)s3)cc2 CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(Br)n4)s3)c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnc(N)nc14
O[C@H]1CCN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5 O[C@@H]1CCCC[C@H]1NC(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 CS(=O)(=O)Nc1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3ccnc3)c2)c4cnccc14 OCCn1cc(C(=O)c2ccnc(NC(=O)Cc3cccc(Cl)c3)c2)c4cnccc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(O)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n5cc(nn5)C6CCCNC6)cc2OC)cn1
OC[C@H](Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c3ccc(F)cc3 CN(C)C(=O)C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cncnc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3c4cccc(C)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ccccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncc(Cl)c3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cncn3)c2)c4cnccc14 CC(C)c1ccnn1CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)c4ccccn4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
O=C(Cn1c(cc2ccccc12)c3cncs3)NCc4ccccn4 Fc1ccc2c(c1)cc(c3ccccc3)n2CC(=O)NCc4ccccn4
Cc1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3sc(C)nc3C)c2)c4cnccc14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cnccn4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4nc5ccccc5[nH]4
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 O=C(Nc1cccc(Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)c1)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c5cncnc15 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cc3)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@H]5CCNC5 OCCC1(COC1)NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(O)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cnn(C)c5)cc2OC)cn1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccon3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cnccc14
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3nc(C)cc3C)c2)c4cnccc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c4cncnc14 CCc1onc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nccn3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnc(N)nc14
COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccc(cc4)S(=O)(=O)C)c2)c1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(cn3)C4CCC4)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cn4cc(nn4)C(F)(F)F)c3)c5cncnc25
COc1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cccnc4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnn[nH]3)c2)c4cnccc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ocnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(Cl)c3Cl)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)C(N)c3ccc(Cl)cc3)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCN6CCC[C@H]56 Cc1noc(CCNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5)n1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCNC5 Cc1nonc1CNC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
Oc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)C(F)(F)F Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)nc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c4ccccc34)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)C2=CNC(=O)C(=C2)NC(=O)Cc3ccc4cccnc4c3)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccncc4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c5cncnc15
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C(C)(C)C)n1)c3ccc(F)cc3 C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCCC#N
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
OC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4 CN(C)C1CC(CNC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5)C1
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nn(C)c(C)c3Cl)c2)c4cncnc14
CCc1nc2ccccc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cnccc15
CNC(=O)Nc1snc(SC(c2ccccc2)c3ccc(Cl)cc3)c1C(=O)N CC[C@@H](Sc1nsc(NC(=O)NC)c1C(=O)N)c2ccc(Cl)cc2
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCNCC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(F)cc5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c4cncnc14 CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)CO)c4ccncc34)c1C(F)(F)F
O=C(Cn1c(cc2ccccc12)c3ccccn3)NCc4ccccn4 Fc1ccc2c(c1)cc(c3ccccc3)n2CC(=O)NCc4ccccn4
O=C(Cn1c(cc2ccccc12)c3ccncc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4ncccc34)c2)c5cncnc15
O[C@H]1CCN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5 COCCOc1ccc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NC5CC5)c4n3
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)c2
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c4cncnc14 OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cn4ccc(n4)C(F)(F)F)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)c4ccccn4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc4ccccc4n3)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(=O)(=O)C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c5cncnc15 Nc1ncc2c(cn(c2n1)C34CC(C3)C4)C(=O)c5cncc(NC(=O)Cc6ccc(cc6)C#N)c5
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c5cncnc15 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c4cncnc14
CC(=O)N1CCN(CC1)C(=O)c2ccccc2Sc3cnc(Nc4cccc(Br)n4)s3 Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3csc(n3)C4CCC4)c2)c5cncnc15
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cncc(Br)c3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)c2)c4cncnc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
Clc1ccccc1CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2 C[C@H](Nc1ncc(Br)c(Nc2cc([nH]n2)C3CC3)n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cccc(F)c34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(=O)c4ccccc4)c2)c5cncnc15
OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3nccn3)c2)c4cnccc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnccc14
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c4ccccc4)c2)c5cncnc15 OCC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cc4)c3)c5cncnc25
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 COc1cccc(c1)c2cnc3[nH]cc(c4ccncc4)c3c2
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)n[nH]3)c2)c4cnccc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)nn1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)n[nH]3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cc(NC(=O)Cn3cc(nn3)C(F)(F)F)ccn2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn4ncc(Cl)cc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
COC(C)c1cccc(n1)c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)N CC(CO)NC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccccn3)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nccn3C)c2)c4cnccc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cnccc14
Fc1ccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)nc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cncc(F)c14
CS(=O)(=O)c1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 Cn1cc(cn1)c2cncc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C)c3)n2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)cn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C)n3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c4ccccc4)NC(=O)OC(C)(C)C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccccc4c3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c4cncnc14 CC(C)n1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)c(n1)C(F)(F)F
O=C(NCCn1c(cc2ccccc12)c3cccs3)c4ccccn4 O=C(Cn1c(cc2ccccc12)c3ccns3)NCc4ccccn4
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)nc2s1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cccc(F)c34)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCNC5 O[C@H]1COC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccc(F)cn4)n(n2)c5ccccc5
O=C(Cn1c(cc2ccccc12)c3cncs3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3ccsn3)NCc4ccccn4
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(OC(F)F)n3)n(n1)c4ccccc4 CC(CO)CNC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C4CC4)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)C(CO)c3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cnccc15
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)c4ccc(F)cc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4(O)CCCC4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cncnc14 CS(=O)(=O)c1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4nc(N)ncc34)C56CC(C5)C6)c1
O=C(Cn1c(cc2cnccc12)c3ccccc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncn4CCCc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3[nH]nc4ccccc34)c2)c5cncnc15
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(n[nH]3)C4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c4cncnc14 Cc1nn(C)cc1CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(C)C
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Oc3cncc(Cl)n3)c2)c1 Cn1cc(cn1)c2cncc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C)c3)n2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(C)cn3)c2)c4cnccc14
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(C)n4)s3)c2 C[C@@H](N)C(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
O=C(Cc1cccc(c1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c5cncnc15
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(OC(F)F)n3)n(n1)c4ccccc4 NC(=O)[C@H]1CCCN(C1)C(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c4cncnc14 COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)cc1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3OC4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc3ccc(cc3)C#N)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncc(F)c14
O[C@@H]1CNC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Nc1c[nH]nc1CNC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
C(Nc1ccc2ncnc(Nc3ccc(cc3)N4CCOCC4)c2n1)c5cccnc5 CN1CCN(CC1)c2ccc(Nc3ncnc4ccc(NCc5cccc(Cl)c5)nc34)cc2
O=C(Cc1cccc(c1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc4nc(C)cc(C(F)F)n4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nonc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cnccc14
OC1CNCC1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Nc1cccnc1CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(C)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(F)cc5)cc2OC)cn1
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4[nH]ccc4n3)c2)c5cncnc15
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cnccn4 Cc1ccc(s1)c2cc3ccccc3n2CC(=O)NCc4ccccn4
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncc(F)c14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncc4ccccn34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nonc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(oc3C)C4CC4)c2)c5cnccc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c5cncnc15 Cn1cc(C(=O)c2cncc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cncc(F)c15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc(C)c3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)c4ccc(F)cc4)c2)c5cncnc15 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cncc(F)c14
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12 Nc1ncc(Cl)cc1c2ccc(Oc3ncc(NC(=O)Nc4ccc(cc4F)C(F)(F)F)cn3)cc2
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCNC5 Clc1cc(Cl)c(cc1C(=O)Nc2cc(nn2c3ccccc3)C(=O)NCc4ccn[nH]4)c5ccccn5
O=C(NCCn1c(cc2ccccc12)c3cccs3)c4ccccn4 O=C(Cn1c(cc2ccccc12)c3ccsn3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(Cl)c(Cl)[nH]3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cnccc14
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)cc2n1 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncc(F)c14
OC[C@H]1[C@H](O)[C@@H](O)CN1C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5 Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCCN5CCOCC5
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C5COC5)c6ncncc46)cn2c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc4ccccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ocnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cncc(F)c14
CC(=O)N1CCN(CC1)C(=O)c2ccccc2Sc3cnc(Nc4cccc(Br)n4)s3 CN(CCC#N)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4ccccc4c3)c2)c5cncnc15
CN(Cc1ccccn1)C(=O)Cn2c(cc3ccccc23)c4cccs4 Cc1ccc(s1)c2cc3ccccc3n2CC(=O)NCc4ccccn4
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(n3)C(F)F)n(n1)c4ccccc4 Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5COC5
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c5cncnc15 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnc(N)nc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@H]5CCNC5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCC(=O)N5)c(Cl)cc2F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c5cncnc15 COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4ncnc4c3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c5cncnc15 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnccc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(C)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)n5cc(nn5)C(C)(C)N)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)sc4n3)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nccs4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c4ccccc4)NC(=O)OC(C)(C)C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c5cncnc15
Clc1ccccc1CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2 CNC(=O)C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCN6CCC[C@H]56 Nc1cc(CNC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5)n[nH]1
CNC(=O)Nc1snc(SC(c2ccccc2)c3ccc(Cl)cc3)c1C(=O)N CNC(=O)Nc1snc(SC(C(C)C)c2ccc(Cl)cc2)c1C(=O)N
O[C@@H]1CNC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 NCC(F)(F)CNC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Oc3cncc(Cl)n3)c2)c1 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccc(F)cc4)c2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)cn3)c2)c4cnccc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c5cncnc15 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)c4cccc(c4)C(F)(F)F)c3)c5cncnc25
O=C(NCCn1c(cc2ccccc12)c3cccs3)c4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nccs4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c5cncnc15 Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4ccncc4)c3c2
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnn[nH]3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3c4cccc(C)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4nnnn4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncnc14
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncccn4 Fc1ccc2c(c1)cc(c3occn3)n2CC(=O)NCc4nc5ccccc5[nH]4
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C)n3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c5cncnc15 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc(C)c3)c2)c4cncnc14
Fc1ccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)nc1 O=C(Cc1nc(oc1C2CC2)C3CC3)Nc4cc(ccn4)C(=O)c5cn(C6COC6)c7ccncc57
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4(O)CCCC4)c2)c5cncnc15 CC(C(=O)N(C)C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)COc3ccccc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(=O)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cnc(N)nc15
O[C@@H]1CNC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCc5nnc[nH]5)c(Cl)cc2F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 C[C@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCNC5 NC1[C@H]2CN(C[C@@H]12)C(=O)c3cc(NC(=O)c4cc(c(Cl)cc4Cl)c5ncccc5F)n(n3)c6ccccc6
COC(C)c1cccc(n1)c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)N NC(=O)CNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ocnc3)c2)c4cncnc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c4cncnc14
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 Nc1ccc(cc1)c2cnc3[nH]cc(c4ccncc4)c3c2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)sc3C)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c5cncnc15 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(=O)(=O)C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c4cncnc14 CCc1ccnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)c1ccnn1CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Oc3cncc(Cl)n3)c2)c1 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Clc1ccccc1CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2 Fc1ccc(CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2)cc1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c5cncnc15 CC(C)c1ccnn1CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5=O)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5=O)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5noc(n5)C6CCNCC6)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c5cncnc15 Cn1cc(C(=O)c2cncc(NC(=O)Nc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C4CC4)c3C(F)(F)F)c2)c5cncnc15
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c5cncnc15 COc1ccnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4nccn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cncnc14
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)c4cccc(O)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(F)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)c4ccccn4)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4(O)CCCC4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)COc3ccccc3C#N)c2)c4cncnc14
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4cccc(c4)C(F)(F)F)c3)c5cncnc25
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C(C)(C)C)n1)c3ccc(F)cc3 C[C@H](Nc1ncc(Br)c(Nc2cc([nH]n2)C3CC3)n1)c4ccccc4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCN6CCC[C@H]56 Fc1cc(Cl)c(cc1c2ncccc2F)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5(F)CNC5
OC[C@H]1[C@H](O)[C@@H](O)CN1C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5 CCNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccc(F)cn3)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(n[nH]3)C4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nonc3C)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nc(C)n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cnc(N)nc14
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)NCCC#N
O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4nc5ccccc5[nH]4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cccnc4n3)c2)c5cncnc15 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C4CC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3OC4CC4)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3ccncc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncc([nH]4)c5ccccc5
O[C@H]1CCN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5 CC(C)NC(=O)c1cnn2ccc(nc12)N3[C@H](CC[C@@]3(C)CO)c4cncc(F)c4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3nc4ccccc4[nH]3)c2)c5cncnc15
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5=O)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5c(C)nn(C)c5C)cc2OC)cn1
CC(=O)N1CCN(CC1)C(=O)c2ccc(Sc3cnc(Nc4cccc(Br)n4)s3)cc2 C[C@H](N)C(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ocnc3)c2)c4cncnc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)nn1
Fc1ccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)nc1 CC(C)c1cn(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C(C)C)c4ccncc34)nn1
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(c(F)c4)C(F)(F)F)c3)c5cncnc25
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(F)cc3)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)c(F)c3)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c4cncnc14 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
CN(C1CCNC1)C(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Clc1cc(Cl)c(cc1C(=O)Nc2cc(nn2c3ccccc3)C(=O)N[C@@H]4CNC(=O)C4)c5ccccn5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cncn3)c2)c4cnccc14 FC(F)(F)Oc1cccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)c1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnccc14
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#N
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C(C)(C)C)n1)c3ccc(F)cc3 CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
Cc1ccc2ccc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C)c5ncncc45)cc2n1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C4(N=N4)C(F)(F)F)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c5cncnc15 CC(C)n1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)c(n1)C(F)(F)F
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CC(C)(C)O)c3)c2)c4cnccc14
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C5COC5)c6ncncc46)cn2c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnccc14
Oc1ccc(\C=N\NC(=O)c2ccccc2O)cc1O Oc1ccc(\C=N\NC(=O)c2ccccc2O)c(O)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4CCCn4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(Cl)c3)c2)c4cnccc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cncn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(F)cc3F)c2)c4cnccc14
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(=O)(=O)C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnc(O)c4ccccc34)c2)c5cncnc15 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnc(N)nc14
CN(Cc1ccccn1)C(=O)Cn2c(cc3ccccc23)c4cccs4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@@H](N)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c5cncnc15
C[C@H](Nc1nc2c(cc1F)ncn2c3cc(C)[nH]n3)c4ncc(F)cn4 C[C@H](Nc1ccc2ncn(c3cc(C)[nH]n3)c2n1)c4ncc(F)cn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)c4cccc(O)c4)c2)c5cncnc15 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c4cncnc14 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c4cncnc14
CN(Cc1ccccn1)C(=O)Cn2c(cc3ccccc23)c4cccs4 O=C(Cn1c(cc2ccccc12)c3ccns3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4OCCc4c3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cncs3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(nn3C)C(C)(C)C)c2)c4cnccc14
Cn1nc(nc1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(C)(C)C CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(nn3C)C(C)(C)C)c2)c4cnccc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5=O)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccncc5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)c4cccc(O)c4)c2)c5cncnc15 OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cn4)c3)c5cncnc25
Fc1cccc(c1)[C@@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3 Fc1ccc(F)c(c1)[C@H]2CCCN2c3ccc4ncc(NC(=O)N5CCNC(=O)C5)n4n3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnn(C(C)C)c3C(F)(F)F)c2)c4cncnc14
CC1(C)C(O)C(C)(C)C1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 O[C@@H]1C[C@@H](C1)NC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c4cncnc14 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Br)cn3)c2)c4cnc(N)nc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5=O)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5noc(n5)C6CCNCC6)cc2OC)cn1
O=C(Cn1c(cc2ccncc12)c3ccccc3)NCc4ccccn4 Fc1ccc2c(c1)cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cnccn3)c2)c4cnccc14 OCCn1cc(C(=O)c2ccnc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c4cnccc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccc(F)cc5)cc2OC)cn1
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCN6CCC[C@H]56 O[C@@H]1CCOC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5
OC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4 O[C@H]1COCC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5
O=C(Cn1c(cc2ccccc12)c3ccncc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cn5ccccc5n4
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(n3)C(F)F)n(n1)c4ccccc4 C[C@H](CO)NC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccccn3)n(n1)c4ccccc4
OC(=O)c1cc2cnccc2n1CCOc3ccc(OC(F)(F)F)cc3 CCOc1cccc(c1)c2nccc3c2cc(C(=O)O)n3CCOc4ccc(Cl)cc4
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)N5CCN(C)CC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)c5cnn(c5)C6CCNCC6)cc2OC)cn1
Cc1ccc(Sc2cnc(Nc3ccccn3)s2)cc1C(=O)NCC#C Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCNCC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cccnc5)cc2OC)cn1
CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 COCc1oc(C2CC2)c(CC(=O)Nc3cc(ccn3)C(=O)c4cn(C(C)C)c5ccncc45)n1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccn4nccc4c3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c5cncnc15 CC(C)c1cc(C)n(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)n1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3CC(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4CCCn4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C(F)(F)F)c2)c4cncnc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cnccc14
CN(Cc1ccccn1)C(=O)Cn2c(cc3ccccc23)c4cccs4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4
OC(=O)c1cc2cnccc2n1CCOc3ccc(OC(F)(F)F)cc3 OC(=O)c1cc2cc(ccc2n1CCOc3ccc(OC(F)(F)F)cc3)C#N
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(c2)N(N)C(=O)Cc3n[nH]c4CCCc34)c5cncnc15
O=C(Cc1cccc(c1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 Cn1cc(C(=O)c2cncc(NC(=O)Nc3ccc(Cl)cc3)c2)c4cncnc14
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3c[nH]c4ncncc34 Clc1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35)c1
CC(C)N(Cc1cc(ccn1)c2nccs2)C(=O)Nc3ccc(OC(F)(F)F)cc3 CC(C)N(Cc1c[nH]c2ncccc12)C(=O)Nc3ccc(OC(F)(F)F)cc3
CC(C)c1nnc2ccc(cn12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3noc4CCCCc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3csc(n3)C4CCC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nccn3C)c2)c4cnccc14 COc1ncc(cc1NC(=O)Cn2nc(cc2C)C(F)(F)F)C(=O)c3cn(C(C)C)c4ccncc34
Cc1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 FC(F)(F)Oc1cccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)c1
OC(=O)c1cc2cnccc2n1CCOc3ccc(OC(F)(F)F)cc3 OC(=O)c1cc2cc(ccc2n1CCOc3ccc(OC(F)(F)F)cc3)c4cc[nH]n4
Fc1ccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)nc1 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C)n3)c2)c4cncnc14
O=C(Cn1c(cc2ccncc12)c3ccccc3)NCc4ccccn4 Cc1ccc(s1)c2cc3ccccc3n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4nnnn4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(C)n3)c2)c4cncnc14
O[C@@H]1CNC[C@@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCc5cccnn5)c(Cl)cc2Cl
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CCc1nc2cccnc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4c(F)cccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
CC1(C)C(O)C(C)(C)C1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 C[C@@H](CO)NC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccccn3)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3C)c2)c4cnccc14 COc1ccc(nc1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(Cl)c3)c2)c4cncnc14 COc1cc(OC)nc(n1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c4cnccc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)c4cccc(O)c4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c4cncnc14 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)c3ccc(c(F)c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc(c3)c4ccc(F)cc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3C)c2)c4cncnc14 COc1nccn2cc(nc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)cccc3Cl)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc4ccccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nnnc3c4cccc(C)c4)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)F)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)n[nH]3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cc(NC(=O)Cc3cnn(C4CC4)c3C(F)(F)F)ccn2)c5cnccc15
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)S(=O)(=O)C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cc(F)cnc4[nH]3)c2)c5cncnc15
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c4ccccc4)NC(=O)OC(C)(C)C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c4cncnc14
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3c[nH]c4ncncc34 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc3ccc(cc3)C#N)c4cncnc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cncc(F)c15
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c5cncnc15 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4cc[nH]c4c3)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
FC(F)(F)c1cccc(NC(=O)Nc2cccc(Oc3cncc(Cl)n3)c2)c1 CC(C)(C)c1onc(NC(=O)Nc2cccc(Oc3cncc(n3)c4ccc(cc4)S(=O)(=O)C)c2)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c5cncnc15 Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3F)C(F)(F)F)c2)c4cncnc14
Cn1nc(nc1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(C)(C)C FC(F)(F)Oc1cccc(CC(=O)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35)c1
Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c4cncnc14 COc1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)ccc1C#N
Cc1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cccc(OC(F)(F)F)c3)c2)c4cnccc14
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)C2=CNC(=O)C(=C2)NC(=O)Cc3ccc(Cl)cc3)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cc(C)n[nH]3)c2)c4cnccc14
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 OCC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(cc4)C(F)(F)F)c3)c5cncnc25
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C5COC5)c6ncncc46)cn2c1 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3nc(C)n[nH]3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4onc(C)c4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4c(F)cccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)cn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)nc3)c2)c4cncnc14
CC(=O)N1CCN(CC1)C(=O)c2ccccc2Sc3cnc(Nc4cccc(Br)n4)s3 Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N4CCN(CC(=O)N)CC4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
OC[C@H]1[C@H](O)[C@@H](O)CN1C(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ccccn4)n(n2)c5ccccc5 CN(CCNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4)C(=O)C
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccccc34)c2)c5cncnc15
OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3nccn3)c2)c4cnccc14 OCCn1cc(C(=O)c2ccnc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c4cnccc14
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C5COC5)c6ncncc46)cn2c1 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4cccc(c4)C(F)(F)F)c3)c5cncnc25
Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CNC5 NCCNC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c4cncnc14 CC(C)n1cnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c4cncnc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn([C@H](C)CO)c4ncncc34)nn1
O=C(Cc1cccc(c1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cncnc14
Clc1ccc2nc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C5COC5)c6ncncc46)cn2c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c[nH]c4ccc(C)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc[nH]n3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]cnc4c3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccnc3c4ccccc4)c2)c5cncnc15 OCC1(CC1)n2cc(C(=O)c3cncc(NC(=O)Cn4ccc(n4)C(F)(F)F)c3)c5cncnc25
Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CNC5 OCCC1(COC1)NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
CCc1nc2ccccc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cnc(N)nc15
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(O)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3cnc4cc(cnc34)c5oc(nn5)C6CCNCC6)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3nc(C)cc3C)c2)c4cnccc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3F)c2)c4cncnc14 COc1cc(nc2c(C)nccc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(cc3C)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c4cncnc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ncncc34)C(C)(C)CO)nn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cccnc34)c2)c5cncnc15
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCNC5 OC[C@H](O)CNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccccn3)n(n1)c4ccccc4
Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(C)n4)s3)c2 CCC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C)nc3)c2)c4cncnc14
OC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4 C[C@@H](O)CNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cncc(Br)c3)c2)c4cncnc14
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCNC5 OCCOCCNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccc(F)cn3)n(n1)c4ccccc4
CCc1nc2cccnc2n1CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cn4cc(nn4)C(F)(F)F)c3)c5cncnc25
Clc1ccccc1CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2 C[C@H](Nc1ncc(F)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
Fc1cc(Cl)c(cc1c2ccccn2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC5CNC5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)N[C@@H]5CNC(=O)C5)c(Cl)cc2Cl
OC1CNCC1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 NC1CCN(C1)C(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4ncsc34)c2)c5cncnc15 COCC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ncc4cc(F)ccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cc4ccc(Cl)cc4)c3)c5cncnc25
COc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(n[nH]3)C4CC4)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3ccccn3)NCc4ccccn4 Cc1ccc(s1)c2cc3ccccc3n2CC(=O)NCc4ccccn4
COc1cc(ccc1OCc2ccc(nc2)C(F)(F)F)C(C)n3cnc4cc(ccc34)c5ccc(F)cc5 COc1cc(Cn2c(N)nc3cc(cnc23)c4cnn(C)c4)ccc1OCc5ccc(nc5)C(F)(F)F
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@H]5CCNC5 C[C@H](CN)NC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ccccn3)n(n1)c4ccccc4
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5CCNC5 O[C@@H]1C[C@@H](C1)NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c5cncnc15 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3Cl)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nnc4cc(C)nn4c3C)c2)c5cncnc15 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(=O)c4ccccc4)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cncc(F)c14
CC1(C)C(O)C(C)(C)C1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 Fc1cccnc1c2cc(C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCc5oncc5)c(Cl)cc2F
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)ccc4n3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(C)n3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3[nH]nc4ccccc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3c(C)[nH]c4ccc(C)cc34)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4cccnc4c3)c2)c5cncnc15
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(C)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccc5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c5cncnc15 Clc1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35)c1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
O=C(Cn1c(cc2ccccc12)c3ccccn3)NCc4ccccn4 Fc1cccc2c1cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cnccc14 CCc1ccnc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
O[C@H]1CCN(C1)C(=O)c2cnn3ccc(nc23)N4CCC[C@@H]4c5cncc(F)c5 COc1ncc(F)cc1[C@H]2CCCN2c3ccn4ncc(C(=O)NCC(C)(C)O)c4n3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)nc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc4ccccc34)c2)c5cncnc15
O=C(Cn1c(cc2ccccc12)c3ccncc3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4nc5ccccc5[nH]4
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5CCNCC5)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5ccccn5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccnn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(F)c3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnc4ncnn4c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cnccc4[nH]3)c2)c5cncnc15
Clc1ccccc1CNc2ncc(Br)c(Nc3cc([nH]n3)C4CC4)n2 CN(C)C(=O)C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cc4
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccn3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(NC(=O)Cn3cnc(Cl)c3Cl)c2)c4cncnc14
OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3nccn3)c2)c4cnccc14 OCCn1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(F)cc3)c2)c4cnccc14
CCc1nn2cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)nc2s1 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(ccn3)C#N)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c4cncnc14 CCc1oc(C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34)c(C)n1
OCCn1cc(C(=O)c2ccnc(NC(=O)Cn3nccn3)c2)c4cnccc14 CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(C(C)C)c4ccncc34
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c4ccccc4)c2)c5cncnc15 OCC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cn4ccc(n4)C(F)(F)F)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c5cncnc15 CC(C)n1cc(C(=O)C2=CNC(=O)C(=C2)NC(=O)Cc3ccc(Cl)cn3)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c4cncnc14 CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)CO)c4ccncc34)c1C(F)(F)F
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nnn[nH]3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cc[nH]c4cn3)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cncc(F)c14
OC(=O)c1cc2cnccc2n1CCOc3ccc(OC(F)(F)F)cc3 CCOc1cccc(c1)c2nccc3c2cc(C(=O)O)n3CCOc4ccccc4
C[C@H](Nc1ncc(Cl)c(Nc2cc([nH]n2)C(C)(C)C)n1)c3ccc(F)cc3 C[C@H](Nc1ncc(F)c(Nc2cc([nH]n2)C3CC3)n1)c4ccc(F)cn4
Cn1nc(nc1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34)C(C)(C)C CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnccc14
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
Cn1cc(C(=O)c2cncc(NC(=O)Cc3cc(F)c(F)c(F)c3)c2)c4cncnc14 Cn1cc(C(=O)c2cncc(NC(=O)Cc3cccc(SC(F)(F)F)c3)c2)c4cncnc14
Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
Fc1cccc(c1)[C@@H]2CCCN2c3ccc4ncc(c5ccc(cc5)C#N)n4n3 CC(C)(C)NC(=O)c1cnn2ccc(nc12)N3CCC[C@@H]3c4cccc(F)c4
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(C)(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cn3)C#N)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(OC4CC4)c3)c2)c5cncnc15 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cncc(F)c14
Cn1cc(C(=O)c2cncc(NC(=O)Cc3c(F)ccc(F)c3F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)cn3)c2)c4cnccc14 CC(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)C(F)(F)F)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc4[nH]c(nc4c3)C(F)(F)F)c2)c5cncnc15 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cnc4cc(C)c(C)cc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3nc(oc3C4CC4)C5CC5)c2)c6cnccc16
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cccc(C)n4)s3)c2 C[C@H](N)C(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Fc1ccc2cc(c3ccccc3)n(CC(=O)NCc4ccccn4)c2c1 Fc1ccc2c(c1)cc(c3occn3)n2CC(=O)NCc4nc5ccccc5[nH]4
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3c[nH]c4ncncc34 Cc1ccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c(C)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)c[nH]3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cncc(F)c14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3cccc(F)c3)c2)c4cncnc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ncc(F)cc3F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4cccc(C)n4n3)c2)c5cncnc15
O=C(Cn1c(cc2cnccc12)c3ccccc3)NCc4ccccn4 Fc1ccc2c(c1)cc(c3ccccc3)n2CC(=O)NCc4ccccn4
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)c2)c1
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cnccn3)c2)c4cnccc14 O=C(Cc1ccc(cc1)C#N)Nc2cc(ccn2)C(=O)c3cn(C4COC4)c5ccncc35
O=C(Cn1c(cc2ccncc12)c3ccccc3)NCc4ccccn4 Fc1cccc2c1cc(c3ccccc3)n2CC(=O)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4(O)CCCC4)c2)c5cncnc15 CC(CO)(CO)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc4cc[nH]c4n3)c2)c5cncnc15
CC1(C)C(O)C(C)(C)C1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 OCC1(CNC(=O)c2cc(NC(=O)c3cc(c(F)cc3Cl)c4ncccc4F)n(n2)c5ccccc5)COC1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)c(Cl)c3)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(C)cn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(Cl)cn3)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccncc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(Cl)cc3)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc4nccn4c3)c2)c5cncnc15 OCC(CO)n1cc(C(=O)c2cncc(NC(=O)c3cccc(OC(F)(F)F)c3)c2)c4cncnc14
O[C@@H]1CNC[C@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 NCCNC(=O)c1cc(NC(=O)c2cc(c(Cl)cc2Cl)c3ncccc3F)n(n1)c4ccccc4
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccncc4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cn5ccccc5n4
O=C(Cn1c(cc2ccccc12)c3ccns3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncc([nH]4)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(CN4CC(F)C4)c3)c2)c5cncnc15 COc1cc(nc2c(C)nccc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c1 COc1ccc2[nH]cc(CC(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45)c2c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(cn3)C(F)(F)F)c2)c4cncc(F)c14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccon3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)cc3C)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnccc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(F)cn3)c2)c4cnc(N)nc14
CN(Cc1ccccn1)C(=O)Cn2c(cc3ccccc23)c4cccs4 O=C(Cn1c(cc2ccccc12)c3ccsn3)NCc4ccccn4
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccon3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnn4cccnc34)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(C)nc3C)c2)c4cncnc14 COc1cccc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)c1
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncncc3Br)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(F)c3)c2)c4cncnc14
CC(C)c1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ccncc34)C(C)(C)CO)nn1
Cc1ccnn1CC(=O)Nc2cc(ccn2)C(=O)c3cn(CCO)c4ccncc34 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(cc3)C(F)(F)F)c2)c4cnccc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cnccn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3nccc3C)c2)c4cnccc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ncccn3)c2)c4cnccc14 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc(C)nn3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)ccc4n3)c2)c5cncnc15
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1ccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)cc1 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)c4cccc(OC(F)(F)F)c4)c3)c5cncnc25
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cncnc3N)c2)c4cncnc14 COCc1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)nn1
Cn1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c4cncnc14 COc1nccn2cc(nc12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c(C)n[nH]c3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(c3)C(F)(F)F)c2)c4cncnc14
Cc1cccc(CCC(=O)Nc2cncc(c2)C(=O)c3cn(C)c4ncncc34)c1 CC(C)n1cc(C(=O)c2cncc(NC(=O)Nc3cc(nn3c4cnn(C)c4)C5CC5)c2)c6cncnc16
CC(C)n1cc(C(=O)c2cncc(NC(=O)[C@H](Cc3ccc(cc3)C(=O)c4ccccc4)NC(=O)OC(C)(C)C)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(c3)C4(N=N4)C(F)(F)F)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4ccc(C)nc4n3)c2)c5cncnc15 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn4cc(Cl)sc4n3)c2)c5cncnc15
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccc(Cl)cc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cccc(Cl)c3)c2)c4cncnc14
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cnccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4nccs4
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cn3cncn3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3ccc(n3)C(F)(F)F)c2)c4cncnc14
CC(C)c1nnc2ccc(cn12)C(=O)Nc3cncc(c3)C(=O)c4cn(C(C)C)c5ncncc45 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cnc(N)nc14
CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3cncs3)c2)c4cnccc14 CC(C)n1cc(C(=O)c2ccnc(NC(=O)Cc3ccc(F)cn3)c2)c4cnccc14
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
OC[C@H](Nc1ncc(Cl)c(Nc2cc[nH]n2)n1)c3ccc(F)cc3 CC(C)Oc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Cl)n[nH]1
O[C@@H]1CNC[C@H]1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 OCCCNC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3ncccc3F)n(n1)c4ccccc4
CC1(C)C(O)C(C)(C)C1NC(=O)c2cc(NC(=O)c3cc(ccc3Cl)c4ncccc4F)n(n2)c5ccccc5 CC(C)(O)CCNC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3nc(C)oc3C(F)(F)F)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C(F)(F)F)c2)c4cncnc14
COc1ccc(COc2ccc(Cn3cnc4cc(ccc34)C5=CC6(C)CCCN5C6)cc2OC)cn1 COc1ccc(COc2ccc(Cn3c(N)nc4cc(cnc34)c5cccnc5)cc2OC)cn1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cnccn3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cn(cn3)C4CCC4)c2)c5cncnc15
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nccc3C)c2)c4cnccc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc(nn3)C4CC4)c2)c5cncc(F)c15
O=C(Cn1c(cc2ccccc12)c3cncs3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncc([nH]4)c5ccccc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(cc3)C4(N=N4)C(F)(F)F)c2)c5cncnc15 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)c4cccc(c4)C(F)(F)F)c3)c5cncnc25
O=C(Cn1c(cc2ccccc12)c3cncs3)NCc4ccccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ccccn4
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnc4[nH]ccc34)c2)c5cncnc15 CC(C)n1ncc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)CO)c4ccncc34)c1C(F)(F)F
O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4ncccn4 O=C(Cn1c(cc2ccccc12)c3cccs3)NCc4cn5ccccc5n4
CNC(=O)Nc1snc(SC(c2ccccc2)c3ccc(Cl)cc3)c1C(=O)N CNC(=O)Nc1snc(SCc2ccc(Cl)cc2)c1C(=O)N
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ncoc3C)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C#N)c(F)c3)c2)c4cncnc14
Cn1cc(C(=O)c2cncc(NC(=O)CCc3ccccc3Cl)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cccc(c3)S(=O)(=O)C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnc(C)cn3)c2)c4cncnc14 CC(C)n1cc(CC(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ccncc34)c(n1)C(F)(F)F
CS(=O)(=O)c1ccc(cc1)c2cncc(Oc3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3)n2 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccnnc3)c2)c4cncnc14 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3cn(nc3C(F)(F)F)C4CC4)c2)c5cncnc15
O=C(Cc1ccc(cc1)C#N)Nc2cncc(c2)C(=O)c3cn(C4COC4)c5ncncc35 CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3nc(C)cc3C)c2)c4cncnc14
CC(C)n1cc(C(=O)c2cncc(c2)N(C)C(=O)Cc3ccc(cc3)C#N)c4cncnc14 C[C@@H](CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(OC(F)(F)F)cc3)c2)c4cncnc14
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(OC(F)F)n3)n(n1)c4ccccc4 Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NCC5(F)COC5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3c[nH]c4cnccc34)c2)c5cncnc15 CC(C)(CO)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(cc3)C#N)c2)c4cncnc14
O=C(NCCn1c(cc2ccccc12)c3cccs3)c4ccccn4 O=C(Cn1c(cc2ccccc12)c3occn3)NCc4ccccn4
Nc1ccc(NS(=O)(=O)c2ccccc2)c(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 Nc1cc(ccc1C(=O)N2CCOCC2)c3cnc4[nH]cc(c5ccncc5)c4c3
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cccn3)c2)c4cnccc14 CC(C)c1cn(CC(=O)Nc2cncc(c2)C(=O)c3cn(c4ccncc34)C(C)(C)CO)nn1
Cn1cc(C(=O)c2cncc(NC(=O)C3(CC3)c4ccccc4)c2)c5cncnc15 CC1(COC1)n2cc(C(=O)c3cncc(NC(=O)Cn4cc(nn4)C(F)(F)F)c3)c5cncnc25
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
NC(=O)c1cc(NC(=O)c2cc(ccc2Cl)c3cccc(OC(F)F)n3)n(n1)c4ccccc4 CC(NC(=O)c1cc(NC(=O)c2cc(c(F)cc2Cl)c3ccccn3)n(n1)c4ccccc4)c5cncnc5
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cc4occc4cn3)c2)c5cncnc15 COc1cncc(c1)C(=O)Nc2cncc(c2)C(=O)c3cn(C(C)C)c4ncncc34
Fc1cccnc1c2ccc(Cl)c(c2)C(=O)Nc3cc(nn3c4ccccc4)C(=O)NC[C@@H]5CCNC5 FC1(CNC(=O)c2cc(NC(=O)c3cc(c(Cl)cc3Cl)c4ccccn4)n(n2)c5ccccc5)COC1
