CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.46
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.58
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 5.85
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 5.75
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F 5.24
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N 6.6
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 5.5
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 7.5
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c2ccccc2)c3ccccc3 5.6
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 6.7
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 5.6
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.5
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.2
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 6.4
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 5.4
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 5.6
FC(F)(F)Oc1ccc(cc1)c2ccc3[nH]cc(C4=CCNCC4)c3c2 5.5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 5.8
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 5.6
CN(C)CCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 5.8
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 6.6
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 5.6
CC(N)C1CCC(CC1)C(=O)Nc2ccnc3[nH]ccc23 5.4
CC1CCCN1CCc2cc3cc(ccc3[nH]2)c4ccc(OC(F)(F)F)cc4 6.0
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5 5.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 5.6
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3 6.0
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 5.6
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 5.9
CN1C(=NC(=C(C1=O)c2ccc3ccccc3c2)c4ccncc4)NCC(N)Cc5ccccc5 6.0
NCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 5.6
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 5.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 5.4
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 6.1
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.7
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 6.3
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1 5.5
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 5.8
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 6.0
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3 5.4
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 5.6
OC(C(=O)NNC(=S)Nc1ccc(F)cc1)(c2ccccc2)c3ccccc3 6.0
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 6.0
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c6nonc6N 7.5
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 5.4
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 6.4
Fc1ccccc1CNC2=C(Nc3ccncc3)C(=O)C2=O 5.5
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 5.6
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 8.5
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 5.4
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 5.5
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.6
Nc1nccc2scc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 5.6
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 5.5
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 5.7
CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2 5.8
CCOC(=O)c1c(N)scc1c2ccc3OCOc3c2 5.7
CCOC(=O)c1c(N)scc1c2ccc(cc2)N(C)C 6.05
COc1cccc(COC(=O)c2c(N)scc2c3ccc(OC)c(OC)c3)c1 6.05
COc1ccc(cc1OC)c2csc(N)c2C(=O)OC(C)C 5.3
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5 7.0
Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 7.0
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
CC(C)Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5 7.0
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
Cn1nccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5 6.0
Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5 7.0
NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4 7.0
CN(CCN)c1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4 6.0
Clc1cccc2sc3c(N[C@@H]4CCNC4)nc(nc3c12)c5ccncc5 6.0
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 6.0
C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 7.0
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCCNCC5 6.0
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCNCC5 6.0
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 5.0
CC(C)(C)c1ccc(cc1)c2cc3nc(nc(NCCN)c3s2)c4ccncc4 5.0
C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3 7.0
Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4 7.0
Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4 7.0
C[C@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 6.0
C1CNCCN(C1)c2nc(nc3c4cccnc4sc23)c5ccncc5 6.0
C1CN(CCN1)c2nc(nc3c4cccnc4sc23)c5ccncc5 5.0
NCCNc1nc(nc2c3cccnc3sc12)c4ccncc4 6.0
C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4 7.0
C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4 7.0
N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5 7.0
Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5 7.0
Cc1csc2c(NCCN)nc(nc12)c3ccncc3 7.0
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 6.0
CC(C)(C)c1ccc(cc1)c2cc3nc(nc(N4CCCNCC4)c3s2)c5ccncc5 5.0
CC(C)(C)c1ccc(cc1)c2cc3nc(nc(N4CCNCC4)c3s2)c5ccncc5 5.0
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 5.0
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 5.0
C[C@@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3 6.0
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 6.0
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 5.0
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 5.0
CN(CCN)c1nc(nc2c(C)csc12)c3ccncc3 6.0
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Br)c4n2 6.0
C[C@H](N)CNc1nc(nc2ccsc12)c3ccncc3F 5.0
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 5.0
CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 7.0
N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4 7.0
NCCNc1nc(nc2c(Br)csc12)c3ccncc3 7.0
Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4 7.0
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 6.0
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 6.0
Brc1csc2c(NC[C@@H]3CCCN3)nc(nc12)c4ccncc4 5.0
Brc1csc2c(NC[C@H]3CCCN3)nc(nc12)c4ccncc4 5.0
Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4 7.0
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 6.0
Cc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 6.0
Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 7.0
CN(C)CCNc1nc(nc2c(Br)csc12)c3ccncc3 5.0
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 5.0
Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 6.0
CC(C)(C)c1sc2c(NCCN)nc(nc2c1Br)c3ccncc3 5.0
Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4 6.0
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 6.0
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 6.0
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 6.0
Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4 7.0
N[C@@H](CNc1nc(nc2c(csc12)c3ccc(Br)cc3)c4ccncc4)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc(Br)cc3)c4ccncc4)Cc5ccccc5 6.0
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 6.0
CC(C)(C)c1cc2nc(nc(NC[C@@H](N)Cc3ccccc3)c2s1)c4ccncc4 5.0
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4 7.0
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5 7.0
Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2 7.0
NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4 7.0
COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 6.0
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 5.0
COc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 6.0
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 5.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]cn5 5.0
Cc1ccccc1C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 6.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(Br)cc5 6.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 5.0
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 6.0
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 5.0
Cc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 6.0
Cc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(F)c5 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 5.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)CC5CCCCC5 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)C5CCCCC5 6.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 6.0
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5 6.0
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5 6.0
C1CCc2c(C1)sc3nc(nc(OC4CNC4)c23)c5ccncc5 6.0
CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CC[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CC[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 5.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 5.0
CC(C)C[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
C[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 7.0
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 5.0
C1CCc2c(C1)sc3nc(nc(OC4CCCNC4)c23)c5ccncc5 6.0
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 6.0
C1CCc2c(C1)sc3nc(nc(O[C@@H]4CCNC4)c23)c5ccncc5 6.0
CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
CN(C)CCOc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CC(C)CN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 5.0
CCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 5.0
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 5.0
Brc1cnccc1CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 5.0
C(N1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5)c6cccnc6 5.0
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 5.0
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 5.0
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 5.0
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 5.0
CN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 5.0
Clc1ccccc1CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 5.0
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 5.0
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 5.0
C(N1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5)c6ccccn6 5.0
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
C(N1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5)c6ccncc6 6.0
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 5.0
C(N1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5)c6ccccc6 5.0
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 5.0
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CN(C)CC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 5.0
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 5.0
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
CC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 6.0
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 5.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4O)Cc5ccccc5 6.0
COc1cnccc1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 5.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F)Cc5ccccc5 6.0
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F 6.0
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F 6.0
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 5.0
NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4F 6.0
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 5.0
Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4 7.0
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 6.0
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 6.0
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 6.0
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 6.0
C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4 7.0
C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4 7.0
N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 7.0
C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5 7.0
C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5 7.0
NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4 7.0
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 5.0
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 6.0
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 7.0
N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6 7.0
N[C@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6 6.0
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 5.0
N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5 7.0
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 6.0
Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N 7.0
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 6.0
N[C@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 6.0
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 6.0
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 6.0
CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 7.0
CC[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5 7.0
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 5.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 6.0
C(Nc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 6.0
CC(C)(C)C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5 7.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5 7.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 6.0
COc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 6.0
Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5 7.0
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 6.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F 7.0
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 6.0
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 7.0
COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 7.0
Cc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 6.0
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 5.0
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 6.0
CC1(C)CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 6.0
NCCNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5 6.0
C[C@@H](N)CNc1nc(nc2sc(cc12)C(C)C)c3ccncc3 5.0
CC(C)c1cc2c(NCCN)nc(nc2s1)c3ccncc3 6.0
Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N 7.0
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 6.0
C[C@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 6.0
Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3 7.0
CCc1cc2c(NC[C@@H](C)N)nc(nc2s1)c3ccncc3 6.0
CCc1cc2c(NC[C@H](C)N)nc(nc2s1)c3ccncc3 6.0
CCc1cc2c(NCCN)nc(nc2s1)c3ccncc3 6.0
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 5.0
CCc1c(C)sc2nc(nc(NC[C@H](C)N)c12)c3ccncc3 6.0
CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 6.0
CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3 7.0
CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3 7.0
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5 5.0
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 6.0
C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 6.0
NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 7.0
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 6.0
C[C@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 6.0
CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 7.0
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 6.0
C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5 7.0
C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6 7.0
CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 7.0
CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
N[C@H]1C[C@@H]1Nc2nc(nc3sc4CCCCc4c23)c5ccncc5 5.0
C[C@H]1CN([C@H](C)CN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
C[C@@H]1CN(C[C@H](C)N1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 6.0
C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 7.0
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 6.0
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 7.0
C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5 7.0
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 7.0
CN(C)CCNc1nc(nc2sc3CCCCc3c12)c4ccncc4 6.0
F[C@H]1NCC[C@H]1Nc2nc(nc3ccsc23)c4ccncc4 5.0
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 5.0
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 6.0
N[C@@H]1CCN(C1)c2nc(nc3ccsc23)c4ccncc4 5.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 6.0
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 6.0
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 5.0
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4 7.0
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 5.0
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 6.0
CC(C)(C)c1cc2nc(nc(NCCN)c2s1)c3ccncc3 5.0
NCCNc1nc(nc2c(csc12)c3ccc(Br)cc3)c4ccncc4 6.0
Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3 6.0
C[C@@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 5.0
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 5.0
C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 7.0
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 5.0
C1CN(CCN1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 6.0
C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6 6.0
Cc1n[nH]c(C)c1c2nc(N[C@@H]3CCNC3)c4c5CCCCc5sc4n2 7.0
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C 5.0
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C 6.0
Cc1n[nH]c(C)c1c2nc(N3CCCNCC3)c4c5CCCCc5sc4n2 7.0
Cc1n[nH]c(C)c1c2nc(N3CCNCC3)c4c5CCCCc5sc4n2 7.0
C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5cn[nH]c5 7.0
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4 6.0
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4 7.0
C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5 7.0
C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5 7.0
CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5 7.0
COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4)Cc5ccccc5 6.0
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5 7.0
Cn1ccc(n1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6 7.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc(CO)cc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cccc(CO)c3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5 7.0
NCc1ccc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F 6.0
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5 7.0
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 6.0
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F 6.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 6.0
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 6.0
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1cccc(OC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1cccc(c1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)cc4)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(N)c4)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cocc4)c5ccncc5 5.0
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C 6.0
CNc1ccc(cc1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C 6.0
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 6.0
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 5.0
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 5.0
COc1cccc(Cl)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
Cc1ncccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C 5.0
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)C 5.0
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(F)(F)F 5.0
COc1ncccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1ccc(OC)c(c1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 5.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccn[nH]4)c5ccncc5 6.0
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccnn5C 5.0
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 5.0
CCC(C)(C)C(=O)Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 5.0
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 5.0
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCCC5 5.0
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCCC3)csc12)c4ccncc4)Cc5ccccc5 5.0
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 5.0
Cc1csc2c(OC[C@H]3CCCN3)nc(nc12)c4ccncc4 5.0
N[C@@H](COc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5 5.0
Clc1cccc2sc3c(OC[C@H]4CCCN4)nc(nc3c12)c5ccncc5 5.0
Clc1cccc2sc3c(OC[C@@H]4CCCN4)nc(nc3c12)c5ccncc5 6.0
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 5.0
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 5.0
Cc1csc2c(OC[C@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 5.0
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 5.0
Cc1csc2c(O[C@@H]3CCNC3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5 7.0
C1C[C@H](CN1)Nc2nc(nc3c(Nc4ccccn4)csc23)c5ccncc5 6.0
N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 6.0
Cc1cccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 5.0
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 5.0
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 5.0
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5ccccn5)c4n2 5.0
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 5.0
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5ccon5)c4n2 5.0
Cc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F 6.0
Fc1cccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 6.0
Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F 7.0
N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4 7.0
Cc1c(C#CC(C)(C)O)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 6.0
Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 7.0
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5 7.0
C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F 7.0
CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F 7.0
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 7.0
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F 6.0
COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CCC[C@@H](O)[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CC(C)[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F 5.0
N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 6.0
CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4 7.0
N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5 7.0
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CCN(CC)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 7.0
CC(C)NC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5 7.0
CC(C)(C)NC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 6.0
N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4 7.0
C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 7.0
N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5 7.0
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(Br)csc12)c3cc[n+]([O-])cc3)Cc4ccccc4 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4cc[n+]([O-])cc4)Cc5ccccc5 6.0
N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4 7.0
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 6.0
Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 7.0
CCc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 6.0
N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5 7.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 6.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5occc5 6.0
O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3 7.0
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 5.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4 7.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5 7.0
Fc1cnc(Nc2ccccc2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 6.0
Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 7.0
CN(C)C(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
CNC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 6.0
Fc1c(Nc2cnccn2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 6.0
C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 7.0
C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 7.0
Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1 7.0
CC[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 6.0
CC[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 6.0
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
C[C@@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
O[C@@H](CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 6.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(NC5CC5)c4 6.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5 7.0
COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3 7.0
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 6.0
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 6.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 7.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccn5)c4 6.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4 7.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4 7.0
CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2 7.0
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1 7.0
CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2 7.0
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 6.0
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 6.0
C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 7.0
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 6.0
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 6.0
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 6.0
CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 7.0
C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6 7.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 6.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4 7.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6ccsc6)c4 7.0
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3 7.0
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 5.0
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4 7.0
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccc(cc5)N6CCOCC6 7.0
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 5.0
C1CCC(CC1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3 5.0
CS(=O)(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 5.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(NC5CCOCC5)c4 5.0
CC(C)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 6.0
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 6.0
CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 6.0
NC(=O)CN1C[C@H](O)[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 6.0
N[C@H](CNc1nc(nc2ccsc12)c3ccnc(NC(=O)c4cccs4)c3)Cc5ccc(cc5)C(F)(F)F 5.0
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 5.0
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Sc5cc(ccn5)c6nc(N[C@@H]7CCNC7)c8sccc8n6)c4 6.0
Cc1[nH]ncc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 5.0
Cc1[nH]ncc1c2nc(NC[C@@H](N)Cc3ccccc3)c4sccc4n2 6.0
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
