CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 Cc1csc2c(NCCN)nc(nc12)c3ccncc3
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4 C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 CCc1cc2c(NC[C@H](C)N)nc(nc2s1)c3ccncc3
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4
CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5
COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5 C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5
Fc1cccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(Br)cc5
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5 COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 Cc1n[nH]c(C)c1c2nc(N3CCNCC3)c4c5CCCCc5sc4n2
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(F)c5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4O)Cc5ccccc5 C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C Cc1n[nH]c(C)c1c2nc(N[C@@H]3CCNC3)c4c5CCCCc5sc4n2
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4
CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCNCC5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5
Cc1csc2c(OC[C@H]3CCCN3)nc(nc12)c4ccncc4 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5 C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5
C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 Cc1csc2c(NCCN)nc(nc12)c3ccncc3
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Fc1cccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCNCC5 C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 Cc1n[nH]c(C)c1c2nc(N3CCCNCC3)c4c5CCCCc5sc4n2
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3
CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5
COc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1c(C#CC(C)(C)O)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5
Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCCNCC5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Clc1cccc2sc3c(OC[C@H]4CCCN4)nc(nc3c12)c5ccncc5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5
CC(C)c1cc2c(NCCN)nc(nc2s1)c3ccncc3 CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5
CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5
C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccc(cc5)N6CCOCC6
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5
CC(C)c1cc2c(NCCN)nc(nc2s1)c3ccncc3 NCCNc1nc(nc2c(Br)csc12)c3ccncc3
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1ccccc1C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
Clc1cccc2sc3c(OC[C@H]4CCCN4)nc(nc3c12)c5ccncc5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4
Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5 N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2
C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6 C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
CN(CCN)c1nc(nc2c(C)csc12)c3ccncc3 NCCNc1nc(nc2c(Br)csc12)c3ccncc3
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5
C[C@H]1CN([C@H](C)CN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5 Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5
CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3
CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1csc2c(NCCN)nc(nc12)c3ccncc3
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccc(cc5)N6CCOCC6
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 CN(C)CCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6
Cc1ccccc1C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(Br)cc5 C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6
C[C@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5
Cc1csc2c(OC[C@H]3CCCN3)nc(nc12)c4ccncc4 Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 COc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4
CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5
Cc1onc(C)c1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCCNCC5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4
CN(C)CCOc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6ccsc6)c4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCCNCC5 Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCNCC5 Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCCNCC4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CCC4)c5ccncc5 CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 Cc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5 CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C Cc1n[nH]c(C)c1c2nc(N3CCCNCC3)c4c5CCCCc5sc4n2
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
C[C@@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5
Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
Clc1cccc2sc3c(OC[C@H]4CCCN4)nc(nc3c12)c5ccncc5 Clc1cccc2sc3c(OC[C@@H]4CCCN4)nc(nc3c12)c5ccncc5
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Cc1c(C#CC(C)(C)O)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 CC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5
C1CNC[C@@H](C1)Nc2nc(nc3ccsc23)c4ccncc4 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1Br)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N
Cc1c(C#CC(C)(C)O)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Fc1ccc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)cc1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4O)Cc5ccccc5 CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 CNCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 Cc1n[nH]c(C)c1c2nc(N3CCNCC3)c4c5CCCCc5sc4n2
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C1CN(CCN1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
COc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5
Clc1cccc2sc3c(OC[C@@H]4CCCN4)nc(nc3c12)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5
CNCCNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cccnc3)c4ccncc4F)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 COc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 C[C@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccc(cc5)N6CCOCC6
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1csc2c(NCCN)nc(nc12)c3ccncc3
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 Cc1n[nH]c(C)c1c2nc(N[C@@H]3CCNC3)c4c5CCCCc5sc4n2
Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3 NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 NC(=O)CN1C[C@H](O)[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Brc1ccc(cc1)c2csc3nc(nc(N4CCCNCC4)c23)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5
C1CNCCN(C1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Cc1csc2nc(nc(N3CCCNCC3)c12)c4ccncc4
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 C[C@H]1CN([C@H](C)CN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
C[C@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3
N[C@H](CCc1ccccc1)COc2nc(nc3sc4CCCCc4c23)c5ccncc5 COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5
C[C@H](O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 CC(C)Cc1csc2nc(nc(NC[C@H](C)N)c12)c3ccncc3
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5
CCc1c(C)sc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccncc5 Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 C1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cccs5
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
C1CN(CCN1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCNCC5
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 C[C@H](O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4
CSCC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 CC1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6
Brc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 C1CCc2sc3nc(nc(N4CCNCC4)c3c2CC1)c5ccncc5
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4
C[C@H]1CN([C@H](C)CN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C1CN(CCN1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5
CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5
CC(C)Oc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 COC(C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5
Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 N[C@H](CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4)Cc5ccccc5
Clc1cccc2sc3c(OC[C@@H]4CCCN4)nc(nc3c12)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 N[C@H](CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCF)c3ccncc3)Cc4ccccc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5 C1CCc2c(C1)sc3nc(nc(N4C[C@@H]5C[C@H]4CN5)c23)c6ccncc6
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4
Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4 NCCNc1nc(nc2c(Br)csc12)c3ccncc3
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5 Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
N[C@H](CNc1nc(nc2c(CCC3CC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5
COc1ccc(C[C@@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1c(Br)sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5
Brc1csc2c(N[C@H]3CCNC3)nc(nc12)c4ccncc4 Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 Cc1c(sc2nc(nc(NCCN)c12)c3ccncc3)C(=O)N
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4)Cc5ccccc5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 C(c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1)n6ccnc6
Cc1csc2c(OC[C@H]3CCCN3)nc(nc12)c4ccncc4 Clc1cccc2sc3c(OC[C@@H]4CCCN4)nc(nc3c12)c5ccncc5
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 CCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(Br)cc5 C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 NCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5cn[nH]c5
N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5
Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5 Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
NCCNc1nc(nc2cc(sc12)c3ccccc3)c4ccncc4 CC(C)c1cc2c(NCCN)nc(nc2s1)c3ccncc3
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5 CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
F[C@H]1CN(Cc2ccccc2)C[C@@H]1Nc3nc(nc4ccsc34)c5ccncc5 O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 Cc1n[nH]c(C)c1c2nc(N3CCCNCC3)c4c5CCCCc5sc4n2
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
CN(CCN)c1nc(nc2c(C)csc12)c3ccncc3 Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
C1CCc2c(C1)sc3nc(nc(OC4CCCNC4)c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5cn[nH]c5
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
C1CNCCN(C1)c2nc(nc3c4cccnc4sc23)c5ccncc5 Clc1cccc2sc3c(nc(nc3c12)c4ccncc4)N5CCCNCC5
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C([C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5cn[nH]c5)c6ccccc6
C[C@H](N)CNc1nc(nc2cc(sc12)c3ccc(cc3)C(C)(C)C)c4ccncc4 CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
C[C@H](O)CNc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(OC4CCCNC4)c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 Cc1sc2c(N[C@H]3CCNC3)nc(nc2c1Br)c4ccncc4
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#CC3(O)CCC3)c4ccncc4F)Cc5ccccc5
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2
COc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1 CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nc1
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(F)c5
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2
CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5
COc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5
C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)c6ccccc6)c4
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3)c4ccncc4)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccncc4 Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)nn1
Cc1csc2c(OC[C@H]3CCCN3)nc(nc12)c4ccncc4 CN(CCN)c1nc(nc2c(C)csc12)c3ccncc3
CC1(C)CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 NCCNc1nc(nc2c(Br)csc12)c3ccncc3
Cc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4
Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)N5CCCCC5 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5
N[C@@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5 NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3Cl)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)c3occc3)c4ccncc4F)Cc5ccccc5
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 NC(=O)CN1C[C@H](O)[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5c[nH]c6ccccc56 NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 NCCNc1nc(nc2c(Br)csc12)c3ccncc3
COc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(O)cc5 CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc(F)cc3)c4ccncc4)Cc5ccccc5
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
Cc1cc(C)c2c(n1)sc3c(nc(nc23)c4ccncc4)N5CCCNCC5 Cc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5
NC(=O)CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5
COc1ccc(F)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C4CC4)c5ccncc5)Cc6ccccc6
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5
N[C@H](CNc1nc(nc2c(csc12)C#CCCCO)c3ccncc3)Cc4ccccc4 N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6
CCN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F CN(CCN)c1nc(nc2sc3CCCCc3c12)c4ccncc4
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccs5 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5cnccn5)c4
Cc1sc2nc(nc(N3CCCNCC3)c2c1c4ccccc4)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N4CCCNCC4)c23)c5cn[nH]c5
Cc1csc2c(OC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CCCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5
CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cccc(F)c4)c5ccncc5 CCCNC(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C#CCCO)c3ccncc3F)Cc4ccccc4
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(Nc3ncccn3)csc12)c4ccncc4)Cc5ccccc5
CCC(C)(C)C(=O)Nc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5 C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
O=C(Nc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)C5CCCC5 CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56 C1CNCCN(C1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
COc1cccc(OC)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccc3F)c4ccncc4)Cc5ccccc5
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 Brc1csc2c(N[C@@H]3CCCNC3)nc(nc12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(N[C@H]4CCNC4)c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5ccncc5
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5
Fc1cnccc1c2nc(N[C@@H]3CCNC3)c4scc(Nc5cccnc5)c4n2 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 Cc1sc2nc(nc(NCCN)c2c1c3ccccc3)c4ccncc4
CC(C)S(=O)(=O)c1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6cccs6)c4
Cc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
CN(C)S(=O)(=O)c1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5
C(N1CCCC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cc5)c6ccsc6)c4
C[C@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5
CC(C)CN1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC(C)Cc1csc2nc(nc(NC[C@@H](C)N)c12)c3ccncc3
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccc(cn5)N6CCOCC6)c4
Clc1cnccc1c2nc(N[C@@H]3CCNC3)c4sccc4n2 CN1CCN(CC1)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)nc2
C[C@@H](N)CNc1nc(nc2sc(C)c(C)c12)c3ccncc3 C[C@@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5cn[nH]c5
C[C@H](N)CNc1nc(nc2sc3CN(CCc3c12)C(=O)OC(C)(C)C)c4ccncc4 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc6ccccc56
Cc1sc2c(NCCN)nc(nc2c1C)c3ccncc3 C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 CN(C)CCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3 CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F N[C@H](CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4)Cc5ccccc5
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C1CCc2sc3nc(nc(N4CCCNCC4)c3c2CC1)c5ccncc5
N[C@H](CNc1nc(nc2c(csc12)c3ccsc3)c4ccncc4F)Cc5ccccc5 Cc1onc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4F)Cc5ccccc5
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 NCCNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 C1CCc2c(C1)sc3nc(nc(N[C@@H]4CCNC4)c23)c5cn[nH]c5
CCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 C[C@H]1CN(CCN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
NC(=O)CNc1nc(nc2c(Br)csc12)c3ccncc3 N[C@H](CNc1nc(nc2c(csc12)C(=O)NC3CC3)c4ccncc4)Cc5ccccc5
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@@H](CNc1nc(nc2sc3CC4(CCc3c12)OCCO4)c5ccncc5)Cc6ccccc6
CCCCN1CCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1C)c4ccncc4
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
N[C@H](CNc1nc(nc2c(Nc3ccncn3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4
N[C@H](CNc1nc(nc2c(c3ccccc3Cl)c(sc12)C(F)(F)F)c4ccncc4)Cc5ccccc5 Cc1ccc(s1)c2c(sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F N[C@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2c3cccnc3sc12)c4ccncc4 CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 NCCNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
C1CN(CCN1)c2nc(nc3cc(sc23)c4ccccc4)c5ccncc5 Brc1csc2c(nc(nc12)c3ccncc3)N4CCNCC4
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4O)Cc5ccccc5 NCCNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
CCCCC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cscn5
CC(C)C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccc(O)c5
CC(C)Oc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccnc(Nc5ccccc5)c4 C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
CC(C)C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 CN1CCCN(CC1)c2nc(nc3sc4CCCCc4c23)c5ccncc5
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 N#Cc1ccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)cc1
Cc1onc(Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F)c1 Cc1c(sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4)c5ccn[nH]5
CC(C)c1cc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2s1)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4F)Cc5ccccc5
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4c(C)n[nH]c4C N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
Cc1csc2c(OC[C@@H]3CCCN3)nc(nc12)c4ccncc4 Cc1csc2c(NCCN)nc(nc12)c3ccncc3
CN(C)C(=O)c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)(O)CC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C[C@@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3 N[C@H](CNc1nc(nc2c(Br)csc12)c3ccncc3)CC4CCCCC4
FC(F)(F)c1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 COc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C[C@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F NCCNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 CC(C)(C)c1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4cn[nH]c4)c5ccncc5
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2c(\C=C\C(=O)O)csc12)c3ccncc3)Cc4ccccc4
C[C@H]1CN([C@H](C)CN1)c2nc(nc3sc4CCCCc4c23)c5ccncc5 Cc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5
COc1cccc(OCC(C)C)c1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4
CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4F Cc1sc2c(N[C@@H]3CCNC3)nc(nc2c1C#CC(C)(C)O)c4ccncc4
CC(C)[C@@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4 COc1cccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccn5 N[C@H](CNc1nc(nc2ccsc12)c3ccncc3)Cc4ccccc4
NCCNc1nc(nc2sc3CN(CCc3c12)C(=O)C4CC4)c5ccncc5 N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5
C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5 C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
C[C@H](N)CNc1nc(nc2cc(sc12)C(C)(C)C)c3ccncc3 C[C@H](N)CNc1nc(nc2c(Br)c(C)sc12)c3ccncc3
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 CC(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5 COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
NC(=O)CN1C[C@H](O)[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccc(cc5)N6CCOCC6
N[C@@H](CNc1nc(nc2sc3CN(CCc3c12)C(=O)c4ccccc4)c5ccncc5)Cc6ccccc6 Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc6ccccc6c5 C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4
CC(C)Oc1ccc(C)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(N)csc12)c3ccncc3)Cc4ccccc4
CC(C)(N)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccc[nH]3)c4ccncc4)Cc5ccccc5
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5csc6ccccc56 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccccc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3ccccn3)c4ccncc4)Cc5ccccc5
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3
N#Cc1cccc(Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3)c1 Fc1cnc(Nc2cnccn2)cc1c3nc(N[C@@H]4CCNC4)c5sccc5n3
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C1CCc2c(C1)sc3nc(nc(N4CCNCC4)c23)c5ccncc5
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 N[C@H](CNc1nc(nc2c(csc12)c3ccon3)c4ccncc4)Cc5ccccc5
Cc1nc(C)c(s1)c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5
NCCNc1nc(nc2sc3COCCc3c12)c4ccncc4 N[C@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2ccsc12)c3ccncc3F)Cc4ccccc4 N[C@H](CNc1nc(nc2c(csc12)C#Cc3cscn3)c4ccncc4)Cc5ccccc5
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5 Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
Cc1n[nH]c(C)c1c2nc(NC[C@@H](N)Cc3ccccc3)c4c5CCCCc5sc4n2 Cc1n[nH]c(C)c1c2nc(NCCN)c3c4CCCCc4sc3n2
CN1CC[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
COc1ccc(C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4)Cc5ccccc5
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C[C@H](N)CNc1nc(nc2sc3CCCCCc3c12)c4ccncc4
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5
Clc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCN5
Clc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 Cc1ccccc1C[C@H](N)COc2nc(nc3sc4CCCCc4c23)c5ccncc5
C(Cc1ccccc1)N2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6 CN(C)CCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
NCc1coc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F Cc1ccsc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
COc1cnccc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
NC(=O)CN1C[C@H](O)[C@H](C1)Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 COc1cccc(c1)C(=O)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 Fc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F
Cc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cc1 COc1ccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)cc1
N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5 CC(C)[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
Cc1oc(cc1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 CC[C@](C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
COc1ccccc1C[C@H](N)CNc2nc(nc3sc4CSCCc4c23)c5ccncc5 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4O)Cc5ccccc5 CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
C[C@@H](N)CNc1nc(nc2c1sc3nc(C)cc(C)c23)c4ccncc4 C[C@H](N)COc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
COc1ccccc1C[C@H](N)CNc2nc(nc3c(Br)c(sc23)C(C)(C)C)c4ccncc4 CC(C)C[C@H](N)CNc1nc(nc2c(Br)csc12)c3ccncc3
CCOc1ccc(Cl)cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F
CC(C)(C)c1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4)Cc5ccccc5
Fc1c(Nc2ccccc2)nccc1c3nc(N[C@@H]4CCNC4)c5sccc5n3 C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4
NCCNc1nc(nc2sc3CSCCc3c12)c4ccncc4 Cc1sc2nc(nc(NCCN)c2c1C)c3ccncc3
Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 C[C@H](N)CNc1nc(nc2c(C)csc12)c3ccncc3
C[C@@H](N)CNc1nc(nc2sc3CCCCCCc3c12)c4ccncc4 Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N
COc1ccncc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 C[C@H](N)CNc1nc(nc2c1sc3cccc(Cl)c23)c4ccncc4
N[C@@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)c5ccccc5 Cc1cccc(C[C@H](N)CNc2nc(nc3sc4CCCCc4c23)c5ccncc5)c1
COc1ccc(cc1c2c(C)sc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5)C(C)(C)C Cn1cc(cn1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5
Cc1ccccc1c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5F CCC[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
Cc1sc2c(NC[C@@H](N)Cc3ccccc3)nc(nc2c1c4ccc(F)nc4)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 CC(C)(O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 CC(C)(C)[Si](C)(C)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cc([nH]n3)C(F)(F)F)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cocc3)c4ccncc4F)Cc5ccccc5
Cc1sc2c(NC[C@H](N)Cc3ccccc3)nc(nc2c1Br)c4ccncc4 N[C@@H](CNc1nc(nc2c(csc12)c3ccn[nH]3)c4ccncc4)Cc5ccccc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 C[C@@H](Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5ccccc5
Cc1csc2c(O[C@H]3CCNC3)nc(nc12)c4ccncc4 Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)(C)NC(=O)Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2 CN1CCN(CC1)c2cccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)c2
N[C@@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](COc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(csc12)c3ccncc3)c4ccncc4F)Cc5ccccc5 C[C@H](O)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4F
N[C@H](CNc1nc(nc2c(csc12)c3ccccc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cc[nH]c3)c4ccncc4)Cc5ccccc5
NCCNc1nc(nc2sc3CCCCc3c12)c4ccnc(F)c4 NCCOc1nc(nc2sc3CCCCc3c12)c4ccncc4
N[C@H](CNc1nc(nc2c(csc12)c3cncnc3)c4ccncc4F)Cc5ccccc5 N[C@H](CNc1nc(nc2c(csc12)c3cn[nH]c3)c4ccncc4)Cc5ccccc5
Cc1c(C#C)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4 O=C(Nc1ccccc1)Nc2cc(ccn2)c3nc(N[C@@H]4CCNC4)c5sccc5n3
CCC(O)(CC)C#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4 N[C@H](CNc1nc(nc2c(csc12)n3cccn3)c4ccncc4)Cc5ccccc5
N[C@H](CNc1nc(nc2c(NC(=O)C3CCCC3)csc12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccc(F)cc5
O[C@H]1CNC[C@@H]1Nc2nc(nc3ccsc23)c4ccnc(NC(=O)c5cccs5)c4 CN1CCN(CC1)C(=O)c2ccc(Nc3cc(ccn3)c4nc(N[C@@H]5CCNC5)c6sccc6n4)cc2
N[C@H](CNc1nc(nc2c(Nc3ccccc3)csc12)c4ccncc4F)Cc5ccccc5 COC\C=C\c1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
N[C@@H](CNc1nc(nc2sc3CSCCc3c12)c4ccncc4)Cc5ccccc5 CNCC#Cc1csc2c(NC[C@@H](N)Cc3ccccc3)nc(nc12)c4ccncc4
CC(C)C(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 C[C@@H](N)CNc1nc(nc2sc3CCCCc3c12)c4ccncc4F
N[C@@H](CNc1nc(nc2sc3COCCc3c12)c4ccncc4)Cc5ccccc5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5ccccc5F
Oc1cccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)c1 C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCCN5
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@@H]5CCCCN5 C1CCc2c(C1)sc3nc(nc(O[C@H]4CCNC4)c23)c5ccncc5
C(Oc1nc(nc2sc3CCCCc3c12)c4ccncc4)[C@H]5CCCN5 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5
C[C@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 CNCCNc1nc(nc2sc3CCCCc3c12)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NC[C@@H](N)Cc4ccccc4)c23)c5ccncc5 N[C@H](CNc1nc(nc2c(csc12)n3ccnn3)c4ccncc4)Cc5ccccc5
Cc1csc(c1)c2csc3c(NC[C@@H](N)Cc4ccccc4)nc(nc23)c5ccncc5 Cc1c(sc2nc(nc(NC[C@@H](N)Cc3ccccc3)c12)c4ccncc4)C(=O)N
C[C@@H](N)CNc1nc(nc2sc3CC(C)CCc3c12)c4ccncc4 C[C@H](N)CNc1nc(nc2sc3CCCCc3c12)c4cn[nH]c4
Cc1ccccc1Nc2csc3c(N[C@@H]4CCNC4)nc(nc23)c5ccncc5F Cc1c(Br)sc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
CC(C)(C)OC(=O)N1CCc2c(C1)sc3nc(nc(NCCN)c23)c4ccncc4 CC(C)Cc1csc2nc(nc(NCCN)c12)c3ccncc3
O=S(=O)(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)C5CC5 O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)[C@@H]5CCCO5
O=C(Nc1cc(ccn1)c2nc(N[C@@H]3CCNC3)c4sccc4n2)c5cnccn5 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
C1C[C@H](CN1)Nc2nc(nc3ccsc23)c4ccncc4 CC(C)(O)C#Cc1csc2c(N[C@@H]3CCNC3)nc(nc12)c4ccncc4
Brc1ccc(CN2CCN(CC2)c3nc(nc4sc5CCCCc5c34)c6ccncc6)cn1 N[C@H](CNc1nc(nc2sc3CCCCc3c12)c4ccncc4)Cc5cccnc5
