Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
NC(=O)c1c2CCCCc2sc1NC(=O)CCc3ccccc3 COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1OC
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Br)cccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C(=O)N CN(\N=C\c1cnn2ccc(C)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Oc1[nH]c2ccc(F)cc2c1C3=Nc4ccccc4C3=O Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1
COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(OCCN(C)C)ccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(O)ccc4[nH]3
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CCC(CC5)N6CCCC6
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccnc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)C#N
CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ncccc34)cc(C)c12 CCN(CC)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ccc(F)cc34)cc(C)c12
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(Br)ccc3C CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)C#N
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccsc5)n4 Clc1ccccc1CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34
O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cccnc5 O=C1c2ccc(cc2c3[nH]c4cc(ccc4c13)c5cn[nH]c5)c6cn[nH]c6
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccccc3 COc1ccc(cc1OC)c2ccn3ncc(\C=N\N(C)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-])c3n2
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1
COc1cc(OC)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cnn(c4)C5CCNCC5 Cl.COc1cc(OC)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(CCO)c4
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CCS(=O)(=O)c1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@@H](O)CCCc2c1
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccc(Br)cc34 CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1
Oc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4 C(CN1CCOCC1)Nc2nccn3c(cnc23)c4ccnc(NCc5ccccc5)n4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)C4CCOCC4 CN1CCN(Cc2ccc(cc2)c3cn4CCCC[C@H](N)C(=O)NCCCCCCNc5ncc3c4n5)CC1
COc1cccc2[nH]c(cc12)C(=O)c3cc4ccccc4[nH]3 O=C(c1oc2ccccc2c1)c3cc4ccccc4[nH]3
COc1ccc(cc1OC)C(=O)Nc2sc3CCCCCc3c2C(=O)N COc1ccc(cc1OC)C(=O)Nc2sc(C)c(C)c2C(=O)N
Brc1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 Brc1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O Fc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3 FC(F)(F)CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
COc1cc(OC)cc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N COc1ccc(cc1OC)C(=O)Nc2sc(C)c(C)c2C(=O)N
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1 Fc1cc(OCCN2CCCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6
Clc1cc(ncn1)c2c[nH]c3ncccc23 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Oc1[nH]c2ccc(I)cc2c1C3=Nc4ccccc4C3=O [Na+].Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)S(=O)(=O)[O-]
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NC5CCOCC5)cc4
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccc[n+]([O-])c3 CN(\N=C\c1cnn2ccc(C)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34
C1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 CCCCOc1ncnc2[nH]cc(c3ccccc3)c12
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(F)cc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
ONC(=O)CCCCCCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)C(F)(F)F)c4)n3
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccsc5)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5ccsc5)n4
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC
Cl.COc1cc(OC)cc(c1)N(CCCn2c(C)cnc2C)c3ccc4ncc(nc4c3)c5cnn(C)c5 Cl.COc1cc(Cl)cc(c1)N(CCCN2CCCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5
COc1ccc(OCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 NC(=O)c1c2CCCCc2sc1NC(=O)\C=C\c3occc3
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12 COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24
O=C(c1cc2ccccc2[nH]1)c3cc4ccccc4[nH]3 Oc1ccc2oc(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5cn[nH]c5c4 O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5c(\C=C\c6ccc(CN7CCCCC7)cc6)n[nH]c5c4
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 COc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccc[n+]([O-])c3 CN(\N=C\c1cnn2ccc(nc12)N3CCOCC3)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-]
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)cn1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@@H](O)CCCc2c1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6 N(c1ccccc1)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 Cc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CNC(=O)C)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CNC(=O)C=C
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(Br)ccc3C CN(CCc1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CCC(=O)Nc1sc2CCCCc2c1C(=O)N NC(=O)c1c2CCCCc2sc1NC(=O)c3occc3
CCN(CC)C\C=C\C(=O)NC\C=C\c1cc(OC)cc(O)c1C(=O)OC(C)C CCN(CC)C\C=C\C(=O)NC\C=C\c1cc(OCCc2ccc(F)cc2)cc(O)c1C(=O)OC(C)C
COc1cc(OC)cc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N Cc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
Nc1noc2cccc(c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
Nc1noc2cccc(c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
CCC(=O)Nc1sc2CCCCc2c1C(=O)N Cc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
CCN(CC)CC#Cc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(nc4)C#N COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1C#C
Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)c6cn[nH]c6 Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)C#N
Oc1[nH]c2ccc(I)cc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(Br)ccc3C CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-]
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Br)cccc4[nH]3 Oc1ccc2oc(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
CCc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5cccc(Cl)c5)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CN)c5ccsc5)n4
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F Cc1cn(cn1)c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCCC4
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5F)ccc34
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C CC(C)c1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3 COc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(Oc4ccccc4)cc3
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(Br)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
NC(=O)c1c2CCCCc2sc1NC(=O)C3CC3 COc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)ccc34)cc2OC)n[nH]1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 N(c1ccccc1)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 CN1C\C=C\CCOc2cccc(c2)c3nc(Nc4cccc(C1)c4)nc5[nH]cnc35
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
CC1=CC(=O)N(Nc2nc(nc3sc(Cc4ccc(O)cc4)c(C)c23)c5cccs5)C1=O COc1sc2nc(nc(NN3C(=O)C=C(C)C3=O)c2c1C)c4cccs4
Clc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C(=O)N CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3 COc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccsc5)n4 CNc1nccc(n1)c2cnc3c(NC)nccn23
COc1cc(OC)cc(c1)N(CC2CC2)c3ccc4ncc(nc4c3)c5cnn(c5)C6CN(CCO)C6 Cl.COc1cc(Cl)cc(c1)N(CCCN2CCCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5
CSc1nn(c(N)c1C(=O)N)c2ccccn2 CC(=O)Nc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc(c3)C(=O)N)c1
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
COc1cc(OC(=O)C)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 COc1cc(O)c(C(=O)OCc2ccc(F)cc2)c(\C=C\CN3C(=O)C=CC3=O)c1
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CN3C(=O)C=CC3=O
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5
Oc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 Fc1ccc2NC(=O)\C(=C/c3cc(F)c4cccccc34)\c2c1
CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ncccc34)cc(C)c12 Cc1cc(\C=C\2/C(=O)Nc3ncc(F)cc23)c4ccccc(OCCCN5CCOCC5)c14
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccnc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-]
NC(=O)c1c2CCCCc2sc1NC(=O)CCc3ccccc3 NC(=O)c1c2CCCCc2sc1NC(=O)\C=C\c3ccccc3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N
OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)C4CCOCC4 CN1CCN(Cc2ccc(cc2)c3cn4CCCCC(O)CCCCCNc5ncc3c4n5)CC1
NC(=O)c1c2CCCCc2sc1NC(=O)C3CC3 Cc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CCc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCCO)c4ccccc34
NC(=O)c1c2CCCCc2sc1NC(=O)CCc3ccccc3 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccncc3
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
FC(F)(F)c1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 FC(F)(F)c1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c(Cl)c1
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 CN(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4 N[C@@H]1CC[C@H](CC1)Nc2nccn3c(cnc23)c4cccc(NCc5ccc(Cl)cc5)n4
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
FC(F)(F)c1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc4cccnc4
Oc1[nH]c2ccc(F)cc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2ccc(Cl)cc2c1C3=Nc4ccccc4C3=O
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCN)c4ccccc34
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12 Fc1ccc(Cl)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 Cc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CCN(CC)C\C=C\C(=O)NC\C=C\c1cc(OC)cc(O)c1C(=O)OC(C)C CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CNC(=O)C=C
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6 COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
COc1cc(OC)cc(c1)N(CC#Cc2cc(ccn2)C#N)c3ccc4ncc(nc4c3)c5cnn(C)c5 Cl.COc1cc(OC)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(CCO)c4
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5Cl)n4 Clc1ccccc1CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3 COc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 ONC(=O)CCCCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
Fc1cc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2cc1F COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 Cc1ccccc1NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1 COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(F)cc4[nH]3 Cc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F
COc1ccc(cc1OC)C(=O)Nc2sc3CCCCCc3c2C(=O)N NC(=O)c1c2CCCCc2sc1NC(=O)\C=C\c3ccccc3
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1
Cc1ccccc1C(=O)Nc2sc3CCCCc3c2C(=O)N COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1OC
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCCOC(=O)C(N)CC(C)C)c4ccccc34
COc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(O)ccc4[nH]3
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CN)c5ccsc5)n4
Cc1ccccc1C(=O)Nc2sc3CCCCc3c2C(=O)N Cc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(F)ccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C(=O)N CN(\N=C\c1cnn2ccc(nc12)c3cccnc3)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-]
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12 Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Brc1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc(c1)C(F)(F)F
O=C(c1oc2ccccc2c1)c3oc4ccccc4c3 Oc1ccc2oc(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5cn[nH]c5c4 O=C1Nc2ccccc2/C/1=C/c3ccc4cn[nH]c4c3
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3 CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCOC(=O)C(N)CC(C)C)c4ccccc34
Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(F)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5ccccc5)c4
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccccc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)C#N
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 C(CN1CCCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cccnc5 CN(C)CCn1cc(cn1)c2ccc3C(=O)c4c([nH]c5cc(ccc45)C#N)c3c2
O=C(c1cc2ccccc2[nH]1)c3cc4ccccc4[nH]3 O=C(c1oc2ccccc2c1)c3cc4ccccc4[nH]3
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccccc5Cl)n4 C(CN1CCOCC1)Nc2nccn3c(cnc23)c4ccnc(NCc5ccccc5)n4
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(Br)ccc4[nH]3 COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 COc1cc(O)c(C(=O)OCc2ccc(F)cc2)c(\C=C\CN3C(=O)C=CC3=O)c1
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5Cl)n4 N[C@@H]1CC[C@H](CC1)Nc2nccn3c(cnc23)c4cccc(NCc5ccc(Cl)cc5)n4
NC(=O)c1c2CCCCc2sc1NC(=O)c3cccnc3 COc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
COc1cc(OC)cc(c1)N(CC#Cc2ccccn2)c3ccc4ncc(nc4c3)c5cnn(C)c5 Cl.COc1cc(OC)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(CCO)c4
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(Br)ccc4[nH]3 COc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 O=C1Nc2ccccc2C1=Cc3ccc[nH]3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
O=C(c1cc2ccccc2[nH]1)c3cc4ccccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC\C=C\c5ccccc5)ccc34
CCC(=O)Nc1sc2CCCCc2c1C(=O)N COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1OC
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccccc5Cl)n4 Clc1cccc(CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34)c1
O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5cn[nH]c5c4 Cc1ccc(\C=C\c2n[nH]c3cc(ccc23)[C@@H]4C[C@@]45C(=O)Nc6ccccc56)c(C)n1
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 N(c1ccccc1)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)C3=Nc4c(N)ncnc4NCC3)c1
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)C3CCNCC3)cc2)c1
O=C(c1cc2ccccc2[nH]1)c3cc4cc(Oc5ccccc5)ccc4[nH]3 O=C(c1oc2ccccc2c1)c3cc4ccccc4[nH]3
COc1cc(O)c(C(=O)OC(C)C)c(CCCN2C(=O)C=CC2=O)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CN3C(=O)C=CC3=O
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Oc5ccccc5)cc4
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCCC4
COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(OCCN(C)C)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccccc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C#N
O=C(NC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2 Fc1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6 Fc1ccc(Cl)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23
CCc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4ccccc4[nH]3
Cl.COc1cc(OC)cc(c1)N(CCCNCC(F)(F)F)c2ccc3ncc(nc3c2)c4cnn(CCCN)c4 Cl.COc1cc(OC)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(CCO)c4
O=C(NC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2 O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc4ccc(cc4)N5CCOCC5
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCCC5)c(C1)c4)n3
COc1cc(Nc2nc(N)n(n2)C3CCCCC3)cc(OC)c1OC COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccsc5)n4 Clc1cccc(CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34)c1
COc1ccc(OCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccc(Br)cc3
CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5ccccc5)C1=O CC1=CC(=O)N(Nc2nc(nc3sc(C)cc23)c4nccs4)C1=O
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(Oc4ccccc4)cc3
C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23 C1CCC(CC1)c2ncc3cnc4[nH]ccc4n23
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4 Clc1cccc(CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34)c1
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5Cl)n4 N[C@@H]1CC[C@H](CC1)Nc2nccn3c(cnc23)c4cccc(NCc5cccs5)n4
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(F)cc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
COc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Oc1ccc2oc(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
ONC(=O)CCCCCCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 N#CCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(c4)C(C)C)cc3)c2cc1OC
COc1cc(OC)cc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c2)c1)n4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5ccccc5)cc4
ONC(=O)CCCCCCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cn4)N(C)C)c3)c2cc1OC
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 Fc1ccc(NC(=O)CC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
C(c1ccccc1)n2cc(nn2)c3ccc4nccnc4c3 Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 CCCCOc1ncnc2[nH]cc(c3ccccc3)c12
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCCCC3C)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
Clc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 COc1ccc(cc1)C(=O)NC(=O)Nc2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2
Oc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 O=C1Nc2ccccc2/C/1=C\c3ccc4c(\C=C\c5ccncc5)n[nH]c4c3
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCCO)c4ccccc34
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)c4cn(nn4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCCCC6
OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)C4CCOCC4 CN1CCN(Cc2ccc(cc2)c3cn4CCCC(O)CCCCCCNc5ncc3c4n5)CC1
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 COc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3 COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3
CCC(=O)Nc1sc2CCCCc2c1C(=O)N NC(=O)c1c2CCCCc2sc1NC(=O)c3ccc4OCOc4c3
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4 FC(F)(F)c1cccc(c1)n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc23
O=C(c1cc2ccccc2[nH]1)c3cc4cc(Oc5ccccc5)ccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34
CCN(C)Cc1cc(OC)cc(c1)N(CC2CC2)c3ccc4ncc(nc4c3)c5cnn(C)c5 Cl.COc1cc(Cl)cc(c1)N(CCCN2CCCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5
COc1cccc2[nH]c(cc12)C(=O)c3cc4ccccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
Cc1oc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 COc1ccc(cc1OC)C(=O)Nc2sc3CCCc3c2C(=O)N
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O C[C@@H](CO)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13
Clc1cc(ncn1)c2c[nH]c3ncccc23 CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Clc1cc(ncn1)c2c[nH]c3ncccc23 OC1CCCC(C1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 CNc1cccc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1 COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1 Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4 CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ncccc34
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(Cl)cc4[nH]3 COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(Br)ccc4[nH]3 Cc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Oc1ccc2oc(cc2c1)C(=O)c3oc4ccc(O)cc4c3 Oc1ccc2oc(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Oc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
COc1ccc(cc1OC)C(=O)Nc2sc3CCCCCc3c2C(=O)N NC(=O)c1c2CCCCc2sc1NC(=O)c3ccncc3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(OC(F)(F)F)c3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-]
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1
CCCCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)C(C)(C)CC Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(OC(F)(F)F)c3 CN(\N=C\c1cnn2ccc(nc12)c3cccnc3)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-]
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1 COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ncccc34)cc(C)c12 CN(C)CCCOc1ccccc2c(\C=C/3\C(=O)Nc4ccc(F)cc34)cc(C)c12
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
COc1cc(OC(=O)C)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 COc1cc(O)c(C(=O)OCc2ccc(Br)cc2)c(\C=C\CN3C(=O)C=CC3=O)c1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3 ONC(=O)CCCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cccnc5 CN(C)CCn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)C#N
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc23
COc1ccc(OCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 Cc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5ccccc5)C1=O CC1=CC(=O)N(Nc2nc(nc3sc(C)c(C)c23)c4ccc[nH]4)C1=O
Cc1oc(nn1)[C@H]2C3CCC(CC3)[C@@H]2Nc4nc(ncc4F)c5c[nH]c6ncc(F)cc56 OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc3nc(ncc3F)c4c[nH]c5ncc(F)cc45
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4cccnc34
CC1=CC(=O)N(Nc2nc(nc3sc(Cc4ccc(O)cc4)c(C)c23)c5cccs5)C1=O CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5cccs5)C1=O
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 CNc1cc(ccn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
O[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3n2 O[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2
ONC(=O)CCCCCCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3nc(Nc4cccc(C1)c4)ncc3C
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)N(C)C
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(Br)c4[nH]nc(N)c34)c1
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
NC(=O)c1c2CCCCc2sc1NC(=O)C3CC3 COc1ccc(cc1OC)C(=O)Nc2sc3CCCc3c2C(=O)N
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(OC(F)(F)F)c3 CN(\N=C\c1cnn2ccc(C)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 O=C(Nc1ccc(cc1)c2ccccc2)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 C1C\C=C\CN(Cc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2)C5CC5
Oc1ccc(cc1)c2nc(Nc3cccc(Cl)c3)nc4[nH]cnc24 COc1ccc(cc1OC)c2nc(Nc3cccc(NC(=O)CN)c3)nc4[nH]cnc24
COc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1ccc(Cl)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1ccc(OCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 COc1ccc(cc1OC)C(=O)Nc2sc3CCCc3c2C(=O)N
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCCOC(=O)C(N)CC(C)C)c4ccccc34
CC1=CC(=O)N(Nc2nc(nc3sc(Cc4ccc(O)cc4)c(C)c23)c5cccs5)C1=O CC1=CC(=O)N(Nc2nc(nc3scc(C)c23)c4cccs4)C1=O
O=C(NC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2 Cn1ncc2c(Oc3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3)ncnc12
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1 Fc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
Clc1cc(ncn1)c2c[nH]c3ncccc23 CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(OC(C)C)cc4)c2cc1OC
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(OC(C)C)cc4)c2cc1OC
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1ccc(Cl)cc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(C)cccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccccc5Cl)n4 CNc1nccc(n1)c2cnc3c(NC)nccn23
CCc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Cc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
COc1cc(Nc2nc(N)n(n2)C3CCCCC3)cc(OC)c1OC COc1ccc(Nc2nc(N)n(n2)c3ccccc3)cc1OC
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1
COc1cc(Nc2nc(N)n(n2)C3CCCCC3)cc(OC)c1OC COc1cc(Nc2nc(N)n(n2)c3ccccc3)cc(OC)c1OC
O=C(c1cc2ccccc2[nH]1)c3cc4cc(Oc5ccccc5)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3
COc1ccc(OCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 COc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CC1=CC(=O)N(Nc2nc(nc3sc(Cc4ccc(O)cc4)c(C)c23)c5cccs5)C1=O CC1=CC(=O)N(Nc2nc(nc3sc(C)c(C)c23)c4occc4)C1=O
Cc1oc(nn1)[C@H]2C3CCC(CC3)[C@@H]2Nc4nc(ncc4F)c5c[nH]c6ncc(F)cc56 CC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc3nc(ncc3F)c4c[nH]c5ncc(F)cc45
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OC(F)(F)F)c(C1)c4)n3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCOCC5)c(C1)c4)n3
Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4 Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccccc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-]
Nc1noc2cccc(c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 COc1ccc(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4c(N)noc14
Cc1ccccc1C(=O)Nc2sc3CCCCc3c2C(=O)N COc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)C=C4C)c5ccccc5C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCOCC6
NC(=O)c1c2CCCCc2sc1NC(=O)C3CC3 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccncc3
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 COc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(OC(F)(F)F)c3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C#N
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CNC(=O)C)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CN3C(=O)C=CC3=O
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccccc5Cl)n4 CNc1nccc(n1)c2cnc3c(NC(C)C)nccn23
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5Cl)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5ccsc5)n4
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N COc1cc2c(ncnc2cc1OCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)c6cn[nH]c6 O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)c5cn[nH]c5)c6cn[nH]c6
COc1ccc(cc1OC)C(=O)Nc2sc3CCCCCc3c2C(=O)N CC(=O)c1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
Cl.COc1cc(O)cc(c1)N(CCNC(C)C)c2ccc3ncc(nc3c2)c4cn[nH]c4 Cl.COc1cc(OC)cc(c1)N(CCN)c2ccc3ncc(nc3c2)c4cnn(CCO)c4
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCCCC4
C(c1ccccc1)n2cc(nn2)c3ccc4nccnc4c3 Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(N)cc(C1)c4)n3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(Br)ccc3C COc1ccn2ncc(\C=N\N(C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-])c2n1
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccsc5)n4 C(CN1CCOCC1)Nc2nccn3c(cnc23)c4ccnc(NCc5ccccc5)n4
O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cccnc5 O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cn[nH]c5
O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5cn[nH]c5c4 CN(C)Cc1ccc(\C=C\c2n[nH]c3cc(ccc23)[C@@H]4C[C@@]45C(=O)Nc6ccccc56)cc1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccnc3 COc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(Cl)nc23)[N+](=O)[O-]
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(OC(F)(F)F)c3 COc1ccn2ncc(\C=N\N(C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-])c2n1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@@H](O)CCCc2c1
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
Oc1[nH]c2ccc(I)cc2c1C3=Nc4ccccc4C3=O Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1
COc1cc(OC)cc(c1)N(CCCN2CCC(C2)S(=O)(=O)C)c3ccc4ncc(nc4c3)c5cnn(C)c5 Cl.COc1cc(Cl)cc(c1)N(CCCN2CCCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)N5CCCC5)cc4
CC(C)OC(=O)c1c(O)cc(OCCN2CCOCC2)cc1CCCN3C(=O)C=CC3=O CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CNC(=O)C=C
COc1cc(OC)cc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N COc1ccc(cc1OC)C(=O)Nc2sc3CCCc3c2C(=O)N
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@@H](O)CCCc2c1
Nc1noc2cccc(c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5
CCN(CC)CC#Cc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(nc4)C#N CNC(=O)N1CCN(CCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccc4OCOc4c3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Nc5ccccc5)cc4
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1
O=C1Cc2cc(cnc2N1)c3ccccc3 O=C1Nc2cc(cnc2N1)c3ccccc3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 CN1CCC(CC1)Oc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
NC(=O)c1c2CCCCc2sc1NC(=O)CCc3ccccc3 NC(=O)c1c2CCCCc2sc1NC(=O)c3occc3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccnc3 CN(\N=C\c1cnn2ccc(nc12)N3CCOCC3)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-]
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4ccccc4[nH]3
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Cl)cccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)c6cn[nH]c6 CN(C)CCn1cc(cn1)c2ccc3C(=O)c4c([nH]c5cc(ccc45)C#N)c3c2
COc1cc(OC)cc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 CC(=O)Nc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
C(c1ccccc1)n2cc(nn2)c3ccc4nccnc4c3 COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5cccc(Cl)c5)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5ccsc5)n4
O=C(c1cc2ccccc2[nH]1)c3cc4ccccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(Br)ccc3C CN(\N=C\c1cnn2ccc(nc12)N3CCOCC3)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-]
NC(=O)c1c2CCCCc2sc1NC(=O)C3CC3 COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1OC
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CN)c5cccc(Cl)c5)n4
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
COc1cccc2[nH]c(cc12)C(=O)c3cc4ccccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)C4CCOCC4 CN1CCN(Cc2ccc(cc2)c3cn4CCCCC(O)CCCCCCCCNc5ncc3c4n5)CC1
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1 COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6 Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1
NC(=O)c1c2CCCCc2sc1NC(=O)c3cccnc3 Cc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C(=O)N COc1ccn2ncc(\C=N\N(C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-])c2n1
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C FC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCN)c4ccccc34
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5ccccc5)C1=O Cl.CC1=CC(=O)N(Nc2nc(nc3sc(c(C)c23)c4ccc(OCCNCCO)cc4)c5cccs5)C1=O
NC(=O)c1c2CCCCc2sc1NC(=O)CCc3ccccc3 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccccc3
Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(F)ccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
NC(=O)c1c2CCCCc2sc1NC(=O)c3cccnc3 NC(=O)c1c2CCCCc2sc1NC(=O)c3ccncc3
O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5cn[nH]c5c4 O=C1Nc2ccccc2[C@]13C[C@H]3c4ccc5c(\C=C\c6ccncc6)n[nH]c5c4
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1
COc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 COc1cc2nccc(Oc3ccc(CC(=O)Nc4cn(C)nc4C)cc3)c2cc1OC
COc1ccc(cc1OC)C(=O)Nc2sc3CCCCCc3c2C(=O)N COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 CCOC(=O)NCc1ccc(cc1)c2cc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)[nH]n2
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C(C)C)c2cc1OC
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(N)cc(C1)c4)n3
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23 C1CCC(CC1)c2cnc3cnc4[nH]ccc4n23
O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cccnc5 O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)c5cn[nH]c5)c6cn[nH]c6
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccnc3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C#N
Oc1[nH]c2ccc(I)cc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2ccc(Cl)cc2c1C3=Nc4ccccc4C3=O
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 CN(C1CC[N+](C)([O-])CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CCCCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)C(C)(C)CC Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1cccc(c1)c2cccc3onc(N)c23 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4C)c1
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 C1C\C=C\CN(Cc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2)C5CC5
O=C(c1cc2ccccc2[nH]1)c3cc4cc(Oc5ccccc5)ccc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4ccccc4[nH]3
O=C(NC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2 Brc1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CNC(=O)C=C
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Clc1cc(ncn1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC CCO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)N4CCCCC4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1cc(OCCN2CCCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6
CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ncccc34)cc(C)c12 CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ccc(F)c(F)c34)cc(C)c12
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccc[n+]([O-])c3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5cccc(c5)C(F)(F)F)ccc34
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(Cl)cc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(F)cc4[nH]3 COc1ccc2cc([nH]c2c1)C(=O)c3cc4cc(O)ccc4[nH]3
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3)c12
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3 ClCCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CN(C)CCCOc1ccccc2c(\C=C\3/C(=O)Nc4ncccc34)cc(C)c12 Cc1cc(\C=C\2/C(=O)Nc3ccc(F)c(F)c23)c4ccccc(OCCCN5CCOCC5)c14
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1(C)CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24
Brc1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc4cccnc4
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)c6cn[nH]c6 O=C1c2cc(ccc2c3[nH]c4cc(ccc4c13)C#N)c5cn[nH]c5
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1 FC(F)(F)Oc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
CNC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12 Fc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CNC(=O)C)c1 COc1cc(O)c(C(=O)OCc2ccc(F)cc2)c(\C=C\CN3C(=O)C=CC3=O)c1
COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4 FC(F)(F)Oc1cccc(c1)n2nnc3cc(Cl)c(NCC4CCNCC4)nc23
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(F)cc4[nH]3 COc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
O=C(NC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2 COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccccc3 CN(\N=C\c1cnn2ccc(nc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC
Cc1ccccc1C(=O)Nc2sc3CCCCc3c2C(=O)N NC(=O)c1c2CCCCc2sc1NC(=O)c3ccncc3
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(Cl)cc4[nH]3 Cc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O C1CCC(C1)n2c3nnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1 N(c1ccccc1)c2nc3c(cccc3c4cnccc24)c5nnc[nH]5
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3 O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C(=O)N COc1ccc(cc1OC)c2ccn3ncc(\C=N\N(C)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-])c3n2
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C(C)C)c2cc1OC
COc1cc(OC)cc(c1)N(CCCN)c2ccc3ncc(nc3c2)c4cnn(c4)C(C)C Cl.COc1cc(Cl)cc(c1)N(CCCN2CCCC2)c3ccc4ncc(nc4c3)c5cnn(C)c5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)c4cc(ccn4)c5ccc(C)cc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
Brc1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 O=C(NCC1CCCCC1)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccc(Br)cc34 Brc1ccc2[nH]nc(c3ccccc3)c2c1
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 CCc1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2OC)n[nH]1
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(Br)ccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
CN1C(=O)C(=Cc2cnc(Nc3ccc4[nH]ccc4c3)nc12)Sc5ccc(F)cc5 CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C Brc1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
FC(F)(F)c1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 FC(F)(F)c1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5cccc(Cl)c5)n4 NCCC(Nc1cccc(n1)c2cnc3c(N[C@@H]4CC[C@@H](N)CC4)nccn23)c5ccccc5
COc1cc(OC(=O)C)c(C(=O)OC(C)C)c(\C=C\CN2C(=O)C=CC2=O)c1 CC(C)OC(=O)c1c(O)cc(OCCCN2CCOCC2)cc1\C=C\CN3C(=O)C=CC3=O
CCCCOc1ccc(cc1S(=O)(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)C(C)(C)CC Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5cccc(Cl)c5)n4 CNc1nccc(n1)c2cnc3c(NC(C)C)nccn23
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3 ONC(=O)CCCCCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C Fc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3)c12
Fc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(F)ccc4[nH]3
Clc1cc(OCCN2CCOCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6 Fc1cc(OCCN2CCCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 COCCOc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
Oc1[nH]c2ccc(F)cc2c1C3=Nc4ccccc4C3=O [Na+].Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)S(=O)(=O)[O-]
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1 COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCCCCCC(=O)NO COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cc4)N(C)C)c3)c2cc1OC
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1
C(c1ccccc1)n2cc(nn2)c3ccc4nccnc4c3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CCN)c5cccc(Cl)c5)n4 Clc1cccc(CNc2nccc(n2)c3cnc4c(NCCN5CCOCC5)nccn34)c1
CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5ccccc5)C1=O CC1=CC(=O)N(Nc2nc(nc3sc(C)c(C)c23)c4nccs4)C1=O
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(cc3)C(C)C
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
COc1cc(OC)cc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N Cc1cccc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N
FC(F)(F)c1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
CC1=CC(=O)N(Nc2nc(nc3scc(c4cccs4)c23)c5ccccc5)C1=O Cl.CNCCOc1ccc(cc1)c2sc3nc(nc(NN4C(=O)C=C(C)C4=O)c3c2C)c5cccs5
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccc[n+]([O-])c3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cc(ccc3C)C#N
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 N#CCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23 Cn1nc(C2CCCCC2)c3c4cc[nH]c4ncc13
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
Cn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)c6cn[nH]c6 CN(C)CCn1cc(cn1)c2ccc3c(c2)C(=O)c4c3[nH]c5cc(ccc45)C#N
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(Cl)cc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3
C1CC=CCCOc2cccc(c2)c3ccnc(Nc4cccc(O1)c4)n3 C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NCc5ccccc5Cl)n4 CN1CCN(CC1)c2nccn3c(cnc23)c4ccnc(NC(CN)c5ccsc5)n4
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(N)cc(C1)c4)n3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(cc4)N(C)C)c3)c2cc1OC
Nc1noc2cccc(c3ccc(NC(=O)\C=C\c4cccc(c4)C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
O=C(c1cc2ccccc2[nH]1)c3cc4cc(Oc5ccccc5)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
CCc1cccc2cc([nH]c12)C(=O)c3cc4cc(O)ccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccccc4[nH]3
COc1cc(OC)cc(c1)C(=O)Nc2sc3CCCCc3c2C(=O)N COc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
Brc1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 Fc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1
CCC(=O)Nc1sc2CCCCc2c1C(=O)N COc1ccc(cc1OC)C(=O)Nc2sc3CCCc3c2C(=O)N
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23 C1CCC(CC1)c2ccc3cnc4[nH]ccc4n23
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCCCC3C)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CN1CCN(CC1)c2nccn3c(cnc23)c4cccc(NCc5ccccc5Cl)n4 N[C@@H]1CC[C@H](CC1)Nc2nccn3c(cnc23)c4cccc(NCc5ccccc5)n4
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4ccc(Cl)cc4[nH]3 COc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 CC(C)Oc1ccc(NC(=O)N2CCN(CC2)c3ncnc(N)c3\C=N\OCCN4CCOCC4)cc1
CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3ccc[n+]([O-])c3 CN(\N=C\c1cnn2ccc(Cl)nc12)S(=O)(=O)c3cccc(c3)C#N
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Br)cccc4[nH]3 Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3
COc1cc(Nc2nc(N)n(n2)C3CCCCC3)cc(OC)c1OC COc1cc(Nc2nc(N)n(n2)c3cccc(c3)N4CCOCC4)cc(OC)c1OC
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 FC(F)(F)CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
Cc1ccccc1C(=O)Nc2sc3CCCCc3c2C(=O)N Cc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C(=O)N
Oc1ccc(\C=C/2\C(=O)Nc3ccccc23)cc1 O=C1Nc2ccccc2/C/1=C/c3ccc4cn[nH]c4c3
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3cn(CCN4CCCCC4)c5ccccc35
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34
Clc1ccccc1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1cc(OCCN2CCCC2)ccc1Nc3nc4c(cccc4c5cnccc35)c6nnc[nH]6
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5
CC1=CC(=O)N(Nc2nc(nc3sc(Cc4ccc(O)cc4)c(C)c23)c5cccs5)C1=O Cl.CC1=CC(=O)N(Nc2nc(nc3sc(c(C)c23)c4ccc(OC5CCNC5)cc4)c6cccs6)C1=O
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 C1C\C=C\CN(Cc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2)C5CC5
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCc4ccccc4)ccc23 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NCCN5CCOCC5)cc4
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(Br)cccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OC(F)(F)F)c(C1)c4)n3
COc1ccc2[nH]c(cc2c1)C(=O)c3cc4c(F)cccc4[nH]3 Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(OCCN5CCCCC5)ccc4[nH]3
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4cccnc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ncccc34
C(c1ccccc1)n2cc(nn2)c3ccc4nccnc4c3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
CCOc1cc2nccc(Oc3cnc(CC(=O)Nc4n[nH]c(CC)c4C)c(OC)c3)c2cc1OC CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)cn1
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 CCO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ncccc34
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
ONC(=O)CCCCCCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 COc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Fc1cccc(F)c1Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5 Fc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(F)c1
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 ONC(=O)CCCCCCCC(=O)N1C\C=C\COCc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)C4CCOCC4 OC1CCCCCCCNc2ncc3c(cn(CCCC1)c3n2)c4ccncc4
COc1ccc(CCC(=O)Nc2sc3CCCCc3c2C(=O)N)cc1 COc1ccc(\C=C\C(=O)Nc2sc3CCCCc3c2C(=O)N)cc1
FC(F)(F)c1ccc(NC(=O)Nc2cccc(Oc3ncnc4[nH]ncc34)c2)cc1 Brc1ccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)cc1
COc1cc(O)c(C(=O)OC(C)C)c(\C=C\CNC(=O)C)c1 CCN(CC)C\C=C\C(=O)NC\C=C\c1cc(OCCc2ccc(F)cc2)cc(O)c1C(=O)OC(C)C
