CN(C)CCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6cnc5c13 5.94
CN(C)CCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6cnc5c13 6.77
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 5.92
O=C1NC(=O)c2c1c3c4ccccc4ncc3c5[nH]c6ccccc6c25 6.17
O=C1NC(=O)c2c1c3c4ccncc4ccc3c5[nH]c6ccccc6c25 7.16
OCCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6cnc5c13 5.94
COc1ccc2c(c1)[nH]c3c4cnc5ccccc5c4c6C(=O)NC(=O)c6c23 6.68
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Cc5ccc(N)cc5)c4C(=O)c23 6.32
COc1ccc(cc1)c2[nH]nc3c4cccc(NC=O)c4C(=O)c23 6.4
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 4.35
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.35
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 4.46
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 4.35
CC(=O)Nc1ncc(SCC(=O)OC(C)(C)C)s1 5.27
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3ccc(F)cc3)s2)nc1 6.05
CCc1oc(CSc2cnc(NC(=O)C)s2)nc1 5.65
CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1 5.97
CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 5.46
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1 6.41
CC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 6.16
CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1 6.19
CC(=O)Nc1ncc(SCc2oc(C)cn2)s1 5.29
CC(=O)Nc1ncc(SCc2oc(cn2)c3ccccc3)s1 5.35
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1 7.0
CC(C)(C)c1oc(CSc2cnc(NC(=O)c3ccccc3)s2)nc1 6.02
CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1 5.97
CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 5.52
CCOC(=O)CSc1cnc(NC(=O)C)s1 4.64
CCc1oc(CSc2cnc(NC(=O)Cc3cccnc3)s2)nc1 5.96
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.88
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 4.72
CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.52
C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3 5.5
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 6.0
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.9
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 5.21
O=C1NCc2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 6.08
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 6.8
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.16
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(Br)ccc34)c5ccccc15 6.14
I.CNCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.3
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 5.69
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4ccccc4Cl 4.79
COC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.52
OCCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.93
CN(C)CCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 6.89
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4ccccc4 5.39
O=C1NC(=O)c2c1c3c4ccccc4n5C6CCC(O6)n7c8ccccc8c2c7c35 6.27
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 4.08
Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(Br)cc6[nH]c5c13 7.13
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C 5.68
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15 5.67
CNCCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 6.02
Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13 7.38
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)N4CCCCC4 5.43
Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.1
COc1ccc2c(c[nH]c2c1)C3=C(C(=O)NC3=O)c4c[nH]c5cc(OC)ccc45 5.33
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15 6.05
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 5.24
COc1ccc2c(c1)[nH]c3c4[nH]c5cc(OC)ccc5c4c6C(=O)NC(=O)c6c23 6.75
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(F)ccc34)c5ccccc15 6.08
Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6n(CC(O)CO)c5c13 6.58
Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2 7.28
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4 6.26
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.25
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)C4CCCCC4 5.16
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)OC(=Cc23)c4ccccc4Cl 4.64
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccncc4 6.1
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br 6.19
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 4.36
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 4.21
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 6.0
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4Cl 5.92
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4I 5.6
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 4.68
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.51
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F 5.75
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4cccc(Cl)c4 5.62
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.1
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCN(C)CC5)c4C(=O)c23 8.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN(C)C)c4C(=O)c23 6.05
CCCCNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 6.11
CCNCC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 6.04
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=N)N)c4C(=O)c23 7.58
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 4.64
OCC1CCn2c3c1cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7ccc6c24 6.68
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CO)CC5)c4C(=O)c23 7.09
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 4.46
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=O)N)c4C(=O)c23 7.19
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n(C1)c23 6.9
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7ccc6c4n(C1)c23 7.14
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCNCC5)c4C(=O)c23 6.95
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN(C)C)c4C(=O)c23 7.68
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccccc5)c4C(=O)c23 6.51
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 7.92
Fc1ccc2c(c[nH]c2c1)C3=C(C(=O)NC3=O)c4cn5CC(CCl)Cc6cccc4c56 7.19
COC(=O)CC(NCC1Cc2cccc3c(cn(C1)c23)C4=C(C(=O)NC4=O)c5c[nH]c6cc(F)ccc56)C(=O)OC 6.17
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 4.26
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Nc5ccccc5)c4C(=O)c23 6.06
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.18
Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6cccc7CC(CO)Cn(c67)c35)c12 7.08
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(F)cc7[nH]c6c4n1c23 8.7
COc1ccc(cc1)c2[nH]nc3c4cccc(C(=O)N)c4C(=O)c23 6.34
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 5.94
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCCC5)c4C(=O)c23 7.92
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCCCC5)c4C(=O)c23 7.92
Cl.CNCC1Cc2cccc3c(cn(C1)c23)C4=C(C(=O)NC4=O)c5c[nH]c6cc(F)ccc56 8.1
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(Br)cc7[nH]c6c4n(C1)c23 8.0
OCC1CCn2c3c1cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c24 7.51
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(cc7[nH]c6c4n(C1)c23)C(F)(F)F 7.64
COc1ccc(cc1)c2[nH]nc3c4ccc(O)cc4C(=O)c23 4.67
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23 7.89
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7ccc6c4n1c23 6.76
CN(C)CC1Cc2cccc3c(cn(C1)c23)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56 6.05
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n1c23 7.75
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n(C1)c23 7.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCOCC5)c4C(=O)c23 6.71
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CC5)C(=O)N)c4C(=O)c23 7.12
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(F)cc7[nH]c6c4n(C1)c23 7.66
COc1ccc(cc1)c2[nH]nc3c4ccc5ccccc5c4C(=O)c23 4.1
COc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CC(CO)Cn(c67)c35 7.82
COc1ccc(cc1)c2[nH]nc3c4cccc(O)c4C(=O)c23 4.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(C)CC5)c4C(=O)c23 6.9
Cn1ccc2ccc3c4[nH]c5ccc(F)cc5c4c6C(=O)NC(=O)c6c3c12 7.41
O=C1NC(=O)c2c1c3c4ccc(OCc5ccccc5)cc4[nH]c3c6ccc7cc[nH]c7c26 6.42
COc1cc2c3[nH]c4ccccc4c3c5C(=O)NC(=O)c5c2c6c1ccn6C 7.27
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 7.89
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN[C@@H]7CC[C@@H](O)CC7)c2c1 7.64
Oc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23 7.77
Cn1ccc2ccc3c4[nH]c5c(CCCNCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 7.72
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(C)cc4)c3C(=O)c12 6.31
Cn1ccc2ccc3c4[nH]c5cccc(Br)c5c4c6C(=O)NC(=O)c6c3c12 6.87
Cn1ccc2ccc3c4[nH]c5cccc(CO)c5c4c6C(=O)NC(=O)c6c3c12 6.67
Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c3c12 7.42
Cn1ccc2ccc3c4[nH]c5c(CCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 7.4
NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12 7.17
NC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 6.82
CCn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.72
Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c6C(=O)NC(=O)c6c3c12 7.96
COc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.75
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.62
CCc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.66
Cn1ccc2ccc3c4[nH]c5cc(O)ccc5c4c6C(=O)NC(=O)c6c3c12 8.05
COc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.4
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCO)c2c1 7.92
Cn1ccc2cc(F)c3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12 6.35
CCc1n[nH]c2c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 5.89
CC(C)c1n[nH]c2c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 6.47
O=C1NC(=O)c2c1c3c(ccc4cc[nH]c34)c5[nH]c6ccccc6c25 7.66
COc1ccc2c(c1)[nH]c3c4c(C)cc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 8.15
Cc1ccsc1c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 6.46
NCC1CCN(CC(=O)Nc2cccc3c4[nH]nc(C5CC5)c4C(=O)c23)CC1 6.37
NCC1CCN(CC(=O)Nc2cccc3c4n[nH]c(C5CCCCC5)c4C(=O)c23)CC1 6.44
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 8.7
NCC1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 7.75
Cn1ccc2ccc3c4[nH]c5cccc(F)c5c4c6C(=O)NC(=O)c6c3c12 7.09
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13 8.22
CSc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.47
Cn1ccc2ccc3c4[nH]c5c(CCN6CCNCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.82
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC[C@H]6CO)cccc5c4c7C(=O)NC(=O)c7c3c12 7.64
Cn1ccc2ccc3c4[nH]c5c(CCN6CCOCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.82
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 7.46
Cn1ccc2ccc3c4[nH]c5c(CCCN6CCOCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.37
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCC(O)CC7)c2c1 8.4
Cn1ccc2ccc3c4[nH]c5c(CCN6CCCCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.96
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.51
Cc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.75
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 6.39
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN7CCC[C@H]7CO)c2c1 7.64
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(C)CC5)c4C(=O)c23 7.26
CCOc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 8.0
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCOCC7)c2c1 7.68
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCO)c2c1 7.62
Cn1ccc2ccc3c4[nH]c5c(CCN[C@@H]6CC[C@@H](O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 8.3
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c(ccc6cc[nH]c56)c13 7.92
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6n(C)c5c13 7.35
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN7CCCCC7)c2c1 7.48
CN1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 6.72
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCNCCO)c2c1 7.68
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCN(C)CC7)c2c1 7.85
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(CC6)C(=O)N)cccc5c4c7C(=O)NC(=O)c7c3c12 8.3
NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12 7.24
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(O)cc4)c3C(=O)c12 5.64
O=C(CN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23 6.92
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 5.35
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@@H]6CC[C@@H](O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 7.72
Cn1ccc(c1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 6.89
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C(F)(F)F 8.05
Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.8
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCNCCO)c2c1 7.55
Cn1ccc2ccc3c4[nH]c5c(CCNCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 8.0
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(cc4)N5CCOCC5)c3C(=O)c12 6.07
CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 6.52
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 5.72
COc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23 7.44
Cn1ccc2ccc3c4[nH]c5cc(OCc6ccccc6)ccc5c4c7C(=O)NC(=O)c7c3c12 7.6
Cn1ccc2ccc3c4[nH]c5c(CCO)cccc5c4c6C(=O)NC(=O)c6c3c12 7.12
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 6.07
Cn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.66
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.62
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(O)CC5)c4C(=O)c23 7.3
CCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.19
CC(=O)Nc1cccc2c3[nH]nc(c4ccccc4)c3C(=O)c12 6.08
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(cc4)N5CCCCC5)c3C(=O)c12 6.17
COc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 8.22
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C#N 7.96
OC1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 6.96
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.69
Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12 7.38
CCn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12 7.05
COC(=O)C1CCN(CCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 7.89
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23 8.15
NC(=O)Nc1cccc2c3[nH]nc(c4occc4)c3C(=O)c12 6.08
Cn1ccc2ccc3c4[nH]c5c(Br)cccc5c4c6C(=O)NC(=O)c6c3c12 7.03
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 8.1
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCOCC5)c4C(=O)c23 6.96
COc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 6.17
CC(=O)Nc1cccc2c3[nH]nc(c4ccncc4)c3C(=O)c12 5.89
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccc(cc6[nH]c5c13)C(F)(F)F 7.6
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c5c13 6.17
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCSCC7)c2c1 7.33
Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.28
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 5.85
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4occc4)c3C(=O)c12 6.2
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4sc(C)nc4C)c3C(=O)c12 6.82
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)N6CCCCC6)c4C(=O)c23 7.66
CN1CCN(CC1)NC(=O)Nc2cccc3c4[nH]nc(c5cc(C)sc5C)c4C(=O)c23 7.05
Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 7.64
CNC1CCN(C1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.3
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 6.47
CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN(C)C)c4C(=O)c23 6.73
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4cc(C)sc4C)c3C(=O)c12 6.29
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)NCCN6CCCCC6)c4C(=O)c23 7.66
CN1CCCN(CC1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.4
COc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN(C)C)c4C(=O)c23 7.08
CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCN(C)CC5)c4C(=O)c23 7.52
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)N6CCCNCC6)c4C(=O)c23 8.52
CN(C)C1CCCN(C1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 7.89
CN(C)C1CCN(C1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 7.92
Clc1cc(cs1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 8.15
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)NCCN6CCCC6)c4C(=O)c23 7.64
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4ccc(C)s4)c3C(=O)c12 7.09
CCN1CCN(CC1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.3
CCN1CCCN(CC1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.15
NC1CCN(C1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 7.46
CN(C)CCNC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 7.82
CN1CCN(CC1)NC(=O)Nc2cccc3c4n[nH]c(c5sc(C)nc5C)c4C(=O)c23 7.34
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12 6.97
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)N6CCNCC6)c4C(=O)c23 8.4
CN(C)C1CCN(CC1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.1
CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 7.52
CN1CCN(CC1)C(=O)c2ccc(s2)c3[nH]nc4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34 8.0
CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12 7.68
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)NCCN6CCOCC6)c4C(=O)c23 7.07
O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)N6CCCCCC6)c4C(=O)c23 7.77
Cc1cc(c(C)s1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 6.9
O=C1NC(=O)c2c1c3c4CCCCc4ccc3c5[nH]c6ccccc6c25 6.39
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 5.42
O=C1NC(=O)c2c1c3[nH]cnc3c4[nH]c5ccccc5c24 6.13
O=C1NC(=O)c2c1c3c4ccc[nH]c4nc3c5[nH]c6ccccc6c25 6.6
O=C1NC(=O)c2c1c3ccccc3c4[nH]c5ccccc5c24 6.58
O=C1NC(=O)c2c1c3c4ccccc4ccc3c5[nH]c6ccccc6c25 7.35
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 5.74
O=C1NC(=O)c2c1c3sccc3c4[nH]c5ccccc5c24 6.82
O=C1NC(=O)c2c1c3ccc4ccccc4c3c5[nH]c6ccccc6c25 6.37
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5sc6ccccc6c25 6.66
O=C1NC(=O)c2c1c3ncccc3c4[nH]c5ccccc5c24 6.75
Cc1ccccc1COc2ccccc2\C=C\C=O 4.75
Oc1ccccc1\C=C\C=O 4.46
Oc1cccc(\C=C\C=O)c1 4.35
O=C\C=C\c1cccc(OCc2ccccc2)c1 5.12
CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.0
O=C\C=C\c1ccccc1OCc2ccccc2 4.96
Cc1ccccc1COc2cccc(\C=C\C=O)c2 4.82
OCC1CCCN1c2nc(nc3ccccc23)C(F)(F)F 4.2
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(cc3)c4cccnc4)C(F)(F)F 5.08
CC(C)(CO)Nc1nc(nc2ccccc12)C(F)(F)F 4.82
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccs3)C(F)(F)F 5.19
Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23 5.52
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccccc3)C(F)(F)F 5.11
CC(C)(C)Nc1nc(nc2ccc(NC=O)cc12)C(F)(F)F 4.85
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(O)cc3)C(F)(F)F 4.96
CC(C)(Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl)C#C 4.62
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(O)c3)C(F)(F)F 4.92
CC(C)(C)Nc1nc(nc2ccc(O)cc12)C(F)(F)F 4.75
CC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 4.84
CCC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 4.78
C[C@@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 4.41
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl 4.92
CC(Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 4.23
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccnc3)C(F)(F)F 5.08
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccsc3)C(F)(F)F 5.45
O=C1NC(=O)c2c1c3c4ccc(CN5CCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.12
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCCCn5c67 7.03
O=C1NC(=O)c2c1c3c4ccc(cc4[nH]c3c5c2c6cccc7CCCn5c67)c8ccncc8 6.23
O=C1NC(=O)c2c1c3c4ccc(CN5CCSCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.05
OCc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 7.28
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCn5c67 6.62
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCCCCn5c67 6.92
Brc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 7.05
O=C1NC(=O)c2c1c3c4ccc(cc4[nH]c3c5c2c6cccc7CCCn5c67)c8cccnc8 6.8
O=C1NC(=O)c2c1c3c4ccc(CN5CCNCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.19
O=C1NC(=O)c2c1c3c4ccc(CN5CCCNCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.1
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCCn5c67 6.96
O=C1NC(=O)c2c1c3c4ccc(CN5CCOCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.12
O=C1NC(=O)c2c1c3c4ccc(CN5CCCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.3
Clc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 6.96
FC(F)(F)c1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 6.54
O=C1NC(=O)c2c1c3c4ccc(CN5CCCCC5)cc4[nH]c3c6c2c7cccc8CCCn6c78 7.06
Fc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 6.38
Cl.NCc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 6.77
Oc1cccc2ccc3[nH]c4c(cccc4c3c12)c5ccccc5 4.71
Oc1ccc2c(ccc3[nH]c4c(cccc4c23)c5ccccc5)c1 4.54
Oc1ccc2ccc3[nH]c4cc(ccc4c3c2c1)c5ccccc5 4.66
[O-][n+]1ccc2c(ccc3[nH]c4ccccc4c23)c1 4.23
Oc1cccc2c1ccc3[nH]c4c(cccc4c23)c5ccccc5 5.24
Oc1ccc2ccc3[nH]c4ccccc4c3c2c1 4.76
Oc1ccc(cc1)c2cccc3c2[nH]c4ccc5ccc(O)cc5c34 5.72
Oc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccccc5 5.44
Oc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccc(Cl)cc5 5.0
Oc1ccc2ccc3[nH]c4cccc(c5ccccc5)c4c3c2c1 4.08
Nc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccccc5 4.56
Oc1ccc2ccc3[nH]c4ccc(cc4c3c2c1)c5ccccc5 4.43
c1ccc2c(c1)[nH]c3ccc4cnccc4c23 4.52
Nc1cccc(c1)c2cccc3c2[nH]c4ccc5ccc(O)cc5c34 5.64
Cc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.65
COc1ccc2c(c1)[nH]c3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c23 6.2
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 5.36
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.87
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 5.95
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 4.79
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.1
Clc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 7.14
Fc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.99
Brc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 7.12
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3cccc(I)c3)c4ncn(C5CCCC5)c4n2 5.7
N[C@@H]1CC[C@H](CC1)Nc2nc(NCC3CC3)c4ncn(C5CCCC5)c4n2 6.11
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 5.06
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2 5.44
NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.87
NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.89
Clc1cccc(Cl)c1C(=O)c2ccc3nc(Nc4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5)cn3c2 5.42
OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.3
CS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.91
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.5
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.13
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 4.92
NC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.79
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.4
CN(C)S(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.67
CC(C)c1c(O)ccc2cnc(Nc3ccccc3)nc12 6.49
COc1ccc2cnc(Nc3ccccc3)nc2c1C4CCCC4 6.78
COc1ccc2cnc(Nc3ccc(cc3)N4CCCCC4)nc2c1C(C)C 7.28
COc1ccc2cnc(Nc3ccc(cc3)N4CCCC4)nc2c1C5CCCC5 5.76
COc1cc(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2c1C5CCCC5 7.26
COc1ccc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2c1C5CCCC5 9.0
Oc1ccc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2c1C5CCCC5 8.52
COc1ccc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2c1C(C)C 7.28
COc1ccc2cnc(Nc3ccc(cc3)N4CCC(N)C4)nc2c1C5CCCC5 6.94
COc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C5CCCC5 8.4
COc1cc(C)c2cnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)nc2c1C5CCCC5 5.38
Oc1ccc2oc3ncc(Br)c(c4ccccc4)c3c2c1 4.54
COc1ccc2cnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)nc2c1C5CCCC5 8.7
COc1ccc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2c1C(C)C 7.8
COc1ccc2cnc(Nc3ccc(cc3)N4CCCCC4)nc2c1C5CCCC5 7.96
COc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C(C)C 8.15
Cc1cc(O)c(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 7.7
COc1ccc2cnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)CN)nc2c1C5CCCC5 8.7
COc1ccc2cnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)nc2c1C(C)C 7.6
COc1ccc2cnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)CN)nc2c1C(C)C 8.0
CC1=CC(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 8.15
COc1ccc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2c1C5CCCC5 7.75
COc1ccc2cnc(Nc3ccccc3)nc2c1C(C)C 6.9
COc1ccc2cnc(Nc3ccc(cc3)N4CCCC4)nc2c1C(C)C 6.25
Oc1ccc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2c1C5CCCC5 9.0
COc1ccc2cnc(Nc3ccc(cc3)N4CCC(N)C4)nc2c1C(C)C 7.96
Oc1ccc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2c1C5CCCC5 9.0
Cl.O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CNCCn5c67 7.7
Cl.Fc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35)c2c1 7.52
Cl.Fc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35 7.52
Cl.Fc1cc2[nH]c3c(c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35)c2cc1F 6.96
Cl.FC(F)(F)c1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35 7.22
Cl.OCc1c(ccc2c1[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35)C(F)(F)F 7.4
CS(=O)(=O)N1CCn2c3c(C1)cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c24 7.3
Cc1cn(cn1)S(=O)(=O)N2CCn3c4c(C2)cccc4c5c6C(=O)NC(=O)c6c7c8ccccc8[nH]c7c35 6.92
Cl.NCC(=O)N1CCn2c3c(C1)cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c24 7.0
CC(C)N1CCn2c3c(C1)cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c24 7.16
Cl.O=C1NC(=O)c2c1c3c4cccc5CCNCCC(c45)c3c6[nH]c7ccccc7c26 6.8
Cl.O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CNCCCCn5c67 7.1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C(C)C)c4C(=O)c23 8.19
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)CCc5ccc(O)cc5)c4C(=O)c23 8.05
COc1ccc(cc1)C(=O)NNC(=O)Nc2cccc3c4[nH]nc(c5ccc(OC)cc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(c5)[N+](=O)[O-])c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(OC)c(OC)c(OC)c5)c4C(=O)c23 8.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(C)c5)c4C(=O)c23 8.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)c(N)c5)c4C(=O)c23 8.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(Cl)ccc5Cl)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)c(O)c5)c4C(=O)c23 8.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(N)cc(N)c5)c4C(=O)c23 8.0
COC(=O)NNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 8.1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5O)c4C(=O)c23 7.22
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc6ccccc6c5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Cc5ccccc5)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(OC)cc(OC)c5)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5)c4C(=O)c23 8.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccncc5)c4C(=O)c23 8.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccnc5)c4C(=O)c23 8.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5O)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C)c4C(=O)c23 7.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5)c4C(=O)c23 8.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C(=O)N)c4C(=O)c23 6.62
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(N)c5)c4C(=O)c23 8.15
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(N)cc5)c4C(=O)c23 8.0
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(cc3Cl)C(F)(F)F 5.1
CSc1nn(c2N=C(C)NC(=O)c12)c3ccccc3Cl 4.72
CSc1nn(c2N=C(C)NC(=O)c12)c3ccc(Cl)cc3C 4.13
CSc1nn(c2N=C(C)NC(=O)c12)c3cccc(Cl)c3Cl 4.3
CSc1nn(c2N=C(C)NC(=O)c12)c3ccc(C)cc3C 4.32
CSc1nn(c2N=C(C)NC(=O)c12)c3ccc(Cl)cc3Cl 4.43
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(C)ccc3C 4.6
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(Cl)ccc3Cl 4.64
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(ccc3Cl)C(F)(F)F 4.82
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(F)ccc3Cl 5.17
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cccc3Cl 5.28
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3C(F)(F)F 4.54
CSc1nn(c2N=C(C)NC(=O)c12)c3c(C)cc(Cl)cc3Cl 4.96
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.68
CSc1nn(c2N=C(C)NC(=O)c12)c3c(C)cc(C)cc3C 4.43
CC1=Nc2c(C(=O)N1)c(nn2c3c(Cl)cc(Cl)cc3Cl)C(F)(F)F 5.51
CCCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.24
CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.96
CC1=Nc2c(C(=O)N1)c(C)nn2c3c(Cl)cc(Cl)cc3Cl 5.46
CC1=Nc2c(cnn2c3c(Cl)cc(Cl)cc3Cl)C(=O)N1 4.92
CC1=Nc2c(C(=O)N1)c(CO)nn2c3c(Cl)cc(Cl)cc3Cl 5.16
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 4.02
CSc1nn(c2N=C(NC(=O)c12)C(C)C)c3c(Cl)cc(Cl)cc3Cl 5.0
CCCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl 5.04
CSc1nn(c2N=C(NC(=O)c12)C3CC3)c4c(Cl)cc(Cl)cc4Cl 5.37
CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl 6.03
CCc1nn(c2N=C(NC(=O)c12)C=C)c3c(Cl)cc(Cl)cc3Cl 5.54
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 4.55
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl 4.57
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl 4.82
CCc1nn(c2N=C(CCSC)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.19
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 4.89
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.0
CCc1nn(c2N=C(CCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.62
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 4.36
CSc1nn(c2N=C(NC(=O)c12)c3occc3)c4c(Cl)cc(Cl)cc4Cl 4.44
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 4.7
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.15
CCc1nn(c2N=C(CCc3cnc[nH]3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.44
CCc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.52
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 4.96
CCc1nn(c2N=C(Cc3ccccc3CO)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.54
CCc1nn(c2N=C(Cc3ccccn3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.01
CCc1nn(c2N=C(Cc3cccc(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.3
CCc1nn(c2N=C(Cc3cccc(N)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.54
CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.89
CCc1nn(c2N=C(Cc3ccncc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.52
CCc1nn(c2N=C(Cc3ccc(N)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.57
CCc1nn(c2N=C(Cc3ccc(OC)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.66
CCc1nn(c2N=C(Cc3ccc(O)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.7
CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.68
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.18
CCc1nn(c2N=C(Cc3ccc(OC)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.35
CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.4
CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.3
CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.1
CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.22
CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.8
CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.89
CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.77
Cl.CCc1nn(c2c(Cl)cc(Cl)cc2Cl)c3nc(Cc4ccc(NC(=O)CN)cc4)nc(O)c13 6.34
[Cl-].[Cl-].CN=C1C=CC(=C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C=C1.CN(C)c4ccc(cc4)C(=C5C=CC(=[N+](C)C)C=C5)c6ccc(cc6)N(C)C.CN(C)c7ccc(cc7)C(=C8C=CC(=[N+](C)C)C=C8)c9ccc(cc9)N(C)C 6.23
CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.05
Cc1ccsc1C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 6.92
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.96
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2C)c1F 6.72
OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2 6.51
COc1cccc(c1)C(=O)N(C)CCc2c[nH]c3ccccc23 4.09
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3 4.06
CN(CCc1c[nH]c2ccccc12)C(=O)c3cccc(F)c3 4.06
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(F)cc3 4.23
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3Cl 4.34
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(Cl)cc3 4.42
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4 5.21
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)C(C)(C)C 4.31
COc1ccccc1C(=O)N(C)CCc2c[nH]c3ccccc23 4.1
CN(CCc1c[nH]c2ccccc12)C(=O)c3cccc(C)c3 4.11
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(C)cc3 4.2
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3Br 4.02
CN(CCc1c[nH]c2ccccc12)C(=O)c3cccc(Br)c3 4.13
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(Br)cc3 4.43
[Cl-].O=C1c2ccccc2[n+]3cc4c(cc13)[nH]c5ccccc45 6.39
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N 6.8
CN1CCN(CC1)c2ccc(Nc3ncc(C(=O)c4ccccc4C)c(N)n3)cc2 6.23
CN1CCN(CC1)c2ccc(Nc3ncc(C(=O)c4ccccc4C(F)(F)F)c(N)n3)cc2 6.09
CN1CCN(CC1)c2ccc(Nc3ncc(C(=O)c4cccc(F)c4)c(N)n3)cc2 6.35
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 6.57
COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 9.0
COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 8.22
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 9.0
CS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2 7.77
COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 8.52
COc1ccc(Cl)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.44
COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 8.15
COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.68
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 6.18
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3F)c(N)n2 6.13
CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 7.8
COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.85
CCCC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 7.01
COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N 7.18
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 6.96
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 6.39
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N 6.32
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N 6.01
Nc1n[nH]c(N)c1\N=N\c2ccccc2[N+](=O)[O-] 4.8
Nc1n[nH]c(N)c1\N=N\c2cccc(c2)[N+](=O)[O-] 4.16
Nc1n[nH]c(N)c1\N=N\c2cccc(O)c2 4.25
Nc1n[nH]c(N)c1\N=N\c2ccc(O)cc2 4.87
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 4.85
CCC(C)[C@H]1[C@](C)(O)C(=O)[C@@]2(O)C[C@](C)(O)C[C@@H](C)[C@@H]2[C@]1(C)C(=O)\C=C\OC 4.94
CO[C@H](C)c1c(O)cc2C(=O)c3cc(O)c(O)c(O)c3C(=O)c2c1O 4.43
CO[C@H](C)c1c(O)cc2C(=O)c3cc(O)cc(O)c3C(=O)c2c1O 4.65
C[C@@H](O)c1c(O)cc2C(=O)c3cc(O)cc(O)c3C(=O)c2c1O 4.36
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 5.39
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 5.9
CN1CCN(CC1)c2ncc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 6.6
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2F 7.1
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nn2 6.09
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 6.96
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nc2 6.89
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 5.52
CC1CN(CCN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 5.57
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 5.55
C[C@@H]1CN(C[C@H](C)N1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 6.0
CN1CC2CC1CN2c3ccc(N\C=C\4/C(=O)NC(=O)c5ccc(I)cc45)cc3 6.5
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)C#N 4.8
COc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 6.89
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 4.56
Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 7.39
Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 7.57
Clc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 4.71
Fc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 6.51
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5ccsc5 6.89
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cccnc5 7.3
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5 7.43
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5ccccc5 6.5
O=C1NC(=O)c2ccc(Nc3ccccc3)cc2/C/1=C/Nc4ccc(CN5CCCCC5)cc4 5.75
CN1CCN(CC1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 4.46
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)N5CCOCC5 6.04
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)N5CCCCC5 6.0
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 5.46
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5 6.85
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 4.67
Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 6.52
[O-][N+](=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 4.82
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 5.7
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 5.6
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 5.96
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 5.64
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(\C=C\c5ccccc5)cc34)cc2 4.84
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccc(C=O)cc5)cc2 6.89
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2 7.0
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2 6.66
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5occc5)cc2 6.48
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccccc5)cc2 6.41
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 5.79
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(NC(=O)C)cc34)cc2 4.96
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)n5cccc5)cc2 6.85
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 4.39
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 6.32
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 4.96
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(Br)cc34)cc2 5.85
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4cc(Br)ccc34)cc2 4.92
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 5.48
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCOCC4)cc3 5.0
Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4cocc4)\c2c1 7.22
Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4ccccc4)\c2c1 6.57
Brc1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)NC=C3)\c2c1 6.25
COC1=COC(=CC1=O)CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23 5.89
COc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)ccn1 4.5
CC(C)(C)c1ccc2C(=O)NC(=O)\C(=C/NCc3cc(O)c(cn3)c4cocc4)\c2c1 7.7
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ncc1c4cocc4 7.52
CC(C)(C)c1ccc2C(=O)NC(=O)\C(=C/NCc3cc(O)c(cn3)c4ccccc4)\c2c1 7.52
CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)C(C)(C)C)cc1O 7.7
CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O 7.52
COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O 8.0
CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)nc1O 7.7
COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)nc1O 6.36
CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O 7.7
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccncc4 8.1
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cccnc4 8.0
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccccn4 4.71
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4 7.22
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4occc4 7.0
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccccc4 6.89
Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O 7.52
Nc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O 7.1
CCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O 7.52
CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O 6.46
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O 4.3
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccccc4)cc1O 8.0
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4cocc4)cc1O 8.7
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O 8.7
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)n4cccc4)cc1O 8.4
COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1 7.51
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O 8.0
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O 7.52
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3cccc(Br)c23)cc1O 6.03
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Cl)cc23)cc1O 6.64
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(F)cc23)cc1O 6.77
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O 4.79
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O 6.72
Oc1cccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)c1 6.11
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O 5.92
Oc1ccc(N\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O 5.11
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 4.74
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 4.22
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(Br)ccc15 5.97
COCc1cccc2c(cn(C)c12)C3=C(C(=O)NC3=O)c4coc5ccccc45 5.06
COc1ccc(cc1)C2=C(C(=O)NC2)c3c[nH]c4ccccc34 4.46
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34 4.4
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COc4ccccc4)c5ccccc35 4.36
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 4.57
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34 4.52
[Cl-].O=C1c2ccccc2[n+]3ccc4c5ccccc5[nH]c4c13 6.39
O=C(N1CCc2c(C1)[nH]c3ccccc23)c4ccccc4c5cccnc5 4.44
O=C(N1CCc2c(C1)[nH]c3ccccc23)c4ccccc4c5ccncc5 4.41
O=C(NCCc1c[nH]c2ccccc12)c3cccc(c3)c4cccnc4 4.52
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccncc4 4.58
COc1ccccc1c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.66
COc1cccc(c1)c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.55
Cc1ccccc1c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.5
Cc1cccc(c1)c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.6
Cc1ccc(cc1)c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 5.05
Fc1ccccc1c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.77
Fc1cccc(c1)c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.68
Fc1ccc(cc1)c2ccc(cc2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.92
COc1ccccc1c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.1
COc1cccc(c1)c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.48
Cc1ccccc1c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.12
Cc1cccc(c1)c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.96
Cc1ccc(cc1)c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.62
Fc1ccccc1c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.75
Fc1cccc(c1)c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.57
Fc1ccc(cc1)c2cccc(c2)C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.6
Fc1ccccc1c2ccccc2C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.72
Fc1cccc(c1)c2ccccc2C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.46
Fc1ccc(cc1)c2ccccc2C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.64
Cc1cccc(c1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.82
Fc1cccc(c1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.7
COc1ccccc1c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.58
COc1cccc(c1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.28
COc1ccc(cc1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.1
CC(C)(C)c1ccc(cc1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.42
Fc1ccc(cc1)c2ccccc2C(=O)NCCc3c[nH]c4ccccc34 4.42
O=C(NCCc1c[nH]c2ccccc12)c3cccc(c3)c4ccccc4 4.07
COc1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4ccccc34 4.32
CC(C)(C)c1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4ccccc34 5.04
Cc1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4ccccc34 4.75
Fc1ccc(cc1)c2ccc(cc2)C(=O)NCCc3c[nH]c4ccccc34 4.82
O=C(NCCc1c[nH]c2ccccc12)c3ccc(cc3)c4ccccc4 4.8
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccc(cc4)c5ccccc5 4.46
COc1ccc(cc1)c2ccc(cc2)C(=O)N(C)CCc3c[nH]c4ccccc34 4.31
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccc(cc4)C(C)(C)C 4.95
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccc(C)cc4 4.62
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccc(F)cc4 4.68
Cc1cccc(c1)c2ccccc2C(=O)N3CCc4c(C3)[nH]c5ccccc45 4.58
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 7.17
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n3ccc4cccc(C5Cc6ccccc6N25)c34 5.24
C=CCNC(=N)SCCCN1C(=O)C2=C(C1=O)n3ccc4cccc(C5Cc6ccccc6N25)c34 5.16
N=C(Nc1ccccc1)SCCCN2C(=O)C3=C(C2=O)n4ccc5cccc(C6Cc7ccccc7N36)c45 5.1
NC(=N)SCCCN1C(=O)C2=C(C1=O)n3c(cc4ccccc34)c5cccc6ccn2c56 5.57
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n3c(cc4ccccc34)c5cccc6ccn2c56 5.21
CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12 6.8
Clc1ccc2[nH]cc(C(=O)C(=O)N3CCc4ccccc34)c2c1 4.02
Cc1ccc2[nH]cc(C(=O)C(=O)N3CCc4ccccc34)c2c1 4.38
Clc1ccc2N(CCc2c1)C(=O)C(=O)c3c[nH]c4ccccc34 4.16
Cc1ccc2N(CCc2c1)C(=O)C(=O)c3c[nH]c4ccccc34 4.27
Fc1ccc2N(CCc2c1)C(=O)C(=O)c3c[nH]c4ccc(F)cc34 4.32
Clc1ccc2N(CCc2c1)C(=O)C(=O)c3c[nH]c4ccc(Cl)cc34 4.36
Cc1ccc2N(CCc2c1)C(=O)C(=O)c3c[nH]c4ccc(C)cc34 4.42
Fc1ccc2[nH]cc(CCn3ccc4ccccc34)c2c1 4.3
Fc1ccc2c(ccn2CCc3c[nH]c4ccccc34)c1 4.02
Clc1ccc2c(ccn2CCc3c[nH]c4ccc(Cl)cc34)c1 4.42
Cc1ccc2c(ccn2CCc3c[nH]c4ccc(C)cc34)c1 4.36
C(CN1CCc2ccccc12)N3CCc4ccccc34 4.18
C(Cn1ccc2ccccc12)n3ccc4ccccc34 4.43
C(Cn1ccc2ccccc12)Cn3ccc4ccccc34 4.42
C(CCn1ccc2ccccc12)Cn3ccc4ccccc34 4.35
C(CCn1ccc2ccccc12)CCn3ccc4ccccc34 4.28
Fc1ccc2c(ccn2CCc3c[nH]c4ccc(F)cc34)c1 4.14
COC(=O)c1cccc2c3C(=O)NC(=O)c3c(CC(C)C)cc12 5.22
COc1cc2c(C)cc3C(=O)NC(=O)c3c2cc1OC 4.8
CCc1cc2C(=O)NC(=O)c2c3cc(OC)c(OC)cc13 4.72
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 4.5
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12 6.46
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc23 6.75
CN(C)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 7.43
Cc1nc2CCc3cnc(Nc4ccc(Cl)nc4)nc3c2s1 7.4
COc1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cn1 6.92
Nc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 6.89
Nc1nc2CCc3cnc(Nc4ccccc4)nc3c2s1 6.48
CN(C)c1ccc(Nc2ncc3CCc4nc(N)sc4c3n2)cc1 6.33
Cc1nc2CCc3cnc(Nc4ccc(O)cc4)nc3c2s1 6.27
Cc1nc2CCc3cnc(Nc4cccc(O)c4)nc3c2s1 6.24
Cc1nc2CCc3cnc(Nc4ccccc4)nc3c2s1 6.05
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 5.7
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 5.62
Cc1nc2ccc3cnc(Nc4ccccc4)nc3c2s1 5.57
Cc1nc2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3c2s1 5.31
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(C)CC3)C2(C)C 7.21
NC(=O)c1c(Br)n(O[C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c3ncncc13 5.06
Cc1n[nH]cc1c2ccnc(NC3CCCC3)n2 6.03
Cc1n[nH]cc1c2ccnc(NC3CCCCC3)n2 6.17
CC(C)c1n[nH]cc1c2ccnc(NC3CCCCC3)n2 7.66
CC(C)c1n[nH]cc1c2ccnc(NC3CCNCC3)n2 7.64
CC(C)c1n[nH]cc1c2ccnc(NC3CCN(C)CC3)n2 7.92
CC(C)c1n[nH]cc1c2nc(NC3CCN(C)CC3)ncc2C 6.89
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 5.7
CC(C)c1n[nH]cc1c2nc(NC3CCN(C)CC3)ncc2Br 6.27
CC(C)c1n[nH]c(Br)c1c2ccnc(NC3CCN(C)CC3)n2 7.12
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 7.6
CC(C)c1n[nH]cc1c2ccnc(Nc3ccccn3)n2 6.71
Cc1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 6.27
FC(F)(F)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 7.43
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 7.05
CC(C)(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 6.73
Fc1ccc(cc1)c2n[nH]cc2c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 6.13
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 7.96
CC(C)c1n[nH]c(C)c1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 6.56
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(nn3)N4CCNCC4)n2 7.66
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3cnc(cn3)N4CCNCC4)n2 7.24
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)C4CCNCC4)n2 7.92
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2 8.05
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(CCO)CC4)n2 7.77
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@@H](C)C4)n2 7.89
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@H](C)C4)n2 7.96
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCNC(C)(C)C4)n2 7.8
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CC(C)NC(C)C4)n2 7.89
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(CN4CCN[C@@H](C)C4)cn3)n2 7.4
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(CN4CCN[C@H](C)C4)cn3)n2 7.41
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2 8.0
CC(C)c1n[nH]c(c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2)C(F)(F)F 7.1
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 5.84
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 4.85
CC(C)c1cnn2c(NCc3ccccc3)cc(N[C@@H](CO)[C@H](O)CO)nc12 4.7
CC[C@H](CO)Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1 5.42
CC[C@@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(C)O 4.32
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1 4.7
CC[C@@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.5
CC[C@@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.42
CC[C@@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(C)(C)O 4.75
CC[C@H](CO)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 4.7
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)O 4.85
CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 4.6
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.68
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.62
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O 5.12
CC[C@H](CO)Nc1nc(NCc2ccncc2)c3ncn(C(C)C)c3n1 4.52
CC[C@@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(C)O 4.64
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 4.47
CC[C@@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.55
CC[C@@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(C)(C)O 4.92
CC[C@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(C)O 4.75
CCC(O)[C@H](CC)Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1 4.62
CC[C@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.31
CC[C@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.66
CC[C@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(C)(C)O 4.7
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)O 5.17
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 4.96
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.51
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.89
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O 4.92
CC[C@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(C)O 5.05
CCC(O)[C@H](CC)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 4.7
CC[C@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.48
CC[C@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.22
CC[C@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(C)(C)O 5.07
CN1CCN(CC1)c2ccc(Nc3nc(N)c(s3)C(=O)c4ccc5OCCOc5c4)cc2 4.7
COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)N4CCN(CC4)C(C)C)nc2N 4.7
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 5.96
CN(C)C1CCN(CC1)c2ccc3nc([nH]c3c2)C(=O)c4ccnc(c4)c5cccnc5 5.66
CN(C)C1CCN(CC1)c2ccc3nc([nH]c3c2)C(=O)c4ccnc(c4)c5cncc6ccccc56 8.22
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccnc(c4)c5cncc6ccccc56 7.92
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccc(C#N)c(c4)c5cncc6ccccc56 8.52
CN(C)C1CCN(CC1)c2ccc3nc([nH]c3c2)C(=O)c4ccnc(c4)c5c(C)nn(C)c5C 6.6
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccc(C#N)c(c4)c5c(C)nn(C)c5C 7.82
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.16
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.26
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.18
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.15
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.27
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(C)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.29
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.58
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.92
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.56
O\N=C(/Cc1cc(Br)c(O)c(Oc2ccc(CCNC(=O)\C(=N\O)\Cc3cc(Br)c(O)c(c3)c4cc(C\C(=N/O)\C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)cc2Br)c1)\C(=O)NCCc6ccc(O)c(Br)c6 5.85
O\N=C(\Cc1cc(Br)c(O)c(c1)c2cc(C\C(=N\O)\C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)/C(=O)NCCc4ccc(O)c(Br)c4 5.82
O\N=C\1/Cc2cc(Br)c(Oc3cc(C\C(=N/O)\C(=O)NCCc4cc(Br)c(Oc5cc(CCNC1=O)cc(Br)c5O)c(Br)c4)cc(Br)c3O)c(Br)c2 5.44
O\N=C\1/Cc2ccc(Oc3cc(C\C(=N/O)\C(=O)N\C=C\c4ccc(Oc5cc(CCNC1=O)cc(Br)c5O)c(Br)c4)cc(Br)c3O)c(Br)c2 5.58
O\N=C\1/Cc2cc(Br)c(Oc3cc(C\C(=N/O)\C(=O)NCCc4cc(Br)c(Oc5cc(CCNC1=O)ccc5O)c(Br)c4)cc(Br)c3O)c(Br)c2 5.4
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-] 8.4
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 6.04
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.6
CCOc1ccc(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O)cc1OCC 5.52
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cn1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.66
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN(CC)CC)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 4.38
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.37
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O 4.32
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(C)n1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 4.07
COc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O 4.43
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.52
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C#N)C(=O)N(C5CCCC5)c4n3)cc2 8.41
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCCC6c45)n[nH]3 8.64
Nc1ccc2C(=S)c3ccccc3Nc2c1 5.51
CCNc1cc(N[C@@H]2CC[C@H](O)CC2)nc(Nc3ccc4c(ccn4Cc5ccccc5)c3)n1 5.82
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 6.03
O=C1c2ccccc2[n+]3ccc4c5ccccc5[nH]c4c13 6.46
C1CCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 8.7
Fc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12 8.52
Clc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12 8.4
Cc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12 7.7
O=C1NC=Cc2c1n(C3CCCC3)c4nc(Nc5ccc(cn5)N6CCNCC6)ncc24 8.3
N#Cc1nccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n(C6CCCC6)c12 7.57
C1CCC(C1)n2c3nnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 7.29
C[C@@H](CO)n1c2cnccc2c3cnc(Nc4ccc(cn4)N5CCNCC5)nc13 7.4
O[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 8.52
C1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 8.3
CC1CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 9.0
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 8.15
CC1(C)CCC(CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 9.0
CC1(C)CCCC(C1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCNCC6)nc24 8.52
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nc5)N6CCNCC6)nc24 8.52
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCNCC6)nc24 8.7
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCC(N)CC6)nc24 8.7
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCC(CC6)N(C)C)nc24 8.7
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCC(CC6)N(C)C)nc24 8.7
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(N6CCC(CC6)N(C)C)c(F)n5)nc24 9.0
COc1nc(Nc2ncc3c4ccncc4n([C@@H]5CC[C@@H](C)CC5)c3n2)ccc1N6CCC(CC6)N(C)C 8.52
C[C@@H](O)CN(C)C1CCN(CC1)c2ccc(Nc3ncc4c5ccncc5n([C@@H]6CC[C@@H](C)CC6)c4n3)nn2 8.52
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCN(CC6)C(=O)CO)nc24 8.52
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCC(CS(=O)(=O)C)CC6)nc24 8.05
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(nn5)N6CCC7(CC6)CCS(=O)(=O)C7)nc24 8.4
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc(cn5)N6CCC7(CC6)CCC(=O)N7)nc24 8.52
COc1nc(Nc2ncc3c4ccncc4n([C@@H]5CC[C@@H](C)CC5)c3n2)ccc1N6CCC7(CC6)CCC(=O)N7 7.89
C[C@@H]1CC[C@H](CC1)n2c3cnccc3c4cnc(Nc5ccc6CN(CCc6n5)C(=O)CO)nc24 8.52
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 4.11
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 4.09
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 4.34
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O 5.03
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 4.69
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 4.67
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.54
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 5.04
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.47
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.8
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.39
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 6.92
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O 6.75
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N 5.51
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO 7.4
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO 6.54
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N 6.06
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 6.18
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O 5.78
Cn1nc(N)c(\N=N\c2ccncc2)c1N 6.38
Nc1n[nH]c(N)c1\N=N\c2ccncc2 6.35
COc1ccc(Nc2nccc(n2)c3ccc4nc(C)n(C(C)C)c4c3)cc1 8.4
CC(C)n1c(C)nc2ccc(cc12)c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 8.7
CC(C)N1CCN(Cc2ccc(Nc3nccc(n3)c4ccc5nc(C)n(C(C)C)c5c4)nc2)CC1 8.7
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4cc(F)c5nc(C)n(C(C)C)c5c4)nc2)CC1 8.7
CC(C)(C)c1cc2c(N\N=C\c3nccs3)ncnc2s1 7.39
CC(N)c1csc(\C=N\Nc2ncnc3sc(cc23)C(C)(C)C)n1 7.72
CC(C)C(C)c1cc2c(N\N=C\c3nc(cs3)C(C)N)ncnc2s1 7.66
C(Cc1c[nH]c2ncccc12)Cn3nncc3c4cc5cccnc5[nH]4 5.05
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO 6.9
CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12 4.35
COc1ccccc1c2cc(Nc3cccc(CS(=O)(=O)N)c3)ncn2 5.5
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.03
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(OC3CCNCC3)cc2 4.51
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.07
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)N(C)[C@@H](Cc3ccccc3)C(=O)N 4.73
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNCC3)c(O)c2 4.93
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.29
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)c(O)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.98
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(C=C3CCN(C)CC3)cc2 4.16
CCCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)[C@@H](C)C1 5.03
CCCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 5.07
CCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)[C@@H](C)C1 4.34
CCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 4.13
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCN(CC3)C4CCN(C)CC4)cc2 4.31
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNC[C@H]3C)cc2 4.34
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.95
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.29
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.93
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N3CCC[C@@H]3C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)O 4.89
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.62
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O 4.82
COCCN1CCN(Cc2ccc(cc2)c3n[nH]c4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34)CC1 8.7
CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4Cl)C(F)(F)F 7.05
CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.2
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=N)(=O)C3CC3)ncc1C(F)(F)F 7.96
O=C(N1CCc2c(C1)[nH]c3ccccc23)c4ccccc4c5ccccc5 5.0
O=C1C=Cc2cnc(Nc3ccccc3)nc2N1C4CCCC4 6.68
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 6.84
Cl.BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.7
Cl.BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.8
Cl.CCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 9.0
Cl.CCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.72
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.4
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.22
Cl.NC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.3
Cl.NC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.92
Cl.CN1CCC[C@H]1c2ccc(Nc3ncc4C=C(Br)C(=O)N(C5CCCC5)c4n3)nc2 6.76
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 8.3
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCNCC5)ncc13 6.8
Cl.FC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.82
Cl.FC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.29
Cl.CC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.7
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.57
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.05
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.77
Cl.O=C1N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc3C=C1Cc6ccccc6 8.4
Cl.O=C1N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCNCC5)ncc3C=C1Cc6ccccc6 8.3
Cl.OCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.89
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.22
Cl.CC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.22
Cl.CC(=O)C1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.91
Cl.CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.22
Cl.CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.96
BrC1=Cc2cnc(Nc3ccccc3)nc2N(C4CCCC4)C1=O 7.06
BrC1=Cc2cnc(Nc3ccccn3)nc2N(C4CCCC4)C1=O 6.02
CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCNCC5)ncc13 6.84
CCC1=Cc2cnc(Nc3ccc(cc3)N4CCC(O)CC4)nc2N(C5CCCC5)C1=O 8.3
CCC1=Cc2cnc(Nc3ccc(cn3)N4CCC(O)CC4)nc2N(C5CCCC5)C1=O 6.87
CCOCCOC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.75
CCOCCOC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.44
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 5.96
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(C(=O)C)C(=O)N(C4CCCC4)c3n2)C)nc1 7.62
CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc12 7.85
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5 8.22
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 7.82
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCCC5 8.22
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCCC5 7.89
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CC5 6.04
CN1CCN(CC1)c2ccc(Nc3ncc4C(=C(Br)C(=O)N(C5CCCC5)c4n3)C)nc2 6.87
CN1CCN(CC1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)nc2 8.3
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCC(N)C4)nc2N(C5CCCC5)C1=O 7.85
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCC(O)CC5)ncc13 7.13
CC(=O)C1=C(C)c2cnc(NC3CC(O)CCN3c4cccnc4)nc2N(C5CCCC5)C1=O 7.72
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2N(C5CCCC5)C1=O 7.92
CC(=O)C1=C(C)c2cnc(Nc3ccccn3)nc2N(C4CCCC4)C1=O 6.36
CC1=CC(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCNCC5)ncc13 6.24
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNC(C)(C)C5)ncc13 7.7
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNC(C)(C)C4)nc2N(C5CCCC5)C1=O 7.68
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(Br)C(=O)N(C5CCCC5)c4n3)C)cc2 7.82
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(Br)C(=O)N(C5CCCC5)c4n3)C)nc2 7.2
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)cc2 8.3
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)nc2 7.43
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCOCC5)ncc13 5.71
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCOCC4)nc2N(C5CCCC5)C1=O 8.4
CC(=O)C1=C(C)c2cnc(NC3CCCCN3c4cccnc4)nc2N(C5CCCC5)C1=O 8.3
CCOCCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 8.15
CCOCCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.91
COCCOCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.51
CCOCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.75
COCC1=Cc2cnc(nc2N(C3CCCC3)C1=O)N(N4CCNC(O)C4)c5ccccn5 7.89
CCOCC1=Cc2cnc(NC3CCCCN3c4cccnc4)nc2N(C5CCCC5)C1=O 6.26
CCOCC1=Cc2cnc(Nc3ccc(cn3)N4CCOCC4)nc2N(C5CCCC5)C1=O 7.75
CC1CN(CC(C)O1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)nc2 7.52
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 5.1
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 4.58
COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC 7.89
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4 7.64
COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OCC=C)c4)cc1OC 6.17
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccc5ccccc5c4 5.8
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 5.89
Oc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 5.77
COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.29
Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.49
Cc1cc(O)c(Cl)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.82
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.77
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.36
Oc1ccc(c(O)c1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.13
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 7.54
Oc1cccc(c1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 6.7
COCCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.28
CCOCc1cc(O)c(OC)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.89
Cc1cc(O)cc(C)c1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 6.5
CSc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.14
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccncc5[nH]4 7.68
COc1cc(c(CO)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.72
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)C(=O)NCCN6CCOCC6 7.32
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)N6CCN(C)CC6 7.81
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 7.01
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4ncc[nH]4 6.74
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 6.0
CNC(=O)c1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)c5ccc(O)cc5OC 7.68
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)N(C)C 7.62
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)S(=O)(=O)C 7.7
COc1c(O)cccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.04
CNC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4cc(ccc34)c5ccc(O)cc5OC 7.8
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4ccccc4 6.11
C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5 6.93
Cc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.41
Clc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)cc1 5.7
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.7
C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1 5.96
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.96
Fc1ccccc1\C=C\c2n[nH]c3cc(ccc23)c4ccncc4 5.66
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1F 5.3
C[C@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.38
C[C@H]1CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 9.4
C[C@H](O)CN1CCN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.85
CN1CCN(CC1(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.05
CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.0
O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34 8.82
CC1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.82
CC1(C)CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 8.82
CC1(C)CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.7
C[C@@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.15
CC1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 9.0
CC(C)N1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.24
C[C@H]1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.64
O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 9.0
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.6
C[C@@H]1CN(C[C@H](C)N1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.48
O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 9.2
C[C@H]1CN(CCN1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.3
C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.77
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.09
O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34 9.18
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.54
CC1CN(CCN1CC(C)(C)O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.57
FC(F)(F)C1CCN(CC1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 9.05
O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.6
C[C@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.49
CC(C)N1CCN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 9.3
CC1(C)CN(CCN1C2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 9.1
CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.8
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.72
CC(C)N1CCN(Cc2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2)CC1 8.42
CCN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.92
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.97
O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34 8.77
CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.7
CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.85
C[C@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.64
O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 8.7
C[C@@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.74
C[C@@H]1CN(CCN1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.43
CC1CN(CC(C)N1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 8.05
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.51
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 8.39
CCN(CC)C1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 8.92
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nn2 9.1
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nn2 9.1
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.14
C[C@@H](O)CN1CCN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.48
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34 9.15
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.89
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.34
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 7.98
CCC(C)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.33
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.55
CC(C)(C)CCN1CCN(CC1(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.7
C[C@@H]1CN(C[C@H](C)N1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.02
CC(C)(O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.64
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 7.86
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 8.17
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.22
CCC(C)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.49
CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.89
CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.49
CCOCCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 8.49
CC1CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3 8.85
O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3 8.62
CC1CN(CC(C)N1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 9.1
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 7.98
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 8.59
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(nn5)N6CCOCC6)nc34 8.7
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 8.47
CC(C)[C@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n12 7.75
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 8.13
CC(C)C[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n12 7.73
CC(C)C[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 7.94
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 9.0
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCN(CC5)S(=O)(=O)C)ncc3F 7.41
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCOCC5)ncc3F 8.22
CC(=O)N1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 7.47
CCN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 8.7
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 9.0
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCCNCC5)ncc3F 7.85
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCNCC5)ncc3F 8.52
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2)CC1 8.52
CCN1CCN(Cc2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2)CC1 8.22
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C=O)n3 7.96
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 8.1
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2 8.4
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2 9.0
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 8.1
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCOCC4)n2 7.39
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCN(CC4)C(=O)C)n2 7.68
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2 8.52
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCCNCC4)n2 7.8
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 8.3
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 7.58
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(Nc5ccccc5)nc4C)nc2 7.72
Cc1nc(Nc2ccccc2)sc1c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 8.3
Cc1nc(sc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2)N(C5CCCC5)C6CCCC6 7.15
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C(=O)C)n3 8.0
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 8.7
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 8.7
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccccn4)n3 6.24
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)S(=O)(=O)C)n3 8.15
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCCCC5)n3 7.16
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCC(N)CC5)n3 8.52
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 8.4
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 8.22
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 8.7
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 8.7
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCCNCC5)n3 9.0
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 9.0
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O 4.92
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5ccsc45)cc2)CC1 8.51
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5[nH]ccc45)cc2)CC1 9.07
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5occc45)cc2)CC1 8.25
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5sccc45)cc2)CC1 8.48
O=C(Nc1ccc(CN2CCOCC2)cc1)c3n[nH]cc3Nc4ncnc5sccc45 8.62
