NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12
C[C@@H]1CN(C[C@H](C)N1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CSc1nn(c2N=C(C)NC(=O)c12)c3cccc(Cl)c3Cl CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3Br CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2nc(NCC3CC3)c4ncn(C5CCCC5)c4n2
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5ccccc5
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F
Cc1nc2ccc3cnc(Nc4ccccc4)nc3c2s1 COc1ccc2cnc(Nc3ccccc3)nc2c1C4CCCC4
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 CCn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CSc1nn(c2N=C(C)NC(=O)c12)c3c(C)cc(C)cc3C CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)C4CCNCC4)n2
COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)N4CCN(CC4)C(C)C)nc2N CN1CCN(CC1)c2ccc(Nc3ncc(C(=O)c4cccc(F)c4)c(N)n3)cc2
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
CC(=O)Nc1ncc(SCc2oc(cn2)c3ccccc3)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1
CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(N)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 Cl.CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)N5CCCCC5 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cccnc5
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23
CN(CCc1c[nH]c2ccccc12)C(=O)c3cccc(C)c3 CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Cc5ccccc5)c4C(=O)c23
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Brc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34 Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCOCC4)nc2N(C5CCCC5)C1=O
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 CCCCNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(C)ccc3C CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4ccccc4)\c2c1
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 I.CNCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Nc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O
Nc1n[nH]c(N)c1\N=N\c2cccc(c2)[N+](=O)[O-] Nc1n[nH]c(N)c1\N=N\c2ccncc2
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23
CN(CCc1c[nH]c2ccccc12)C(=O)c3cccc(F)c3 CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 CN(C)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5ccsc5
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC=O)c4C(=O)c23
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ncc1c4cocc4
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
Oc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)C(=O)NCCN6CCOCC6
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)n4cccc4)cc1O
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n(C1)c23
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 COc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CCc1nn(c2N=C(Cc3ccc(OC)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2F
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c6C(=O)NC(=O)c6c3c12
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Cl)cc23)cc1O
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 CC(C)c1n[nH]c(Br)c1c2ccnc(NC3CCN(C)CC3)n2
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 Brc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C)c4C(=O)c23
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(CCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 Nc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 COc1ccc2c(c1)[nH]c3c4[nH]c5cc(OC)ccc5c4c6C(=O)NC(=O)c6c23
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)c3ccccc3)s2)nc1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccncc4
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cn1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
Nc1n[nH]c(N)c1\N=N\c2ccc(O)cc2 Nc1n[nH]c(N)c1\N=N\c2ccncc2
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CCC(O)[C@@H](CC)Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)N6CCN(C)CC6
CSc1nn(c2N=C(C)NC(=O)c12)c3c(C)cc(C)cc3C CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 COc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccccc5)cc2
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 O=C(NN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(s5)C(=O)N6CCCNCC6)c4C(=O)c23
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 Nc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)C4CCCCC4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1NC=Cc2c1n(C3CCCC3)c4nc(Nc5ccc(cn5)N6CCNCC6)ncc24
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)C4CCCCC4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23
CCCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 CSc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(C)CC5)c4C(=O)c23
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C
CCc1nn(c2N=C(CCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CC2CC1CN2c3ccc(N\C=C\4/C(=O)NC(=O)c5ccc(I)cc45)cc3
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5occc5)cc2
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cccnc5
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccc(C=O)cc5)cc2
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cn1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4ccncc4
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5occc5)cc2
CCCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 CCNCC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4Cl)C(F)(F)F
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(C)n1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccncc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(Br)C(=O)N(C5CCCC5)c4n3)C)nc2
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 Cn1ccc(c1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1
Oc1ccc2ccc3[nH]c4cccc(c5ccccc5)c4c3c2c1 Nc1cccc(c1)c2cccc3c2[nH]c4ccc5ccc(O)cc5c34
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(C)n1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)cc2
C[C@@H]1CN(C[C@H](C)N1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cccnc4
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 COc1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cn1
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(=O)Nc1ncc(SCc2oc(C)cn2)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCn5c67
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 O=C(CN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl
CCc1nn(c2N=C(Cc3ccc(N)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CC5)C(=O)N)c4C(=O)c23
CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(N)cc(N)c5)c4C(=O)c23
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)O CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
CSc1nn(c2N=C(NC(=O)c12)C(C)O)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 CN1CCN(CC1)c2ncc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 O=C1NC(=O)c2c1c3sccc3c4[nH]c5ccccc5c24
O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24 O=C1NC(=O)c2c1c3ncccc3c4[nH]c5ccccc5c24
CC(=O)Nc1ncc(SCc2oc(C)cn2)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1
CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 Fc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4sc(C)nc4C)c3C(=O)c12
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 CC(C)c1n[nH]cc1c2ccnc(NC3CCCCC3)n2
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=O)N)c4C(=O)c23
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 CN(C)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nn2
CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4cocc4)cc1O
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Cc5ccc(N)cc5)c4C(=O)c23
CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccnc5)c4C(=O)c23
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C#N)C(=O)N(C5CCCC5)c4n3)cc2
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cc2
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccc(N)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
O=C(NCCc1c[nH]c2ccccc12)c3cccc(c3)c4ccccc4 CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4
c1ccc2c(c1)[nH]c3ccc4cnccc4c23 O=C1NC(=O)c2c1c3ccncc3c4[nH]c5ccccc5c24
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C(=O)N)c4C(=O)c23
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
COc1ccc(cc1)c2[nH]nc3c4cc(Cl)c(Cl)cc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)nc2
CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccc(C=O)cc5)cc2
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 Fc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 COc1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cn1
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cn4)N5CCC(O)CC5)ncc13
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 Oc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5O)c4C(=O)c23
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4occc4
CCc1nn(c2N=C(Cc3ccc(OC)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 Cc1nc2CCc3cnc(Nc4ccc(Cl)nc4)nc3c2s1
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(Br)cc6[nH]c5c13
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
CC[C@H](Nc1nc(NCc2ccccn2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccccc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2
OCCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 Fc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5O)c4C(=O)c23
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccncc4
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Nc1n[nH]c(N)c1\N=N\c2ccccc2[N+](=O)[O-] Nc1n[nH]c(N)c1\N=N\c2ccncc2
CCc1nn(c2N=C(Cc3ccc(OC)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COC(=O)c1ccc(Nc2ncc3CCc4nc(C)sc4c3n2)cc1 Cc1nc2CCc3cnc(Nc4ccc(Cl)nc4)nc3c2s1
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)[N+](=O)[O-])cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)N5CCOCC5
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Ic1ccc2C(=O)NC(=O)\C(=C/NCC3=CC(=O)N(C=C3)c4ccccc4)\c2c1
Cc1nc2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c2s1 Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COC(=O)NNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCOCC4)nc2N(C5CCCC5)C1=O
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc6ccccc6c5)c4C(=O)c23
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2
C[C@@H]1CN([C@@H](C)CN1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)n5cccc5)cc2
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CCc1nn(c2N=C(Cc3ccncc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccccc4)cc1O
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCN(C)CC5)c4C(=O)c23
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F
CCC(O)[C@H](CC)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 NCC1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCO)c2c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cccc(C)n1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23
O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)N5CCCCC5 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5
CC[C@H](Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5sc6ccccc6c25
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(Cl)ccc5Cl)c4C(=O)c23
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Oc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(Br)C(=O)N(C4CCCC4)c3n2)C)nc1 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5
CSc1nn(c2N=C(C)NC(=O)c12)c3cccc(Cl)c3Cl CSc1nn(c2N=C(NC(=O)c12)C3CC3)c4c(Cl)cc(Cl)cc4Cl
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CSc1nn(c2N=C(NC(=O)c12)C3CC3)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 CN(C)NC(=O)Nc1cccc2c3[nH]nc(c4occc4)c3C(=O)c12
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(F)ccc34)c5ccccc15
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O
CC(=O)Nc1ncc(SCc2oc(cn2)c3ccccc3)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3 Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=N)N)c4C(=O)c23
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl Cl.CCc1nn(c2c(Cl)cc(Cl)cc2Cl)c3nc(Cc4ccc(NC(=O)CN)cc4)nc(O)c13
Brc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cccnc5
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)NN5CCN(C)CC5)c4C(=O)c23
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 COc1ccc(cc1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CC(=O)Nc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccc(C=O)cc5)cc2
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccnc5)c4C(=O)c23
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(OC3CCNCC3)cc2 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 Clc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)c(O)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(C)c5)c4C(=O)c23
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 Cl.O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CNCCn5c67
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)CCc5ccc(O)cc5)c4C(=O)c23
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15
Cc1nc2ccc3cnc(Nc4ccccc4)nc3c2s1 COc1ccc2cnc(Nc3ccccc3)nc2c1C(C)C
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)c1n[nH]c(C)c1c2ccnc(NC3CCN(C)CC3)n2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@@H](C)C4)n2
c1ccc2c(c1)[nH]c3ccc4cnccc4c23 O=C1NC(=O)c2c1c3c4ccncc4ccc3c5[nH]c6ccccc6c25
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5cnc6ccccc6c5c13 OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c(ccc6cc[nH]c56)c13
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(N)c5)c4C(=O)c23
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5
CN(CCc1c[nH]c2ccccc12)C(=O)c3ccccc3 CN(CCc1c[nH]c2ccccc12)C(=O)c3ccc(cc3)c4ccccc4
CN1CCN(CC1)c2cnc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5cocc5
Nc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccccc5 Nc1cccc(c1)c2cccc3c2[nH]c4ccc5ccc(O)cc5c34
FC(F)(F)c1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C(F)(F)F
CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1
CN(C)C(=O)c1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(cc3)N4CCN(C)CC4)\c2c1 CN1CCN(CC1)c2ncc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5)c4C(=O)c23
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CC[C@@H](C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 Oc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2
CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1cccc(c1)c2ccc3C(=O)NC(=O)\C(=C/Nc4ccc(CN5CCCCC5)cc4)\c3c2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5ccsc5)cc2
CSc1nn(c2N=C(Cc3cccs3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 Cl.CCc1nn(c2c(Cl)cc(Cl)cc2Cl)c3nc(Cc4ccc(NC(=O)CN)cc4)nc(O)c13
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccncc5[nH]4
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)c5ccsc5
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)N5CCCCC5)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)c5cocc5)cn2
CC(=O)Nc1ncc(SCc2oc(C)cn2)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4Cl)C(F)(F)F
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 O=C1NC(=O)c2c1c3c4ccc[nH]c4nc3c5[nH]c6ccccc6c25
CSc1nn(c2N=C(C)NC(=O)c12)c3cc(ccc3Cl)C(F)(F)F CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
C[C@@H]1CN(C[C@H](C)N1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(I)cc34)cc2 CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)n5cccc5)cc2
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(Br)ccc34)c5ccccc15
CN1CCN(CC1)c2ccc(N\C=C\3/C(=O)NC(=O)c4ccc(cc34)C#Cc5ccccc5)cc2 O=C1NC(=O)c2ccc(cc2/C/1=C/Nc3ccc(CN4CCCCC4)cc3)n5cccc5
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 COCCN1CCN(Cc2ccc(cc2)c3n[nH]c4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34)CC1
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4Cl)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
Oc1ccc(CCN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O Oc1cccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN(CC)CC)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
Clc1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(Cl)cc23)cc1O
CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4
CN1CCC(=CC1)c2c(O)cc(O)c3c(O)cc(nc23)c4ccccc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccncc4
