Cc1oc(cc1)c2nc3cccc(C)n3c2Nc4ccc(F)cc4 4.69
Cc1ccc(Nc2c(nc3cccc(C)n23)c4ccc(C)s4)cc1 4.79
Cc1oc(cc1)c2nc3ccc(C)cn3c2Nc4ccc(Cl)cc4 4.84
Cc1ccccc1Nc2c(nc3cccc(C)n23)c4ccccc4 6.24
Cc1ccc(NS(=O)(=O)c2ccc3OCCc3c2)cc1C 4.84
Cc1ccc(NS(=O)(=O)c2cc3OCC(=O)Nc3cc2c4occc4)cc1C 4.64
Cc1oc(cc1)c2nc3cccc(C)n3c2Nc4ccc(C)cc4 4.79
C[S+]([O-])c1cc2c(s1)c3C=NN(Cc4cccc(O)c4)C(=O)c3n2C 5.49
Cc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)cc1C 4.64
COc1ccc(cc1)c2nc3ccccn3c2Nc4ccccc4C 5.09
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccc(F)cc4 4.74
Cc1ccc(Nc2c(nc3c(C)cccn23)c4ccsc4)cc1 5.14
COc1ccc(cc1)c2nc3cccc(C)n3c2Nc4ccc(C)cc4 5.54
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccccc4C 4.99
FC(F)(F)c1cccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)c1 4.59
Cc1ccn2c(NCc3occc3)c(nc2c1)c4ccccc4 4.44
Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 7.8
Cc1oc(cc1)c2nc3ccc(C)cn3c2Nc4ccc(F)cc4 4.74
Cc1ccc(Nc2c(nc3ccccn23)c4ccc(C)s4)cc1 4.89
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccc(C)cc4 4.64
CSc1cc2c(s1)c3C=NN(Cc4cccc(O)c4)C(=O)c3n2C 6.59
Cc1oc(cc1)c2nc3ccc(C)cn3c2Nc4ccccc4 4.74
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.35
Cc1ccc(Nc2c(nc3cccc(C)n23)c4ccsc4)cc1 5.09
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc5OCCOc5c4 6.2
C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 7.05
COc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.55
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.5
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccccn2)c3ccc4OCCOc4c3 5.7
Fc1cccc(F)c1S(=O)(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.2
Fc1cccc(F)c1S(=O)(=O)N2CC(CNS(=O)(=O)c3ccc4OCCOc4c3)C2 5.15
Fc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.7
Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.3
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 5.55
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 7.35
C[C@H]1CN(CCN1S(=O)(=O)c2ccc3OCCOc3c2)S(=O)(=O)c4c(F)cccc4F 4.6
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 5.8
Fc1cccc(F)c1S(=O)(=O)NCCCCNS(=O)(=O)c2ccc3OCCOc3c2 4.95
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 5.3
Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.45
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 5.9
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 5.05
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 4.25
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)NS(=O)(=O)c3ccc4OCCOc4c3 5.05
Fc1cccc(F)c1S(=O)(=O)N2CCN(C(=O)C2)S(=O)(=O)c3ccc4OCCOc4c3 6.8
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 5.6
Fc1ccc(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.15
C[C@@H]1CN(CCN1S(=O)(=O)c2ccc3OCCOc3c2)S(=O)(=O)c4c(F)cccc4F 4.9
CN1CCOc2ccc(cc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F 8.66
Fc1cccc(F)c1S(=O)(=O)NCC2CN(C2)S(=O)(=O)c3ccc4OCCOc4c3 5.25
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3 7.35
Oc1ccc(F)c(c1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 6.25
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C 4.35
CC(=O)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 6.2
Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2 7.65
CC1(C)CCc2cc(ccc2O1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F 7.9
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 4.65
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sccc14 4.75
OC(=O)c1cccc(c1)n2cccc2\C=C\3/NC(=O)N(CC(=O)Nc4ccccc4F)C3=O 8.7
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)c5ccccc5)C(=O)c3n2C 4.6
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 5.2
CC(O)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 6.0
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C 5.25
Cn1c2C(=O)N(Cc3ccc(F)cc3F)N=Cc2c4sc(Br)cc14 5.6
Cc1cc2c(s1)c3C=NN(Cc4ccccc4Cl)C(=O)c3n2C 4.95
Fc1cccc(F)c1S(=O)(=O)NCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 8.74
Cc1cc2c(s1)c3C=NN(Cc4ccc(Cl)cc4)C(=O)c3n2C 4.45
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 5.35
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3c(F)cccc3F 6.95
Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1 8.0
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C 9.0
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N 8.7
Cc1cc2c(s1)c3C=NN(Cc4cccc(CN5N=Cc6c(C5=O)n(C)c7cc(C)sc67)c4F)C(=O)c3n2C 4.6
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 5.25
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] 5.85
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 5.65
CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 8.2
COc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 5.95
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N 5.3
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 5.1
Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4F)C(=O)c3n2C 6.35
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 4.5
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 4.9
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3c(F)cccc3F 5.2
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N 7.25
Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4)C(=O)c3n2C 4.9
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCOc4c3 6.1
Cc1cc2c(s1)c3C=NN(Cc4cc(cc(Cl)c4F)C(F)(F)F)C(=O)c3n2C 5.6
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3 7.45
Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C 8.66
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 4.85
Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4 8.89
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14 6.4
COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 7.1
CC(C)c1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 5.1
Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C 7.35
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 5.95
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 5.25
C[S+]([O-])c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 5.95
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)c(C)c1 6.25
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 4.8
CSc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 6.15
Cc1cc2c(s1)c3C=NN(Cc4ccccc4)C(=O)c3n2C 5.4
Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C 5.85
Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4Cl)C(=O)c3n2C 6.2
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C 5.9
COc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 6.2
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C 6.0
CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 8.8
Cn1ccc2cc(ccc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F 6.6
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C 5.25
COc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1F 6.2
CC(C)c1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C 5.35
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)C(F)(F)F)C(=O)c3n2C 6.35
Cc1nc2ccc(cc2s1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F 7.05
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 4.7
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C 8.15
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 4.85
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)B(O)O 5.35
Cn1c2C(=O)N(Cc3ccccc3F)C=Nc2c4sccc14 6.2
Fc1ccccc1c2oc(cc2)c3nc4ccc(Cl)cn4c3Nc5ccc(Cl)cc5 5.09
Cc1ccc(NS(=O)(=O)c2ccc3NC(=O)C(Cl)(Cl)c3c2)cc1C 4.64
Clc1ccc(NS(=O)(=O)c2ccc3NC(=O)CCc3c2)cc1Cl 4.64
CC1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)Nc3ccc(C)c(C)c3 4.89
Cc1cc2c(s1)c3C=NN(Cc4c(F)c(F)cc(F)c4F)C(=O)c3n2C 6.75
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 4.7
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 5.35
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 4.45
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 4.6
[O-][N+](=O)c1ccc2c(CCc3c[nH]c4ccccc34)c[nH]c2c1 4.74
OC1(Cc2cccc(c2)C(F)(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(CC4)c5ccccc5Cl 7.0
Cc1nc(ccc1F)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
COc1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(Cc2cccnc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccoc34)cc2)c5ccccc5Cl 7.0
OC1(Cc2ccccn2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
Cc1ccc(c(Cl)c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4cccnc34)cc2)c5ccccc5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccccc34)cc2)c5ccccc5Cl 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc5nsnc5c4)cc3 7.0
Cc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)n1 7.0
Cc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5Cl 7.0
COc1ncccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccccc5C(F)F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccnc5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4nccnc34)cc2)c5cccc(F)c5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4cccnc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl 6.0
COCCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c5ccccc25)c6ccccc6Cl 7.0
Cc1nc(F)ccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(Cl)c4Cl)cc3 7.0
CC(C)(O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(OC(F)(F)F)c5 7.0
CCOC(=O)C1(CC(C)C)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)C5CC5 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ocnc34)cc2 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCC(=C(F)F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)\C=C\CC(F)(F)F 7.0
CC(CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)C(F)F 7.0
Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)\C=C\CC(F)(F)F 7.0
Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CCC(F)(F)F)CC4 7.0
Nc1nc2c(cccc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CCC(F)(F)F)CC4 7.0
CC(CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4c(O)ncnc34)cc2)C(F)(F)F 7.0
OC1(CC2CC2(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
Cn1nccc1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
Cn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2OC(F)F 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2F 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2OC(F)F 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2F 7.0
Cc1cc(sn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5scnc5Cl 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2F 7.0
OC1(Cc2nc(Cl)cs2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2C#N 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2C#N 7.0
OC1(Cc2cn[nH]c2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
OC1(Cc2cn[nH]c2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
OC1(Cc2cc[nH]n2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
OC1CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
OC1CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
Cc1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)sn1 7.0
Cc1n[nH]c(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
Cc1n[nH]c(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccns5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ccns5 7.0
Cc1cc(sn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
Cc1onc(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
Oc1n[nH]c(c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)C(F)(F)F 7.0
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O 6.0
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)OP(=O)(O)O 7.0
O=C(N1CC(C1)Oc2ccccc2)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
Cc1cc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CC(C4)NC(=O)c5ccccn5 7.0
O=C(N1CC(C1)OCc2ccccc2)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CN(C1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5 7.0
OC1(Cc2ccccc2)CN(C1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
Cc1cc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CC(C4)Oc5ccccc5 7.0
Cc1cc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CC(C4)Nc5ccccn5 7.0
Cc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)c1 7.0
COc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)c1 7.0
Cc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(CC4)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(F)c5 7.0
OC1(Cc2cccc(F)n2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
Cc1ncccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ncccc5F 7.0
Cc1cccnc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2Cl)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccnc5C(F)(F)F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccncc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ccccc5Cl 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)c(F)c3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ncccc5C(F)(F)F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cc(F)ccc5Cl 7.0
OC1(Cc2cccnc2F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(Cc2cccc(F)c2F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(n5)C(F)(F)F 7.0
Cc1cc(ccc1NS(=O)(=O)c2cccc3nccnc23)C(=O)N4CCC(O)(CC4)c5cccc(F)c5F 7.0
OC1(CC2CC2(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
Cc1cc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5cccc(Cl)c5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5cccc(F)c5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cnsc5 7.0
CC(=C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 6.0
CCCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CC2CC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ncccc5Cl 7.0
CS(=O)(=O)c1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2F)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccc(F)cc5 7.0
CC(C)(C)C1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CC2CC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(c5)C(F)(F)F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)\C=C\C(F)F 7.0
OC1(CC2CCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2 7.0
OC1(CCC(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccncc5 6.0
OC1(Cc2ccccc2C(F)(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2C#N)c5ccccc5Cl 7.0
OC1(CC2CCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2OC(F)F 7.0
CC(C)C1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
CC(C)CC1(CO)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cc(F)cnc34)cc2)c5ccccc5 7.0
CC(C)CC1(CO)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(Cl)c2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2)c5cccc(F)c5F 7.0
Oc1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCC(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4scnc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2c(F)cc(NS(=O)(=O)c3cccc4cccnc34)cc2F)c5ccccc5Cl 7.0
OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4nccnc34)cc2)c5ccccc5Cl 7.0
OC1(CCC(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OCC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4Cl)cc3 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4scnc34)cc2 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4nccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ccccc5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4csnc34)cc2)c5ccccc5Cl 7.0
CCOCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccnc(F)c5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)c(F)c2)c5ccccc5Cl 7.0
OCCCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c(N)c3N)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccc(cc5)C#N 7.0
Nc1c(F)ccc(c1N)S(=O)(=O)Nc2ccc(cc2)C(=O)N3CCC(O)(CC3)c4ccccc4Cl 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4csnc34)cc2 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(c2)C(F)F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nc(F)ccc34)cc2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2C#N)c5ccccc5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)c(F)c2)c5cccc(F)c5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(OC(F)F)c2)c5ccccc5Cl 7.0
Cc1cccc(n1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5C#N 7.0
CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
CN1C2C=CC(=CC2=CC1=O)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(Cc5ccccc5)CC4 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(OC(F)(F)F)c2)c5ccccc5Cl 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccccc5c6ccccc6Cl 7.0
OC1(Cc2cccnn2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(c2)C#N)c5ccccc5Cl 7.0
OCCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
CC(O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
COc1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)c(F)c2)c5cccc(F)c5F 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(c5)C#N 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2)c5ccccc5Cl 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cnccc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc6OCCOc56 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(F)n5 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(O)c4nccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2cc(F)c(NS(=O)(=O)c3cccc4cccnc34)cc2F)c5ccccc5 7.0
CC(C)(O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 7.0
Cc1nc2c(cccc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 6.0
CCOC(=O)C1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc(O)c3N)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ocnc34)cc2)c5ccccc5Cl 7.0
Nc1c(O)cccc1S(=O)(=O)Nc2ccc(cc2)C(=O)N3CCC(O)(CC3)c4ccccc4Cl 7.0
Cc1oc2cccc(c2n1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4oc(C)nc34)cc2 7.0
OC1(COCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCC=C(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(CCCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
OC1(CCC(=C(F)F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
OC1(CCCC(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
CC(C)(F)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
Cn1cc(cn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 7.0
CC(F)(F)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4CCOc34)cc2 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4OCOc34)cc2 7.0
Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5cccc(F)c5F 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cncnc34)cc2 7.0
CS(=O)(=O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
CS(=O)(=O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 7.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2C#N 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5nc(Cl)cs5 6.0
CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nc(N)cnc34)cc2 7.0
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 6.0
OC1(Cc2nc(Cl)cs2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
CC1(O)CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NSc4cccc5scnc45)cc3 7.0
CC1(O)CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NSc4cccc5nccnc45)cc3 7.0
Cn1nccc1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ncc(Cl)s5 7.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cncc4cccnc34)cc2 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5sncc5Cl 7.0
Cc1onc(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5sncc5Cl 7.0
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OC(=O)OCOP(=O)(O)O 7.0
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)OC(=O)OCOP(=O)(O)O 7.0
CC(C)CC1(N)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(Cl)c4)cc3 7.0
COc1cccnc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(c4)C(F)(F)F)cc3 7.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc5OCOc5c4)cc3 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 6.0
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 6.0
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl 6.0
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)nc2)c5ccccc5 6.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4OC(F)(F)Oc34)cc2)c5ccccc5Cl 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 6.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)c3cccc4cccnc34)cc2)c5ccccc5Cl 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 6.0
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5cn[nH]c5 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4CCOc34)cc2)c5ccccc5Cl 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4[nH]cnc34)cc2)c5ccccc5Cl 6.0
Nc1nc2c(cccc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)\C=C\CC(F)(F)F 7.0
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 6.0
CC(C)(O)CCCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 6.0
CCS(=O)(=O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 6.0
Nc1nc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cs1 6.0
CN1CCC(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)C1=O 6.0
CCS(=O)(=O)CC1(O)CCN(CC1)C(=O)c2ccc(NSc3cccc4nccnc34)cc2 6.0
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 6.0
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 6.0
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)cn1 7.0
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 6.0
Cn1ccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)n1 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ncc(Cl)s5 6.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc(Cl)cc4)cc3 6.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 6.0
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccnc4)cc3 6.0
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 6.0
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl 6.0
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 6.0
COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(Cc5ccccc5)CC4 7.0
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5OC(F)(F)F 7.0
