FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 CC(C)CC1(N)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OCC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ocnc34)cc2)c5ccccc5Cl
Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 CC(CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)C(F)F
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 OC1(CCC(=C(F)F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4csnc34)cc2)c5ccccc5Cl
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 CC(C)CC1(CO)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5sncc5Cl
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 CC(=C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc5OCCOc5c4
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 OC1(Cc2nc(Cl)cs2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 Cc1nc2ccc(cc2s1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl Cc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(CC4)c5ccccc5Cl
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl Cc1cc(ccc1NS(=O)(=O)c2cccc3nccnc23)C(=O)N4CCC(O)(CC4)c5cccc(F)c5F
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 CC(CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4c(O)ncnc34)cc2)C(F)(F)F
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)\C=C\CC(F)(F)F
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 CS(=O)(=O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O OC1(Cc2cccc(F)c2F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccnc5F
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(Cc5ccccc5)CC4
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl COc1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 OC1(Cc2cccnc2F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 CCOC(=O)C1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 Cn1ccc2cc(ccc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(F)n5
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 COc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cc1oc(cc1)c2nc3ccccn3c2Nc4ccccc4C Cc1ccccc1Nc2c(nc3cccc(C)n23)c4ccccc4
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 Cn1cc(cn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 Cc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)n1
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 COc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)cn1
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4c(F)c(F)cc(F)c4F)C(=O)c3n2C
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CN1CCOc2ccc(cc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 Nc1c(O)cccc1S(=O)(=O)Nc2ccc(cc2)C(=O)N3CCC(O)(CC3)c4ccccc4Cl
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 COc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl OC1(Cc2cccc(F)c2F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2)c5ccccc5Cl
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 CN1CCOc2ccc(cc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3
Cc1oc(cc1)c2nc3cccc(C)n3c2Nc4ccc(C)cc4 Cc1ccccc1Nc2c(nc3cccc(C)n23)c4ccccc4
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4oc(C)nc34)cc2
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 Oc1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 Cc1onc(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)c(F)c2)c5ccccc5Cl
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 CC(C)CC1(CO)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 Cc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(CC4)c5ccccc5Cl
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)C(F)(F)F)C(=O)c3n2C
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)C(F)(F)F)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc5OCCOc5c4
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl OC1(CCCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 Cc1cc2c(s1)c3C=NN(Cc4c(F)c(F)cc(F)c4F)C(=O)c3n2C
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4Cl)C(=O)c3n2C
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(Cl)c2)c5ccccc5Cl
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 Cc1oc2cccc(c2n1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2C#N)c5ccccc5Cl
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)C(F)(F)F)C(=O)c3n2C
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2OC(F)F
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4F)C(=O)c3n2C
COc1ccc(cc1)c2nc3ccccn3c2Nc4ccccc4C Cc1ccccc1Nc2c(nc3cccc(C)n23)c4ccccc4
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc(F)n5
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)S(=O)(=O)C)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 CC1(O)CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NSc4cccc5scnc45)cc3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)c(F)c2)c5ccccc5Cl
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)c(F)c2)c5cccc(F)c5F
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 OC1(CCC(=C(F)F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2F
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2)c5ccccc5Cl
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CC1(C)CCc2cc(ccc2O1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5scnc5Cl
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 COc1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1C(=O)N4CCC(O)(Cc5ccccc5)CC4
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl OC1(Cc2ccccc2C(F)(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 COc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl COc1ccccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4
Fc1cccc(F)c1S(=O)(=O)N2CCC(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 Cc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)c1
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccc6OCCOc56
CC1=NN(Cc2ccc(F)cc2)C(=O)c3c1c4sc(C)cc4n3C CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 CC(C)(F)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5cccc(F)c5F
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4csnc34)cc2)c5ccccc5Cl
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 Cn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cc1oc(cc1)c2nc3cccc(C)n3c2Nc4ccc(F)cc4 Cc1ccccc1Nc2c(nc3cccc(C)n23)c4ccccc4
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccccc5c6ccccc6Cl
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccccc34)cc2)c5ccccc5Cl
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Oc1ccc(F)c(c1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 OC1(Cc2cccc(c2)C(F)(F)F)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 OC1(CCC(=C(F)F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 Cn1ccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)n1
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl OC1(CC2CC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 Cn1ccc2cc(ccc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 CC(O)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-] Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 Cc1nc(F)ccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4c(F)c(F)cc(F)c4F)C(=O)c3n2C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 OC1(Cc2nc(Cl)cs2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccc(cc5)C#N
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl Cc1cc(sn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(F)c1S(=O)(=O)N2CCN(C(=O)C2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)NCCCCCNS(=O)(=O)c2ccc3OCCOc3c2
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O OC1(CCCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 Nc1c(O)cccc1S(=O)(=O)Nc2ccc(cc2)C(=O)N3CCC(O)(CC3)c4ccccc4Cl
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 OC1(CCN(CC1)C(=O)c2cc(F)c(NS(=O)(=O)c3cccc4cccnc34)cc2F)c5ccccc5
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 CC(CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)C(F)F
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(c2)C(F)F
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 CSc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nc(F)ccc34)cc2)c5ccccc5Cl
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 Cc1nc(ccc1F)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 Cc1n[nH]c(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 COc1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(c2)C(F)F
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cc(F)cnc34)cc2)c5ccccc5
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)\C=C\CC(F)(F)F
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ncccc5Cl
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cc(F)cnc34)cc2)c5ccccc5
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 OC1(Cc2cc[nH]n2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 Fc1ccc(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 CN1CCOc2ccc(cc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ccns5
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)C5CC5
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5sncc5Cl
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 COc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccnc(F)c5
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 CSc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 CC1(C)CCc2cc(ccc2O1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 Oc1ccc(F)c(c1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4OCOc34)cc2
CCc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 OC1(CCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C Cc1cc2[nH]c3C(=O)N(Cc4ccccc4F)N=Cc3c2s1
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 Cc1onc(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 Cn1nccc1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cnsc5
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O Cc1cccc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3)c1
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccc(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4cccnc34)cc2)c5ccccc5
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccn4ccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2)c5ccccc5Cl
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 Oc1ccc(F)c(c1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl Cc1cc(sn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4F)C(=O)c3n2C
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 CSc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)c5ccns5
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nonc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5cccnc5F
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cncc4cccnc34)cc2
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)c5ncc(Cl)s5
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ncccc34)cc2)c5ccccc5 Cc1cc(sn1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2 CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4sc(N)nc34)cc2
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)c(F)c2F)c5ccccc5 Cc1ncccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)[N+](=O)[O-]
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C CSc1cc2c(s1)c3C=NN(Cc4cccc(O)c4)C(=O)c3n2C
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5OC(F)(F)F
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C CSc1cc2c(s1)c3C=NN(Cc4cccc(O)c4)C(=O)c3n2C
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cn2)c5ccccc5 Cc1nc(F)ccc1C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4ccc(F)c5cccnc45)cc3
Fc1cccc(F)c1S(=O)(=O)NCCCCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl OC1(COCC(F)(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2
CN1CCC(C1=O)C2(CO)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 CC(F)(F)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2F
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4cccnc34)cc2)c5cccc(F)c5F
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)NCCCNS(=O)(=O)c2ccc3OCCOc3c2 Fc1cccc(F)c1S(=O)(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
C[C@@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)NCCNS(=O)(=O)c2ccc3OCCOc3c2
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)c(F)c3
CS(=O)(=O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2 Oc1ncnc2c(cccc12)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CCC(F)(F)F)CC4
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccc(cc4)C#N
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2
Cc1cc2c(s1)c3C=NN(Cc4ccc(F)cc4)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4F)C(=O)c3n2C
CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 CC(C)(O)CCC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2
Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4F)C(F)(F)F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C
OC1(CN2CCCC2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 OCC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5
O=S(=O)(N1CCN(CC1)S(=O)(=O)c2ccc3OCCOc3c2)c4ccccc4 C[C@H]1CN(CCN1S(=O)(=O)c2c(F)cccc2F)S(=O)(=O)c3ccc4OCCOc4c3
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C=O)cc14
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 Cc1n[nH]c(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)\C=C\CC(F)(F)F
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl OC1(Cc2cccnc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4scnc34)cc2
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(cc14)C#N
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5F
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(C(=O)C2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N CSc1cc2c(s1)c3C=NN(Cc4cccc(O)c4)C(=O)c3n2C
CC1=NN(Cc2ccccc2F)C(=O)c3c1c4sc(C)cc4n3C CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4F)C(=O)c3n2C
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4snnc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ocnc34)cc2)c5ccccc5Cl
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sccc14 Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)c(C)c1
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3)cn1 CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc(O)c3N)cc2
Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(C)c(F)c4F)C(=O)c3n2C
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccnc4scnc34)cc2 OC1CCC(CC1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4NC(=O)C=Nc34)cc2 CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)cn1
CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cnc(O)c4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2)c5ccccc5Cl
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 Cc1n[nH]c(C)c1CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)C(=O)c3ccc4OCCOc4c3
Cn1c2C(=O)N(Cc3c(F)cccc3Cl)N=Cc2c4sc(Br)cc14 CC(C)n1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14
Fc1cccc(F)c1S(=O)(=O)NC2CCN(C2)S(=O)(=O)c3ccc4OCCOc4c3 CCCc1cc(F)c(cc1F)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)NC2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CC1(C)CCc2cc(ccc2O1)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3 CCn1cc(CC2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3)cn1
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc(OC)cc3 COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
CC(=O)Nc1cc2c(s1)c3C=NN(Cc4ccccc4F)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4ccc(cc4)C(F)(F)F)C(=O)c3n2C
Clc1ccc(cc1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2=O)S(=O)(=O)c3ccc4OCCOc4c3
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(Br)cc14 Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14
FC(F)(F)c1cccc(c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Nc1nc2cc(c(F)cc2s1)S(=O)(=O)Nc3ccc(cc3)C(=O)N4CCC(O)(CC4)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccnc(F)c5
Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCCOc4c3 Fc1cccc(F)c1S(=O)(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cn1c2C(=O)N(Cc3ccc(F)cc3)N=Cc2c4sc(cc14)C#N Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 CN1CCOc2ccc(cc12)S(=O)(=O)N3CCN(CC3)S(=O)(=O)c4c(F)cccc4F
Fc1cccc(F)c1S(=O)(=O)N2CCCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(C(=O)C2)S(=O)(=O)c3ccc4OCCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3c(F)ccc4ncsc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2C#N)c5ccccc5Cl
OC1(CC2CCNC2=O)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5nccnc45)cc3 CCOC(=O)C1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 COc1cc(F)c(c(F)c1)S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N2CCC(C2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)C2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Cc1cc2c(s1)c3C=NN(Cc4cccc(Cl)c4)C(=O)c3n2C Cc1cc2c(s1)c3C=NN(Cc4cccc(F)c4F)C(=O)c3n2C
CS(=O)(=O)c1cccc(c1)C2(O)CCN(CC2)C(=O)c3ccc(NS(=O)(=O)c4cccc5cccnc45)cc3 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3csc4cccnc34)cc2)c5ccccc5Cl
CN(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4scnc34)cc2)c5ccccc5Cl
CCn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(C)cc14 Cc1cc2c(s1)c3C=NN(Cc4c(F)cccc4F)C(=O)c3n2C
Fc1cccc(F)c1C(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3 Fc1ccccc1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCCOc4c3
Fc1cccc(F)c1S(=O)(=O)N[C@@H]2CC[C@@H](CC2)NS(=O)(=O)c3ccc4OCCOc4c3 Fc1cccc(F)c1S(=O)(=O)N2CCN(CC2)S(=O)(=O)c3ccc4OCOc4c3
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccc(F)nc34)cc2)c5ccccc5Cl CC(C)CC1(O)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4scnc34)cc2
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4ccccc4C(F)(F)F)cc3 OCC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2)c5ccccc5
CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4scnc34)cc2)OP(=O)(O)O CC(C)CC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nccnc34)cc2)OP(=O)(O)O
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4ccnnc34)cc2)c5ccccc5Cl OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3ccc(F)c4nccnc34)cc2)c5cccc(F)c5F
OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)c5ccccc5 OC1(Cc2cn[nH]c2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc5scnc45)cc3
OC1(Cc2ccccc2)CCN(CC1)C(=O)c3ccc(NS(=O)(=O)c4cccc(OC(F)(F)F)c4)cc3 OC1(CCC(F)F)CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cccc4cccnc34)cc2
Cc1ccc(CN2N=Cc3c(C2=O)n(C)c4cc(C)sc34)cc1 Cc1cc2c(s1)c3C=NN(Cc4ccc(F)c(F)c4F)C(=O)c3n2C
Cn1c2C(=O)N(Cc3ccccc3F)N=Cc2c4sc(CO)cc14 Cc1cc2c(s1)c3C=NN(C(=O)c3n2C)c4ccccc4
COc1nc(ccc1NS(=O)(=O)c2cccc3cccnc23)C(=O)N4CCC(O)(CC4)c5ccccc5 OC1(CCN(CC1)C(=O)c2ccc(NS(=O)(=O)c3cc(F)cc4cccnc34)cc2)c5ccccc5Cl
