CC(C)OC(=O)N1CCn2cc(C3=C(C(=O)NC3=O)c4cnc5ccccn45)c6cccc(C1)c26 5.19
O=C(N1CCCCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 5.37
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7 5.21
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 4.17
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 5.46
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 6.1
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 8.0
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4 4.77
CCN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1 5.51
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3 5.7
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 5.48
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 5.17
Cc1[nH]nc2ccc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6 7.3
CCCCCCOC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.52
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)O 6.96
O=C(N[C@H](CN1CCCC1)c2ccccc2)c3cc4[nH]nc(NC(=O)c5ccc(cc5)N6CCOCC6)c4s3 6.12
Nc1cccc(c1)C#Cc2n[nH]c3ccccc23 4.9
c1ccc2c(n[nH]c2c1)C#Cc3ccncc3 5.41
c1ccc2c(n[nH]c2c1)C#Cc3cccnc3 4.68
Nc1ccc(cc1)C#Cc2n[nH]c3ccccc23 4.41
[O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34 8.08
Oc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F)noc2c5cc(Cl)c(O)cc5O 5.53
Oc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O 5.85
Oc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O 6.28
Oc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O 6.06
COc1cccc(c1)N2CCN(CC2)C(=O)\C=C\c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(O)cc5 6.11
COc1ccc(cc1)N2CCN(CC2)C(=O)\C=C\c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(O)cc5 6.02
COc1ccccc1N2CCN(CC2)C(=O)\C=C\c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(O)cc5 6.22
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4cccc(c4)C(F)(F)F)noc2c5cc(Cl)c(O)cc5O 5.62
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O 5.37
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O 5.97
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O 5.98
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4cccc(OC)c4)noc2c5cc(Cl)c(O)cc5O 6.31
COc1ccc(cc1)N2CCN(CC2)C(=O)\C=C\c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5 6.25
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccc4OC)noc2c5cc(Cl)c(O)cc5O 6.07
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccc4)noc2c5cc(Cl)c(O)cc5O 5.72
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC4CC4)CC3)c5cc(Cl)c(O)cc5O 7.55
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC(C)C)CC3)c4cc(Cl)c(O)cc4O 7.17
COc1ccc(CN2CCC(CC2)NC(=O)c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5)cc1 7.77
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c5cc(Cl)c(O)cc5O 6.8
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccncc4)CC3)c5cc(Cl)c(O)cc5O 7.23
CCNC(=O)N1CCC(CC1)NC(=O)c2noc(c3cc(Cl)c(O)cc3O)c2c4ccc(OC)cc4 6.82
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC3)S(=O)(=O)C)c4cc(Cl)c(O)cc4O 6.89
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC3)C(=O)C)c4cc(Cl)c(O)cc4O 6.68
COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccccc4)CC3)c5cc(Cl)c(O)cc5O 7.6
COc1ccc(cc1)c2c(onc2C(=O)Nc3ccncc3)c4cc(Cl)c(O)cc4O 6.24
COc1ccc(cc1)c2c(onc2C(=O)Nc3ccc(cc3)N(C)C)c4cc(Cl)c(O)cc4O 6.42
COc1ccc(cc1)c2c(onc2C(=O)NCc3ccc(Cl)cc3Cl)c4cc(Cl)c(O)cc4O 6.21
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 4.92
O=C(NCCCNc1nc(Nc2cccc(CN3CCOCC3)c2)ncc1C4CC4)C5CCC5 6.38
NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I 6.15
Ic1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)C4CC4 7.25
Ic1cnc(Nc2cccc(NC(=O)N3CCCC3)c2)nc1NCCCNC(=O)c4cccs4 7.19
C1CC(C1)c2cc(Nc3nc(Nc4ccc5[nH]cnc5c4)nc6ccccc36)n[nH]2 6.38
CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccc2cnccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 8.0
CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 6.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 8.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)cc1 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3ccc(O)cc3O 8.0
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)cc1 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3cc(C)c(O)cc3O 7.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(C)c(O)cc5O 8.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(C)c(O)cc4O)cc1 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5 8.0
CN(C)CCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 8.0
CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5 7.0
CN(CCO)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCC(F)(F)CC5 6.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5 8.0
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O 5.0
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O 5.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 5.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccc5 5.0
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O 6.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 5.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 5.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 5.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5cccs5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5ccccc5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5ccccn5 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 5.0
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 6.0
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccnc5ccccc45)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 5.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5CCOCc45)c(O)c1 7.0
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 5.0
COc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 5.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 6.0
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)C(F)(F)F 7.0
Nc1nccc(n1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4cc(cc(Cl)n4)C#N)c(O)c1 5.0
OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
OCc1cccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 6.0
CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 6.0
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 6.0
Cc1csc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c12 7.0
Cc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1 7.0
COc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O 7.0
COC(=O)c1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 7.0
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O 8.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1 7.0
Cc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
CCc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1 6.0
Cc1ccc(nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N 7.0
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccsc6)c(O)c1 6.0
CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O 7.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O 7.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F 7.0
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45 7.0
CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O 8.0
Cc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O 8.0
Cc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Cc1ccnnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCOCc45)c(O)c1 7.0
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)C(F)(F)F 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 7.0
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1c(Cl)nc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 8.0
Cc1csc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c12 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nccc5occc45)c(O)c1 6.0
CCc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Nc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1nc(N)ccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
COc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccnc5ccsc45)c(O)c1 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cc(cc(Cl)n4)C#N)c(O)c1 7.0
COc1cnc(cc1OC)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc(Cl)nnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 6.0
CCCc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccnc5ccccc45)c(O)c1 7.0
Cc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 6.0
CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CSc1nc2CCCc2c(n1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 7.0
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 7.0
CSc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 7.0
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
OCc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 6.0
CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
CCc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(c(C)n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 6.0
Cc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1 7.0
Cc1c(ccc2[nH]ncc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 6.0
NC(=O)c1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 7.0
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 6.0
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1 7.0
Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccsc6)c(O)c1 6.0
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cc5cncnc5[nH]4)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 7.0
CNc1nnc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc15 7.0
Cc1nccn1c2ccc(nn2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 7.0
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 6.0
COc1ccc(c(Cl)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1ccc(c(Cl)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)cc4Cl)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 6.0
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Cc1ccc(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O 8.0
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 6.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5 8.0
CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5 8.0
CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
CN(C)CCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5 8.0
CC(=O)NCCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N 8.0
CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCC(F)(F)CC5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccncc5 8.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O)cc1 8.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NCc4ccc(Cl)cc4)c(O)c1 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3cc(Cl)c(O)cc3O 8.0
CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O 7.0
CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)cc1 8.0
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)cc1 7.0
CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O 6.0
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 6.0
CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O 6.0
CN(Cc1ccc(cc1)C#N)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1cccc2cnccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 7.0
OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O 8.0
CN(C)CCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5 7.0
CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 8.0
COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
CC(=O)NCCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 8.0
CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5 7.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5 8.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCC(F)(F)CC5 6.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5cccnc5 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2cccc(c2)C#N)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(Cl)c(O)cc3O 8.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccc(C)cc2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2cccc(O)c2)C(=O)c3cc(Cl)c(O)cc3O 7.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O)cc1 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 7.0
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 6.0
CC(N(C(=O)c1cc(Cl)c(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 7.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 6.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccc(F)cc2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccc(cc2)C(F)(F)F)C(=O)c3cc(Cl)c(O)cc3O 7.0
C[C@H](N(C(=O)c1cc(Cl)c(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 6.0
C[C@@H](N(C(=O)c1cc(Cl)c(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 6.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 4.97
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 6.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 5.25
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 6.0
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 6.0
CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 6.0
OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccc2cnccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 5.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(C)c(O)cc3O 7.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(c(O)cc5O)C(F)(F)F 7.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(C)c(O)cc4O)cc1 7.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(c(O)cc4O)C(F)(F)F)cc1 6.0
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(C)c(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.76
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccccc3)c(O)c1 6.01
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O 6.0
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Cc1ccnnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5CCOCc45)c(O)c1 6.0
CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 6.0
Cc1csc2ncnc(c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O)c12 6.0
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F 6.0
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Cc1nc(N)ccc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 5.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc(Cl)nnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 5.0
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 6.0
Cc1c(Cl)nc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cc2NC(=O)Nc2cc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 5.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 5.0
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 6.0
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 6.0
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(cc3)C#N)C(=O)c4ccc(O)cc4O 7.0
CCc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Cc1c(ccc2[nH]ncc12)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 5.0
COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
OCc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 6.0
NC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 5.0
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 5.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 7.0
C[C@@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4 7.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccsc6)c(O)c1 7.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1 6.0
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1 7.0
Cc1cc(N)cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C#N 7.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 7.0
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 6.0
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccc(F)c5 6.0
Nc1ccc(nn1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C#C 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2C)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 6.0
C[C@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4 8.0
Cc1cc(ccc1c2nc3cc(F)ccc3cc2C)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 6.0
Cc1cnc(Cl)nc1c2ccc(cc2F)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1nccnc1c2ccc(cc2F)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Cc1cc2ccc(F)cc2nc1c3ccc(cc3F)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc(ccc1c2nc(C)nc3ccccc23)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 7.0
COc1cnc(Cl)nc1c2ccc(cc2C)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 6.0
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1 8.0
Cc1nccn1c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1ccc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(Cl)c3)C(=O)c4ccc(O)cc4O 6.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(cc4)c5ccccc5)C(=O)c6ccc(O)cc6O 7.0
Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O 8.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O 7.0
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O 6.0
CN(C)c1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(Cn4ccnc4)c3)C(=O)c5cc(Cl)c(O)cc5O 8.0
Cc1cc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)ncc4C)c(O)cc1O 7.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(C)c(O)cc4O 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(c(O)cc4O)C(F)(F)F 6.0
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 8.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)c(F)c4)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc5ccccc45)C(=O)c6ccc(O)cc6O 7.0
CSc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O 6.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cc(F)cc(F)c4)C(=O)c5ccc(O)cc5O 6.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4c5onc(C)n5)C(=O)c6ccc(O)cc6O 8.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc(F)c4)C(=O)c5ccc(O)cc5O 8.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)cc4)C(=O)c5ccc(O)cc5O 7.0
Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(F)F)cc3)C(=O)c4ccc(O)cc4O 6.24
CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(F)(F)F)cc3)C(=O)c4ccc(O)cc4O 7.0
CC(C)C(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4occc4)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CC4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4oncc4)cc3)C(=O)c5ccc(O)cc5O 8.0
CN(C)CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CC(F)(F)F)cc3)C(=O)c4ccc(O)cc4O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)N4CCCC4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)N4CCOCC4)cc3)C(=O)c5ccc(O)cc5O 8.0
CN1CCN(CC1)C(=O)NCc2ccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)cc2 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCC4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCCC4)cc3)C(=O)c5ccc(O)cc5O 8.0
C[C@H](NC(=O)OCc1ccccc1)C(=O)NCc2ccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)cc2 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4ccccc4)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4cccs4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(C)(C)C)cc3)C(=O)c4ccc(O)cc4O 8.0
CN(CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1)C(=O)c5ccccc5 8.0
CNCC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)[C@@H]4CCCN4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CC(C)(C)C)cc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CO)cc3)C(=O)c4ccc(O)cc4O 8.0
COCC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCCO4)cc3)C(=O)c5ccc(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCC(F)(F)C4)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(CN5CCCC5)cc4)C(=O)c6ccc(O)cc6O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4)cc3)C(=O)c5ccc(O)cc5O 5.67
CN(C)Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(CN5CCOCC5)cc4)C(=O)c6ccc(O)cc6O 6.0
CCNCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1 7.0
Cc1cc(C(=O)N(Cc2ccc(CN3CCCC3)cc2)c4ccc(cc4)c5nc(Cl)ncc5C)c(O)cc1O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4)cc3)C(=O)c5cc(Cl)c(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4C(F)(F)F)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC(O)C4)cc3)C(=O)c5ccc(O)cc5O 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC[C@@H](O)C4)cc3)C(=O)c5ccc(O)cc5O 7.0
COC1CCN(Cc2ccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)cc2)C1 6.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC[C@H](O)C4)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCC4(C)C)cc3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC(F)(F)C4)cc3)C(=O)c5ccc(O)cc5O 7.0
C[C@H](NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1)C(=O)O 7.0
C[C@H](NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1)C(=O)OC5CCCC5 7.0
Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O 7.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCCC5)c4)C(=O)c6ccc(O)cc6O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCOCC4)c3)C(=O)c5ccc(O)cc5O 7.0
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O 6.0
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCCCC5)c4)C(=O)c6ccc(O)cc6O 7.0
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O 6.0
CN1CCN(Cc2cccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)c2)CC1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCC(F)(F)C4)c3)C(=O)c5ccc(O)cc5O 7.0
CCN(CC)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1 7.0
CN(C)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCOCC4)c3)C(=O)c5cc(Cl)c(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5cc(Cl)c(O)cc5O 8.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5cc(Cl)c(O)cc5O 7.0
CCNCc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCN4CCCC4)c3)C(=O)c5ccc(O)cc5O 7.0
CN(C)CCCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCN4CCOCC4)c3)C(=O)c5ccc(O)cc5O 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCCCN4CCOCC4)c3)C(=O)c5ccc(O)cc5O 7.0
CN(C)CCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1 7.0
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1 6.0
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O 5.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(OCCN5CCCC5)cc4)C(=O)c6ccc(O)cc6O 6.0
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 5.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(OCCN5CCOCC5)cc4)C(=O)c6ccc(O)cc6O 6.0
Cc1cc(cnc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5 7.0
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O 8.0
COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O 8.0
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cnsc4)C(=O)c5ccc(O)cc5O 7.0
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCCC4)cc3)c(O)c1 5.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Nc4cccnc4)cc3)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NCc4ccccc4)cc3)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 5.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4ccccc4)cc3)c(O)c1 6.0
CC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 6.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 5.0
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5[nH]4)cc3)c(O)c1 5.0
Cc1onc(c1)C(=O)Nc2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O 5.0
CS(=O)(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O 6.0
CN(C)C(=O)c1ccc(cc1)N(CC2CCNCC2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(CCN2CCCCC2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O 5.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O 6.0
CN(C)C(=O)c1ccc(cc1)N(CC2CCCC2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccccn2)C(=O)c3cc(Cl)c(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O 6.0
CN(C)C(=O)c1ccc(cc1)N(Cc2nc3ccccc3[nH]2)C(=O)c4cc(Cl)c(O)cc4O 6.0
CN(C)C(=O)c1ccc(cc1)N(Cc2csc3ccc(Cl)cc23)C(=O)c4cc(Cl)c(O)cc4O 6.0
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3onc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 7.0
CN(C)C(=O)c1ccc(cc1)N(CC2CCCC2)C(=O)c3ccc(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3ccc(O)cc3O 7.0
CN(C)C(=O)c1ccc(cc1)N(Cc2cccc3c2cnn3C)C(=O)c4ccc(O)cc4O 7.0
FC(F)(F)c1cc(NC(=O)C(Cl)Cl)ccc1Cl 4.39
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 6.87
CC(C)(O)CCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F 8.18
CC(C)(O)CCCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F 8.46
N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 5.69
COc1ccc(cc1)N(C)C(=O)c2ccc(O)cc2O 5.71
CC1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O 6.7
C[C@H]1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O 7.05
C[C@@H]1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O 5.93
CN(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N3CC(Oc4ccccc34)C(=O)O 6.58
CCNC(=O)c1noc(c2cc(Cl)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3C 6.87
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 5.52
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C 5.57
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)nc5[nH]ccc45 5.74
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C 5.56
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)nc5ccsc45 5.56
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O 5.24
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3cc(O)cc(O)c3C2 5.68
C[C@@H]1CN([C@@H](C)CN1C(=O)c2ccc(cc2)C#N)C(=O)[C@@](C)(O)C(F)(F)F 7.18
CN(C)C(=O)c1ccc(cc1)S(=O)(=O)c2ccc(NC(=O)[C@@](C)(O)C(F)(F)F)c(Cl)c2 7.39
S(Sc1nccs1)c2nccs2 5.43
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3 6.42
[O-][N+](=O)c1ccc2nc(SSc3nc4ccc(cc4s3)[N+](=O)[O-])sc2c1 6.79
COc1ccc2nc(SSc3nc4ccc(OC)cc4s3)sc2c1 6.96
S(Sc1nc2cccnc2s1)c3nc4cccnc4s3 6.32
C1Cc2nc(SSc3nc4CCOCc4s3)sc2CO1 6.77
C1Cc2nc(SSc3nc4CCCc4s3)sc2C1 6.86
C1CCc2sc(SSc3nc4CCCCc4s3)nc2C1 7.05
CC1CCc2nc(SSc3nc4CCC(C)Cc4s3)sc2C1 6.92
CC1(C)CCc2nc(SSc3nc4CCC(C)(C)Cc4s3)sc2C1 6.66
CCOC(=O)C1CCc2nc(SSc3nc4CCC(Cc4s3)C(=O)OCC)sc2C1 6.96
OC(=O)C1CCc2nc(SSc3nc4CCC(Cc4s3)C(=O)O)sc2C1 6.89
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 5.74
S=C(SSC(=S)N1CCOCC1)N2CCOCC2 6.33
CC1CN(CCO1)C(=S)SSC(=S)N2CCOC(C)C2 7.02
C[C@@H]1CN(C[C@H](C)O1)C(=S)SSC(=S)N2C[C@@H](C)O[C@@H](C)C2 7.5
OC(=O)C1CN(CCO1)C(=S)SSC(=S)N2CCOC(C2)C(=O)O 6.9
COC(=O)C1CN(CCO1)C(=S)SSC(=S)N2CCOC(C2)C(=O)OC 7.07
S=C(SSC(=S)N1CCOc2ccccc12)N3CCOc4ccccc34 5.48
S=C(SSC(=S)N1CCO[C@H]2CCCC[C@H]12)N3CCO[C@H]4CCCC[C@H]34 6.54
OC1CN(C1)C(=S)SSC(=S)N2CC(O)C2 6.06
OC[C@@H]1COCCN1C(=S)SSC(=S)N2CCOC[C@H]2CO 5.39
OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(CO)C2 6.15
CCOC[C@@H]1COCCN1C(=S)SSC(=S)N2CCOC[C@H]2COCC 7.14
COC[C@@H]1COCCN1C(=S)SSC(=S)N2CCOC[C@H]2COC 6.96
CCOCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COCC)C2 7.0
COCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC)C2 7.05
CC(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)C)C2 6.95
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 5.77
S=C(SSC(=S)N1CCOC(COc2ccccc2)C1)N3CCOC(COc4ccccc4)C3 6.61
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 5.62
S=C(SSC(=S)N1CCOC(COc2cccc3ccccc23)C1)N4CCOC(COc5cccc6ccccc56)C4 4.65
COC[C@H]1COCCN1C(=S)SSC(=S)N2CCOC[C@@H]2COC 6.92
S=C(SSC(=S)N1CCCOCC1)N2CCCOCC2 6.96
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 5.54
COCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COC)C2 6.46
CCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCC)C2 6.21
CCCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCCC)C2 6.23
S=C(SSC(=S)N1CCCOC(COc2ccccc2)C1)N3CCCOC(COc4ccccc4)C3 6.21
CN(C)C(=O)OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COC(=O)N(C)C)C2 5.84
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 5.17
