CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C#N
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC(C)C)CC3)c4cc(Cl)c(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 C[C@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 Cc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)c(F)c4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cnsc4)C(=O)c5ccc(O)cc5O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O COCC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 CCc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccnc5ccccc45)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4C(F)(F)F)cc3)C(=O)c5ccc(O)cc5O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccccc4)CC3)c5cc(Cl)c(O)cc5O
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)C(F)(F)F
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CC(C)C(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CC(F)(F)F)cc3)C(=O)c4ccc(O)cc4O
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCOCC4)c3)C(=O)c5ccc(O)cc5O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 COC(=O)c1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O Cc1ccnnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CO)cc3)C(=O)c4ccc(O)cc4O
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O Cc1ccnnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F CN(Cc1ccc(cc1)C#N)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(Cl)c(O)cc3O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(CC2CCCC2)C(=O)c3ccc(O)cc3O
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)cc4)C(=O)c5ccc(O)cc5O
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)cc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 CCN(CC)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CSc1nc2CCCc2c(n1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)nc5[nH]ccc45 C[C@H]1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5ccccc5
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 COCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC)C2
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCC4)cc3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc(N)cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3cc(Cl)c(O)cc3O
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC(F)(F)C4)cc3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4cccs4)cc3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 Cc1ccc(nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4c5onc(C)n5)C(=O)c6ccc(O)cc6O
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 CN(CCO)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 CC1CN(CCO1)C(=S)SSC(=S)N2CCOC(C)C2
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)nc5[nH]ccc45 Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 Cc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O CC(N(C(=O)c1cc(Cl)c(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(c(O)cc5O)C(F)(F)F
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CC4)cc3)C(=O)c5ccc(O)cc5O
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCC(F)(F)C4)cc3)C(=O)c5ccc(O)cc5O
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3ccc(O)cc3O
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C CC1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc2ccc(F)cc2nc1c3ccc(cc3F)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(F)(F)F)cc3)C(=O)c4ccc(O)cc4O
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCCO4)cc3)C(=O)c5ccc(O)cc5O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O)S(=O)(=O)NCc5cccnc5
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC[C@@H](O)C4)cc3)C(=O)c5ccc(O)cc5O
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O Cc1csc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c12
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CSc1nc2CCCc2c(n1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(F)(F)F)cc3)C(=O)c4ccc(O)cc4O
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(cc4)c5ccccc5)C(=O)c6ccc(O)cc6O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 Cc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 CC1CN(CCO1)C(=S)SSC(=S)N2CCOC(C)C2
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C#N
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cnsc4)C(=O)c5ccc(O)cc5O
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4c5onc(C)n5)C(=O)c6ccc(O)cc6O
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 CN(C)CCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CN(C)CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccncc4)CC3)c5cc(Cl)c(O)cc5O
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)[C@@H]4CCCN4)cc3)C(=O)c5ccc(O)cc5O
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc5ccccc5cc4C Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(CN5CCCC5)cc4)C(=O)c6ccc(O)cc6O
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 C[C@@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc5ccccc45)C(=O)c6ccc(O)cc6O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 Cc1cc(ccc1c2nc3cc(F)ccc3cc2C)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3cc(C)c(O)cc3O
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1nccn1c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCN4CCCC4)c3)C(=O)c5ccc(O)cc5O
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(CN5CCCC5)cc4)C(=O)c6ccc(O)cc6O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 Cc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4)cc3)C(=O)c5cc(Cl)c(O)cc5O
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(c(O)cc5O)C(F)(F)F
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 CC(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)C)C2
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(C)c(O)cc3O
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 CCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCC)C2
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)cc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 CN(C)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(C)c(O)cc5O
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccsc6)c(O)c1
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CCc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5cc(Cl)c(O)cc5O
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN1CCN(CC1)C(=O)NCc2ccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)cc2
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccccc4)CC3)c5cc(Cl)c(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 CCN(CC)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 S=C(SSC(=S)N1CCOC(COc2ccccc2)C1)N3CCOC(COc4ccccc4)C3
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(C)c(O)cc4O)cc1
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)cc1
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O CCc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(C)c(O)cc5O
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(C)CCCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(cc4)c5ccccc5)C(=O)c6ccc(O)cc6O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O COc1ccc(CN2CCC(CC2)NC(=O)c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5)cc1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)[C@@H]4CCCN4)cc3)C(=O)c5ccc(O)cc5O
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCN4CCCC4)c3)C(=O)c5ccc(O)cc5O
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 C[C@H](NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1)C(=O)O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccncc5
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(C)c(O)cc4O)cc1
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CNc1nnc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc15
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(C)C(=O)c1ccc(cc1)N(Cc2cccc3c2cnn3C)C(=O)c4ccc(O)cc4O
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O CNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O CN(Cc1cccc2cnccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O CSc1nc2CCCc2c(n1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 CCOC(=O)c1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccccc4)CC3)c5cc(Cl)c(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 CCc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCOCC4)c3)C(=O)c5cc(Cl)c(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCC4(C)C)cc3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 COCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC)C2
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3ccc(O)cc3O
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CCCO4)cc3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4occc4)cc3)C(=O)c5ccc(O)cc5O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O OCc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 Cc1csc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c12
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccncc5
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(c(O)cc5O)C(F)(F)F
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2F)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(CCN2CCCCC2)C(=O)c3cc(Cl)c(O)cc3O
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccc(cc2)C(F)(F)F)C(=O)c3cc(Cl)c(O)cc3O
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(c(O)cc5O)C(F)(F)F
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC3)S(=O)(=O)C)c4cc(Cl)c(O)cc4O
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Cc1c(Cl)nc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc(F)c4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 COCC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 C[C@@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CN(Cc1ccc(cc1)C#N)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CNc1nnc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc15
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Cc1c(Cl)nc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)C(F)(F)F
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Cc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)cc1
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 CCNC(=O)c1noc(c2cc(Cl)c(O)cc2O)c1c3ccc(CN4CCOCC4)cc3C
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(C)Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Cc1csc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c12
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4)cc3)C(=O)c5cc(Cl)c(O)cc5O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CSc1nc(Cl)cc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 OC(=O)C1CN(CCO1)C(=S)SSC(=S)N2CCOC(C2)C(=O)O
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 CCOC(=O)c1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccncc4)CC3)c5cc(Cl)c(O)cc5O
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 COCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC)C2
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc(F)c4)C(=O)c5ccc(O)cc5O
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(C)CCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CNc1nccc(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(C)c1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O OCc1cccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C4CC4)cc3)C(=O)c5ccc(O)cc5O
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 OC(=O)C1CCc2nc(SSc3nc4CCC(Cc4s3)C(=O)O)sc2C1
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 COCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC)C2
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2F)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O CSc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccc(Cl)cc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 COC(=O)C1CN(CCO1)C(=S)SSC(=S)N2CCOC(C2)C(=O)OC
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(cc3)C#N)C(=O)c4ccc(O)cc4O
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1ccc(Cl)cc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(C)c(O)cc5O
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5cc(Cl)c(O)cc5O
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O CN1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cc(C(=O)N(Cc2ccc(CN3CCCC3)cc2)c4ccc(cc4)c5nc(Cl)ncc5C)c(O)cc1O
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCOCC4)c3)C(=O)c5cc(Cl)c(O)cc5O
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 S=C(SSC(=S)N1CCCOCC1)N2CCCOCC2
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3cc(Cl)c(O)cc3O
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O Cc1nc(N)ccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O
Cc1c2NC(=O)C(=O)c2ccc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)C(F)(F)F Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCCCC5)c4)C(=O)c6ccc(O)cc6O
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 C1CCc2sc(SSc3nc4CCCCc4s3)nc2C1
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(CN2CCC(CC2)NC(=O)c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5)cc1
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1ccnc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCC(F)(F)C4)cc3)C(=O)c5ccc(O)cc5O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O CCNCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(C(=O)N(Cc2ccc(CN3CCCC3)cc2)c4ccc(cc4)c5nc(Cl)ncc5C)c(O)cc1O
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccccc4)CC3)c5cc(Cl)c(O)cc5O
CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1cccc2cnccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2cc(Cl)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5ccc(O)cc5O
CN(C)c1nc(C)c(C)c(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2cccc(O)c2)C(=O)c3cc(Cl)c(O)cc3O
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2cccc(CN3CCCC3)c2)c4ccc(cc4)c5nc(Cl)nc6[nH]ccc56)c(O)c1
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CCNCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
CC(C)Nc1ncc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(ccc1c2nc3cc(F)ccc3cc2C)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(cc4)c5ccccc5)C(=O)c6ccc(O)cc6O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC3)C(=O)C)c4cc(Cl)c(O)cc4O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccsc6)c(O)c1
Cc1nccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)N4CCCC4)cc3)C(=O)c5ccc(O)cc5O
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CSc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)N4CCOCC4)cc3)C(=O)c5ccc(O)cc5O
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CN(C)Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5cc(Cl)c(O)cc5O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(Cl)c(O)cc3O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(Cl)c(O)cc3O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)c6ccccc6)c(O)c1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(F)c(F)c4)C(=O)c5ccc(O)cc5O
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1ccnnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CC(=O)Nc1ccc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O Nc1ccc(nn1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CSc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC Cc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccncc5
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CC(C)(C)C)cc3)C(=O)c4ccc(O)cc4O
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc5ccccc5cc4C)cc1
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(Cc4ccc(Cl)cc4Cl)CC3)c5cc(Cl)c(O)cc5O
Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCOCC5)c4)C(=O)c6ccc(O)cc6O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CN(C)CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
Cc1cc2cc(F)ccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC4CC4)CC3)c5cc(Cl)c(O)cc5O
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccnc5 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 CN(C)CCCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 CCNCc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
CN(C)C(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)N(C)C)C2 COC(=O)C1CN(CCO1)C(=S)SSC(=S)N2CCOC(C2)C(=O)OC
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cc(cc(Cl)n4)C#N)c(O)c1
Cc1cccc2cc(C)c(nc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC[C@@H](O)C4)cc3)C(=O)c5ccc(O)cc5O
Cc1cc(nnc1Cl)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(cc4)c5ccccc5)C(=O)c6ccc(O)cc6O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3cc(C)c(O)cc3O
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccsc2)C(=O)c3ccc(O)cc3O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cnsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CC[C@H](O)C4)cc3)C(=O)c5ccc(O)cc5O
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4ccccc4)cc3)C(=O)c5ccc(O)cc5O
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 COc1ccc(CN2CCC(CC2)NC(=O)c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5)cc1
CCNC(=O)Nc1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Nc1ccc(nn1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(CN2CCC(CC2)NC(=O)c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(OC)cc5)cc1
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccc(CN5CCCCC5)c4)C(=O)c6ccc(O)cc6O
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(Cc1cccs1)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)C(=O)NC4CC4)c(O)c1 CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CNC(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 S=C(SSC(=S)N1CCOC(COc2ccccc2)C1)N3CCOC(COc4ccccc4)C3
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cnsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1
CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)cc1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 CN(Cc1cccc2ncccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O COCCN(C)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 C1Cc2nc(SSc3nc4CCOCc4s3)sc2CO1
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 OC1CCN(CC1)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4oc5ccccc5n4)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCC(F)(F)CC5
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CN4CCCC4)cc3)C(=O)c5cc(Cl)c(O)cc5O
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 CC1CCc2nc(SSc3nc4CCC(C)Cc4s3)sc2C1
CCNC(=O)c1noc(c2cc(C(C)C)c(O)cc2O)c1c3ccc(CN4CCCCC4)cc3 COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC3)C(=O)C)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O CCCc1cncnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3cccc(C)c3)C(=O)c4cc(Cl)c(O)cc4O)cc1 CN(C)C(=O)c1ccc(cc1)N(Cc2ccccn2)C(=O)c3cc(Cl)c(O)cc3O
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 CC(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)C)C2
CCOC(=O)c1nc(C)nc(c1C)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncnc5ccc(Cl)cc45)c(O)c1
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)cc1
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O
COc1ccc(CNC(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)cc1 CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O C[C@H](N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)c3nc(Cl)ncc3C)c4ccccc4
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC4CC4)CC3)c5cc(Cl)c(O)cc5O
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ncccn4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC(C)C)CC3)c4cc(Cl)c(O)cc4O
Cn1ccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(C)Cc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)Cc4ccccc4)cc3)c(O)c1 Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 CCOCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COCC)C2
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 CCOCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COCC)C2
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)CO)cc3)C(=O)c4ccc(O)cc4O
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc2ncccc2c1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1sc2ncnc(c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O)c2c1C CN(CCO)S(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O COc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O
OC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
CC(N(C(=O)c1ccc(O)cc1O)c2ccc(cc2)C(=O)N(C)C)c3ccccc3 CN(Cc1ccc2ccccc2n1)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CC(F)(F)C5
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccccc4Cl)c(O)c1
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5ccccn5 Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)C(=O)N(C)Cc4ccc5nccnc5c4 C[C@H]1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O
CNC(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 Cc1cc(Cl)nnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O Cc1nc(nc(c1C)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)C(F)(F)F
CN(C)C(=O)c1ccc(cc1)N(Cc2c[nH]cn2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3cc(Cl)c(O)cc3O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CN(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1nccn1c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(C)c(O)cc4O)cc1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1 COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
NS(=O)(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 Cc1cc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)ncc4C)c(O)cc1O
OCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCO)C2 CCCCOCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(COCCCC)C2
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)c4cc5ccccc5s4)cc3)c(O)c1 CN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCCC4)c3)C(=O)c5ccc(O)cc5O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)ncc4C CCNCc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ncncc4C#N)c(O)c1
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CN(CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1)C(=O)c5ccccc5
Cc1cn(cn1)c2ccc(nn2)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccs5
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccc(Cl)cc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
COc1cc2ncnc(c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O)c2cc1OC COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(Cl)nc4)c(O)c1 CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cnc(Cl)nc1c2ccc3N([C@H](CCc3c2)c4cccnc4)C(=O)c5ccc(O)cc5O CC1CCc2cc(F)ccc2N1C(=O)c3ccc(O)cc3O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1 CCc1nccnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 CC(=O)N1CCN(CC1)S(=O)(=O)c2cnc(c(C)c2)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 CCc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCOCC5
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5cccnc5
CSc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccc5
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O CC(=O)NCc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)cc1
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 Cc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(NC(=O)NC4CCNCC4)cc3)c(O)c1 CN(C)C(=O)c1ccc(cc1)N(Cc2cccnc2)C(=O)c3ccc(O)cc3O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1
CCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nncc5ccccc45)c(O)c1
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CCOc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nc5ccsc45)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(OCCCCN4CCOCC4)c3)C(=O)c5ccc(O)cc5O
COc1ccc(c(OC)c1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
COc1cc(cnc1OC)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4nc(Cl)nn5cccc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
CSc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1 Cc1cnc(c(C)n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1
CN(Cc1ccc2c(ccn2C)c1)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5cccc(F)c45)c(O)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cccc(c4)C#N)c(O)c1 CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(NC5CC5)nn4)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4cc(cc(Cl)n4)C#N)c(O)c1
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)c5CSCCc5n4)c(O)c1 CCNCc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Nc1ccc(nn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(Cc1ccc(cc1)C#N)C(=O)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)N5CCOCC5)c(O)c1 CN(Cc1ccc2ccccc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Cc1nc(c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4oncc4)cc3)C(=O)c5ccc(O)cc5O
Cc1cccnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O Cc1cc(ccc1c2nc3cc(F)ccc3cc2C)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
CCNc1cc(ncn1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 CN(Cc1ccc2nccnc2c1)C(=O)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ccc(nn4)N5CCCC5)c(O)c1 CCc1cnc(C)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCSCc45)c(O)c1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
C1CCc2nc(SSc3nc4CCCCCc4s3)sc2CC1 C1Cc2nc(SSc3nc4CCCc4s3)sc2C1
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 COc1ccc2nc(c(C)cc2c1)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccncc4C(F)(F)F)c(O)c1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
C[C@H]1CCc2cc(ccc2N1C(=O)c3ccc(O)cc3O)c4nc(Cl)nc5[nH]ccc45 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(ccc4C(F)(F)F)C(F)(F)F)c(O)c1 Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4cccc(F)c4)C(=O)c5ccc(O)cc5O
CCN(CC)CCOc1ccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(C)ncc4C)cc1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(nc5ccccc45)C(F)(F)F)c(O)c1
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5cccnc5 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1
OCC1CN(CCCO1)C(=S)SSC(=S)N2CCCOC(CO)C2 CC(=O)OCC1CN(CCO1)C(=S)SSC(=S)N2CCOC(COC(=O)C)C2
Cc1ccc(OCC2CN(CCO2)C(=S)SSC(=S)N3CCOC(COc4ccc(C)cc4)C3)cc1 CC1CN(CCO1)C(=S)SSC(=S)N2CCOC(C)C2
CN(C)CCN(C)C(=O)c1ccc(cc1)N(Cc2ccccc2)C(=O)c3ccc(O)cc3O Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc5ccccc5nc4C(F)(F)F)c(O)c1
COc1ccccc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O C[C@H](NC(=O)OCc1ccccc1)C(=O)NCc2ccc(CN(C(=O)c3ccc(O)cc3O)c4ccc(cc4)c5nc(Cl)ncc5C)cc2
Cc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccccc4)C(=O)c5cc(Cl)c(O)cc5O CN(C)CCOc1cccc(CN(C(=O)c2ccc(O)cc2O)c3ccc(cc3)c4nc(Cl)ncc4C)c1
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4cnc5ccccc5n4)c(O)c1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)N4CCCC4)cc3)C(=O)c5ccc(O)cc5O
Cc1c(Cl)ncc2cc(ccc12)c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)c4occc4)cc3)C(=O)c5ccc(O)cc5O
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O CN(Cc1cccc2cccnc12)C(=O)c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1nc(C)c(s1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CN(C)CCNS(=O)(=O)c1cnc(c(C)c1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
Oc1cc(O)c(cc1Cl)C(=O)N(Cc2ccsc2)c3ccc(cc3)c4ccc(cc4)S(=O)(=O)NCc5cccs5 CCc1nccnc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Oc1ccc(C(=O)N(Cc2ccccc2)c3ccc(cc3)c4ncnc5ccsc45)c(O)c1 CNc1nnc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5ccccc15
CN(C)C(=O)c1ccc(cc1)N(Cc2ccncc2)C(=O)c3cc(Cl)c(O)cc3O COc1ccc(CN(C)C(=O)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4cc(Cl)c(O)cc4O)cc1
Cc1cnc(C)nc1c2ccc(cc2)N(Cc3ccc(OCCN4CCOCC4)cc3)C(=O)c5ccc(O)cc5O CNc1nccc(n1)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O
Cc1cc(N)ncc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O OCc1cc2ccccc2nc1c3ccc(cc3)N(Cc4ccsc4)C(=O)c5ccc(O)cc5O
Cc1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc(cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCc5ccccn5
Cc1ncc(C)c(n1)c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5ccc(O)cc5O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)NCCCC(=O)N
COc1ccc(cc1)c2c(\C=C\C(=O)N3CCN(CC3)c4ccc(Cl)c(Cl)c4)noc2c5cc(Cl)c(O)cc5O COc1ccc(cc1)c2c(onc2C(=O)NC3CCN(CC(C)C)CC3)c4cc(Cl)c(O)cc4O
Oc1ccc(C(=O)N(Cc2ccsc2)c3ccc(cc3)c4nc(Cl)nc5[nH]ccc45)c(O)c1 Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4nc(Cl)nc5CCOCc45)c(O)c1
CCCc1cncnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O Cc1cc(cnc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)S(=O)(=O)N5CCCCC5
Oc1ccc(C(=O)N(Cc2cccnc2)c3ccc(cc3)c4ccc(nn4)n5ccnc5)c(O)c1 Cc1cc(N)cnc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccnc3)C(=O)c4cc(Cl)c(O)cc4O
CN(Cc1cccc2ccccc12)C(=O)c3ccc(cc3)N(Cc4ccccc4)C(=O)c5ccc(O)cc5O Cc1cnc(C)c(n1)c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O
CN(Cc1ccc(OC(F)(F)F)cc1)C(=O)c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O CCc1cnc(C)nc1c2ccc(cc2)N(Cc3ccsc3)C(=O)c4ccc(O)cc4O
Cc1cnc(nc1c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5 Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3cccc(CN4CCCC4)c3)C(=O)c5cc(Cl)c(O)cc5O
Cc1cc(cnc1Cl)c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O CSc1nc(c2ccc(cc2)N(Cc3cccnc3)C(=O)c4ccc(O)cc4O)c5cc[nH]c5n1
CCOC(=O)c1nc(c2ccc(cc2)N(Cc3ccccc3)C(=O)c4ccc(O)cc4O)c5ccccc5n1 Cc1cc2ccc(F)cc2nc1c3ccc(cc3)N(Cc4cccnc4)C(=O)c5ccc(O)cc5O
CN(C)C(=O)c1ccc(cc1)N(Cc2ccn(C)n2)C(=O)c3cc(Cl)c(O)cc3O CN(C)C(=O)c1ccc(cc1)N(Cc2cccc(c2)C#N)C(=O)c3cc(Cl)c(O)cc3O
