C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.15
c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 7.4
Cc1cccc(n1)c2[nH]ncc2c3ccnc4ccccc34 8.15
Cc1cccc(n1)c2n[nH]cc2c3ccc(O)cc3 7.51
Cc1cccc(n1)c2[nH]ncc2c3ccc(F)c(F)c3 6.17
COc1ccc(cc1)c2cn(C)nc2c3cccc(C)n3 7.21
Brc1cccc(n1)c2[nH]ncc2c3ccnc4ccccc34 8.92
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 5.75
Cc1cccc(n1)c2[nH]nc(C)c2c3ccnc4ccccc34 6.83
Cc1cccc(n1)c2[nH]ncc2c3ccccc3 5.67
FC(F)(F)c1cccc(c1)c2n[nH]cc2c3ccnc4ccccc34 6.66
C(c1ccccc1)n2cc(c3ccnc4ccccc34)c(n2)c5ccccn5 6.43
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 5.59
c1ccc(cc1)c2c[nH]nc2c3ccccn3 5.4
Cc1cccc(n1)c2[nH]ncc2c3ccc(F)cc3 7.39
Cc1cccc(n1)c2[nH]ncc2c3ccc(Cl)cc3 6.38
c1ccc(cc1)c2n[nH]cc2c3ccnc4ccccc34 6.42
Fc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 7.04
C1CC1c2[nH]nc(c3ccccn3)c2c4ccnc5ccccc45 6.69
c1ccc(nc1)c2c[nH]nc2c3ccnc4ccccc34 6.82
c1ccc2c(ccnc2c1)c3c[nH]nc3c4cccs4 6.45
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccccn4 5.82
OCc1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4 6.58
Fc1ccc(cc1)c2c(nc3SCCn23)c4ccccn4 5.8
OC(=O)c1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 6.77
Fc1ccc(cc1)c2c(nc3CCCn23)c4ccccn4 5.24
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 6.4
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 5.53
COc1ccc(cc1)c2c(nc3CCCn23)c4ccccn4 5.29
NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4 6.46
C1Cc2nc(c3ccccn3)c(c4ccc5OCOc5c4)n2C1 6.34
Nc1nc(c2ccccn2)c(s1)c3ccnc4ccccc34 6.56
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 5.4
Nc1nc(c2ccccc2F)c(s1)c3ccnc4ccccc34 5.9
Nc1nc(c2cc(Cl)ccn2)c(s1)c3ccnc4ccccc34 5.99
Nc1nc(c2ccccn2)c(s1)c3ccnc4ncccc34 5.1
Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3 7.7
Cc1ccnc2ccc(nc12)c3sc(N)nc3c4ccccn4 6.66
Cc1cccc(n1)c2nc(N)sc2c3ccc4ncccc4n3 8.0
Nc1nc(c2ccc(F)cc2)c(s1)c3ccc4ncccc4n3 7.96
c1ccc(nc1)c2n[nH]cc2c3ccc4ncccc4n3 7.72
Cc1cccc(n1)c2n[nH]cc2c3ccc4ncccc4n3 8.4
Nc1nc(c2nccs2)c(s1)c3ccnc4ccccc34 5.93
Nc1nc(c2ccc(Cl)cn2)c(s1)c3ccnc4ccccc34 5.75
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 4.96
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 5.45
Cc1ccc2nccc(c3sc(N)nc3c4ccccn4)c2n1 6.42
Nc1nc(c2cccc(Cl)c2)c(s1)c3ccc4ncccc4n3 7.89
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 5.23
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 5.61
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 5.86
C1Cc2c(c3ccc4[nH]cnc4c3)c(nn2C1)c5ccccn5 6.38
C(CN1CCCC1)Cn2cnc3ccc(cc23)c4c5CCCn5nc4c6ccccn6 6.61
CN(C)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5 6.98
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCCCC6)c5c4 7.29
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCCC6)c5c4 6.93
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCOCC6)c5c4 7.16
CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5 6.91
CN(C)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5 7.28
OCCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5 7.1
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCO)c5c4 7.39
Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5 8.1
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(C)c5c4 7.54
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5[nH]cnc5c4 7.82
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 4.91
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 5.39
c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 6.97
O=C(Nc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4)C5CCOCC5 6.95
CN(C1CCOCC1)C(=O)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 6.67
O=C(NC1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.75
O=C(N1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 6.91
O=C(N1CCCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 6.96
COCCNC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.04
C(NC1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.33
Cl.C(N1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.38
C(N1CCCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.72
C(Cn1ccnc1)Oc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.52
C(CN1CCOCC1)Oc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.92
C(CN1CCCC1)Oc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.4
CN(C)CCOc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.82
CC(=O)COc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.6
ClCCOc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.72
C(CC1CCCCC1)Oc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.09
N#Cc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.46
COC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.57
Clc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.37
CC(C)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.5
Fc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.32
COc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.62
FC(F)(F)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.62
Cc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.55
COc1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 6.94
FC(F)(F)c1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 6.62
Cc1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 6.72
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 5.03
Cc1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 5.4
Fc1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.23
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5OCOc5c4 7.34
Cc1cccc(n1)c2[nH]c(NCc3ccc(cc3)C#N)nc2c4ccc5OCOc5c4 6.82
Cc1cccc(n1)c2[nH]c(NCc3cccc(c3)C#N)nc2c4ccc5OCOc5c4 7.62
CCc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5nccnc5c4 7.04
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4 7.82
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5nccnc5c4 7.12
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4 8.0
CCc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5OCOc5c4 6.42
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5OCOc5c4 7.34
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5OCOc5c4 6.58
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5OCOc5c4 7.68
CCc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5nccnc5c4 7.33
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5nccnc5c4 6.92
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5nccnc5c4 7.38
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5nccnc5c4 7.92
CCc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5OCOc5c4 6.44
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5OCOc5c4 7.14
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5OCOc5c4 6.77
Fc1ccc(Cl)cc1c2nc(Nc3ccncc3)c4nccnc4n2 7.28
Fc1ccc(Br)cc1c2nc(Nc3ccncc3C(=O)NCCCN4CCCC4=O)c5nccnc5n2 8.49
COc1ccc2cc(ccc2c1)c3c(nc(c4ccc(cc4C)[S+](C)[O-])n3C)c5ccncc5 6.53
NC(=O)c1ccc(cc1)c2nc(c3ccc4OCCOc4c3)c([nH]2)c5ccccn5 6.3
Clc1cc(c2c3CCCn3nc2c4ccccn4)c5ccccc5n1 4.7
CN(C)C(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 5.96
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 5.32
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 5.96
N#Cc1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 5.92
CN1CCCC1CCCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6 7.14
C(Oc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5)C6CCCO6 6.89
CN1CCN(CC1)C(=O)COc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6 7.31
CN(C)CCCCCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.33
C(CN1CCOCC1)Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6 7.16
CN1CCN(CCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1 7.0
CCN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.07
CN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.62
ClCCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.48
CN1CCN(CCCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1 7.13
Oc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 6.8
CN(C)CCNC(=O)c1ccc2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 6.71
COC(=O)c1ccc2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 6.28
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(OC(F)(F)F)cc45 6.85
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(Br)cc45 7.05
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5c(F)cccc45 6.03
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 5.42
CN(C)Cc1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 6.12
COc1cc2nccc(Oc3ccccc3C(=O)c4ccccc4)c2cc1OC 4.8
Cl.COc1cc2nccc(Oc3ccc(C)cc3C(=O)c4ccccc4)c2cc1OC 5.57
COc1cc2nccc(Oc3ccc(C)cc3C(=O)C)c2cc1OC 5.36
COc1cc2nccc(Oc3cc(C)c(C)cc3C(=O)C)c2cc1OC 6.2
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4 7.71
Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3 7.1
Cc1nc(ccc1F)c2nc(N)[nH]c2c3ccc4nccnc4c3 7.47
CC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4ncnn4c3 6.96
CC(=O)Nc1nc(c2cccc(C)n2)c([nH]1)c3ccc4ncnn4c3 6.78
Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCN(CC5)S(=O)(=O)C 6.38
CC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3 6.75
COCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3 7.21
CCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3 6.81
Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCOCC5 6.29
CC(=O)N1CCN(CC1)c2nc(c3ccc(F)c(C)n3)c([nH]2)c4ccc5ncnn5c4 5.91
CN1CCN(CC1)c2nc(c3ccc(F)c(C)n3)c([nH]2)c4ccc5ncnn5c4 6.46
COCCC(=O)Nc1nc(c2ccc(F)c(C)n2)c([nH]1)c3ccc4nccnc4c3 6.83
Cc1nc(ccc1F)c2nc([nH]c2c3ccc4ncnn4c3)N5CCCCC5 7.27
N(c1ccncc1)c2nc(nc3ccccc23)c4ccccc4 5.61
Clc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 5.79
Cc1csc(n1)c2nc(Nc3ccncc3)c4ccccc4n2 6.47
Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2 7.02
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 5.99
Cc1cccc(n1)c2nc(Nc3cccc(c3)C(=O)N)c4ccccc4n2 6.26
Cc1cccc(n1)c2nc(Nc3ccncn3)c4ccccc4n2 7.22
Cc1cccc(n1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 7.05
Cc1cccc(n1)c2nc(Nc3ccc4c(cnn4C)c3)c5ccccc5n2 6.1
Cc1cccc(n1)c2nc(Nc3ccc4ncsc4c3)c5ccccc5n2 6.19
Cc1cccc(n1)c2nc(Nc3ccc4nn[nH]c4c3)c5ccccc5n2 5.43
Cc1cccc(n1)c2nc(C)cc(Nc3ccncc3)n2 6.13
Cc1cccc(n1)c2nc(Nc3ccncc3)c4c(C)csc4n2 6.5
Cc1cccc(n1)c2nc(Nc3ccncc3)c4sccc4n2 7.22
Cc1cccc(n1)c2cc(Nc3ccncc3)c4ccccc4n2 7.24
Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C 7.46
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.02
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 6.64
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 5.16
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)cc(OC)c1OC 7.26
COc1cc(Nc2cc(Oc3ccc(C)nc3c4ccccn4)ccn2)cc(OC)c1OC 7.7
COc1cc(Nc2cc(Oc3ccc(C)nc3C)ccn2)cc(OC)c1OC 7.68
COc1cc(Nc2cc(Oc3cccnc3)ccn2)cc(OC)c1OC 6.64
COc1cc(Nc2cc(Oc3ccc(C)nc3)ccn2)cc(OC)c1OC 6.55
COc1cc(Nc2cc(Oc3cccnc3C)ccn2)cc(OC)c1OC 6.2
COc1ccccc1Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2 6.94
Cc1cc(Oc2ccnc(Nc3ccccc3N4CCOCC4)c2)c(nc1C)c5ccccn5 6.13
COc1cccc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)c1 7.5
Cc1cc(Oc2ccnc(Nc3cccc(c3)N4CCOCC4)c2)c(nc1C)c5ccccn5 7.21
COc1ccc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)cc1 7.46
Cc1cc(Oc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c(nc1C)c5ccccn5 6.84
Cc1cc(Oc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)c2)c(nc1C)c4ccccn4 7.57
CN(C)C(=O)c1ccc(Nc2cc(Oc3cc(C)c(C)nc3c4ccccn4)ccn2)cc1 7.51
Cc1cc(Oc2ccnc(Nc3ccc(F)cc3)c2)c(nc1C)c4ccccn4 7.2
Cc1ccc(Oc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)c2)c(C)n1 7.66
Cc1cccnc1c2nc(N)sc2c3ccc4ncccc4n3 8.22
CN(C)CCNC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.75
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(O)cc4 7.33
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 7.11
Fc1ccc(nc1)c2nn3CCCc3c2c4ccnc5ccccc45 6.82
Fc1ccc(cc1)c2c3CCCn3nc2c4cccc(n4)C(F)(F)F 6.06
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 4.71
CCc1nc([nH]c1c2ccncc2)c3ccc(OC)cc3 4.52
CN(C)CCCc1cccc(c1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.82
CC(C)c1nc(c2cccc(C)n2)c([nH]1)c3ccnc(c3)c4ccc(cc4)C(=O)NC5CCOCC5 7.6
OC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4 7.57
Cc1cccc2ccc(nc12)c3sc(N)nc3c4ccccn4 7.52
OCCC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.5
COCCC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.47
COC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.4
C(N1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.38
C(NC1CCCOC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 7.33
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5cc(Cl)ccc45 7.32
Clc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.27
Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.23
CN(C)CC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.19
CCc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 7.15
OCCOC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.1
CC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 7.06
CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5cccc(C)n5 7.06
C1Cc2c(c3ccnc4ccccc34)c(nn2C1)c5ccccn5 6.98
O=C(CN1CCCC1)Nc2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5 6.96
CCSc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 6.96
CCc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#C)nc2c4ccc5nccnc5c4 6.92
Cc1cccc(n1)c2[nH]c(NCc3ccc(cc3)C#C)nc2c4ccc5OCOc5c4 6.82
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#C)nc2c4ccc5OCOc5c4 6.76
CN(C)CCCNC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 6.59
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)c(F)c4 6.46
CN(C)CCCn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 6.4
COc1ccc(cc1)c2c3CCCn3nc2c4ccccn4 6.19
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 5.89
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 5.88
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5C 5.77
Nc1nc(c2cccc(Cl)n2)c(s1)c3ccnc4ccccc34 5.75
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 5.58
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 5.4
C[S+]([O-])c1ccc(cc1)C2=NC(C(N2)c3ccncc3)c4ccc(F)cc4 5.22
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 5.03
Fc1ccc(cc1)C2C(NC3SCCN23)c4ccncc4 4.3
CN1N(C)C(=C(C1=O)c2ccccn2)c3ccc4nccnc4c3 5.77
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 5.99
CN1N(C)C(=C(C1=O)c2ccccc2)c3ccc4nccnc4c3 7.11
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 5.52
CN1N(C)C(=C(C1=O)c2ccccc2O)c3ccc4nccnc4c3 4.11
CN1N(C)C(=C(C1=O)c2cccc(O)c2)c3ccc4nccnc4c3 4.28
CN1N(C)C(=C(C1=O)c2cccc(c2)C#N)c3ccc4nccnc4c3 4.35
CCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 6.41
CN1N(C)C(=C(C1=O)c2cccc(C=C)c2)c3ccc4nccnc4c3 6.25
CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 7.22
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 5.85
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 5.96
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 5.43
CN1N(C)C(=C(C1=O)c2cccc(CO)c2)c3ccc4nccnc4c3 6.43
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 5.36
CN1N(C)C(=C(C1=O)c2cccc(c2)C(=O)C)c3ccc4nccnc4c3 6.39
COC(=O)c1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 6.36
CN1N(C)C(=C(C1=O)c2cccc(F)c2)c3ccc4nccnc4c3 6.0
CN1N(C)C(=C(C1=O)c2cccc(Cl)c2)c3ccc4nccnc4c3 5.72
CN1N(C)C(=C(C1=O)c2cccc(Br)c2)c3ccc4nccnc4c3 6.66
CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3 7.72
CN1N(C)C(=C(C1=O)c2cccc(NC(=O)C)c2)c3ccc4nccnc4c3 6.04
CN1N(C)C(=C(C1=O)c2occc2)c3ccc4nccnc4c3 6.72
CN1N(C)C(=C(C1=O)c2cocc2)c3ccc4nccnc4c3 7.14
CN1N(C)C(=C(C1=O)c2cccs2)c3ccc4nccnc4c3 6.44
CN1N(C)C(=C(C1=O)c2ccsc2)c3ccc4nccnc4c3 7.27
CN1N(C)C(=C(C1=O)c2ccc3nonc3c2)c4ccc5nccnc5c4 6.19
CN1N(C)C(=C(C1=O)c2csc3ccccc23)c4ccc5nccnc5c4 5.73
CN1N(C)C(=C(C1=O)c2ccc3[nH]ccc3c2)c4ccc5nccnc5c4 5.95
Cc1cccc(n1)c2[nH]c(nc2c3ccc4nccnc4c3)C(C)(C)C 6.79
Cc1cccc(n1)c2cn(Cc3cccc(c3)C(=O)N)nc2c4ccc5ncccc5c4 7.21
Cc1cccc(n1)c2cn(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5c4 7.47
Cc1cccc(n1)c2nn(Cc3cccc(c3)C(=O)N)cc2c4ccc5ncccc5n4 6.59
Cc1cccc(n1)c2nn(Cc3cccc(c3)C(=O)N)cc2c4ccc5ncccc5c4 6.88
Cc1cccc(n1)c2nn(Cc3cccc(c3)C#N)cc2c4ccc5ncccc5n4 6.5
Cc1cccc(n1)c2nn(Cc3cccc(c3)C#N)cc2c4ccc5ncccc5c4 6.64
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5ncccc5n4 5.58
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5ncccc5c4 7.47
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 5.65
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5c4 7.58
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.92
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.98
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 7.12
CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 7.5
CN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.61
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 5.97
O=C(C1CCCN1)c2ccc3\C(=C(\Nc4ccc(CN5CCCCC5)cc4)/c6ccccc6)\C(=O)Nc3c2 6.16
CC(C)NC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.15
NC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.43
OCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.37
CCN(CC)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.2
O=C(NCc1ccccc1)c2ccc3\C(=C(\Nc4ccc(CN5CCCCC5)cc4)/c6ccccc6)\C(=O)Nc3c2 5.82
O=C1Nc2ccccc2/C/1=C(/Nc3ccc(CN4CCCCC4)cc3)\c5ccccc5 5.46
CN(C)C(=O)c1ccc2NC(=O)\C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c5ccccc5)\c2c1 6.7
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1 6.97
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1 6.68
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 5.97
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 6.99
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 5.9
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 6.39
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.86
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 6.08
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1 6.73
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 5.47
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 6.42
CCNCc1ccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C(=O)N(C)CC)\c4ccccc4)cc1 6.8
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)C(=O)NCCN(CC)CC)/c4ccccc4)\C(=O)Nc2c1 6.3
CCN(CC)CCNC(=O)c1ccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C(=O)N(C)CC)\c4ccccc4)cc1 6.27
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CCN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1 6.87
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CCN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1 6.59
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1 7.07
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1 6.64
CCN(CC)Cc1cccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C(=O)N(C)CC)\c4ccccc4)c1 6.21
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)C(=O)O)/c4ccccc4)\C(=O)Nc2c1 6.11
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)C(=O)OC)/c4ccccc4)\C(=O)Nc2c1 5.71
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 5.59
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)\C(=O)Nc2c1 6.22
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)\C(=O)Nc2c1 5.66
CCNC(=O)c1ccc2\C(=C\Nc3ccc(CN4CCCCC4)cc3)\C(=O)Nc2c1 6.42
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN(C)C)\C(=O)Nc2c1 5.36
Cc1cccc(n1)c2nn(CC(=O)Nc3ccccc3)cc2c4ccc5ncccc5c4 6.68
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4 7.66
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C(=O)N)cc2c4ccc5ncccc5c4 7.12
Cc1cccc(n1)c2nn(CCC(=O)Nc3ccccc3)cc2c4ccc5ncccc5c4 7.6
Cc1cccc(n1)c2nn(CCC(=O)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4 7.0
Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3)cc2c4ccc5ncccc5c4 7.03
Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4 7.29
Cc1cccc(n1)c2nn(CCC(=S)Nc3ccccc3)cc2c4ccc5ncccc5c4 7.06
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 5.1
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5 5.2
Nc1nccc(n1)c2ccc3c(N)n[nH]c3c2 5.8
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.1
CC(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.7
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)c4ccccc4 5.5
COc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.5
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 6.4
CCNc1cc(nc(N)n1)c2ccc3c(N)[nH]nc3c2 6.3
CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 6.3
Nc1nc(NC2CCCC2)cc(n1)c3ccc4c(N)n[nH]c4c3 6.4
Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3 7.6
CN(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.3
Cc1cccc(n1)c2nn(CCC(=S)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4 6.63
CC(C)c1nc(c2ccc(F)c(NS(=O)(=O)c3c(F)cccc3F)c2)c(s1)c4ccnc(Nc5ccc(nc5)N6CCOCC6)n4 8.0
Cc1cccc(n1)c2nn(CC(=O)Nc3ccccc3)cc2c4ccc5nccnc5c4 7.42
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C#N)cc2c4ccc5nccnc5c4 6.82
Cc1cccc(n1)c2c(cnn2CC(=O)Nc3ccccc3)c4ccc5nccnc5c4 6.84
Cc1cccc(n1)c2c(cnn2CC(=O)Nc3cccc(c3)C#N)c4ccc5nccnc5c4 6.13
Cc1cccc(n1)c2nn(CCC(=O)Nc3ccccc3)cc2c4ccc5nccnc5c4 7.09
Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3)cc2c4ccc5nccnc5c4 7.89
Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5nccnc5c4 7.58
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C(=O)N)cc2c4ccc5nccnc5c4 7.32
Cl.Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C 7.26
Cc1cccc(n1)c2nn(cc2c3ccc4nc(C)nn4c3)C(=S)Nc5cccc(c5)C(=O)N 7.17
Cc1cccc(n1)c2nn(cc2c3ccc4nc(C)nn4c3)C(=S)Nc5cccc(c5)C#N 7.07
Cc1cccc(n1)c2nn(cc2c3ccc4nc(C)nn4c3)C(=S)Nc5ccccc5 6.99
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)NC5CCN(Cc6ccccc6)CC5 7.02
CN1CCC(CC1)NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5 7.4
COc1cc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc(OC)c1 8.6
COc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1OC 8.36
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F 8.38
Cc1cc(C)cc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1 8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(C)c(C)c5 8.45
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(Cl)cc(Cl)c5 8.29
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(Cl)c(Cl)c5 8.42
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cc(F)cc(F)c5 8.49
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(F)c(F)c5 8.67
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5OC(F)(F)F 8.4
COc1ccccc1NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5 8.24
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5C 8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5Cl 8.55
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5F 8.27
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C(=O)N 7.81
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C#N 8.53
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(OC(F)(F)F)cc5 8.48
COc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1 9.24
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(cc5)C(F)(F)F 8.52
Cc1ccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)cc1 8.18
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(Cl)cc5 8.41
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccc(F)cc5 8.39
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C(=O)N 8.46
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C#N 8.35
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(c5)C(F)(F)F 8.52
Cc1cccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1 8.4
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(Cl)c5 8.62
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(F)c5 8.35
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5ccccc5 8.55
Cc1cccc(n1)c2nn(cc2c3ccc4ncnn4c3)C(=S)Nc5cccc(OC(F)(F)F)c5 8.0
COc1cccc(NC(=S)n2cc(c3ccc4ncnn4c3)c(n2)c5cccc(C)n5)c1 8.65
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 5.77
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 5.82
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.0
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.72
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.96
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.38
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 7.0
OCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4 5.31
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.08
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 5.58
NC(=O)c1ccc(cc1)c2nc(c3nccs3)c([nH]2)c4ccc5OCOc5c4 5.57
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)c5ccc(cc5)C(=O)N 6.77
CCc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)c5ccc(cc5)C(=O)N 6.12
NC(=O)c1ccc(cc1)c2nc(c3nc(Br)cs3)c([nH]2)c4ccc5OCOc5c4 6.41
Cc1nc(cs1)c2nc([nH]c2c3ccc4OCOc4c3)c5ccc(cc5)C(=O)N 6.17
Cc1csc(n1)c2nc(CN)[nH]c2c3ccc4OCOc4c3 5.44
Cc1csc(n1)c2nc(CCN)[nH]c2c3ccc4OCOc4c3 5.72
Cc1csc(n1)c2nc(CCCN)[nH]c2c3ccc4OCOc4c3 6.0
Cc1csc(n1)c2nc(CNC(=O)c3ccccc3)[nH]c2c4ccc5OCOc5c4 6.17
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 6.46
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.8
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.85
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)O 6.72
Cc1csc(n1)c2nc(CCC(=O)O)[nH]c2c3ccc4OCOc4c3 6.28
Cc1csc(n1)c2nc(CCCC(=O)O)[nH]c2c3ccc4OCOc4c3 6.89
Cc1csc(n1)c2nc(CCCCC(=O)O)[nH]c2c3ccc4OCOc4c3 7.52
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 6.0
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.77
Cc1csc(n1)c2nc(CCCCC(=O)Nc3ccccc3)[nH]c2c4ccc5OCOc5c4 6.08
CCCNC(=O)CCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 6.12
Cc1csc(n1)c2nc(CCCCC(=O)N)[nH]c2c3ccc4OCOc4c3 6.14
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.72
Cc1csc(n1)c2nc(N)[nH]c2c3ccc4OCOc4c3 6.55
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 5.92
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(F)cc3 5.19
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.5
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)Nc5ccccc5 5.77
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.41
CCCC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 5.68
CN1C=Nc2ccc(cc2C1=O)c3ccnn3c4cccc(C)n4 7.89
Cc1cccc(n1)n2nccc2c3ccc4N=CN(C=C)C(=O)c4c3 8.4
CN1C=Nc2ccc(cc2C1=O)c3c(C)cnn3c4cccc(C)n4 8.4
CN1C=Nc2ccc(cc2C1=O)c3cc(C)nn3c4cccc(C)n4 8.52
Cc1cccc(n1)n2ncc(C)c2c3ccc4N=CNC(=O)c4c3 9.0
CCc1cc(c2ccc3N=CN(C)C(=O)c3c2)n(n1)c4cccc(C)n4 9.0
Cc1cccc(n1)n2nccc2c3ccc4N=CNC(=O)c4c3 8.22
CCc1cnn(c2cccc(C)n2)c1c3ccc4N=CNC(=O)c4c3 8.7
CCN1C=Nc2ccc(cc2C1=O)c3ccnn3c4cccc(C)n4 7.16
Cc1cccc(n1)n2nc3CCCc3c2c4ccc5N=CNC(=O)c5c4 8.3
Cc1cccc(n1)c2sc(NCc3ccccc3F)nc2c4ccc5ncnn5c4 7.67
Cc1cccc(n1)c2sc(NCc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 7.92
Cc1cccc(n1)c2sc(NCc3cccc(c3)C#N)nc2c4ccc5ncnn5c4 7.6
Cc1cccc(n1)c2sc(NCc3ccccc3)nc2c4ccc5ncnn5c4 7.61
Cc1cccc(n1)c2nc(NCc3ccc(cc3)C(=O)N)sc2c4ccc5ncnn5c4 7.59
Cc1cccc(n1)c2nc(NCc3cccc(c3)C(=O)N)sc2c4ccc5ncnn5c4 7.87
COc1cc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc(OC)c1 7.78
COc1ccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc1OC 7.32
COc1cccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1OC 7.36
Cc1cc(C)cc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1 7.66
Cc1cccc(n1)c2nc(NCc3cccc(C)c3C)sc2c4ccc5ncnn5c4 7.66
Cc1cccc(n1)c2nc(NCc3cc(Cl)cc(Cl)c3)sc2c4ccc5ncnn5c4 7.82
Cc1cccc(n1)c2nc(NCc3ccc(Cl)c(Cl)c3)sc2c4ccc5ncnn5c4 7.66
Cc1cccc(n1)c2nc(NCc3cccc(Cl)c3Cl)sc2c4ccc5ncnn5c4 7.46
Cc1cccc(n1)c2nc(NCc3cc(F)cc(F)c3)sc2c4ccc5ncnn5c4 8.05
Cc1cccc(n1)c2nc(NCc3ccc(F)c(F)c3)sc2c4ccc5ncnn5c4 8.13
Cc1cccc(n1)c2nc(NCc3cccc(F)c3F)sc2c4ccc5ncnn5c4 7.53
Cc1cccc(n1)c2nc(NCc3ccccc3OC(F)(F)F)sc2c4ccc5ncnn5c4 7.45
Cc1cccc(n1)c2nc(NCc3ccccc3C)sc2c4ccc5ncnn5c4 7.77
Cc1cccc(n1)c2nc(NCc3ccccc3Cl)sc2c4ccc5ncnn5c4 7.81
Cc1cccc(n1)c2nc(NCc3ccccc3F)sc2c4ccc5ncnn5c4 7.98
Cc1cccc(n1)c2nc(NCc3ccc(cc3)C#N)sc2c4ccc5ncnn5c4 7.51
Cc1cccc(n1)c2nc(NCc3ccc(OC(F)(F)F)cc3)sc2c4ccc5ncnn5c4 7.21
COc1ccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc1 7.61
Cc1ccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)cc1 8.06
Cc1cccc(n1)c2nc(NCc3ccc(Cl)cc3)sc2c4ccc5ncnn5c4 7.8
Cc1cccc(n1)c2nc(NCc3ccc(F)cc3)sc2c4ccc5ncnn5c4 8.06
Cc1cccc(n1)c2nc(NCc3cccc(c3)C#N)sc2c4ccc5ncnn5c4 8.03
Cc1cccc(n1)c2nc(NCc3cccc(OC(F)(F)F)c3)sc2c4ccc5ncnn5c4 7.71
COc1cccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1 7.94
Cc1cccc(CNc2nc(c3cccc(C)n3)c(s2)c4ccc5ncnn5c4)c1 7.95
Cc1cccc(n1)c2nc(NCc3cccc(Cl)c3)sc2c4ccc5ncnn5c4 7.99
Cc1cccc(n1)c2nc(NCc3cccc(F)c3)sc2c4ccc5ncnn5c4 8.15
Cc1cccc(n1)c2nc(NCc3ccccc3)sc2c4ccc5ncnn5c4 7.95
Cc1csc(n1)c2nc(CNC(=O)OCC(C)(C)C)[nH]c2c3ccc4ncsc4c3 8.03
CC(C)COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.26
CC(C)OC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.07
CCCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.96
CCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.04
CCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.14
COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.11
Cc1csc(n1)c2nc(CN3CCOC3=O)[nH]c2c4ccc5ncsc5c4 8.09
CCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.35
CCCS(=O)(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.77
CCNC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.96
CC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.58
CCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.6
CCNC(=O)OCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.14
Cc1csc(n1)c2nc(CCCCC(=O)N)[nH]c2c3ccc4ncsc4c3 8.08
CNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.43
CCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.92
CCCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.35
CCCC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.05
CCCCNCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.89
CCCC(=O)N(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 7.55
Cc1csc(n1)c2nc(CN3CCCC3=O)[nH]c2c4ccc5ncsc5c4 7.58
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCOCC5 7.68
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCC(=O)CC5 7.64
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCCCC5 7.92
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCCC5 8.06
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CC5 8.06
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C(F)(F)F 8.24
CCCCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.15
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C(C)(C)C 7.85
CC(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.05
CC(C)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.09
CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.09
CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3 8.05
Cc1csc(n1)c2nc(C)[nH]c2c3ccc4ncsc4c3 8.24
Cc1csc(n1)c2nc[nH]c2c3ccc4ncsc4c3 8.57
Cc1csc(n1)c2nc([nH]c2c3ccc4ncsc4c3)C5CCNCC5 6.62
Cc1cccc(n1)n2nnc(Cc3ccccc3)c2c4ccc5nccnc5c4 5.33
COc1ccccc1c2nnn(c3cccc(C)n3)c2c4ccc5nccnc5c4 4.46
Cc1cccc(n1)n2nnc(CCCCO)c2c3ccc4nccnc4c3 4.29
CC(C)CCc1nnn(c2cccc(C)n2)c1c3ccc4nccnc4c3 5.07
CCCCc1nnn(c2cccc(C)n2)c1c3ccc4nccnc4c3 5.13
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4 5.43
COc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45 4.48
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 5.0
C1CN(CCO1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5 4.96
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cccc6ncccc56 5.4
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5 5.48
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56 7.57
C1CN(CCO1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56 6.75
CN1CCN(CC1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56 7.12
Cc1cccc(n1)c2nc(cn2c3ccc4OCOc4c3)C(=O)N 5.42
Cc1cccc(n1)c2nc(CNc3ccc(cc3)C(=O)N)cn2c4ccc5OCOc5c4 6.1
Cc1cccc(n1)c2nc(CNc3ccc(cc3)C#N)cn2c4ccc5OCOc5c4 6.19
Cc1cccc(n1)c2nc(CNc3ccc(cc3)S(=O)(=O)N)cn2c4ccc5OCOc5c4 6.62
Cc1cccc(n1)c2nc(CNC(=O)Nc3ccccc3)cn2c4ccc5OCOc5c4 6.02
Cc1cccc(n1)c2nc(CNC(=O)N3CCOCC3)cn2c4ccc5OCOc5c4 5.75
CC(C)NC(=O)NCc1cn(c2ccc3OCOc3c2)c(n1)c4cccc(C)n4 5.68
Cc1cccc(n1)c2nc(CN3C(=O)c4ccccc4C3=O)cn2c5ccc6OCOc6c5 5.47
Cc1cccc(n1)c2nc(CO)cn2c3ccc4OCOc4c3 6.0
CCOC(=O)c1cn(c2ccc3OCOc3c2)c(n1)c4cccc(C)n4 5.61
Cc1cccc(n1)c2[nH]c(CNC(=O)c3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 6.97
Cc1cccc(n1)c2[nH]c(CNC(=O)c3cccc(c3)C#N)nc2c4ccc5ncnn5c4 7.05
Cc1cccc(n1)c2nn(CC(=O)Nc3ccccc3F)cc2c4ccc5ncnn5c4 7.07
Cc1cccc(n1)c2nn(CC(=O)Nc3ccccc3)cc2c4ccc5ncnn5c4 7.11
Cc1cccc(n1)c2[nH]c(CNC(=O)c3ccccc3)nc2c4ccc5ncnn5c4 7.24
Cc1cccc(n1)c2[nH]c(CNC(=S)c3ccccc3)nc2c4ccc5ncnn5c4 7.32
Cc1cccc(n1)c2[nH]c(CNC(=O)c3ccccc3F)nc2c4ccc5ncnn5c4 7.43
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C(=O)N)cc2c4ccc5ncnn5c4 7.44
Cc1cccc(n1)c2[nH]c(CNC(=S)c3cccc(c3)C#N)nc2c4ccc5ncnn5c4 7.44
Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3F)cc2c4ccc5ncnn5c4 7.54
Cc1cccc(n1)c2nn(CC(=O)Nc3cccc(c3)C#N)cc2c4ccc5ncnn5c4 7.57
Cc1cccc(n1)c2[nH]c(CNC(=S)c3ccccc3F)nc2c4ccc5ncnn5c4 7.57
Cc1cccc(n1)c2[nH]c(CNC(=S)c3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 7.66
Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5ncnn5c4 7.75
COc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1OC 7.24
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3C#N)nc2c4ccc5ncnn5c4 7.68
Cc1cccc(n1)c2[nH]c(CNc3ccc(F)c(F)c3)nc2c4ccc5ncnn5c4 8.0
Cc1cccc(n1)c2[nH]c(CNc3ccc(Cl)c(Cl)c3)nc2c4ccc5ncnn5c4 8.1
Cc1cccc(n1)c2[nH]c(CNc3ccc(C)c(C)c3)nc2c4ccc5ncnn5c4 7.77
COc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1OC 7.36
Cc1cccc(n1)c2[nH]c(CNc3cc(F)cc(F)c3)nc2c4ccc5ncnn5c4 8.22
Cc1cccc(n1)c2[nH]c(CNc3cc(Cl)cc(Cl)c3)nc2c4ccc5ncnn5c4 7.82
Cc1cc(C)cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.85
COc1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(OC)c1 7.85
CN(C)c1ccc(F)c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 8.54
CN(C)Cc1ccc(F)c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.82
CN(C)Cc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1F 7.96
Cc1cccc(n1)c2[nH]c(CNc3cccc(CN4CCCC4)c3F)nc2c5ccc6ncnn6c5 7.66
Cc1cccc(n1)c2[nH]c(CNc3cccc(CN4CCOCC4)c3F)nc2c5ccc6ncnn6c5 8.17
CN(C)Cc1c(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cccc1C#N 8.62
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3CN4CCCC4)nc2c5ccc6ncnn6c5 8.25
Cc1cccc(n1)c2[nH]c(CNc3cccc(C#N)c3CN4CCOCC4)nc2c5ccc6ncnn6c5 8.09
CN(C)c1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(c1)C#N 8.59
CN(C)Cc1cc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc(c1)C#N 8.31
Cc1cccc(n1)c2[nH]c(CNc3cc(CN4CCCC4)cc(c3)C#N)nc2c5ccc6ncnn6c5 7.75
Cc1cccc(n1)c2[nH]c(CNc3cc(CN4CCOCC4)cc(c3)C#N)nc2c5ccc6ncnn6c5 8.48
CN(C)c1ccc(cc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)C#N 8.89
CN(C)Cc1ccc(cc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)C#N 8.51
Cc1cccc(n1)c2[nH]c(CNc3cc(ccc3CN4CCCC4)C#N)nc2c5ccc6ncnn6c5 8.17
Cc1cccc(n1)c2[nH]c(CNc3cc(ccc3CN4CCOCC4)C#N)nc2c5ccc6ncnn6c5 8.32
Cc1cccc(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4 8.02
Cc1cccc(n1)c2[nH]c(COc3ccccc3)nc2c4ccc5ncnn5c4 7.89
Cc1cccc(n1)c2[nH]c(CSc3ccccc3)nc2c4ccc5ncnn5c4 7.68
Cc1cccc(n1)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4 7.89
Cc1cccc(n1)c2[nH]c(CNc3ccccc3Cl)nc2c4ccc5ncnn5c4 8.05
Cc1cccc(n1)c2[nH]c(CNc3ccccc3Br)nc2c4ccc5ncnn5c4 8.15
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C)nc2c4ccc5ncnn5c4 7.85
CCc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5 7.96
CC(C)c1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5 7.85
COc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5 7.85
Cc1cccc(n1)c2[nH]c(CNc3ccccc3OC(F)(F)F)nc2c4ccc5ncnn5c4 7.92
CSc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5 8.0
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C=C)nc2c4ccc5ncnn5c4 7.85
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C#N)nc2c4ccc5ncnn5c4 7.7
Cc1cccc(n1)c2[nH]c(CNc3ccccc3C(=O)N)nc2c4ccc5ncnn5c4 7.52
Cc1cccc(n1)c2[nH]c(CNc3ccccc3NS(=O)(=O)C)nc2c4ccc5ncnn5c4 7.82
CC(=O)Nc1ccccc1NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5 7.4
Cc1cccc(n1)c2[nH]c(CNc3cccc(F)c3)nc2c4ccc5ncnn5c4 8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(Cl)c3)nc2c4ccc5ncnn5c4 8.22
Cc1cccc(n1)c2[nH]c(CNc3cccc(Br)c3)nc2c4ccc5ncnn5c4 8.3
Cc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 8.05
CCc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 8.1
CC(C)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.8
COc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.85
Cc1cccc(n1)c2[nH]c(CNc3cccc(OC(F)(F)F)c3)nc2c4ccc5ncnn5c4 7.64
CSc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 8.15
Cc1cccc(n1)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4 7.92
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4 8.3
Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(CC#N)c3)nc2c4ccc5ncnn5c4 7.96
CC(=O)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.89
COC(=O)c1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.77
Cc1cccc(n1)c2[nH]c(CNc3cccc(NS(=O)(=O)C)c3)nc2c4ccc5ncnn5c4 7.82
CC(=O)Nc1cccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)c1 7.82
Cc1cccc(n1)c2[nH]c(CNc3ccc(F)cc3)nc2c4ccc5ncnn5c4 7.77
Cc1cccc(n1)c2[nH]c(CNc3ccc(Cl)cc3)nc2c4ccc5ncnn5c4 7.96
Cc1cccc(n1)c2[nH]c(CNc3ccc(Br)cc3)nc2c4ccc5ncnn5c4 7.77
Cc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.8
CC(C)c1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.34
COc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.32
Cc1cccc(n1)c2[nH]c(CNc3ccc(OC(F)(F)F)cc3)nc2c4ccc5ncnn5c4 7.22
CSc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.4
Cc1cccc(n1)c2[nH]c(CNc3ccc(C=C)cc3)nc2c4ccc5ncnn5c4 7.52
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5ncnn5c4 7.5
Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5ncnn5c4 7.26
Cc1cccc(n1)c2[nH]c(CNc3ccc(CC#N)cc3)nc2c4ccc5ncnn5c4 7.6
CC(=O)c1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.23
COC(=O)c1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.11
Cc1cccc(n1)c2[nH]c(CNc3ccc(NS(=O)(=O)C)cc3)nc2c4ccc5ncnn5c4 7.33
CC(=O)Nc1ccc(NCc2nc(c3ccc4ncnn4c3)c([nH]2)c5cccc(C)n5)cc1 7.41
Cc1cccc(n1)c2[nH]c(CNc3cccc(F)c3F)nc2c4ccc5ncnn5c4 8.05
Cc1cccc(n1)c2[nH]c(CNc3cccc(Cl)c3Cl)nc2c4ccc5ncnn5c4 7.92
Cc1cccc(n1)c2[nH]c(CNc3cccc(C)c3C)nc2c4ccc5ncnn5c4 7.75
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(O)c3 5.47
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(NS(=O)(=O)C)c3 6.58
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4 6.96
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 7.0
COc1ccc(cc1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 4.88
COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 6.19
COc1cccc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 5.42
Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5 4.42
CC(C)Oc1cccc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 5.58
COc1cc(ccc1Cl)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 5.24
COc1cc(ccc1C)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 4.45
COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4 5.89
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 4.8
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 5.37
Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5 5.55
Nc1ncc(cc1c2cccc3ncccc23)c4ccc(cc4)N5CCNCC5 4.46
COc1cc(cc(OC)c1OC)c2cnn3cc(cnc23)c4ccc(cc4)N5CCNCC5 6.12
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(O)cc3 6.24
COc1cc(ccc1O)c2cnc(N)c(c2)c3cc(OC)c(OC)c(OC)c3 5.64
COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 4.02
CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4 4.55
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 4.0
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 4.09
COc1cc(OC)cc(c1)c2cncc(c2)c3ccc(cc3)N4CCNCC4 4.58
Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N 7.16
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4 7.86
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 7.97
Cc1nc(ccc1F)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4 8.12
Cc1nc(ccc1F)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4 7.9
Cc1nc(ccc1F)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4 8.04
Cc1cc(F)cc(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4 7.38
Cc1cc(F)cc(n1)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4 7.14
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(C=C)c3)nc2c4ccc5ncnn5c4 8.01
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5ncnn5c4 7.96
Cc1ccc(F)c(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5ncnn5c4 8.04
Cc1ccc(F)c(n1)c2[nH]c(CNc3ccccc3F)nc2c4ccc5ncnn5c4 7.92
Cc1ccc(F)c(n1)c2[nH]c(CNc3ccccc3)nc2c4ccc5ncnn5c4 8.01
CN(C)CCCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45 6.0
C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccccc5 6.25
C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56 5.8
Clc1cnc2OCOc2c1Nc3ccnc(NC(=O)C4CC4)c3 8.72
COc1cc(cc(OC)c1CN(C)C)C2=CN(C)C(=O)c3cnccc23 5.42
COc1cc(C2=CN(C)C(=O)c3cnccc23)c(OC)cc1CN(C)C 5.29
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 4.57
COc1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1 4.77
COc1cccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)c1 4.66
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C 4.52
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)C(F)(F)F)CC1 5.1
CC(=O)Nc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C 4.75
Cc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C 4.85
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)C(C)(C)C)CC1 5.7
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCCCC4)CC1 5.62
CCN(CC)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1 5.44
CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1 4.82
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCOCC4)CC1 4.62
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(O)cc3)CC1 4.8
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1 6.16
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCN(CC4)C(=O)OC(C)(C)C)CC1 5.82
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCN(CC4)C(=O)c5ccccc5)CC1 5.14
CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4 6.22
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(N4CCCCC4)c(c3)c5occc5)CC1 5.6
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3cccc(c3)c4occc4)CC1 5.17
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3cccc(c3)c4cccs4)CC1 5.34
Cc1cccc(n1)n2nccc2c3cc4cnccc4s3 6.83
Cc1cccc(n1)n2nc(C)cc2c3cc4cnccc4s3 6.36
CCc1cc(c2cc3cnccc3s2)n(n1)c4cccc(C)n4 6.39
CCc1cnn(c2cccc(C)n2)c1c3cc4cnccc4s3 7.67
Cc1cccc(n1)n2nc3CCCc3c2c4cc5cnccc5s4 7.51
Cc1cccc(n1)n2nc(C)c(C)c2c3cc4cnccc4s3 6.61
Cc1cccc(n1)n2ncc(C)c2c3cc4cnccc4s3 7.45
Cc1cccc(n1)n2ncc(C)c2c3cc4ccncc4s3 7.37
Cc1cccc(n1)n2nc3CCCc3c2c4cc5ccncc5s4 7.24
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.17
COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@@H](O)CCCc2c1 5.14
COc1cccc2nccc(Nc3ccnc(c3)c4ccccc4)c12 6.2
COc1cccc2nccc(Nc3ccnc(c3)c4cccc(Cl)c4)c12 6.5
COc1cccc2nccc(Nc3cc(ncc3C)c4cccc(Cl)c4)c12 7.5
COc1cccc2nccc(Nc3ccnc(c3)c4cc(Cl)ccc4F)c12 7.7
COc1cccc2nccc(Nc3cc(ncc3C)c4cc(Cl)ccc4F)c12 7.9
CCc1cnc(cc1Nc2ccnc3cccc(OC)c23)c4cc(Cl)ccc4F 7.6
COc1cccc2nccc(Nc3cc(ncc3C4CC4)c5cc(Cl)ccc5F)c12 7.3
COc1cccc2nccc(Nc3ccnc(c3)c4cc(C)ccc4F)c12 7.6
COc1cccc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12 7.9
COc1cccc2nccc(Nc3ccnc(c3)c4nc(C)ccc4F)c12 7.4
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn[nH]c34)ccn2 7.3
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn[nH]c34)ccn2 7.8
Fc1ccc(F)c(c1)c2cc(Nc3ccnc4cn[nH]c34)ccn2 6.7
Cc1cnc(cc1Nc2ccnc3cn[nH]c23)c4cc(Cl)ccc4F 7.5
Cc1cnc(cc1Nc2ccnc3cn[nH]c23)c4cc(F)ccc4F 7.5
COc1cccc2nccc(Nc3cc(ncc3C)c4cccc(C)n4)c12 6.7
COc1cccc2nccc(Nc3cc(ncc3C)c4nc(C)ccc4F)c12 7.5
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 5.9
CNC(=O)n1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 6.9
CCNC(=O)n1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 6.8
CNC(=O)n1ncc2nccc(Nc3cc(ncc3C)c4cc(F)ccc4F)c12 7.7
CC(O)Cn1ncc2nccc(Nc3cc(ncc3C)c4cc(F)ccc4F)c12 7.7
CNC(=O)n1ncc2nccc(Nc3ccnc(c3)c4cc(Cl)ccc4F)c12 7.2
CNC(=O)n1ncc2nccc(Nc3cc(ncc3C)c4cc(Cl)ccc4F)c12 7.5
Cc1cnc(cc1Nc2ccnc3cnn(CC(=O)N)c23)c4cc(Cl)ccc4F 7.5
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cnn(CC5CCNCC5)c34)ccn2 5.6
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 5.8
CC(O)Cn1cc2nccc(Nc3cc(ncc3C)c4cc(F)ccc4F)c2n1 6.8
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(Cl)ccc4F)c2n1 7.0
Cc1cnc(cc1Nc2ccnc3cn(CC(=O)N)nc23)c4cc(Cl)ccc4F 7.5
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 6.0
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cnn(C)c34)c(C)cn2 7.4
CCn1ncc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12 7.3
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cnn(CCO)c34)c(C)cn2 7.7
C[C@@H](O)Cn1ncc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12 6.3
C[C@H](O)Cn1ncc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12 6.4
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cnn(CC(=O)N)c34)c(C)cn2 6.3
CNC(=O)Cn1ncc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12 5.8
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn(C)nc34)c(C)cn2 6.5
CCn1cc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c2n1 6.8
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn(CCO)nc34)c(C)cn2 6.6
C[C@@H](O)Cn1cc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c2n1 6.3
C[C@H](O)Cn1cc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c2n1 6.5
Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn(CC(=O)N)nc34)c(C)cn2 6.6
CNC(=O)Cn1cc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c2n1 6.3
