COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3
COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
c1ccc(cc1)c2c[nH]nc2c3ccccn3 O=C(NC1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
Nc1nc(c2cccc(Cl)n2)c(s1)c3ccnc4ccccc34 Cc1cccc(n1)c2nc(N)sc2c3ccc4ncccc4n3
N(c1ccncc1)c2nc(nc3ccccc23)c4ccccc4 Cc1cccc(n1)c2nc(Nc3ccncn3)c4ccccc4n2
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn[nH]c34)ccn2
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cc1cccc(n1)c2nc(CN3C(=O)c4ccccc4C3=O)cn2c5ccc6OCOc6c5 Cc1cccc(n1)c2nc(CNc3ccc(cc3)S(=O)(=O)N)cn2c4ccc5OCOc5c4
N(c1ccncc1)c2nc(nc3ccccc23)c4ccccc4 Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 CN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccsc2)c3ccc4nccnc4c3
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 CCCCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cc1cccc(n1)c2nc(cn2c3ccc4OCOc4c3)C(=O)N Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C(=O)N)nc2c4ccc5OCOc5c4
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCCC6)c5c4
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(Br)c2)c3ccc4nccnc4c3
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCCNCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 c1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 OCCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(Br)cc45
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5[nH]cnc5c4
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(Br)c2)c3ccc4nccnc4c3
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 CN(C)CCCn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCC(=O)N(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 CN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Clc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccncn3)c4ccccc4n2
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCC(=O)N(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccnc4ccccc34
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5nccnc5c4
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccccc2)c3ccc4nccnc4c3
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCCCC6)c5c4
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5cccc(C)n5
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 COc1cccc2nccc(Nc3ccnc(c3)c4cc(C)ccc4F)c12
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 CCNCc1ccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C(=O)N(C)CC)\c4ccccc4)cc1
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 Cl.C(N1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 c1ccc(nc1)c2n[nH]cc2c3ccc4ncccc4n3
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)Nc5ccccc5 CCCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 CN(C)CCCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 OCCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn[nH]c34)ccn2
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 CCn1ncc2nccc(Nc3cc(ncc3C)c4cc(C)ccc4F)c12
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 CN1CCN(CCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1
Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(C)c5c4
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn[nH]c34)ccn2
Nc1nc(c2cccc(Cl)n2)c(s1)c3ccnc4ccccc34 Nc1nc(c2cccc(Cl)c2)c(s1)c3ccc4ncccc4n3
N(c1ccncc1)c2nc(nc3ccccc23)c4ccccc4 Cc1cccc(n1)c2cc(Nc3ccncc3)c4ccccc4n2
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccnc4ccccc34
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cnn3cc(cnc23)c4ccc(cc4)N5CCNCC5
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccccc2)c3ccc4nccnc4c3
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 CN1CCCC1CCCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6
Cc1cccc(n1)c2nc(cn2c3ccc4OCOc4c3)C(=O)N Cc1cccc(n1)c2nc(CNc3ccc(cc3)S(=O)(=O)N)cn2c4ccc5OCOc5c4
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(O)cc3
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 CNC(=O)n1ncc2nccc(Nc3ccnc(c3)c4cc(Cl)ccc4F)c12
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccsc2)c3ccc4nccnc4c3
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5cc(Cl)ccc45
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5[nH]cnc5c4
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 COCCC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccncc3)c4sccc4n2
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc(O)cc4
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
c1ccc(cc1)c2c[nH]nc2c3ccccn3 Fc1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 OCCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccccc5
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(Br)cc45
CC(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 Fc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2
Nc1nc(c2cccc(Cl)n2)c(s1)c3ccnc4ccccc34 Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 CN1CCN(CCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5cccc(C)n5
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3
c1ccc(cc1)c2c[nH]nc2c3ccccn3 O=C(N1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 Cc1cccc(n1)c2nc(N)sc2c3ccc4nccnc4c3
Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCO)c5c4
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 Cc1csc(n1)c2nc(CCCCC(=O)N)[nH]c2c3ccc4ncsc4c3
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 Cc1cccc(n1)c2[nH]c(CNc3cccc(c3)C#N)nc2c4ccc5nccnc5c4
CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4 COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccncn3)c4ccccc4n2
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2[nH]ncc2c3ccc(F)cc3
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 Fc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CCN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 Cc1cccc(n1)c2[nH]c(NCc3cccc(c3)C#N)nc2c4ccc5OCOc5c4
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cnn(C)c34)c(C)cn2
Clc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 Cc1cccc(n1)c2cc(Nc3ccncc3)c4ccccc4n2
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 CN1CCN(CCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 CCCC(=O)N(C)Cc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1
CN(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cocc2)c3ccc4nccnc4c3
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCNCc1ccc(N\C(=C\2/C(=O)Nc3cc(ccc23)C(=O)N(C)CC)\c4ccccc4)cc1
Nc1nc(c2ccccc2F)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CNC(=O)OCC(C)(C)C)[nH]c2c3ccc4ncsc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CCN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 Cc1ccc(F)c(c1)c2cc(Nc3ccnc4cn[nH]c34)ccn2
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCOCC6)c5c4
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 Clc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 CC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Nc1nc(c2cccc(Cl)n2)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(Br)c2)c3ccc4nccnc4c3
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 Cc1ccc2nccc(c3sc(N)nc3c4ccccn4)c2n1
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5 Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)Nc5ccccc5 Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)c5ccc(cc5)C(=O)N
COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 COC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 CN1CCN(CCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1
CN(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 Cc1cccc(n1)c2cn(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5c4
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)C(C)(C)C)CC1
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 Nc1nc(c2cccc(Cl)c2)c(s1)c3ccc4ncccc4n3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN(C)C)/c4ccccc4)\C(=O)Nc2c1 CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)Nc5ccccc5 Cc1csc(n1)c2nc(CCCC(=O)O)[nH]c2c3ccc4OCOc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 CN(C)CCCCCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 C1Cc2c(c3ccnc4ccccc34)c(nn2C1)c5ccccn5
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 Cc1cccc(n1)c2nn(CC(=S)Nc3cccc(c3)C#N)cc2c4ccc5ncccc5c4
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCN(CC4)C(=O)c5ccccc5)CC1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1
Nc1nc(c2ccccc2F)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccc(F)cc2)c(s1)c3ccc4ncccc4n3
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(N4CCCCC4)c(c3)c5occc5)CC1
CCOC(=O)c1cn(c2ccc3OCOc3c2)c(n1)c4cccc(C)n4 Cc1cccc(n1)c2nc(CNc3ccc(cc3)S(=O)(=O)N)cn2c4ccc5OCOc5c4
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 Nc1nc(c2ccccn2)c(s1)c3ccnc4ccccc34
CN(C)CCCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 COC(=O)c1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5
COc1ccccc1c2nnn(c3cccc(C)n3)c2c4ccc5nccnc5c4 CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccccc5
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 CN1CCN(CC1)C(=O)COc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccccc2)c3ccc4nccnc4c3
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 C(CN1CCOCC1)Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccccc5
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 Cc1cccc(n1)c2nc(N)sc2c3ccc4ncccc4n3
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 Cc1cnc(cc1Nc2ccnc3cnn(CC(=O)N)c23)c4cc(Cl)ccc4F
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 C(NC1CCCOC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CCN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)C(C)(C)C)CC1
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 OC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 CN(C)CCNC(=O)c1ccc2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1
CCCNC(=O)c1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CN(C)CCCOc1ccc(cc1)c2cnc3c(cnn3c2)c4ccnc5ccccc45 CN1CCN(CC1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CCCC(=O)O)[nH]c2c3ccc4OCOc4c3
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5 CN1CCN(CC1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CN(C)C(=O)c1ccc2NC(=O)\C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c5ccccc5)\c2c1
Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
NC(=O)Cn1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12 CNC(=O)n1ncc2nccc(Nc3cc(ncc3C)c4cc(F)ccc4F)c12
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4
Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)Nc5ccccc5 Cc1csc(n1)c2nc(CCCCC(=O)O)[nH]c2c3ccc4OCOc4c3
COc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CSc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(NS(=O)(=O)C)c2)c3ccc4nccnc4c3
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CNC(=O)OCC(C)(C)C)[nH]c2c3ccc4ncsc4c3
COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3cccc(c3)c4occc4)CC1 CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccc(cc45)C(=O)N
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CN3CCOC3=O)[nH]c2c4ccc5ncsc5c4
Cc1cccc(n1)c2nc(cn2c3ccc4OCOc4c3)C(=O)N Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C(=O)N)nc2c4ccc5OCOc5c4
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCO)c5c4
NC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 Clc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCNC(=O)OCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
COc1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 Clc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(O)cc3
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cocc2)c3ccc4nccnc4c3
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 Nc1nc(NC2CCCC2)cc(n1)c3ccc4c(N)n[nH]c4c3
CN(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 Cc1ccnc2ccc(nc12)c3sc(N)nc3c4ccccn4
CCNC(=O)c1ccc2\C(=C\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)\C(=O)Nc2c1 CCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1
Nc1ncc(cc1c2ccnc3ccccc23)c4cccc(c4)N5CCNCC5 C1CN(CCO1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 Clc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
Cc1cccc(n1)c2nc(CO)cn2c3ccc4OCOc4c3 Cl.Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C
COc1cc(cc(OC)c1OC)c2cc(cnc2OC)c3ccc(cc3)N4CCNCC4 COc1cc(OC)cc(c1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 NC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
Clc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccncc3)c4ccccc4n2
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 CN(C)CC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
CCCC(=O)NCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cncc(c2)c3ccc(cc3)N4CCNCC4
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(CO)c2)c3ccc4nccnc4c3
OCc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 CN(C)CCCCCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 C1CN(CCO1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(O)c3 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(c3)N4CCNCC4
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 OCCOC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Nc1nc(c2nccs2)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#N)nc2c4ccc5OCOc5c4
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
c1ccc(cc1)c2c[nH]nc2c3ccccn3 C(N1CCCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
CCCNC(=O)CCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 COC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
OC(=O)c1ccc(Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)cc1 Oc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(c4)ncn5CCCOC6CCCCO6 C(CN1CCCC1)Cn2cnc3ccc(cc23)c4c5CCCn5nc4c6ccccn6
c1ccc(cc1)c2c[nH]nc2c3ccccn3 O=C(N1CCCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(N4CCCCC4)c(c3)c5occc5)CC1
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cnn3cc(cnc23)c4ccc(cc4)N5CCNCC5
COc1cc(cc(OC)c1OC)c2cc(cnc2C)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
Nc1ncc(cc1c2ccc3OCCOc3c2)c4ccc(cc4)N5CCNCC5 C1CN(CCN1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccccc5
Cc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1
CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(O)cc3
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCCCC4)CC1
Cc1ccc(cc1)c2c3CCCn3nc2c4cccc(C)n4 C1Cc2c(c3ccnc4ccccc34)c(nn2C1)c5ccccn5
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 Cc1ccc2nccc(c3sc(N)nc3c4ccccn4)c2n1
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(C)c5c4
CN(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(NC2CCCC2)cc(n1)c3ccc4c(N)n[nH]c4c3
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 Nc1nc(c2ccccn2)c(s1)c3ccc4ncccc4n3
CN1N(C)C(=C(C1=O)c2cccc(CC#N)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccs2)c3ccc4nccnc4c3
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCS(=O)(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 Cc1cccnc1c2nc(N)sc2c3ccc4ncccc4n3
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccsc2)c3ccc4nccnc4c3
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 CN1CCN(CCCOc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6)CC1
COc1ccccc1NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N=[N+]=[N-])CC1
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 Cc1cccc(n1)c2nn3CCCc3c2c4ccnc5cc(Cl)ccc45
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 Cn1cnc2ccc(cc12)c3c4CCCn4nc3c5ccccn5
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 CCN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Cc1cccc(n1)c2nc(CO)cn2c3ccc4OCOc4c3 Cc1cccc(n1)c2[nH]c(nc2c3ccc4OCOc4c3)C(C)(C)C
COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(O)c3 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3cccc(NS(=O)(=O)C)c3
CCCNC(=O)CCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Nc1nc(c2cccnc2)c(s1)c3ccnc4ccccc34 Nc1nc(c2ccc(F)cc2)c(s1)c3ccc4ncccc4n3
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 Cc1cnc(cc1Nc2ccnc3cn(CC(=O)N)nc23)c4cc(Cl)ccc4F
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
Fc1ccc(Cl)cc1c2cc(Nc3ccnc4cn(CC5CCNCC5)nc34)ccn2 NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(Cl)ccc4F)c2n1
Nc1nc(c2ccccn2)c(s1)c3cccc4ccccc34 Cc1cccc2ccc(nc12)c3sc(N)nc3c4ccccn4
Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5 CN1CCN(CC1)c2ccc(cc2)c3cnc4c(cnn4c3)c5ccnc6ccccc56
COc1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1 CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 Cc1cccc(n1)c2nn(CC(=S)Nc3ccccc3)cc2c4ccc5nccnc5c4
CN1N(C)C(=C(C1=O)c2cccc(C)n2)c3ccc4nccnc4c3 Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5nccnc5c4
COc1cc(OC)c2nccc(c3c4CCCn4nc3c5cccc(C)n5)c2c1 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5[nH]cnc5c4
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCN(CC4)C(=O)c5ccccc5)CC1 CN(C)c1ccc(NS(=O)(=O)c2cccc(c2)S(=O)(=O)NCC3CCN(CC3)C(=O)OC(C)(C)C)cc1c4occc4
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc(O)cc4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1
CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccccc3)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 CCNC(=O)n1ncc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c12
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 Cc1cccc(n1)c2n[nH]cc2c3ccc(O)cc3
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)C(=O)O
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 Cc1cccc(n1)c2cc(Nc3ccncc3)c4ccccc4n2
CCCC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc(O)cc3 CCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 COc1cccc2nccc(Nc3ccnc(c3)c4cc(C)ccc4F)c12
CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccccc3)CC1 CC(C)(C)OC(=O)N1CCC(CNS(=O)(=O)c2cccc(c2)S(=O)(=O)Nc3ccc(cc3)N4CCCCC4)CC1
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 Cc1cccc(n1)c2[nH]c(CNc3ccc(cc3)C#C)nc2c4ccc5OCOc5c4
Fc1ccc(cc1)c2c[nH]nc2c3ccccn3 Clc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 OCCOC(=O)Nc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CCCCC(=O)O)[nH]c2c3ccc4OCOc4c3
CNc1ncc(cc1c2cc(OC)c(OC)c(OC)c2)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cnn3cc(cnc23)c4ccc(cc4)N5CCNCC5
CN1N(C)C(=C(C1=O)c2cccc(C)c2)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2occc2)c3ccc4nccnc4c3
Cn1cnc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 C1Cc2c(c3ccnc4ccccc34)c(nn2C1)c5ccccn5
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 C(CN1CCOCC1)Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6
COc1ccc(cc1)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(cc3)N4CCNCC4
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2ccccc2)c3ccc4nccnc4c3
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccccn4 OC(=O)c1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 C(CN1CCCC1)Cn2cnc3ccc(cc23)c4c5CCCn5nc4c6ccccn6
CN1N(C)C(=C(C1=O)c2cccc(c2)C(F)(F)F)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cocc2)c3ccc4nccnc4c3
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5 CCNc1cc(nc(N)n1)c2ccc3c(N)[nH]nc3c2
NC(=O)Cn1cc2nccc(Nc3ccnc(c3)c4cc(F)ccc4F)c2n1 CC(O)Cn1cc2nccc(Nc3cc(ncc3C)c4cc(F)ccc4F)c2n1
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 Cc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 COc1cc(cc(OC)c1OC)c2cc(cnc2N)c3ccc(O)cc3
COCc1cccc(c1)C2=C(N(C)N(C)C2=O)c3ccc4nccnc4c3 CN1N(C)C(=C(C1=O)c2cccc(CO)c2)c3ccc4nccnc4c3
Cn1ccc2cc(ccc12)c3c4CCCn4nc3c5ccccn5 CCc1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45
CCCCNC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)c4ccccc4 Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3
CC(=O)Nc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc([nH]c2c3ccc4OCOc4c3)c5ccc(cc5)C(=O)N
COc1cc(cc(OC)c1OC)c2cc(cnc2Cl)c3ccc(cc3)N4CCNCC4 Nc1ncc(cc1c2ccnc3ccccc23)c4ccc(cc4)N5CCNCC5
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2
CC(C)c1cccc(n1)c2nn3CCCc3c2c4ccnc5ccccc45 CCN(C)CCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Cc1cccc(n1)c2nn3CCCc3c2c4ccc(F)cc4 Cc1cccc(n1)c2nn3CCCc3c2c4ccc5ncn(CCCN6CCCCC6)c5c4
CCNC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 CCN(C)C(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1
CCS(=O)(=O)c1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5 C(CN1CCOCC1)Oc2ccc3c(ccnc3c2)c4c5CCCn5nc4c6ccccn6
N#Cc1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5 N#Cc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 O=C(NC1CCOCC1)c2ccc(cc2)c3cc(ccn3)c4c[nH]nc4c5ccccn5
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 Cc1csc(n1)c2nc(CNC(=O)OCC(C)(C)C)[nH]c2c3ccc4ncsc4c3
CS(=O)(=O)c1ccc(cc1)c2c3CCCn3nc2c4ccccn4 COc1ccc(cc1)c2c3CCCn3nc2c4ccccn4
FC(F)(F)c1ccccc1c2cc(ccn2)c3c[nH]nc3c4ccccn4 O=C(Nc1ccc(cc1)c2cc(ccn2)c3c[nH]nc3c4ccccn4)C5CCOCC5
C(COC1CCCCO1)Cn2cnc3cc(ccc23)c4c5CCCn5nc4c6ccccn6 ClCCOc1ccc2c(ccnc2c1)c3c4CCCn4nc3c5ccccn5
Clc1ccc(nc1)c2n[nH]cc2c3ccnc4ccccc34 c1ccc(nc1)c2c[nH]nc2c3ccnc4ccccc34
Nc1nc(c2ccccn2)c(s1)c3ccc4ccccc4n3 Cc1cccc(n1)c2nc(N)sc2c3ccc4ncccc4n3
Cc1cccc(n1)c2nn3CCCc3c2c4ccc5c(ccn5C)c4 CCN(CC)CCCn1cnc2ccc(cc12)c3c4CCCn4nc3c5cccc(C)n5
Cc1cccc(n1)c2nc(Nc3ccnc(C)c3)c4ccccc4n2 Cc1cccc(n1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2
CCCC(=O)NCCCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4OCOc4c3 CCCCOC(=O)NCc1nc(c2nc(C)cs2)c([nH]1)c3ccc4ncsc4c3
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C#N)nc2c4ccc5ncccc5n4 Cc1cccc(n1)c2[nH]c(CNC(=O)c3cccc(c3)C#N)nc2c4ccc5ncnn5c4
