CC(=O)Nc1cccc(c1)c2cncc(NCc3cccc(F)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCOc4c3)n2
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4C)c3c2
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C COc1c(NC(=O)c2ccc(C)c(Nc3ncnc4ccc(nc34)N5CCOCC5)c2)cc(cc1NS(=O)(=O)C)C(C)(C)C
C1CNCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(CC4CCCNC4)nc3c5ccncc5
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc(F)c(Cl)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cc(Cl)nc(Cl)c3)n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCN(C)CC5)c2)C(C)(C)C
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3)C(=O)Oc2c1 CCS(=O)(=O)Nc1cccc(CN2C(=O)Oc3cc(OC(=O)N(C)C)ccc3C2=O)c1F
F[C@H]1CCNC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)[C@H]5CCC[C@H]5O
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 CCOC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC)nc5c4
Fc1ccc(NS(=O)(=O)c2oc3ccccc3c2)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(cc1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C#N)c2)ccn1)C4CC4 CC(C)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 N#Cc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CCNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NC(=O)c5cc(nn5C)C(C)(C)C)ccc4C)c3n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)N
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
Fc1ccc(NS(=O)(=O)c2cccc3CCCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 CCCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC CNS(=O)(=O)c1ccc(Cl)c(Nc2ncnc3[nH]ccc23)c1
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2cc(Nc3ccc(Cl)cn3)ncn2)c1
COc1cc(CNc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1OC CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCOc4c3)n2
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(Br)cc23)c1
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCN(C)CC5)c2)C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C
NC(=O)c1sc2nc(N)nc(c3ccc(Cl)c(Cl)c3)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(O)c4)c2c1N
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)C2CCCC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CN(C)Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F OCCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(O)cc4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(O)c4)c2c1N
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c1 CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc3ncnc4[nH]ccc34)c1
OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
O[C@@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 F[C@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CNC(=O)C(=C3)N4CCOCC4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccnc5
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(C)cc4F)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Nc6ccccc6)c5
Cc1nc2ccc(cc2s1)S(=O)(=O)Nc3ccc(F)c(Nc4ncccc4c5ncnc6[nH]cnc56)c3F Fc1ccc(NS(=O)(=O)c2cccs2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
C1CNCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCNCC5
CN(C)Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCc6ccccc6)c5
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)Nc5cc(CN6CCCC6)cc(c5)C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
CC(=O)Nc1cccc(c1)c2cncc(NCc3cc(C)on3)n2 CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCOc4c3)n2
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ncc24)N5CCN(C)CC5 CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncnc3)c4nc(ncc24)N(C)C5CCN(CCOC)CC5
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc5[nH]ncc5c4)c1F
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)C2CCOC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c1 CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc3ncnc4[nH]cc(Br)c34)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
COc1cccc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24 CC(C)(CO)Nc1nc(c2cccc(O)c2F)c3c(N)c(sc3n1)C(=O)N
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC(F)(F)F)ccc4C)c3n2 CN(CCF)c1ncc2ncnc(Nc3cc(ccc3C)C(=O)Nc4cc(cc(c4)C(F)(F)F)N5CCN(C)CC5)c2n1
OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c(cnc(N)c34)c5cccnc5 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)Nc5ccccc5)c4)c13
COC(=O)c1sccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F CCN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
C1c2cc(ccc2c3n[nH]cc13)c4cn(nc4c5ccncc5)c6ccccc6 O\N=C\1/CCc2cc(ccc12)c3c[nH]nc3c4ccncc4
Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)n5nc(cc5N)C(C)(C)C Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCOCC4)C(=O)NCc5cccc(c5)C(F)(F)F
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COc1cccc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24 CC(C)(CO)Nc1nc(c2cc(O)cc(Cl)c2)c3c(N)c(sc3n1)C(=O)N
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(c3)c4ocnc4)n2 CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCOc4c3)n2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NC5CCCCC5 CN(C)CCC1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccnc(c5)C(C)(C)C)c3n2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
CC(C)CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCOCC4)C(=O)Nc5cccc(c5)C(C)(C)C#N
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCC(F)CC4)C(=O)Nc5cc(CN6CCCC6)cc(c5)C(F)(F)F
Clc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cc(ccc1Cl)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5
CN(Nc1cncc(n1)c2cccc(NC(=O)C)c2)c3ccccc3 CC(=O)Nc1cccc(c1)c2cncc(Nc3cc(Cl)nc(Cl)c3)n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5[nH]c(NC(=O)OCCN6CCCCC6)nc5c4
COCCN1CCN(CC1)c2ccc3ncnc(Sc4cc(ccc4C)C(=O)Nc5cc(cc(NS(=O)(=O)C)c5OC)C(C)(C)C)c3n2 COCCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(ccc5n6cccn6)C(F)(F)F)c3n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F
CC(=O)Nc1cccc(c1)c2cncc(NCCOc3ccccc3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(Cl)c3)n2
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(Cl)c4)c2c1N CC(C)(CO)Nc1nc(c2cc(O)cc(Cl)c2)c3c(N)c(sc3n1)C(=O)N
CN(C)Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
CNCCn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5 Cn1cc(c2ccc3c(Cc4n[nH]nc34)c2)c(n1)c5ccncc5
COc1ccc(OCCNc2cncc(n2)c3cccc(NC(=O)C)c3)cc1 CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(Cl)c3)n2
NCCNc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N COc1cncc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(C)cc4F)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5[nH]c(NC(=O)OCCN6CCCCC6)nc5c4
F[C@H]1CCNC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 Cn1cc(c2ccc3c(CCc4c[nH]nc34)c2)c(n1)c5ccncc5
COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)C(F)(F)F)cc1C(F)(F)F COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCN(C)CC5)c2)C(C)(C)C
Nc1nc(Nc2cccc(F)c2)c3nc[nH]c3n1 CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cnc23)c1
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCCOc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cc(Cl)nc(Cl)c3)n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)n5nc(cc5N)C(C)(C)C CN(C)CCN(C)c1cc(NC(=O)c2ccc(C)c(Nc3ncnc4c(N)nc(nc34)N5CCOCC5)c2)cc(c1)C(F)(F)F
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NCCCn5ccnc5)c4)cc2O1
COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)C(F)(F)F)cc1C(F)(F)F CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(F)c(c5)C(F)(F)F)c3n2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCC5CCOC5 Cc1ccc(cc1Nc2ncnc3c(N)nc(nc23)N4CCN(CC4)C5CC5)C(=O)Nc6cc(n[nH]6)C(C)(C)C
COc1cccc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4 COc1cccc(c1)C(=O)Nc2ccc(C)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5cnc[nH]5 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccnc(NCCCN6CCCC6=O)c5
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(O)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cc(Cl)nc(Cl)c3)n2
CN(Nc1cncc(n1)c2cccc(NC(=O)C)c2)c3ccccc3 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4COC(=O)c4c3)n2
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(c3)c4ocnc4)n2 COc1cc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COc1ccc(Cl)cc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Cc1nc2ccc(cc2s1)S(=O)(=O)Nc3ccc(F)c(Nc4ncccc4c5ncnc6[nH]cnc56)c3F Cc1oc(C)c(c1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5)ccc1Cl
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
C1CNCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCOCC5
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
O[C@@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(CC4CCNCC4)nc3c5ccncc5
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@H](F)C4)C(=O)Nc5ccc(C#N)c(c5)C(F)(F)F
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc(F)c(Cl)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCOc4c3)n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 COCCN1CCN(CC1)c2ccc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F)c3n2
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 CC(C)(COCc1ccccc1)COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46
OCc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 O\N=C\c1ccc(cc1O)c2[nH]c(nc2c3ccncc3)c4ccccc4
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN5CCOCC5)nc34)c2)C(F)(F)F)c1 COCCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4F)C(=O)Nc5cc(on5)C(C)(C)C)c3n2
NCCNc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4)c2c1N
COC(=O)Nc1nc2ccc(cc2[nH]1)C3CCC(=O)N3c4cccc(Br)c4 Brc1cccc(c1)N2C(c3ccc4nc(NC(=O)OCCN5CCCCC5)[nH]c4c3)c6ccccc6C2=O
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCC5CCOC5 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5C[C@H]6C[C@@H]5CN6C)c2)cc1C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NC5CCCCC5 CN1CCN(CC1)c2cc(NC(=O)c3ccc(F)c(Nc4ncnc5cnc(nc45)N6CCOCC6)c3)cc(c2F)C(F)(F)F
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(I)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Br)c3)c4ccc5OCC(=O)Nc5c4
NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccccc5)c4)c2c1N COc1cncc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC(F)(F)F)ccc4C)c3n2 COc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(Br)c23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
CCCC(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)NC)c3F)C(=O)Oc2c1 CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)NCCC#N)c3F)C(=O)Oc2c1
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cccc(NS(=O)(=O)C)c3)C(C)C COC(=O)N[C@@H](C)CNc1nccc(n1)c2nc([nH]c2c3cc(Cl)cc(NS(=O)(=O)C(C)C)c3)C4CC4
O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C#N)c2)ccn1)C4CC4 CC(C)(C)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(Cl)c(c4)C(F)(F)F)c3 CCN1CCN(Cc2occ(c2)c3cnn4c(ccnc34)c5cccc(NC(=O)c6cccc(c6)C(F)(F)F)c5)CC1
OC(=O)c1ccc(Nc2ncnc3[nH]cnc23)cc1 CC(=O)Nc1ccc(Nc2ncnc3[nH]cnc23)cc1
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccnc5
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)C(=O)N)c3c2
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CN(C)CCNC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 CN1CCN(CC1)c2ccc(cn2)c3cnn4c(ccnc34)c5cc(NC(=O)c6cccc(c6)C(F)(F)F)ccc5F
CN(C)CCNc1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1 CN(C)CCNc1cncc(c1)c2cn(nn2)c3cc(ccc3C)C(=O)Nc4cc(on4)C(C)(C)C
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)cc(OC)c23)c1
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccccc3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4COC(=O)c4c3)n2
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2)ccn1
CC(C)CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CC(C)CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(ccn5)C(F)(F)F)c3n2
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1 CNS(=O)(=O)c1ccc(Cl)c(Nc2ncnc3[nH]ccc23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 OC1(N(C(=O)c2ccccc12)c3cccc(I)c3)c4ccc5OCC(=O)Nc5c4
COc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4 COc1cccc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
Fc1ccc(NS(=O)(=O)c2oc3ccccc3c2)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(Br)cc23)c1
Fc1ccc(NS(=O)(=O)Cc2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45 O[C@H]1CCN(C1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
Fc1ccc(NS(=O)(=O)Cc2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45 Cc1oc(cc1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCNCC4)C(=O)Nc5nnc(s5)C(F)(F)F Cn1nc(cc1NC(=O)c2ccc(F)c(Nc3ncnc4cnc(nc34)N5CCOCC5)c2)C(C)(C)C
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 CCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F)c3n2
COC(=O)c1sccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(cc1Nc2ncccc2c3ncnc4[nH]cnc34)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1 CCOc1cc2ncnc(Nc3cc(ccc3OCC(F)(F)F)S(=O)(=O)NC)c2cc1OC
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 CN(C)Cc1cccc(c1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
O[C@@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCCC5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 CC(C)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5[nH]c(NC(=O)OCCN6CCCCC6)nc5c4
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(O)cc4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4F)c2c1N
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cncc(c1)c2nc(N[C@H](C)CO)nc3sc(C(=O)N)c(N)c23 Cc1ccc(cc1O)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
Fc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1ccc(cc1Nc2ncccc2c3ncnc4[nH]cnc34)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCCOc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4COC(=O)c4c3)n2
CNc1ccc2c(Nc3cc(ccc3N(C)C)S(=O)(=O)NC)ncnc2c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccn(C)c23)c1
CN(C)CCNC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 Fc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc4c(cnn34)c5cn[nH]c5
COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)C(F)(F)F)cc1C(F)(F)F COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCN(CCCN6CCCC6)CC5)c2)cc1C(F)(F)F
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1 CNS(=O)(=O)c1ccc(Cl)c(Nc2ncnc3[nH]ccc23)c1
CNc1ccc2c(Nc3cc(ccc3N(C)C)S(=O)(=O)NC)ncnc2c1 CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(F)c(c5)C(F)(F)F)c3n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 O=S(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(Br)cc23)c1
COc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4 FC(F)(F)c1cc(NC(=O)c2ccc(Cl)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4)ccc1Cl
C[C@H](CO)Cc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N CC(C)(CO)Nc1nc(c2cc(O)cc(Cl)c2)c3c(N)c(sc3n1)C(=O)N
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 NC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
OCc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 O\N=C\c1ccc(cc1Cl)c2[nH]c(nc2c3ccncc3)c4ccccc4
COC(=O)c1sccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)c2cccc(Cl)c2F)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
Cc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2 CC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2F)c1
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cccc(c1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 NC(=S)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
C1CNCCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)[C@H]5CCC[C@@H]5O
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Br)c3)c4ccc5OCC(=O)Nc5c4
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1nc(C)c(s1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#N)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F
Fc1ccc(NS(=O)(=O)c2cccc3CCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 CCN(CC)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
CC(C)CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCN(CCCN5CCCC5)CC4)C(=O)Nc6cc(on6)C(C)(C)C
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CCOc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCc6ccccc6)c5
COc1cccc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24 Cc1ccc(cc1O)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
Fc1ccc(NS(=O)(=O)c2cccc3CCCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)c2ccccc2F)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3 NC(=O)c1cccc(c1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccccc5)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cc(O)cc(Cl)c4)c2c1N
Fc1ccc(NS(=O)(=O)c2cccc3CCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)c2cccc3ccoc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 OCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(Cl)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cc(O)cc(Cl)c4)c2c1N
COCCN1CCN(CC1)c2ccc3ncnc(Sc4cc(ccc4C)C(=O)Nc5cc(cc(NS(=O)(=O)C)c5OC)C(C)(C)C)c3n2 COCCN1CCN(CC1)c2nc(N)c3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(n[nH]5)C(C)(C)C)c3n2
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccnc(NCCN6CCCC6)c5
CN(Nc1cncc(n1)c2cccc(NC(=O)C)c2)c3ccccc3 COc1cc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1
COC(CNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N)OC NC(=O)c1nccc2c3cc(ccc3[nH]c12)S(=O)(=O)Nc4nccs4
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(Br)c23)c1
Oc1ccc(NS(=O)(=O)c2cccs2)c3ccccc13 Oc1c(Sc2ncc[nH]2)cc(NS(=O)(=O)c3cccs3)c4ccccc14
COc1ccc(OCCNc2cncc(n2)c3cccc(NC(=O)C)c3)cc1 CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCOc4c3)n2
COc1ccc(OCCNc2cncc(n2)c3cccc(NC(=O)C)c3)cc1 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCCOc4c3)n2
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 OCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(cc23)c4cccc(c4)C(F)(F)F)c1
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3c(F)ccc(N(Cc4ccccc4)Cc5ccccc5)c3F)c6ccccc16 Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3ccc(cc3)C(F)(F)F)c4ccccc14
Fc1ccc(NS(=O)(=O)Cc2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45 Fc1ccc(NS(=O)(=O)c2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(c3)c4ocnc4)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCCOc4c3)n2
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 CN(C)CCN(C)c1ncc2ncnc(Nc3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)N5CCN(C)CC5)ccc3C)c2n1
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)cn1
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Nc6ccccc6)c5
C1CNCCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(CC4CCNCC4)nc3c5ccncc5
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5nnc(s5)C(F)(F)F)c3n2 CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4Cl)C(=O)Nc5cc(on5)C(C)(C)C)c3n2
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN5CCOCC5)nc34)c2)C(F)(F)F)c1 Cc1ccc(cc1n2cc(nn2)c3cncc(c3)N4CCN(CCN5CCOCC5)CC4)C(=O)Nc6cc(on6)C(C)(C)C
CNCCn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5 NCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4
NCCNc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N Cc1ccc(cc1O)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
CCCNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N CCN(CC)CCCNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N
COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)C(F)(F)F)cc1C(F)(F)F COc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3ncnc4cnc(nc34)N(C)C)c2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CCCO5)ccc4C)c3n2 CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(C#N)c(c5)C(F)(F)F)c3n2
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cccc(NS(=O)(=O)C)c3)C(C)C COC(=O)N[C@@H](C)CNc1nccc(n1)c2c[nH]nc2c3cc(Cl)cc(NS(=O)(=O)C)c3F
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 CN(C)CCN(C)c1ncc2ncnc(Nc3cc(ccc3C)C(=O)Nc4ccc(C#N)c(c4)C(F)(F)F)c2n1
NC(=O)c1sc2nc(N)nc(c3ccc(Cl)c(Cl)c3)c2c1N CC(C)(CO)Nc1nc(c2cc(O)cc(Cl)c2)c3c(N)c(sc3n1)C(=O)N
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5[nH]c(NC(=O)OCCN6CCCCC6)nc5c4
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3 CN(C)Cc1ccc(cc1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 CNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
Oc1ccc(NS(=O)(=O)c2cccs2)c3ccccc13 Oc1c(Br)cc(NS(=O)(=O)c2cccs2)c3ccccc13
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 CC(C)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCN(CCN6CCOCC6)CC5)c2)cc1C(F)(F)F
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2 CC1CN(CC(C)N1)c2nc(N)c3ncnc(Nc4cc(ccc4C)C(=O)Nc5cccc(c5)C(F)(F)F)c3n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CCCO5)ccc4C)c3n2 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CC[C@H](F)C5)c2)C(C)(C)C
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN5CCOCC5)nc34)c2)C(F)(F)F)c1 CN(C)c1ncc2ncnc(Nc3cc(ccc3F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1
OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Br)c3)c4ccc5OCC(=O)Nc5c4
CNc1ccc2c(Nc3cc(ccc3N(C)C)S(=O)(=O)NC)ncnc2c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc[nH]c23)c1
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)C(F)(F)F)c1 COCCN1CCN(CC1)c2ccc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(on5)C(C)(C)C)c3n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5
CC(=O)Nc1cccc(c1)c2cncc(NCCOc3ccccc3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cc(Cl)nc(Cl)c3)n2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5nnc(s5)C(F)(F)F)c3n2 CC(C)N1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(nc45)N6CCOCC6)c3)cc(c2)C(F)(F)F
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CCCO5)ccc4C)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCOCC4)C(=O)Nc5cc(OCCN6CCOCC6)cc(c5)C(F)(F)F
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN5CCOCC5)nc34)c2)C(F)(F)F)c1 C[C@@H]1CN(C[C@H](C)O1)C2CCN(CC2)c3ncc4ncnc(Nc5cc(ccc5C)C(=O)Nc6cc(on6)C(C)(C)C)c4n3
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5cnc[nH]5 NC(=O)c1cccc(c1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 CN1CCN(Cc2ccc(cc2)c3cnn4c(ccnc34)c5cccc(NC(=O)c6cccc(c6)C(F)(F)F)c5)CC1
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F CS(=O)(=O)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 CNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCOC)ccc23)c1
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)C(F)(F)F)c1 CN(C)c1ncc2ncnc(Nc3cc(ccc3F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1
Cc1nc2ccc(cc2s1)S(=O)(=O)Nc3ccc(F)c(Nc4ncccc4c5ncnc6[nH]cnc56)c3F CCCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
CC(=O)Nc1cccc(c1)c2cncc(NCc3cc(C)on3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCCOc4c3)n2
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3 FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3ccnc4c(cnn34)C(=O)NCCN5CCOCC5)ccc1Cl
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)cc(OC)c23)c1
Fc1ccc(NS(=O)(=O)c2cccc3CCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(c(c1)C(F)(F)F)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NC5CC5 COc1ccc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)cc1C(F)(F)F
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CN1CCC(CC1)N2CCN(CC2)c3ncc4ncnc(Nc5cc(ccc5C)C(=O)Nc6cc(on6)C(C)(C)C)c4n3
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ncc24)N5CCN(C)CC5 CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncnc3)c4nc(ncc24)N(C)C5CCN(C)CC5
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1ccc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc1OC CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4COC(=O)c4c3)n2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCNCC4)C(=O)Nc5nnc(s5)C(F)(F)F Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@H](F)C4)C(=O)Nc5cccc(c5)C(F)(F)F
CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OC(F)(F)Oc4c3)n2 CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)C(=O)N)c3c2
C1c2cc(ccc2c3n[nH]cc13)c4cn(nc4c5ccncc5)c6ccccc6 Cn1cc(c2ccc3C(=O)NCc3c2)c(n1)c4ccncc4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CC5)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5C[C@H]6C[C@@H]5CN6C)c2)cc1C(F)(F)F
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4C)c3c2
NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccccc5)c4)c2c1N NC(=O)c1sc2ncnc(c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3)c2c1N
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(c3)c4ocnc4)n2 COc1cccc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)c1
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
Fc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)c2nccs2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(O)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(Cl)c3)n2
Fc1ccc(NS(=O)(=O)c2cccc3CCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Cc1n[nH]c(C)c1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4C)c3n2 Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc3ncnc4cnc(nc34)N5CCN(CC5)C6CC6
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5[nH]c(NC(=O)OCCN6CCCCC6)nc5c4
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)Nc5ccc(cc5)C(F)(F)F)c4)c13
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)C(F)(F)F)c1 CN(C1CCOC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(on5)C(C)(C)C)c3n2
CNc1ccc2c(Nc3cc(ccc3N(C)C)S(=O)(=O)NC)ncnc2c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCc5cccc(c5)C(F)(F)F
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CN1CCN(CC1)c2nc(N)c3ncnc(Nc4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2
O[C@@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCNCC5
COc1cccc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)c1 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCOc4c3)n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4c(N)nc(nc34)N5CCN(C)CC5)c2)cc1C(F)(F)F
CCCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 COc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCN(C)CC4)C(=O)Nc5cc(on5)C(C)(C)C
C1CNCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)[C@@H]5CCC[C@H](O)C5
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCC5CCOC5 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCN(C)CC5)c2)cc1C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)c2cccc(Cl)c2F)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c1 CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc3ncnc4[nH]c(Br)cc34)c1
O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C#N)c2)ccn1)C4CC4 CCc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
COc1cccc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24 NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4F)c2c1N
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 CN(C)CCc1ccc(cc1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
Fc1ccc(NS(=O)(=O)Cc2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45 Cc1ccc(cc1Nc2ncccc2c3ncnc4[nH]cnc34)C(=O)Nc5cccc(F)c5
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CC5)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCN(CC6CCN(C)CC6)CC5)c2)cc1C(F)(F)F
Nc1nc(Nc2cccc(F)c2)c3nc[nH]c3n1 COc1ccc(OC)c(Nc2nc(N)nc3[nH]cnc23)c1
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1ccc(cc1Nc2ncccc2c3ncnc4[nH]cnc34)C(=O)Nc5cccc(F)c5
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
C1CNCCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCCC5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5nnc(s5)C(F)(F)F)c3n2 CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cccc(c5)C(C)(C)C#N)c3n2
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ncc24)N5CCN(C)CC5 CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ccc24)N5CCN(CCOC)CC5
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 COc1ncc2ncnc(Nc3cc(NC(=O)c4cccc(c4)C(C)(C)C#N)ccc3C)c2n1
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CNC(=O)c1cc(CNc2ccsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)C2CCC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CN(Nc1cncc(n1)c2cccc(NC(=O)C)c2)c3ccccc3 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCOc4c3)n2
Fc1ccc(NS(=O)(=O)c2oc3ccccc3c2)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)C2CCOC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
N[C@@H]1CC[C@@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 Cn1cc(c2ccc3c(CCc4c[nH]nc34)c2)c(n1)c5ccncc5
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5cnc[nH]5 CN1CCN(CC1)c2ccc(cn2)c3cnn4c(ccnc34)c5cccc(NC(=O)c6cccc(c6)C(F)(F)F)c5
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 Cn1cncc1c2cc3nccc(c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4)n3n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4C)c3n2 CN1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(nc45)N6CCOCC6)c3)cc(c2F)C(F)(F)F
FC(F)(F)COC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
Nc1nc(Nc2cccc(Br)c2)c3nc[nH]c3n1 CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cnc23)c1
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4C)c3c2
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(O)cc4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccc(cc5)C(F)(F)F)c4)c2c1N
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COc1cncc(c1)c2nc(N[C@H](C)CO)nc3sc(C(=O)N)c(N)c23 NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4)c2c1N
C[C@H](CO)Cc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(O)c4)c2c1N
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
NC(=O)c1sc2nc(N)nc(c3ccc(Cl)c(Cl)c3)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cc(O)cc(Cl)c4)c2c1N
CCC(=O)c1cccc(Nc2nc(N)nc3[nH]cnc23)c1 CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cnc23)c1
CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OC(F)(F)Oc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCOc4c3)n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CCCO5)ccc4C)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NCc5ccc(cc5)C(F)(F)F
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1ccc(Nc2nc(N)nc3[nH]cnc23)cc1OC COc1ccc(OC)c(Nc2nc(N)nc3[nH]cnc23)c1
O[C@@H]1CNCC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(CC4CCCNC4)nc3c5ccncc5
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5cnc[nH]5 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccnc(NCCN6CCOCC6)c5
Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)n5nc(cc5N)C(C)(C)C COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCNCC5)c2)C(C)(C)C
COCCN1CCN(CC1)c2ccc3ncnc(Sc4cc(ccc4C)C(=O)Nc5cc(cc(NS(=O)(=O)C)c5OC)C(C)(C)C)c3n2 COCCN1CCN(CC1)c2ccc3ncnc(Nc4cc(NC(=O)c5cccc(c5)C(C)(C)C#N)ccc4C)c3n2
CN(C)CCNc1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1 COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCN(C)CC5)c2)C(F)(F)F)cc1C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NC5CC5)cc2O1
OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Fc1ccc(NS(=O)(=O)c2oc3ccccc3c2)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)C2CC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)C
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CNc1nccc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)n1
CNc1ccc2c(Nc3cc(ccc3N(C)C)S(=O)(=O)NC)ncnc2c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]c(cc23)c4cccc(c4)C(F)(F)F)c1
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC CNS(=O)(=O)c1ccc(N2CCOCC2)c(Nc3ncnc4[nH]c(Br)cc34)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
CCC(C)S(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 COCCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F)c3n2
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCNCC5 Cc1ccc(cc1c2cc(nc(c2)N3CCOCC3)N4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Clc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCOCC5
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
Fc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1oc(cc1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccsc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(C)c23)c1
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)N
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 N(c1cccc2[nH]ncc12)c3ncnc4ccc(cc34)c5ccccc5
COCCN1CCN(CC1)c2ccc3ncnc(Sc4cc(ccc4C)C(=O)Nc5cc(cc(NS(=O)(=O)C)c5OC)C(C)(C)C)c3n2 CN1CCC(CN2CCN(CC2)c3ccc4ncnc(Nc5cc(ccc5C)C(=O)Nc6cc(on6)C(C)(C)C)c4n3)CC1
Fc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc4ncccc4c5ncnc6[nH]cnc56
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(Cl)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4)c2c1N
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
COc1ccc(Cl)cc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CC(C)CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NC[C@H]5CCCN5)n4 CCNc1nccc(n1)C2=C(C(=O)C(C)(C)O2)c3cc(Cl)cc(NS(=O)(=O)c4cc(F)ccc4F)c3F
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(Cl)c(c4)C(F)(F)F)c3 CN(C)c1ccc(cc1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 COc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C
F[C@H]1CCNC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCNCC5
OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c(cnc(N)c34)c5cccnc5 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)Cc5ccccc5)c4)c13
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc(F)c(Cl)c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(Cl)c3)n2
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c(cnc(N)c34)c5cccnc5 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)c5cc(F)ccc5F)c4)c13
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC(F)(F)F)ccc4C)c3n2 CC(C)CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(on5)C(C)(C)C)c3n2
CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ncc24)N5CCN(C)CC5 CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncnc3)c4nc(ncc24)N(C)C5CCNCC5
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 COc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3c(F)ccc(N(Cc4ccccc4)Cc5ccccc5)c3F)c6ccccc16 Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3ccc(cc3)c4ccccc4)c5ccccc15
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
N[C@@H]1CC[C@@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 Cn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5
Fc1ccc(NS(=O)(=O)c2cccc3CCCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)C2CCCCC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)Nc4ccccc4)c3F)C(=O)Oc2c1 CNS(=O)(=O)Nc1cccc(CN2C(=O)Oc3cc(OC(=O)N(C)C)ccc3C2=O)c1F
Fc1ccc(NS(=O)(=O)c2oc3ccccc3c2)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Cc1oc(cc1)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5nnc(s5)C(F)(F)F)c3n2 CN(C)CCN(C)c1ncc2ncnc(Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F)c2n1
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC)c(OC)c(OC)c23)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 COc1ccc(cc1C=O)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
CN(C)CCNC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccnc(NCCCN6CCOCC6)c5
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 CS(=O)(=O)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
F[C@H]1CCNC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCCC5
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]cc(C)c23)c1
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4c(cnn34)c5ccc(CN6CCCC6)cc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(F)c3)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)n5nc(cc5N)C(C)(C)C Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc3ncnc4ccc(nc34)N5CC[C@H](F)C5
NCCNc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(O)c4)c2c1N
CC(=O)Nc1cccc(c1)c2cncc(NCc3cc(C)on3)n2 COc1cc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1
COc1cc(CNc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1OC COc1cc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1
CN(C)CCNC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(C)c(c4)C(F)(F)F)c3
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)Nc4ccccc4)c3F)C(=O)Oc2c1 CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)NCCC#N)c3F)C(=O)Oc2c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NC5CCCCC5 CN1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(NC6CCOC6)nc45)c3)cc(c2F)C(F)(F)F
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3c(F)ccc(N(Cc4ccccc4)Cc5ccccc5)c3F)c6ccccc16 Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3ccc4ccccc4c3)c5ccccc15
FC(F)(F)COC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 Cn1cncc1c2cc3nccc(c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4)n3n2
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCC5CCOC5 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCOCC4)C(=O)Nc5cc(cc(c5)C(F)(F)F)n6ccnc6
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NS(=O)(=O)C)c4)c3c2
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(F)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(I)c3)c4ccc5OCC(=O)Nc5c4
CN(C)CCNC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4c(cnn34)C#CCCCN5CCOCC5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NC5CC5 COc1ccc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(nc34)N5CCN(CC5)C(C)C)c2)cc1C(F)(F)F
CNCCn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5 CN(C)CCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4
Clc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4c(cnn34)c5cn[nH]c5
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(Cl)c(c4)C(F)(F)F)c3 CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(C)c(c4)C(F)(F)F)c3
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)cnc3C
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CC5)ccc4C)c3n2 CN1CCC(CN2CCN(CC2)c3ncc4ncnc(Nc5cc(ccc5C)C(=O)Nc6cc(on6)C(C)(C)C)c4n3)CC1
NC(=O)c1sc2nc(N)nc(c3ccc(Cl)c(Cl)c3)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4)c2c1N
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NC5CCCCC5 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCC5)c2)C(F)(F)F
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NC5CC5 CN1CCC(CN2CCN(CC2)c3ncc4ncnc(Nc5cc(ccc5F)C(=O)Nc6cc(on6)C(C)(C)C)c4n3)CC1
CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(c3)c4ocnc4)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCOc4c3)n2
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C COc1c(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCOCC5)c2)cc(cc1NS(=O)(=O)C)C(C)(C)C
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
Cc1nc2ccc(cc2s1)S(=O)(=O)Nc3ccc(F)c(Nc4ncccc4c5ncnc6[nH]cnc56)c3F Fc1ccc(NS(=O)(=O)N2CCCCC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Br)c3)c4ccc5OCC(=O)Nc5c4
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)c2ccsc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
Cc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2 CC(C)(C)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NC5CC5 CCN1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(nc45)N6CCN(CCOC)CC6)c3)cc(c2)C(F)(F)F
COc1ccc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)C(F)(F)F)cc1C(F)(F)F COc1ccc(NC(=O)c2ccc(Cl)c(Nc3ncnc4cnc(NCCN(C)C)nc34)c2)cc1C(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCOCC4)C(=O)Nc5cc(on5)C(C)(C)C
CN(C)CCNc1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1 COCCN(C)c1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4ccc(OC)c(c4)C(F)(F)F)c2n1
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3)C(=O)Oc2c1 CC(C)NS(=O)(=O)Nc1cccc(CN2C(=O)Oc3cc(OC(=O)N(C)C)ccc3C2=O)c1F
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OCCCN4CCOCC4)ccc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc[nH]c23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
C1CNCCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCOCC5
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC)c(OC)cc23)c1
COC(CNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N)OC NC(=O)c1nccc2c3cc(ccc3[nH]c12)S(=O)(=O)NC4CC4
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3c(F)ccc(N(Cc4ccccc4)Cc5ccccc5)c3F)c6ccccc16 CC(=O)N1CCc2cc(ccc12)S(=O)(=O)Nc3cc(Sc4ncn[nH]4)c(O)c5ccccc35
Cc1nc2ccc(cc2s1)S(=O)(=O)Nc3ccc(F)c(Nc4ncccc4c5ncnc6[nH]cnc56)c3F Cc1c(Cl)cccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccnc5
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(F)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4
Oc1ccc(NS(=O)(=O)c2cccs2)c3ccccc13 Oc1c(Cl)cc(NS(=O)(=O)c2cccs2)c3ccccc13
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCN(CC6CCOC6)CC5)c2)cc1C(F)(F)F
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c(cnc(N)c34)c5cccnc5 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)Nc5c(F)cccc5F)c4)c13
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 COc1cc(ccc1O)c2cc3c(Nc4cccc(O)c4)ncnc3cc2OC
OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(Cl)c4)c2c1N Cc1ccc(cc1O)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CC5)ccc4C)c3n2 CN(C)CCN(C)c1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCC5)c2)cc1C(F)(F)F
Oc1ccc(NS(=O)(=O)c2cccs2)c3ccccc13 Cn1nnnc1Sc2cc(NS(=O)(=O)c3cccs3)c4ccccc4c2O
Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3c(F)ccc(N(Cc4ccccc4)Cc5ccccc5)c3F)c6ccccc16 Oc1c(Sc2ncn[nH]2)cc(NS(=O)(=O)c3cccs3)c4ccccc14
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3ccc(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3[nH]ccc23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc3ncnc4cnc(nc34)N5CC[C@@H](F)C5
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#N)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
FC(F)(F)COC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 COc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc4c(cnn34)c5cn[nH]c5
NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccccc5)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccc(cc5)C(F)(F)F)c4)c2c1N
CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OC(F)(F)Oc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4COC(=O)c4c3)n2
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 CN(C)CCNc1cc(ccn1)c2cc3nccc(c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4)n3n2
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(I)c3)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2cc3c(Nc4cc(O)ccc4Cl)ncnc3cc2OC
O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C#N)c2)ccn1)C4CC4 Fc1cc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)C#N)ccc1Oc3ccnc(NC(=O)C4CC4)c3
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
Oc1ccc(NS(=O)(=O)c2cccs2)c3ccccc13 Oc1c(Sc2ccccc2)cc(NS(=O)(=O)c3cccs3)c4ccccc14
COC(CNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N)OC CCN(CC)CCCNS(=O)(=O)c1ccc2[nH]c3c(nccc3c2c1)C(=O)N
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ncc(NC(=O)c2cccc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4
COc1cccc(c1)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24 NC(=O)c1sc2nc(NC3CC3)nc(c4cc(O)cc(Cl)c4)c2c1N
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(Cl)c(Cl)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4F)c2c1N
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(I)c3)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4C)c3n2 COc1ccc(NC(=O)c2ccc(F)c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)cc1C(F)(F)F
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)c5cccc(c5)C(F)(F)F)ccc4C)c3n2 Cc1ccc(cc1Nc2ncnc3c(N)nc(nc23)N4CCCN(CC4)c5ccccn5)C(=O)Nc6cccc(c6)C(F)(F)F
CC(C)CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 CN1CCC(CN2CCN(CC2)c3ncc4ncnc(Nc5cc(ccc5C)C(=O)Nc6cc(N7CCN(C)CC7)c(F)c(c6)C(F)(F)F)c4n3)CC1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3)C(=O)Oc2c1 CCC(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)NC)c3F)C(=O)Oc2c1
CC(C)CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NC[C@H]5CCCN5)n4 CC(C)CC1(C)OC(=C(C1=O)c2cc(Cl)cc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(N)n4
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncc(OC)c3)c4nc(ncc24)N5CCN(C)CC5 CCCS(=O)(=O)Nc1ccc(F)c(c1F)n2cc(c3cncnc3)c4nc(ncc24)N(C)C5CCN(CC5)C6CC6
CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OC(F)(F)Oc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCCOc4c3)n2
Cc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2 CC(C)(C#N)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
CN(C)CCNc1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@H](F)C4)C(=O)Nc5cc(on5)C(C)(C)C
Cc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2 O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C4(CC4)C#N)c2)ccn1)C5CC5
CC(C)CCS(=O)(=O)Nc1ccc(C)c(Nc2ncnc3cnc(nc23)N4CCN(C)CC4)c1 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCN(C)CC5)c2)C(C)(C)C
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cccc(NS(=O)(=O)C)c3)C(C)C COC(=O)N[C@@H](C)CNc1nccc(n1)c2nc([nH]c2c3cc(C)cc(NS(=O)(=O)C)c3F)C4CC4
Cn1cccc1C(=O)Nc2cccc(c2)c3csc4c(cnc(N)c34)c5cccnc5 Nc1ncc(c2cccnc2)c3scc(c4cccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)c4)c13
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5nnc(s5)C(F)(F)F)c3n2 COc1ccc(cc1NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CC[C@H](F)C5)c2)C(C)(C)C
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)n5nc(cc5N)C(C)(C)C Cc1ccc(cc1Nc2ncnc3ccc(nc23)N4CCOCC4)C(=O)Nc5cccc(c5)C(C)(C)[N+]#[C-]
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#N)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4
FC(F)(F)COC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCOCC5
NCCNc1nc(c2ccc(Cl)c(Cl)c2)c3c(N)c(sc3n1)C(=O)N CC(C)(CO)Nc1nc(c2cccc(O)c2F)c3c(N)c(sc3n1)C(=O)N
[O-][N+](=O)c1ccccc1CS(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1ccccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F
CNS(=O)(=O)c1ccc(OCC(F)(F)F)c(Nc2ncnc3cc(OC(C)C)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
NC(=O)c1sc2nc(N)nc(c3ccc(Cl)c(Cl)c3)c2c1N Cc1ccc(cc1O)c2nc(NC3CC3)nc4sc(C(=O)N)c(N)c24
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 Fc1c(F)c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc3cccc4NC(=O)Nc34)c1F
COc1ccc(OCCNc2cncc(n2)c3cccc(NC(=O)C)c3)cc1 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCOc4c3)n2
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CC5)ccc4C)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)Nc5cccc(OC(F)(F)F)c5
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3)C(=O)Oc2c1 CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3F)C(=O)Oc2c1
Clc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5)c1
C1c2cc(ccc2c3n[nH]cc13)c4cn(nc4c5ccncc5)c6ccccc6 N[C@@H]1CC[C@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cccc(NS(=O)(=O)C)c3)C(C)C CCCS(=O)(=O)Nc1cccc(c1F)c2nn(cc2c3ccnc(NC[C@H](C)NC(=O)OC)n3)C(C)C
OCc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 Oc1cc(ccc1Cl)c2[nH]c(nc2c3ccncc3)c4cccnc4
OCc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 C\C(=N/O)\c1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 OC1(N(C(=O)c2ccccc12)c3cccc(Br)c3)c4ccc5OCC(=O)Nc5c4
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 COc1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCC[C@H]5CO)c2)cc1C(F)(F)F
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C COc1c(NC(=O)c2ccc(C)c(Nc3ncnc4ccc(nc34)N5CCN(CCN6CCOCC6)CC5)c2)cc(cc1NS(=O)(=O)C)C(C)(C)C
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCNCC5 Cc1ccc(cc1Nc2ncnc3c(N)nc(nc23)N4CCCNCC4)C(=O)Nc5cccc(c5)C(F)(F)F
COc1ccc(OCCNc2cncc(n2)c3cccc(NC(=O)C)c3)cc1 COc1cc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)cc(OC)c1
COC(=O)N[C@@H](C)CNc1nccc(n1)c2cn(nc2c3cccc(NS(=O)(=O)C)c3)C(C)C CCS(=O)(=O)Nc1cc(Cl)cc(c1)c2[nH]c(nc2c3ccnc(NC[C@H](C)NC(=O)OC)n3)C(C)(C)C
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(Cl)c(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4c(cnn34)c5cn[nH]c5
CNCCn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5 Cn1cc(c2ccc3c(CCc4c[nH]nc34)c2)c(n1)c5ccncc5
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(O)cc4)c2c1N COc1cncc(c1)c2nc(NC(C)(C)CO)nc3sc(C(=O)N)c(N)c23
COc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 CN(C)c1ccc(cc1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 OC1(N(C(=O)c2ccccc12)c3ccc(F)cc3)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCNCC4)C(=O)Nc5nnc(s5)C(F)(F)F CCN1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5c(N)nc(nc45)N6CCOCC6)c3)cc(c2)C(F)(F)F
CC(=O)Nc1cccc(c1)c2cncc(Nc3nc(cs3)C(C)(C)C)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3cccc(Cl)c3)n2
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)C(F)(F)F)c1 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(nc45)N6CC[C@H](F)C6)c3)cc(c2)C(F)(F)F
COC(=O)c1sccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F CC(C)(C)CS(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
Fc1ccc(NS(=O)(=O)c2cccc3CCCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 Fc1ccc(NS(=O)(=O)C2CC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
FC(F)(F)COC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccnc(NCCCN6CCCC6)c5
CNS(=O)(=O)c1ccc(N(C)C)c(Nc2ncnc3cc(OC)c(OC)cc23)c1 CNS(=O)(=O)c1ccc(Cl)c(Nc2ncnc3[nH]ccc23)c1
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 CC(C)(COCc1ccccc1)COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC(F)(F)F)ccc4C)c3n2 CN(C)CCN(C)c1cc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCC5)c2)cc(c1)C(F)(F)F
OC(=O)c1ccc(Nc2ncnc3[nH]cnc23)cc1 CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]cnc23)c1
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CC(C)CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NC[C@H]5CCCN5)n4 CC1(C)OC(=C(C1=O)c2cc(Cl)cc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(N)n4
CC(C)CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NC[C@H]5CCCN5)n4 CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NCCC#N)n4
COCCN1CCN(CC1)c2ccc3ncnc(Sc4cc(ccc4C)C(=O)Nc5cc(cc(NS(=O)(=O)C)c5OC)C(C)(C)C)c3n2 COCCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5cc(OC)cc(c5)C(F)(F)F)c3n2
C1CNCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCCC5
Fc1ccc(cc1Cl)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)CC(F)(F)F)c(F)c1Nc2ncccc2c3ncnc4[nH]cnc34
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(nc34)N5CCCCCC5)c2)C(F)(F)F)c1 COc1ncc2ncnc(Nc3cc(ccc3C)C(=O)Nc4cc(nn4C)C(C)(C)C)c2n1
CNc1ccc(cc1Nc2ncnc3[nH]ccc23)S(=O)(=O)NC CNS(=O)(=O)c1cccc(Nc2ncnc3[nH]c(cc23)c4ccccc4)c1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
COc1cncc(c1)c2nc(N[C@H](C)CO)nc3sc(C(=O)N)c(N)c23 NC(=O)c1sc2nc(NC3CC3)nc(c4cc(O)cc(Cl)c4)c2c1N
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NC(=O)NCc5ccccc5)c4)cc2O1
Fc1ccc(NS(=O)(=O)c2cccc3CCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 CCCC(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
OCc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 N\C(=N/O)\c1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4
C1c2cc(ccc2c3n[nH]cc13)c4cn(nc4c5ccncc5)c6ccccc6 Cn1cc(c2ccc3c(CCc4c[nH]nc34)c2)c(n1)c5ccncc5
CCCC(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)NC)c3F)C(=O)Oc2c1 CNS(=O)(=O)Nc1cccc(CN2C(=O)Oc3cc(OC(=O)N(C)C)ccc3C2=O)c1F
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5cnc[nH]5 OC1CCN(CCNc2cc(ccn2)c3cc4nccc(c5cccc(NC(=O)c6cccc(c6)C(F)(F)F)c5)n4n3)CC1
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCNCC4)C(=O)Nc5nnc(s5)C(F)(F)F CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NC(=O)c5cccc(c5)C(C)(C)C#N)ccc4C)c3n2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cc(ccc1O)c2cc3c(Nc4cccc(O)c4)ncnc3cc2OC
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COc1ccc(Cl)cc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)c1sccc1S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Fc1ccc(NS(=O)(=O)N2CCOCC2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45
C1CNCCC(C1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 Cn1cc(c2ccc3c(CCc4c[nH]nc34)c2)c(n1)c5ccncc5
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(I)c3)c4ccc5OCC(=O)Nc5c4
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F CCN(CC)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCc6ccccc6)c5
CN1CCCN(CC1)c2ncc3ncnc(Nc4cc(ccc4C)C(=O)Nc5ccccc5)c3n2 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@@H](F)C4)C(=O)NCc5ccc(cc5)C(C)(C)C
COc1cncc(c1)c2nc(N[C@H](C)CO)nc3sc(C(=O)N)c(N)c23 CC(C)(CO)Nc1nc(c2cc(O)cc(Cl)c2)c3c(N)c(sc3n1)C(=O)N
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCc6ccccc6)c5
N[C@@H]1CC[C@@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)[C@@H]5CCC[C@@H](O)C5
Cc1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2 CC(=O)Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C4CC4)c2)ccn1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Cl)C(=O)c5ccccc35
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
Clc1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5 FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3ccnc4cc(nn34)c5ccncc5)ccc1Cl
COc1ccc(cc1OC)S(=O)(=O)Nc2ccc(F)c(Nc3ncccc3c4ncnc5[nH]cnc45)c2F Cc1ccc(cc1Nc2ncccc2c3ncnc4[nH]cnc34)C(=O)Nc5cccc(Cl)c5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC(F)(F)F)ccc4C)c3n2 Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1Nc3ncnc4cnc(nc34)N5CC[C@H](F)C5
CN(Nc1cncc(n1)c2cccc(NC(=O)C)c2)c3ccccc3 COc1cccc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)c1
CC(C)(C)c1onc(NC(=O)c2ccc(c(Nc3ncnc4cnc(NCCN5CCOCC5)nc34)c2)C(F)(F)F)c1 CN(C)CCN(C)c1ccc(NC(=O)c2ccc(C)c(Nc3ncnc4cnc(nc34)N5CCCC5)c2)cc1C(F)(F)F
O=C(Nc1cc(Nc2cccc(NC(=O)c3cccc(c3)C#N)c2)ccn1)C4CC4 FC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ccnc(NC(=O)C4CC4)c3)cc2)c1
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NC(=O)Nc5ccc6CCCc6c5)c4)cc2O1
C1c2cc(ccc2c3n[nH]cc13)c4cn(nc4c5ccncc5)c6ccccc6 C1CC2CC(CC1N2)n3cc(c4ccc5c(Cc6c[nH]nc56)c4)c(n3)c7ccncc7
NC(=O)c1sc2nc(NC3CC3)nc(c4ccc(O)cc4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4)c2c1N
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
N[C@@H]1CC[C@@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 CNC1CCCC(C1)n2cc(c3ccc4\C(=N\O)\CCc4c3)c(n2)c5ccncc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
CC(=O)Nc1cccc(c1)c2cncc(NCc3cc(C)on3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCOc4c3)n2
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F
COc1ccc(Cl)cc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CN1CCN(CC1)c2ncc3ncnc(Nc4cc(NS(=O)(=O)CC5CCCO5)ccc4C)c3n2 CCN1CCN(CC1)c2cc(NC(=O)c3ccc(C)c(Nc4ncnc5cnc(nc45)N6CC[C@H](F)C6)c3)cc(c2)C(F)(F)F
CN(C)CCNc1ncc2ncnc(Nc3cc(ccc3C(F)(F)F)C(=O)Nc4cc(on4)C(C)(C)C)c2n1 COc1ccc(cc1Nc2ncnc3cnc(nc23)N(C)CCN4CCCC4)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3NC(=O)Nc4ccccc4
CN(C)C(=O)Oc1ccc2C(=O)N(Cc3cccc(NS(=O)(=O)C)c3)C(=O)Oc2c1 CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)cc3)C(=O)Oc2c1)C
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(I)c3)c4ccc5OCC(=O)Nc5c4
CC(=O)Nc1cccc(c1)c2cncc(NCc3ccc4OCCOc4c3)n2 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCCCOc4c3)n2
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cccc(c1F)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
COc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4 FC(F)(F)c1cc(ccc1Cl)C(=O)Nc2ccc(Cl)c(c2)C(=O)Nc3ccc(nc3)c4ncc[nH]4
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
N[C@@H]1CC[C@@H](CC1)n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 O\N=C\1/CCc2cc(ccc12)c3cn(nc3c4ccncc4)C5CCCC5
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2)ccn1
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4Cl)c3c2
CNCCn1cc(c2ccc3c(Cc4c[nH]nc34)c2)c(n1)c5ccncc5 OCCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4
F[C@H]1CCNC[C@H]1n2cc(c3ccc4c(Cc5c[nH]nc45)c3)c(n2)c6ccncc6 Cn1cc(c2ccc3c(Cc4n[nH]nc34)c2)c(n1)c5ccncc5
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4ccc(Cl)c(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCOCC5
CC(C)CC1(C)OC(=C(C1=O)c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c4ccnc(NC[C@H]5CCCN5)n4 C[C@H](O)CNc1nccc(n1)C2=C(C(=O)C(C)(C)O2)c3cc(Cl)cc(NS(=O)(=O)c4cc(F)ccc4F)c3F
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCNCC5 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Nc3ccnc(NC(=O)C4CC4)c3)c2
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4c(cnn34)c5cccnc5
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCCC4)C(=O)NC5CC5 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@H](F)C4)C(=O)Nc5cc(ccn5)C(F)(F)F
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4C)c3c2
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCNCC4)C(=O)Nc5nnc(s5)C(F)(F)F CN(C)CCN(C)c1ncc2ncnc(Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(C)(C)C)c2n1
CCOC(=O)c1cnn2c(ccnc12)c3cccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)c3 Cn1cncc1c2cc3nccc(c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4)n3n2
Fc1ccc(NS(=O)(=O)Cc2ccccc2)c(F)c1Nc3ncccc3c4ncnc5[nH]cnc45 CCN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COc1ccc(Nc2cncc(n2)c3cccc(NC(=O)C)c3)c(OC)c1 CC(=O)Nc1cccc(c1)c2cncc(Nc3ccc4OCOc4c3)n2
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCNCC5 FC(F)c1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NC5CCCCC5 Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CC[C@H](F)C4)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3ccnc4cc(nn34)N5CCNCC5 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3ncnc4c(N)nc(nc34)N5CCNCC5
NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(NC(=O)Nc5ccccc5)c4)c2c1N NC(=O)c1sc2nc(NC3CC3)nc(c4cccc(O)c4F)c2c1N
Cc1ccc(cc1Nc2ncnc3cnc(nc23)N4CCCC4)C(=O)NCC5CCOC5 COCCN1CCN(CC1)c2ncc3ncnc(Nc4cc(ccc4F)C(=O)Nc5ccc(OC)c(c5)C(F)(F)F)c3n2
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 CNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1
Fc1ccc(NS(=O)(=O)c2cccc3CCCOc23)c(F)c1Nc4ncccc4c5ncnc6[nH]cnc56 CN(C)S(=O)(=O)Nc1ccc(F)c(Nc2ncccc2c3ncnc4[nH]cnc34)c1F
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
