COc1cc2c(Oc3ccc(Nc4ccc(cc4)C(C)(C)C)cc3)ccnc2cc1OCCNCCO 7.16
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 7.68
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 5.5
COc1cc2c(ncnc2cc1OCCCN3CCCCC3C)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N 8.22
COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(cc5)C#N 8.4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 7.79
COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(OC(C)C)cc4)c2cc1OC 6.72
COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 7.22
COc1cc2c(ncnc2cc1OCCCN3CCCCC3C)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 7.8
COc1cc2c(ncnc2cc1OCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 6.96
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c(Cc6ccccc56)c3n2CCCO 7.24
Clc1ccc(NC(=O)c2ccccc2NCc3ccncc3)cc1 6.62
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 7.4
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC 6.41
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C(C)C)c2cc1OC 7.3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC 7.3
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC 6.89
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC 6.32
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1 7.46
Cc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 5.6
FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1 6.63
FC(F)(F)c1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)ccc1Cl 5.57
C(c1ccncc1)c2nnc(Nc3ccc(cc3)c4ccccc4)c5ccccc25 5.85
COc1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)ccc1Cl 5.46
Oc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 5.1
OC(=O)CCC(=O)O.Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 6.21
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1Cl 6.16
CC(C)(C)c1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 6.0
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 6.25
Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 5.7
COc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 5.52
O=C(Nc1cccc(c1)c2cncc3ccccc23)c4ccccc4NCc5ccncc5 6.98
Cl.COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccsc4)c2cc1OC 6.1
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC 5.75
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccccc4)\S)c2cc1OC 6.44
COc1cc2nccc(Oc3ccc(NC(=O)Nc4ccc(F)cc4F)c(F)c3)c2cc1OC 7.4
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 7.49
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 8.05
CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.55
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 7.4
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34 7.17
Cc1ccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)cc1 7.08
COc1ccccc1NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34 7.3
COc1cccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.72
COc1ccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)cc1 7.82
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(F)c4)cc3 7.57
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccc(F)cc4)cc3 7.48
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4Cl)cc3 6.96
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 7.66
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccc(Cl)cc4)cc3 7.54
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(Br)c4)cc3 7.3
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccc(Br)cc4)cc3 7.32
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.85
CCOC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.37
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.72
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cc(Cl)cc(Cl)c4)cc3 6.76
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.74
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(CCC(=O)N)sc4ncnc(N)c34)c1 6.8
CNC(=O)CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.4
CN(C)C(=O)CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.03
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(CN4CCOCC4)sc5ncnc(N)c35)c1 6.24
CN1CCN(Cc2sc3ncnc(N)c3c2c4ccc(NC(=O)Nc5cccc(C)c5)cc4)CC1 6.1
CCCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.09
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(Cc4cccnc4)sc5ncnc(N)c35)c1 6.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(Cc4ccncc4)sc5ncnc(N)c35)c1 6.02
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(CCO)sc4ncnc(N)c34)c1 7.43
COCCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.44
Cc1cccc(NC(=O)Nc2ccc(cc2)c3c(CCCO)sc4ncnc(N)c34)c1 7.59
CN(C)CCc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.09
Cc1cccc(NC(=O)Nc2ccc(c(F)c2)c3csc4ncnc(N)c34)c1 7.57
Cc1cccc(NC(=O)Nc2ccc(c(Cl)c2)c3csc4ncnc(N)c34)c1 6.7
COc1cc(NC(=O)Nc2cccc(C)c2)ccc1c3csc4ncnc(N)c34 6.74
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4ncnc(N)c34)c1 7.42
Cc1cccc(NC(=O)Nc2ccc(cc2Cl)c3csc4ncnc(N)c34)c1 7.27
Cc1c2ccncc2c(C)c3c4cc(O)ccc4[nH]c13 8.0
Cc1c2cc[n+](C)cc2c(C)c3c4cc(O)ccc4[nH]c13 8.0
CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c2c1 8.0
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1 6.52
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ccc(O)cc4c3c(C)c12 5.92
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ncccc4c3cc12 6.52
CCN(CC)CCCNc1nccc2c(C)c3[nH]c4ccc(OC)cc4c3cc12 6.22
CCN(CC)CCCNc1nccc2c(C)c3c(c(C)c12)c4cc(O)ccc4n3C 5.44
Cc1c2ccncc2c(C)c3c4ccccc4[nH]c13 6.7
Cc1c2ccncc2c(C)c3c4cc(Br)ccc4[nH]c13 6.7
COc1cc(ccc1NC(=O)Nc2cccc(C)c2)c3csc4ncnc(N)c34 7.55
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 8.96
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 5.01
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 7.51
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.35
COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4C)cc3)c2cc1OC 6.36
COc1cc2ncnc(Oc3ccc(NC(=O)NC(=O)c4ccccc4C)cc3)c2cc1OC 6.21
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4Cl)cc3)c2cc1OC 6.2
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)cc3)c2cc1OC 6.03
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC 6.7
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)C4CCCCC4)cc3)c2cc1OC 6.63
COc1cc2nccc(Oc3ccc(NC(=O)OCCC4CCCCC4)cc3)c2cc1OC 7.1
COc1cc2nccc(Oc3ccc(NC(=O)Oc4ccccc4)cc3)c2cc1OC 7.72
COc1cc2ncnc(Oc3ccc(N\C(=N\CC4CCCCC4)\S)cc3)c2cc1OC 6.82
COc1cc2ncnc(Oc3ccc(N\C(=N\Cc4ccccc4)\S)cc3)c2cc1OC 6.52
COc1cc2nccc(Oc3ccc(N\C(=N\C4CCCCC4)\S)cc3)c2cc1OC 7.16
COc1cc2ncnc(Oc3ccc(NC(=O)NC4CCCCC4)cc3)c2cc1OC 7.57
COc1cc2nccc(Oc3ccc(NC(=O)NC4CCCCC4)cc3)c2cc1OC 7.66
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 4.58
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3 6.3
Cc1cccc2[nH]c(cc12)C(=O)c3cc4cc(O)ccc4[nH]3 6.3
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 6.0
Fc1cc(F)c(cc1NCc2cnc(Nc3ccccn3)s2)C(=O)NC4CC4 6.43
C(c1ccc2Cc3c(n[nH]c3c2c1)c4ccsc4)n5ccnc5 6.99
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccsc5)CC1 6.84
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 8.15
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 7.55
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 7.75
Cc1cccc(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 7.96
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CN)Cc3ccc(Cl)cc3Cl 6.96
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)CC1 7.16
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 7.07
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 4.62
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(c6)C(F)(F)F)s5)c2)CC1 7.77
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 7.89
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(C)cc(C)c6)s5)c2)CC1 7.57
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 7.42
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 4.83
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 6.86
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)N(C)c6cccc(C)c6 4.57
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C 5.24
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cc(F)cc(c6)C(F)(F)F 7.6
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6 7.25
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.66
CCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 7.12
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.01
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1 6.87
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 4.76
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.32
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1 7.0
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 6.17
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1 7.57
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6 7.02
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F 7.75
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6 7.42
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6 7.23
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6 7.72
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6 7.55
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6 7.44
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6Cl)s5)c2)CC1 6.04
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)c2)CC1 7.62
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 5.86
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 6.62
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6 7.77
CN1CCN(CCOc2cc(OC3CCOCC3)c4c(Nc5c(Cl)ccc6OCOc56)ncnc4c2)CC1 6.7
CO[C@@H](C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 6.39
CN(C)[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F 5.55
Nc1ccc(cc1)c2cccc3[nH]nc(N)c23 5.13
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4CCCCC4)cc3)c12 6.82
Nc1n[nH]c2cccc(c3ccc(NC(=O)NC4CCCC4)cc3)c12 6.07
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccsc4)cc3)c12 7.38
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 6.7
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.9
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 4.95
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 6.82
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F 7.38
Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 9.1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 7.68
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(O)c4)cc3)c12 7.32
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 7.39
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 7.16
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 7.89
CCc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 7.38
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1 7.77
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34 7.07
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 7.7
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 9.6
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 7.47
CN1CCN(Cc2ccc(c3ccc(NC(=O)Nc4cccc(C)c4)cc3)c5c(N)n[nH]c25)CC1 6.54
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(CN4CCOCC4)c5[nH]nc(N)c35)c1 6.4
COCCOc1ccc(c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c4c(N)n[nH]c14 7.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(OCCN4CCCC4=O)c5[nH]nc(N)c35)c1 7.28
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(OCCN4CCOCC4)c5[nH]nc(N)c35)c1 7.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(OCCN4CCCC4)c5[nH]nc(N)c35)c1 7.58
CCN(CC)CCOc1ccc(c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c4c(N)n[nH]c14 7.21
CN(C)CCOc1ccc(c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c4c(N)n[nH]c14 7.19
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(Br)c4[nH]nc(N)c34)c1 7.41
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(F)c4[nH]nc(N)c34)c1 8.3
COc1ccc(c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c4c(N)n[nH]c14 7.55
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc(C)c4[nH]nc(N)c34)c1 8.0
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 7.41
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1 7.58
COCCOCC#Cc1cc(cs1)c2n[nH]c3c2Cc4ccc(Cn5cncn5)cc34 7.92
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2 4.5
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 7.52
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 4.98
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)C(F)F)c4)ccc3C 4.75
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 5.36
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5 6.75
Cc1onc(c1)C(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5 6.05
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5occc5 5.96
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.95
CCOC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.59
COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.8
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.02
OCCNCc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.78
OC(=O)CNC(=O)c1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.29
OC(=O)CCNC(=O)c1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.25
OCC1CCN(Cc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 5.14
CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 5.36
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1 7.31
CCOC(=O)CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.21
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.9
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 5.36
COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.76
CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)cn1 8.3
NC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.7
CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)cn1 8.4
CNC(=O)Nc1ccc(CNc2c(cnn2C)C(=O)Nc3ccc(SC(F)(F)F)cc3)cn1 7.77
CNC(=O)Nc1ccc(CNc2c(cnn2C)C(=O)Nc3ccc4OC(F)(F)C(F)(F)Oc4c3)cn1 7.92
CNC(=O)c1cc(CNc2ccsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.52
CNC(=O)c1cc(CNc2c(cnn2C)C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.96
FC1(F)Oc2ccc(NC(=O)c3ncsc3NCc4ccncc4)cc2OC1(F)F 7.02
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)C(F)(F)Oc4c3)ccn1 7.92
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.6
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NC(=O)NCc5ccccc5)c4)cc2O1 7.32
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NC(=O)Nc5ccc6CCCc6c5)c4)cc2O1 6.62
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NC(=O)Nc5ccccc5)c4)cc2O1 7.06
CCNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.15
CNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.3
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NCCc5cnc[nH]5)c4)cc2O1 7.64
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(NCCCn5ccnc5)c4)cc2O1 7.7
OCCOCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.4
OCCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.05
COCCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.92
OCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.1
COCCNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.89
CNc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.52
Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 9.0
CN(C)c1nccc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)n1 7.3
CNc1nccc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)n1 8.52
CS(=O)(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.6
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C5=NCCN5)cc2O1 7.14
NC(=S)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.57
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C#N)cc2O1 7.43
CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 9.0
OCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.75
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.72
COCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.42
CS(=O)(=O)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.77
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NC5CC5)cc2O1 7.8
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccnc(c4)C(=O)NCCCN5CCOCC5)cc2O1 7.35
CCN(CC)CCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.38
CCN(CC)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.24
CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 7.6
CNC(=O)c1cc(CNc2ccccc2C(=O)Nc3ccc4OC(F)(F)Oc4c3)ccn1 8.3
FC1(F)Oc2ccc(NC(=O)c3ccccc3NCc4ccncc4)cc2OC1(F)F 7.72
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 6.0
CC1CCN(CC1)c2cc(ccc2NC(=O)c3cc(c[nH]3)C#N)N4CCN(C)CC4 8.46
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 6.03
OC[C@H]1CCCN1CCCOc2ccc3c(Nc4cnn(CC(=O)Nc5cccc(F)c5F)c4)nncc3c2 8.05
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 7.5
Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 8.15
Nc1ccc(cc1)c2cccc3onc(N)c23 4.83
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 6.9
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCN4CCOCC4)c5onc(N)c35)c1 7.15
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(CN4CCOCC4)c5onc(N)c35)c1 6.94
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OC(F)(F)F)c4onc(N)c34)c1 6.53
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(F)c4onc(N)c34)c1 6.67
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(C)c4onc(N)c34)c1 7.19
COc1ccc(c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c4c(N)noc14 7.14
COc1ccc(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4c(N)noc14 7.25
COc1ccc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c4c(N)noc14 7.37
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl 7.3
COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl 6.7
Nc1noc2cccc(c3ccc(NC(=O)Nc4cc(F)cc(F)c4)cc3)c12 7.85
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12 7.44
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3)c12 7.21
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1F 7.92
Nc1noc2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 6.47
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1 8.8
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)c12 6.99
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)cc4)cc3)c12 8.15
COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1 8.3
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3)c12 7.57
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1 8.3
Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 8.0
Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 8.15
Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 7.96
Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])cc3)c12 7.85
COc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1 8.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1 7.92
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 4.63
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4OC(F)(F)F)cc3)c12 6.78
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12 7.68
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 7.75
Nc1nsc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.58
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 6.1
Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 6.94
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1 7.64
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 5.35
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 6.25
CCc1ccc(cc1)C2=C(C(=O)Nc3ccc(Cl)cc23)c4cnc(C)[nH]4 7.17
CCc1ccc(cc1)C2=C(C(=O)Nc3ccc(cc23)C#N)c4cnc(C)[nH]4 6.77
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2 7.25
CN1CCN(Cc2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2)CC1 7.55
o1c2ccccc2c3[nH]nc(c4ccccc4)c13 6.52
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl 5.36
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(Cl)cc23)c1C 8.0
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 9.0
Cc1ccc(cc1NC(=O)Nc2cccc(c2)C(F)(F)F)C3=Nc4c(N)ncnc4NCC3 7.92
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c3 7.04
Nc1ncnc2NCCC(=Nc12)c3cccc(NC(=O)Nc4ccccc4)c3 5.52
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)C3=Nc4c(N)ncnc4NCC3)c1 7.43
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3 7.3
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3 7.66
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4F)C(F)(F)F)cc3 7.55
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 7.75
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(F)(F)F)cc3 7.46
CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 8.4
Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O 6.21
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23 6.38
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 9.0
CC1=C(C(=O)N(C=C1)c2ccc3c(NCC3(C)C)c2)c4ccc5nc(N)ncc5c4 8.21
CC1=C(C(=O)N(CCC2CCCC2)C=C1)c3ccc4nc(N)ncc4c3 9.0
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCC3CCCC3 7.11
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 7.8
CC1=C(C(=O)N(C=C1)c2ccc(cc2)n3cccn3)c4ccc5nc(N)ncc5c4 7.75
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 7.14
CCOC(=O)c1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C 7.17
CC(=O)c1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C 7.51
CC1=C(C(=O)N(C=C1)c2ccc(F)c(C)c2)c3ccc4nc(N)ncc4c3 7.75
CC1=C(C(=O)N(C=C1)c2ccc(C)c(F)c2)c3ccc4nc(N)ncc4c3 7.92
CC1=C(C(=O)N(C=C1)c2ccc(Cl)c(F)c2)c3ccc4nc(N)ncc4c3 7.66
COc1cccc(c1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C 7.55
CC1=C(C(=O)N(C=C1)c2cccc(c2)C(F)(F)F)c3ccc4nc(N)ncc4c3 7.55
CC1=C(C(=O)N(C=C1)c2ccc(Cl)cc2)c3ccc4nc(N)ncc4c3 7.85
COc1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C 7.75
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 7.75
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(C)(C)C)c3ccc4nc(N)ncc4c3 7.8
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 6.68
CNc1noc2c(c(C)ccc12)c3ccc4c(nncc4c3)N5CCOC[C@@H]5C 5.8
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5 6.79
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 5.53
Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4)C(=O)NC5CC5 6.83
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F 5.93
C[C@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F 5.97
CC(C)Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4 6.38
C[C@H]1COCCN1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 5.7
Cc1ccc(cc1c2ccc3c(nncc3c2)N4CCOCC4)C(=O)NC5CC5 6.28
Cc1ccc(cc1c2ccc3c(NCCN4CCOCC4)nncc3c2)C(=O)NC5CC5 5.97
CC(C)Oc1cncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4 7.39
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cnc(Cl)nc4)c(Cl)ccc23)c1 7.7
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cccnc4)c(Cl)ccc23)c1 8.52
CC(=O)Nc1ncc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 8.4
Nc1ncc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 9.0
CC(=O)Nc1ccc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 9.0
Nc1ccc(NC(=O)c2c(Cl)ccc3c(Nc4cccc(c4)C(F)(F)F)noc23)cn1 8.7
Fc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1C(F)(F)F 7.96
FC(F)(F)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 8.52
FC(F)(F)Oc1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 8.4
Clc1ccc2c(Nc3cccc(c3)C#N)noc2c1C(=O)Nc4cncnc4 7.23
CC(C)(C)c1cccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)c1 8.3
FC(F)(F)Oc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 7.96
FC(F)(F)c1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 7.96
CC(C)(C)c1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 8.1
CCCCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 6.77
CCCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 7.55
CCCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 8.15
CCc1ccc(Nc2noc3c(C(=O)Nc4cncnc4)c(Cl)ccc23)cc1 8.15
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cncnc3 7.85
CN1CCN(CCc2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(=O)N)cc2)CC1 7.7
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(CC(=O)O)CC6)ncc4C1=O 7.89
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(cc5)C6CCN(C)CC6)ncc4C1=O 7.7
CONC(=O)C1=CN(c2ccc3CCCc3c2)c4nc(Nc5ccc(CCN6CCN(C)CC6)cc5)ncc4C1=O 8.22
Cc1ccc(cc1C(=O)Nc2cncnc2)C(=O)Nc3cccc(c3)C(F)(F)F 7.43
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 5.44
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCCC3CCCCC3 8.05
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCC3CCCCC3 7.46
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 5.35
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3ccc(cc3)C(F)(F)F 6.92
CC(=O)Nc1ccc(NC(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)cn1 8.7
CC(=O)Nc1ncc(NC(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)cn1 7.24
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F 8.15
Cc1ccc(cc1C(=O)Nc2cnc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F 8.3
Cc1ccc(cc1C(=O)Nc2cccnc2)C(=O)Nc3cccc(c3)C(F)(F)F 7.75
Cc1ccc(cc1NC(=O)c2cncnc2)C(=O)Nc3cccc(c3)C(F)(F)F 6.97
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCC3CCCCC3 5.93
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(ccn4c3N)c5cnn(C)c5)c1 8.05
NC(=O)c1ccc(Nc2cc([nH]n2)c3ccc(F)cc3)cc1 6.96
CCN(CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1)CCOP(=O)(O)O 7.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(\C=C\c4ccccc4)n2 6.92
Oc1cc2C[C@@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O 5.57
O[C@@H]1c2ccc(O)c(O)c2OC[C@]1(O)Cc3ccc(O)c(O)c3 6.16
Oc1ccc(C[C@@]2(O)COc3c(O)c(O)ccc3C2=O)cc1O 5.5
Oc1ccc(CC2=Cc3ccc(O)c(O)c3OC2)cc1O 5.23
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 7.13
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3 5.28
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 5.21
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(C)c3)c2 8.66
CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12 6.17
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12 7.64
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 5.8
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 6.32
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.62
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 7.7
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.1
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 7.1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.8
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 9.6
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.64
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5.89
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.34
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 5.37
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1 8.32
Oc1ccc(cc1)C2C(=O)Nc3ccccc3c4ccnc5[nH]cc2c45 6.72
CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4C=C(C(=O)N(C)c4n3)c5c(Cl)cccc5Cl)cc2 6.63
CN1C(=O)C(=Cc2cnc(Nc3ccc(NCC(O)CO)cc3)nc12)c4c(Cl)cccc4Cl 6.38
CN1C(=O)C(=Cc2cnc(Nc3ccc(NC(=O)CCN)cc3)nc12)c4c(Cl)cccc4Cl 6.62
CN1C(=O)C(=Cc2cnc(Nc3cccc(CO)c3)nc12)c4c(Cl)cccc4Cl 6.2
CN1C(=O)C(=Cc2cnc(Nc3ccc(I)cc3)nc12)c4c(Cl)cccc4Cl 6.12
CN1C(=O)C(=Cc2cnc(Nc3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)nc12)c5c(Cl)cccc5Cl 6.6
CN1C(=O)C(=Cc2cnc(Nc3ccc(F)cc3)nc12)c4c(Cl)cccc4Cl 6.54
CN1C(=O)C(=Cc2cnc(Nc3ccc(N)cc3)nc12)c4c(Cl)cccc4Cl 6.31
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(I)cc34 5.48
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(Br)cc34 5.49
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 5.72
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(F)cc34 5.46
C[C@@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl 4.39
C[C@@H](Oc1ccc2ncc(cc2c1)C3CC3C(=O)N)c4c(Cl)ccc(F)c4Cl 4.39
Fc1c(F)c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc3cccc4NC(=O)Nc34)c1F 6.67
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 6.05
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 5.87
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 7.37
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 7.83
N[C@H](CNc1ncc(s1)c2ccc3NC(=O)Cc3c2)Cc4ccc(cc4)C(F)(F)F 6.96
Cc1ccccc1NC(=O)Nc2ccc(c(Cl)c2)c3c(C)sc4ncnc(N)c34 6.7
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 4.9
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3ncccc3O)cc2)c1 9.02
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3cc4ccccc4cn3)cc2)c1 8.74
CC(C)(C)c1onc(NC(=O)Nc2ccc(NC(=O)c3cn4c5ccccc5sc4n3)cc2)c1 8.12
Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5 8.62
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5 4.89
CN1C(=O)C(=Cc2cnn(c12)c3ccccc3F)c4cc(ccc4C)C(=O)NC5CC5 5.77
COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5 5.72
CC(C)COC(=O)Nc1ccc(cc1)c2cnc3c(cnn3c2N)c4ccc(cc4)N5CCN(C)CC5 7.05
NS(=O)(=O)c1ccc(Nc2nc(nc3[nH]cnc23)N4CCOCC4)cc1 5.87
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]cc(C(=O)O)c4C)\C(=O)Nc3c2)cc1 8.51
O=C(Nc1ccccc1)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2 8.29
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1 8.82
Cc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1 7.84
Clc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1 8.05
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 7.79
O=C(Nc1ccc(cc1)c2ccccc2)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 8.14
Cc1[nH]c(\C=C\2/C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc23)c(C)c1C(=O)O 8.22
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(=O)O)c4C)\C(=O)Nc3c2)cc1 8.48
COc1ccc(NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(CCC(=O)O)c4C)\C(=O)Nc3c2)cc1 8.35
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C 5.87
COC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.37
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.42
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6.89
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 6.85
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 6.77
O=C(N[C@H](CN1CCCC1)c2ccccc2)c3cc4[nH]nc(NC(=O)c5ccc(cc5)N6CCOCC6)c4s3 7.46
CCN(CC)CCN1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 8.7
CCN(CC)CCN1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(Cl)cc34)c(C)c2C1=O 8.4
CCN(CC)CCN1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(Br)cc34)c(C)c2C1=O 8.4
CN(C)CCN1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 9.0
Cc1c(\C=C\2/C(=O)Nc3ccc(F)cc23)[nH]c4CCN(CCN5CCCC5)C(=O)c14 8.52
Cc1c(\C=C\2/C(=O)Nc3ccc(F)cc23)[nH]c4CCN(CCN5CCOCC5)C(=O)c14 9.0
Cc1c(\C=C\2/C(=O)Nc3ccc(F)cc23)[nH]c4CCN(C[C@H](O)CN5CCOCC5)C(=O)c14 9.0
CCN(CC)CCN1CCCc2[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 8.4
Cc1c(\C=C\2/C(=O)Nc3ccc(F)cc23)[nH]c4CCCN(CCN5CCOCC5)C(=O)c14 8.4
Cc1c(\C=C\2/C(=O)Nc3ccc(F)cc23)[nH]c4CCCN(C[C@H](O)CN5CCOCC5)C(=O)c14 8.1
CCN(CC)CCN1CCCCc2[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c(C)c2C1=O 8.05
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1 6.52
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1 6.17
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)C[C@@H](O)CCCc2c1 5.12
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)CCCCCc2c1 5.39
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1 5.85
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1 5.89
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1 5.89
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 4.09
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 4.0
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 4.96
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C\c2c1 5.55
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCCCCc2c1 4.33
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1 8.02
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl 6.29
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-] 4.56
CC(C)(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 7.57
CN(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 7.34
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4 7.92
CNc1cc(ccn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.92
CNc1cc(ncn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.08
CNc1cccc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.09
CNc1cccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 6.83
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 6.81
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 6.57
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 6.7
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 5.89
CNc1cc(F)cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 6.4
CNc1cc(cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5)C#N 6.4
Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc3nccc(n3)c4cccnc4 6.61
Cc1ccc(NC(=O)c2ccc(CN)cc2)cc1Nc3nccc(n3)c4cccnc4 6.1
Cc1ccc(NC(=O)c2ccc(CNC(=O)CCl)cc2)cc1Nc3nccc(n3)c4cccnc4 6.1
C\C=C\C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.33
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.56
C(c1ccccc1)c2cnc(nc2)N3CCN(CC3)c4ncnc5ccccc45 6.16
Cl.Cl.Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.41
CC1(C)c2cc(N3CCN(CC3)C4COC4)c(cc2C(=O)c5c1[nH]c6cc(ccc56)C#N)C#C 5.62
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6 7.3
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCN(CC5)C6COC6 7.08
COc1ccccc1Nc2nc(N)n(n2)c3ccccn3 7.92
COc1ccc(cc1Nc2nc(N)n(n2)c3ccccn3)N4CCOCC4 5.64
Nc1nc(Nc2cc(ccc2F)N3CCOCC3)nn1c4ccccn4 6.12
COc1cc(ccc1Nc2nc(N)n(n2)c3ccc(cn3)C#N)N4CCOCC4 6.69
COc1ccccc1Nc2nc(N)n(n2)c3cc(NCCN(C)C)ncn3 5.94
Nc1nc(Nc2ccc(cc2)N3CCOCC3)nn1c4ccccn4 7.75
Nc1nc(Nc2ccc(cc2)C(=O)NCCN3CCOCC3)nn1c4ccccn4 7.64
Nc1nc(Nc2ccc(cc2)C(=O)N3CCOCC3)nn1c4ccccn4 7.68
Nc1nc(Nc2cccc(c2)C(=O)N3CCOCC3)nn1c4ccccn4 8.0
CC(=O)Nc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1 6.62
CC(=O)Nc1cccc(Nc2nc(N)n(n2)c3ccccn3)c1 6.75
COc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1OC 8.05
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O 6.12
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 9.51
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6 5.14
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.1
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.15
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 8.22
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 5.92
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 7.54
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 8.49
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 5.32
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.46
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 8.17
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 7.12
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 5.77
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1 8.33
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1 5.24
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 5.28
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.39
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 7.92
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 8.46
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F 5.8
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N 5.46
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 7.17
Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 8.15
Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5 5.96
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc3ccnc4ccccc34)cc1 7.1
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 5.98
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(CC5)N6CCOCC6 5.52
CN(C)CCCc1cnc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 6.21
CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 7.7
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F 5.64
CN(C)CCCc1ccc(OC(F)(F)F)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 5.58
COc1ccc(CCCN(C)C)cc1Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2 5.96
CN(C)CCCc1ccc(Cl)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 6.14
CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 6.8
CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1 7.2
Nc1nc(Nc2ccc(cc2)[C@@H]3CC[C@H](CC3)N4CCOCC4)nn1c5ccccn5 8.4
CN1CCC(CC1)c2ccc(Nc3nc(N)n(n3)c4ccccn4)cc2 8.4
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 8.1
CCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 6.7
COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1 7.7
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)cc1 8.8
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.4
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 7.4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12 9.1
Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2 6.4
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 7.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 5.9
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 6.0
O=C1CCCN1Cc2ccc3c(NC(=O)c4cccn34)c2 5.9
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 8.0
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 7.9
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 6.4
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5 6.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 7.8
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CCC(CC5)N6CCCC6 6.8
C1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 6.0
OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 6.5
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12 6.5
CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 8.1
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.0
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 6.5
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.2
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 8.3
Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 6.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 9.0
Cc1cc(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)ccc1F 9.1
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5 6.1
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.8
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.6
O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3 6.4
Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 8.3
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C 5.88
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 7.1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 9.5
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.4
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.4
Oc1c2ccccc2c3N=Nc4cccc1c34 5.9
C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 8.0
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)c1 9.0
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.6
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 6.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.9
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2 6.8
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4C)c1 9.1
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.6
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 6.0
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 6.5
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 7.1
Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4 8.7
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.0
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 8.6
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 6.3
CS(=O)(=O)N(Cc1ccc2NC(=O)c3cccn3c2c1)C4CC4 6.6
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1 9.3
Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(N)c34)ccc1F 9.7
Cc1cc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)ccc1F 9.1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 7.7
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1 8.37
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 7.1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 6.1
Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3 8.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 8.5
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1 9.5
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 6.8
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 7.28
Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 9.1
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.2
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3 6.3
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 7.1
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 6.1
CNC(=O)c1ccccc1Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2 8.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 7.4
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.8
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 8.1
Cc1cccc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1 9.0
Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 9.1
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 6.3
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 6.9
Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 7.2
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 8.5
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 6.4
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3ccnc4c3c(N)nn4C)c1 9.0
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 6.4
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 6.1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 7.3
Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N 6.1
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 6.2
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.4
CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 7.6
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 6.9
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N 5.8
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 6.4
Cc1ccc(cc1Nc2ncnc3c2cnn3c4ccccc4)C(=O)Nc5ccon5 6.2
CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36 7.8
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.2
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 9.8
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 7.56
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 6.2
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 6.7
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 6.2
CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 8.3
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 5.9
COc1ccc(c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c4c(N)noc14 8.8
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 6.3
Cc1ccc(F)c(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1 8.7
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 8.7
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1 5.0
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC 7.0
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 6.0
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1 5.17
C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.4
C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 8.0
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(Cl)cc4)c5ncc[nH]5)c3c2 7.96
Nc1cc(NS(=O)(=O)c2cccc(c2)C(F)(F)F)cc(c1)c3cnc4[nH]cc(c5ccncc5)c4c3 6.84
CS(=O)(=O)CCN1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 6.68
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCN(CCN4CCOCC4)CC3)c5ncc(C#N)[nH]5 7.28
CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 7.39
Cn1cc(c2ccc3N(CCc3c2)C(=O)Cc4cccc(c4)C(F)(F)F)c5c(N)ncnc15 6.81
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12 8.62
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 6.27
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c3ccc4nc(NC(=O)C5CC5)sc4n3 6.37
CCN1C(C)(C)CC(CC1(C)C)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 9.0
CN1C(C)(C)CC(CC1(C)C)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 8.96
CCN1CCC(CC1)Oc2ccc(nc2)C(=O)Nc3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 9.22
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Oc3ccc4nccn4n3)c2 6.92
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5 6.65
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5 7.26
Cc1cn(cn1)c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 8.0
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 7.49
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl 6.29
CN1CCN(Cc2cc(NC(=O)c3cccc(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 6.61
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 5.82
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cc(CN5CCCC5)cc(c4)C(F)(F)F 6.13
COc1cc(CN2CCN(C)CC2)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c1 6.38
CN1CCN(Cc2cc(Cl)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1 6.39
CN1CCN(Cc2cc(C)cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1 6.56
CN1CCN(Cc2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 6.12
Cc1cc(C)cc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1 6.73
CN1CCN(Cc2cccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1 6.59
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2 6.55
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(c4)n5ccnc5 7.08
CN(C)c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1 7.73
CC(C)Oc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1 6.93
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(c4)C(F)(F)F 6.67
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(I)c4 6.59
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(Br)c4 7.0
COc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)cc1 8.03
COc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1 8.72
COc1ccccc1NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3 7.08
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4ccc(Cl)cc4 7.53
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(Cl)c4 8.31
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4ccccc4Cl 5.08
Cc1ccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)cc1 8.58
Cc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1 8.52
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4ccccc4 6.34
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)NC4CCCC4 7.9
Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)NC4CCCCC4 6.7
CC(C)CNC(=O)c1ccc(C)c(c1)C#Cc2cnc3ccnn3c2 6.3
CCCCNC(=O)c1ccc(C)c(c1)C#Cc2cnc3ccnn3c2 7.78
CC(C)NC(=O)c1ccc(C)c(c1)C#Cc2cnc3ccnn3c2 7.17
[O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34 8.0
CCc1ccc(cc1)c2ccc3N(C)S(=O)(=O)c4cn[nH]c4c3c2 5.55
COc1cc2c(Oc3ccc(NC(=O)C4=NN(c5ccccc5C4=O)c6ccccc6C(F)(F)F)cc3F)ccnc2cc1OCCCN7CCCC7 8.41
[2H]C([2H])([2H])N1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 6.8
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc4nccc(n4)c5cccnc5.CS(=O)(=O)O 6.47
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 5.89
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1 8.77
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4c5cccc(C)c5)C(C)(C)C)cc3)c2c1 7.66
Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2c1 9.0
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(NC(=O)CCN5CCOCC5)cc34)cc2)n(n1)c6cccc(N)c6 8.24
CN1CCN(CCC(=O)Nc2ccc3ncnc(Nc4ccc(NC(=O)Nc5cc(nn5c6cccc(N)c6)C(C)(C)C)cc4)c3c2)CC1 8.46
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4c5cccc(N)c5)C(C)(C)C)cc3)c2c1 8.59
CCC(=O)Nc1ccc2ncnc(Nc3ccc(NC(=O)Nc4cc(nn4c5cccc(N)c5)C(C)(C)C)cc3)c2c1 8.12
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(n1)c5cccc(NC(=O)OCC6c7ccccc7c8ccccc68)c5 7.68
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)c5cccc(N)c5 8.48
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(n1)c5cccc(N)c5 8.21
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)c5cccc(c5)[N+](=O)[O-] 8.14
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(cc34)[N+](=O)[O-])cc2)n(n1)c5cccc(c5)[N+](=O)[O-] 7.16
[O-][N+](=O)c1ccc2ncnc(Nc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2c1 8.35
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)c5cccc(N)c5 7.52
CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)c5cccc(c5)[N+](=O)[O-] 7.54
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1 6.82
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3)c2)n(C)n1 6.62
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4n3)c2)n(C)n1 6.77
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1 7.68
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1 6.89
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2)n(C)n1 7.64
COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4ccc(F)cc4F)cc3F)ccnc2cc1OCCCN5CCC(C)CC5 6.64
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)N5CCC[C@H]5CN6CCCC6 8.07
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)N5CCC(CC5)N6CCCCC6 8.11
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)N5CCOCC5 8.68
CCN(CC)CC(O)CNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12 8.39
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCCN5CCCC5 7.97
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCCN5CCOCC5 8.24
CCN(CC)CCCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12 8.0
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCc5ccccn5 7.42
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCO 8.85
CN(C)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12 8.18
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCN5CCCC5 8.13
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCN5CCCCC5 8.24
Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)NCCN5CCOCC5 8.7
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4c(F)cccc34)\CCCc12 6.74
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4cccc(F)c34)\CCCc12 7.37
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N(CC)CC)\CCCc12 6.4
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(cc34)C(=O)OC)\CCCc12 6.59
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(cc34)[N+](=O)[O-])\CCCc12 8.16
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(OC)cc34)\CCCc12 7.45
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(C)cc34)\CCCc12 8.39
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(Br)cc34)\CCCc12 8.64
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(Cl)cc34)\CCCc12 8.57
COc1cc2c(Oc3ccc(NC(=O)c4cc(ccn4)c5ccc(C)cc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 6.35
CC(C)(CN1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 6.44
CC(C)(CNCCS(=O)(=O)C)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(c1)C3=CCC(C)(C)CC3 6.14
COCCNCC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 6.96
CC(C)(CN1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4 7.0
CC(=O)N1CCN(CC(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4)CC1 5.75
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 5.72
COCCN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 6.68
CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 7.89
CCN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 7.3
CN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 6.29
CC(C)(N1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4 6.6
CC(C)(N1CCOCC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 5.52
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 5.4
CC(C)(NCCN1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4 7.04
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 5.72
COCCNC(C)(C)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(c1)C3=CCC(C)(C)CC3 7.38
CC(C)(NCCO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 6.6
CC(C)(OCCN1CCOCC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 7.24
CC(C)(OCCN1CCCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4 7.6
CN(C)CCOC(C)(C)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(c1)C3=CCC(C)(C)CC3 6.6
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 5.6
CC1(C)CCC(=CC1)c2cc(CCN3CCOCC3)ccc2NC(=O)c4ncc(C#N)[nH]4 6.52
O=C(Nc1ccc(CCN2CCOCC2)cc1C3=CCCCC3)c4ncc(C#N)[nH]4 6.92
CC1(C)CCC(=CC1)c2cc(CCO)ccc2NC(=O)c3nc(c[nH]3)C#N 5.62
OCCc1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCCCC3 5.8
CC1(C)CCC(=CC1)c2cc(CN3CCN(CCO)CC3)ccc2NC(=O)c4nc(c[nH]4)C#N 6.28
O=C(Nc1ccc(CN2CCOCC2)cc1C3=CCCCC3)c4ncc(C#N)[nH]4 6.05
CC(=O)N1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4 7.4
COCCOc1ccn2c(cnc2c1)c3ccc4cccc(O[C@@H]5CCNC[C@H]5F)c4n3 6.37
COCCOc1ccn2c(cnc2c1)c3ccc4cccc(O[C@H]5CCNC[C@@H]5F)c4n3 6.31
COCCOc1ccn2c(cnc2c1)c3ccc4cccc(OC5CCNCC5)c4n3 6.02
COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(C)cc5)cc3F)ccnc2cc1OCCCN6CCCC6 6.18
CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4cc(C)cc(C)c4)n3 7.21
CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4ccc(OC(F)(F)F)cc4)n3 7.08
COc1cccc(Nc2nccc(n2)N(C)c3ccc4cn(C)nc4c3)c1 7.11
CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4cccc(Cl)c4)n3 7.14
CN(c1ccc2cn(C)nc2c1)c3ccnc(Nc4cccc(F)c4)n3 7.02
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(OC(F)(F)F)cc4)n3 7.05
CSc1ccc(Nc2nccc(n2)N(C)c3ccc4c(C)n(C)nc4c3)cc1 7.15
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4cc(C)cc(C)c4)n3 7.4
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4cccc(C)c4)n3 7.06
COc1cccc(Nc2nccc(n2)N(C)c3ccc4c(C)n(C)nc4c3)c1 7.14
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4cccc(Cl)c4)n3 7.1
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4cccc(Br)c4)n3 7.01
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4cccc(F)c4)n3 6.99
COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)C=C4C)c5ccccc5C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCOCC6 8.37
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1 6.7
C=CC(=O)N1CCN(CC1)c2ccc(\C=C\3/C(=O)Nc4ccccc34)cc2 6.89
ClCCC(=O)N1CCN(CC1)c2ccc(\C=C\3/C(=O)Nc4ccccc34)cc2 7.15
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC 8.18
COc1ccc(C(=O)NC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(=O)NCCN5CCCC5)c4C)\C(=O)Nc3c2)c(F)c1 7.85
COc1cccc(c1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 5.82
COc1cc(N)cc(c1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 7.58
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 5.07
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(N)c4 8.2
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccnc4 7.22
COc1ccc(cc1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 7.49
COc1ccc(cc1OC)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 8.68
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C)c4 7.19
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(C(=O)N5CCOCC5)c(N)c4 8.07
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cc(OC)c(OC)c(OC)c4 8.06
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc5OCOc5c4 7.31
COc1ccc(c(OC)c1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 7.54
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(N)cc4 8.04
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cnc(N)nc4 7.17
COc1ccc(cc1N)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2 7.59
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(C)c(N)c4 7.61
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 5.65
Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(N)c4)c3c2 7.12
COc1cc(OC)cc(c1)c2c[nH]c3ncc(cc23)c4cccc(N)c4 6.5
COc1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(N)c4 6.17
COc1ccc(cc1)c2c[nH]c3ncc(cc23)c4cccc(N)c4 6.4
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 5.85
COc1ccc(cc1F)c2c[nH]c3ncc(cc23)c4cccc(N)c4 6.98
COc1cc(cc(OC)c1OC)c2c[nH]c3ncc(cc23)c4cccc(N)c4 7.01
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cc(F)cc(F)c4 6.99
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(C)cc4 6.24
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4 6.34
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(F)cc4 7.14
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(cc4)C#N 6.37
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N 5.88
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4C 6.11
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccncc4 7.49
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4 6.87
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(F)c4 6.28
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(C)c4 6.58
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(c4)N(C)C 7.54
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(c4)C#N 7.2
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cncc(N)c4 7.97
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(NS(=O)(=O)c5ccccc5)c4 6.9
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cncc(NS(=O)(=O)c5ccccc5)c4 6.46
COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)c5ccccc45)c6ccc(F)cc6)cc3F)ccnc2cc1OCCCN7CCCC7 8.66
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccccc34 6.05
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3c[nH]c4ccc(O)cc34 5.57
COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3 5.13
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3cccc(Cl)c3 5.62
COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3ccc(O)cc3 6.4
COc1cc(ccc1O)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3 6.7
CCCCNc1ncc2c(cn([C@@H]3CC[C@@H](O)CC3)c2n1)c4ccc(CN5CCN(C)CC5)cc4 8.09
CCN(CC)CCCNc1nc(nc2ccsc12)c3ccc(NC(=O)Nc4ccc(Cl)cc4)cc3 5.21
COc1cc2c(Oc3ccc(NC(=O)c4nnn(c5ccc(F)cc5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCCC6 8.4
COc1cc2c(Oc3ccc(CC(=O)N\N=C\c4ccc(cc4)C(F)(F)F)cc3F)ccnc2cc1OCCCN5CCCC5 7.35
Cc1cc(\C=N\NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5sccc5n3)cc(C)c1O 5.25
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CC6)c7ccccn7 6.31
COc1cc(cc(OC)c1OC)c2cnc3c(snc3c2)N4CCOCC4 7.54
OC1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6 5.16
OC(=O)CN1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6 6.1
Fc1cccc(c1)[C@H]2CCCN2c3ccc4ncc(c5ccccn5)n4n3 5.26
N#Cc1ccc(cc1)c2cnc3ccc(NCc4ccccc4)nn23 5.66
COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 7.42
O=C(NCc1cccc(NC(=O)c2cnc3ccccn23)c1)Nc4ccccc4 6.75
Cc1ccc(CNC(=O)Nc2ccccc2)cc1NC(=O)c3cnc4ccccn34 8.01
Cc1ccc(CNC(=O)Nc2cccc(F)c2)cc1NC(=O)c3cnc4ccccn34 7.72
C[C@H](NC(=O)Nc1ccccc1)c2ccc(C)c(NC(=O)c3cnc4ccccn34)c2 6.51
C[C@H](NC(=O)Nc1cccc(F)c1)c2ccc(C)c(NC(=O)c3cnc4ccccn34)c2 6.85
C[C@H](Nc1oc2ccc(F)cc2n1)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 6.8
CN1CCN(CC1)C(=O)c2ccc3c(c2)[nH]c4c(ccc(c5ccccc5F)c34)C(=O)N 7.39
CN1CCN(CC1)C(=O)c2ccc3c(c2)[nH]c4c(ccc(c5cccc(NC(=O)C)c5C)c34)C(=O)N 6.33
CN(C)c1ccc(cc1)C(=O)Nc2cccc(c2F)c3ccc(C(=O)N)c4[nH]c5cc(ccc5c34)C(=O)N6CCN(C)CC6 5.98
CN(C)CCCNC(=O)c1csc2nc(cn12)c3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 6.53
COc1cc2ncnc(Nc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC 8.52
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1 9.0
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sccc34)cc2)c1 9.0
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 8.22
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC 7.8
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccccc34)cc2)c1 7.85
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sccc34)cc2)c1 7.96
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sc5CCCCc5c34)cc2)c1 7.77
Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 7.7
Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc[nH]5)ccc13 7.7
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1 8.52
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1 8.0
CN1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cncnc6)c4 7.82
CN(C)C1CCN(C1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 7.29
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C[C@H](O)CO)c5)cc1 7.9
CN[C@H]1CC2OC([C@H]1OC)n3c4ccccc4c5c6CN=C(O)c6c7c8ccccc8n2c7c35 9.74
CN1CCN(CC1)[C@H]2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 8.07
CC(=O)N1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 6.28
CN1C(=O)C(=Cc2cnc(Nc3ccc4[nH]ccc4c3)nc12)Sc5ccc(F)cc5 5.21
CN1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 7.66
C[C@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 7.57
Cc1nc(Nc2nc3ccc(nc3s2)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F)cc(n1)N6CCNCC6 8.54
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 5.93
CCN1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 7.58
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CCO)CC4)cc1Nc5nccc(n5)c6cccnc6 7.5
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCNCC4)cc1Nc5nccc(n5)c6cccnc6 7.8
CN(C)[C@@H]1CCN(C1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 7.5
CN1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6ccncc6)c4 6.28
CC(C)N1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4 7.64
CN(C)CC(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 6.25
C[C@H]1Cc2c(CN1)ncnc2Oc3ccc4c(ccn4C(=O)Nc5cc([nH]n5)C6(C)CC6)c3 6.22
COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4cccc(CC=C)c4O)cc3F)ccnc2cc1OCCCN5CCCCC5 6.79
Fc1ccc(cc1)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F 6.49
COc1cc2c(Oc3ccc(NC(=O)C4=C(Cl)c5ccccc5N(C4=O)c6ccc(F)cc6)cc3F)ccnc2cc1OCCCN7CCN(C)CC7 6.44
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 5.2
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5 6.17
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 6.05
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 5.82
O[C@@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 4.66
COc1ccc(\C=C\2/Oc3cc(O)ccc3C2=O)cc1 4.81
COc1c(O)c(O)c2OC(=CC(=O)c2c1OC)c3ccccc3 5.11
COc1ccc(cc1)C2=CC(=O)c3c(O)c(OC)c(O)cc3O2 5.82
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1OC3CCN(CC3)C(=O)c4ccncc4 7.0
COc1cc2c(Oc3ccc(NC(=O)c4cn(nn4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCCCC6 8.03
COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)N4C)c5ccccc5F)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 8.47
COc1ccccc1n2cnc(c2)C(=O)Nc3ccc(Oc4ccnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)c(F)c3 6.57
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 7.12
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5ccc(C)nc5)c3)CC1 7.12
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5cncc(C)c5)c3)CC1 6.67
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5cnccc5C)c3)CC1 6.47
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5ccncc5)c3)CC1 6.59
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5ccccn5)c3)CC1 6.19
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC 4.55
COc1cc2ncnc(N3CCN(CC3)C(=S)Nc4ccc(cc4)S(=O)(=O)Nc5ncccn5)c2cc1OC 4.3
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c6cccnc6sc45 4.55
O=S(=O)(Nc1ncccn1)c2ccc(NC(=S)N3CCN(CC3)c4ncnc5c4oc6ccccc56)cc2 4.56
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56 4.5
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)NCc5ccc6OCOc6c5)c3c2cc1OC 5.92
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O 6.03
O=S(=O)(Nc1ncccn1)c2ccc(NC(=S)N3CCN(CC3)c4ncnc5c6cccnc6sc45)cc2 4.3
Cc1ccc(NC(=O)c2ccc(NC(=O)C=C)c(c2)C(F)(F)F)cc1Nc3nccc(n3)c4cccnc4 7.08
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 5.0
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)nc3)cc2)cc1Nc4nccc(n4)c5cccnc5 6.76
Cc1ccc(NC(=O)c2ccc(NC(=O)CCl)cc2)cc1Nc3nccc(n3)c4cccnc4 6.58
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.0
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.04
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F 5.8
Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(NC(=O)CCl)c(c4)C(F)(F)F 6.69
O=C(CCN1CCOCC1)N2CCC(CC2)c3ccc(OC(=O)c4ncc(C#N)[nH]4)c(c3)C5=CCCCC5 7.38
CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)C#N)c(c2)C4=CCCCC4 6.82
O=C(Nc1ccc(cc1C2=CCCCC2)C3CCNCC3)c4ncc(C#N)[nH]4 7.15
CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 7.24
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc2ccc(cc2C3=CCCCC3)C4CCN(Cc5ccccn5)CC4)C#N 7.3
OCCN1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 7.58
FC(F)(F)C(=O)On1cc(nc1C(=O)Nc2ccc(cc2C3=CCCCC3)C4CCN(CCC#N)CC4)C#N 7.1
O=C(Nc1ccc(cc1C2=CCS(=O)(=O)CC2)C3CCNCC3)c4ncc(C#N)[nH]4 7.14
CN(C)CC(=O)N1CCC(CC1)c2ccc(OC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 7.41
CS(=O)(=O)CCN1CCC(CC1)c2ccc(OC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 6.8
FC(F)(F)C(=O)OC(=O)CN1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 7.0
CC(C)(N)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 8.3
OC[C@@H](O)C(=O)N1CCC(CC1)c2ccc(OC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4 8.1
CN(C)CC(=O)C1=CCC(C)(C)CC1OC(=O)c2ncc(C#N)[nH]2 7.92
CC1(C)CC=CC(C1)C(COC(=O)c2ncc(C#N)[nH]2)S(=O)(=O)C 7.41
Nc1ccc(cc1)c2n[nH]c3c2Cc4sccc34 6.7
Oc1cccc(Cc2ccc(cc2)c3n[nH]c4c3Cc5sccc45)c1 6.86
COc1ccc(cc1)c2cc3c(Cc4c(n[nH]c34)c5ccc(OC)cc5)s2 7.66
COc1ccc(cc1)c2n[nH]c3c2Cc4sc(cc34)c5cccnc5 7.61
COc1ccc(cc1)c2n[nH]c3c2Cc4sc(cc34)c5ccc(N)nc5 7.56
COc1ccc(cc1)c2n[nH]c3c2Cc4sc(cc34)c5ccc(NC(=O)CN6CCCC6)nc5 7.91
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCC(=O)NO 6.94
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4onc(n4)C5CC(F)(F)C5 7.62
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CCC(=O)C5 7.24
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(C)(O)C5 6.74
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=NO)C5 7.66
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CCC(F)(F)CC5 7.62
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@](C)(O)C5 6.92
CON=C1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.82
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC6(C5)OCCO6 7.26
C[C@@H]1COC2(CC(C2)c3onc(n3)c4ccc(C)c(NC(=O)c5cnc6ccccn56)c4)O1 7.28
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC6(C5)OCCCO6 7.28
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=O)C5 6.85
C[C@H]1COC2(CC(C2)c3onc(n3)c4ccc(C)c(NC(=O)c5cnc6ccccn56)c4)O1 7.92
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(F)(F)C5 7.46
CCON=C1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.92
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=NOCC6CC6)C5 7.46
CC(C)ON=C1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.18
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@@H](N)C5 6.96
COCCO[C@@H]1C[C@@H](C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.6
CO[C@@H]1C[C@@H](C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 8.05
COCC1(CC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.31
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CC5)NC(=O)OC(C)(C)C 7.05
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CC5)NS(=O)(=O)C 7.25
COC(=O)N(C(=O)OC)C1(CC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.11
COC(=O)NC1(CC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.24
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(O)(C5)C(F)(F)F 7.89
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CNC(=O)OC5(C)CC5)n4 7.24
COC(=O)NC1(CCC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.16
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CCC5)NS(=O)(=O)C 7.02
CN(C)C1(CC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.24
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=C)C5 7.8
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(O)(C5)C6CC6 7.3
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=CCCO)C5 7.6
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC6(CCCO6)C5 7.06
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CNC5CC(F)(F)C5)n4 7.8
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(COC5CC(F)(F)C5(F)F)n4 8.52
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(F)C5 7.55
Cc1ccc(cc1NC(=O)c2cnc3ccc(CO)cn23)c4noc(n4)C5CC(F)(F)C5 7.22
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCCO)cn23)c4noc(n4)C5CC(F)(F)C5 7.6
COCc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5)n2c1 7.43
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cn[nH]c4)c5noc(n5)C6CC(F)(F)C6 8.05
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(CCO)c4)c5noc(n5)C6CC(F)(F)C6 7.96
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(C)c4)c5noc(n5)C6CC(F)(F)C6 8.15
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4ccn(C)n4)c5noc(n5)C6CC(F)(F)C6 7.92
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(CC(C)(C)O)c4)c5noc(n5)C6CC(F)(F)C6 8.22
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(C5)n6cccn6 7.15
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cscn4)c5noc(n5)C6CC(F)(F)C6 7.89
Cn1cc(cn1)c2ccc3ncc(C(=O)Nc4cc(ccc4F)c5noc(n5)C6CC(F)(F)C6)n3c2 7.48
CC(C)(O)Cn1cc(cn1)c2ccc3ncc(C(=O)Nc4cc(ccc4F)c5noc(n5)C6CC(F)(F)C6)n3c2 7.8
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)C4CCN(CC4)S(=O)(=O)C)c5noc(n5)C6CC(F)(F)C6 7.48
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(CCN5CCOCC5)c4)c6noc(n6)C7CC(F)(F)C7 7.58
Fc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(CCN5CCOCC5)c4)c6noc(n6)C7CC(F)(F)C7 7.07
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCC(F)(F)F)cn23)c4noc(n4)C5CC(F)(F)C5 7.1
CC(=O)CCc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5)n2c1 7.35
Cc1ccc(cc1NC(=O)c2cnc3ccc(CCC(C)(C)O)cn23)c4noc(n4)C5CC(F)(F)C5 7.51
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CCC5(O)CC5)n4 7.04
Cc1ccc(cc1NC(=O)c2cnc3ccc(CCN4CCOCC4)cn23)c5noc(n5)C6CC(F)(F)C6 7.27
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CCC5 7.64
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(C)(C)C5 7.7
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)N4CCOCC4)c5noc(n5)C6CC(F)(F)C6 8.15
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)C#N)c4noc(n4)C5CC(F)(F)C5 7.04
Cc1nnc([nH]1)c2ccc3ncc(C(=O)Nc4cc(ccc4F)c5noc(n5)C6CC(F)(F)C6)n3c2 6.81
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)C(=O)N)c4noc(n4)C5CC(F)(F)C5 7.03
CN1CCN(CCc2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2)CC1 7.09
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC5(F)F 7.28
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)c4c[nH]nn4)c5noc(n5)C6CC(F)(F)C6 7.89
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)c4cn(CCO)nn4)c5noc(n5)C6CC(F)(F)C6 7.8
Cc1cc(C)c(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(F)(F)C5 7.31
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)N4CCOC4=O)c5noc(n5)C6CC(F)(F)C6 7.41
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5 7.72
Cc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5)n2c1 7.58
Cc1ccc(cc1NC(=O)c2cnc3ccc(F)cn23)c4noc(n4)C5CC(F)(F)C5 7.34
Cc1ccc(cc1NC(=O)c2cnc3cc(F)ccn23)c4noc(n4)C5CC(F)(F)C5 7.5
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)C#N)c4noc(n4)C5CC(F)(F)C5 6.98
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CCCC5 7.48
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC6(C5)CC(=O)C6 7.77
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)N4CCCC4=O)c5noc(n5)C6CC(F)(F)C6 7.43
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCC(F)F)cn23)c4noc(n4)C5CC(F)(F)C5 7.5
CCC1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 8.0
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4nnc(C)[nH]4)c5noc(n5)C6CC(F)(F)C6 7.26
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)N4CCOCC4)c5noc(n5)C6CC(F)(F)C6 7.58
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)n4ccnc4)c5noc(n5)C6CC(F)(F)C6 7.11
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCCF)cn23)c4noc(n4)C5CC(F)(F)C5 7.54
COCc1n[nH]c(n1)c2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2 7.66
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCC(F)(F)F)cn23)c4noc(n4)C5CC5(F)F 7.16
Cc1ccc(cc1NC(=O)c2cnc3ccc(COCC(F)(F)F)cn23)c4noc(n4)C5CCC5 7.31
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@H]5CC5(F)F 7.34
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5CC5(F)F 7.18
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)[C@@H]5C[C@](O)(C5)C(F)(F)F 7.6
Cc1ccc(cc1NC(=O)c2cnc3ccc(F)cn23)c4noc(n4)[C@@H]5C[C@](O)(C5)C(F)(F)F 7.4
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@H]5C[C@@H]5F 7.24
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)C(=O)NC4CC(F)(F)C4 7.62
Cc1ccc(cc1NC(=O)c2cnc3cc(F)ccn23)c4noc(n4)C5CC(O)(C5)C(F)(F)F 7.25
Cc1cn(cn1)c2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2 7.11
C[C@@H]1CN(C[C@H](C)O1)c2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2 7.34
COC1(CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3)C(F)(F)F 7.34
COCC1(CCC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccc(F)cn45)c3 7.07
COCC[N+]1=NC(N=C1C)c2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2 7.36
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC6(CC(O)C6)C5 7.18
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@@H]5F 7.17
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(COC5CC(F)(F)C5(F)F)n4 8.05
Cc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(COC5CC(F)(F)C5(F)F)n4)n2c1 7.8
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC5 7.24
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CC5CC5)n4 7.4
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)[C@H]5C[C@@H]5F 7.28
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)[C@@H]5C[C@H]5F 7.07
Cc1cc(C)c(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@H]5CC5(F)F 7.37
Cc1cc(C)c(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5CC5(F)F 7.05
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)C5 7.34
Cc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)C5)n2c1 7.25
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@H]5F 7.25
COC(=O)NC1(CC(F)(F)C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 7.14
COC(=O)NC1(CC(F)(F)C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5cc(C)ccn45)c3 7.17
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4onc(n4)C5CC5 6.49
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4oc(nn4)C5CC(F)(F)C5 6.79
CO\N=C/1\CCC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 6.69
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC\C(=N\O)\C5 6.83
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CC5)C(F)(F)F 6.79
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(O)C5 6.87
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@@H](C5)N6CCCCC6 6.46
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@@H](C5)N6CCOCC6 6.59
CN1CCN(CC1)C2CC(C2)c3onc(n3)c4ccc(C)c(NC(=O)c5cnc6ccccn56)c4 6.41
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=NOCCN6CCOCC6)C5 6.67
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@H](C5)NC(=O)OC(C)(C)C 6.45
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@H](C5)NS(=O)(=O)C 6.84
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CCNC(=O)OC5(C)CC5)n4 6.97
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(N)CC5 6.51
COCC(=O)NC1(CC1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 6.26
COCCNC1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 6.35
Fc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(F)(F)C5 6.84
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F 6.0
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CCC5)NC(=O)OC(C)(C)C 6.77
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(N)CCC5 6.71
Fc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=C)C5 6.99
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(CO)CC5 6.86
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(CNC(=O)C5CC5(F)F)n4 6.88
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)C(F)(F)F)c4noc(CNC(=O)OC5(C)CC5)n4 6.41
COC(=O)NC1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3 6.83
Cc1ccc(cc1NC(=O)c2cnc3ccc(CCC(=O)OC(C)(C)C)cn23)c4noc(n4)C5CC(F)(F)C5 6.62
CN1CCN(Cc2ccc3ncc(C(=O)Nc4cc(ccc4C)c5noc(n5)C6CC(F)(F)C6)n3c2)CC1 6.6
Cc1ccc(cc1NC(=O)c2cnc3ccc(CN4CCN(CCO)CC4)cn23)c5noc(n5)C6CC(F)(F)C6 6.62
COCCOCc1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5)n2c1 7.0
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)c4cnn(CC(=O)O)c4)c5noc(n5)C6CC(F)(F)C6 6.46
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(O)CC5 6.52
Cc1ccc(cc1NC(=O)c2cnc3cc(OC(F)F)ccn23)c4noc(n4)C5CC(F)(F)C5 6.42
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(C5)n6cncn6 6.78
Cc1ccc(cc1NC(=O)c2cnc3ccc(F)cn23)c4noc(n4)[C@@H]5C[C@H](O)C5 6.74
Fc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CCC5 6.82
Cc1ccc(cc1NC(=O)c2cnc3ccc(CC(C)(C)O)cn23)c4noc(n4)C5CC(F)(F)C5 6.78
Cc1ccc(cc1NC(=O)c2cnc3ccc(CN4CCOC4=O)cn23)c5noc(n5)C6CC(F)(F)C6 6.44
Cc1ccc(cc1NC(=O)c2cnc3cc(CC(C)(C)O)ccn23)c4noc(n4)C5CC(F)(F)C5 6.41
CC1(C)CC(C1)c2onc(n2)c3ccc(F)c(NC(=O)c4cnc5ccccn45)c3 6.9
Cc1ccc(cc1NC(=O)c2cnc3ccc(F)cn23)c4noc(n4)[C@@H]5C[C@](C)(O)C5 6.76
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC5O 6.66
Cc1ccc(c(C)c1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(F)(F)C5 6.53
CC(O)c1ccc2ncc(C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC(F)(F)C5)n2c1 6.8
Cc1ccc(cc1NC(=O)c2cnc3ccc(cn23)n4cncc4C)c5noc(n5)C6CC(F)(F)C6 6.86
Cc1ccn2c(cnc2c1)C(=O)Nc3cc(ccc3C)c4noc(n4)C5CC5(F)F 6.97
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(F)CCC5 6.96
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5(O)CCC5 6.84
Cc1ccc(cc1NC(=O)c2cnc3ccc(F)cn23)c4noc(n4)C5(CC5)C(=O)N 6.29
Cc1ccc(cc1NC(=O)c2cnc3cc(ccn23)C4CCNCC4)c5noc(n5)C6CC(F)(F)C6 6.27
Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(C5)NCCCO 5.37
CSc1nc(N)cc(Oc2ccc(cc2)c3nnc(Nc4cccc(c4)C(F)(F)F)[nH]3)n1 6.77
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 5.55
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5ccccc5)ccc34 6.76
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(F)c5)ccc34 6.25
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5cccc(Oc6ccccc6)c5)ccc34 5.58
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 5.16
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 5.82
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(OCc6ccccc6)c5)ccc34 6.15
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOc5ccccc5)ccc34 6.02
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 6.95
C[N+]1([O-])CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 6.93
CN(C)C1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 7.12
CN(C)CCN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23 6.97
CN(C)CCCN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23 6.84
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 5.86
CN1CCC(CC1)Nc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 7.21
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CCNCC5 7.28
CN(C)Cc1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23 6.87
CN1CCC(CC1)Oc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 7.26
CN(C1CCN(C)CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 6.96
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CCOCC5 6.58
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NCCN5CCOCC5)cc4 6.71
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NC5CCOCC5)cc4 6.91
CN1CCC(CNc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)CC1 7.04
O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CC(C5)N6CCCC6 6.51
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 5.97
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5F)ccc34 5.85
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5cccc(c5)C(F)(F)F)ccc34 7.24
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 5.62
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)c(F)c2 6.21
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC\C=C\c5ccccc5)ccc34 6.28
COc1ccc(COCCOc2ccc3c(NC(=O)c4ccc(cc4)N5CCN(C)CC5)n[nH]c3c2)cc1 7.06
CN(C1CC[N+](C)([O-])CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 6.75
C[N+]1([O-])CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccc(cc5)C(F)(F)F)ccc34 7.26
NC(=N)c1ccc(cc1)\N=N\c2c(N)ncc3ccc(Br)cc23 8.16
Cl.Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1NC(=O)[C@H]4CCCN4 6.64
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4cccs4)cc3)c12 7.58
CCN(CC)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 7.92
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4occc4)cc3)c12 7.29
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccccc4N5CCOCC5)cc3)c12 5.19
Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CCCC4)cc3)c12 6.84
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 5.34
Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CCC4)cc3)c12 6.5
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 5.65
CC(C)CNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 6.5
CN1CCN(CC1)c2ccc(C)cc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 5.71
CCCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 8.85
CN1CCN(CC1)c2cccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c2 7.72
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCCCc4ccccc4)cc3)c12 8.21
Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4Cc5ccccc5C4)cc3)c12 8.06
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccn[nH]4)cc3)c12 6.92
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 5.32
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 5.74
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 5.17
CCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 4.67
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1 8.43
CN(C)Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 4.66
CN(C)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 8.59
Cc1ccc(N2CCOCC2)c(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c1 6.4
Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CC4)cc3)c12 6.26
Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)ccc1N5CCOCC5 8.62
Cc1n[nH]c2nccc(c3ccc(NC(=O)NC(C)(C)C)cc3)c12 5.85
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)cc2C 8.14
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccccn4)cc3)c12 7.7
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccnc4)cc3)c12 7.85
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cnc5ccccc5c4)cc3)c12 8.72
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccc5ccccc5c4)cc3)c12 7.7
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc5ccccc45)cc3)c12 8.44
CCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 8.46
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C#N)cc3)c12 6.7
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 4.69
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 5.62
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4ccccn4)cc3)c12 7.11
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4ccccc4)cc3)c12 4.34
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCc4ccccc4)cc3)c12 8.43
Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCCc4ccccc4)cc3)c12 8.77
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 4.96
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 8.41
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 4.41
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1 8.62
CN(C)c1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 8.03
CCN(CC)c1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 7.92
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 8.68
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2C(F)(F)F)CC1 6.36
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 5.57
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2C(F)(F)F)CC1 6.72
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccnc5)c3)cc2C(F)(F)F)CC1 6.68
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)cc2C(F)(F)F)CC1 6.51
CN(C(=O)c1ccc(C)c(NC(=O)c2cccc(c2)c3cccs3)c1)c4ccc(CN5CCN(C)CC5)c(c4)C(F)(F)F 5.23
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)CC1 5.78
CN1CCN(Cc2ccc(NCc3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2C(F)(F)F)CC1 6.57
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cnn(C)c5)c3)CC1 6.13
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cn[nH]c5)c3)CC1 7.7
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 5.12
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cnc(N)nc3 6.09
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cncc(c3)c4cnn(C)c4 6.75
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cncc(c3)c4cnn(C)c4 7.22
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cccc(c3)c4cnn(C)c4 6.89
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 5.52
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 5.22
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccncc5)c3)CC1 6.41
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 4.82
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cccnc5)c3)CC1 6.05
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(F)c2)ccn1 8.21
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc(N)nc4)c3C)cc2C(F)(F)F)CC1 8.21
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc2F)CC1 8.19
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2F)CC1 8.64
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc2)CC1 8.59
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nn4)cc2)CC1 7.0
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2)CC1 8.48
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccccn4)cc2)CC1 6.62
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c5ccccc45)cc2C(F)(F)F)CC1 8.4
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nc4)cc2C(F)(F)F)CC1 8.7
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5cnnc5c4)cc2C(F)(F)F)CC1 8.6
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c(C)c4)cc2C(F)(F)F)CC1 8.68
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5ccnc5c4)cc2C(F)(F)F)CC1 8.8
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc2C(F)(F)F)CC1 8.72
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nn4)cc2C(F)(F)F)CC1 8.24
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2C(F)(F)F)CC1 8.68
COc1cccnc1C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F 8.17
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(OCc5ccccc5)cn4)cc2C(F)(F)F)CC1 6.92
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccccn4)cc2C(F)(F)F)CC1 8.46
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#C)cc2C(F)(F)F)CC1 6.64
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3F)cc2C(F)(F)F)CC1 6.74
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F 5.98
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3C)cc2C(F)(F)F)CC1 6.25
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3)cc2C(F)(F)F)CC1 8.17
COCCNc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F 8.48
CC(c1cc2cc(cnc2cc1F)c3cnn(C)c3)n4nnc5ncc(nc45)c6cnn(CCO)c6 5.27
CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4 6.84
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl 6.55
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)n3nc(c4ccc(OCCN5CCOCC5)cc4)c6c(N)ncnc36)c1 7.08
CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccc(F)cc5 6.5
CCC(=O)N1CC[C@@H](C1)N2C(=O)N(Cc3cnc(Nc4ccc(N5CCN(CC5)C6COC6)c(C)c4)nc23)c7cc(OC)ccc7Cl 7.52
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F 5.6
COc1n[nH]c2ncc(cc12)C#Cc3c(F)ccc(NS(=O)(=O)c4cccc(c4)C#N)c3F 6.34
COc1cc2c(Oc3ccc(NC(=O)C4=Nc5ccccc5N(C4=O)c6ccc(F)cc6)cc3F)ccnc2cc1OCCCN7CCN(C)CC7 8.61
