CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)nc3)cc2)cc1Nc4nccc(n4)c5cccnc5
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cc(OC)c(OC)c(OC)c4
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCN(CC5)C6COC6
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(NC(=O)CCl)c(c4)C(F)(F)F
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCCc4ccccc4)cc3)c12
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F Cc1cn(cn1)c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CCC4)cc3)c12
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 CN(C1CCN(C)CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C#N)cc3)c12
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5ccnc5c4)cc2C(F)(F)F)CC1
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc2C(F)(F)F)CC1
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(CC5)N6CCOCC6 Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCNCC4)cc1Nc5nccc(n5)c6cccnc6
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N COc1ccc(cc1F)c2c[nH]c3ncc(cc23)c4cccc(N)c4
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 CCN(CC)c1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 CC1(C)CCC(=CC1)c2cc(CCN3CCOCC3)ccc2NC(=O)c4ncc(C#N)[nH]4
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCc4ccccc4)cc3)c12
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 CC(=O)N1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 Clc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C CC(=O)Nc1ncc(NC(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)cn1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)c2)CC1
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 COc1cc2c(ncnc2cc1OCCCN3CCCCC3C)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(CN)cc2)cc1Nc3nccc(n3)c4cccnc4
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(Oc5cccc(F)c5)ccc34
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F CN(C)CCCc1cncc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 [2H]C([2H])([2H])N1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(OCCN1CCCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5ccnc5c4)cc2C(F)(F)F)CC1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 Cc1cn(cn1)c2cc(F)cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(OCc5ccccc5)cn4)cc2C(F)(F)F)CC1
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccccn4)cc2C(F)(F)F)CC1
Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5ccnc5c4)cc2C(F)(F)F)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 COCCNCC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 COc1ccc(COCCOc2ccc3c(NC(=O)c4ccc(cc4)N5CCN(C)CC5)n[nH]c3c2)cc1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2F)CC1
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F CN(C)CCCc1ccc(C)c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CCNCC5
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)cc2C(F)(F)F)CC1
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN1CCC(CC1)Nc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)C[C@@H](O)CCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN(C)C1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCC3CCCCC3
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)C[C@@H](O)CCCc2c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F CC(C)Oc1cncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(C)c(N)c4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 COc1ccc(COCCOc2ccc3c(NC(=O)c4ccc(cc4)N5CCN(C)CC5)n[nH]c3c2)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2ncnc(Nc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3)cc2C(F)(F)F)CC1
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 CCN(CC)CCOc1ccc(c2ccc(NC(=O)Nc3cccc(C)c3)cc2)c4c(N)n[nH]c14
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N COc1cc(N)cc(c1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5cnnc5c4)cc2C(F)(F)F)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 CC(C)(N)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCCCC4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cnc5ccccc5c4)cc3)c12
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CCNCC5
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nc4)cc2C(F)(F)F)CC1
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
C[C@H]1COCCN1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4)C(=O)NC5CC5
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCC3CCCCC3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5cccc(c5)C(F)(F)F)ccc34
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 COc1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccn5ccnc5c4)cc2C(F)(F)F)CC1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3ccnc4c3c(N)nn4C)c1
COc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccnc5)c3)cc2C(F)(F)F)CC1
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 COCCOc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(OC(C)C)cc4)c2cc1OC
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C(C)C)c2cc1OC
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 COc1cccnc1C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1OC3CCN(CC3)C(=O)c4ccncc4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccnc4)cc3)c12
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3ccc(cc3)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCC3CCCC3
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccn[nH]4)cc3)c12
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 CN1CCN(CC1)c2cccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c2
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccn[nH]4)cc3)c12
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)[N+](=O)[O-])c2cc1OC
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F CON=C1CC(C1)c2onc(n2)c3ccc(C)c(NC(=O)c4cnc5ccccn45)c3
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nn4)cc2)CC1
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 CNc1cccc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4)C(=O)NC5CC5
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1
COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c5ccccc45)cc2C(F)(F)F)CC1
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(CN1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 COc1cc2c(ncnc2cc1OCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(N)nn4)cc2C(F)(F)F)CC1
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(NC(=O)CCl)c(c4)C(F)(F)F
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CCO)CC4)cc1Nc5nccc(n5)c6cccnc6
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2C(F)(F)F)CC1
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cnc5ccccc5c4)cc3)c12
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 O=C(Nc1ccc(Oc2ccccc2)cc1)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 Cc1ccc(NC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 Cc1ccc(cc1C(=O)Nc2cnc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(NCCN1CCOCC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(C)cc(C)c6)s5)c2)CC1
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)CC1
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56 COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3F)cc2C(F)(F)F)CC1
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 Cc1ccc(NC(=O)c2ccc(CN)cc2)cc1Nc3nccc(n3)c4cccnc4
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccn[nH]4)cc3)c12
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccccn4)cc2)CC1
CN(C)CCCc1ccc(c(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1)C(F)(F)F CN(C)CCCc1cccc(Nc2ncc3CC(=S)Nc4cc(Cl)ccc4c3n2)c1
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 COc1ccc(c(OC)c1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2C(F)(F)F)CC1
COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3 COc1cc(ccc1O)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C Cc1ccc(cc1C(=O)Nc2cccnc2)C(=O)Nc3cccc(c3)C(F)(F)F
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1
CN1C(=O)C(=Cc2cnc(Nc3ccc4[nH]ccc4c3)nc12)Sc5ccc(F)cc5 CN1C(=O)C(=Cc2cnc(Nc3ccc(F)cc3)nc12)c4c(Cl)cccc4Cl
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 CC(C)Oc1cncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 COc1ccc(cc1N)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 O=C(Nc1ccccc1)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(N)cc4
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Br)cc4)c2cc1OC
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F Cc1ccc(cc1NC(=O)c2cnc3ccc(COCC(F)(F)F)cn23)c4noc(n4)C5CC5(F)F
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 COCCNC(C)(C)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(c1)C3=CCC(C)(C)CC3
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccccn4)cc2)CC1
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(NC(=O)C=C)c(c2)C(F)(F)F)cc1Nc3nccc(n3)c4cccnc4
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 COc1cc(cc(OC)c1OC)c2c[nH]c3ncc(cc23)c4cccc(N)c4
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN(C)CCN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)C[C@@H](O)CCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1ccc(N2CCOCC2)c(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c1
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1
COc1ccccc1Nc2nc(N)n(n2)c3cc(NCCN(C)C)ncn3 COc1ccccc1Nc2nc(N)n(n2)c3ccccn3
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 CN1CCC(CC1)Nc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(cc4)N5CCNCC5
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5cccc(c5)C(F)(F)F)ccc34
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c6cccnc6sc45 COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)NCc5ccc6OCOc6c5)c3c2cc1OC
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C)c4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 CN(C1CCN(C)CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CCC4)cc3)c12
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc(N)nc4)c3C)cc2C(F)(F)F)CC1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 COc1ccc(COCCOc2ccc3c(NC(=O)c4ccc(cc4)N5CCN(C)CC5)n[nH]c3c2)cc1
S=C(NCc1ccc2OCOc2c1)N3CCN(CC3)c4ncnc5c4oc6ccccc56 COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)NCc5ccc6OCOc6c5)c3c2cc1OC
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F COCCNc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C#N)c2cc1OC
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN(C)CCN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(O)(C5)C6CC6
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCC#Cc5ccccc5)ccc34 CN(C)CCN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3cc(OCCOCc4ccccc4)ccc23
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 CN(C1CC[N+](C)([O-])CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 Cc1onc(c1)C(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6 Cc1[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc2c1C(=O)N5CCC[C@H]5CN6CCCC6
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 C[N+]1([O-])CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccc(cc5)C(F)(F)F)ccc34
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Cl)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(CNC(=O)CCl)cc2)cc1Nc3nccc(n3)c4cccnc4
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(OC4CCN(CC4)C(=O)c5ccccn5)c3)CC1
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 CN(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)c4cn(nn4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCCCC6
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5
CN1CCN(CC1)c2cccc(c2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN1CCC(CNc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34)CC1
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccc(N)cc34)cc2)n(n1)c5cccc(N)c5
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(=O)N1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)c5cccc(c5)[N+](=O)[O-]
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 COc1cc(cc(OC)c1OC)c2c[nH]c3ncc(cc23)c4cccc(N)c4
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 CCCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccccn5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4ccc(OCc5ccccc5)cn4)cc2C(F)(F)F)CC1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)C=C4C)c5ccccc5C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCOCC6
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 CN1CCC(CC1)Nc2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 CN(C1CCN(C)CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCNCC4)cc1Nc5nccc(n5)c6cccnc6
CC(C)(O)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(CN1CCS(=O)(=O)CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCC(C)(C)CC4
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc5ccccc45)cc3)c12
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CCN1CCN(CC1)C(C)(C)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)cc1F
C[C@H]1COCCN1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 CC(C)(C)c1cc(NC(=O)Nc2cccc(Nc3ncnc4ccccc34)c2)n(n1)c5cccc(N)c5
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)NCc5ccc6OCOc6c5)c3c2cc1OC
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)c2)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 COc1ccc(cc1N)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)ccc1N5CCOCC5
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC\C=C\c5ccccc5)ccc34
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)n(n1)c5cccc(N)c5
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(cc4)C(C)C)c2cc1OC
Cc1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3 Cc1[nH]c(\C=C\2/C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc23)c(C)c1C(=O)O
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc5OCOc5c4
CCc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(c34)C(F)(F)F)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 COCCNCC(C)(C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccsc5)CC1
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cc1ccccc1NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
Nc1n[nH]c2cccc(c3ccc(NS(=O)(=O)c4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 COc1ccc(c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c4c(N)noc14
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
C[C@H]1COCCN1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 CC(C)Oc1cncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
CNc1nccc(n1)c2cccnc2Oc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3C Cc1ccc(NC(=O)c2ccc(NC(=O)C=C)c(c2)C(F)(F)F)cc1Nc3nccc(n3)c4cccnc4
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CCO)CC4)cc1Nc5nccc(n5)c6cccnc6
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 Nc1noc2cccc(c3ccc(NC(=O)Nc4ccc(F)c(Cl)c4)cc3)c12
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 CN(C)C1CCN(C1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 Cc1n[nH]c2nccc(c3ccc(NC(=O)NC4CCCC4)cc3)c12
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 CNc1cc(ncn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4ccc5ccccc5c4)cc3)c12
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 CC(C)(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1
Cl.Cl.Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C1CCN(C1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 Cc1ccc(cc1C#Cc2cnc3ccnn3c2)C(=O)Nc4cccc(Cl)c4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c(C)c4)cc2C(F)(F)F)CC1
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3C)cc2C(F)(F)F)CC1
CCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 CCN(CC)c1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6
COc1cc2ncnc(N3CCN(CC3)\C(=N/Cc4ccc5OCOc5c4)\S)c2cc1OC COc1cc2ncnc(N3CCN(CC3)C(=O)Nc4ccc(Oc5ccccc5)cc4)c2cc1OC
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 CN1CCN(CC1)c2cccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c2
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2C(F)(F)F)CC1
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)[C@@H]5C[C@@H]5F
CCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCCCc4ccccc4)cc3)c12
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c5ccccc45)cc2C(F)(F)F)CC1
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NC5CCOCC5)cc4
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCCC3CCCCC3
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(CCl)cc2)cc1Nc3nccc(n3)c4cccnc4
CN(C)C\C=C\C(=O)Nc1ccc(cc1C(F)(F)F)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(NC(=O)CCl)cc2)cc1Nc3nccc(n3)c4cccnc4
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1
COc1cccc(c1)C2=CNC(=O)C(=N2)c3cc(OC)c(OC)c(OC)c3 COc1cc(cc(OC)c1OC)C2=NC(=CNC2=O)c3ccc(O)cc3
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 CCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 CN(C)c1cccc(NC(=O)c2ccc(C)c(c2)C#Cc3cnc4ccnn4c3)c1
COc1ccccc1Nc2nc(N)n(n2)c3cc(NCCN(C)C)ncn3 COc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1OC
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(C)cc(C)c6)s5)c2)CC1
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 Nc1noc2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3)cc2C(F)(F)F)CC1
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#C)cc2C(F)(F)F)CC1
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4cccs4)cc3)c12
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc(c4)c5cccs5)c3)cc2Cl)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2)CC1
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2
NC(=O)Nc1ccc(cc1)c2cccc3onc(N)c23 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 COc1ccc(cc1)c2cnc3[nH]cc(c4ccc(OC)c(OC)c4)c3c2
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5nn[nH]n5)c3)CC1 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cn[nH]c5)c3)CC1
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cnc5ccccc5c4)cc3)c12
CC(Cl)C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCC(CC5)N6CCOCC6 CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)N5CCN(CC5)C6COC6
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5ccncc5)c3)CC1
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3ccc(Cl)nc3)cc2)cc1Nc4nccc(n4)c5cccnc5
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(N)c4
CN1CCN(CC1)c2ccccc2NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45 CCN(CC)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1
Cc1ccc(NC(=O)Nc2nnc(Sc3ncnc4cc(OCCCN5CCOCC5)ccc34)s2)cc1 COc1cc2c(ncnc2cc1OCCCN3CCOCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)Nc3cccc(c3)C(F)(F)F
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cncnc5)c3)CC1 CN1CCN(Cc2cccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5ccnn5c4)c2)CC1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6Cl)s5)c2)CC1
CN1CCN(Cc2cc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cnc5ccnn5c4)cc(c2)C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)c5ccccc45)cc2C(F)(F)F)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OC5CCN(Cc6ccccc6)CC5)ccc34 O=C(Nc1n[nH]c2cc(OCCOCc3ccccc3)ccc12)c4ccc(NCCN5CCOCC5)cc4
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(OCCN5CCOCC5)c(N)c4 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(C)c4
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(c6)C(F)(F)F)s5)c2)CC1
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccc(C(=O)N5CCOCC5)c(N)c4
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1
Nc1cccc(c1)c2cnc3[nH]cc(c4ccc(Cl)cc4)c3c2 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(c4)C#N
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)c(c2)C(F)(F)F)cc1NC(=O)c4cccc(c4)c5cnn(C)c5 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cccc(c3)c4cnn(C)c4
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
COC1(CC(C1)c2onc(n2)c3ccc(C)c(c3)N(C)C(=O)c4cnc5ccccn45)C(F)(F)F Cc1ccc(cc1NC(=O)c2cnc3ccccn23)c4noc(n4)C5CC(=NO)C5
C[C@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
CCc1c(I)cccc1C(=O)Nc2ccc(CN3CCN(C)CC3)c(c2)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3)cc2C(F)(F)F)CC1
COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4ccccc4N COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(c4)C#N
C[C@H]1COCCN1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C(F)(F)F)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(c6)C(F)(F)F)s5)c2)CC1
C[C@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F CC(C)Oc1cncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)c4ccccc4)cc3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Nc1noc2cccc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CC4)C(=O)OC(C)(C)C)cc1Nc5nccc(n5)c6cccnc6 CCN1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCc5ccccc5)ccc34 C[N+]1([O-])CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
OC(=O)CNC(=O)c1cccc2c1Cc3c2n[nH]c3c4ccsc4 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5
Nc1cccc(c1)c2cnc3[nH]cc(c4ccccc4N)c3c2 COc1ccc(cc1OC)c2c[nH]c3ncc(cc23)c4cccc(NS(=O)(=O)c5ccccc5)c4
CC(C)(Nc1ccccn1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4 O=C(Nc1ccc(cc1C2=CCS(=O)(=O)CC2)C3CCNCC3)c4ncc(C#N)[nH]4
CN1C(=O)C(=Cc2cnc(Nc3ccc4[nH]ccc4c3)nc12)Sc5ccc(F)cc5 CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCCc4ccccc4)cc3)c12
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc2C(F)(F)F)CC1
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(I)c3)cc2C(F)(F)F)CC1
COc1cc(O)c2C(=O)O[C@@H](C)C[C@@H](Br)CC(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 CN(C1CCN(C)CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
Cc1ccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)cc1 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCCc4ccccc4)cc3)c12
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NC3CCCCC3 CC(=O)Nc1ncc(NC(=O)c2cc(ccc2C)C(=O)Nc3cccc(c3)C(F)(F)F)cn1
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cccc(c4)c5cn[nH]c5)c3)CC1
Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccncc5)ccc34 CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4cc(OCCOCc5ccccc5)ccc34
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5 Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCN3CCCC3 Cc1ccc(cc1C(=O)Nc2ccc(N)nc2)C(=O)NCCCC3CCCCC3
Cc1ccc(NC(=O)c2ccc(NS(=O)(=O)c3cnccc3Cl)cc2)cc1Nc4nccc(n4)c5cccnc5 CC(C)N1CCN(CC1)C2CCc3cc(ccc23)C(=O)Nc4ccc(C)c(Nc5nccc(n5)c6cccnc6)c4
CN1CCN(CC1)c2ccc(NC(=O)Nc3ccc(cc3)c4ccnc5[nH]nc(C)c45)c(C)c2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(CO)c34)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34 CCCCCNC(=O)Nc1ccc(cc1)c2ccnc3[nH]nc(C)c23
Cc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Cc1n[nH]c2nccc(c3ccc(NC(=O)NCc4cccs4)cc3)c12
CC(C)(NCCS(=O)(=O)C)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 CC(C)(N1CCN(CCO)CC1)c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(c2)C4=CCC(C)(C)CC4
CC(=C)C(=O)NCc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(NC(=O)c2ccc(NC(=O)CCl)cc2)cc1Nc3nccc(n3)c4cccnc4
CC(C)(CO)c1ccc(NC(=O)c2nc(c[nH]2)C#N)c(c1)C3=CCC(C)(C)CC3 COCCNC(C)(C)c1ccc(NC(=O)c2ncc(C#N)[nH]2)c(c1)C3=CCC(C)(C)CC3
CO\N=C\c1c(N)ncnc1N2CCN(CC2)C(=O)Nc3ccc(OC(C)C)cc3 COc1cc2c(ncnc2cc1OCCCN3CCC(C)CC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5
CN(C)C\C=C\C(=O)Nc1ccc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1C(F)(F)F Cc1ccc(NC(=O)c2ccc3C(CCc3c2)N4CCN(CCO)CC4)cc1Nc5nccc(n5)c6cccnc6
