Oc1cc(F)ccc1c2oc(\C=C\3/SC(=O)NC3=O)cc2 4.7
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 7.85
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 6.38
Oc1ccccc1c2oc(\C=C\3/SC(=O)NC3=O)cc2 4.7
Cl.Cc1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnc4ccc(Cl)cn34)[N+](=O)[O-] 6.77
Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2 8.52
Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2 7.8
Cl.CN(\N=C\c1cnc2ccc(Br)cn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.07
Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4 7.1
CN(\N=C\c1cnc2ccc(Br)cn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.47
N#CCc1ccc(cc1)n2cnc3cnc4ccc(cc4c23)C#Cc5cccnc5 6.37
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)C#Cc5cccnc5 5.63
CC(C#N)c1ccc(cc1)n2c(C)nc3cnc4ccc(cc4c23)C#Cc5cccnc5 6.35
COC[C@H]1OC(=O)\C(=C\N(C)CCCN(C)C)\C2=C(O)C(=O)C3=C([C@@H](C[C@]4(C)[C@@H](O)CC[C@@H]34)OC(=O)C)[C@@]12C 7.89
COCC(O)Cn1cc(cn1)c2ccc3OCCN(c4nc5CC(C)(C)NC(=O)c5s4)c3c2 6.65
Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1 7.64
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1 6.6
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3 6.16
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4csc5ccccc45 5.59
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4c[nH]c5ncccc45 6.32
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45 5.94
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45 5.16
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 4.68
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 5.38
O=C1CC2(CCCCC2)Cc3nc(sc13)N4CCOCC4 5.79
O=C1CC2(CCCC2)Cc3nc(sc13)N4CCOCC4 5.89
O=C1CCCc2nc(sc12)N3CCOCC3 5.45
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 4.85
CCCC1CC(=O)c2sc(nc2C1)N3CCOCC3 4.94
CC1CC(=O)c2sc(nc2C1)N3CCOCC3 5.38
CC1(C)CNC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45 6.0
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 5.1
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(Br)cc34 5.72
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(Br)cc34 5.79
Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 6.02
COc1ccc2N(CCOc2c1)c3nc4CC(C)(C)NC(=O)c4s3 5.8
Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4 6.47
Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 6.27
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 5.45
Cc1nc(c[nH]1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 6.49
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5ccn[nH]5 5.83
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5 6.53
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5 6.81
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cnc[nH]5 6.14
Cc1ccc(nn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 5.88
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5ncccn5 6.21
Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4 6.51
Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 6.34
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccncc5 5.98
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5 6.42
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccn5 5.7
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 5.28
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 4.99
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)C5CC5 6.08
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5ccccc5 5.44
CC(=O)c1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 5.84
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 5.27
Cc1ccc2N(CCOc2c1)c3nc4CC(C)(C)NC(=O)c4s3 5.79
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4cc(F)ccc34 5.91
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 4.93
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccccc34 5.91
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34 6.29
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOCC3 6.35
COC(=O)N1CCC(CC1)n2ncc3c(nc(nc23)c4ccc(NC(=O)NC5CC5)cc4)N6CC7CCC(C6)O7 5.58
Oc1ccc2C=C(C(=O)Oc2c1)c3nc4ccccc4s3 4.85
COc1cccc(c1)c2onc(n2)C3=Cc4cc(OC)ccc4NC3=O 5.52
Clc1ccc2N(CCC(=O)Nc3ccccc3)C(=O)Oc2c1 4.92
CN(C)C1CCN(CC1)C(=O)c2ccc(NC(=O)Nc3ccc(cc3)c4nc(nc(n4)N5CCOCC5)N6CCOCC6)cc2 8.46
CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N5CCN(C)CC5)cc3)N6CCOCC6 8.15
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(cc4n2)C(C)(C)O 7.6
Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(CN5CCN(CC5)S(=O)(=O)C)cc4n2 8.21
CC(C)(O)c1cc2nc(nc(N3CCOCC3)c2s1)c4cnc(N)nc4 7.92
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cnc(N)nc5)CC1 7.42
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)nc5)CC1 7.22
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 5.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1 7.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccncc5)CC1 5.27
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccnc5)CC1 7.85
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1 7.96
Cc1c(CN2CCN(CC2)S(=O)(=O)C)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5 7.07
CNC(=O)Nc1ccc(cc1)c2nc(N3CCOCC3)c4cnn(C5CCN(Cc6cccnc6)CC5)c4n2 6.85
COc1cc(F)c2[nH]c(c(\C=C/3\Oc4ccc(NC(=O)Nc5ccc(cc5)C(=O)N(C)CCN(C)C)cc4C3=O)c2c1)c6c(C)nn(C)c6C 9.15
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4cnc5c(N)ncnc45 4.12
COc1ccccc1N2C(=Nc3cccc(Cl)c3C2=O)CSc4ncnc5[nH]cnc45 4.96
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cc(O)cc(F)c5)c6c(N)ncnc46 6.66
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5ccc(O)c(F)c5)c6c(N)ncnc46 6.16
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(C#CCO)c5c(N)ncnc45 6.12
CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(NC(=O)C)sc6c5)c7c(N)ncnc47 7.64
CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(N)sc6c5)c7c(N)ncnc47 8.05
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 8.22
CC(C)n1nc(C#Cc2cccnc2)c3c(N)ncnc13 6.18
CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13 6.5
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(F)cc4)cc(OC)c1 5.0
COc1ccccc1N2C(=NC3=C(CCCC3)C2=O)SCC(=O)Nc4ccc5nccnc5c4 5.37
CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13 6.59
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 5.34
Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 6.76
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4 6.63
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4 6.5
CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 6.21
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 5.19
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 4.79
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 6.32
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 6.77
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 5.8
Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4 6.44
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4 5.99
CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24 5.91
Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4 6.37
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 5.85
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4 5.73
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4 6.15
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 4.0
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 5.25
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 5.55
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 4.0
COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23 5.49
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 6.18
C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 5.44
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 5.45
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4 5.87
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 6.62
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 5.85
CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 6.62
COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24 6.89
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 6.92
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 4.82
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 6.17
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 5.07
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 4.8
Nc1ncnc2[nH]nc(c3ccccc3)c12 4.0
Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23 4.3
Cc1cccc(c1)c2n[nH]c3ncnc(N)c23 4.64
Cc1ccccc1c2n[nH]c3ncnc(N)c23 4.0
Cc1cccc(c1C)c2n[nH]c3ncnc(N)c23 4.3
CC(C)(C)c1ccc(cc1)c2n[nH]c3ncnc(N)c23 4.0
CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13 6.42
Nc1ncnc2[nH]nc(c3cccc(O)c3)c12 4.6
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 4.3
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 4.0
CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13 5.07
Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34 4.0
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 5.23
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 5.5
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 5.76
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 5.28
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 5.24
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F 5.25
CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13 6.46
Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4 6.46
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 4.3
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 5.42
COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 6.63
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 5.32
CCOc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 5.78
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 5.61
CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 6.53
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 5.01
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 4.0
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 4.0
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 6.31
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 4.0
COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23 5.79
COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23 5.82
Nc1ncnc2[nH]nc(c3ccccc3O)c12 4.0
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 4.85
COc1cc(ccc1N)c2nn(C(C)C)c3ncnc(N)c23 5.46
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 4.0
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 5.28
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24 5.54
Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23 4.0
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 4.0
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 4.0
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 4.0
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 5.21
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 5.14
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 5.21
CC(C)n1nc(c2cccnc2)c3c(N)ncnc13 4.3
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 5.48
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 5.23
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 5.14
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 5.16
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 5.1
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 4.1
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 5.68
CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13 5.28
CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14 5.24
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 4.6
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 4.0
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 4.0
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 4.0
Nc1ncnc2[nH]nc(c3cccc(OCc4ccccc4)c3)c12 4.0
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 4.0
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 4.3
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 4.0
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 4.0
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 4.0
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4 6.03
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4 6.06
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4 6.26
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4 6.09
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 5.16
Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4 6.02
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 4.0
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 5.57
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 5.58
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 6.13
CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13 5.84
COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23 5.89
CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13 5.6
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 4.0
COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23 5.68
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 5.87
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 6.67
CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13 6.09
COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23 6.16
COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 6.58
COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24 6.02
COc1ccc(cc1O)c2nn(C3CNC3)c4ncnc(N)c24 5.57
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 5.64
CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 5.5
COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 6.64
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C 6.28
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 5.27
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 5.28
CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14 5.5
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 4.0
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 4.8
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5ccccc5c4 5.57
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 5.85
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 4.0
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 4.0
Nc1ncnc2[nH]nc(C3CCc4ccccc4C3)c12 4.0
Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12 4.0
Nc1ncnc2c1c(nn2CC=C)c3ccc4ccccc4c3 4.3
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 4.5
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 4.0
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 4.3
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 4.3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 5.57
CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14 5.8
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 5.26
CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14 6.01
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 5.19
CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14 6.33
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 4.82
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 4.0
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 6.3
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 5.34
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 5.05
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 4.92
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 5.09
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 4.6
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 5.96
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 4.0
CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14 5.89
CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14 6.32
Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 5.8
CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 6.0
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14 5.49
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4 5.39
CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14 6.07
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 5.96
CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14 6.26
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ncc5c4 5.82
CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14 6.18
CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14 6.0
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4 5.72
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 6.26
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 5.54
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 5.3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 5.16
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 4.28
CC(C)n1nc(c2cccc3[nH]ccc23)c4c(N)ncnc14 5.32
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 4.97
CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14 4.35
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 4.0
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 4.17
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 4.54
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 6.36
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 5.04
CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14 4.33
Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12 4.52
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 5.85
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 4.82
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 4.3
O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(nc(n3)N4C5CCC4COC5)N6CCOCC6 7.62
Cn1ncc2c(Oc3ccc(cc3)S(=O)(=O)C)cc(nc12)c4cccc5[nH]ncc45 7.51
Oc1cccc(c1)c2cc(Nc3ccc4[nH]ncc4c3)nc(n2)N5CCOCC5 6.62
COc1ccc(Nc2cc(nc(n2)N3CCOCC3)c4cccc(O)c4)cn1 6.62
c1cc(ccn1)c2cnc3[nH]ccc3c2 4.77
Nc1ncnc2sc(nc12)c3ccncc3 4.77
Oc1ncc(cc1C#N)c2ccncc2 4.68
Oc1ccc2oc(nc2c1)c3ccncc3 4.5
Cc1cc(ccn1)c2cnc(N)c(c2)C(=O)N 4.32
Nc1nc2nc(ccn2n1)c3ccncc3 4.21
Nc1ccc2oc(nc2c1)c3ccncc3 4.09
O=C1NC=Nc2cc(ccc12)N3CCOCC3 5.24
C1CN(CCO1)c2ccnc3[nH]ncc23 4.77
Cc1nc(sc1C(=O)O)N2CCOCC2 4.77
Nc1ncnc2nc(ncc12)N3CCOCC3 4.52
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 4.47
COc1ccc(cn1)c2ccc3nc(N)sc3c2 5.8
Nc1nc2cc(ccc2s1)c3ccncc3 5.32
Nc1nc2ccc(cc2s1)c3ccncc3 5.05
Nc1nc2ccc(cc2s1)c3cccc(O)c3 4.92
Cn1ccc2cc(N)ncc12 4.24
Nc1nonc1c2noc(Cc3cccs3)n2 4.85
Oc1cccc(c1)c2nc(cc(n2)c3ccccn3)N4CCOCC4 7.0
Oc1cccc(c1)c2nc(cc(n2)c3cccnc3)N4CCOCC4 6.36
Oc1cccc(c1)c2nc(cc(n2)c3ccncc3)N4CCOCC4 6.7
Oc1cccc(c1)c2cc(NCc3ccccn3)nc(n2)N4CCOCC4 5.64
Oc1cccc(c1)c2cc(NCCc3ccccn3)nc(n2)N4CCOCC4 5.58
Oc1cccc(c1)c2cc(NCCc3cccnc3)nc(n2)N4CCOCC4 5.72
Oc1cccc(c1)c2cc(NCCc3ccncc3)nc(n2)N4CCOCC4 5.8
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 5.28
Oc1cccc(c1)c2cc(OCc3ccccn3)nc(n2)N4CCOCC4 6.43
COc1ccc(Nc2cc(nc(n2)N3CCOCC3)c4cnc(N)nc4)cn1 7.04
CS(=O)(=O)N1CCc2c1nc(nc2c3cnc(N)nc3)N4CCOCC4 6.92
Oc1cccc(Nc2nc3ccccc3n2c4ncnc(NCC#N)n4)c1 6.72
Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24 8.05
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 6.0
Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24 9.7
Cc1nc(N)nc(n1)n2c(Nc3cccc(c3)C(=O)N)nc4ccccc24 5.99
CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1 7.77
CC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1 6.39
CC(=O)Nc1cccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)c1 5.85
Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25 6.0
Cc1nc(N)nc(n1)n2c(Nc3ccc4cn[nH]c4c3)nc5ccccc25 6.2
Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 6.06
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 4.54
Cc1nc(N)nc(n1)n2c(Nc3ccn(n3)C(F)F)nc4ccccc24 4.65
Cc1nc(N)nc(n1)n2c(Nc3ccon3)nc4ccccc24 5.51
Cc1nc(N)nc(n1)n2c(Nc3n[nH]c4ccccc34)nc5ccccc25 6.38
Cc1nc(N)nc(n1)n2c(Nc3cn[nH]c3)nc4ccccc24 6.0
Cc1nc(N)nc(n1)n2c(Nc3ccnn3C)nc4ccccc24 5.16
CNC(=O)c1oc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1 5.75
Cc1nc(N)nc(n1)n2c(NC3CCOCC3)nc4ccccc24 5.62
CNc1nc(C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 5.35
Cc1nc(NCC#N)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 5.07
Cc1nc(NCCC#N)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 4.81
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 5.43
Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4cc(F)c(F)cc24 6.0
Cc1onc(n1)c2cnc3ccc(cn23)c4cncc(NS(=O)(=O)c5ccccc5)c4 7.6
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3 8.7
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N(C)C)c1 7.72
CC(=O)Nc1cn2nc(ccc2n1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3 8.46
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2 8.42
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 5.17
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F 5.7
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 5.81
Cc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.28
FCc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.28
FC(F)(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.34
CSCc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.41
C[S+]([O-])Cc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.64
CS(=O)(=O)Cc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.6
CS(=O)(=O)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.42
Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 8.46
COc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.6
CCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.98
CCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.29
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 5.62
FC(F)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.25
CC(C)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 5.68
CS(=O)(=O)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.24
Nc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.39
CNc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.32
OCc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.17
COC(=O)c1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.51
FC(F)c1nc2c3OCOc3ccc2n1c4nc(nc(n4)N5CCOCC5)N6CCOCC6 7.33
COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1OC 6.1
COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1O 7.36
COc1c(O)ccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.03
COc1cc(OC)c2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1 6.93
COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 7.57
CNc1cc(OC)c2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1 9.04
COc1cc(cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)N(C)C 7.73
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 5.99
FC(F)c1nc2ccccc2n1c3nc(cc(n3)N4CCOCC4)N5CCOCC5 7.14
Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5 9.09
COc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5 7.46
FC(F)c1nc2ccccc2n1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 6.77
COc1cccc2c1nc(C(F)F)n2c3cc(nc(n3)N4CCOCC4)N5CCOCC5 7.4
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5ccncc5)c4c3 7.82
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCN(Cc6ccncc6)CC5)c4c3 7.82
CC(C)N1CCN(CC1)c2cnc3ccc(cc3n2)c4cnc(Cl)c(NS(=O)(=O)c5ccc(F)cc5)c4 8.02
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(NCCN5CCOCC5)nc4c3 8.01
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(c5cccnc5)c4c3 8.0
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCOCC5)c4c3 7.89
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(nc4c3)N5CCOCC5 7.82
Cc1c(CN2CCN(CC2)C(=O)CN)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5 7.96
C[C@H](N)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1 7.54
Cc1c(CN2CCN(CC2)C(=O)C(C)(C)N)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5 7.36
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1 8.42
C[C@@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1 7.57
Cc1c(CN2CCN(CC2)C(=O)C(C)(C)O)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5 7.35
Cc1c(CN2CCN(CC2)C(=O)CO)sc3c(nc(nc13)c4cnc(N)nc4)N5CCOCC5 7.72
Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3ccccc3)c2 6.44
CS(=O)(=O)Nc1cncc(c1)c2cnc(N)nc2 5.28
Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3cccc(c3)C(F)(F)F)c2 6.37
Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3ccc(F)cc3F)c2 6.66
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)Nc2cncc(c2)c3cnc(N)nc3 6.6
Cc1ccc(cc1)S(=O)(=O)Nc2cncc(c2)c3cnc(N)nc3 7.0
Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])c2 6.26
COc1ccc(cc1)S(=O)(=O)Nc2cncc(c2)c3cnc(N)nc3 6.3
Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3ccc4ccccc4c3)c2 6.64
CN(\N=C\c1cnn2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.64
CN(\N=C\c1cnn2ccc(I)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.43
CN(\N=C\c1cnn2ccc(Cl)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.41
CN(\N=C\c1cnn2ccc(cc12)C#C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 7.52
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 7.34
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 5.75
Cc1ccc(cc1S(=O)(=O)N\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 6.21
C\C(=N/NS(=O)(=O)c1cc(ccc1C)[N+](=O)[O-])\c2cnn3ccc(cc23)C#N 6.39
C\C(=N/NS(=O)(=O)c1cc(ccc1C)[N+](=O)[O-])\c2cnn3ccc(Br)cc23 6.32
CN(\N=C(/C)\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.22
CCN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 7.21
CN(C)CCN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] 6.31
Cc1ccc(cc1S(=O)(=O)N(CCN2CCOCC2)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-] 6.64
Cc1ccc(cc1S(=O)(=O)N(CCO)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 7.29
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3c(C)cccc3[N+](=O)[O-] 6.47
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)C#N 6.89
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)S(=O)(=O)C 6.08
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)C(F)(F)F 7.22
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(F)ccc3C 6.26
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(Cl)ccc3C 6.44
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(Br)ccc3C 6.21
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] 5.92
CCc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 6.55
CC(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 6.52
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3F)[N+](=O)[O-] 7.36
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3Cl)[N+](=O)[O-] 7.19
COc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 7.2
CN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-] 7.36
CN(\N=C\c1cnn2ccc(cc12)C#N)C(=O)c3cc(ccc3C)[N+](=O)[O-] 7.17
CN(\N=C\c1cnn2ccc(cc12)C#N)C(=O)c3cccc(c3)[N+](=O)[O-] 7.17
CN(Cc1cc(ccc1C)[N+](=O)[O-])\N=C\c2cnn3ccc(cc23)C#N 7.1
Cn1c2C(=O)NC3(CCNCC3)C(C#N)c2c4ccc(Cl)c(Cl)c14 5.07
CS(=O)(=O)N1CCN(Cc2cc3c(nc(nc3s2)c4cccc5[nH]ncc45)N6CCOCC6)CC1 6.48
CS(=O)(=O)N1CCN(Cc2oc3c(nc(nc3c2)c4cccc5[nH]ncc45)N6CCOCC6)CC1 6.71
CS(=O)(=O)N1CCC(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1 7.6
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4cc(ccc4Cl)C(=O)N(C)C)c1 6.69
CS(=O)(=O)N1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1 7.16
C1CN(CCO1)c2nc(nc3sccc23)c4cccc5[nH]ncc45 5.93
Nc1ncc(cn1)c2nc(N3CCOCC3)c4ccsc4n2 7.39
CN1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1 8.15
Nc1ncc(cn1)c2nc(N3CCOCC3)c4cc(CC5CCN(CC(F)(F)F)CC5)sc4n2 7.75
CS(=O)(=O)C1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1 7.38
CN(Cc1cc2c(nc(nc2s1)c3cnc(N)nc3)N4CCOCC4)S(=O)(=O)C 7.41
CN(C)C(=O)N1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1 6.97
CS(=O)(=O)c1cccc(c1)c2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5 7.37
CN(C(=O)c1cc2CCOc3ccccc3c2s1)c4ccccc4Cl 6.57
CN(C(=O)c1cc2CCOc3cc(ccc3c2s1)c4ccn[nH]4)c5ccccc5Cl 6.61
CN(C(=O)c1cc2CCOc3cc(ccc3c2s1)C#N)c4ccccc4Cl 6.24
CN(C(=O)c1cc2CCOc3cc(NC(=O)C)ccc3c2s1)c4ccccc4Cl 6.94
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccccc4Cl)c1 7.06
CCNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccccc4Cl)c1 7.26
CNCc1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccccc4Cl)c1 7.48
CN(C(=O)c1cc2CCOc3cc(ccc3c2s1)C(=O)NCCN)c4ccccc4Cl 7.51
CN(C(=O)c1cc2CCOc3cc(ccc3c2s1)c4cccc(CC(=O)O)c4)c5ccccc5Cl 5.54
CN(C(=O)c1cc2CCOc3cc(ccc3c2s1)c4cccc(CN)c4)c5ccccc5Cl 6.19
CN(C(=O)c1cc2CCOc3ccc(cc3c2s1)C(=O)N)c4ccccc4Cl 7.52
CCNC(=O)c1ccc2OCCc3cc(sc3c2c1)C(=O)N(C)c4ccccc4Cl 7.26
CN(C(=O)c1cc2CCOc3ccc(cc3c2s1)C#N)c4ccccc4Cl 6.84
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N5CCN(C)CC5)c1 6.7
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4cc(ccc4Cl)C(=O)N5CCN(C)CC5)c1 5.41
Fc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4 6.4
Fc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 7.0
Fc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 6.6
Clc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4 7.1
Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 7.6
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 6.4
Cc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4 7.4
Cc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 7.2
FC(F)(F)c1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 7.0
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1Cl 7.5
Fc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1Cl 7.4
Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1Cl 6.96
O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5 8.52
Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F 7.05
CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4 8.7
CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.11
CCC1=CN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 8.7
Clc1cccc(CN2C3=NC(=CC(=O)N3c4ccccc24)N5CCOCC5)c1Cl 8.1
CC1=C(C)N2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4 7.89
CC1=C(C)N2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 8.22
O=C1C=C(N=C2N(Cc3cccc4ccccc34)c5ccccc5N12)N6CCOCC6 8.4
Cc1c(CN2C3=NC(=CC(=O)N3c4ccccc24)N5CCOCC5)cccc1C(F)(F)F 7.5
FC1=C(N=C2N(Cc3cccc(Cl)c3Cl)C=CN2C1=O)N4CCOCC4 7.6
Clc1cccc(CN2C=CN3C(=O)N=C(C=C23)N4CCOCC4)c1Cl 7.1
Cc1c(CN2C=CN3C(=O)N=C(C=C23)N4CCOCC4)cccc1C(F)(F)F 7.5
CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2 8.7
CC1(C)CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2 6.0
CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2 8.22
C[C@H]1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2 7.6
C[C@@H]1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2 6.72
OCC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2 7.7
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4=CCOCC4)cccc1C(F)(F)F 7.89
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F 6.5
Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCSCC4)c1Cl 5.7
C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 8.22
C[C@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 6.1
CC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4 7.47
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4 7.89
Clc1cccc(CN2C(=NN3C(=O)C=C(N=C23)N4CCOCC4)C5CC5)c1Cl 7.7
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(Cl)c4Cl)C3=N2 8.47
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)c4ccncc4 7.89
CC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 8.82
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 8.29
Cc1c(CN2C(=NN3C(=O)C=C(N=C23)N4CCOCC4)C5CC5)cccc1C(F)(F)F 8.39
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 5.6
CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOC(C)C4 9.0
CC1=NN2C(=O)N=C(C=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.04
Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F 7.44
COc1ccc(c(O)c1)c2oc(SCc3cccc(Cl)c3)nn2 4.36
COc1ccc(c(O)c1)c2oc(SCc3ccccc3F)nn2 4.29
COc1cccc(CSc2oc(nn2)c3ccc(C)cc3O)c1 4.87
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 5.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 6.7
CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C 6.4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 5.4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 5.5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2 6.0
Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C 7.1
CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C 5.9
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2 6.2
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2 6.9
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4oc(nn4)C5CC5)nn3c2 6.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2 7.2
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 5.6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2 5.9
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2 6.4
CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C 6.0
COCCNC(=O)c1nc2c(nc(cn2c1C)c3cnc(N)nc3)N4CCOCC4 7.03
CC(=O)Nc1nc2ccc(cn2n1)c3cc(C)c(O)c(C)c3 4.7
CC(=O)Nc1nc2c(C)cc(cn2n1)c3cncc(c3)S(=O)(=O)C 4.7
CC(=O)Nc1nc2ccc(c(C)n2n1)c3cncc(c3)S(=O)(=O)C 4.6
CC(=O)Nc1nc2c(F)cc(cn2n1)c3cncc(c3)S(=O)(=O)C 4.7
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 6.0
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.28
CC(Nc1ccccc1)c2cc(C)cc3C(=O)C=C(Oc23)N4CCOCC4 7.24
Fc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 7.39
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 7.0
Cc1cc(F)ccc1Oc2cccc3C(=O)C=C(Nc23)N4CCOCC4 7.14
Fc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1c5ccccc5 8.22
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 7.33
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccnc5)c4n3 7.36
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccn5)c4n3 6.95
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccs5)c4n3 7.66
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4c(cccc4n3)c5ccccc5 6.75
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccc5)c4n3 7.89
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 6.9
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 6.7
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 6.84
Cc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 6.63
Cc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 7.12
CN1C(=O)C=C(N=C1Cc2oc3ccccc3n2)N4CCOCC4 5.88
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 7.06
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 7.31
Fc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 7.58
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 6.9
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 5.47
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cccc(c5ccccc5)c14 7.77
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4c(cccc14)c5ccccc5 7.58
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5 7.19
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3Cc5ccccc5 6.98
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3c5ccccc5 8.1
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3C5CCCCC5 6.85
COCCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(F)ccc14 6.96
Fc1ccc2c(c1)nc(CC3=NC(=CC(=O)N3)N4CCOCC4)n2C5CC5 8.05
CCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 7.58
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 6.02
COc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 6.32
Cc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 6.85
Clc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 7.2
Brc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 7.07
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(F)cc14 6.54
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(F)ccc14 7.8
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 6.13
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4ccccc4n3 7.21
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 6.18
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3 7.38
CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)N 5.84
CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)C 5.87
CC(=O)Nc1nc(C)c(s1)c2ccc(c(Cl)c2)S(=O)(=O)C 5.89
CC(=O)Nc1nc(C)c(s1)c2ccc(c(Br)c2)S(=O)(=O)C 6.26
CC(=O)Nc1nc(C)c(s1)c2ccc(c(F)c2)S(=O)(=O)C 5.8
CC(=O)Nc1nc(C)c(s1)c2ccc(c(c2)C#N)S(=O)(=O)C 6.12
CC(=O)Nc1nc(C)c(s1)c2ccc(c(c2)C(F)(F)F)S(=O)(=O)C 6.06
CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)n3cccn3 6.39
CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)C(=O)C 5.71
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)n4cccn4 5.68
Cc1onc(NC(=O)CCNC(=O)Nc2nc(C)c(s2)c3ccc(c(F)c3)S(=O)(=O)C)c1 6.07
Cc1onc(NC(=O)CCNC(=O)Nc2nc(C)c(s2)c3ccc(cc3)n4cccn4)c1 6.47
Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C 7.05
CC(=O)c1ccc(cc1)c2sc(NC(=O)NCCC(=O)NC(C)(C)C)nc2C 6.6
CCn1nnc(CCNC(=O)Nc2nc(C)c(s2)c3ccc(c(F)c3)S(=O)(=O)C)n1 6.5
NC(=O)[C@@H]1CCCN1C(=O)Nc2nc3ccc(cc3s2)c4cnc(N)c(c4)C(F)(F)F 5.53
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)N 9.7
COC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4 9.52
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CO 10.0
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)C5CC5)cccc1C(F)(F)F 9.3
CCC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 9.3
CC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4 9.3
CC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 9.2
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)SCC(=O)O 10.3
CSC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4 9.52
Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)S 8.3
Cc1c(Cl)cccc1CN2C(=O)NC(=O)c3sc(nc23)N4CCOCC4 8.1
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CN)cccc1C(F)(F)F 8.52
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)CO)cccc1C(F)(F)F 9.7
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)Cc5ccccc5)cccc1C(F)(F)F 8.52
Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)c5ccccc5)cccc1C(F)(F)F 7.3
Cc1c(Cl)cccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4 8.52
Cc1c(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)cccc1C(F)(F)F 8.52
Clc1cccc(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)c1Cl 8.0
Clc1cccc(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)c1 7.1
Clc1sccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4 6.1
Clc1ccccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4 6.8
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 6.1
CC(N1C=NC(=O)c2sc(nc12)N3CCOCC3)c4ccccc4 6.4
Cc1ccccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4 7.6
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 6.5
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 5.21
COc1ccc(cc1)c2nccnc2N3CCN(CC3)S(=O)(=O)c4cccc(c4)c5cnc(N)nc5 5.71
CC(C)c1ccc(cc1)c2ncccc2N3CCN(CC3)S(=O)(=O)c4cccc(c4)c5cnc(N)nc5 5.45
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3ccccc3 5.53
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3 6.24
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NC 5.81
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)N 6.15
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NCC(F)(F)F 5.6
CNC(=O)c1nc(cnc1N)c2ccc(F)c(c2)S(=O)(=O)Nc3ccccc3 5.47
CNC(=O)c1nc(cnc1N)c2cnc(N)c(c2)S(=O)(=O)Nc3ccccc3 6.44
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 5.2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2 7.19
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(C)c3 5.68
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3 5.79
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(OC)c3 5.78
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F 5.29
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(Cl)c3 5.95
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3Cl 5.62
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(Cl)cc3 5.9
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(Cl)c3 5.32
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(F)cc3Cl 5.97
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3Cl 5.35
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(Cl)cc3Cl 5.71
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(Cl)c3Cl 5.71
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(F)c3F 5.3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 5.69
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C 5.94
Nc1cnc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 5.2
Nc1ncc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 5.58
COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 7.27
Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 7.41
Fc1ccccc1NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3 6.85
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 7.09
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 7.89
Cc1ccccc1NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3 6.63
Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 7.77
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 6.4
Clc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 7.48
COc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 7.82
Brc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 8.3
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F 7.28
Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F 8.22
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl 8.7
COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F 8.52
Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Br 7.58
COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F 6.76
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F 7.33
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 6.33
CN1C(=O)C=C(N=C1CC(=O)Nc2ccc(F)cc2)N3CCOCC3 6.61
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 6.58
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 6.41
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F 6.98
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 7.38
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 4.47
COC(=O)c1cc(NCc2ccccc2)nc(c1)N3CCOCC3 4.5
O=C1NC(=CC(=N1)N2CCOCC2)NCc3ccccc3 4.54
CN(C)C(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 4.6
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 4.64
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 5.0
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 5.58
N#Cc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 5.8
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 5.72
NC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 5.6
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 5.82
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl 5.82
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 3.89
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 5.85
Clc1ccccc1CNC2=NC(=CC(=O)N2)N3CCOCC3 6.24
Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 6.33
O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34 7.03
Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1Cl 7.08
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 3.96
NCc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 4.06
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 4.2
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 4.37
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 4.44
C(Nc1cc(ncn1)N2CCOCC2)c3ccccc3 4.44
COc1ccc(Nc2ncc(Cc3ccc(cc3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 8.7
COc1ccc(Nc2ncc(Cc3ccccc3)cc2c4nc(C)nc(N)n4)cn1 7.32
COc1ccc(Nc2ncc(CN3CCS(=O)(=O)CC3)cc2c4nc(C)nc(N)n4)cn1 7.89
COc1ccc(Nc2ncc(CN3CCC(C3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 8.3
COc1ccc(Nc2ncc(CN3CCCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 7.21
COc1ccc(Nc2ncc(CC3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 7.82
COc1ccc(Nc2ncc(CN3CCC(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 8.3
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1 8.15
COc1ccc(Nc2ncc(CN3CCN(CC3)S(=O)(=O)C)cc2c4nc(C)nc(N)n4)cn1 8.3
COc1ccc(Nc2ncc(CN3CCN(CC3)C(=O)N(C)C)cc2c4nc(C)nc(N)n4)cn1 7.8
COC(=O)N1CCN(Cc2cnc(Nc3ccc(OC)nc3)c(c2)c4nc(C)nc(N)n4)CC1 7.75
COc1ccc(Nc2ncc(CN3CCN(C)CC3)cc2c4nc(C)nc(N)n4)cn1 7.36
COc1ccc(Nc2ncc(CN3CCNCC3)cc2c4nc(C)nc(N)n4)cn1 7.77
COc1ccc(Nc2ncc(CN3CC[C@@H](CO)C3)cc2c4nc(C)nc(N)n4)cn1 7.23
COc1ccc(Nc2ncc(CN3CCC(O)CC3)cc2c4nc(C)nc(N)n4)cn1 7.39
COc1ccc(Nc2ncc(CN3CCOCC3)cc2c4nc(C)nc(N)n4)cn1 8.15
COc1ccc(Nc2ncc(CN3CCCCC3)cc2c4nc(C)nc(N)n4)cn1 7.96
COc1ccc(Nc2ncc(CN3CCCC3)cc2c4nc(C)nc(N)n4)cn1 7.19
COc1ccc(Nc2ncc(CN3CCC3)cc2c4nc(C)nc(N)n4)cn1 7.66
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)c4cnn(C)c4)cn1 8.22
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)c4ccc(C)nc4)cn1 7.05
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCN(C)CC4)cn1 8.15
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)C4=CCOCC4)cn1 8.52
COc1ccc(Nc2ncc(cc2c3nc(C)nc(N)n3)N4CCOCC4)cn1 8.05
COCCNCc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3 7.17
COCc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3 7.7
COc1ccc(Nc2ncc(CO)cc2c3nc(C)nc(N)n3)cn1 7.25
COc1cnc(Nc2ccc(OC)nc2)c(c1)c3nc(C)nc(N)n3 7.82
COc1ccc(Nc2ncc(C)cc2c3nc(C)nc(N)n3)cn1 7.07
COc1ccc(Nc2ncc(Br)cc2c3nc(C)nc(N)n3)cn1 7.12
COc1ccc(Nc2ncc(Cl)cc2c3nc(C)nc(N)n3)cn1 7.42
COc1ccc(Nc2nccnc2c3cc(N)nc(C)n3)cn1 6.89
COc1ccc(Nc2nccnc2c3nc(C)nc(N)n3)cn1 6.13
COc1ccc(Nc2ncncc2c3nc(C)nc(N)n3)cn1 7.09
COc1ccc(Nc2cccnc2c3nc(C)nc(N)n3)cn1 6.21
COc1ccc(Nc2cnccc2c3nc(C)nc(N)n3)cn1 6.5
COc1ccc(Nc2ccccc2c3nc(C)nc(N)n3)cn1 6.24
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 5.64
N(c1cccc2n[nH]cc12)c3ncccc3c4ncnc5nc[nH]c45 5.01
COc1ccc(Nc2ncccc2c3nc(C)nc4nc[nH]c34)cn1 7.35
Cc1nc(c2cccnc2Nc3cccc4[nH]ccc34)c5[nH]cnc5n1 6.89
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5[nH]cnc5n1 7.55
Nc1cc(nc(n1)C(F)(F)F)c2cccnc2Nc3cccc4[nH]ncc34 5.89
Cc1nc(N)c(F)c(n1)c2cccnc2Nc3cccc4[nH]ncc34 6.0
Cc1nc(N)cc(n1)c2cccnc2Nc3cccc4[nH]ncc34 6.96
Cc1nc(N)cc(n1)c2cccnc2Nc3cccc(O)c3 7.46
COc1ccc(Nc2ncccc2c3nc(C)nc(N)n3)cn1 7.64
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ccc34 8.05
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ncc34 7.29
Cc1nc(N)nc(n1)c2cccnc2Nc3cccc(O)c3 8.52
Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24 8.4
Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24 7.37
C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 8.0
C[C@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 7.42
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 6.0
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 5.92
CN(C)CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 5.51
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 5.85
OC(CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4)C(F)(F)F 6.01
CCC(O)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 6.66
CC(O)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 6.85
OCCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 6.7
OCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 7.0
OCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 7.05
O=C1NC(=CC(=N1)N2CCOCC2)N(Cc3cccc4ccccc34)C5CC5 6.01
CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 6.89
CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 6.22
O=C1NC(=NC(=C1)c2cn[nH]c2)NCc3cccc4ccccc34 4.96
Cc1cc(ccn1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 8.15
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 4.51
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 4.62
CC1CN(CCO1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 7.47
Cc1c(nc2cc(F)ccc2c1N3CC(C)(C)c4ccc(cc34)c5ccncc5)c6ccccn6 7.09
Cc1c(nc2cc(F)ccc2c1N3CC(C)(C)c4ccc(cc34)c5ccnc(N)n5)c6ccccn6 7.27
Cc1c(nc2cc(F)ccc2c1N3CC4(CCOCC4)c5ncc(cc35)N6CCOCC6)c7ccccn7 7.44
Cc1c(nc2cc(F)ccc2c1N3CC4(CS(=O)(=O)C4)c5ccc(cc35)N6CCOCC6)c7ccccn7 6.4
Cc1c(N2CC(C)(C)c3ncc(cc23)N4CCOCC4)c5ccc(F)cc5nc1c6ccccn6 7.29
Cc1c(N2CC(CO)(CO)c3ccc(cc23)N4CCOCC4)c5ccc(F)cc5nc1c6ccccn6 6.57
Cc1c(nc2cc(F)ccc2c1N3CC(C)(C)c4ncc(cc34)c5ccnc(N)n5)c6ccccn6 8.0
Cc1c(N2CC(C)(C)c3ccc(cc23)N4CCOCC4)c5c(F)cccc5nc1c6ccccn6 6.14
Cc1c(nc2cc(F)ccc2c1N3CC4(CCOCC4)c5ccc(cc35)N6CCOCC6)c7ccccn7 6.84
Cc1c(N2CC3(CCOCC3)c4ccc(cc24)N5CCOCC5)c6ccccc6nc1c7ccccc7 6.98
Cc1nc2ccc(Cl)cc2c(N3CC(C)(C)c4ccc(cc34)N5CCOCC5)c1C 7.22
Cc1nc2ccccc2c(N3CC(C)(C)c4ccc(cc34)N5CCOCC5)c1C 7.22
Cc1c(N2CC(C)(C)c3ccc(cc23)N4CCOCC4)c5ccccc5nc1c6ccccc6 7.23
Cc1c(N2CC(C)(C)c3ccc(cc23)N4CCOCC4)c5ccc(F)cc5nc1c6ccccn6 7.28
Cc1nc2ccccc2c(N3CC4(CCOCC4)c5ccc(cc35)N6CCOCC6)c1C 7.27
Cc1c(N2CC(C)(C)c3ccc(cc23)N4CCOCC4)c5ccc(F)cc5nc1c6cccnc6 7.41
Cc1c(N2CC(C)(C)c3ccc(cc23)N4CCOCC4)c5ccccc5nc1c6ccccc6F 7.46
CCc1nc2ccccc2n1c3nc(N4CCOCC4)c5nc(CN6CCC(CC6)C(C)(C)O)n(C)c5n3 6.26
Cc1nc(N)nc(n1)c2c(Nc3cc[nH]n3)nc4ccccn24 5.95
COCCOc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)C)c2)c(c1)c3nc(C)nc(N)n3 7.8
COc1cnc(Nc2cnc(Cl)c(NS(=O)(=O)N(C)C)c2)c(c1)c3nc(C)nc(N)n3 8.33
CN(C)S(=O)(=O)Nc1cc(Nc2ncc(Cl)cc2c3nc(C)nc(N)n3)cnc1Cl 9.22
Cc1nc(N)nc(n1)c2cccnc2Nc3cnc(Cl)c(NS(=O)(=O)C)c3 8.36
Nc1ccc(c(F)c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 6.27
Nc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 5.63
Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4 6.85
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 5.47
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccn3nc(N)nc3c2 6.31
COc1ccc2C3=NCCN3C(=Nc2c1OC)NC(=O)c4cccnc4 6.46
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C 6.78
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 6.25
CN1CCN(CC1)c2ncc(cn2)c3csc4C(=O)C=C(Oc34)N5CCOCC5 6.36
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 5.44
CCOC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 5.76
S=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 5.93
OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.62
O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5 6.61
CNc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.71
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 5.05
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.2
Clc1ccc(cc1Cl)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.86
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.38
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 6.82
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.43
O=C1C=C(Oc2c(csc12)c3ccc4OCCOc4c3)N5CCOCC5 6.67
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 5.15
O=C1C=C(Oc2c(csc12)c3ccsc3)N4CCOCC4 6.25
O=C1C=C(Oc2c(csc12)c3ccc4[nH]ccc4c3)N5CCOCC5 6.79
Cc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.76
O=C1C=C(Oc2c(csc12)c3cccs3)N4CCOCC4 5.92
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 5.28
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 5.56
O=C1C=C(Oc2ccsc12)N3CCOCC3 5.03
CN(C)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.16
COc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 6.51
O=C1C=C(Oc2c(csc12)c3ccc4OCOc4c3)N5CCOCC5 6.43
O=C1C=C(Oc2c(csc12)c3occc3)N4CCOCC4 6.87
O=C1C=C(Oc2c(csc12)c3ccncc3)N4CCOCC4 5.59
O=C1C=C(Oc2c(csc12)c3cccnc3)N4CCOCC4 5.99
O=C1C=C(Oc2c(csc12)c3ccccc3)N4CCOCC4 6.42
COc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)c4ccncc4 8.9
Cc1c(Cc2cnn3c(O)cc(nc23)c4ccncc4)cccc1C(F)(F)F 8.6
Cc1c(Cc2cnn3c(O)cc(nc23)N4CCOCC4)cccc1C(F)(F)F 8.3
Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 9.4
Cc1nn2c(N)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.4
Cc1nn2c(cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)O 8.3
Nc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)C4CCOCC4 8.1
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)N4CCOCC4 9.4
CCc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)c4ccncc4 9.2
Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4 8.4
Cc1nn2c(O)cc(nc2c1Cc3cccc4ccccc34)N5CCOCC5 9.0
Cc1nn2c(NC(=O)N)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.7
Cc1nn2c(cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N 7.6
Cc1nn2c(NCCO)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4 5.9
Cc1nn2c(NO)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4 7.4
Cc1nn2ccc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4 6.1
Cc1c(Cc2cnn3c(Cl)cc(nc23)N4CCOCC4)cccc1C(F)(F)F 6.5
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 6.0
Cc1c(CC2=C3NC(=CC(=O)N3NC2=O)C4CCOCC4)cccc1C(F)(F)F 7.2
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)C4CCOCC4 8.2
Oc1cc(nc2c(Cc3cccc(Cl)c3Cl)c(nn12)C(F)(F)F)c4ccncc4 8.6
CCc1nn2c(O)cc(nc2c1Cc3cccc(Cl)c3Cl)C4CCOCC4 7.9
CC1CN(CCO1)c2cc(O)n3nc(C)c(Cc4cccc(c4C)C(F)(F)F)c3n2 8.6
Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4=O 6.5
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.17
N[C@@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 7.52
C[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.51
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 5.62
CN[C@@H](C)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.58
NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.01
NCCCC[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.3
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@@H]5CCCN5)N6CCOCC6 7.52
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 6.66
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.0
CC(=O)NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.27
NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 7.46
COc1ccc2nc(C)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1 5.75
COc1ccc2nc(C(C)C)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1 6.14
CC(C)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5 6.38
COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1 6.67
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2 8.07
CC(C)(O)Cn1cc(cn1)c2ccc3c(OCCc4sc(nc34)c5ncnn5CC(F)(F)F)c2 7.82
CC(C)N1C(=O)NN=C1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2 8.41
CC(C)n1nc(N)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2 8.04
CC(C)n1nc(N)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2 8.74
CC(C)n1nc(C)nc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCO)c5)s2 8.15
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(c5)C(C)(C)C(=O)N)s2 8.13
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CCN)c5)s2 8.62
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CS(=O)(=O)C)c5)s2 8.74
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cnn(CC(C)(C)O)c5)s2 7.85
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(C)(C)C(=O)N)s2 7.85
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(=O)C(C)(C)N)s2 7.89
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C5)C(=O)CO)s2 8.12
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(CC(C)(C)O)C5)s2 8.07
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(C[C@H](O)CO)C5)s2 8.4
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CN(CCO)C5)s2 8.34
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5ccc(N)nc5)s2 7.89
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5=CC=CNC5=O)s2 7.11
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn(C)cn5)s2 8.03
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5ncc[nH]5)s2 7.49
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)c5cn[nH]c5)s2 8.1
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNCC5)s2 8.08
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCCN5)s2 8.27
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CCNC5)s2 8.41
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C5CNC5)s2 9.05
CC(C)n1ncnc1c2nc3c(CCOc4cc(CNCCO)ccc34)s2 7.76
CC(C)n1ncnc1c2nc3c(CCOc4cc(CNC(=O)C)ccc34)s2 7.2
CC(C)n1ncnc1c2nc3c(CCOc4cc(ccc34)C(O)CO)s2 7.42
CC(C)n1ncnc1c2nc3c(CCOc4cc(CO)ccc34)s2 7.69
CC(C)n1ncnc1c2nc3c(CCOc4ccccc34)s2 8.26
CC(C)n1ncnc1c2cc3CCOc4cc(ccc4c3s2)C(=O)N 7.54
CC(C)n1nc(C)nc1c2cn3CCOc4cc(ccc4c3n2)c5cnn(c5)C(C)(C)C(=O)N 8.04
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(n3)C4(C)CC4 5.51
CCN(CC)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C 5.92
CC(C)(c1cc(ccn1)c2cnc(NC(=O)N3CCC[C@H]3C(=O)N)s2)C(F)(F)F 5.41
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(n3)C4CCC4 5.75
CC(C)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C 5.4
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F 5.92
Cc1nc(NC(=O)N2CC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C 5.92
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C 5.36
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C 5.7
CC(C)(c1cc(ccn1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2Cl)C(F)(F)F 5.26
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C4(CC4)C#N 5.39
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C 5.09
Cc1nc(NC(=O)N2CCCC2)sc1c3ccnc(c3)C(C)(C)C 5.31
CC(=O)Nc1cn2cc(ccc2n1)c3cnc(N)c(c3)C(F)(F)F 6.57
COC(=O)c1ccc2nc(NC(=O)C)sc2c1 4.64
O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6 7.8
CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 9.3
Cc1c(Cl)cccc1Cn2c(C)nc3c(cc(nc23)N4CCOCC4)C(=O)O 8.8
Cc1nc2c(cc(nc2n1Cc3cccc(Cl)c3Cl)N4CCOCC4)C(=O)O 8.3
Cc1c(Cn2c(C)nc3c(cc(nc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F 8.3
C[C@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 7.64
C[C@@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.22
CC1(C)CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14 7.77
CC1CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14 7.66
CC1(C)Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 6.99
CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.4
CN1C(=O)C=C(N=C1CC(=O)N2CCc3ccccc23)N4CCOCC4 7.32
CN1CCN(Cc2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5)CC1 6.48
CN1CCN(CC1)c2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5 6.39
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccncc5 8.0
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5cccnc5 7.77
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccn5 7.01
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5 8.1
FC(F)(F)Oc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 7.48
FC(F)(F)c1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.0
COc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 7.39
Cc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.3
Brc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.22
Clc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 9.0
Fc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.22
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 7.1
Fc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 8.4
O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34 8.4
CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4 7.7
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 6.51
CC1Cc2ccccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4 6.47
OC(=O)c1sc(nc1CC(=O)N2CCc3c(Cl)cccc23)N4CCOCC4 7.64
OC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4 7.96
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4 7.6
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 6.57
CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4 8.1
CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4 7.82
NC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 6.62
CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4 8.0
CC1Cc2ccccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4 7.4
NC(=O)c1sc(nc1CC(=O)N2CCc3cc(Cl)ccc23)N4CCOCC4 6.96
NC(=O)c1sc(nc1CC(=O)N2CCc3c(F)cccc23)N4CCOCC4 7.42
CC1CN(C(=O)Cc2nc(sc2C(=O)N)N3CCOCC3)c4ccccc14 7.12
NC(=O)c1sc(nc1CC(=O)N2CCc3c(Cl)cccc23)N4CCOCC4 7.31
NC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 7.6
CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4 8.52
NC(=O)c1sc(nc1CC(=O)Nc2ccc(F)c(Cl)c2)N3CCOCC3 7.35
NC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4 7.96
NC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4 7.82
CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4 8.0
CN(C)CCN(C)c1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34)C#N 5.45
CN(C)CCN(C)c1ccc(cc1[S+]([O-])c2nc(cs2)c3cnn4ccc(Br)cc34)C#N 5.36
[O-][N+](=O)c1cccc(c1)S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34 5.26
[O-][S+](c1cccc(c1)[N+](=O)[O-])c2nc(cs2)c3cnn4ccc(Br)cc34 5.36
Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-] 6.85
Nc1nc(N)c2nc(cnc2n1)c3cccc(O)c3 6.67
Clc1ccc(Nc2nccc(n2)c3ccc(Cl)cc3Cl)c(Cl)c1 6.1
[O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3Cl)cc1 6.03
COc1cccc(Nc2nccc(n2)c3ccc(Cl)cc3Cl)c1 6.05
Cc1cccc(Nc2nccc(n2)c3ccc(Cl)cc3Cl)c1 6.07
Clc1ccc(Nc2nccc(n2)c3ccc(Cl)c(Cl)c3)c(Cl)c1 6.03
[O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)c(Cl)c3)cc1 6.24
COc1cccc(Nc2nccc(n2)c3ccc(Cl)c(Cl)c3)c1 6.13
Clc1ccc(Nc2nccc(n2)c3ccc(Br)cc3)c(Cl)c1 6.17
[O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(Br)cc3)cc1 6.02
COc1ccc(cc1)c2ccnc(Nc3cccc(OC)c3)n2 6.14
COc1ccc(cc1)c2ccnc(Nc3ccc(Cl)cc3Cl)n2 6.08
COc1ccc(cc1)c2ccnc(Nc3ccc(Cl)cc3)n2 6.22
COc1ccc(cc1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 6.27
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC 6.43
[O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(F)cc3)cc1 6.06
COc1cccc(Nc2nccc(n2)c3ccc(Br)cc3)c1 6.01
CC(C)c1ccccc1Nc2nccc(n2)c3ccc(Br)cc3 6.06
Clc1ccc(Nc2nccc(n2)c3ccc(Br)cc3)cc1 6.02
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3C)N4CCOCC4 7.7
CC(Nc1ccccc1)c2cc(C)cc3C(=O)C=C(Oc23)c4ccncc4 5.3
Cc1cc(Oc2ccccc2C)c3NC(=CC(=O)c3c1)N4CCOCC4 6.89
O=C1NC(=O)\C(=C\c2ccc3nccnc3c2)\S1 6.57
CC(=O)\N=C/1\NC(=C(S1)c2ccc(Cl)c(c2)S(=O)(=O)NCCO)C 6.23
[NH3+]C(=N)NCCCC(NC(=O)CCC(=O)OC[N+]1(CCOCC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4)C(=O)NCC(=O)NC(CC(=O)[O-])C(=O)NC(CO)C(=O)[O-] 6.13
Fc1ccc(CN2C(=O)COc3ccc(\C=C/4\SC(=S)NC4=O)cc23)cc1Cl 5.96
Oc1cc(ccc1C=O)N2CCOCC2 5.55
Oc1cc(ccc1C(=O)c2ccccc2)N3CCOCC3 5.43
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5 7.12
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(NC(=O)c5ccc(C)c(OC)c5)cc4)cc(OC)c1 6.95
Cc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4ccc5nsnc5c4 6.42
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 6.3
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnn(C)c5 5.1
CN1C(=O)N(c2ccc(C)cc2)c3c1cnc4ccc(cc34)c5ccncc5 4.5
COc1ccc(cc1)N2C(=O)N(C)c3cnc4ccc(cc4c23)c5ccncc5 5.1
CC(Nc1cccc(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.09
CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 6.72
CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.77
CC(Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 8.05
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.17
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 7.46
CC(Nc1ccc(Cl)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 7.12
CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 8.0
CC(Nc1ccccc1Cl)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 8.15
CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 7.92
CC(Nc1cccc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 8.7
CC(Nc1ccccc1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 7.64
CC(Nc1cccc(c1)C(F)(F)F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 7.13
CC(Nc1ccc(C)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 6.28
CC(Nc1cccc(Cl)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C 8.15
CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.43
CC(Nc1cccc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.41
CC(Nc1cccc(F)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.14
CC(Nc1ccc(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 8.15
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 8.3
CC(Nc1cc(F)cc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.96
CC(Nc1cc(F)c(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.96
CC(Nc1cc(F)cc(F)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C 7.6
CC(Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 8.1
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5 7.6
C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCN(C)CC5 7.54
CC(Nc1ccccc1c2nnn[nH]2)C3=CC(=CN4C(=O)C=C(N=C34)N5CCOCC5)C 7.29
C[C@@H](Nc1ccccc1C(=O)NS(=O)(=O)C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.92
CC(Nc1ccccc1S(=O)(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.52
C[C@@H](Nc1ccccc1C(=O)NO)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.08
CC(Nc1cc(Cl)ccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.51
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 5.32
CC(Oc1cccc(F)c1C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 7.34
CC(Oc1ccc(F)c(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.7
COc1cccc(OC(C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO)c1 7.33
COc1ccccc1OC(C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.4
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 5.77
CC(Oc1ccccc1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.18
CC(Oc1cccc(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.75
CC(Oc1ccccc1C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.96
CC(Oc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 6.72
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN5CCNCC5 7.12
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CC(=O)O 6.47
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5 6.85
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO 7.24
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)O 7.23
Cc1c(Cn2c(C)nc3c(cc(cc23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F 9.05
CC(C)n1c(C)nc2c(nc(nc12)N3CCOCC3)c4cnc(N)nc4 7.17
Cc1ccc2OCCn3c(nc4cc(ccc34)C(F)(F)F)c2c1 5.92
Cc1ccc2OCCn3c(nc4cc(ccc34)[N+](=O)[O-])c2c1 6.74
Brc1ccc2OCCn3c(nc4cc(Br)ccc34)c2c1 6.55
Cc1ccc2OCCn3c(nc4cc(Br)ccc34)c2c1 5.99
Clc1ccc2c(c1)nc3c4cc(Br)ccc4OCCn23 6.73
Clc1ccc2OCCn3c(nc4cc(Cl)ccc34)c2c1 6.44
Fc1ccc2c(c1)nc3c4cc(Br)ccc4OCCn23 6.33
Fc1ccc2c(c1)nc3c4cc(Cl)ccc4OCCn23 6.31
Cc1ccc2OCCn3c(nc4cc(F)ccc34)c2c1 6.04
Cc1ccc2OCCn3c(nc4cc(C)ccc34)c2c1 6.41
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(c2c4ccccc4)S(=O)(=O)C 6.29
COc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N 8.09
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c([S+]([O-])CCO)c2c4ccccc4 6.8
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(C#N)c2c4ccccc4 6.55
CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(NCCO)c2c4ccccc4 6.34
COCCNc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N 6.38
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(NCCN(C)C)c2c4ccccc4 5.3
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(NCCS(=O)(=O)C)c2c4ccccc4 6.3
CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(Cl)c2c4ccccn4 6.64
CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(N(C)C)c2c4ccccn4 6.15
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(N4CC(O)C4)c2c5ccccn5 6.55
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(N4CCOCC4)c2c5ccccn5 7.1
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N 5.39
CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(C#N)c2c4ccccn4 6.62
C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(c4ccccn4)c2c5ccccn5 5.55
Fc1cnc2[nH]cc(c3ncc(F)c(N[C@H]4C5CCC(CC5)[C@@H]4CN6OC(=O)NC6=O)n3)c2c1 5.7
OCC(O)[C@H]1C2CCC(CC2)[C@@H]1Nc3nc(ncc3F)c4c[nH]c5ncc(F)cc45 5.6
Cc1noc(n1)[C@H]2C3CCC(CC3)[C@@H]2Nc4nc(ncc4F)c5c[nH]c6ncc(F)cc56 5.64
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.15
CC(Nc1cccc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
CC(Nc1cccc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
CC(Nc1cccc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
C[C@@H](Nc1ccc(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.77
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.52
CC(Nc1cc(F)ccc1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.0
C[C@@H](Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.7
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
C[C@@H](Nc1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 9.0
CC(Nc1cc(C)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
COc1cc(F)cc(NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C)c1 8.4
CC(Nc1cc(Cl)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
C[C@@H](Nc1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.89
C[C@@H](Nc1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
CCN(C)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.7
COCCN(C)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO 8.4
CCN(CC)C(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.4
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC5 8.7
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCC5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCCC5 8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCOCC5 8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 8.52
CNC(=O)c1cc([C@@H](C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.52
CCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.3
COCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.4
C[C@@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C 9.4
C[C@H](Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C 7.92
CN(C)C(=O)c1cc(CNc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 7.46
CN(C)C(=O)c1cc(CN(C)c2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.0
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.82
C[C@@H](Oc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 6.88
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCC5 8.3
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO 8.0
C[C@@H](N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 7.92
C[C@H]1COCCN1c2cc(nc(n2)c3ccc(NC(=S)NCCO)cc3)C4(CC4)S(=O)(=O)C5CC5 5.26
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3cc4c(ncnc4s3)c5ccncc5 7.65
Fc1ccc(c(F)c1)S(=O)(=O)Nc2cc(cnc2Cl)c3cc4c(ncnc4s3)c5ccncc5 8.44
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F 6.16
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCC(C)C 6.4
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)O 6.83
COc1ccc(cn1)c2cccc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)c2 6.12
Cc1nnc(NS(=O)(=O)c2ccc(NCc3cc(cc(c3)c4ccc5OCCOc5c4)C(=O)O)cc2)s1 6.9
Cc1nnc(NS(=O)(=O)c2ccc(NCc3cc(cc(c3)c4ccc5OCOc5c4)C(=O)O)cc2)s1 6.3
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NC(CO)CO 6.1
CC(N(C)c1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 7.7
O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4 7.52
CN(CC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4 7.52
Cc1ccccc1NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 7.7
Cc1cccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 6.62
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 5.34
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 6.51
COc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 5.68
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.13
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 5.32
O=C1C=C(N=C2N1C=CC=C2CSc3ccccc3)N4CCOCC4 6.24
O=C1C=C(N=C2N1C=CC=C2COc3ccccc3)N4CCOCC4 6.64
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 6.0
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 5.85
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 6.0
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccccc3)N4CCOCC4 6.35
CN(C1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 6.17
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccccc3C)N4CCOCC4 5.96
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3cccc(C)c3)N4CCOCC4 5.92
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 5.5
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 5.68
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4 6.82
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccc(C)c3)N4CCOCC4 6.89
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 5.75
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccn3)N4CCOCC4 6.38
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccnc3)N4CCOCC4 6.23
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccncc3)N4CCOCC4 5.38
C[C@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 6.68
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 5.64
O=C(Nc1ccccc1)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.44
Cc1ccccc1NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.82
Cc1cccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)c1 5.41
O=C(NC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4 5.75
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.62
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.75
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 5.72
O=C(NC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)Nc4ccccc4 6.2
O=C(NC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)Oc4ccccc4 5.04
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 4.58
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4ccc(OC)cc4)N5CCOCC5 4.23
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 4.11
CCN1C(=S)N2CCCC2C3=C1N=C(CN4CCOCC4)NC3=O 7.03
CCN1C(=S)N2CCCC2C3=C1N=C(NC3=O)C(C)N4CCOCC4 7.17
O=C1NC(=NC2=C1C3CCCN3C(=S)N2c4ccccc4)CN5CCOCC5 7.1
CC(N1CCOCC1)C2=NC3=C(C4CCCN4C(=S)N3c5ccccc5)C(=O)N2 7.25
CCN1C(=S)N2CCCC2c3c1nc(c4cccc(O)c4)c(C#N)c3N5CCOCC5 6.05
CCN1C(=S)N2CCCC2c3c1nc(c4cccc(OC)c4)c(C#N)c3N5CCOCC5 6.25
CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)cc4)c(C#N)c3N5CCOCC5 6.47
CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(O)c4)c(C#N)c3N5CCOCC5 6.11
CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(OC)c4)c(C#N)c3N5CCOCC5 6.32
CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)n4nnc5ccccc45 4.89
CN(C)CC(=O)N1CCC(CC1)n2ccc(n2)c3cnc(N)c(n3)n4nnc5ccccc45 5.0
CN(C)CC(=O)N1CCC(CC1)n2ncc(n2)c3cnc(N)c(n3)n4nnc5ccccc45 5.11
CN(C)CC(=O)N1CCC(CC1)c2cc(c3cnc(N)c(n3)n4nnc5ccccc45)n(C)n2 5.37
CN(C)CC(=O)N1CCC(CC1)c2cn(C)c(n2)c3cnc(N)c(n3)n4nnc5ccccc45 5.1
CN(C)CC(=O)N1CCC(CC1)c2nc(nn2C)c3cnc(N)c(n3)n4nnc5ccccc45 4.92
CN(C)CC(=O)N1CCC(CC1)c2nc(c3cnc(N)c(n3)n4nnc5ccccc45)n(C)n2 5.16
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccc4nc(NC(=O)NC5CC5)nn4c3 7.33
CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3 7.39
CCOc1ccc(cn1)c2ccc3nc(N)sc3c2 5.2
CCSc1ccc(cn1)c2ccc3nc(N)sc3c2 5.3
COCc1ccc(cn1)c2ccc3nc(N)sc3c2 4.8
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 4.1
CC(C)Oc1ccc(cn1)c2ccc3nc(N)sc3c2 4.5
CCNc1ccc(cn1)c2ccc3nc(N)sc3c2 4.9
CCN(C)c1ccc(cn1)c2ccc3nc(N)sc3c2 4.4
Cc1ccc(cn1)c2ccc3nc(N)sc3c2 5.6
Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F 5.4
CS(=O)(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 4.4
Nc1nc2ccc(cc2s1)c3ccc(OCCO)nc3 5.2
COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2 5.1
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 4.1
CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2 5.9
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2 6.6
Nc1nc2ccc(cc2s1)c3cnccn3 5.2
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 4.3
Nc1nc2ccc(cc2s1)C3=CC(=O)NC=C3 5.2
Cn1ccc(n1)c2ccc3nc(N)sc3c2 4.8
Cn1nccc1c2ccc3nc(N)sc3c2 4.5
Cn1cc(cn1)c2ccc3nc(N)sc3c2 4.8
CCn1cc(cn1)c2ccc3nc(N)sc3c2 4.5
CCCn1cc(cn1)c2ccc3nc(N)sc3c2 4.9
Nc1nc2ccc(cc2s1)c3cnn(c3)C4CC4 5.0
Nc1nc2ccc(cc2s1)c3cnn(CC4CC4)c3 4.8
Nc1nc2ccc(cc2s1)c3cnn(Cc4ccccc4)c3 4.6
CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 4.2
CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 4.3
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3ccnc(c3)C(C)(C)C(F)(F)F 5.98
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3COc4cnc(cc4c3s2)C(C)(C)C(F)(F)F 5.96
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C 5.19
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc23)s1 5.44
NC(=O)[C@@H]1CCCN1C(=O)Nc2nc3CCc4sc(CC5CC5)nc4c3s2 5.89
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CCC[C@@]4(C)C(=O)N)sc23)s1 5.92
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 5.35
C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C 6.35
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C 6.0
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C(F)(F)F 6.01
CN(C)C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C 5.26
CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1 6.66
CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@@]4(C)C(=O)N)sc3c2n1 6.33
CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc3c2n1 6.14
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C 6.55
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F 6.66
CN(C)C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C 5.43
CN(C)C[C@]1(CCCN1C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C)C(=O)N 5.64
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C)C(=O)N 6.0
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C 5.1
Cc1nc(NC(=O)N2CC[C@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C 5.15
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3csc(n3)C4(CC4)C(F)(F)F 5.34
C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C 5.09
Cc1nc(NC(=O)N2CCC[C@@]2(C)C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F 5.68
Cc1nc(NC(=O)N2CCC[C@@]2(C)C(=O)N)sc1c3csc(n3)C(C)(C)C 5.3
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F 5.26
CN(C)Cc1nc(cs1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C 5.05
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)c4cccnc4 5.07
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)C4(C)CC4 5.31
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)C4CCC4 5.16
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(CC4CC4)n3 5.07
CC(C)c1nc(cs1)c2sc(NC(=O)C)nc2C 5.75
COc1ncc(Nc2nc3ccc(cn3c2c4nc(C)nc(N)n4)C(C)(C)O)cc1F 7.77
CC(Oc1nc(cnc1N)c2ccc3nc(NC(=O)C)cn3c2)C(F)(F)F 8.15
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 5.0
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 5.5
O=C1N=C(Oc2c1cccc2c3ccsc3)N4CCOCC4 5.47
O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5 5.3
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(C#CCN5CCN(CC5)S(=O)(=O)C)c4c3 8.03
CCOC(=O)N1CCN(CC#Cc2ccnc3ccc(cc23)c4cnc(OC)c(NS(=O)(=O)c5ccc(F)cc5F)c4)CC1 7.64
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3 8.92
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 5.16
O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6 5.24
Nc1ncc(cn1)c2nc(N3CCOCC3)c4ccc(Nc5cccnc5C#N)cc4n2 7.89
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5 6.64
CN(C)C(=O)c1cc(CN2CCOc3c(F)cccc23)c4OC(=CC(=O)c4c1)N5CCOCC5 8.0
CN(C)C(=O)c1cc(CN2CCOc3ccc(F)cc23)c4OC(=CC(=O)c4c1)N5CCOCC5 8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cccc45)c3O2)C(=O)N(C)C 8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5ccc(F)cc45)c3O2)C(=O)N(C)C 8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cc(F)cc45)c3O2)C(=O)N(C)C 8.0
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN(C)c4cc(F)cc(F)c4)c3O2)C(=O)N(C)C 8.0
CN(C)C(=O)c1cc(CN2CCOc3c(F)cc(F)cc23)c4OC(=CC(=O)c4c1)N5CCOCC5 8.0
CN(C)C(=O)c1cc(CN2CCOc3ccccc23)c4OC(=CC(=O)c4c1)N5CCOCC5 6.92
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cccc45)c3O2)C(=O)N6CCOCC6 8.4
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5ccc(F)cc45)c3O2)C(=O)N6CCOCC6 7.92
C[C@@H]1CN(CCO1)C2=CC(=O)c3cc(cc(CN4CCOc5c(F)cc(F)cc45)c3O2)C(=O)N6CCOCC6 8.22
COCCN(Cc1cc(cc2C(=O)C=C(Oc12)N3CCO[C@H](C)C3)C(=O)N(C)C)c4cc(F)cc(F)c4 8.3
CC(N1CCOc2c(F)cc(F)cc12)c3cc(cc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)N(C)C 7.35
CN(C)C(=O)c1cc(CN(CC#N)c2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 6.71
CN(C)C(=O)c1cc(CN(CCC#N)c2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 6.97
COCCN(Cc1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)N(C)C)c4cc(F)cc(F)c4 7.77
Nc1oc2ccc(cc2n1)c3nn(CC4OCCO4)c5ncnc(N)c35 5.42
COC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OC 5.25
Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35 7.05
Nc1oc2ccc(cc2n1)c3nn(CC4CCCO4)c5ncnc(N)c35 5.95
CC(C)n1nc(c2ccc3oc(N)nc3c2)c4cncnc14 5.28
CN(Cc1nc2c(nc(nc2n1C)c3cnc(N)nc3)N4CCOCC4)c5ncc(cn5)C(=O)NO 7.47
COc1ccc(cn1)c2nc(N3CCOCC3)c4sc(CN(C)c5ncc(cn5)C(=O)NO)cc4n2 7.27
C[C@H](NC(=O)c1c(N)nn2cccnc12)C3=Cc4cccc(C#Cc5cnn(C)c5)c4C(=O)N3c6ccccc6 6.62
CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)N5CCC(O)CC5)ncc13 5.32
CCC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)c2 6.21
CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)N5CCN(CC5)C(=O)C=C)ncc13 6.27
COCCN1C=Nc2ccc(cc2C1=O)c3cnc(COC4CC4)c(NS(=O)(=O)c5ccc(F)cc5F)c3 5.85
[2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H] 5.68
Cc1c(Cc2c(CO)nc3c(N)cc(nn23)N4CCOCC4)cccc1C(F)(F)F.CS(=O)(=O)O 7.42
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N 6.3
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)O 6.5
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)c5cnc[nH]5 7.32
Cc1c(Cc2c(CNCCS(=O)(=O)C)nc3c(N)cc(nn23)N4CCOCC4)cccc1C(F)(F)F 6.73
CN(CCS(=O)(=O)C)Cc1nc2c(N)cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.39
CC(=O)NCc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)c5cnc[nH]5 7.96
Cc1c(Cc2c(CO)nc3c(cc(nn23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F 8.92
Cc1nc2c(N)cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4 7.77
Cc1nc2c(cc(nn2c1Nc3cccc(c3C)C(F)(F)F)N4CCOCC4)c5cnc[nH]5 8.1
Cc1nc2c(cc(nn2c1Nc3cccc(c3CN4CC(O)C4)C(F)(F)F)N5CCOCC5)c6cnc[nH]6 7.77
Cc1nc2c(N)cc(nn2c1Nc3cccc(c3CN4CC(O)C4)C(F)(F)F)N5CCOCC5 7.48
CN1CCN(Cc2c(Nc3c(C)nc4c(N)cc(nn34)N5CCOCC5)cccc2C(F)(F)F)CC1 7.77
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F 6.29
Cc1c(Cc2c(CO)nc3c(N)cc(nn23)N4CCOCC4)cccc1C(F)(F)F.OS(=O)(=O)O 7.39
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6 7.44
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 5.7
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 5.5
C[C@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.27
NCC(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.44
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 5.97
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 5.67
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 5.92
NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.26
NCCC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.72
NCC(=O)NCC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.37
NCC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.09
CC(=O)NC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.28
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 5.15
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 5.75
NC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 6.02
NCC(=O)NC1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 5.88
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)C5CCNCC5)N6CCOCC6 5.49
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccc(CN(C)C)cc5)c4c3 8.74
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccc(CN(C)CCO)cc5)c4c3 8.96
COc1ncc(cc1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccc(Cn6cncn6)cc5)c4c3 8.77
COc1ccc(cc1OC)c2ccc3ncnc(O[C@H]4CCN(C4)C(=O)C)c3c2 6.39
CCC(=O)N1CC[C@@H](C1)Oc2ncnc3ccc(cc23)c4cnc(OC)c(c4)C#N 5.89
CCC(=O)N1CC[C@@H](C1)Oc2ccnc3ccc(cc23)c4ccc(OC)nc4 6.06
CCC(=O)N1CC[C@@H](C1)Oc2ncnc3ccc(cc23)c4ccc(OC)nc4 5.75
CCC(=O)N1CC[C@H](C1)Oc2cnc3ccc(cc3n2)c4ccc(OC)c(OC)c4 5.67
COc1ccc(cc1OC)c2ccc3ncnc(O[C@H]4CCN(C4)C(=O)OC(C)(C)C)c3c2 5.82
CCC(=O)N1CC[C@@H](C1)Oc2ccnc3ccc(nc23)c4ccc(OC)nc4 5.49
COc1ccc(cc1OC)c2ccc3ncnc(O[C@H]4CCN(C)C4)c3c2 5.83
COc1ncc(cc1C#N)c2ccc3ncnc(c4cccc(c4)C(=O)N5CCN(CC5)C(=O)C)c3c2 5.18
COc1ccc(cc1OC)c2ccc3ncnc(O[C@@H]4CCN(C4)C(=O)C)c3c2 5.75
COc1ccc(cc1OC)c2ccc3ncnc(c4cccc(c4)C(=O)N5CCN(CC5)C(=O)C)c3c2 5.47
COc1ccc(cc1OC)c2ccc3ncnc(O[C@@H]4CCN(C)C4)c3c2 5.71
COc1ccc(cn1)c2ccc3ncnc(c4cccc(c4)C(=O)N5CCN(CC5)C(=O)C)c3c2 5.32
COc1ccc(cc1OC)c2ccc3ncnc(O[C@@H]4CCN(C4)C(=O)OC(C)(C)C)c3c2 5.41
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 5.04
COc1cc2ncnc(Nc3ccc(CC#N)cc3)c2cc1OC 4.72
Oc1cccc(c1)c2ccc3ncnc(Nc4ccc(CC#N)cc4)c3c2 6.17
COc1c(OCCCN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5 8.43
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 8.0
Nc1oc2ccc(cc2n1)c3ccc4ncc(C(=O)N5CCOCC5)n4c3 5.35
C[C@H](Nc1ncnc(N)c1C#N)C2=Nn3ccc(C#N)c3C(=O)N2c4ccccc4 6.53
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)C(C)(C)N)c4)c1 6.42
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C 8.7
CC(Nc1cccc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C 9.0
CC(Nc1ccccc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C 8.7
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C 8.05
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCN(C)C 8.15
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 8.22
CC(Nc1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO 8.4
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO 8.3
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 8.22
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC[C@H](O)C5 8.15
CC(C(C)c1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)NCCN(C)C)c4ccc(F)c(F)c4 8.22
CC(N(C)c1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCN(C)C 7.96
CC(Nc1ccc(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.05
CC(Nc1cccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.96
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
CC(C(C)[n+]1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.54
CC(N(C)c1ccc(F)c(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.96
CC(Nc1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.7
CC(Nc1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
CC(Nc1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.52
CC(Nc1cc(F)cc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
CC(Nc1cccc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.0
CC(Nc1cccc(Cl)c1Cl)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
CC(Nc1cccc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
CC(Nc1cc(ccc1C)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 6.94
CC(Nc1cc(F)ccc1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
CC(Nc1cc(C)cc(c1)C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.89
COc1ccc(F)cc1NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
COc1ccc(cc1NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C)C#N 6.67
CC(Nc1cc(F)ccc1Cl)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
CC(Nc1c(F)ccc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.05
CC(Nc1cc(Cl)ccc1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
CC(Nc1cccc(C#N)c1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.3
COc1c(F)cccc1NC(C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.22
CC(Nc1c(F)ccc(Cl)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.1
CC(Nc1cc(F)cc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 8.4
CC(Nc1cc(F)ccc1C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.51
CC(Nc1cccc(F)c1C#N)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.62
CC(N(C)c1cc(F)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.92
CC(N(C)c1cc(F)c(F)c(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.77
CC(N(C)c1cc(F)cc(F)c1F)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.68
CC(N(C)c1ccccc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.37
CC(N(C)c1cc(F)cc(c1)C#C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C 7.85
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCN(C)CC5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCNCC5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCSCC5 8.1
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCCCC5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC(O)C5 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CC(F)C5 8.05
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCO 8.4
CCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.05
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCF 8.4
COCCCNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 7.64
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@@H]5CO 8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@H]5CO 8.4
CNC(=O)c1cc(C(C)Nc2cc(F)cc(F)c2)c3OC(=CC(=O)c3c1)N4CCOCC4 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCC5CC5 8.52
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCCOCC5 8.3
COC1CCN(CC1)C(=O)c2cc(C(C)Nc3cc(F)cc(F)c3)c4OC(=CC(=O)c4c2)N5CCOCC5 8.4
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 5.37
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)C5 8.15
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC[C@@H]5CO 8.15
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)CCO 8.3
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C 8.3
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C 8.4
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C 7.96
CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@@H](C)C4)C(=O)N(C)C 7.19
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C 7.92
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)CCO 7.96
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N5CCC(O)CC5 8.05
CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOC[C@@H]4C)C(=O)N(C)C 7.68
CC(C(C)c1cc(cc2C(=O)C=C(Oc12)N3CCOCC3)C(=O)NCCN(C)C)c4ccc(F)cc4 8.15
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.0
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.53
COc1c(OC[C@@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.21
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.31
COc1c(OC[C@H](O)CN2CC3CCC(C2)O3)ccc4C5=NCCN5C(=Nc14)NC(=O)c6cccnc6 8.43
COc1c(OCC(O)CN2CCSCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.0
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.65
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.58
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5 8.7
COc1c(OCC(O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4 8.26
COc1c(OC[C@H](O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4 8.8
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4 8.32
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C 8.51
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C 8.4
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C 8.27
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C 8.41
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cccnc5C 8.56
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cccnc4C 8.38
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ccc(N)nc5 8.03
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ccc(N)nc5C 8.14
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncnc5 8.7
COc1c(OCC(O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5 8.08
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc(N)nc5 8.26
COc1c(OC[C@H](O)CN2CC3CCC(C2)O3)ccc4C5=NCCN5C(=Nc14)NC(=O)c6cnc(N)nc6 8.33
COc1c(OC[C@H](O)CN(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cnc(N)nc4 8.17
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cnc6[nH]cnc6c5 8.05
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5 8.23
COc1c(OC[C@H](O)CN2C[C@@H](C)O[C@@H](C)C2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5 8.14
COc1c(OC[C@H](O)CN2CCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5 8.2
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5 8.47
COc1c(OC[C@H](O)CN2CCCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5cncs5 8.53
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5scnc5C 8.25
COc1c(OC[C@H](O)CN2CCOCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5sc(N)nc5C 8.27
COc1c(OC[C@H](O)CN2CCCC2)ccc3C4=NCCN4C(=Nc13)NC(=O)c5ocnc5 8.51
COc1c(OC[C@H](O)CN(C(C)C)C(C)C)ccc2C3=NCCN3C(=Nc12)NC(=O)c4cncs4 8.23
Cn1nc(nc1c2cnc(N)c(n2)c3oc(nn3)C(C)(C)C)C4CCN(CC4)C(=O)CCO 5.65
CCn1nc(nc1c2cnc(N)c(n2)c3oc(nn3)C(C)(C)C)C4CCN(CC4)C(=O)CCO 6.24
C[C@H](O)CC(=O)N1CCC(CC1)c2nc(c3cnc(N)c(n3)c4oc(nn4)C(C)(C)C)n(C)n2 5.48
C[C@H](CO)C(=O)N1CCC(CC1)c2nc(c3cnc(N)c(n3)c4oc(nn4)C(C)(C)C)n(C)n2 5.47
Cn1nc(nc1c2cnc(N)c(n2)c3oc(nn3)C(C)(C)C)C4CCN(CC4)C(=O)C(C)(C)O 5.2
Cn1nc(nc1c2cnc(N)c(n2)c3oc(nn3)C(C)(C)C)C4CCN(CC4)C(=O)CC(=O)O 5.82
CCn1nc(nc1c2cnc(N)c(n2)c3oc(nn3)C(C)(C)C)C4CCN(CC4)C(=O)CC(=O)O 6.19
CC1(C)CCCC2(C)C1CCc3oc4c(B(O)O)c(O)c(O)cc4c23 5.24
Fc1cccc2N=C([C@H](CC(F)(F)F)Nc3ncnc4[nH]cnc34)N(C(=O)c12)c5ccccc5 5.41
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 6.19
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 5.51
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 5.24
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 5.14
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 4.98
C[C@H](Nc1ncnc2[nH]cc(F)c12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 5.47
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 5.96
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4ccc(N)nc4 6.75
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4ccc(N)nc4 8.3
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4ccc(N)nc4 7.38
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4ccc(N)nc4 9.0
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 8.05
CC[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 7.46
CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 9.1
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(F)ccc(Cl)c3C(=O)N2c4ccc(N)nc4 7.96
Nc1ccc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4nc(N)nc(N)c4Cl)C5CC5 7.57
Nc1ccc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5 8.7
CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cc4C 9.0
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cc4C 9.0
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4cnc(N)cc4C 8.52
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 9.15
Cc1cc(N)ncc1N2C(=O)c3c(Cl)ccc(Cl)c3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5 5.44
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3ccc(F)c(Cl)c3C(=O)N2c4ccc(N)nc4 7.0
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3ccc(F)c(Cl)c3C(=O)N2c4ccc(N)nc4 7.96
CCC[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 7.21
CCC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4 8.52
CCC[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3ccc(F)c(Cl)c3C(=O)N2c4ccc(N)nc4 6.28
CCC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3ccc(F)c(Cl)c3C(=O)N2c4ccc(N)nc4 7.39
Nc1ccc(cn1)N2C(=O)c3c(Cl)ccc(F)c3N=C2[C@@H](Nc4nc(N)nc(N)c4Cl)C5CC5 6.75
Nc1ccc(cn1)N2C(=O)c3c(Cl)ccc(F)c3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5 8.52
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cncc(N)c4 7.48
C[C@H](Nc1ncnc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cncc(N)c4 6.34
COCCOCCOCC#Cc1cccc2N=C(Cn3nc(c4cc(O)cc(F)c4)c5c(N)ncnc35)N(Cc6ccccc6C(F)(F)F)C(=O)c12 5.31
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)ccc(F)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5ccccc5 6.26
COc1ccc(nc1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4c(Cl)ccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(Cl)ccc(Cl)c4C(=O)N3c5ccccc5 6.26
COc1ccc(nc1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4c(F)cccc4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)cccc4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnc(N)cc2C(F)(F)F)C3=Nc4cccc(Cl)c4C(=O)N3c5cc(F)cc(F)c5 6.26
C[C@H](Nc1nc(N)nc(N)c1C#Cc2ccccc2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnc(N)nc2)C3=Nc4cccc(Cl)c4C(=O)N3c5cc(F)cc(F)c5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(N)cn2)C3=Nc4cccc(Cl)c4C(=O)N3c5cc(F)cc(F)c5 6.26
Nc1ncnc(N2CCC[C@H]2C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5)c1C#Cc6ccccn6 6.26
CCNS(=O)(=O)c1cccc(c1)N2C(=O)c3c(Cl)cccc3N=C2[C@H](C)Nc4ncnc(N)c4C#Cc5ccccn5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccccn2)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(c5)S(=O)(=O)N 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cccnc2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
COc1cc(F)cc(c1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4cccc(C)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)ccc(C)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(C)ccc(F)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4c(F)ccc(C)c4C(=O)N3c5cccc(c5)C#N 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(C(F)F)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(Cl)c5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4ccc(F)cc4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ncccn2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ncccn2)C3=Nc4cccc(C)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(C)c4C(=O)N3c5cccc(F)c5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ncccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccccc2)C3=Nc4cccc(F)c4C(=O)N3c5cccc(F)c5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccccc2)C3=Nc4cccc(C#N)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(F)c4C(=O)N3c5cccnc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccccc2)C3=Nc4cccc(F)c4C(=O)N3c5cccnc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(Cl)c4C(=O)N3c5cccnc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(C)c4C(=O)N3c5cccnc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4cccc(Cl)c4C(=O)N3N5CCOCC5 6.26
COc1cc(F)cc(c1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4cccc(Cl)c4C(=O)N3N5CCOCC5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(CNS(=O)(=O)C)c5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(C)cn2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(cn2)C(=O)N)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
Nc1ncnc(N[C@H](CO)C2=Nc3cccc(Cl)c3C(=O)N2c4ccccc4)c1C#Cc5ccc(F)cn5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)c(C)n2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#CC2CCCC2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cc(ccn2)C(F)(F)F)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
CCc1ccnc(c1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cccc(n2)C(F)(F)F)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2ncccc2C(=O)C)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cccc(n2)C(=O)C)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
COC(=O)c1ccnc(c1)C#Cc2c(N)ncnc2N[C@@H](C)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1ncnc(N)c1C#Cc2cccc(CO)c2)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 6.26
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(F)ccc(Cl)c3C(=O)N2c4cnc(N)cn4 7.27
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(F)ccc(Cl)c3C(=O)N2c4cnc(N)cn4 8.36
C[C@H](Nc1ncnc(N)c1C#N)C2=Nc3c(F)ccc(Cl)c3C(=O)N2c4cnc(N)cn4 7.13
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 5.24
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4 8.7
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4 7.33
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4nc(N)nc(N)c4Cl)C5CC5 6.72
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5 8.38
Nc1cnc(cn1)N2C(=O)c3c(Cl)ccc(Cl)c3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5 8.44
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4cnc(N)cn4 8.74
Nc1cnc(cn1)N2C(=O)c3c(Cl)ccc(Cl)c3N=C2[C@@H](Nc4nc(N)nc(N)c4Cl)C5CC5 5.92
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4cnc(N)cn4 6.77
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(F)cc(F)cc3C(=O)N2c4cnc(N)cn4 6.7
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(F)cc(F)cc3C(=O)N2c4cnc(N)cn4 8.01
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cnc(N)cn4 6.28
C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cnc(N)cn4 7.85
C[C@H](Nc1ncnc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4 6.24
Nc1cnc(cn1)N2C(=O)c3c(Cl)ccc(Cl)c3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 6.44
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 5.96
C[C@H](Nc1nc(N)nc(C(F)F)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cnc(N)cn4 6.14
C[C@@H]1CN(C[C@H](C)N1c2cccc(c2)c3cc(c4ccnn4C5CCOCC5)c6c(N)ncnn36)C(=O)C 6.1
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cc[nH]n4 8.38
Nc1nc(N)c(Cl)c(N[C@@H](C2CC2)C3=Nc4cccc(Cl)c4C(=O)N3c5cc[nH]n5)n1 8.12
Nc1nc(N[C@@H](C2CC2)C3=Nc4cccc(Cl)c4C(=O)N3c5cc[nH]n5)c(C#N)c(n1)C(F)F 7.35
C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cc[nH]n4 8.47
C[C@H](Nc1nc(N)nc(C(F)F)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cc[nH]n4 7.82
Nc1nc(N[C@@H](C2CC2)C3=Nc4c(Cl)cc(F)cc4C(=O)N3c5cc[nH]n5)c(C#N)c(n1)C(F)F 7.38
Nc1nc(N)c(C#N)c(N[C@@H](C2CC2)C3=Nc4c(Cl)cc(F)cc4C(=O)N3c5cc[nH]n5)n1 8.43
Fc1cccc(c1)N2CCC[C@@H]2c3cc(cc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)N6CCOCC6 8.21
Fc1ccc(cc1)N2CCCC2c3cc(cc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)N6CCOCC6 8.35
OC1CCN(CC1)C(=O)c2cc(C3CCCN3c4cc(F)cc(F)c4)c5OC(=CC(=O)c5c2)N6CCOCC6 8.52
Fc1cc(F)cc(c1)N2CCC[C@@H]2c3cc(cc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)N6CC6 8.85
CN1CCN(CC1)C(=O)c2cc([C@H]3CCCN3c4cc(F)cc(F)c4)c5OC(=CC(=O)c5c2)N6CCOCC6 8.64
Fc1cc(F)cc(c1)N2CCC[C@@H]2c3cc(cc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)N6CCOCC6 8.15
CN(CCO)C(=O)c1cc(C2CCCN2c3cc(F)cc(F)c3)c4OC(=CC(=O)c4c1)N5CCOCC5 8.7
CN(C)C(=O)c1cc(C2CCCN2c3cc(F)cc(F)c3)c4OC(=CC(=O)c4c1)N5CCOCC5 8.92
CN(C)C(=O)c1cc([C@H]2CCCN2c3cccc(F)c3)c4OC(=CC(=O)c4c1)N5CCOCC5 8.92
CN(C)C(=O)c1cc([C@H]2CCCN2c3ccc(F)cc3)c4OC(=CC(=O)c4c1)N5CCOCC5 8.17
CN(C)C(=O)c1cc(C2CCCN2c3ccccc3)c4OC(=CC(=O)c4c1)N5CCOCC5 8.49
CC(=O)N1CCN(C(=O)C1(C)C)c2cccc(c2)c3cc(c4ccnn4C5CCOCC5)c6c(N)ncnn36 5.92
C[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5 7.11
Nc1cc(c(cn1)c2nc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F 7.96
Nc1ncc(c2nc(nc(n2)N3CCOCC3)N4CCOCC4)c(n1)C(F)(F)F 8.46
Nc1ncnn2c(cc(Cl)c12)c3cccc(c3)N4CCOCC4=O 5.77
CNC(=O)c1nc(c2nc(c(C)nc2N)c3cnn4ccccc34)n(C)n1 5.82
CNC(=O)c1nc(c2nc(cnc2N)c3cnc4ccccn34)n(C)n1 4.68
CNC(=O)c1nc(c2nc(c(C)nc2N)c3cnc4ccccn34)n(C)n1 5.08
CN1CCC(CC1)c2nc(c3nc(c(C)nc3N)c4cnc5ccccn45)n(C)n2 6.7
CN1CCC(CC1)n2ncc(n2)c3nc(c(C)nc3N)c4cnc5ccccn45 6.26
CO[C@@H]1CC[C@H](CC1)NC(=O)c2nc(c3nc(c(C)nc3N)c4cnc5ccccn45)n(C)n2 4.8
CN(C)CCNC(=O)c1nc(c2nc(c(C)nc2N)c3cnn4ccccc34)n(C)n1 5.82
CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(C#CCCCC(=O)N4CCCC4)c3C(=O)N2c5ccccc5 6.28
CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(C#CCCCC(=O)N4CCOCC4)c3C(=O)N2c5ccccc5 6.29
Cc1nc(N)nc(N2CCC[C@H]2C3=Nc4cccc(C#CCCCC(=O)N5CCCC5)c4C(=O)N3c6ccccc6)c1C#N 5.7
Nc1ncnc(N2CCC[C@H]2C3=Nc4cccc(C#CCCCC(=O)N5CCOCC5)c4C(=O)N3c6ccccc6)c1C#N 5.78
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 4.39
C[C@@H]1CN(C[C@H](C)O1)c2nc(N3CCOCC3)c4sc(cc4n2)c5cnc(N)nc5 6.5
C[C@@H]1CN(C[C@H](C)O1)c2nc(N3CCOCC3)c4sc(cc4n2)c5ccn[nH]5 6.76
CC(C)(O)C1CCN(Cc2ccc3nc(nc(N4CCOCC4)c3n2)c5c(F)ccc6[nH]ccc56)CC1 6.1
Cc1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc(O)c6)CC2 6.8
Cc1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 6.0
Cc1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ccc67)CC2 6.4
Oc1cccc(c1)c2nc(N3CCOCC3)c4sc(CN5CCC(CC5)n6cnnc6C(F)(F)F)cc4n2 7.0
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 5.9
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ccc67)CC2 6.1
FC(F)(F)c1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 6.4
Oc1cccc(c1)c2nc(N3CCOCC3)c4sc(CN5CC[C@H]6[C@H](CCc7nnc(n67)C(F)(F)F)C5)cc4n2 7.3
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 5.9
FC(F)(F)c1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12 7.0
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12 6.5
FC(F)(F)c1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 6.2
Oc1cccc(c1)c2nc(N3CCOCC3)c4sc(CN5CC[C@H]6[C@@H](CCc7nnc(n67)C(F)(F)F)C5)cc4n2 7.3
Cc1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 6.3
FC(F)(F)c1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12 6.8
Cc1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12 6.5
Cc1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc(O)c7)CC[C@@H]3n12 6.9
