Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4cccc(OC)c4)c(C#N)c3N5CCOCC5
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13
[O-][S+](c1cccc(c1)[N+](=O)[O-])c2nc(cs2)c3cnn4ccc(Br)cc34 Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-]
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)cc4)c(C#N)c3N5CCOCC5
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4ccccc4n3
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Nc1ccccc1S(=O)(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1Cl
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 Oc1cccc(c1)c2nc(N3CCOCC3)c4sc(CN5CC[C@H]6[C@H](CCc7nnc(n67)C(F)(F)F)C5)cc4n2
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(N4CC(O)C4)c2c5ccccn5
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 C[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 CC(Nc1cccc(F)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 OCCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2
N#Cc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccc(C)c3)N4CCOCC4
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1c(O)ccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N COc1c(c2ccccc2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 CC(Nc1ccc(F)cc1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)Cc5ccccc5)cccc1C(F)(F)F
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 Clc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 Cc1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc(O)c7)CC[C@@H]3n12
NC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccc(C)c3)N4CCOCC4
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ncc34
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccn3)N4CCOCC4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 FC(F)(F)c1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1Cl
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 CSC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)C4CCOCC4
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccn5 Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3 COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc23)s1 CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cc(O)cc(F)c5)c6c(N)ncnc46
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
COC(=O)c1ccc2nc(NC(=O)C)sc2c1 CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)C(=O)C
Oc1cccc(c1)c2cc(NCCc3ccccn3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccncc3)N4CCOCC4
COc1cc2ncnc(Nc3ccc(CC#N)cc3)c2cc1OC Oc1cccc(c1)c2ccc3ncnc(Nc4ccc(CC#N)cc4)c3c2
CNC(=O)c1nc(c2nc(cnc2N)c3cnc4ccccn34)n(C)n1 CNC(=O)c1nc(c2nc(c(C)nc2N)c3cnn4ccccc34)n(C)n1
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Nc1ccc(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 CC(N(C)c1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4OCCOc4c3)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 CC1(C)Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4OCCOc4c3)N5CCOCC5
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 OCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2 CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3C)N4CCOCC4
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnn(C)c5 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 Cc1ccccc1NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 FC(F)c1nc2c3OCOc3ccc2n1c4nc(nc(n4)N5CCOCC5)N6CCOCC6
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1cc(F)c(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3Cl COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@@H]5CCCN5)N6CCOCC6
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 COc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO CC(Nc1cc(F)cc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
NC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 O=C1C=C(N=C2N1C=CC=C2COc3ccccc3)N4CCOCC4
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 OCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(F)cc14
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3oc(N)nc3c2)c4cncnc14
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 Cc1nc(N)cc(n1)c2cccnc2Nc3cccc4[nH]ncc34
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 NC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] COc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5
Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25 Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 Oc1cccc(c1)c2nc(N3CCOCC3)c4sc(CN5CCC(CC5)n6cnnc6C(F)(F)F)cc4n2
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4cc(F)c(F)cc24 Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2c3c1nc(c4cccc(OC)c4)c(C#N)c3N5CCOCC5
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25 Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24
Cc1nc(NC(=O)N2CC[C@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Nc1cccc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 CNc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4c[nH]c5ncccc45
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 OCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 CCC[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 C[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 CS(=O)(=O)C1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46
Nc1ncc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 COc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO CC(Nc1cccc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3cnccn3
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 C[C@H](Nc1ncnc(N)c1C#Cc2ccccc2)C3=Nc4cccc(F)c4C(=O)N3c5cccnc5
Oc1cccc(c1)c2cc(NCc3ccccn3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccncc3)N4CCOCC4
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cncc(N)c4
CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Nc1ncc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F Nc1ncc(cn1)c2cncc(NS(=O)(=O)c3ccc(F)cc3F)c2
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc23)s1 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccnc3)N4CCOCC4
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 FCc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cnc(N)nc5)CC1
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccccc34 Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 Cc1nc(c[nH]1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] CCN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Oc1cccc(F)c1C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 COc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Br
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34
Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4cc(F)c(F)cc24 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Cc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)O
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cc4C
Cc1nc(NC(=O)N2CC[C@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 Cc1ccc(cn1)c2ccc3nc(N)sc3c2
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 N#Cc1nc(NCc2ccccc2)cc(n1)N3CCOCC3
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(Br)ccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Nc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 CC[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4
CC(=O)Nc1nc(C)c(s1)c2ccc(c(Cl)c2)S(=O)(=O)C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 Cc1c(Cc2cnn3c(O)cc(nc23)N4CCOCC4)cccc1C(F)(F)F
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 Cc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 CC1CN(CCO1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 CC1=NN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CN(C)C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)ccc(F)c4C(=O)N3c5ccccc5
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Nc1cc(nc(n1)C(F)(F)F)c2cccnc2Nc3cccc4[nH]ncc34 Cc1nc(N)cc(n1)c2cccnc2Nc3cccc4[nH]ncc34
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(Cl)c3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 COC(=O)c1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1nc(NC(=O)N2CC[C@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C
CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 Nc1nc2cc(ccc2s1)c3ccncc3
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOCC3
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2C3=C1N=C(CN4CCOCC4)NC3=O
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(cc(n3)N4CCOCC4)N5CCOCC5
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Oc1cccc(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14
CC(=O)Nc1nc2c(F)cc(cn2n1)c3cncc(c3)S(=O)(=O)C CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Cc1nc(N)nc(n1)n2c(Nc3cn[nH]c3)nc4ccccc24 Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
N#Cc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
[O-][N+](=O)c1cccc(c1)S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34 Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-]
CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3ccc(OCCO)nc3
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 CC(Nc1cccc(F)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Cc1nc(sc1C(=O)O)N2CCOCC2 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOCC3
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3Cl)[N+](=O)[O-]
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 C[C@H](Nc1ncnc(N)c1C#Cc2ccccc2)C3=Nc4cccc(F)c4C(=O)N3c5cccc(F)c5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 Nc1ccc(c(F)c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC(Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
CNC(=O)c1nc(c2nc(cnc2N)c3cnc4ccccn34)n(C)n1 CN1CCC(CC1)c2nc(c3nc(c(C)nc3N)c4cnc5ccccn45)n(C)n2
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4c(cccc4n3)c5ccccc5
Cc1nc(NC(=O)N2CCC[C@@]2(C)C(=O)N)sc1c3csc(n3)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@@]4(C)C(=O)N)sc3c2n1
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 Fc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 CN(CC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccnc5)CC1
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 CC1CN(CCO1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CC(O)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 CNC(=O)c1nc(cnc1N)c2cnc(N)c(c2)S(=O)(=O)Nc3ccccc3
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(C#N)c2c4ccccc4
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 OCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl Clc1cccc(CN2C=CN3C(=O)N=C(C=C23)N4CCOCC4)c1Cl
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Nc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 C[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 Cc1nn2c(O)cc(nc2c1Cc3cccc4ccccc34)N5CCOCC5
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 OCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CC(C)Oc1ccc(cn1)c2ccc3nc(N)sc3c2 CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(OC)c4)c(C#N)c3N5CCOCC5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 CC(Oc1cccc(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)cc4)c(C#N)c3N5CCOCC5
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4c[nH]c5ncccc45
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3Cl CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1ncnc(N)c1C#Cc2ccc(F)cn2)C3=Nc4c(F)ccc(C)c4C(=O)N3c5ccccc5
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N C[C@H](Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c([S+]([O-])CCO)c2c4ccccc4
C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)O
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 C[C@@H](Nc1ccccc1C(=O)NS(=O)(=O)C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CCCC1CC(=O)c2sc(nc2C1)N3CCOCC3 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOCC3
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4OCOc4c3)N5CCOCC5
COC(=O)c1ccc2nc(NC(=O)C)sc2c1 CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1O
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 Cc1ccccc1NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4
CS(=O)(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 Cc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25
CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
CN(C)C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3cccnc3)N4CCOCC4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2 CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4c(cccc4n3)c5ccccc5
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4ccc(N)nc4
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@@H]5CCCN5)N6CCOCC6
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 C[C@@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 Cc1ccc(cn1)c2ccc3nc(N)sc3c2
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Clc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(F)c4C(=O)N3c5cccnc5
CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Clc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4
Cc1nc(sc1C(=O)O)N2CCOCC2 CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccc5)c4n3
CN(C)CCN(C)c1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34)C#N Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-]
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 NCC(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 CC(Nc1ccccc1S(=O)(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
C[C@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(Cl)c4Cl)C3=N2
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 Nc1nc2cc(ccc2s1)c3ccncc3
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3C)N4CCOCC4
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 O=C1C=C(Oc2c(csc12)c3ccc4[nH]ccc4c3)N5CCOCC5
Cc1nc(N)nc(n1)n2c(Nc3cn[nH]c3)nc4ccccc24 Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
COc1ccccc1N2C(=Nc3cccc(Cl)c3C2=O)CSc4ncnc5[nH]cnc45 C[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 Nc1ccc(c(F)c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4
O=C1NC(=NC(=C1)NCc2ccccc2)N3CCOCC3 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3Cl Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 CC(=O)Nc1cccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)c1
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)C(=O)c3cc(ccc3C)[N+](=O)[O-]
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14
Cc1nc(N)nc(n1)n2c(Nc3cn[nH]c3)nc4ccccc24 CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4oc(nn4)C5CC5)nn3c2
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 CC(Nc1cc(Cl)cc(Cl)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C
C1CN(CCO1)c2nc(nc3sccc23)c4cccc5[nH]ncc45 Nc1ncc(cn1)c2nc(N3CCOCC3)c4ccsc4n2
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 CC(Nc1ccccc1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)NCCN(C)C
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc23)s1 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 COc1ccc(Nc2ncccc2c3nc(C)nc4nc[nH]c34)cn1
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 CCC(=O)N1CC[C@@H](C1)Oc2ccnc3ccc(cc23)c4ccc(OC)nc4
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1Cl
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccc(C)cc3)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccc3)N4CCOCC4
CN(C)C[C@]1(CCCN1C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C)C(=O)N C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
CC(C)(c1cc(ccn1)c2cnc(NC(=O)N3CCC[C@H]3C(=O)N)s2)C(F)(F)F CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(O)c4)c(C#N)c3N5CCOCC5
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ncccc34 Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C
FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)C5CCN(CC5)C(=O)[C@@H]6CCCN6 COc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3
Oc1cccc(c1)c2cc(NCCc3ccncc3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccccn3)N4CCOCC4
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 C[C@@H](Nc1ccccc1C(=O)NS(=O)(=O)C)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 C[C@@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
Nc1nc2ccc(cc2s1)C3=CNC(=O)C=C3 COc1ccc(cn1)c2ccc3nc(N)sc3c2
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 O=C1NC(=CC(=N1)N2CCOCC2)N(Cc3cccc4ccccc34)C5CC5
Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccc5)c4n3
Cc1ccc(nn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CC(Nc1ccccc1c2nnn[nH]2)C3=CC(=CN4C(=O)C=C(N=C34)N5CCOCC5)C
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 C[C@H](Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
C[C@@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 Clc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 NC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
Cn1nccc1c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 Cc1nn2c(cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccccc5)c4n3
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4cc(F)c(F)cc24 CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1Cl
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 CC(Nc1cc(Cl)ccc1C)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N(C)C
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(cc(n3)N4CCOCC4)N5CCOCC5
CC(=O)Nc1cccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)c1 Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
COCc1ccc(cn1)c2ccc3nc(N)sc3c2 CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccccn3)N4CCOCC4
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Oc1cccc(c1)c2cc(NCCc3ccccn3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccccn3)N4CCOCC4
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 COc1ccc(cc1OC)c2ccc3ncnc(O[C@H]4CCN(C4)C(=O)C)c3c2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F CNC(=O)c1nc(cnc1N)c2cnc(N)c(c2)S(=O)(=O)Nc3ccccc3
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 C[C@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34
C[C@H](Nc1ncnc2occc12)C3=Nc4c(F)ccc(Cl)c4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cnc(N)cn4
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ccc34
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC(Nc1ccccc1S(=O)(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1nc(N)nc(n1)n2c(Nc3ccn(C)n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO CC(Nc1ccc(Cl)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 C[C@H](Nc1ncnc(N)c1C#Cc2ncccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4c(cccc4n3)c5ccccc5
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4
Nc1nc2ccc(cc2s1)c3cnn(Cc4ccccc4)c3 COc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cccc3[nH]ccc23)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cnc(N)nc5)CC1
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 Clc1ccccc1CNC2=NC(=CC(=O)N2)N3CCOCC3
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)C4(C)CC4 CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 C[C@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4
C[C@@H]1CN(CCO1)C2=NC(=O)NC(=C2)N(CCO)Cc3cccc4ccccc34 CC1CN(CCO1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5c[nH]nc5n1 Cc1nc(c2cccnc2Nc3cccc4[nH]ccc34)c5[nH]cnc5n1
CC(N(C)c1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCOCC4)C(=O)N5CCC(O)CC5 CC(Nc1cc(F)cc(F)c1)c2cc(cc3C(=O)C=C(Oc23)N4CCO[C@H](C)C4)C(=O)N(C)C
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
C[C@H](Nc1ncnc2[nH]cc(F)c12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4
CN(C)C1=NC(=CC(=O)N1)N2CCOCC2 Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CC(Nc1cccc(C)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccn3)N4CCOCC4
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 Nc1ccc(cn1)N2C(=O)c3c(Cl)ccc(F)c3N=C2[C@@H](Nc4nc(N)nc(N)c4C#N)C5CC5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccn5 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 C[C@@H](Nc1ccccc1C(=O)NO)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(=O)Nc1cccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)c1 CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1
COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23 Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1cc(OC)c2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N5CCOCC5
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CNC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 OC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 Clc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 Cc1nc(c[nH]1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
Cc1ccccc1C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Cc1cccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(Cl)c3 CNC(=O)c1nc(cnc1N)c2cnc(N)c(c2)S(=O)(=O)Nc3ccccc3
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3ccc(C)cc3)N4CCOCC4 Cc1ccccc1NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CSCc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
FC(F)c1nc2ccccc2n1c3nc(NC4CCNCC4)nc(n3)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 Fc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
OC1CCN(CC1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 Cc1cc(ccn1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34
C[C@@H](N)C(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1O
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl FC1=C(N=C2N(Cc3cccc(Cl)c3Cl)C=CN2C1=O)N4CCOCC4
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
CN(C)C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(O)c5)CC1
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 Fc1ccccc1NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 C[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(Cl)c4C(=O)N3c5ccccc5
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 CN(CC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4
COc1ccc(cc1)N2C(=O)N(C)c3cnc4ccc(cc4c23)c5ccncc5 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
Nc1cnc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
Cc1cc(nc(NCc2ccccc2)n1)N3CCOCC3 Clc1cccc(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 Cc1nc(NCC#N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1ccccc1CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccc(C)c3)N4CCOCC4
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 CNc1cc(OC)c2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC(Nc1ccccc1S(=O)(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 Clc1ccccc1CNC2=NC(=CC(=O)N2)N3CCOCC3
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CNc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccncc3)N4CCOCC4
COc1ccc2N(CCOc2c1)c3nc4CC(C)(C)NC(=O)c4s3 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(cc34)c5cn[nH]c5
Cc1ccc(cc1)S(=O)(=O)NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 O=C1C=C(N=C2N1C=CC=C2CSc3ccccc3)N4CCOCC4
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 CC(O)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CC(=O)Nc1cccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)c1 Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl OCCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
Clc1cccc(CNC2=CC(=NC(=O)N2)N3CCOCC3)c1Cl Cc1c(Cl)cccc1Cn2c(C)nc3c(cc(nc23)N4CCOCC4)C(=O)O
CC(Oc1cccc(c1)C#N)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO CC(Nc1cccc(Cl)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 Clc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 Cc1nc(N)ncc1c2nc(N3CCOCC3)c4sc(CN5CCN(CC5)S(=O)(=O)C)cc4n2
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Oc1cccc(c1)c2cc(nc(NCCc3ccccn3)n2)N4CCOCC4 Oc1cccc(c1)c2cc(OCc3ccccn3)nc(n2)N4CCOCC4
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
C1CN(CCO1)c2nc(nc(n2)n3cnc4ccccc34)N5CCOCC5 NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cc(O)cc(O)c3)nc4ccccc24
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(N)sc6c5)c7c(N)ncnc47
Cc1nc(N)nc(n1)n2c(Nc3cn[nH]c3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 CC(O)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(OC)c4)c(C#N)c3N5CCOCC5
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4[nH]ccc4c3)N5CCOCC5
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 C[C@H](Nc1ncnc(N)c1C#Cc2ncccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1cc(nc(n1)C(F)(F)F)c2cccnc2Nc3cccc4[nH]ncc34 Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ccc34
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3C5CCCCC5
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5 C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COC1CN(C1)C2=CC(=O)NC(=N2)NCc3cccc4ccccc34 O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCc4ccccc4)nn3c2 CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(Cl)c4C(=O)N3c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] CN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
O=C1C=C(Oc2c(csc12)c3cc4ccccc4[nH]3)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
Oc1cccc(c1)c2cc(NCCc3ccccn3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2cc(Nc3ccc4[nH]ncc4c3)nc(n2)N5CCOCC5
CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
Oc1cccc(c1)c2cc(NCCc3ccccn3)nc(n2)N4CCOCC4 COc1ccc(Nc2cc(nc(n2)N3CCOCC3)c4cccc(O)c4)cn1
Nc1cc(nc(n1)C(F)(F)F)c2cccnc2Nc3cccc4[nH]ncc34 Cc1nc(N)nc(n1)c2cccnc2Nc3cccc4[nH]ncc34
CC(C)Oc1ccc(cn1)c2ccc3nc(N)sc3c2 Cc1ccc(cn1)c2ccc3nc(N)sc3c2
O=C1C=C(NCc2ccccc2)NC(=C1)N3CCOCC3 Clc1ccccc1CNC2=NC(=CC(=O)N2)N3CCOCC3
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
O=C1NC(=CC(=N1)N2CCOCC2)NCc3cccc4ccccc34 CCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CC(N1CCOCC1)C2=NC3=C(C4CCCN4C(=S)N3c5ccccc5)C(=O)N2
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5
CS(=O)(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
COc1ccc(cc1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 O=C1NC(=NC2=C1C3CCCN3C(=S)N2c4ccccc4)CN5CCOCC5
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(C#Cc2cccnc2)c3c(N)ncnc13
CN(C)CCCN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)NCc3cccc4ccccc34
Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccccc3)N4CCOCC4
O=C1C=C(Oc2c(csc12)c3cocc3)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccsc3)N4CCOCC4
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 Cc1nn2c(N)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 FC(F)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3cccc(C)c3)N4CCOCC4
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4ccc(Br)cc34 Cc1ccc(Nc2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4)nn1
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
CCCCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 COc1cccc2c1nc(C(F)F)n2c3cc(nc(n3)N4CCOCC4)N5CCOCC5
COc1cncc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6
Cc1nnc2CC[C@@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ncc78)CC[C@@H]3n12 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)Oc1ccc(cn1)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C
Cc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(Cl)c3Cl)N4CCOCC4
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C
CC(C)(CO)CN(Cc1cccc2ccccc12)C3=CC(=NC(=O)N3)N4CCOCC4 Cc1nn2c(O)cc(nc2c1Cc3cccc4ccccc34)N5CCOCC5
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(F)cc3Cl COc1nc(N)ncc1c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 CC(N(C)c1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
C[C@H](NC1=CC(=NC(=O)N1)N2CCOCC2)c3cccc4ccccc34 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2 Cc1c(CN2C(=NN3C(=O)C=C(N=C23)N4CCOCC4)C5CC5)cccc1C(F)(F)F
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3ccc(OCCO)nc3
NCC(=O)NC1CCCN(C1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CCOc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
Cc1cccc(c1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4 CN(CC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
CC(=O)Nc1nc2ccc(cn2n1)c3cc(C)c(O)c(C)c3 CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CNC(=O)c1cc(nc(NCc2ccccc2)n1)N3CCOCC3 N#Cc1nc(NCc2ccccc2)cc(n1)N3CCOCC3
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5ccc(N)cc5)CC1 CN(C)C(=O)N1CCN(Cc2cc3c(nc(nc3s2)c4cnc(N)nc4)N5CCOCC5)CC1
Oc1cccc(c1)c2cc(NCc3ccccn3)nc(n2)N4CCOCC4 Oc1cccc(c1)c2nc(cc(n2)c3ccccn3)N4CCOCC4
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 CC[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4ccc(N)nc4
COc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CN(CC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
COCc1c(c2ccccn2)c(nc3ccc(F)cc13)[C@H](C)Nc4ncnc(N)c4C#N CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(Cl)c2c4ccccn4
CS(=O)(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CC1)c2ncc(cn2)c3csc4C(=O)C=C(Oc34)N5CCOCC5
CC(Nc1cccc(c1)C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1ccc(F)cc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Nc1cnc(cn1)N2C(=O)c3c(Cl)cccc3N=C2[C@@H](Nc4ncnc(N)c4Cl)C5CC5 C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3cccc(Cl)c3C(=O)N2c4cc[nH]n4
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4
CC1=CN2C(=O)C=C(N=C2C(=C1)Nc3c(C)cccc3C)N4CCOCC4 Fc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 N[C@@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 Cc1c(Cc2c(CO)nc3c(cc(nn23)N4CCOCC4)C(=O)O)cccc1C(F)(F)F
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24 CNC(=O)Nc1ccc(Nc2nc3ccccc3n2c4nc(C)nc(N)n4)cc1
FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ncc67)CC2 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1
Cn1nccc1c2ccc3nc(N)sc3c2 Cc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Clc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(C#Cc2cccnc2)c3c(N)ncnc13
C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(cc(n3)N4CCOCC4)N5CCOCC5
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
COCCOCCOCC#Cc1cccc2N=C(Cn3nc(c4cc(O)cc(F)c4)c5c(N)ncnc35)N(Cc6ccccc6C(F)(F)F)C(=O)c12 Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cc(O)cc(F)c5)c6c(N)ncnc46
CN(C)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Nc1cnc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 O=C1C=C(N=C2N1C=CC=C2CNc3ccccc3)N4CCOCC4
Clc1ccc(Cl)c(CNC2=NC(=CC(=O)N2)N3CCOCC3)c1 Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CCCC1CC(=O)c2sc(nc2C1)N3CCOCC3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5
COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4OCCOc4c3)N5CCOCC5
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
Nc1cc(nc(n1)C(F)(F)F)c2cccnc2Nc3cccc4[nH]ncc34 Cc1nc(N)cc(n1)c2cccnc2Nc3cccc(O)c3
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1ccc(OCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34
CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3cnccn3
Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25 Cc1ncnc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
COC(=O)N1CCC(CC1)n2ncc3c(nc(nc23)c4ccc(NC(=O)NC5CC5)cc4)N6CC7CCC(C6)O7 CNC(=O)Nc1ccc(cc1)c2nc(N3CCOCC3)c4cnn(C5CCN(Cc6cccnc6)CC5)c4n2
CN(C)Cc1ccc2OCCN(c2c1)c3nc4CC(C)(C)NC(=O)c4s3 Cc1nc(c[nH]1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
Nc1oc2ccc(cc2n1)c3nn(CC4OCCO4)c5ncnc(N)c35 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
Nc1cnc(cn1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3
COc1cc(nc2c(Cc3cccc(c3C)C(F)(F)F)cnn12)N4CCOCC4 CCC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
Cn1nccc1c2ccc3nc(N)sc3c2 CC(C)Oc1cncc(c1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
NCC(=O)N1CCC(CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
C[C@@H](NC1=CC(=CN2C(=O)C=C(N=C12)N3CCOCC3)C)c4ccccc4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)CCO
CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5 C[C@H](Nc1ncnc(N)c1C#Cc2cnccn2)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5
O=C1C=C(N=C2N1C=CC=C2CS(=O)(=O)c3ccccc3)N4CCOCC4 CC1=CN2C(=O)C=C(N=C2C(=C1)NCc3ccccn3)N4CCOCC4
OCc1cc(NCc2ccccc2)nc(c1)N3CCOCC3 O=C1NC(=NC(=C1)N2CCOCC2)NCc3ccccc3
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 Clc1cccc(Cl)c1CNC2=NC(=CC(=O)N2)N3CCOCC3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(OC)c3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
Cn1ccnc1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4 Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)CC(=O)c5s4
CC(=O)Nc1nc(C)c(s1)c2ccc(c(F)c2)S(=O)(=O)C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Nc1nc(NCc2ccccc2)cc(n1)N3CCOCC3 Clc1ccccc1CNC2=NC(=CC(=O)N2)N3CCOCC3
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NC CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
O=C1C=C(N=C2N1C=CC=C2COc3ccc(cc3)C#N)N4CCOCC4 Cc1ccccc1NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
