CCCCCCCCC#Cc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 6.24
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 7.82
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@](C)(C(C)C)c2c1 6.17
OCC(OC(=O)c1ccccc1)C(OC(=O)c2ccccc2)C(O)COC(=O)c3ccccc3 4.89
OCCN(CCO)S(=O)(=O)c1cccc(Nc2ccc(O)c3C(=O)c4ccccc4C(=O)c23)c1 4.58
CCCCCCCCCCCC(=O)Oc1ccc2[C@@H]3[C@@H](CO)NC(=O)[C@@H]3[C@@](C)(C(C)C)c2c1 6.4
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)\C(=C/N(CCO)CCO)\C[C@]34C)[C@@H]1CC[C@@H]2O 4.79
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)C 8.19
OCCN(CCO)S(=O)(=O)c1ccc(Nc2ccc(O)c3C(=O)c4ccccc4C(=O)c23)cc1 5.11
CC(=O)OC[C@@]1(C)C(CC[C@]2(C)[C@H](CC(OC(=O)C)C3=CCOC3=O)[C@](C)(CO)CC[C@@H]12)OC(=O)C 4.42
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cccc4ccccc34)c5cccnc15 5.85
COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNS(=O)(=O)C)c4ncccc34 5.33
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCC[n+]3c(C)cc(N)c4ccccc34 4.6
Cc1cc(N)c2ccccc2[n+]1CCCCCC[n+]3c(C)cc(N)c4ccccc34 4.27
CC(C)C(CC(=O)OC[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C 7.54
CC(C)C(CC(=O)OC[C@H](CO)OC(=O)C=C(C(C)C)C(C)C)C(C)C 7.51
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCC\C=C/CCCC[n+]3c(C)cc(N)c4ccccc34 4.28
CC(C)C(CC(=O)OCC1(CO)CC(=C(C)C)C(=O)O1)C(C)C 7.53
OCCCn1cc(C2=C(C(=O)NC2=O)c3ccc(F)cc3Cl)c4cccnc14 5.35
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCCCCCCCC[n+]3c(C)cc(N)c4ccccc34 5.55
CC(C)CC(=O)OCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 7.52
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]3c(C)cc(N)c4ccccc34 4.96
CC(C)C(C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C 8.54
CC(C)CC(=O)OC[C@H](CO)OC(=O)C=C(C(C)C)C(C)C 6.48
CC(C)C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 7.82
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3Cl)c4cccnc14 5.4
CC(C)CC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 7.96
OCCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3Cl)c4cccnc14 5.36
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCC\C=C\CCCC[n+]3c(C)cc(N)c4ccccc34 4.92
CC(C)C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 7.82
OCCCn1cc(C2=C(C(=O)NC2=O)c3cccc4ccccc34)c5cccnc15 5.44
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCCCCCC[n+]3c(C)cc(N)c4ccccc34 5.58
[I-].[I-].Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCCCC[n+]3c(C)cc(N)c4ccccc34 5.3
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.55
CC(C)C(CC(=O)OC[C@H](CO)OC(=O)C=C(C)C)C(C)C 7.4
CCCCCCCCCCCCC\C=C\1/CC(CO)(COS(=O)(=O)C)OC1=O 6.08
CCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C)OC1=O 7.11
CCCCCCCCCCCCCCS(=O)(=O)OCC1(CO)CCC(=O)O1 7.04
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4 8.19
CCCCCCCCCCCCCC(=O)OCC1(CO)CCS(=O)(=O)O1 5.98
CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1 6.86
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 7.66
CCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C)OS1(=O)=O 6.5
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 7.4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 5.29
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4 6.57
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C 5.9
CC(C)CC(C\C=C/1\CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C 6.37
CCN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26 6.4
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C 8.35
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 7.34
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26.CS(=O)(=O)O 6.44
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C 5.17
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C 5.32
CC(C)C(C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C 8.57
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 5.42
CC(C)C(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C 7.95
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCNCC4)c5ccccc35)c6ccccc16 6.52
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 8.54
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C 5.16
CC(C)N1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26 6.47
CN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26 6.7
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(CC5CC5)CC4)c6ccccc36)c7ccccc17 6.52
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 6.1
CC(C)C(C\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C 8.08
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C 8.16
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 5.22
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 9.27
CN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26 6.4
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C 5.36
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C 4.98
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(CC4)C(=O)OC(C)(C)C)c5ccccc35)c6ccccc16 5.22
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)N[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 6.04
CCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O 7.46
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O 5.3
C[C@]1(CCCNC[C@H]1NC(=O)c2ccc(O)cc2)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 6.66
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)NC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 4.46
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O 5.13
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4 5.5
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(CO[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4)cc2O 6.34
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 7.4
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 5.12
CCCCCCCCCCCN1[C@@H](C(C)C)C(=O)O[C@H](CO)Cc2ccccc12 5.34
CCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)CCC 8.84
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 5.39
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CCO 6.06
CC(C)[C@@H]1N(C)c2cccc3occ(C[C@@H](CO)NC1=O)c23 7.76
CCCCCCCCCCc1cccc2N(C)[C@@H](C(C)C)C(=O)O[C@H](CO)Cc12 6.06
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23 6.85
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO 5.6
CCCCC1(CCCC)CC[C@H]2CC(=O)N[C@@H](CO)C[C@]2(C)C1 6.72
CCCCC1(CCCC)CC[C@H]2[C@H](C)C(=O)N[C@H](CO)C[C@]2(C)C1 7.68
CCCC[C@H]1[C@@H]2CCC(CCCC)(CCCC)C[C@@]2(C)C[C@@H](CO)NC1=O 7.77
CCCCCCCC[C@H]1[C@@H]2CCC(CCCC)(CCCC)C[C@@]2(C)C[C@@H](CO)NC1=O 7.96
CCCCC1(CCCC)CC[C@H]2CC(=O)N[C@H](CO)C[C@]2(C)C1 7.1
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 8.64
COc1nccc(n1)c2c(ncn2C3CCNCC3)c4ccc(F)cc4 7.08
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 4.92
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4 7.4
CN(C)CCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)Cn4cc(C5=C(C(=O)NC5=O)c6c[nH]c7ccccc67)c8ccccc48)cn3C)cn2C)cn1C 6.34
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4 7.52
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 4.62
COC(=O)c1cc(NC(=O)c2cc(NC(=O)Cn3cc(C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c7ccccc37)cn2C)cn1C 6.55
COC(=O)c1cc(NC(=O)c2cc(cn2C)C(=O)c3cc(NC(=O)Cn4cc(C5=C(C(=O)NC5=O)c6c[nH]c7ccccc67)c8ccccc48)cn3C)cn1C 6.77
CN(C)CCCNC(=O)c1cc(NC(=O)Cn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)cn1C 6.0
CN1C2CCC1C(NC(=O)c3ccc(O)cc3)C(C2)OC(=O)c4cc(O)c(C(=O)c5c(O)cccc5C(=O)O)c(O)c4 4.47
COC(=O)c1cc(NC(=O)Cn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)cn1C 6.3
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC 7.34
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CC(C5CCCC45)C3NC(=O)c6ccc(O)cc6 5.57
COc1nccc(n1)c2c(ncn2[C@@H]3CC[C@@H](O)CC3)c4ccc(F)cc4 7.08
COc1cccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc12 5.14
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4 7.66
CC(C)[C@@H]1N(C)c2ccccc2C[C@@H](CO)NC1=O 6.48
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O 9.03
CN(C)CCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)Cn3cc(C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c7ccccc37)cn2C)cn1C 6.2
CC1(C)C2CCC1(C)C(OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)C2NC(=O)c5ccc(O)cc5 6.39
CCCCCC(=O)OCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 7.96
CCCCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 8.23
CCCCCCOC(=O)\C=C\[C@]1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 8.46
CC(C)C(=C\C=C/1\CC(CO)(COC(=O)C)OC1=O)C(C)C 6.41
CCCCC\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 8.14
CCCCCCCC(=O)OC[C@]1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 8.23
CCCCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 8.26
CCCCCCCC\C=C/CCCCCCC\C=C/1\C[C@](CO)(OC1=O)\C=C\C(=O)OC 7.96
CCCCCCC\C=C/CCCCCCC\C=C\1/C[C@](CO)(OC1=O)\C=C\C(=O)OC 7.7
CCCC(=O)OCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 7.27
CC(C)C(C\C=C\1/CC(CO)(COC(=O)C)OC1=O)C(C)C 6.45
CCCC(=O)OCC1(CO)C\C(=C/C=C(C(C)C)C(C)C)\C(=O)O1 7.29
CCCCCCCCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 8.02
CC(C)C(C\C=C/1\CC(CO)(COC(=O)C)OC1=O)C(C)C 6.91
CCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 8.64
CCCCCC(=O)OCC1(CO)C\C(=C/C=C(C(C)C)C(C)C)\C(=O)O1 8.08
CC(C)C(=C\C=C\1/CC(CO)(COC(=O)C)OC1=O)C(C)C 6.39
CCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 7.55
CCCCCCOC(=O)\C=C\[C@]1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 7.53
CCC\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 7.62
CCCCCC(=O)OCC1(CO)C\C(=C\C=C(C(C)C)C(C)C)\C(=O)O1 7.92
C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 6.86
CCCC(=O)OCC1(CO)C\C(=C\C=C(C(C)C)C(C)C)\C(=O)O1 7.17
CCCCCCCC(=O)OC[C@]1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 8.46
CCCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 8.18
CCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 7.72
C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 6.79
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O 7.89
CCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C 6.91
Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4NS(=O)(=O)C(F)(F)F)c(O)c3 7.0
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C 6.27
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C(C)(C)C 6.91
CC(=O)OC[C@@]1(CO)OC(=O)c2c(OCc3ccccc3)cccc12 6.27
Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3 6.47
CS(=O)(=O)Nc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 6.35
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 4.43
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 4.96
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C 6.27
CCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C 6.91
CC(C)(C)C(=O)OCn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 4.85
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 5.44
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 5.92
CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 7.33
CCCCCCCC(=O)OC[C@H](CO)OC(=O)C 6.27
CC(=O)OC[C@@]1(CO)OC(=O)c2c(OC(=O)CC=C)cccc12 6.91
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O 8.05
CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.64
CCCCCCCC\C=C/1\CC(CO)(COC(=O)Cc2ccccc2)OC1=O 7.35
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)Cc2ccccc2)OC1=O 7.03
CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O 7.34
OCC1(COC(=O)c2ccc(cc2)c3ccccc3)C\C(=C\c4ccc(cc4)c5ccccc5)\C(=O)O1 7.08
CCCCCCCC\C=C/CCCCCCC\C=C/1\C[C@@](CO)(COC(=O)C)OC1=O 7.92
CCCCCCCC\C=C/CCCCCCC\C=C\1/CC(CO)(COC(=O)C)OC1=O 7.62
CCCCCCCC\C=C/CCCCCCC\C=C\1/C[C@@](CO)(COC(=O)C)OC1=O 7.89
CCCCCCCC\C=C/CCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O 7.62
CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccc(cc2)c3ccccc3)OC1=O 7.38
OCC1(COC(=O)Cc2ccccc2)C\C(=C\c3ccc(cc3)c4ccccc4)\C(=O)O1 6.82
OCC1(COC(=O)c2ccccc2)C\C(=C\c3ccc(cc3)c4ccccc4)\C(=O)O1 7.39
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1 7.02
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccc(cc2)c3ccccc3)OC1=O 7.28
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\Oc23 4.66
CC(C)C\C=C/1\CC(OC1=O)[C@H](CO)OC(=O)CC(C)C 6.49
CCCCCCCC\C=C/1\CC(OC1=O)[C@H](CO)OC(=O)CCCCCCCC 5.75
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CC(C)C 6.24
CC(C)C\C=C/1\CC(CO)(COC(=O)CC(C)C)OC1=O 8.54
CCCCCCCCCCCCCC(=O)O[C@@H](CO)C1CCC(=O)O1 6.0
CN1C(=O)c2c(C1=O)c3c4ccccc4n(C5OC(CO)C(O)C(O)C5O)c3c6[nH]c7ccccc7c26 4.0
CCCCCCCCC(=O)O[C@@H](CO)C1C\C(=C/CC(C)C)\C(=O)O1 5.96
CCCCCCCCC(=O)O[C@@H](CO)C1C\C(=C\CC(C)C)\C(=O)O1 6.3
CCCCCCCC\C=C/1\CC(OC1=O)[C@H](CO)OC(=O)CC(C)C 6.25
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CCCCCCCC 5.92
CC(C)C\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CC(C)C 6.17
CCCCCCCC\C=C\CCCCCCCC(=O)OCC1(CO)CCC(=O)O1 7.02
CCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1 8.64
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)CC(C)C)OC1=O 7.89
CC1OC(C(O)C(O)C1O)n2c3ccccc3c4c5C(=O)N(C)C(=O)c5c6c7ccccc7[nH]c6c24 4.09
CCCCCCC\C=C\CCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O 7.62
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@@H]3NC(=O)c4ccc(O)cc4 7.13
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 5.48
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@@H]3NC(=O)c4ccc(O)cc4 5.02
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4 6.57
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 5.17
OCC1=C[C@H]2CCCCC3(CC[C@H](OC(=O)c4ccccc4)[C@H]3C1)C2=O 6.78
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](O)C(=CC14C3=O)C)C2(C)C 6.62
CCCCCCCC\C=C/CCCCCCCC\C=C/1\C[C@@](CO)(COC(=O)C)OC1=O 7.92
CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1 6.58
CCCCCCCCCCCCCCOC(=O)\C=C\[C@]1(CO)CCC(=O)O1 6.96
CCCCCCCCCCCCCCOC(=O)\C=C\[C@@]1(CO)CCC(=O)O1 4.57
CCCCC(=O)O[C@@H]1[C@@H](C)[C@@]2(O)[C@@H](C=C(CO)C[C@@]3(O)[C@H]2C=C(C)C3=O)[C@@H]4C(C)(C)[C@]14OC(=O)CCCC 9.27
CCCCCCCC\C=C/CCCCCCCC\C=C\1/C[C@](CO)(OC1=O)\C=C\C(=O)OC 7.7
CCCCCCCCCCCCCCOC(=O)CCC1(CO)CCC(=O)O1 6.31
CCCCCCCC\C=C/CCCCCCC\C=C\1/C[C@](CO)(OC1=O)\C=C/2\CCOC2=O 5.7
CCCCCCCC\C=C/CCCCCCCC\C=C\1/C[C@@](CO)(COC(=O)C)OC1=O 7.89
CCCCCCCC\C=C/CCCCCCC\C=C/1\C[C@](CO)(OC1=O)\C=C\2/CCOC2=O 7.72
C[C@@H]1C[C@@H]2[C@H]([C@@H]3C=C(CO)[C@@H](O)[C@]4(O)[C@@H](OC(=O)c5ccccc5)C(=CC14C3=O)C)C2(C)C 9.85
CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23 9.3
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 4.56
CCCCCCCC\C=C/CCCCCCC\C=C/1\C[C@](CO)(OC1=O)\C=C/2\CCOC2=O 6.13
CCCCCCCC\C=C/CCCCCCC\C=C\1/C[C@](CO)(OC1=O)\C=C\2/CCOC2=O 7.58
CCCCCCCC\C=C/CCCCCCCC\C=C/1\C[C@](CO)(OC1=O)\C=C\C(=O)OC 7.96
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(COC3CCCC3NC(=O)c4ccc(O)cc4)cc2O 6.34
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 5.43
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 5.38
CN1CCOCCOCCN(C)CCn2cc(C3=C(C(=O)NC3=O)c4cn(CC1)c5ccccc45)c6ccccc26 6.11
CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 6.8
CCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 6.04
CCN1CCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CC1)c5ccccc45)c6ccccc26 6.54
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4NS(=O)(=O)C(F)(F)F)c(O)c3 7.0
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 4.77
OC(=O)c1ccccc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 5.0
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3 6.47
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 5.44
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 7.17
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 6.6
CC(C)COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 4.72
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)\N=C\1/S)c23 5.67
CS(=O)(=O)Nc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 6.3
CC(C)N1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.77
CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCN(C)CC1)c5ccccc45)c6ccccc26 6.24
CCN1CCOCCN(CC)CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.04
Oc1ccc(cc1)C(=O)NC2CNCCC[C@H]2OC(=O)c3cc(O)c(C4OC(=O)c5cccc(O)c45)c(O)c3 4.75
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5CCCCc45)c(O)c3 6.37
COc1cccc(OC)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 4.51
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 4.96
CN1CCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCCOCC1)c5ccccc45)c6ccccc26 6.6
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 4.37
Oc1ccc(cc1)C(=O)NC2CNCCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4ccccc4O)c(O)c3 4.01
CCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 5.66
CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.96
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 5.11
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4 7.66
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 5.51
OCCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.36
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 4.6
CN1CCOCCN(C)CCn2cc(C3=C(C(=O)NC3=O)c4cn(CC1)c5ccccc45)c6ccccc26 6.31
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 4.47
Oc1ccc(cc1)C(=O)NC2CNCCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4O)c(O)c3 6.07
CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.52
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 7.4
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 5.33
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 5.58
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 5.25
CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 6.89
CN1CCN(C)CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCN(C)CC1)c5ccccc45)c6ccccc26 6.54
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 4.43
OC(=O)COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 5.66
N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
CCCCCCCCCCCCCCOC(=O)C[C@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 5.62
NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCN(CC4)C[C@H]3NC(=O)c5ccc(O)cc5 6.39
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CC(C[C@H]3NC(=O)c4ccc(O)cc4)C(=O)C(F)(F)F 6.37
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 5.92
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@H]3NC(=O)c4ccc(O)cc4 5.17
OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 8.0
OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.1
OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.4
CC1(C)C2CCC1(C)[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H]2NC(=O)c5ccc(O)cc5 6.39
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 5.48
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 5.02
CCCCCCCCCCCCCCCCCCOC(=O)\C=C\1/COC(CO)(COC(=O)C)C1 6.24
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCNC[C@@H]3NC(=O)c4ccc(O)cc4 5.52
COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 6.27
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 5.73
CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 6.62
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 5.66
CCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C\C(=O)OC)\CO1 6.46
CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 6.04
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCC(C4)[C@H]3NC(=O)c5ccc(O)cc5 7.22
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6 7.0
O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.3
CCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C/C(=O)OC)\CO1 6.46
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CC[C@H](CC(=O)OC)O1 5.57
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 4.89
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNCC3NC(=O)c4ccc(O)cc4 7.52
NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CC[C@@H](CC(=O)OC)O1 4.97
CCCCCCCCCCC[C@H]1[C@H]2C(=O)OC[C@@]2(CO)OC1=O 5.11
CCCCCCCCCCCCC1C(=O)O[C@@H](CO)[C@@]12CCC(=O)O2 4.12
CCCCCCCCCCCCCC[C@@H]1[C@@H](OC(=O)C)[C@H](CO)OC1=O 6.3
CCCC\C=C/CCCCCCC\C=C\1/CC(CO)(COC(=O)C)OC1=O 7.55
O=C1NC(=O)c2c1c3c4ccccc4ccc3c5[nH]c6ccccc6c25 4.28
CCCCCCCCCCCCCC(=O)OCC1(CO)COC(=O)C1 5.01
CCCCCCCCCCC[C@@H]1[C@@H]2C(=O)OC[C@]2(CO)OC1=O 4.66
CCCCCCCCCCCCCC(=O)C1CC(=O)O[C@H]1CO 5.6
CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)C 5.89
CCCCCCCCCCCC[C@H]1[C@H]2OC(=O)C[C@@]2(CO)OC1=O 5.12
CCCCCCCCCCC\C=C/1\C(=O)O[C@@H](CO)[C@@]12CCC(=O)O2 4.87
CCCCCCCCCCCCC\C=C\1/C(=O)OCC1(CO)COC(=O)C 5.19
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23CC(OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cccc(O)c4 7.7
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C 5.19
CCCCCCCC\C=C/CCCCCCCC(=O)OCC1(CO)CCC(=O)O1 7.02
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO 5.06
CCCCCCCCCCCCCC(=O)O[C@H]1CC(=O)O[C@H]1CO 4.51
CCCCCCCCCCC[C@H]1[C@@H]2[C@H](OC1=O)[C@@H](CO)OC2=O 4.56
CCCCCCCCCCCCCC(=O)O[C@H]1CC(=O)O[C@@H]1CO 5.28
CCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO 5.39
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@@H]3C=C(C)C(=O)[C@H]3CC(=C[C@H]2[C@@H]4C(C)(C)[C@]14OC(=O)CCC)CO 7.86
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)cc2C[C@@H](CO)NC1=O 8.11
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCc3ccc(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc3)cc2C[C@@H](CO)NC1=O 8.04
CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3ccccc3)cc2C[C@@H](CO)NC1=O 7.8
COc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 5.0
CCCCCC(=O)Nc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 6.65
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 4.07
CNc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 4.15
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4 5.92
C\C=C\C=C\C(=O)Nc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1 5.71
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCc3ccc(cc3)C(F)(F)F)cc2C[C@@H](CO)NC1=O 7.9
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 4.14
CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3ccc(cc3)C(F)(F)F)cc2C[C@@H](CO)NC1=O 7.92
CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3ccc(\C=C\C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc3)cc2C[C@@H](CO)NC1=O 7.95
CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCc3ccccc3)cc2C[C@@H](CO)NC1=O 7.47
CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3cc(cc(c3)C(F)(F)F)C(F)(F)F)cc2C[C@@H](CO)NC1=O 8.25
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccccn3)c1 5.6
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Oc4ccc(O)cc4 6.66
CNN1C(=O)c2c(C1=O)c3c4cccc(O)c4n(C5OC(CO)C(O)C(O)C5O)c3c6[nH]c7c(O)cccc7c26 4.26
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 6.68
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 5.72
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccc(Cl)cc3)c1 6.07
CC(CCc1ccc(O)cc1)OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2 6.39
O=C1NC(=O)C2=C1c3cn(CCOCCOCCOCCn4cc2c5cccnc45)c6ccccc36 6.17
Cc1ccc(cc1)S(=O)(=O)NN2C(=O)c3c(C2=O)c4c5cccc(O)c5n(C6OC(CO)C(O)C(O)C6O)c4c7[nH]c8c(O)cccc8c37 4.92
CC(C)C(C\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C 6.17
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 5.8
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 5.5
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)c6ccccn6)C(=O)c5c7c8cccc(O)c8[nH]c7c24 4.39
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)Nc6ccccc6)C(=O)c5c7c8cccc(O)c8[nH]c7c24 5.17
OC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 4.35
CCCCCCCC\C=C/1\CC(OC1=O)[C@H](CO)OC(=O)CC(C(C)C)C(C)C 6.25
CCCCCCCCC(=O)O[C@@H](CO)C1C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 5.96
O=C1NC(=O)C2=C1c3cn(CCOCCOCCOCCn4cc2c5ccccc45)c6ccccc36 7.07
CN(C)N1C(=O)c2c(C1=O)c3c4cccc(O)c4n(C5OC(CO)C(O)C(O)C5O)c3c6[nH]c7c(O)cccc7c26 4.23
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 5.58
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 5.66
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)CC#N)C(=O)c5c6c7cccc(O)c7[nH]c6c24 4.19
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 5.11
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(Nc6ccc(cc6)C(=O)O)C(=O)c5c7c8cccc(O)c8[nH]c7c24 4.64
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 6.58
CCCNN1C(=O)c2c(C1=O)c3c4cccc(O)c4n(C5OC(CO)C(O)C(O)C5O)c3c6[nH]c7c(O)cccc7c26 4.19
Oc1cccc2c1[nH]c3c4[nH]c5c(O)cccc5c4c6C(=O)NC(=O)c6c23 4.4
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)NC(=O)c5c6c7cccc(O)c7[nH]c6c24 5.42
CCCCCC(=O)Nc1cccc(Nc2nccc(n2)c3cccnc3)c1 5.7
CCCCCCCCC(=O)O[C@@H](CO)C1C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 6.3
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 5.82
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 5.21
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 6.96
COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.5
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 6.0
CCC(=O)NN1C(=O)c2c(C1=O)c3c4cccc(O)c4n(C5OC(CO)C(O)C(O)C5O)c3c6[nH]c7c(O)cccc7c26 4.44
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 4.75
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NCc6cccc(O)c6)C(=O)c5c7c8cccc(O)c8[nH]c7c24 4.89
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3c[nH]c4ccccc34)c1 6.54
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccccc4 4.35
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4 5.77
NCCCn1ccc2c(cccc12)c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3 6.75
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 4.1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCCc3ccc(O)cc3 5.48
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CC(C(C)C)C(C)(C)C 6.24
CC(C)C(C\C=C/1\CC(OC1=O)[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C 6.49
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 4.96
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Cc4ccc(O)cc4 6.8
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 5.4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(COc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 4.75
N(c1ccccc1)c2nccc(n2)c3cccnc3 4.98
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 4.64
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Cc4ccc(O)cc4 5.85
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 6.44
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 6.52
OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)c6ccccc6)C(=O)c5c7c8cccc(O)c8[nH]c7c24 4.46
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4 5.89
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 4.75
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 6.1
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N 6.46
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 5.72
CCCCCCCC\C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)C 7.3
CCCCCCCCCOC(=O)CC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 7.21
CC(C)(C)C(=O)OCC(CO)OC(=O)C(C)(C)C 5.46
CCCCCCCCC(=O)OCCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 6.68
Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23 5.89
CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC 7.4
CCCCCCCC\C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC\C=C\CCCCCCCC 7.06
CCCCCCCCC(=O)OCCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 6.34
Oc1cc2COCc3cc(O)c(O)c(O)c3c2c(O)c1O 4.43
CCCCCCCC(=O)OCCCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1 5.84
CCCCCCCC(=O)OCCCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 6.13
OC[C@@H](COC(=O)C12CC3CC(CC(C3)C1)C2)OC(=O)C45CC6CC(CC(C6)C4)C5 7.41
COCc1cc(O)c(O)c(O)c1c2c(O)c(O)c(O)cc2COC 4.37
CCCCCCCCCOC(=O)CC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1 7.25
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5 6.8
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNC[C@H]3NC(=O)c4ccc(O)cc4 7.66
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5 7.16
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12 4.42
Cl.CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(NCCN)nc12 4.3
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 4.52
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]4CCC[C@@H](N)C4)nc12 5.22
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4 7.4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@@H]3NC(=O)c4ccc(O)cc4 5.52
CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO 4.42
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc12 4.5
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5 6.54
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15 7.48
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15 7.7
Cl.CCn1cnc2c(Nc3cccc(c3)C#N)nc(NCCN)nc12 4.11
N(c1ccccc1)c2nc[nH]c3nnc(Nc4ccccc4)c23 5.16
Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 5.82
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCCC4)CCn5cc2c6ccccc56)c7ccccc37 5.46
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 5.33
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 4.55
CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 6.62
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CCO)COC(=O)C1 4.74
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 4.62
CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 5.54
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 4.68
Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c23)c1 5.0
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 4.77
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@@H]1CCC(=O)O1 5.97
Nc1[nH]cnc2nnc(Nc3cccc(Cl)c3)c12 4.62
Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 5.44
CN1CCN(C[C@@H]2CCn3cc(C4=C(C(=O)NC4=O)c5cn(CCO2)c6ccccc56)c7ccccc37)CC1 5.75
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 5.46
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 4.62
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CNCc4ccccc4)CCn5cc2c6ccccc56)c7ccccc37 5.2
OC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 6.14
Clc1cccc(Nc2nc[nH]c3nnc(Nc4cccc(Cl)c4)c23)c1 5.23
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 5.35
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1 5.42
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1 5.11
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 6.25
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 4.72
NC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 5.96
Cc1cccc(Nc2[nH]cnc3nnc(Nc4cccc(Cl)c4)c23)c1 5.33
Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 5.73
C[C@H]1CC=C(C)[C@@H](\C=C\C(=C/CC[C@@]2(CO)[C@H](CCCO)\C(=C(\C)/C=O)\CC[C@]2(C)O)\C)C1(C)C 7.12
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\CC2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3CCC[C@H](C[C@@H]4CCO[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O 6.9
NN1C(=O)c2c(C1=O)c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 4.36
ON1C(=O)c2c(C1=O)c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 4.1
COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)N(O)C(=O)c5c6c7ccccc7[nH]c6c24 4.4
COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24 5.43
O=C1NCc2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 5.61
NNC(=O)NN1C(=O)c2c(C1=O)c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 4.11
OC1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 4.66
COC1C(CO)OC(C(O)C1O)n2c3c(Cl)cccc3c4c5C(=O)N(O)C(=O)c5c6c7cccc(Cl)c7[nH]c6c24 4.17
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 4.35
CC(=CCC\C(=C\C=C\C(=C)[C@@H]1CC[C@@]2([C@@H]1O)[C@H](CCCO)\C(=C(\C)/C=O)\CC[C@]2(C)O)\COC(=O)C)C 7.08
COC1C(CO)OC(C(O)C1O)n2c3c(Cl)cccc3c4c5C(=O)NCc5c6c7cccc(Cl)c7[nH]c6c24 4.54
CCCCCCCCCCCCC\C=C/1\[C@@H](OC(=O)C)[C@H](CO)OC1=O 6.7
CCCCCCCCCCCCCC[C@H]1[C@@H](OC(=O)C)[C@H](CO)OC1=O 6.22
CCCCCCCCCCCCC\C=C\1/[C@@H](OC(=O)C)[C@H](CO)OC1=O 6.52
NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.1
OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 8.0
N[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
Cc1[nH]c2ncnc(Nc3ccccc3)c2c1C 4.12
O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.3
O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3.O[C@H]5C[C@H](NC(=O)c6ccc(O)cc6)[C@@H](C5)OC(=O)c7cc(O)c(C(=O)c8c(O)cccc8C(=O)O)c(O)c7 7.4
NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 7.7
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(C=C)c4ccccc34)c5ccccc15 6.6
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccccc4)c5ccccc35)c6ccccc16 6.82
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccs4)c5ccccc35)c6ccccc16 6.66
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccnc4)c5ccccc35)c6ccccc16 6.92
O=C1NC(=O)C(=C1c2cn(c3cccnc3)c4ccccc24)c5[nH]nc6ccccc56 6.0
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17 7.24
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 5.92
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cncc5ccccc45)c6ccccc36)c7ccccc17 6.54
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cnc5ccccc5c4)c6ccccc36)c7ccccc17 7.96
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4csc5ccccc45)c6ccccc36)c7ccccc17 6.21
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCOCC7)c8ccccc68 6.58
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCCC7)c8ccccc68 6.32
CN1CCN(CCCn2nc(C3=C(C(=O)NC3=O)c4cn(c5ccc6ccccc6c5)c7ccccc47)c8ccccc28)CC1 6.5
Nc1nc(C2=C3C(=Nc4ccccc34)C(=O)NCC2)c(O)[nH]1 5.59
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)cc23)\N1 6.16
CN(C)CCCn1cc(C2=C(Nc3cccc(C)c3)C(=O)NC2=O)c4ccccc14 6.14
CN(C)CCCn1cc(C2=C(Nc3cccc(Cl)c3)C(=O)NC2=O)c4ccccc14 6.25
O=C1NC(=O)C(=C1Nc2ccccc2)c3cn(CCCN4CCCC4)c5ccccc35 6.18
O=C1NC(=O)C(=C1Nc2ccccc2)c3cn(CCCN4CCCCC4)c5ccccc35 6.14
CN1CCN(CCCn2cc(C3=C(Nc4ccccc4)C(=O)NC3=O)c5ccccc25)CC1 6.01
Br.NC(=N)SCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 7.57
O=C1NC(=O)C(=C1Nc2ccccc2)c3cn(CCCn4ccnc4)c5ccccc35 6.48
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 5.14
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 5.8
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 5.67
CN(C)CCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 6.34
CN(C)CCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 6.14
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 5.65
OCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 5.79
CC(C)CC(C\C=C/1\COC(CO)(COC(=O)C(C)(C)C)C1)CC(C)C 6.21
CC(C)CC(C\C=C\1/CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C 4.84
CC(C)CC(C\C=C/1\CC(CO)(COCC(C)(C)C)OC1=O)CC(C)C 5.23
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=S)CC(C)C 7.62
CC(C)CC(C\C=C\1/CC(CO)(COC(=S)C(C)(C)C)OC1=O)CC(C)C 6.95
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 5.22
CCCCCCCC(=O)OCC1(CO)CC\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1 6.89
CCCCCC(=O)OCC1(CO)CC\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1 6.83
CC(C)CC(C\C=C\1/CCC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 7.32
CC(C)CC(C\C=C/1\CCC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 7.55
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O 4.74
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C 5.68
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C 4.66
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C\C(=O)OC(C)(C)C)CC(C)C 6.76
CC(C)CC(C\C=C/1\CC(CO)(OC1=O)\C=C\C(=O)OC(C)(C)C)CC(C)C 7.75
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O)CC(C)C 8.16
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C 7.79
CC(C)CC(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C 8.18
CCCCCCCC(=O)OCC1(CO)C\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1 8.22
CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1 8.3
CCCCCC(=O)OCC1(CO)C\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1 8.21
CCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1 8.42
CC(C)CC(C\C=C/1\C[C@@](CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 8.84
CCCCCC\C=C\1/CC(CO)(COC(=O)CCCc2ccccc2)OC1=O 7.57
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(O)cc2)\C(=O)O1)C(C)C 7.72
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2cccc(O)c2)\C(=O)O1)C(C)C 7.77
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccccc2O)\C(=O)O1)C(C)C 7.66
COc1ccc(\C=C\2/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O)cc1 8.15
COc1cccc(\C=C\2/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O)c1 7.92
COc1ccccc1\C=C\2/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O 7.8
CC(C)C(CC(=O)OCC1(CO)C\C(=C/CCc2ccccc2)\C(=O)O1)C(C)C 8.05
CC(C)C(CC(=O)OCC1(CO)C\C(=C/Cc2ccccc2)\C(=O)O1)C(C)C 7.85
CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccccc2)\C(=O)O1)C(C)C 7.92
CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C 6.01
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C 5.62
CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2cccc(O)c2)OC1=O)C(C)C 6.39
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2cccc(O)c2)OC1=O)C(C)C 6.17
CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2ccccc2O)OC1=O)C(C)C 7.52
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccccc2O)OC1=O)C(C)C 7.17
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2 7.75
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O2 7.44
COc1cccc(c1)C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2 7.62
COc1cccc(c1)C(=O)OCC2(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O2 7.41
COc1ccccc1C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2 7.64
COc1ccccc1C(=O)OCC2(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O2 7.14
CC(C)C(C\C=C/1\CC(CO)(COC(=O)C2CCCCC2)OC1=O)C(C)C 8.1
CC(C)C(C\C=C\1/CC(CO)(COC(=O)C2CCCCC2)OC1=O)C(C)C 8.0
CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C 7.8
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C 7.55
CCCCCCCCC\C=C/1\CC(CO)(COC(=O)C2CCCCC2)OC1=O 8.3
CCCCCCCCC\C=C\1/CC(CO)(COC(=O)C2CCCCC2)OC1=O 8.05
CCCCCCCCC\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O 7.85
CCCCCCCC\C=C\1/CC(CO)(COC(=O)Cc2ccccc2)OC1=O 7.36
CCCCCCC\C=C/1\CC(CO)(COC(=O)CCc2ccccc2)OC1=O 7.85
CCCCCCC\C=C\1/CC(CO)(COC(=O)CCc2ccccc2)OC1=O 7.75
CCCCCC\C=C/1\CC(CO)(COC(=O)CCCc2ccccc2)OC1=O 7.77
CNc1nccc(n1)c2ccc(s2)C(=O)N[C@H](CN)Cc3ccc(Cl)cc3Cl 7.18
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#C)OC1=O)C 8.28
CCCCCCCCCC(=O)OCC1(CO)CC(=C(C)C)C(=O)O1 7.8
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(OCCOCCOCCOC(=O)N(CC(=O)O)CC(=O)O)cc4)OC1=O)C 5.86
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(OCCOCCOCCOC(=O)N(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)cc4)OC1=O)C 7.74
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(OCCOCCOCCN(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)cc4)OC1=O)C 6.95
COC(=O)CCCCCCCCCCCCCCCOc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4 7.28
COC(=O)COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(cc4)C(=O)OCC5(CO)CC(=C(C)C)C(=O)O5 6.9
COC(=O)COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4 7.8
COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4 8.23
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(cc4)C#C)OC1=O)C 7.94
Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl 4.63
CCCCCCn1cc2C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 7.37
CCCCCCn1cc2CC[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c3cccc1c23 5.17
CC(C)[C@@H]1N(C)c2ccc3c(nn4C=C(C[C@@H](CO)NC1=O)c2c34)C(F)(F)F 6.14
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 5.58
CC(C)[C@@H]1N(C)c2ccc3cnn4C=C(C[C@@H](CO)NC1=O)c2c34 6.45
CCn1cnc2c(N)nc(nc12)N([C@@H]3CCCC[C@@H]3N)c4cccc(Cl)c4 5.21
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 8.43
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)\C=C\c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O 5.03
COc1cc(\C=C\C(=O)O[C@@H]2[C@@H](CO)O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@H]2O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)ccc1O 4.72
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)\C=C\c3ccc(O)c(O)c3)O[C@@H](OCCc4ccc(O)c(O)c4)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 4.83
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O)[C@@H]2OC(=O)\C=C\c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O 5.72
O[C@H]1[C@H](O)[C@@H](COC(=O)\C=C\c2ccc(O)c(O)c2)O[C@@H](OCCc3ccc(O)c(O)c3)[C@@H]1O 5.34
OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)\C=C\c3ccc(O)c(O)c3 6.22
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]2OC(=O)\C=C\c5ccc(O)c(O)c5)[C@H](O)[C@H](O)[C@H]1O 4.61
COC(=O)\C=C/1\C[C@H]2C[C@]3(O)O[C@H](C[C@@H](O)CC(=O)O[C@H](C[C@@H]4C\C(=C/C(=O)OC)\C[C@@](O)(O4)C(C)(C)\C=C\[C@@H](C1)O2)[C@@H](C)O)C[C@H](OC(=O)C(C)(C)C)C3(C)C 8.81
COC(=O)\C=C/1\C[C@H]2C[C@]3(O)O[C@H](C[C@@H](O)CC(=O)O[C@H](C[C@@H]4C\C(=C\C(=O)OC)\C[C@@](O)(O4)C(C)(C)\C=C\[C@@H](C1)O2)[C@@H](C)O)C[C@H](OC(=O)C(C)(C)C)C3(C)C 8.32
COC(=O)\C=C/1\C[C@H]2C[C@]3(O)O[C@H](C[C@@H](O)CC(=O)O[C@H](C[C@@H]4C\C(=C\C(=O)OC)\C=C(O4)C(C)(C)\C=C\[C@@H](C1)O2)[C@@H](C)O)C[C@H](OC(=O)C(C)(C)C)C3(C)C 6.73
COC(=O)\C=C/1\C[C@H]2C[C@]3(O)O[C@H](C[C@@H](O)CC(=O)O[C@H](C[C@@H]4C\C(=C/C(=O)OC)\C=C(O4)C(C)(C)\C=C\[C@@H](C1)O2)[C@@H](C)O)C[C@H](OC(=O)C(C)(C)C)C3(C)C 6.93
Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5 4.96
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccccn3)\C(=O)O2 5.99
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1 7.89
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cnc3ccccc3c2)\C(=O)O1 6.75
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cnc3ccccc3c2)\C(=O)O1 7.86
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccc3ccccc3n2)\C(=O)O1 7.1
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccccc3n2)\C(=O)O1 7.29
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccncc2)\C(=O)O1 6.06
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccncc2)\C(=O)O1 6.2
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 5.49
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccnc2)\C(=O)O1 7.12
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 5.86
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccccn2)\C(=O)O1 7.06
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cn(C)c4ccccc34)\C(=O)O2 6.67
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 5.29
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cnc4ccccc4c3)\C(=O)O2 6.84
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 5.53
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2 6.88
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 4.59
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 5.84
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 4.67
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cccnc3)\C(=O)O2 6.09
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccccn3)\C(=O)O2 4.57
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccccn3)\C(=O)O2 5.95
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cn(C)c4ccccc34)\C(=O)O2 6.76
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 5.31
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cnc4ccccc4c3)\C(=O)O2 6.12
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 4.8
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2 6.82
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 4.48
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 5.96
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 4.47
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3cccnc3)\C(=O)O2 6.1
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C\C(=C/c2ccccn2)\C(=O)O1 8.34
CC(C)CC(CC(C)C)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1 7.83
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2 6.46
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc(cc3)[N+](=O)[O-])\C(=O)O2 6.87
NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34 7.4
CC(=O)C1=C(O)C=C2Oc3c(C(=O)N)c(O)cc(O)c3[C@]2(C)C1=O 5.99
CC(=C1CC(CO)(COC(=O)COc2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C 6.78
CC(=C1CC(CO)(COC(=O)CCOc2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C 6.84
CC(=C1CC(CO)(COC(=O)CCCOc2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C 7.12
CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C 7.8
CCN1SC(=O)N(Cc2ccccc2)C1=O 4.86
ClCCN1C(=O)SN(C1=O)c2ccccc2 5.24
CCOC(=O)CN1SC(=O)N(C1=O)c2cccc(c2)C(=O)OCC 5.28
CCOC(=O)CN1SC(=O)N(C1=O)c2ccc(cc2)C(=O)OCC 4.32
Fc1ccc(CN2C(=O)SN(CCc3ccccc3)C2=O)cc1 4.41
CCOC(=O)CN1SC(=O)N(CC(=O)N2CCCCC2)C1=O 5.39
OCc1cc(cc(c1)C(=O)OCc2cccc(c2)C(F)(F)F)C(=O)OCc3cccc(c3)C(F)(F)F 6.69
CCCC(CC)OC(=O)c1cc(CO)cc(c1)C(=O)OC(CC)CCC 6.18
CCCCC(CC)OC(=O)c1cc(CO)cc(c1)C(=O)OC(CC)CCCC 6.5
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3 4.47
CC1(C)CC(CC(C)(C)N1[O])N=C(O)c2cccc(c2)c3cc4nccc(Nc5cccc(O)c5)n4n3 5.89
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6c2 9.05
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 8.68
CN(C)CCOc1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc5c1 8.66
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cccc4ccccc34)c5ccccc15 7.01
CN(C)CCOc1cccc(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 7.82
CN1CCN(CC1)c2cccc(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45 8.15
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3csc4ccccc34)c5ccccc15 7.14
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 5.82
CCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.11
CCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.15
COCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 6.72
COCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.09
COCCCCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.36
COCCCCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.3
CCCCCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.09
CCCCCCCCCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.49
COCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 6.7
COCCOCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 6.49
CC(C)CCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.11
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCOC2CCCC2)\C(=O)O1 7.99
CCCCCCCCCOCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.13
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCO)\C(=O)O1 6.42
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCO)\C(=O)O1 7.84
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCO)\C(=O)O1 8.19
CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCCO)\C(=O)O1 8.08
CCCCCCCCC(O)CCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 6.93
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCC=O)\C(=O)O1 7.41
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCC=O)\C(=O)O1 7.52
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCC=O)\C(=O)O1 8.2
CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCC=O)\C(=O)O1 7.94
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCC(=O)O)\C(=O)O1 7.53
COC(=O)CCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 6.27
COC(=O)CCCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.17
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCOC=O)\C(=O)O1 8.1
CC(=O)OCCCCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.03
CC(C)(C)C(=O)OCCCCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 7.98
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCN=[N+]=[N-])\C(=O)O1 7.81
CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCN)\C(=O)O1 7.44
CC(=O)NCCCCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 8.08
CC(C)CC(C\C=C/1\CC(O)(COC(=O)C(C)(C)C)OC1=O)CC(C)C 8.54
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(Cl)ccc14 6.58
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14 6.4
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCCCO)c3)c4ccccc14 6.13
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(CC(O)CO)c3)c4cc(F)ccc14 5.66
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 5.85
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@@H](O)CO)c3)c4ccccc14 6.0
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4cc(C)ccc34 5.54
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccc(Cl)cc34 5.85
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4cc(F)ccc34 5.38
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 5.22
Cn1cc(C2=C(C(=O)NC2=O)c3cccs3)c4ccccc14 5.05
COc1ccc(OC)c(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 6.42
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 5.18
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 5.26
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 5.72
Cn1cc(C2=C(C(=O)NC2=O)c3ccccc3Cl)c4ccccc14 6.12
CN(C)C[C@H]1CCn2c(C1)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26 7.66
Cn1cc(C2=C(C(=O)NC2=O)c3c4CN(CCn4c5ccccc35)C(=S)N)c6ccccc16 5.98
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 4.3
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5c(c6cccc(O)c6)c(nn45)c7ccncc7 5.61
Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO 7.3
NCCNc1nc(cc2cnccc12)c3ccncc3 6.05
OCCCNc1nc(cc2cnccc12)c3ccncc3 6.0
CNc1cc(ccn1)c2cc3cnccc3c(NCCCO)n2 6.0
C1CN(CCN1)c2nc(cc3cnccc23)c4ccncc4 6.0
Clc1cc(ccn1)c2cc3cnccc3c(n2)N4CCNCC4 6.0
C1CCC(CC1)Nc2cc(ccn2)c3cc4cnccc4c(n3)N5CCNCC5 6.0
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.66
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 6.14
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cc(O)ccc4Br 9.4
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2 6.92
CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2 7.2
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]4(CCC[C@H](CC(=O)O1)O4)C2 5.62
CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F 7.89
CN(C)CCN(C)[C@H]1COc2ccccc2c3c(C4CCCCC4)c5ccc(cc5n3C1)C(=O)O 4.23
CN(C)CCCn1cc(NC(=O)Nc2nccc(n2)c3ccccc3)c4ccccc14 7.02
CCN(CC)CCCn1cc(NC(=O)Nc2cccc(n2)c3ccccc3)c4ccccc14 5.57
CCN(CC)CCCn1cc(NC(=O)Nc2ccnc(n2)c3ccccc3)c4ccccc14 5.32
CCN(CC)CCCn1cc(NC(=O)Nc2cncc(n2)c3ccccc3)c4ccccc14 5.09
CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C(C(C)(C)C)C(C)(C)C 7.37
CCCCCCCCCCCCO[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC(=O)C)[C@H]1OC(=O)C 5.63
CCCCCCCCCCCCO[C@@H]1[C@H](OC)[C@@H](OC)[C@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@@H](OC)[C@@H]1OC 6.22
CC(=CCC\C(=C\CC\C(=C\CC\C(=C/C[C@H]1OC(=O)C=C1CO)\CO)\C)\C)C 4.39
CC(C)[C@@H]1N(C)c2cc3c(c4[nH]cc(CC(=O)NC1=O)c24)[C@](C)(CC[C@]3(C)C(C)C)C=C 6.22
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]2O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]2OC(=O)C)N3[Se]c4ccccc4C3=O 6.66
CC(=O)OC[C@H]1O[C@@H](NC(=O)CCCN2[Se]c3ccccc3C2=O)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C 6.13
OC[C@H]1O[C@@H](NC(=O)CCCN2[Se]c3ccccc3C2=O)[C@H](O)[C@@H](O)[C@@H]1O 6.14
Cn1c2C(=O)NC3(CCNCC3)C(C#N)c2c4ccc(Cl)c(Cl)c14 5.66
COc1cc(O)c(CC=C(C)C)c2OC(CC(=O)c12)c3ccc(O)cc3 4.34
CC(C)C[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N 7.27
CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F 7.12
CC(C)C[C@H]1CN(CCN1)c2ccc(Cl)c(n2)C(=O)c3cccnc3N 7.31
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N 5.58
CC(C)C[C@H]1CN(CCN1)c2ccc(OC(F)F)c(n2)C(=O)c3cccnc3N 6.34
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3 5.91
CC(C)C[C@H]1CN(CCN1)c2ccc(c3ccccc3)c(n2)C(=O)c4cccnc4N 8.0
CC(C)C[C@H]1CN(CCN1)c2cc(C)cc(n2)C(=O)c3cccnc3N 6.34
C[C@H](N)CNc1nc(cc2cnccc12)c3ccncc3 6.08
CC(C)(N)CNc1nc(cc2cnccc12)c3ccncc3 6.01
NC(CNc1nc(cc2cnccc12)c3ccncc3)Cc4ccccc4 6.09
C1CNCCN(C1)c2nc(cc3cnccc23)c4ccncc4 6.36
NC1CCCN(C1)c2nc(cc3cnccc23)c4ccncc4 6.11
NCCCNc1nc(cc2cnccc12)c3ccncc3 6.17
CC(C)(N)CNc1nc(cc2cnccc12)c3ccnc(N)c3 6.42
CO[C@@H](CC[C@H](C)[C@H]1O[C@@]23C[C@H](OC(=O)C[C@@H](OC(=O)C[C@](O)(O2)[C@H](C)CC3(C)C)[C@@H](C)O)[C@@H]1C)c4cccc(O)c4 9.59
C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3 7.82
C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]34C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O4 8.33
CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 8.44
CN1CCN(CC1)c2cc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56 8.85
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2 8.44
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(F)ccc6n2 9.0
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(Cl)ccc6n2 8.77
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(C)ccc6n2 8.12
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(F)cc6n2 8.35
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(Cl)cc6n2 6.55
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cccc(C)c6n2 6.63
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5cccc(Cl)c45)c6ccccc6n2 6.7
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccc(Cl)cc45)c6ccccc6n2 8.08
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5cc(Cl)ccc45)c6ccccc6n2 8.07
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(Cl)cccc45)c6ccccc6n2 8.04
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(C)cccc45)c6ccccc6n2 9.4
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc6n2 8.19
CC(C)n1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCN(C)CC5)c6ccccc16 7.96
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c(C)[nH]c5ccccc45)c6ccccc6n2 7.2
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6 9.3
Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16 8.85
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 5.17
C1CCC(CC1)c2nnc3cnc4[nH]ccc4n23 4.75
FC(F)(F)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4 5.77
Cc1nc2cnc3[nH]ccc3c2n1C4CCCCC4 5.89
C1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 5.77
C1CCC(CC1)c2noc3cnc4[nH]ccc4c23 5.55
Cn1nc(C2CCCCC2)c3c4cc[nH]c4ncc13 5.58
C1CCC(CC1)c2n[nH]c3cnc4[nH]ccc4c23 5.89
C1CN(CCN1)c2cccc(n2)c3n[nH]c4ncccc34 5.91
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2Cl)c3n[nH]c4ncccc34 6.45
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2F)c3n[nH]c4ncccc34 6.7
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2CO)c3n[nH]c4ncccc34 6.69
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2nc(c(F)cc2O)c3n[nH]c4ncccc34 7.25
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2ccc(Cl)c(n2)c3n[nH]c4ncccc34 5.91
CC(C)[C@@](C)(O)[C@@H]1CN(CCN1)c2ccc(F)c(n2)c3n[nH]c4ncccc34 6.26
Nc1ncccc1C(=O)c2cccc(n2)N3CCNCC3 6.38
Nc1ncccc1C(=O)c2cccc(n2)N3CCCNCC3 6.37
[O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34 9.01
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7 5.0
C[C@@H](O)[C@H]1CC(=O)O[C@H]2C[C@]3(O[C@H]([C@@H](C)CCCc4cccc(O)c4)[C@H]2C)O[C@@](O)(CC(=O)O1)[C@H](C)CC3(C)C 9.0
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3c2ccn3C)\C(=O)O1 7.75
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3c(ccn3C)c2)\C(=O)O1 8.08
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccn(C)c3c2)\C(=O)O1 8.12
CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccc3ccn(C)c23)\C(=O)O1 7.89
Oc1ccc(\C=C/2\Oc3ccccc3C2=O)cc1O 4.57
CC1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F 5.66
CC1N2C(=NNC1=O)COc3cc(c(OC4CNC4)cc23)C(F)(F)F 5.52
C[C@@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F 5.54
C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F 5.34
C[C@@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)c5ccccc5 5.18
C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)c5ccccc5 5.75
C[C@@H]1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23 5.52
C[C@H]1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23 5.29
CC1N2C(=NNC1=O)COc3cc(c(CC4CNC4)cc23)C(F)(F)F 5.8
CC(C)c1cc2OCC3=NNC(=O)C(C)N3c2cc1NC4CNC4 5.66
CC1N2C(=NNC1=O)COc3cc(F)c(NC4CNC4)cc23 5.16
CC1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23 5.39
CCC1N2C(=NNC1=O)COc3ccc(NC4CNC4)cc23 5.27
CC1N2C(=NNC1=O)COc3ccc(NC4CNC4)cc23 5.03
C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4(C)CNC4)cc23)C(F)(F)F 5.77
O=C1CN2C(=NN1)COc3ccc(NC4CNC4)cc23 5.15
C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F 6.51
COc1ccc(c(F)c1)c2cc3OCC4=NNC(=O)[C@@H](C)N4c3cc2[C@@H]5CCN(C)C[C@@H]5C 6.35
CCCCCCCCCCCCCCCCC\C=C/1\CC(=O)OC1(CO)COC(=O)C(C)(C)C 6.93
CCCCCCCCCCCCCCCCC\C=C\1/CC(=O)OC1(CO)COC(=O)C(C)(C)C 7.08
CCCCCC1CC1CC2CC2CCCCCCC\C=C\3/CC(CO)(COC(=O)C(C)(C)C)OC3=O 6.96
CCCCCC1CC1CC2CC2CCCCCCC\C=C/3\CC(CO)(COC(=O)C(C)(C)C)OC3=O 7.14
CCCCC\C=C/C\C=C/CCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O 7.59
CCCCC\C=C/C\C=C/CCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O 7.51
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1 7.22
CCCCCCC#CC#CCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1 7.35
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1 7.36
CCCCCCCCC#CCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1 7.41
CC(C)C\C=C\1/CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O 7.81
CC(C)C\C=C/1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O 7.24
CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1 7.0
CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1 6.97
CCCCCC1OC1CC2OC2CCCCCCCC(=O)OCC3(CO)C\C(=C/CC(C)C)\C(=O)O3 6.94
CCCCCC1OC1CC2OC2CCCCCCCC(=O)OCC3(CO)C\C(=C\CC(C)C)\C(=O)O3 6.99
CCCCCC1CC1CC2CC2CCCCCCCC(=O)OCC3(CO)C\C(=C/CC(C)C)\C(=O)O3 7.22
CCCCCC1CC1CC2CC2CCCCCCCC(=O)OCC3(CO)C\C(=C\CC(C)C)\C(=O)O3 7.36
CCCCC\C=C\C\C=C\CCCCCCCC(=O)OCC1(CO)C\C(=C/CC(C)C)\C(=O)O1 7.61
CCCCC\C=C\C\C=C\CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1 7.58
N[C@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c(Nc3cccc(c3)n4nccn4)n2 7.05
CCCCCCCC(=O)O[C@H]1\C(=C\C(=O)OC)\C[C@H]2C[C@@H](O)[C@@H](C)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@](O)(CCOC(=O)\C=C\C(C)(C)[C@]1(O)O2)O3 7.86
CCC\C=C\C=C\C(=O)O[C@H]1\C(=C\C(=O)OC)\C[C@H]2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@](O)(C[C@@H]4C\C(=C\C(=O)OC)\C[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O 9.32
COC(=O)\C=C/1\C[C@H]2C[C@]3(O)O[C@H](C[C@@H](O)CC(=O)O[C@H](C)[C@H](O)C[C@@H]4C[C@@H]5CC(=O)O[C@@]5(O4)C(=O)C(C)(C)\C=C\[C@@H](C1)O2)C[C@H](OC(=O)C(C)(C)C)C3(C)C 7.67
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N 6.89
CC(C)(C)C(=O)OCC(CO)c1ccc(OCc2ccccc2)cc1 4.43
OCC(COC(=O)Cc1ccccc1)c2ccc(OCc3ccccc3)cc2 4.13
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5 7.28
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.6
COCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.13
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(cc5ccccc45)N6CCOCC6 9.89
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CO)CC3)c4ncccc4C(F)(F)F 8.23
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CO)CC3)c4ncccc4OC(F)(F)F 9.66
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4C(F)(F)F)N5CCOCC5 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4csc(n4)N5CCOCC5 9.0
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.72
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.05
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4C(F)(F)F)N5CCOCC5 9.52
Cc1nc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c5cc(F)ccc5n1 9.05
COc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C(F)(F)F 8.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)C5CC(F)(F)C5 9.17
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)C5CC5 9.4
COc1ccc(c(n1)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)C(F)(F)F 9.2
CCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.68
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4Cl 9.15
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4F 8.77
N[C@@H]1[C@@H]2CC[C@H]1CN(C2)c3cccnc3NC(=O)c4nc(cnc4N)c5nc(ccc5C(F)(F)F)N6CCOCC6 9.3
COc1ccnc(c1F)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4 9.26
COCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4F 9.07
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4F)C#N 8.72
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C#N 9.4
CCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.22
COc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C#N 9.01
COCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 8.47
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CCO)CC3)c4ncccc4C(F)(F)F 8.72
N[C@H]1[C@H]2CO[C@@H]1CN(C2)c3cccnc3NC(=O)c4nc(cnc4N)c5nc(ccc5C(F)(F)F)N6CCOCC6 9.62
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncnc5CCCCc45 9.37
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncnc5sccc45 9.08
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CCO)CC3)c4ncccc4F 9.06
CN(C)c1ccc(c(n1)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)C(F)(F)F 9.26
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(C#N)c4F 9.0
COCCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.03
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)N5CCOCC5 9.24
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncnc5ccc(F)cc45 8.82
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncnc5[nH]cc(F)c45 9.48
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cccc(c4)N5CCOCC5 9.7
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)C(F)(F)F 9.34
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cc(ccc4C(F)(F)F)N5CCOCC5 9.77
NC1CCN(CC1F)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.52
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ccnc(n4)N5CCOCC5 9.54
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4C(F)(F)F)C5=CCOCC5 9.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(nc5ccccc45)N6CCOCC6 9.89
Cn1ncc2c(ncnc12)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(N)CC5 9.57
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc5ccc(F)cc45 8.64
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4F 9.48
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cccc(n4)N5CCOCC5 9.72
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc5ccc(Cl)cc45 8.74
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)N5CCC5 9.7
N[C@@H]1CCN(C[C@@H]1F)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.6
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cccc5[nH]c(cc45)C(F)(F)F 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cc(ccc4C(F)(F)F)N5CCOCC5 9.89
CN(C)c1ccc(c(n1)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(N)CC4)C(F)(F)F 9.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4F)N5CCC(F)(F)CC5 9.89
CCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4F 9.07
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4F)N5CCOCC5 9.85
Cn1ccc2c(cccc12)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(N)CC5 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cccc5[nH]ncc45 9.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(C#N)c4C(F)(F)F 9.1
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(nc5ccc(F)cc45)N6CCOCC6 9.89
Cc1cc2c(cccc2[nH]1)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(N)CC5 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)N5CCOCC5 9.89
CCOc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C(F)(F)F 8.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4F)C(=O)N 9.4
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ncc4C(F)(F)F)C#N 9.32
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(N)ncc4Cl 9.46
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cccc5[nH]ccc45 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(cc5ccccc45)N6CCOCC6 9.89
NC1CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4cc(cc(c4)C(F)(F)F)N5CCOCC5 9.89
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(Cl)c4C(F)(F)F 9.3
Cc1ccc(N2CCC(N)CC2)c(NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F)n1 8.31
Cc1ccc(N2CCC(N)CC2)c(NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F)n1 7.5
COC1CN(CCC1N)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.44
Cc1ccnc(c1F)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4 8.31
CCOc1ccnc(c1F)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4 8.96
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(CO)c4C(F)(F)F 7.72
COCc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C(F)(F)F 7.89
CC1CN(CCO1)c2ccc(c(n2)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(C)(N)CC5)C(F)(F)F 9.29
CCOCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 8.2
CCOCC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 9.8
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(COC(F)F)CC3)c4ncccc4C(F)(F)F 7.96
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(COC(F)F)CC3)c4ncccc4OC(F)(F)F 8.38
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CO)CC3)c4cc5ccccc5c(n4)N6CCOCC6 9.6
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CO)CC3)c4nc(ccc4C(F)(F)F)N5CCOCC5 9.89
CC(C)Oc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C#N 8.74
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(OC5CC5)c4C#N 9.0
COc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(N)(CO)CC4)c1C#N 8.89
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CO)CC3)c4ncccc4C#N 9.07
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(OC(F)(F)F)c4C#N 9.22
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nccc(Oc5ccccc5)c4C#N 7.64
COc1cnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c(c1)C(F)(F)F 8.29
CC1(N)CCN(CC1F)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4C(F)(F)F 7.43
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)N5CC(O)C5 8.28
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CC3)C#N)c4ncccc4OC(F)(F)F 8.36
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CC3)C#N)c4ncccc4C(F)(F)F 7.92
CC1(N)CCN(CC1F)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 8.57
C[C@@H]1COCCN1c2ccc(c(n2)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(C)(N)CC5)C(F)(F)F 9.05
C[C@H]1COCCN1c2ccc(c(n2)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(C)(N)CC5)C(F)(F)F 9.49
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(ccc4C(F)(F)F)N5C6CCC5COC6 9.03
C[C@@]1(N)CCN(C[C@@H]1F)c2cccnc2NC(=O)c3nc(cnc3N)c4ncccc4OC(F)(F)F 7.85
CCOc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)c1C#N 8.44
Nc1ncc(nc1C(=O)Nc2ncccc2N3CCC(N)(CCO)C(F)C3)c4ncccc4C(F)(F)F 7.68
COc1ccnc(c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(N)(CC#N)CC4)c1C#N 9.28
C[C@H](CO)Nc1ccc(c(n1)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)C(F)(F)F 9.59
C[C@@H](CO)Nc1ccc(c(n1)c2cnc(N)c(n2)C(=O)Nc3ncccc3N4CCC(C)(N)CC4)C(F)(F)F 8.7
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(NCCO)ccc4C(F)(F)F 9.08
CC1(N)CCN(CC1)c2cccnc2NC(=O)c3nc(cnc3N)c4nc(OCCO)ccc4C(F)(F)F 8.64
COC1CN(C1)c2ccc(c(n2)c3cnc(N)c(n3)C(=O)Nc4ncccc4N5CCC(C)(N)CC5)C(F)(F)F 8.32
NC1CCCN(C1)c2ccncc2NC(=O)c3nc(cnc3N)c4ccccc4C(F)(F)F 7.3
NC1CCN(CC1)c2ccncc2NC(=O)c3nc(cnc3N)c4ccccc4F 9.89
NC1CCN(CC1)c2ccccc2NC(=O)c3nc(cnc3N)c4ccccc4 9.82
NC1CCN(CC1)c2ccncc2NC(=O)c3nc(cnc3N)c4ccccc4 9.89
COc1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cnccc3N4CCC(N)CC4 9.72
Nc1ncc(nc1C(=O)Nc2cnccc2N3CCNCC3)c4ccccc4F 9.1
Cn1cc(C2=C(C(=O)NC2=O)c3cccc4ccc(CN)cc34)c5ccccc15 7.14
NCc1ccc2cccc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2c1 7.44
Cn1cc(C2=C(C(=O)NC2=O)c3cccc4cc(CN)ccc34)c5ccccc15 6.87
Cc1ccc2ccc(CN)cc2c1C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45 7.31
Cc1ccc2ccc(CN)cc2c1C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45 7.02
Cn1cc(C2=C(C(=O)NC2=O)c3c(Cl)ccc4ccc(CN)cc34)c5ccccc15 8.33
CN(C)Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1 9.0
CN(C)Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2c1 9.3
CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c(Cl)ccc2c1 8.74
CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1 8.43
CNCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1 9.3
COCCNCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1 8.55
CC(C)NCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1 8.57
Cn1cc(C2=C(C(=O)NC2=O)c3c(Cl)ccc4ccc(CN5CCC5)cc34)c6ccccc16 8.47
CN1CCN(Cc2ccc3ccc(Cl)c(C4=C(C(=O)NC4=O)c5cn(C)c6ccccc56)c3c2)CC1 7.7
CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C(=O)C 7.2
CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C6CC6 7.2
Cc1ccc(cc1)C#Cc2ccc(C=C3CC(CO)(COC(=O)c4cn(C)c5ccccc45)OC3=O)cc2 6.94
Cc1ccc(cc1)C#Cc2ccc(\C=C\3/CC(CO)(COC(=O)c4cn(C)c5ccccc45)OC3=O)cc2 6.59
CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C(C)C 7.08
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C(C)C 7.14
CCCC(CCC)\C=C\1/CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O 6.3
CCCCCCCCC\C=C\1/CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O 6.97
CC(=C1CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C 6.16
O=C(Nc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 6.17
O=C(NCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 5.2
CC(=O)Nc1cc(NCc2nc(n[nH]2)c3ccncc3)ccc1Cl 5.08
Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4 5.77
O=C(NCc1ccccc1)Nc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 5.57
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccnc(NCCCc5ccccc5)c4 5.6
O=C(NCc1ccccc1)c2cccc(NCc3cc(n[nH]3)c4ccncc4)c2 5.14
Cc1c(CNc2cccc(c2)C(=O)NCc3ccccc3)[nH]nc1c4ccncc4 5.32
O=C(NCc1ccccc1)c2cccc(NCc3nc(c[nH]3)c4ccncc4)c2 5.44
O=C(NCc1ccccc1)c2cccc(NCc3cc(on3)c4ccncc4)c2 5.6
O=C(NCc1ccccc1)c2cccc(NCc3onc(c3)c4ccncc4)c2 5.08
COc1ccc(CNC(=O)c2cccc(NCc3nnc([nH]3)c4ccncc4)c2)cc1 5.15
COc1cccc(CNC(=O)c2cccc(NCc3nnc([nH]3)c4ccncc4)c2)c1 5.5
COc1ccccc1CNC(=O)c2cccc(NCc3nnc([nH]3)c4ccncc4)c2 5.48
Clc1ccccc1CNC(=O)c2cccc(NCc3nnc([nH]3)c4ccncc4)c2 5.96
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncc4 5.09
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 5.06
CCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4 5.54
CCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4 5.24
CC(C)n1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4 5.32
COCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4 5.13
OCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncc4 5.12
CCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncn4 5.92
CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 6.6
