COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cccc4ccccc34)c5ccccc15
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 Cc1ccc(cc1)C#Cc2ccc(C=C3CC(CO)(COC(=O)c4cn(C)c5ccccc45)OC3=O)cc2
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Cc4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)CC(C\C=C\1/CC(CO)(COC(=S)C(C)(C)C)OC1=O)CC(C)C
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 CCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 C[C@]1(CCCNC[C@H]1NC(=O)c2ccc(O)cc2)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C
CC1N2C(=NNC1=O)COc3cc(F)c(NC4CNC4)cc23 COc1ccc(c(F)c1)c2cc3OCC4=NNC(=O)[C@@H](C)N4c3cc2[C@@H]5CCN(C)C[C@@H]5C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 COc1ccccc1C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3ccccc3)cc2C[C@@H](CO)NC1=O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Oc4ccc(O)cc4
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 CN1CCN(CC1)c2cccc(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 CC1(C)C2CCC1(C)C(OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)C2NC(=O)c5ccc(O)cc5
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](COC(=O)\C=C\c3ccc(O)c(O)c3)O[C@@H](OCCc4ccc(O)c(O)c4)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)\C=C\c3ccc(O)c(O)c3
CC1OC(C(O)C(O)C1O)n2c3ccccc3c4c5C(=O)N(C)C(=O)c5c6c7ccccc7[nH]c6c24 COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)\N=C\1/S)c23 CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)NC1=O)c23
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCCO)\C(=O)O1
N(c1ccccc1)c2nccc(n2)c3cccnc3 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3 CC(C)C[C@H]1CN(CCN1)c2ccc(c3ccccc3)c(n2)C(=O)c4cccnc4N
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 CCCCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
CC(C)[C@@H]1N(C)c2cccc3[nH]cc(C[C@@H](CO)\N=C\1/S)c23 CC(C)[C@@H]1N(C)c2cccc3occ(C[C@@H](CO)NC1=O)c23
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 COc1cccc(c1)C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccnc2)\C(=O)O1
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C CC(C)C(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 CC(C)N1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccccc2O)\C(=O)O1)C(C)C
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccc3ccccc3n2)\C(=O)O1
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C6CC6
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccc(cc2)c3ccccc3)OC1=O
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 CNCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 COc1ccccc1\C=C\2/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C\C(=O)OC)\CO1
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 CCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 [O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C6CC6
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 N[C@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c(Nc3cccc(c3)n4nccn4)n2
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 OCC1(COC(=O)Cc2ccccc2)C\C(=C\c3ccc(cc3)c4ccccc4)\C(=O)O1
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccs4)c5ccccc35)c6ccccc16
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 CC(C)N1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N CC(C)C[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CCCCCCCC CCCCCCCC\C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC\C=C\CCCCCCCC
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccnc4)c5ccccc35)c6ccccc16
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccc(cc2)c3ccccc3)OC1=O
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c(Cl)ccc2c1
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5
OCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncc4 CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
C[C@H]1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23 C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4cc(CN)ccc34)c5ccccc15
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCC=O)\C(=O)O1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNCC3NC(=O)c4ccc(O)cc4
C[C@H]1N2C(=NNC1=O)COc3cc(c(NC4CNC4)cc23)C(F)(F)F C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O CC(C)C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(CC5CC5)CC4)c6ccccc36)c7ccccc17
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
CCCCCCCCCCCCO[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC(=O)C)[C@H]1OC(=O)C CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C(C(C)(C)C)C(C)(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 O[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCC=O)\C(=O)O1
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C6CC6
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCC[C@H]1[C@@H]2[C@H](OC1=O)[C@@H](CO)OC2=O CCCCCCCCCCCCCC[C@H]1[C@@H](OC(=O)C)[C@H](CO)OC1=O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 CCCCCCCC\C=C/CCCCCCCC\C=C/1\C[C@@](CO)(COC(=O)C)OC1=O
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 Br.NC(=N)SCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3 CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O CCCCCC(=O)OCC1(CO)C\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 [O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)C1CCC(=O)O1 CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#C)OC1=O)C
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 CCCCCC(=O)Nc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 CC(C)[C@@H]1N(C)c2ccc(NC(=O)\C=C\C=C\c3ccc(cc3)C(F)(F)F)cc2C[C@@H](CO)NC1=O
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)CCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C CCCCCCCCCCCCCCCCC\C=C/1\CC(=O)OC1(CO)COC(=O)C(C)(C)C
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 CCCCCCCCCCCCCCOC(=O)\C=C\[C@]1(CO)CCC(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCC\C=C\CCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCO)\C(=O)O1
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 CC(C)[C@@H]1N(C)c2cccc3occ(C[C@@H](CO)NC1=O)c23
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C CC(C)CC(C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 CC(C)CC(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 CC1(C)C2CCC1(C)C(OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)C2NC(=O)c5ccc(O)cc5
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5c(Cl)cccc45)c6ccccc6n2
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 CCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6cc(C)ccc6n2
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O CC(C)C(CC(=O)OCC1(CO)C\C(=C/Cc2ccccc2)\C(=O)O1)C(C)C
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCC=O)\C(=O)O1
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C COCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#C)OC1=O)C
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5CCCCc45)c(O)c3
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4
COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)N(O)C(=O)c5c6c7ccccc7[nH]c6c24 COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 C[C@]1(CCCNC[C@H]1NC(=O)c2ccc(O)cc2)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@@H]3NC(=O)c4ccc(O)cc4
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OCCc3ccc(O)c(O)c3)[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]2OC(=O)\C=C\c5ccc(O)c(O)c5)[C@H](O)[C@H](O)[C@H]1O OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)\C=C\c3ccc(O)c(O)c3
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O CCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 OC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CC(C)CC(C\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
Oc1ccc(cc1)C(=O)N[C@@H]2CNC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)OCC5CCCCC5)c(O)c3 Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4c5nn[nH]n5)c(O)c3
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 [O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCC\C=C/CCCCCCCC\C=C\1/C[C@@](CO)(COC(=O)C)OC1=O
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccnc2)\C(=O)O1
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC1N2C(=NNC1=O)COc3cc(C)c(NC4CNC4)cc23 C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(N)c3)c4ccccc14 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2cn(C)c3ccccc23)OC1=O)C(C)C
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4cc(C)ccc34 Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(Cl)ccc14
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 OCC1(COC(=O)c2ccccc2)C\C(=C\c3ccc(cc3)c4ccccc4)\C(=O)O1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1OC
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4cc(C)ccc34 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4ccc(CN)cc34)c5ccccc15
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 CC1(C)C2CCC1(C)[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H]2NC(=O)c5ccc(O)cc5
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]4(CCC[C@H](CC(=O)O1)O4)C2 C[C@@H]1[C@@H](CCCCc2cccc(O)c2)O[C@]34C[C@@H]1OC(=O)C[C@H](CO)OC(=O)C[C@@H](CCC3(C)C)O4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C CCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C)OC1=O
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O CCCCCCCCC(O)CCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccc(F)cc6n2
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CN1CCN(CC1)c2cccc(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CCO
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 CCCCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C CC(C)CC(C\C=C/1\CCC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C CC(C)CCOCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 CCCCCCCCCCCCCCOC(=O)CCC1(CO)CCC(=O)O1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(C)cc3)OC1=O)C
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 CC(C)NCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)c2c1 CCCCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@@H]1CCC(=O)O1
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 CN1CCN(CC1)c2cccc(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccccc4)c5ccccc35)c6ccccc16
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4ccc(CN)cc34)c5ccccc15
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 CN(C)CCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 COc1ccc(OC)c(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5cc(Cl)ccc45)c6ccccc6n2
N(c1ccccc1)c2nccc(n2)c3cccnc3 FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CCCCCCCC CCCCCCCCC\C=C/1\CC(CO)(COC(=O)CC(C)C)OC1=O
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 COC(=O)COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C#Cc4ccc(cc4)C(=O)OCC5(CO)CC(=C(C)C)C(=O)O5
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 CN1CCN(CC1)c2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6c2
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)C(C\C=C/1\CC(CO)(COC(=O)C2CCCCC2)OC1=O)C(C)C
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 COC(=O)COc1ccc(cc1)C#Cc2ccc(cc2)C#Cc3ccc(cc3)C(=O)OCC4(CO)CC(=C(C)C)C(=O)O4
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCC=O)\C(=O)O1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cnc3ccccc3c2)\C(=O)O1
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCC\C=C/1\[C@@H](OC(=O)C)[C@H](CO)OC1=O
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 COCCNCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 COc1cccc(\C=C\2/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC2=O)c1
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Cc4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4NS(=O)(=O)C(F)(F)F)c(O)c3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Oc4ccc(O)cc4
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cnc5ccccc5c4)c6ccccc36)c7ccccc17
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2cccc(O)c2)OC1=O)C(C)C
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 CCCCCC(=O)Nc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 NC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 OCC1(COC(=O)c2ccc(cc2)c3ccccc3)C\C(=C\c4ccc(cc4)c5ccccc5)\C(=O)O1
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C CC(C)CC(C\C=C/1\CC(O)(COC(=O)C(C)(C)C)OC1=O)CC(C)C
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C CCCC\C=C/CCCCCCC\C=C\1/CC(CO)(COC(=O)C)OC1=O
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 CCCCCC(=O)OCC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 CCN1CCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CC1)c5ccccc45)c6ccccc26
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O2
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC(C)(C)C(=O)OCn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C CCCCCCCC\C=C/CCCCCCCC\C=C\1/C[C@@](CO)(COC(=O)C)OC1=O
N(c1ccccc1)c2nccc(n2)c3cccnc3 COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCO)\C(=O)O1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)C1CCC(=O)O1 CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O CCCCCCCC\C=C/CCCCCCC\C=C/1\C[C@](CO)(OC1=O)\C=C\2/CCOC2=O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C CCCCCCCCC(=O)OCCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 CC1(C)C2CCC1(C)[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H]2NC(=O)c5ccc(O)cc5
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4cc(CN)ccc34)c5ccccc15
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c4ccc(O)cc4
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCO[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC(=O)C)[C@H]1OC(=O)C CCCCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C(C)(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3 CC(C)C[C@H]1CN(CCN1)c2cccc(n2)C(=O)c3cccnc3N
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4cc(C)ccc34 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4cc(CN)ccc34)c5ccccc15
CCCCCCCCCCCCCCOC(=O)C[C@@]1(CO)COC(=O)C1 CCCCCCCCCOC(=O)CC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 CCCCCC(=O)OCC1(CO)C\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCOC=O)\C(=O)O1
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(CO[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4)cc2O
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 CS(=O)(=O)Nc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CCN(CC4)C[C@H]3NC(=O)c5ccc(O)cc5
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=S)CC(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 CNCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)C[C@H]1CCn2c(C1)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1
CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CCCCCCCC CCCCCCCC\C=C\CCCCCCCC(=O)O[C@@H](CO)COC(=O)C
CN(C)C(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H](Cc3ccc(O)cc3)NS(=O)(=O)c4ccccc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cccnc2)\C(=O)O1
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 CN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 CCCCCCCCCCCCCCOC(=O)\C=C\[C@]1(CO)CCC(=O)O1
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 OC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 CC(C)(C)C(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C CCCCCC(=O)OCC1(CO)C\C(=C/CC(CC(C)C)CC(C)C)\C(=O)O1
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O CCC\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
CCCCCCCCCCCCO[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC(=O)C)[C@H]1OC(=O)C CCCCCCCCCCOc1cccc2c1C(=O)O[C@@]2(CO)COC(=O)C
CC(C)CC(C\C=C\1/CC(CO)(CNC(=O)C(C)(C)C)OC1=O)CC(C)C CCCCCC(=O)OCC1(CO)C\C(=C\CC(CC(C)C)CC(C)C)\C(=O)O1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 CCCCCCCC\C=C\1/CC(OC1=O)[C@H](CO)OC(=O)CC(C(C)C)C(C)(C)C
CC(C)CCC1(CCC(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCO)\C(=O)O1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 Oc1ccc(cc1)C(=O)N[C@@H]2CCC[C@H]2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4NS(=O)(=O)C(F)(F)F)c(O)c3
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C CC(C)C\C=C\1/CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 CS(=O)(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCCC(=O)OCC1(CO)CC(=C(C)C)C(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C CCCCCCCC\C=C/CCCCCCCC\C=C\1/C[C@](CO)(OC1=O)\C=C\C(=O)OC
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 NC[C@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4
CN(C)CCCCCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3csc4ccccc34)c5ccccc15
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCN(CC4)CC3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CCCC3NC(=O)c4ccc(O)cc4
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c(C(=O)c4c(O)ccc5ccccc45)c(O)c3 O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3.O[C@H]5C[C@H](NC(=O)c6ccc(O)cc6)[C@@H](C5)OC(=O)c7cc(O)c(C(=O)c8c(O)cccc8C(=O)O)c(O)c7
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCCCCCCCCCC(=O)Nc3ccc4C[C@@H](CO)NC(=O)[C@H](C(C)C)N(C)c4c3)cc2C[C@@H](CO)NC1=O
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)NC1=O)CC(C)C CC(C)C\C=C/1\CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CC(=C1CC(CO)(COC(=O)c2ccc(cc2)C#Cc3ccc(cc3)C#C)OC1=O)C
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6c(C)cccc6n2
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 CC(C)CC(C\C=C\1/CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccc(O)cc2)\C(=O)O1)C(C)C
CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4
OC(=O)c1cccnc1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 COC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 CC(CCc1ccc(O)cc1)OC(=O)c2cc(O)c(C(=O)c3c(O)cccc3C(=O)O)c(O)c2
CCCCCCCCCCCCCCOC(=O)CC[C@@]1(CO)CCC(=O)O1 CCCCCCCCCCCCCCS(=O)(=O)OCC1(CO)CCC(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 O[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
Oc1ccc(cc1)C(=O)NC2CCCC2OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C#N)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 Cn1cc(C2=C(C(=O)NC2=O)c3c(Cl)ccc4ccc(CN5CCC5)cc34)c6ccccc16
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N CC(C)C[C@H]1CN(CCN1)c2ccc(c3ccccc3)c(n2)C(=O)c4cccnc4N
CCCCCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCCC[C@@H]1[C@@H](OC(=O)C)[C@H](CO)OC1=O
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 OCC1(COC(=O)Cc2ccccc2)C\C(=C\c3ccc(cc3)c4ccccc4)\C(=O)O1
CC1N2C(=NNC1=O)COc3cc(F)c(NC4CNC4)cc23 C[C@H]1CN(C)CC[C@H]1c2cc3N4[C@H](C)C(=O)NN=C4COc3cc2c5ccccc5F
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 CCCCCCCCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
CN(C)CCn1cc(C2=C(Nc3ccccc3)C(=O)NC2=O)c4ccccc14 CN(C)Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O CC(C)(C)C(=O)OCC1(CO)C\C(=C/CCCCCCCCCCCCCCCOC=O)\C(=O)O1
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 CC(C)CC(CC(C)C)C(=O)OCC1(CO)C\C(=C/c2ccccn2)\C(=O)O1
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C COCCCCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccncc3)\C(=O)O2 CC(C)C\C=C/1\CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
CC(C)OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CN(C(=O)c1ccccc1)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 CCCCCCCCCCCCCCOC(=O)CCC1(CO)CCC(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
COC1C(CO)OC(C(O)C1O)n2c3c(Cl)cccc3c4c5C(=O)N(O)C(=O)c5c6c7cccc(Cl)c7[nH]c6c24 OCC1OC(C(O)C(O)C1O)n2c3c(O)cccc3c4c5C(=O)N(NC(=O)Nc6ccccc6)C(=O)c5c7c8cccc(O)c8[nH]c7c24
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N CC(C)C[C@H]1CN(CCN1)c2ccc(c(n2)C(=O)c3cccnc3N)C(F)(F)F
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCC(=O)O[C@@H]1CC(=O)O[C@H]1CO CCCCCCCCCCCCC\C=C/1\[C@@H](OC(=O)C)[C@H](CO)OC1=O
COC1C(CO)OC(C(O)C1O)n2c3c(Cl)cccc3c4c5C(=O)N(O)C(=O)c5c6c7cccc(Cl)c7[nH]c6c24 COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O2
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 CS(=O)(=O)Nc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 O[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3.O[C@H]5C[C@H](NC(=O)c6ccc(O)cc6)[C@@H](C5)OC(=O)c7cc(O)c(C(=O)c8c(O)cccc8C(=O)O)c(O)c7
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCNC(=O)c3ccc(O)cc3 OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)CC(C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)CC(C)C
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 CN1CCN(Cc2ccc3ccc(Cl)c(C4=C(C(=O)NC4=O)c5cn(C)c6ccccc56)c3c2)CC1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCNC[C@H]3NC(=O)c4ccc(O)cc4 NC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@@H]1CCC(=O)O1 CCCCCCCCCCCCCC(=O)OC[C@]1(CO)CCC(=O)O1
CCCCCCCCCCC[C@H]1[C@@H]2[C@H](OC1=O)[C@@H](CO)OC2=O CCCCCCCCCCCCCC[C@@H]1[C@@H](OC(=O)C)[C@H](CO)OC1=O
CC(C)[C@@H]1N(C)c2ccc3c(C)nn4C=C(C[C@@H](CO)NC1=O)c2c34 CC(C)[C@@H]1N(C)c2ccc(NC(=O)CCCCc3ccc(cc3)C(F)(F)F)cc2C[C@@H](CO)NC1=O
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 CCCCCCCCCOC(=O)CC1(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O1
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C CCCCCCCCCCCCCCCCC\C=C\1/CC(=O)OC1(CO)COC(=O)C(C)(C)C
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
N(c1ccccc1)c2nccc(n2)c3cccnc3 N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 CCCCCCCCc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc3c[nH]c1c23
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCCCCCCC(=O)OCC1(CO)CCC(=O)O1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 CCCCCCCCCCCCCC(=O)O[C@@H](CO)C1CCC(=O)O1
CC(C)(C)C(=O)OCC(CO)OC(=O)C(C)(C)C CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncc4 CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4
CC(C)CC(C\C=C\1/CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)(C)C(=O)OCC1(CO)C\C(=C\CCCCCCCCCCCCCCCO)\C(=O)O1
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)CC(C)C
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 OC[C@@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c(OC)c1 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4ccc(CN)cc34)c5ccccc15
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3C4CC(C5CCCC45)[C@H]3NC(=O)c6ccc(O)cc6
CC(C)CC(C\C=C\1/CC(CO)(OC1=O)\C=C/C(=O)OC(C)(C)C)CC(C)C CCCCCCCCCCCCCCCCCC(=O)OCC1(CO)C\C(=C\CC(C)C)\C(=O)O1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCCCc3ccc(O)cc3 OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)N(O)C1=O)CC(C)C CC(C)CC(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)CC(C)C
CCCCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3Oc4ccc(O)cc4
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O CCCCC\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)\C=C\c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O OC[C@H]1O[C@@H](OCCc2ccc(O)c(O)c2)[C@H](O)[C@@H](O)[C@@H]1OC(=O)\C=C\c3ccc(O)c(O)c3
OC(=O)c1cccc(O)c1C(=O)c2ccc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4 CC(C)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CCCCCCCCCCCCC\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCCC\C=C/1\CC(CO)(COC(=O)CC(C)C)OC1=O
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c(Cl)ccc2c1
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OCC(Cc3ccc(O)cc3)NS(=O)(=O)c4ccc5ccccc5c4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4
CC(C)(C)C(=O)OCC(CO)OC(=O)C(C)(C)C CC(C)C(CC(=O)OC[C@H](CO)OC(=O)CC(C(C)C)C(C)C)C(C)C
OC(=O)c1ccc2ccccc2c1C(=O)c3c(O)cc(cc3O)C(=O)OC4CNCC4NC(=O)c5ccc(O)cc5 OC[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]4(CCC[C@H](CC(=O)O1)O4)C2 CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4cccc(O)c4)O[C@@]1(C3)O2
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCOC[C@@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]4(CCC[C@H](CC(=O)O1)O4)C2 C[C@@H]1CC(C)(C)[C@@]23C[C@@H](C[C@@H](CCCCc4cccc(O)c4)O2)OC(=O)C[C@H](CO)OC(=O)C[C@@H]1O3
CCCCCCCCCCCCC\C=C/1\CC(CO)(COCC)OC1=O CC(C)C(=C\C=C/1\CC(CO)(COC(=O)C)OC1=O)C(C)C
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCSC[C@H]3NC(=O)c4ccc(O)cc4 NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCC3NC(=O)c4ccc(O)cc4
CC(C)C(C\C=C\1/CC(CO)(COC(=O)c2ccc(O)cc2)OC1=O)C(C)C CC(C)C(C\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O)C(C)C
Oc1ccc(cc1)C(=O)NC2CNCC2OC(=O)c3cc(O)c4C(=O)c5c(O)cccc5C(=O)c4c3 NC[C@H]1C[C@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/CC(C(C)C)C(C)C)\C(=O)O2
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@H]3CNCC3NC(=O)c4ccc(O)cc4
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3ccc4ccccc4n3)\C(=O)O2 CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)CC4)c6ccccc36)c7ccccc17 CNC[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26
CCCCCCCCCCCCC\C=C/1\C(=O)OCC1(O)COC(=O)C CCCCCCCCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 CC(=O)OCOC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CCCCCCCCCCCCCCCCCCOC(=O)\C=C/1\COC(CO)(COC(=O)C)C1 CCCCCCCC\C=C/CCCCCCC\C=C/1\CC(CO)(COC(=O)C)OC1=O
CC(=CCC1(CC=C(C)C)CC(CO)(COC(=O)C(C)(C)C)OC1=O)C CC(C)C(C\C=C/1\CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C
COc1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4 CNC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
N(c1ccccc1)c2nccc(n2)c3cccnc3 [O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
CCCCCCCCCCCCC1C(=O)O[C@@H](CO)[C@@]12CCC(=O)O2 CCCCCCCCCCCC[C@H]1[C@H]2OC(=O)C[C@@]2(CO)OC1=O
CS(=O)(=O)NC(COC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)Cc3ccc(O)cc3 N[C@@H]1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
O=C1NC(=O)C2=C1c3cn(CCO[C@H](CN4CCOCC4)CCn5cc2c6ccccc56)c7ccccc37 CN1CCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCCOCC1)c5ccccc45)c6ccccc26
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCS(=O)(=O)C[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCCC[C@H]3NC(=O)c4ccc(O)cc4
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)C(C\C=C\1/CC(CO)(COC(=O)CC(C(C)C)C(C)C)OC1=O)C(C)C
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2cccnc2)\C(=O)O1 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2cn(C)c3ccccc23)\C(=O)O1
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 CN1CCN(CC1)c2cc3ccccc3c(n2)C4=C(C(=O)NC4=O)c5c[nH]c6ccccc56
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cnc4ccccc4c3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C/c2ccc3ccccc3n2)\C(=O)O1
CCCCCCCCCCCCO[C@H]1[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OCC#Cc2cccc3c2C(=O)O[C@]3(CO)COC(=O)C(C(C)(C)C)C(C)(C)C)[C@H](OC(=O)C)[C@H]1OC(=O)C CCCCCCCCCCOc1cccc2c1C(=O)O[C@]2(CO)COC(=O)C
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O CC(C)C(=C\C=C\1/CC(CO)(COC(=O)C)OC1=O)C(C)C
CCCCCCCCCCCCCCOC(=O)C[C@]1(CCO)COC(=O)C1 CCCCCCCCCOC(=O)CC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1
CC(=O)C1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CNC[C@H]3NC(=O)c4ccc(O)cc4
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CCCCCCCC\C=C/1\CC(CO)(COC(=O)c2ccccc2)OC1=O
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4
CCN(CC)CCCn1cc(NC(=O)Nc2cccc(n2)c3ccccc3)c4ccccc14 CN(C)CCCn1cc(NC(=O)Nc2nccc(n2)c3ccccc3)c4ccccc14
CCCCCCCCCCc1ccc2C[C@@H](CO)OC(=O)[C@H](C(C)C)N(C)c2c1 CCCCCCCCC#Cc1ccc2N(C)[C@@H](C(C)C)C(=O)N[C@H](CO)Cc2c1
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@@H]1CCC(=O)O1 CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2
Cn1nnc(n1)c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)O[C@@H]4CCC[C@H]4NC(=O)c5ccc(O)cc5 OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
CC(C)CC(C\C=C/1\CC(CO)(CN(O)C(=O)C(C)(C)C)OC1=O)CC(C)C CC(C)C(C\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O)C(C)C
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CC(C)C(CC(=O)OCC1(CO)C\C(=C/c2ccccc2O)\C(=O)O1)C(C)C
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CN1CCC(CC1)n2cc(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c6ccccc26
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
COc1ccc(cc1OC)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CN(Cc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1)C(=O)C
CC(C)C[C@H]1CN(CCN1)c2ccc(C3CC3)c(n2)C(=O)c4cccnc4N CC(C)C[C@H]1CN(CCN1)c2ccc(Cl)c(n2)C(=O)c3cccnc3N
CCCc1ccc(nc1C(=O)c2cccnc2N)N3CCN[C@@H](CC(C)C)C3 CC(C)C[C@H]1CN(CCN1)c2ccc(Cl)c(n2)C(=O)c3cccnc3N
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccc5)C4)c6ccccc36)c7ccccc17 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4cc(CN)ccc34)c5ccccc15
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3csc4ccccc34)c5ccccc15
COC1C(CO)OC(C(O)C1O)n2c3ccccc3c4c5C(=O)NCc5c6c7ccccc7[nH]c6c24 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 CCCCCCCCCCCCCCOC(=O)CC[C@]1(CO)CCC(=O)O1
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccc3ccccc3n2)\C(=O)O1
CCCCCCCCCCCCC\C=C\1/CC(CO)(COCC)OC1=O CC(C)C\C=C\1/CC(CO)(COC(=O)CC(CC(C)C)CC(C)C)OC1=O
CC(C)n1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4 CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCOCC6 NCc1ccc2cccc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2c1
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCC[C@H]3NC(=O)c4ccc(O)cc4 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CCCNCC3NC(=O)c4ccc(O)cc4
Cn1nnnc1c2cccc(O)c2C(=O)c3c(O)cc(cc3O)C(=O)OC4CCCC4NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3Cc4ccccc4[C@H]3NC(=O)c5ccc(O)cc5
CCCCCCCCCCCCCC(=O)O[C@@H](CO)[C@H]1CCC(=O)O1 CCCCCCCCC(=O)O[C@@H](CO)C1C\C(=C\CC(C)C)\C(=O)O1
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccc5ccccc45)c6ccccc36)c7ccccc17 Cn1cc(C2=C(C(=O)NC2=O)c3cccc4ccc(CN)cc34)c5ccccc15
CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1 CCCCCCCCCCCCC\C=C\1/CC(CO)(COC(=O)C(C)(C)C)OC1=O
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 CC(C)NCc1ccc2ccc(Cl)c(C3=C(C(=O)NC3=O)c4cn(C)c5ccccc45)c2c1
COc1cccc(c1)C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34 Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H](OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3)[C@@H](C2)NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3[C@@H](Cc4ccccc34)NC(=O)c5ccc(O)cc5
OC[C@H]1CC(=O)O[C@@H]2C[C@@H](CCCCc3ccccc3)O[C@@]4(CCC[C@H](CC(=O)O1)O4)C2 CC1(C)CC[C@@H]2CC(=O)O[C@@H](CO)CC(=O)O[C@@H]3C[C@@H](CCCCc4ccccc4)O[C@@]1(C3)O2
OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3C4CCC(C4)C3NC(=O)c5ccc(O)cc5 OC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)O[C@@H]3CCCNCC3NC(=O)c4ccc(O)cc4
O=C1NC(=O)C(=C1Nc2ccccc2)c3c[nH]c4ccccc34 CN(C)Cc1ccc2c(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c(Cl)ccc2c1
CCCCCCCCCCCCCCOC(=O)C[C@@H]1CC[C@@](CO)(COC(=O)CCCCC)O1 CCCCCC(=O)OCC1(CO)C\C(=C\CC(C(C)C)C(C)C)\C(=O)O1
COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccncc3)\C(=O)O2 COc1ccc(cc1)C(=O)OCC2(CO)C\C(=C/c3ccc4ccccc4n3)\C(=O)O2
COC(=O)c1cccc(O)c1C(=O)c2c(O)cc(cc2O)C(=O)OC3CNCC3Cc4ccc(O)cc4 OC1C[C@@H](NC(=O)c2ccc(O)cc2)[C@@H](C1)OC(=O)c3cc(O)c(C(=O)c4c(O)cccc4C(=O)O)c(O)c3
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(C[C@H](O)CO)c3)c4ccccc14 Cn1cc(C2=C(C(=O)NC2=O)c3nc(nc4ccccc34)N5CCNCC5)c6ccccc16
CN(C)c1ccc(cc1)C(=O)OCC2(CO)C\C(=C\c3cccnc3)\C(=O)O2 CCCC(CCC)C(=O)OCC1(CO)C\C(=C\c2ccccn2)\C(=O)O1
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
