NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 NC(=N)NCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)N
OCCOc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1 Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c(C)c1
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C(N1CCCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5[nH]ccc5c4
O=C(NC1CCC(=CC1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4Cc5ccccc5C4
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
CN(C)S(=O)(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Fc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
C1Oc2ccccc2CC1c3nc4ccc(cc4s3)c5cn[nH]c5 CN(C)CCNC(=O)c1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)c5ccccc5 CS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Fc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
O[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4Cl CSc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
O=C(NC1CCC(=CC1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4 F[C@@H]1CCN(Cc2ccc3CN(Cc3c2)C(=O)Nc4ccc(cc4)C5=NNC(=O)c6ccccc56)C1
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 COc1cccc(CNC(=O)c2nc3ccc(cc3s2)c4cn[nH]c4)c1
O=C([C@@H]1Cc2ccccc2CN1)N3CCN(CC3)c4ccc5[nH]ncc5c4 OC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
CN(C)S(=O)(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 O=C1Nc2ccccc2Nc3cc(ccc13)c4ccncc4
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)cc1 CC(=O)NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O=C(NCc1cccc(c1)C(=O)NCCc2ccncc2)Nc3cccc(c3)C#N COc1cccc(CNC(=O)Nc2ccc(cc2)c3ccncc3)c1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 COc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 CN1CCN(Cc2ccc3CN(Cc3c2)C(=O)Nc4ccc(cc4)C5=NNC(=O)c6ccccc56)CC1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
Oc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1C#C Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
NC(=O)OCc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2 CCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Clc1cc(Cl)cc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
Clc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1Cl Clc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1Cl
COc1ccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)cc1 N[C@H](Cc1cccc(F)c1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
CN(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
O[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4cccc(Cl)c4 NC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
OCCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
O[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4cccc(Cl)c4 OC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
O=C(NCc1cccc(c1)C(=O)NCCC2CCNCC2)Nc3ccc(cc3)C#N O=C(NCc1cccc(c1)C(=O)Nc2ccc3CCNCc3c2)Nc4ccc(cc4)C#N
Clc1ccc(Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4)cc1 CCCCNc1c(nc2ncccn12)c3ccc4[nH]ncc4c3
NC(=O)OCc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2 O=C(Nc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 O=C(NCc1ccccc1)c2cccc(NCc3nc(cs3)c4ccncc4)c2
N#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3F
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 COC(=O)c1ccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)cc1
N#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5[nH]ccc5c4
CN(C)Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C#Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
FC(F)(F)c1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 C(N1C2CCC1CC(C2)Nc3cccc4cnccc34)c5ccccc5
O=C(NCc1cccc(c1)C(=O)NCCc2ccncc2)Nc3cccc(c3)C#N CC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)Nc3ccc(CN(C)C)cc3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]ccc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]ccc34)c1
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1cc(ccc1NC(=O)C2COc3ccc(Cl)cc3C2)c4cn[nH]c4
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 CCOC(=O)COc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 O=C(NCc1ccccc1)c2cccc(NCc3nc(c[nH]3)c4ccncc4)c2
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4 CC(=O)NCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
COc1ccccc1NCc2nc(n[nH]2)c3ccncc3 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3
NC(=O)OCc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2 O=C(NCc1ccccc1)c2cccc(NCc3csc(n3)c4ccncc4)c2
OCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CC(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Oc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1 Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c(C)c1
Cc1cc(ccn1)c2n[nH]c(CNc3ccc(Cl)cc3)n2 O=C(Nc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
Clc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 Clc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)N
C(NCc1nc(n[nH]1)c2ccncc2)c3ccccc3 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 O=C(NCc1ccccc1)c2cccc(NCc3nc(cs3)c4ccncc4)c2
C[C@@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCO)c3ccccc3
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 CN(C)c1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2cccc(Br)c2)c3ncnc4[nH]cc(C)c34 COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 Cc1ccc(CN2C3CCC2CC(C3)Nc4ccc5[nH]ncc5c4)cc1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Oc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
O=C(NCc1cccc(c1)C(=O)NCCc2ccncc2)Nc3cccc(c3)C#N O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3ccc(cc3)C#N
C(NCc1nc(n[nH]1)c2ccncc2)c3ccccc3 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1
COc1cc(cc(F)c1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3
Clc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1Cl Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
Clc1ccc(CSc2nc(n[nH]2)c3ccncc3)cc1 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1
C(N1CCCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4 CCS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccccc1CNC(=O)c2cccc(NCc3nnc(c4ccncc4)n3C)c2 O=C(NCc1ccccc1)c2cccc(NCc3onc(c3)c4ccncc4)c2
CCCCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)cc1 COc1cccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
N(c1ccccc1)c2nc(c3ccc4[nH]ncc4c3)c(s2)c5ccccc5 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
COc1ccc(NC(=O)Cc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3ccc(cc3)C#N
C[C@H](O)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 C[C@@H](O)COc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3C CN1CCCN(CC1)c2nc(cnc2N3CCCCC3)c4ccncc4
O=C(NCc1cccc(c1)C(=O)NCCC2CCNCC2)Nc3ccc(cc3)C#N O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3ccc(cc3)C#N
CN(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(Cl)ccc3Cl
C(N1CCCC(C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 COc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1
O=C(Nc1ccc(cc1)C2=NNC(=O)Cc3ccccc23)N4Cc5ccccc5C4 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4Cc5ccncc5C4
C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 OCCOc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5 C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 CSc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c(C)c1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 COc1ccc(cc1Cl)C(=O)NCc2cccc(c2)C(=O)Nc3ccc(CN(C)C)cc3
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)n5ccnc5 NCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3cc(Cl)cc(Cl)c3
CNc1cc(ccn1)c2nnc(CNc3cccc(c3)C(=O)NCc4c(F)cccc4F)n2C CCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncn4
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)S(=O)(=O)N
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCCC4)c5ccc(Cl)cc5
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CCSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5cc[nH]c5c4
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
C(N1CCCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 Fc1cccc(F)c1CNC(=O)c2cccc(NCc3nnc4c5ccncc5OCCn34)c2
C[C@H](O)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 CS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NCc3ccccc3)c4ccccc4 CCc1cccc(c1)C2CNCC2C(=O)Nc3cc4C=CNC(=O)c4cc3Cl
N[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccccc4 NC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
OCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OCCOc1cccc(CN2C3CCC2CC(C3)Nc4ccc5[nH]ncc5c4)c1
O=C([C@@H]1Cc2ccccc2CN1)N3CCN(CC3)c4ccc5[nH]ncc5c4 OC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Cl)cc4
CNc1cc(ccn1)c2nnc(CNc3cccc(c3)C(=O)NCc4c(F)cccc4F)n2C CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4
Clc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 COc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
Clc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 C(N1CCC(C1)Nc2cccc3cnccc23)c4ccccc4
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4 CCC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2N3CCCCC3)c4ccncc4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Clc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 Fc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4
CC(=O)Nc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1 Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3C Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3
C(N1CCCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4 NC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12
CCOc1cccc(NCC(=O)N\N=C\2/CCCc3cnccc23)c1 COc1cccc(NCC(=O)N\N=C\2/CCCc3cnccc23)c1
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NCc3ccccc3)c4ccccc4 Clc1cc2C(=O)NC=Cc2cc1NC(=O)C3CNCC3c4cccnc4
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)c2ccncc2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 CCS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
CN(C)[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl Clc1ccc(cc1)[C@H]2CNC[C@@H]2C(=O)Nc3cc4C=CNC(=O)c4cc3Cl
O=C(NCc1cccc(c1)C(=O)NCCc2ccncc2)Nc3cccc(c3)C#N CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3cccc(c3)C(=O)N)c2)cc1
O=C(NCCCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3 O=C(NCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3
NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)c5ccccc5 C#Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)c1 CSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC3(CC3)c4ccccc4Cl
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C
Clc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1Cl CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
O[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4cccc(Cl)c4 NC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
CNc1cc(ccn1)c2nnc(CNc3cccc(c3)C(=O)NCc4c(F)cccc4F)n2C Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4
N(c1ccccc1)c2nc(c3ccc4[nH]ncc4c3)c(s2)c5ccccc5 C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 O=C(NCc1ccccc1)c2cccc(NCc3c[nH]c(n3)c4ccncc4)c2
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)n5ccnc5 OCCN1CCc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NCc3ccccc3)c4ccccc4 Clc1cc2C(=O)NC=Cc2cc1NC(=O)C3CNCC3c4ccc(Br)cc4
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
CSc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 CSc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
C(N1CCCC(C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 CSc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Fc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 COc1ccc2OCC(Cc2c1)c3nc(N(C)CCO)c4cc(ccc4n3)c5cn[nH]c5
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 O=C1NC=Cc2cc(O[C@H]3CCCNC3)ccc12
O[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4Cl CS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CNC(=O)N(CCN(C)C)c1ccc(cc1)c2cn[nH]c2 CN(C)CCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4 CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccc(Cl)cc4
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3C CN1CCCN(CC1)c2nc(cnc2N)c3cccc4[nH]ncc34
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 Cc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 COc1cccc(CNC(=O)Nc2ccc(cc2)c3ccncc3)c1
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 COc1cccc(CNC(=O)N(C)c2ccc(cc2)c3cn[nH]c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3SCC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cc(F)cc3F
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)C#CC5CC5 CS(=O)(=O)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)n5ccnc5 CCOC(=O)COc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4
Brc1ccc(Br)c(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1 OCCn1ccc2ccc(CN3CCC[C@@H](C3)Nc4ccc5[nH]ncc5c4)cc12
COc1cc(cc(F)c1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3F
O[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4cccc(Cl)c4 OC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)C#CC5CC5 CS(=O)(=O)c1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cnc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccncc3)c1
N#Cc1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 CCS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
CSc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 CSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 OCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 COC(=O)COc1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
O=C(NCCCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3 CN(C)CCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
COc1ccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)cc1 Cc1cccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5 Nc1nccn2c(nc(c3cccc(OCc4ccccc4)c3)c12)C5CC(CN6CCCC6)C5
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 COc1cccc(CN(C)C(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 FC(F)(F)c1ccccc1CNC(=O)c2cccc(NCc3nnc4c5ccncc5OCCn34)c2
C(NCc1nc(n[nH]1)c2ccncc2)c3ccccc3 NS(=O)(=O)c1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 CCC(C)OC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
O=C(NCc1cccc(c1)C(=O)NCCc2ccncc2)Nc3cccc(c3)C#N O=C(NCc1ccccc1)Nc2ccc(cc2)c3ccncc3
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNC3CC3)c4c(F)cccc4F
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5 CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CC(C)(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Clc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1Cl Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2cccc(Br)c2)c3ncnc4[nH]cc(C)c34 COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)c4ccncc4)c1
COc1ccc2nc(CNC(=O)c3ccc(cc3)c4cnccc4OCC5CCNCC5)[nH]c2c1 O=C(CNC(=O)c1ccc(cc1)c2cnccc2OCC3CCNCC3)Nc4ccccc4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl CCN1CCCC1CNC(=O)c2cccc(CNC(=O)c3ccc(c(OC)c3)c4cn[nH]c4)c2
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Oc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
NC(=O)c1ccc(cc1NCc2cccc(F)c2)c3ccncc3 OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 COc1cccc(CN(CCN2CCCCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
O=C([C@@H]1Cc2ccccc2CN1)N3CCN(CC3)c4ccc5[nH]ncc5c4 NC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl CCc1ccccc1CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]ccc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccncc3)c1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)c1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4cccc(c4)C5CC5
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 COCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 C[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2 O=C1NCCc2[nH]c(cc12)c3ccncc3
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)N
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)cc3Cl
O=C([C@@H]1Cc2ccccc2CN1)N3CCN(CC3)c4ccc5[nH]ncc5c4 N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3ccc4[nH]ncc4c3
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3cc(N)ncn3)c1 COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(F)c34)c1
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)c3cn[nH]c3)c1 COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1
OCCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OC(=O)COc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 CCCc1cc(on1)c2ccc3[nH]ncc3c2
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
CN(C)S(=O)(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Clc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C CC(C)(O)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
C[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 OC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Cl)cc4
CNC(=O)N(CCCN(C)C)c1ccc(cc1)c2cn[nH]c2 CNC(=O)N(C)c1ccc(cc1)c2cn[nH]c2
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)c3cn[nH]c3)c1 COc1cccc(CNC(=O)c2cn(c3ccccc3)c4cc(ccc24)c5cn[nH]c5)c1
NC(=O)c1ccc(cc1NCc2cccc(F)c2)c3ccncc3 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1ccccc1CNC(=O)c2cccc(NCc3nnc(c4ccncc4)n3C)c2 O=C(NCc1ccccc1)c2cccc(NCc3nc(cs3)c4ccncc4)c2
CCCCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
COc1ccc(NC(=O)Cc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3cccc(c3)C#N
C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1
O[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4Cl C#Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Clc1ccccc1NCc2nc(n[nH]2)c3ccncc3 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 COc1cc(ccc1C(=O)NCc2cccc(c2)C(=O)NC3CCN(C)CC3)c4cn[nH]c4
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)Cc3ccccc3
CNC(=O)N(CCN(C)C)c1ccc(cc1)c2cn[nH]c2 COc1cccc(CN(C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cccc(CN4CCN(C)CC4)c3
C1Oc2ccccc2CC1c3nc4ccc(cc4s3)c5cn[nH]c5 COc1cc(c(F)cc1NC(=O)C2COc3ccccc3C2)c4cn[nH]c4
N#Cc1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 C(N1C2CCC1CC(C2)Nc3cccc4cnccc34)c5ccccc5
Cc1cc(ccn1)c2n[nH]c(CNc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nc(n[nH]2)c3ccncc3)cc1
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2S(=O)(=O)C)c3cn[nH]c3 COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23
C(N1CCCC(C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 COc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)cc1 CC(C)(C)OC(=O)NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)c3cn[nH]c3)c1 CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
FC(F)(F)c1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 COc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(CNc1cccc(Oc2ccccc2)c1)N\N=C\3/CCCc4cnccc34 COc1cccc(NCC(=O)N\N=C\c2ccncc2)c1
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)cc1 Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2N)c3ccnc4[nH]ccc34
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3cccc4cnccc34)c1 Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 COC(=O)c1cccc(NC(=O)C2(CCN(CC2)c3ncnc4[nH]cc(C)c34)N(C)C)c1
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2cccc(Br)c2)c3ncnc4[nH]cc(C)c34 COC(=O)c1cccc(NC(=O)C2(CCN(CC2)c3ncnc4[nH]cc(C)c34)N(C)C)c1
COC(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Fc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3cc(N)ncn3)c1 COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3ncnc4[nH]ccc34)c1
NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
O=C(Nc1ccc(cc1)C2=NNC(=O)Cc3ccccc23)N4Cc5ccccc5C4 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4Cc5cccnc5C4
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cnc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]ccc34)c1
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2cccc(Br)c2)c3ncnc4[nH]cc(C)c34 CN(C)C(=O)Oc1cccc(NC(=O)C2(CN)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
CNc1cc(ccn1)c2nnc(CNc3cccc(c3)C(=O)NCc4c(F)cccc4F)n2C Fc1cccc(F)c1CNC(=O)c2cccc(NCc3nnc4c5ccncc5OCCn34)c2
O=C(NCCCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccccc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N Clc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
CN(C)CCCOc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CSc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 O=C(NCc1cccc2ccccc12)Nc3nc(cs3)c4ccncc4
C(NCc1nc(n[nH]1)c2ccncc2)c3ccccc3 Cc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)n5ccnc5 Cc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Clc1ccccc1NCc2nc(n[nH]2)c3ccncc3 CC(=O)Nc1cc(NCc2nc(n[nH]2)c3ccncc3)ccc1Cl
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
N#Cc1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Nc1ccc2[nH]ncc2c1 Nc1nc(cs1)c2ccc3[nH]ncc3c2
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 Fc1cc(NC(=O)C2COc3ccccc3C2)cc(F)c1c4cn[nH]c4
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4
Brc1ccc(Br)c(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1Cl
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3SCC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
CC(=O)Nc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
COc1cc(cc(F)c1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 OCCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)c1 CN(c1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1)S(=O)(=O)C
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)c5ccccc5 CCS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CN(C)Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 NCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4ccccc4)cc3)c12 Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCN)c4ccc(Cl)cc4)cc3)c12
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCC6)cc5C4
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cn(nn1)c2ncnc3[nH]cnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2OCCN(C)C)c3ncnc4[nH]cc(C)c34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Nc1ccc2[nH]ncc2c1 c1cc2[nH]ncc2cc1c3c[nH]nn3
OCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OCCn1ccc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
CN(C)Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CSc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1 CS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5occc5c4
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)n5ccnc5 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5[nH]ccc5c4
OCCOc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1 NC(=O)Cn1ccc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
Brc1cnc2[nH]cc(c3ccccc3)c2c1 Fc1cccc(c1)c2c[nH]c3ncccc23
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3cccc4cnccc34)c1 C#Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CSc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
Clc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 NC(Cc1ccc(Cl)cc1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)c3cn[nH]c3)c1 COc1cccc(CNC(=O)c2ccc(c(F)c2)c3cn[nH]c3)c1
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)cc1 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
C(N1CCCC(C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 O=C(COc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1)N5CCOCC5
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)c5ccccc5 NC(=O)Cn1ccc2ccc(CN3CCC[C@@H](C3)Nc4ccc5[nH]ncc5c4)cc12
C[C@@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COCCNC(=O)c1ccc2OCC(Cc2c1)c3nc(SCCN(C)C)c4cc(ccc4n3)c5cn[nH]c5
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 O[C@@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)Nc3ccc4CCNCc4c3
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1
FC(F)(F)c1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 CSc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCC3CCCO3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CCN(C)CC4
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 CC(C)OC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
N[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccccc4 C(Cc1cn(nn1)c2ccc3[nH]ncc3c2)c4ccccc4
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3cccc(c3)C(F)(F)F
N#Cc1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 FC(F)(F)c1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4Cl CS(=O)(=O)Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 NC(=O)c1ccc(NC(=O)NCc2cccc(c2)C(=O)Nc3ccc4CCNCc4c3)cc1
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 OC(O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 NC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12
N#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CS(=O)(=O)Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Oc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1C#C CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C CS(=O)(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
C[C@@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCN(C)C)c3ccccc3
NCCCC[C@@H](NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=C)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)c2ccnc(N)n2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Clc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1cc(NC(=O)C2COc3ccc(F)cc3C2)ccc1c4cn[nH]c4
CNc1cc(ccn1)c2nnc(CNc3cccc(c3)C(=O)NCc4c(F)cccc4F)n2C COCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4
N#Cc1cccc(CN2CCC(C2)Nc3cccc4cnccc34)c1 C#Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5 FC(F)(F)c1cccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N(C)C
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)C#CC5CC5 C#Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O=C([C@@H]1Cc2ccccc2CN1)N3CCN(CC3)c4ccc5[nH]ncc5c4 NC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Cl)cc4
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CNC(=O)N(CCCN(C)C)c1ccc(cc1)c2cn[nH]c2 CN(C)CCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
Clc1ccc(Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4)cc1 c1ccc(cc1)c2c(nc3ncccn23)c4ccc5[nH]ncc5c4
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
NC(=O)OCc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2 O=C(NCc1ccccc1)c2cccc(NCc3nc(cs3)c4ccncc4)c2
Clc1ccccc1NCc2nc(n[nH]2)c3ccncc3 O=C(NCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Cc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
Cc1c[nH]c2ncnc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3cc(N)ncn3)c1 CCCOC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
O=C(NCc1cccc(c1)C(=O)NCCC2CCNCC2)Nc3ccc(cc3)C#N CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(cc3)C#N)c2)cc1
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
OCCCNc1ncnc2[nH]cc(c3ccccc3)c12 NC(=O)c1ccc(Nc2ncnc3[nH]cc(c4ccccc4)c23)cc1
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccncc3)c1
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 OCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2OCCN(C)C)c3cn[nH]c3)c1
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 C[C@@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)c2ccnc(N)n2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3cccc4cnccc34)c1 CS(=O)(=O)Nc1cccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)c1
Brc1ccc(Br)c(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1 NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 COC(=O)c1cccc(NC(=O)C2(CCN(CC2)c3ncnc4[nH]cc(C)c34)N(C)C)c1
NCCCC[C@@H](NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=C)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 CCOc1cc(ccc1C(=O)N[C@H](C)c2cccc(OC)c2)c3cn[nH]c3
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN(C)c1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
Cc1cc(ccn1)c2n[nH]c(CNc3ccc(Cl)cc3)n2 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3SCC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CC4
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 COc1ccc(cc1C)C(=O)NCc2cccc(c2)C(=O)Nc3ccc(CN(C)C)cc3
CSc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 OCCOc1cccc(CN2CCC[C@@H](C2)Nc3cccc4cnccc34)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
COc1cc(cc(F)c1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccccc3
N#Cc1cccc(CN2CCC(C2)Nc3cccc4cnccc34)c1 C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5
OCCOc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1 CS(=O)(=O)Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
CN(Cc1ccccc1)C(=O)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCc1ccccc1)c2cccc(NCc3c[nH]c(n3)c4ccncc4)c2
NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
CC(=O)Nc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1 COc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
C1Oc2ccccc2CC1c3nc4ccc(cc4s3)c5cn[nH]c5 CN(C)CCOc1cc(ccc1NC(=O)C2COc3ccccc3C2)c4cn[nH]c4
O=C(NC1CCC(=CC1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4 FC(F)(F)c1cccc2C(=O)NN=C(c3ccc(NC(=O)N4Cc5ccc(CN6CCCC6)cc5C4)cc3)c12
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3C CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 C[C@@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(Cc1ccccc1)Nc2ccc3C(=O)NC=Cc3c2 NC(C(=O)Nc1cc2C=CNC(=O)c2cc1Cl)c3ccccc3
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
C(Cc1ccccc1)Oc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 Clc1ccc(NCc2nc(n[nH]2)c3ccncc3)cc1NC(=O)Cc4ccccc4
CN(C)Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 N[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4
C(Cc1ccccc1)Oc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 NS(=O)(=O)c1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN(C)c1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 COc1cccc(CNC(=O)c2ccc(cc2OC)c3cn[nH]c3)c1
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 COc1cc(ccc1C(=O)N[C@H](CO)c2c(F)cccc2F)c3cn[nH]c3
CN(C)CCN(C)C(=O)c1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1cc(NC(=O)C2COc3ccc(F)cc3C2)ccc1c4cn[nH]c4
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 COc1cc(ccc1C(=O)N[C@H](CO)c2c(F)cccc2F)c3cn[nH]c3
CCCCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O=C(Nc1ccc(cc1)C2=NNC(=O)Cc3ccccc23)N4Cc5ccccc5C4 O=C(Nc1ccc(cc1)c2cn[nH]c2)N3CCc4ccccc4C3
Fc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 Cc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)c5ccccc5 Fc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1F
CN(Cc1ccccc1)C(=O)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCc1ccccc1)c2cccc(NCc3cc(on3)c4ccncc4)c2
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 COc1cccc(CN(CCCN(C)C)C(=O)c2cn(C)c3cc(ccc23)c4cn[nH]c4)c1
COc1ccccc1NCc2nc(n[nH]2)c3ccncc3 CC(=O)Nc1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2OCCN(C)C)c3ncnc4[nH]cc(C)c34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccncc3)c1
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)c1 NC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 COc1ccccc1CNC(=O)c2cccc(NCc3nnc([nH]3)c4ccncc4)c2
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3cccc(c3)C#N
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(C)C(=O)c2nc3ccc(cc3s2)c4cn[nH]c4)c1
O=C(Cc1ccccc1)Nc2ccc3C(=O)NC=Cc3c2 N[C@@H](Cc1ccccc1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl
CCSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 Fc1ccc2CN(Cc2c1)C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45
Oc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1C#C CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
CC(=O)Nc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1 C(N1CCC(C1)Nc2cccc3cnccc23)c4ccccc4
O=C(NCc1cccc(c1)C(=O)NCCC2CCNCC2)Nc3ccc(cc3)C#N O=C(NCc1cccc(c1)C(=O)NCCC2CCCNC2)Nc3cccc(c3)C#N
O=C(Nc1ccc(cc1)C2=NNC(=O)Cc3ccccc23)N4Cc5ccccc5C4 O=C(Nc1ccc(cc1)C2=CNC(=O)c3ccccc23)N4Cc5ccccc5C4
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3SCC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C=C)c3c(F)cccc3F
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NCc3ccccc3)c4ccccc4 CN(C)C(C(=O)Nc1cc2C=CNC(=O)c2cc1Cl)c3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3SCC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCO)c3ccccc3
FC(F)(F)c1cccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)c1 OC(O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1
Fc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 Cc1ccc2OCC(Cc2c1)C3=Nc4ccc(cc4C(=O)N3)c5cn[nH]c5
CN(Cc1ccccc1)C(=O)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCc1ccccc1)c2cccc(NCc3nc(c[nH]3)c4ccncc4)c2
O=C(NCCCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3 N[C@H](Cc1cccc(F)c1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccccc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
C[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 NC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5 O=C(COc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1)N5CCOCC5
O=C(Cc1ccccc1)Nc2ccc3C(=O)NC=Cc3c2 Clc1cc2C(=O)NC=Cc2cc1NC(=O)CNCc3ccccc3
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCNC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2N)c3cccc4[nH]ncc34
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(O)c3
Brc1ccc(Br)c(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1 OCCOc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5sccc5c4
Fc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 Nc1nccc(n1)c2ccc3nc(oc3c2)C4COc5ccc(F)cc5C4
Clc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1ccc2OC[C@@H](Cc2c1)C(=O)Nc3ccc(cc3O[C@H]4CCN(C)C4)c5cn[nH]c5
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C Clc1cc(cc(NCC=C)n1)c2c[nH]c3ncccc23
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3cccc4cnccc34)c1 CCS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
CN(Cc1ccccc1)C(=O)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCc1ccccc1)c2cccc(NCc3[nH]nc(c4ccncc4)c3c5ccccc5)c2
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 C(N1CCC(C1)Nc2cccc3cnccc23)c4ccccc4
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
OCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C#Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
FC(F)(F)c1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 CS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2S(=O)(=O)C)c3cn[nH]c3 COc1cc(ccc1C(=O)N[C@H](CCO)c2ccccc2)c3cn[nH]c3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
C[C@@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 C[C@@H](NC(=O)c1ccc(c(O)c1)c2cn[nH]c2)c3ccc(F)cc3
O=C(NCc1cccc(c1)C(=O)NCCC2CCNCC2)Nc3ccc(cc3)C#N CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3cccc(c3)C(=O)N)c2)cc1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCCN2CCOCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCC3CCCO3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(O)c3
CCCCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Oc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
Clc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 C(N1C2CCC1CC(C2)Nc3cccc4cnccc34)c5ccccc5
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CC(=O)NCCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C CCNC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 CC(NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cnc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ccnc(N)n3)c1
CN(C)CCCOc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1 NC(=O)Cn1ccc2ccc(CN3CCC[C@@H](C3)Nc4ccc5[nH]ncc5c4)cc12
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Fc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 O=C(NCCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(Cl)c3
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4cccnc4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCN4CCCCC4)c5ccc(Cl)cc5
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCNC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C(Cc1ccccc1)Oc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
O=C(Cc1ccccc1)Nc2ccc3C(=O)NC=Cc3c2 N[C@H](Cc1ccccc1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl
CC(=O)Nc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OCCOc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4cccnc4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCN4CCCC4)c5ccc(Cl)cc5
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
Clc1ccccc1NCc2nc(n[nH]2)c3ccncc3 O=S(=O)(NCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 CCCc1cc(on1)c2ccc3[nH]ncc3c2
CN(Cc1ccccc1)C(=O)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
NC(=O)OCc1cnccc1c2n[nH]c(CNc3cccc(c3)C(=O)NCc4ccccc4)n2 NS(=O)(=O)c1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 OCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CNC(=O)N(CCN(C)C)c1ccc(cc1)c2cn[nH]c2 CC(C)N(Cc1ccccc1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3F
Clc1ccc2OCC(Cc2c1)C(=O)Nc3ccc(cc3)c4cn[nH]c4 COc1cccc2CC(COc12)C(=O)Nc3ccc(cc3)c4cn[nH]c4
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(s1)c2ccnc(N)n2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 O=C(NCc1ccccc1)Nc2ccc(cc2)c3ccncc3
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cn(nn1)c2ncnc3[nH]cnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
O=C(Nc1ccncc1)c2cccnc2 Cl.C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccncc2
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N C[C@@H](NC(=O)CCCCCNC(=O)[C@@H]1C[C@@H](O)[C@@H](C1)n2cnc3c(N)ncnc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
OCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CC(C)(C)OC(=O)NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccccc1NCc2nc(n[nH]2)c3ccncc3 NS(=O)(=O)c1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CO)c3ccccc3F
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2OCCN(C)C)c3ncnc4[nH]cc(C)c34)c1 CCC(C)OC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 Cl.Cl.Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Oc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
C[C@@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(OC)c2F)c3cn[nH]c3
COc1ccccc1CNC(=O)c2cccc(NCc3nnc(c4ccncc4)n3C)c2 FC(F)(F)c1ccccc1CNC(=O)c2cccc(NCc3nnc4c5ccncc5OCCn34)c2
N#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5cc[nH]c5c4
CNC(=O)N(CCN(C)C)c1ccc(cc1)c2cn[nH]c2 CN(C)CCOc1cc(ccc1NC(=O)N(CCN(C)C)Cc2ccccc2)c3cn[nH]c3
COc1ccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)cc1 Clc1cccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 C#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
COc1ccc(NC(=O)Cc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCCC3CCNCC3
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3
N#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1OCCO
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 CCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4
Clc1ccc(Oc2cccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)c2)cc1 OCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CCSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCS(=O)(=O)Nc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccccc1NCc2nc(n[nH]2)c3ccncc3 O=C(NCc1ccccc1)Nc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Oc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1 C=Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5 Clc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
C1Oc2ccccc2CC1c3nc4ccc(cc4s3)c5cn[nH]c5 COc1cc(NC(=O)C2COc3ccccc3C2)ccc1c4cn[nH]c4
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Cc1cc(ccn1)c2n[nH]c(CNc3ccc(Cl)cc3)n2 NS(=O)(=O)c1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
CCOc1cccc(NCC(=O)N\N=C\2/CCCc3cnccc23)c1 O=C(CNc1cccc(c1)C(=O)NCc2ccccc2)N\N=C\3/CCCc4cnccc34
Clc1ccc(Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4)cc1 CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(Cl)c3
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3C CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
O=C(NC1CCC(=CC1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4 Fc1ccc2CN(Cc2c1)C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5 COc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1
CCSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1ccc(CN2C3CCC2CC(C3)Nc4ccc5[nH]ncc5c4)cc1OCCO
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Clc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(C)C(=O)c2cn(CCN(C)C)c3cc(ccc23)c4cn[nH]c4)c1
Clc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 C#Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 COc1cccc(CNC(=O)c2ccc(c(F)c2)c3cn[nH]c3)c1
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4ccc(cc4)C5CC5 CCS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCN2CCOCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 CN(C)C(=O)Oc1cccc(NC(=O)C2(CN)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1
O=C(CNc1cccc(Oc2ccccc2)c1)N\N=C\3/CCCc4cnccc34 O=C(CNc1cccc(c1)C(=O)NCc2ccccc2)N\N=C\3/CCCc4cnccc34
C(N1CCCC(C1)Nc2cccc3cnccc23)c4ccc(SC5CC5)cc4 NC(=O)COc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
CNC(=O)N(CCCN(C)C)c1ccc(cc1)c2cn[nH]c2 OCCN(Cc1ccccc1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14
CNC(=O)N(CCCN(C)C)c1ccc(cc1)c2cn[nH]c2 COc1cccc(CNC(=O)N(C)c2ccc(cc2)c3cn[nH]c3)c1
C[C@H](O)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 NC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
N[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccccc4 NC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
NCCCC[C@@H](NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=C)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1cccc(c1)c2ccnc(N)n2)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCC3CCCO3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(F)c3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2 O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2OCCN(C)C)c3ncnc4[nH]cc(C)c34)c1 CCN1C(=O)Nc2ncnc(c3ccc(NC(=O)Nc4cccc(c4)C(=O)NC(C)C)cc3)c12
O[C@H](C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4Cl COc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 CN(C)C(=O)Nc1ccccc1c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2
C[C@H](O)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 NC(=O)Cn1ccc2ccc(CN3CCC[C@@H](C3)Nc4ccc5[nH]ncc5c4)cc12
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
CN(C)CCCOc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCS(=O)(=O)Nc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCC3CCCO3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)S(=O)(=O)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
Nc1ccc2[nH]ncc2c1 Cc1nc(cs1)c2ccc3[nH]ncc3c2
OCCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
OCCOc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1 CCOC(=O)COc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CC(=O)Nc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OCCn1ccc2ccc(CN3CCC[C@H](C3)Nc4ccc5[nH]ncc5c4)cc12
COc1ccccc1NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34 Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCN)c4ccc(Cl)cc4)cc3)c12
Fc1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 Fc1cc(ccc1NC(=O)C2COc3ccccc3C2)c4cn[nH]c4
CN(C)[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl Clc1cc2C(=O)NC=Cc2cc1NC(=O)C3CNCC3c4cccc(Br)c4
CCSc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
CNC(=O)N(CCN(C)C)c1ccc(cc1)c2cn[nH]c2 CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2N(C)CCN(C)C)c3cn[nH]c3
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN(C)C)c4cn[nH]c4)c1
Clc1ccc(Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4)cc1 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 COc1cc(ccc1C(=O)N[C@H](CO)Cc2ccccc2)c3cn[nH]c3
COc1ccc(NC(=O)Cc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCCC3CCCNC3
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5 C(N1CC[C@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@@H](O)c3ccccc3
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3
O=C(Nc1ccc(cc1)C2=NNC(=O)Cc3ccccc23)N4Cc5ccccc5C4 Fc1ccc2CN(Cc2c1)C(=O)Nc3ccc(cc3)C4=NNC(=O)c5ccccc45
N#Cc1cccc(CN2CCC(C2)Nc3cccc4cnccc34)c1 C(N1CCC(C1)Nc2cccc3cnccc23)c4ccccc4
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Oc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1C#C N[C@@H](Cc1ccccc1)C(=O)N2CCC(CC2)Nc3ccc4[nH]ncc4c3
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1 Brc1ccc(C=CCNCCNS(=O)(=O)c2cccc3cnccc23)cc1
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)Nc3ccc(CN(C)C)cc3
N#Cc1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 Oc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
Cc1c[nH]c2ncnc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]ccc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)n4)c1
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
CS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3cccc4cnccc34)c1 NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
N[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccccc4 C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3
Clc1ccccc1NCc2nc(n[nH]2)c3ccncc3 O=C(NCCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2OCCN(C)C)c3ncnc4[nH]cc(C)c34)c1 CN(C)CCOc1cc(ccc1NC(=O)C(N)c2ccc(Cl)cc2)c3cn[nH]c3
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(Cl)c3
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3
Brc1cnc2[nH]cc(c3ccccc3)c2c1 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
CN(C)[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl FC(F)(F)Oc1cccc(c1)C2CNCC2C(=O)Nc3cc4C=CNC(=O)c4cc3Cl
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)c3ccc(OC(F)(F)F)c(Cl)c3)c2)cc1 COc1ccc(cc1C)C(=O)NCc2cccc(c2)C(=O)Nc3ccc(CN(C)C)cc3
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3ccc(C#N)c(Cl)c3)c2)cc1 CN(C)Cc1ccc(NC(=O)c2cccc(CNC(=O)Nc3cccc(c3)C(=O)N)c2)cc1
C(N1CCCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccccc4 CCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cnc34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
O=C(CNc1ccccc1)N\N=C\2/CCCc3cnccc23 O=C(CNc1cccc(c1)C(=O)NCc2ccccc2)N\N=C\3/CCCc4cnccc34
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 OCC(Cc1ccccc1)NC(=O)c2ccc(cc2)c3ccncc3
COc1ccccc1NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34 COc1ccccc1CNC(=O)Nc2ccc(cc2)c3cn[nH]c3
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
NCCCC[C@@H](NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=C)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
CN(C)CCCOc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1 COc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Cc1c[nH]c2ncnc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
C[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5cc[nH]c5c4
CN(C)CCCOc1ccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2S(=O)(=O)C)c3cn[nH]c3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(C)c2)c3cn[nH]c3
CNC(=O)N(CCCN(C)C)c1ccc(cc1)c2cn[nH]c2 COc1cccc(CN(C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
COc1ccccc1CNC(=O)c2cccc(NCc3nnc(c4ccncc4)n3C)c2 CCCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3C(F)(F)F)nnc1c4ccncn4
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]ccc34)c1 COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3ncnc4[nH]ccc34)c1
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4cccnc4 COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3ncnc4[nH]ccc34)c1
O=C(Cc1ccccc1)Nc2ccc3C(=O)NC=Cc3c2 NCC(=O)Nc1cc2C=CNC(=O)c2cc1Cl
CCCCc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 OCCOc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
N#Cc1cccc(CN2CCC(C2)Nc3cccc4cnccc34)c1 C(N1C2CCC1CC(C2)Nc3cccc4cnccc34)c5ccccc5
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
C(Cc1ccccc1)Oc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 CC(=O)Nc1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c(C)c1
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 Fc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
OCCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CC(C)(C)OC(=O)NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1 NC(=O)Cn1ccc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)Nc4nc5CCNCc5s4
CC(=O)Nc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1 C(N1C2CCC1CC(C2)Nc3cccc4cnccc34)c5ccccc5
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 Oc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
CC(=O)Nc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1 C#Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
C[C@H](O)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 NC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Cl)cc4
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)C#CC5CC5 FC(F)(F)c1cccc(CN2CCC(C2)Nc3ccc4[nH]ncc4c3)c1
CN(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C#Cc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 CC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@H](O)c3ccccc3
CN(C)Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Clc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 COc1cccc(CN(CCCN2CCCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
O=C(NC1CCC(=CC1)C2=NNC(=O)c3ccccc23)N4Cc5ccc(CN6CCCC6)cc5C4 CN1CCN(Cc2ccc3CN(Cc3c2)C(=O)Nc4ccc(cc4)C5=NNC(=O)c6ccccc56)CC1
CCOc1cccc(NCC(=O)N\N=C\2/CCCc3cnccc23)c1 COc1cccc(NCC(=O)N\N=C\c2ccncc2)c1
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
Cn1c(CNc2cccc(c2)C(=O)NCc3ccccc3Cl)nnc1c4ccncc4 O=C(NCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
COc1ccccc1NCc2nc(n[nH]2)c3ccncc3 O=C(NCCCc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
O=C(Nc1ccncc1)c2cccnc2 NCc1ccc(cc1c2cccc(c2)C(=O)O)C(=O)Nc3ccncc3
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Oc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1C#C C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5[nH]ccc5c4
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cnc34)c1 CCN1C(=O)Nc2ncnc(c3ccc(NC(=O)Nc4cccc(c4)C(=O)NC(C)C)cc3)c12
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN(C)c1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc5occc5c4
COc1cc(cc(F)c1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 COc1cc(ccc1C(=O)N[C@H](CO)c2c(F)cccc2F)c3cn[nH]c3
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C C[C@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
OCCC#Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 C=Cc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
Cc1cc(ccn1)c2n[nH]c(CNc3ccc(Cl)cc3)n2 CC(=O)Nc1cccc(NCc2nc(n[nH]2)c3ccncc3)c1
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2S(=O)(=O)C)c3cn[nH]c3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c(C)n[nH]c3C
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
N(c1ccccc1)c2nc(c3ccc4[nH]ncc4c3)c(s2)c5ccccc5 c1ccc(cc1)c2c(nc3ncccn23)c4ccc5[nH]ncc5c4
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 O=C(Oc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCC(C4)c5ccccc5
O=C(NCCCc1ccccc1)Nc2ccc(cc2)c3cn[nH]c3 OCCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
O=C(CNc1cccc(Oc2ccccc2)c1)N\N=C\3/CCCc4cnccc34 COc1cccc(NCC(=O)N\N=C\2/CCCc3cnccc23)c1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
COc1ccc(CNC(=O)Nc2ccc(cc2)c3cn[nH]c3)cc1 OCCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3cc(N)ncn3)c1 COC(=O)c1cccc(NC(=O)C2(CCN(CC2)c3ncnc4[nH]cc(C)c34)N(C)C)c1
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 Cc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
Brc1ccc(Br)c(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1 NC(=O)c1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4cccnc4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)NC(CCCO)c4ccc(Cl)cc4
COc1cccc(CNC(=O)N(CCCN(C)C)c2ccc(cc2)c3cn[nH]c3)c1 COc1cccc(CNC(=O)c2cc3ccc(cc3n2CCCO)c4cn[nH]c4)c1
OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 NC(=O)Cn1ccc2ccc(CN3CCC[C@H](C3)Nc4ccc5[nH]ncc5c4)cc12
CC(=O)Nc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CS(=O)(=O)Cc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
C(NCc1nc(n[nH]1)c2ccncc2)c3ccccc3 O=C(Cc1cccc(NCc2nc(n[nH]2)c3ccncc3)c1)NCc4ccccc4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
O=C(Nc1ccncc1)c2cccnc2 COC(=O)c1cccc(c1)c2cc(ccc2CN)C(=O)Nc3ccncc3
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4ccccc4 CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4nnn(c4c5ccccc5)c6nonc6N)c3)cc2C1
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5 C#Cc1ccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)cc1
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4cccnc4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCC4)c5ccc(Cl)cc5
CN(C)[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NC3CC3)c4ccccc4
COC(=O)c1cccc(NC(=O)C2(N)CCN(CC2)c3cc(N)ncn3)c1 COC(=O)c1cccc(NC(=O)C2(CN(C)C)CCN(CC2)c3ncnc4[nH]cc(C#N)c34)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2c[nH]nc2C)C(=O)NCc3ccccc3Cl
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
C[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 NC(=O)Cn1ccc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 CCn1c(CNc2cccc(c2)C(=O)NCc3ccccc3)nnc1c4ccncc4
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
N#Cc1cccc(CN2CCC(C2)Nc3cccc4cnccc34)c1 COc1ccc(CN2CCC(C2)Nc3cccc4cnccc34)cc1
Cn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4 CCCn1c(CNc2cccc(c2)C(=O)NCc3c(F)cccc3F)nnc1c4ccncn4
NCCCC[C@@H](NC(=O)CCCCCNC(=O)Nc1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NCCCC[C@@H](NC(=O)CCCCCNC(=O)c1ccc(cc1)C(=O)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 CN(C)CC1(CCN(CC1)c2ncnc3[nH]cc(C)c23)C(=O)Nc4cccc(c4)C(=O)OCC#C
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4ccccc4 CN1CCc2nc(NC(=O)c3cccc(CNC(=O)c4nnn(c4c5ccccc5)c6nonc6N)c3)sc2C1
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2 OCCOc1cccc(CN2CC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2S(=O)(=O)C)c3cn[nH]c3 CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2)c3cn[nH]c3
OCCOc1cccc(CN2CC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1 OC(C(=O)N1CCC(CC1)Nc2ccc3[nH]ncc3c2)c4ccc(Br)cc4
NCCCC[C@H](NC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
CC(NC(=O)C1(N)CCN(CC1)c2ncnc3[nH]ccc23)c4ccccn4 NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCN4CCCC4)c5ccc(Cl)cc5
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
C(N1CCCC(C1)Nc2ccc3[nH]ncc3c2)c4ccc(cc4)C#CC5CC5 OCCOc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1
N(c1ccccc1)c2nc(c3ccc4[nH]ncc4c3)c(s2)c5ccccc5 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
CCCNC(=O)c1cccc(CNC(=O)c2ccc(OC)c(OC)c2)c1 COc1cccc(CNC(=O)c2ccc(c(F)c2)c3cn[nH]c3)c1
NCCCC[C@@H](NC(=O)c1ccc(CNC(=O)CNCC(=O)NCCNS(=O)(=O)c2cccc3cnccc23)cc1)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=C)N)C(=O)N NCCCC[C@@H](NC(=O)CCNC(=O)CNCC(=O)NCCNS(=O)(=O)c1cccc2cnccc12)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 Clc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
C(N1CC[C@@H](C1)Nc2cccc3cnccc23)c4cccc(c4)C5CC5 CCS(=O)(=O)Nc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
CN(C)[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc3C=CNC(=O)c3cc2Cl CC(C)C[C@@H](N)C(=O)Nc1cc2C=CNC(=O)c2cc1Cl
CC(=O)Nc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 CCS(=O)(=O)Nc1cccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)c1
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)c4cn[nH]c4)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1cccc(c1)N(CCO)C(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34 COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
COc1ccc(NC(=O)Cc2cccc(NC(=O)CCC3CCCNC3)c2)cc1OC COc1ccc(cc1OC)C(=O)NCc2cccc(NC(=O)CCC3CCCNC3)c2
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 COc1cc(ccc1C(=O)NC(CO)c2ccccc2F)c3cn[nH]c3
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCC3CCCO3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CC4
Brc1cnc2[nH]cc(c3ccccc3)c2c1 COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NCc3ccccc3)c4ccccc4 Clc1cc2C(=O)NC=Cc2cc1NC(=O)C3(CCNCC3)c4ccccc4
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(C2CC2)C(=O)c3c[nH]c4nc(ccc34)c5cn[nH]c5)c1
COc1ccccc1CNC(=O)c2cccc(NCc3nnc(c4ccncc4)n3C)c2 O=C(Nc1ccccc1)c2cccc(NCc3nc(n[nH]3)c4ccncc4)c2
CSc1ccc(CN2CC[C@@H](C2)Nc3cccc4cnccc34)cc1 NC(=O)COc1cccc(CN2CC[C@H](C2)Nc3cccc4cnccc34)c1
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
FC(F)(F)Oc1ccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)cc1 Cc1ccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)cc1
FC(F)(F)c1cccc(CN2CCCC(C2)Nc3cccc4cnccc34)c1 NCc1cccc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)c1
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C1Oc2ccccc2CC1c3nc4ccc(cc4s3)c5cn[nH]c5 COc1cccc2OCC(Cc12)C3=Nc4ccc(cc4C(=O)N3)c5cn[nH]c5
Clc1ccc(CN2CCCC(C2)Nc3cccc4cnccc34)cc1Cl Fc1ccc(CN2CCC[C@H](C2)Nc3ccc4[nH]ncc4c3)cc1F
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(C#N)c3ccccc3
CC(C)(C)OC(=O)Cn1ccc2cc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)ccc12 CS(=O)(=O)Nc1cc(CN2CCCC(C2)Nc3ccc4[nH]ncc4c3)ccc1Cl
C(Cc1ccccc1)Oc2cccc(NCc3nc(n[nH]3)c4ccncc4)c2 O=C(NCc1ccccc1)c2cccc(NCc3nc(c[nH]3)c4ccncc4)c2
N[C@@H](C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccccc4 OC(C(=O)N1CCN(CC1)c2ccc3[nH]ncc3c2)c4ccc(Br)cc4
C[C@@H](O)COc1cccc(CN2CCC[C@@H](C2)Nc3ccc4[nH]ncc4c3)c1 OCCN1CCc2ccc(CN3CCCC(C3)Nc4ccc5[nH]ncc5c4)cc12
