CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.28
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 5.05
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.8
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 7.16
C(CNc1ccnc2oc(c3ccc(OCCN4CCCCC4)cc3)c(c5ccccc5)c12)Cn6ccnc6 6.03
C(Cc1cccnc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 7.7
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 6.75
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 6.92
CC(C)N(CCOc1ccc(cc1)c2oc3nccc(NCCN4CCNCC4)c3c2c5ccccc5)C(C)C 6.75
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCn5ccnc5)cc4)c(c6ccccc6)c23 7.08
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23 6.77
C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCOCC5)cc4)c(c6ccccc6)c23 6.82
C(CN1CCNCC1)Nc2ccnc3oc(c4ccccc4)c(c5ccccc5)c23 6.38
C(Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@H]5CCCO5 6.28
CC(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12 7.11
CC(C)(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12 6.19
C(Cc1ccccc1)Nc2ncnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23 9.0
C(CC1CCNCC1)Nc2ncnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23 6.48
COc1cc(ccc1OCCN2CCCCC2)c3oc4ncnc(NCCN5CCNCC5)c4c3c6ccccc6 6.23
C(CN1CCNCC1)Nc2ncnc3oc(c4ccc(OCCN5CCCC5)cc4)c(c6ccccc6)c23 7.01
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCCN4CCNCC4)c3c2c5ccccc5 6.83
O=C(N1CCCCC1)c2ccc(cc2)c3oc4ncnc(NCCN5CCNCC5)c4c3c6ccccc6 7.07
C(CN1CCNCC1)Nc2ncnc3oc(c4ccc(CN5CCOCC5)cc4)c(c6ccccc6)c23 7.04
CN1CCOc2cc(ccc12)c3oc4ncnc(NCCN5CCNCC5)c4c3c6ccccc6 7.01
C(CN1CCNCC1)Nc2ncnc3oc(c4ccc(cc4)N5CCOCC5)c(c6ccccc6)c23 7.77
CCN1CCN(CC1)C(=O)c2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 7.89
CN1CCN(Cc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6)CC1 8.15
COc1cc(ccc1OCCN2CCCCC2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 7.42
C(CN1CCCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 7.8
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 7.96
C(CN1CCNCC1)Nc2ncnc3oc(c4ccccc4)c(c5ccccc5)c23 6.74
C(Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 6.21
CCOc1ccccc1Oc2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C(=O)Nc5c(C)cccc5C 7.0
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(cc4)N5CCNCC5)nc13 7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13 8.7
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13 7.4
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 5.26
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccc(cc4)N5CCNCC5)nc13 8.0
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)cc4)nc13 7.7
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)c(F)c4)nc13 7.7
COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccc(OCCN5CCCC5)c(F)c4)nc13 7.52
COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCCN5CCCCC5)c(F)c4)nc13 7.22
COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 5.68
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 7.7
COC(C)(C)CCn1nc(Nc2c(C)cc(C)cc2C)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 7.3
CN1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)CC1 7.52
ON1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)CC1 7.52
Cc1cccc(C)c1Nc2nn(CCN3CCOCC3)c4nc(Nc5ccccc5)ncc24 7.16
OC[C@H]1CCCN1CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24 7.3
CN(C)[C@@H]1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)C1 7.7
CN(C)C(=O)Cn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13 7.05
Clc1cccc(Cl)c1Nc2nn(CC(=O)N3CCOCC3)c4nc(Nc5ccccc5)ncc24 6.85
CN(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13 6.85
CN(C)CCCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13 7.7
CN(C)CCCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13 7.4
CCN(CC)CCCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13 6.85
Cc1cccc(C)c1Nc2nn(CCCN3CCCC3)c4nc(Nc5ccccc5)ncc24 6.52
OC[C@H](O)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13 7.7
Cc1cccc(C)c1Nc2nn(CC[C@@H](O)CO)c3nc(Nc4ccccc4)ncc23 7.22
CN(C)C[C@H](O)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13 6.72
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 8.22
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 6.92
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.31
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.36
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 8.57
COc1cc(ccc1Nc2ncc3N(C)C(=O)c4ccccc4N(C)c3n2)N5CCN(C)CC5 6.36
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.12
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.58
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 9.1
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.8
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 6.06
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 6.6
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 5.96
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 7.19
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 6.7
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 5.8
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 5.02
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.9
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 5.22
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 8.18
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 6.17
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 7.57
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5 6.9
NC1=NC(=O)Nc2sccc12 4.0
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 5.9
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.0
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 6.1
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 5.8
CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1 6.1
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.4
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 5.5
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 7.0
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 5.2
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 6.2
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 6.9
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 6.8
Nc1n[nH]c2ncc(Br)cc12 4.4
CCN(CC)CCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.9
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2 6.3
Nc1ncnc2c1c(cn2C3CCCC3)C#C 5.7
Nc1ncnc2Nc3ccccc3NC(=O)c12 5.8
COc1cccc(NC(=O)N2CCC(CC2)c3nc4c(cccc4[nH]3)C(=O)N)c1 5.5
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 7.5
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 6.5
COc1cc(ccc1C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)N5CCN(C)CC5 5.6
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.2
OC(=O)c1csc2C(=O)NCCNc12 4.0
COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24 5.5
N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 6.7
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 5.8
Nc1ncnc2NCCC(=Nc12)c3ccccc3 4.4
Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2 6.1
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 5.7
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 6.2
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 4.8
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 5.9
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 6.4
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 7.9
Nc1n[nH]c2nc(Cl)sc12 4.1
Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O 5.6
CCCCC#Cc1ccc(CN2CC(C2)C(=O)O)cc1 6.5
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.4
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 6.6
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 5.5
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.4
Nc1nccc2nc(cn12)c3ccccc3 4.8
CC(C)C1=CC(=O)NC2=C1C(=O)NN2 4.6
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13 7.8
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 4.6
NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 5.7
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.8
Fc1cc(Cn2cc(c3ccc4C(=O)Nc5cc(CCOc6ccc(cc6)N7CCOCC7)ccc5Nc4c3)c8ccncc28)cc(F)c1F 5.4
Nc1noc2cccc(c3cccc(O)c3)c12 4.6
O=C1CN2C(=NN1)COc3ccccc23 4.6
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3 7.6
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 6.0
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 7.6
CCC1CC(CC1c2ncc3cnc4[nH]ccc4n23)NS(=O)(=O)C5CC5 5.8
Nc1ncnc2sccc12 4.3
FC(F)Sc1ccc(NC(=O)Cc2ccc(cc2)c3cccnc3)cc1 6.3
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 6.9
Brc1cnc2NC(=O)Nc2c1 4.3
BrC1=C2C=CC=CN2NC1=O 5.4
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 6.0
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 5.8
Cc1cc(OCc2cccc(c2)C(F)(F)F)ccc1CN3CC(C3)C(=O)O 6.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 6.5
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 5.9
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.6
Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 5.8
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.8
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 4.8
Nc1nnc2cncc(Cl)n12 4.4
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 5.9
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25 6.1
Clc1cccc2C(=O)NC=Nc12 4.9
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 6.6
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 6.6
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 7.2
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 7.1
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.2
Nc1n[nH]c2c(cccc12)c3ccccc3 4.1
Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4 6.5
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 6.2
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 7.0
COc1cccc(Nc2ncnc3ccccc23)c1 4.7
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.8
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 7.4
NC1=CC(=O)NN1c2ccccn2 4.3
Cn1c(N)nc2sc(cc12)C(=O)N 4.1
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1 8.9
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 7.2
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 6.2
NC(=O)c1cccc2cn[nH]c12 4.5
Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5 6.7
Nc1ncnc2scc(c3ccccc3)c12 5.1
Brc1ccc2NNC(=O)c2c1 4.5
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 6.0
Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5 6.2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 7.6
Clc1ccc2NC(=O)n3ncnc3c2c1 4.7
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2 7.16
Cc1n[nH]c2ccc(cc12)c3cccnc3 4.3
CC(C)NC1=NNC(=O)C1=Cc2cc3ccccc3[nH]2 6.4
CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.8
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.0
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 6.25
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13 6.0
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 5.4
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 8.1
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 6.8
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 8.4
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.0
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 5.8
COc1c2CC[C@H](CCc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCOCC6 7.39
Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 6.0
C(Nc1ncnc2[nH]c(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 8.22
COc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.3
COc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.22
CS(=O)(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.1
CS(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.15
CN(C)S(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.7
CNS(=O)(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.4
CNS(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.7
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.22
C(CN1CCOCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.4
C(CN1CCOCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.22
C(CN1CCCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.22
O=C1CCCN1CCOc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.4
O=C1CCCN1CCOc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.4
CN(C)C(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.0
CN(C)C(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.7
CNC(=O)c1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 7.89
CNC(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5 8.52
O=C(N1CCOCC1)c2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.22
O=C(N1CCOCC1)c2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6 8.22
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2C5=CCCCC5 8.0
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2C5=CCCC5 7.7
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2C5CC5 5.7
C(CN1CCCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6cccnc6 7.4
COc1cccc(c1)c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5 8.0
Cc1ccccc1c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5 7.7
Fc1ccccc1c2c([nH]c3ncnc(NC[C@@H]4CCCO4)c23)c5ccc(OCCN6CCCC6)cc5 8.4
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NCC4SCCS4)c3c2c5ccccc5 9.52
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4SCCS4)c3c2c5ccccc5 9.52
C(CN1CCCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NCC5SCCS5)c4c3c6ccccc6 8.0
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4CCCS4)c3c2c5ccccc5 8.1
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4OCCO4)c3c2c5ccccc5 7.89
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCCS4)c3c2c5ccccc5 7.16
CN(C)CCOc1ccc(cc1)c2oc3ncnc(NCC4SCCCS4)c3c2c5ccccc5 8.4
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CC[C@H]4O)c3c2c5ccccc5 7.52
CO[C@@H]1CC[C@H]1CNc2ncnc3[nH]c(c4ccc(OCCN(C)C)cc4)c(c5ccccc5)c23 7.7
CN(C)CCOc1ccc(cc1)c2[nH]c3ncnc(NC[C@H]4CCC[C@H]4O)c3c2c5ccccc5 7.4
CO[C@@H]1CCC[C@@H]1CNc2ncnc3[nH]c(c4ccc(OCCN(C)C)cc4)c(c5ccccc5)c23 7.3
CO[C@@H]1CCC[C@H]1CNc2ncnc3[nH]c(c4ccc(OCCN(C)C)cc4)c(c5ccccc5)c23 7.3
C(Nc1ncnc2nc(c3ccccc3)c(c4ccccc4)n12)[C@@H]5CCCO5 5.75
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 5.14
COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.92
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25 6.86
CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.67
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(F)(F)c4ccccc4)c5c(N)nccn25 6.34
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)nccn25 6.63
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25 7.05
COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.93
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25 6.86
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.31
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 5.39
Nc1nccn2c(nc(c3ccc4c(c3)ncn4c5ccccc5)c12)C6CCC6 5.47
CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 7.05
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5 6.55
Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5 7.06
Nc1nccn2c(nc(c3ccc(Cc4ccccc4)cc3)c12)C5CCC5 6.24
Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5 6.42
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)cc3)c12)C5CCC5 6.48
CCOc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 6.32
COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 7.12
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3Cl)c12)C5CCC5 5.97
Cc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 6.43
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5 6.66
Cc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 5.2
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(Cl)c3)c12)C5CCC5 5.77
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5 7.06
COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 7.31
Nc1nccn2c(nc(c3ccc(Oc4ccccn4)cc3)c12)C5CCC5 5.72
Nc1nccn2c(nc(c3ccc(Oc4ccc(Cl)cc4)cc3)c12)C5CCC5 5.73
Cc1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 6.05
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 5.26
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 5.5
Cc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 6.62
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5 6.96
Nc1nccn2c(nc(c3ccc(Oc4ccccc4Cl)cc3)c12)C5CCC5 6.13
Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 6.61
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5 7.02
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5 6.83
O=C(Nc1ccc(Nc2ccnc3NC(=O)c4ccccc4c23)cc1)c5ccccc5 6.83
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4 7.82
CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 7.85
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N 7.77
Oc1ccc(Nc2ncc(Br)c(NCC3CCCO3)n2)cc1F 6.52
Oc1ccc(Nc2ncc(Br)c(NCC3CCCO3)n2)cc1 6.79
Oc1ccc(Nc2ncc(C(=O)Nc3c(F)cccc3Cl)c(NCC4CCCO4)n2)cc1 7.26
Cc1cc(Nc2ncc(Br)c(NCC3CCCO3)n2)ccc1O 7.0
Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1NCC4CCCO4 7.17
Brc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1NCC4CCCO4 6.97
Fc1cccc(Cl)c1NC(=O)c2cnc(Nc3ccc(cc3)N4CCOCC4)nc2NCC5CCCO5 7.32
Clc1cnc(Nc2ccc(cc2)N3CCNCC3)nc1NCC4CCCO4 7.09
Brc1cnc(Nc2ccc(cc2)N3CCNCC3)nc1NCC4CCCO4 7.02
Fc1cccc(Cl)c1NC(=O)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2NCC5CCCO5 7.48
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2 7.26
CN1CCN(CC1)c2ccc(Nc3ncc(Br)c(NCC4CCCO4)n3)cc2 7.32
CN1CCN(CC1)c2ccc(Nc3ncc(C(=O)Nc4c(F)cccc4Cl)c(NCC5CCCO5)n3)cc2 7.32
Clc1cnc(Nc2ccc(cc2)C3CCNCC3)nc1NCC4CCCO4 6.64
Brc1cnc(Nc2ccc(cc2)C3CCNCC3)nc1NCC4CCCO4 6.77
Fc1cccc(Cl)c1NC(=O)c2cnc(Nc3ccc(cc3)C4CCNCC4)nc2NCC5CCCO5 7.27
OC(=O)C1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NCC4CCCO4)n3)cc2 7.07
OC(=O)C1CCN(CC1)c2ccc(Nc3ncc(C(=O)Nc4c(F)cccc4Cl)c(NCC5CCCO5)n3)cc2 7.47
CCCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)Nc4c(F)cccc4Cl)c(NCC5CCCO5)n3)cc2 7.55
COc1cc(ccc1Nc2ncc3NC(=O)c4ccccc4N(C)c3n2)N5CCN(C)CC5 8.7
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NC[C@H]4CCCO4)n3)cc2 7.25
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NC[C@@H]4CCCO4)n3)cc2 7.09
Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N 7.96
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCCC5 6.0
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5 6.57
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5 6.67
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CNC5 5.43
CCc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14 6.45
CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14 7.02
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCOCC5 5.68
CC(C)(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14 6.48
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 5.65
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5 6.82
Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5 7.3
CN(C)[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.82
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC(F)(F)C5 5.94
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 5.26
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 5.3
CN(C)CC(=O)N1CCC(CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.16
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 5.16
CSc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14 6.0
COc1cc(c(F)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 5.75
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3C(F)(F)F)c12)C5CCC5 5.14
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 5.51
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 5.38
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c12)C5CCC5 5.82
Nc1nccn2c(nc(c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)c12)C5CCC5 6.04
COc1cc(ccc1Oc2ccccc2C)c3nc(C4CCC4)n5ccnc(N)c35 5.87
COc1cc(ccc1Oc2cccc(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 5.94
COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35 6.0
Nc1nccn2c(nc(c3cc(F)c(Oc4ccccc4)cc3F)c12)C5CCC5 6.25
COc1cc(ccc1Oc2ccccc2Cl)c3nc(C4CCC4)n5ccnc(N)c35 6.21
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 4.99
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 5.04
Nc1nccn2c(nc(c3ccc(c(F)c3)c4ccccc4)c12)C5CCC5 5.86
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.19
Nc1nccn2c(nc(c3ccc(cc3)C(=O)C4CCCCO4)c12)C5CCC5 6.21
Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5 6.69
Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5 6.74
COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 7.45
Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5 7.22
Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(c3)[N+](=O)[O-])c12)C5CCC5 6.24
Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c5ccccc35)c12)C6CCC6 5.8
Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5 6.63
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 5.42
CC(C)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.12
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 5.55
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.01
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 5.53
Nc1nccn2c(nc(c3ccc(cc3)C(F)(F)c4ccccc4)c12)C5CCC5 5.64
CC(O)(c1ccc(cc1)c2nc(C3CCC3)n4ccnc(N)c24)c5cccc(F)c5 5.67
COc1cc(ccc1C(C)(O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 6.2
CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 6.44
Cc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5 6.07
CC(O)(c1ccc(cc1)c2nc(C3CCC3)n4ccnc(N)c24)c5ccccc5F 5.96
COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5 6.72
CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc(C4CCC4)n5ccnc(N)c35 6.5
COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5 6.69
Cc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5 6.39
Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5 6.74
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 5.71
Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5 7.0
COc1cccc(F)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.6
COc1cc(cc(OC)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 6.11
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 5.2
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5 6.64
COc1cc(c(C)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 6.26
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 5.63
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 5.02
Nc1nccn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5 6.5
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 5.1
Nc1nccn2c(nc(c3ccc(OC4CCCCC4)cc3)c12)C5CCC5 6.1
Nc1nccn2c(nc(c3ccc(OC4CCCC4)cc3)c12)C5CCC5 5.29
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 5.17
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5 7.23
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25 6.74
COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.34
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25 6.75
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25 6.94
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)nccn25 5.84
Cc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.7
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(SC4CCCCO4)cc3)c5c(N)nccn25 6.62
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)C4CCCCO4)c5c(N)nccn25 5.59
COc1cc(ccc1Oc2ccccc2C)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.83
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.39
COc1cc(ccc1Oc2cccc(C)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.92
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.11
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.58
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.16
COc1cc(c(C)cc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.05
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 5.92
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c5ccccc35)c6c(N)nccn26 5.82
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25 6.66
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 5.49
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 5.17
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 5.25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 5.27
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 5.07
CC(O)(c1ccc(cc1)c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)c5cccc(F)c5 5.25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3Cl)c5c(N)nccn25 6.12
CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.37
Cc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(C)(O)c5ccccc5 5.98
CCc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 5.72
COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(C)(O)c5ccccc5 6.46
CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.32
COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(=O)c5ccccc5 6.38
Cc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(=O)c5ccccc5 6.28
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c5c(N)nccn25 6.66
CCOc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 6.46
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c5c(N)nccn25 5.67
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 5.42
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4c(F)cccc4F)cc3)c5c(N)nccn25 6.14
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]n5 6.59
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccsc5 5.48
CCN(CC)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.45
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 5.59
CC(C)(C)OC(=O)n1cccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.22
CN(C)Oc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.19
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5 6.41
Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.74
COc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.0
COc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.85
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5 6.46
Nc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.47
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N 5.25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5occc5 6.54
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5 6.84
CC(C)(C)OC(=O)N1CCC(=CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.71
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.57
CN(C)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.17
CN(C)CCOc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.37
CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 7.36
CN(C)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.0
CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 7.18
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 5.43
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 5.44
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(OCCN6CCOCC6)cc5 6.17
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5 6.92
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 5.58
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 5.48
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C(=O)O 5.64
NC(=O)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.73
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cn[nH]c6c5 5.41
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cn[nH]c5 6.41
Cn1cc(cn1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.09
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.16
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(c5)C(=O)O 5.78
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5C#N 5.73
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3F)c12)C5CCC5 6.16
COc1cc(ccc1Oc2ccccc2F)c3nc(C4CCC4)n5ccnc(N)c35 6.45
COc1cc(ccc1Sc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 5.95
COc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 5.41
CC(C)c1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 5.85
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 5.67
COc1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 5.82
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 5.25
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C(F)(F)F)cc3)c12)C5CCC5 5.66
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 5.16
Nc1nccn2c(nc(c3ccc(Oc4ccc5OCOc5c4)cc3)c12)C6CCC6 5.76
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 5.22
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.03
Nc1nccn2c(nc(c3ccc(Oc4ccc(OC(F)(F)F)cc4)cc3)c12)C5CCC5 5.18
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 4.89
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)[N+](=O)[O-])cc3)c12)C5CCC5 6.08
CN(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 5.53
CC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 5.46
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)c5ccccc5)cc3)c12)C6CCC6 5.41
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 5.48
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 5.07
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 5.37
CC(C)c1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.34
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 5.4
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.44
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 5.45
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 4.94
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 5.41
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 5.48
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)c(F)c3)c12)C5CCC5 5.71
Nc1nccn2c(nc(c3ccc(Oc4ccccc4Cl)c(F)c3)c12)C5CCC5 5.13
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 5.38
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 5.66
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 5.53
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)c4ccccc4)c12)C5CCC5 5.63
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 5.3
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)c4ccccc4F)c12)C5CCC5 5.19
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 5.15
Nc1nccn2c(nc(C3=CCN(CC3)S(=O)(=O)c4ccccc4)c12)C5CCC5 5.93
CC(C)(C)OC(=O)N1CCC(=CC1)c2nc(C3CCC3)n4ccnc(N)c24 5.73
COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36 7.52
CC(O)(c1ccccc1)c2ccc(cc2)c3nc(c4cc[nH]n4)n5ccnc(N)c35 6.19
COc1cc(Oc2ccccc2)ccc1c3nc(c4cc[nH]n4)n5ccnc(N)c35 6.18
COc1cc(ccc1Oc2ccccc2)c3nc(c4cc[nH]n4)n5ccnc(N)c35 6.13
NC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.2
CNC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.0
CN(C)C(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.48
CN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 5.78
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@H](CC5)C(=O)O 5.46
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.26
NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.4
COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4CC[C@@H](CN)CC4)n5ccnc(N)c35 6.4
COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4CC[C@@H](CNC(=O)OCc5ccccc5)CC4)n6ccnc(N)c36 5.5
CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.81
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5 6.66
CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 7.12
CN1CCN(C[C@@H]2CC[C@H](CC2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36)CC1 6.3
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5 6.86
CN(C)C[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.94
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 5.6
NC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.48
CN(C)C[C@@H]1C[C@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.4
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 5.38
C[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.36
C[C@@H]1C[C@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 6.15
COC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 5.87
Nc1nccn2c(nc(c3ccc(cc3)[S+]([O-])c4ccccc4)c12)C5CCC5 5.16
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(c3)C#N)c12)C5CCC5 5.75
Nc1nccn2c(nc(c3ccc(Oc4ccccc4C#N)cc3)c12)C5CCC5 6.44
Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 6.95
Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 6.53
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(O)c4ccccc4)c5c(N)nccn25 6.17
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 5.56
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 5.5
Nc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 6.37
Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 6.96
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(N)c3)c5c(N)nccn25 6.33
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 5.32
Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 7.43
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25 7.3
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 5.0
Nc1nccn2c(nc(c3ccc(cc3)C(=C)c4ccccc4)c12)C5CCC5 6.35
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 5.33
Nc1nccn2c(nc(c3ccc(cc3)c4oc5ccccc5c4)c12)C6CCC6 5.97
Nc1nccn2c(nc(c3ccc(cc3)c4c[nH]c5ccccc45)c12)C6CCC6 5.46
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 5.31
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25 4.77
NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25 6.75
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5 6.7
CN(C)CCNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25 6.67
CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25 6.39
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNCCO)CC5 6.21
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5 6.7
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5 6.71
Nc1ncnn2c(nc(c3ccc(Cc4ccccc4)cc3)c12)C5CCC5 5.7
Nc1ncnn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5 5.39
COc1cc(ccc1Oc2ccccc2C)c3nc(C4CCC4)n5ncnc(N)c35 5.49
COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ncnc(N)c35 5.93
Nc1ncnn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5 6.03
Nc1ncnn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5 5.78
COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ncnc(N)c35 6.5
CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ncnc(N)c35 6.58
Nc1ncnn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5 6.87
Nc1ncnn2c(nc(c3ccc(C(=O)c4ccccc4)c(O)c3)c12)C5CCC5 5.91
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25 6.08
CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ncnc(N)c35 6.1
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)ncnn25 6.01
COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ncnc(N)c35 6.22
COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ncnc(N)c24)C(=O)c5ccccc5 5.87
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)ncnn25 6.21
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)ncnn25 5.9
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 5.42
COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ncnc(N)c35 5.69
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)ncnn25 6.31
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 4.99
Nc1c(c2ccc(F)cc2)c(nn1c3c(Cl)cc(Cl)cc3Cl)c4ccncc4 7.48
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 5.64
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4ccoc14 5.4
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc4ccoc14 5.46
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12 5.88
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c5occc5n3)ccc12 5.88
