COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 ON1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)CC1
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c5c(N)nccn25
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ncnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 Nc1nccn2c(nc(c3ccc(Sc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 CCc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 CC(C)(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(cc3)C(=O)C4CCCCO4)c12)C5CCC5
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 COc1cc(ccc1Sc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(F)(F)c4ccccc4)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Cc4ccccc4)cc3)c12)C5CCC5
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc(C4CCC4)n5ccnc(N)c35
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(c(F)c3)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)nccn25
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCOCC1)Oc2ccc(cc2)c3[nH]c4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3Cl)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
COc1cc(ccc1Sc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5
COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3)C(=O)C4CCCCO4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5
CSc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(N)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(N)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 C[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCOCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5occc5
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ncnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 Cn1cc(cn1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 Cc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)ncnn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25
COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 Nc1nccn2c(nc(c3cc(F)c(Oc4ccccc4)cc3F)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 NC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 CN(C)Oc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ncnc(N)c35
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36
COc1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 NC(=O)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 CN(C)CCNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(SC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)c(F)c4)nc13
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ncnc(N)c24)C(=O)c5ccccc5 Nc1ncnn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]n5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 NC(=O)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 Cc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5
COc1cc(c(F)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1ncnn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N CCN(CC)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1Oc2ccccc2F)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(SC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 CN1CCN(Cc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6)CC1
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 Nc1nccn2c(nc(c3ccc(OC4CCCCC4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4C#N)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(OCC(F)(F)F)c(F)c3)c12)C4CCC4 Nc1nccn2c(nc(c3cc(F)c(Oc4ccccc4)cc3F)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(c(F)c3)c4ccccc4)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 CN(C)CCNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(c(F)c3)c4ccccc4)c12)C5CCC5 Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccc(Cl)cc4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 CCc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
COc1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 CNS(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5
CNC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 Cc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 CN(C)Oc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 COc1cc(c(C)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Cc4ccccc4)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(N)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6cc[nH]c6c5 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
C(Nc1ncnc2nc(c3ccccc3)n(c4ccccc4)c12)[C@@H]5CCCO5 CN(C)S(=O)(=O)c1ccc(cc1)c2[nH]c3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 COc1ccc(cc1)c2oc3ncnc(NC[C@@H]4CCCO4)c3c2c5ccccc5
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 NC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(c(F)c3)c4ccccc4)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 CN(C)CCCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Sc4ccccc4)cc3)c12)C5CCC5
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]n5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 CN1CCN(C[C@@H]2CC[C@H](CC2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36)CC1
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4C#N)cc3)c12)C5CCC5
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)C4CCCCC4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)c(F)c3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5
COc1cc(c(F)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N Nc1nccn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
CNC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5
COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ncnc(N)c35 COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Cc1ccccc1Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35 CCOc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c12)C5CCC5 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 NC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(N)c3)c5c(N)nccn25
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4c(F)cccc4F)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5C#N Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25
CN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5
CN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5occc5
CC(C)(C)OC(=O)N1CCC(=CC1)c2nc(C3CCC3)n4ccnc(N)c24 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(Cl)c4)cc3)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 Cc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CNC(=O)OCc6ccccc6)CC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)ncnn25
CC(O)(c1ccc(cc1)c2nc(C3CCC3)n4ccnc(N)c24)c5ccccc5F CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Cn1cc(cn1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1cc(ccc1Oc2cccc(C)c2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4C#N)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(CC4CCCO4)cc3)c5c(N)nccn25 COc1cc(ccc1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 Nc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1cc(c(F)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 COc1cc(ccc1Oc2ccccc2Cl)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3cc(F)c(Oc4ccccc4)cc3F)c12)C5CCC5
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 CN1CCN(CCn2nc(Nc3c(Cl)cccc3Cl)c4cnc(Nc5ccccc5)nc24)CC1
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)C5CCC5
CN(C)Cc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36
COc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](CN6CCCC6)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4OC(F)(F)F)cc3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(c4cc[nH]n4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CN6CCCC6)C5 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5C#N NC(=O)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(C)(O)c5ccccc5
Nc1nccn2c(nc(c3ccc(cc3)N(c4ccccc4)c5ccccc5)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 COc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(c5)C(=O)O C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(c5)C(=O)O COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5
COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 COC(C)(C)CCn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccc(cc4)N5CCNCC5)nc13
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 NC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(F)(F)c4ccccc4)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 CC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccccc4)nc13
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5C[C@H](O)C5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3F)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c5c(N)nccn25
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 CNC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 Nc1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc5ccccc5c4)cc3)c12)C6CCC6 COc1cc(c(C)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
CCc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5
COc1cc(ccc1Sc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4cccc(OC(F)(F)F)c4)cc3)c12)C5CCC5 CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc(C4CCC4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 Cc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
CC(C)c1ccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)cc1 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25
COc1cc(ccc1Oc2ccccc2C)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 CN(C)C[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 Nc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3Cl)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc(O)cc4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(CC4CCCCO4)cc3)c12)C5CCC5 Cc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1
Nc1nccn2c(nc(c3ccc(cc3)C(N=O)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 Nc1nccn2c(nc(c3ccc(cc3)C(=O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 Cc1cc(Oc2ccccc2)ccc1c3nc(C4CCC4)n5ccnc(N)c35
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
CCOc1ccc(cc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(OCCN6CCOCC6)cc5
CN(C)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c12)C5CCC5 COc1cc(ccc1c2nc(C3CCC3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 Cc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5
COc1cc(ccc1C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)c(F)c3)c12)C5CCC5 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCNCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(F)(F)c4ccccc4)c5c(N)nccn25
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)cc4)nc13
COc1cc(ccc1Oc2ccccc2C)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 COc1cc(ccc1C(=O)c2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Cc1ccccc1Oc2ccc(c(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5
Cc1nc2cc(Oc3ccc(cc3)c4nc(C5CCC5)n6ccnc(N)c46)ccc2s1 CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
NC(=O)c1cccc(c1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(cc3)C(=C)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc4c(c3)[nH]c5ccccc45)c12)C6CCC6 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25
COc1cc(ccc1Oc2ccccc2C)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 COc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
CO\N=C(/c1ccccc1)\c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Sc4ccccc4)cc3)c12)C5CCC5
Nc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccc(O)c5
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(SC4CCCCO4)cc3)c5c(N)nccn25
COC(=O)[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 COc1cc(ccc1C(=O)c2ccccc2)c3nc(c4ccc(cc4)N5CCN(C)CC5)n6ccnc(N)c36
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5
COc1cc(ccc1Oc2cccc(F)c2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(C3=CCN(CC3)C(=O)Cc4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)C5CCC5
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccc(Cl)cc4)cc3)c12)C5CCC5 NC(=O)c1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4F)c(F)c3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(OC4CCCCO4)cc3)c12)[C@@H]5C[C@H](O)C5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3OC(F)(F)F)c12)C5CCC5 COc1cc(ccc1c2nc([C@@H]3C[C@](C)(O)C3)n4ccnc(N)c24)C(=O)c5ccccc5
Nc1nccn2c(nc(c3ccc(Oc4ccc(Cl)cc4)cc3)c12)C5CCC5 CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(c4)C#N)cc3)c12)C5CCC5 COc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5
Nc1nccn2c(nc(c3ccc(Oc4ccc(Cl)cc4)cc3)c12)C5CCC5 NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5[nH]4)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(cc3)c4cc5ccccc5s4)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(C(=O)c4ccccc4)c(Cl)c3)c12)C5CCC5
COC(C)(C)CCn1nc(Nc2c(C)cc(F)cc2C)c3cnc(Nc4ccccc4)nc13 CN(C)C(=O)Cn1nc(Nc2c(Cl)cccc2Cl)c3cnc(Nc4ccccc4)nc13
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Cc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4F)cc3)c12)C5CCC5 CN(C)CCOc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
CC(C)(C)OC(=O)N1CCC(=CC1)c2nc(C3CCC3)n4ccnc(N)c24 Nc1cc(ccc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 Nc1nccn2c(nc(c3ccc(SC4CCCCO4)cc3)c12)C5CCC5
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)C5CCC5
NC[C@@H]1C[C@@H](C1)c2nc(c3cccc(OCc4ccccc4)c3)c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3F)c5c(N)nccn25
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3F)c12)C5CCC5
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]n5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(N=O)c4ccccc4)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Sc4ccccc4)c(F)c3)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25
Nc1ccccc1c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 Nc1ncnn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
Cc1cccc(C)c1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(N)c3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccncc5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(F)c3)c5c(N)nccn25
COC(=O)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c12)C5CCC5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(F)c3)c5c(N)nccn25
CCC(O)(c1ccccc1)c2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 CC(O)(c1ccccc1)c2ccc(c(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
COc1cc(cc(OC)c1Oc2ccccc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
COc1ccccc1Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 CC(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 C[C@@H]1C[C@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(cc3)C(O)c4ccccc4)c12)[C@@H]5CC[C@@H](CO)CC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCC5
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(cn2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 CCc1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
CC(C)c1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1 Nc1nccn2c(nc(c3ccc(Oc4ccccc4Cl)cc3)c12)C5CCC5
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Cc1cc(cc(Cl)c1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(Oc4ccccc4C#N)cc3)c12)C5CCC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=C(F)F)c4ccccc4)c5c(N)nccn25 CC(O)(c1ccccc1)c2ccc(c(Cl)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Nc4ccccc4)cc3)c5c(N)ncnn25 NC[C@@H]1CC[C@H](CC1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)N6CCOCC6 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)c(O)c3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(CC4CCCO4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5C[C@@H](CO)C5
COc1cc(c(F)cc1Oc2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)c4ccccc4)c12)C5CCC5
CN1CCN(CC1)[C@@H]2C[C@@H](C2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36 CC(C)c1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)nccn14
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cc[nH]c5
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5
COc1cc(ccc1Oc2cccc(F)c2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 COc1cc(ccc1Oc2ccccc2F)c3nc(C4CCC4)n5ccnc(N)c35
Cc1cccc(Oc2ccc(cc2F)c3nc(C4CCC4)n5ccnc(N)c35)c1 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5C#N CN1CCN(CC1)c2ccc(cc2)c3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)nccn36
Nc1nccn2c(nc(c3ccc(Oc4ccc(F)cc4)cc3)c12)C5CCC5 CCOc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 Nc1nccn2c(nc(c3ccc(Nc4ccccc4)cc3)c12)C5CCC5
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C#N Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)[C@@H]5CC[C@@H](CO)CC5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(C(=O)c4ccccc4)c(c3)[N+](=O)[O-])c5c(N)nccn25 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3F)C(=O)c4ccccc4)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(OCC(F)(F)F)c(F)c3)c4c(N)nccn24 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(SC4CCCCO4)cc3)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccnc4)cc3)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cocc5
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 CCOc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(cc3)c4csc5ccccc45)c12)C6CCC6 CC(O)(c1ccccc1)c2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccc5 C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(cc3)C(=O)c4ccccc4)c5c(N)nccn25
Nc1nccn2c(nc(c3ccc(Oc4cccc5ccccc45)cc3)c12)C6CCC6 Cc1cccc(Oc2ccc(cc2)c3nc(C4CCC4)n5ccnc(N)c35)c1
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)c(NC=O)c3)c5c(N)nccn25 Nc1ccc(cc1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25
C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc(nc3)C(=O)c4ccccc4)c5c(N)nccn25 Nc1nccn2c(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCC5
COc1cccc(F)c1Oc2ccc(cc2)c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35 CCOc1cc(Oc2ccccc2)ccc1c3nc([C@@H]4C[C@](C)(O)C4)n5ccnc(N)c35
COC[C@@H]1C[C@@H](C1)c2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)nccn25 COc1cc(ccc1C(=O)c2ccccc2)c3nc(C4CCC4)n5ccnc(N)c35
COC(C)(C)CCn1nc(Nc2ccccc2)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc13 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCCN5CCCCC5)c(F)c4)nc13
Nc1nccn2c(nc(c3ccc(nc3)C(=O)c4ccccc4)c12)C5CCC5 Nc1nccn2c(nc(c3ccc(cc3Cl)C(=O)c4ccccc4)c12)C5CCC5
