COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC COc1ccc(cc1Br)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2
Clc1ccc(NC(=S)NC(=O)C(c2ccccc2)c3ccccc3)nc1 CCCCC(=O)NNC(=S)NC(=O)C(c1ccccc1)c2ccccc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(COC)nn2 CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc(F)cc4
CCn1cc(cn1)C(=O)NC(=S)Nc2ccccc2Br Brc1ccccc1C(=O)NC(=S)Nc2ccccc2N3CCCC3
COc1ccc(cc1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 CCOc1ccc(cc1)c2oc(NC(=O)c3ccc(OCC(C)C)c(OC)c3)nn2
[O-][N+](=O)c1oc(\C=N\NC(=O)CNc2ccc3ccccc3c2)cc1 [O-][N+](=O)c1oc(\C=N\NC(=O)CNc2cccc3ccccc23)cc1
CCOC(=O)c1cnc(nc1N(CC)CC)n2nc(C)cc2C CCOC(=O)c1cnc(nc1Nc2ccc(C)cc2)n3nc(C)cc3C
Clc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2 COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(C)cc2
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc4cc5ccccc5n4S(=O)(=O)c6ccccc6 [K+].CC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(=O)[O-]
[O-][N+](=O)c1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Br)cc2 Cc1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Cl)cc2
CN(CC1CCCO1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4 CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc(F)cc4
Oc1ccc(cc1\C=N\NC(=O)C(O)(c2ccccc2)c3ccccc3)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)c2cc(nc3ccccc23)c4ccccc4)[N+](=O)[O-]
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(CSC)nn3 CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3Cl
C(Nc1nc(nc2ccccc12)c3ccccn3)c4occc4 C(Nc1nc(nc2ccccc12)c3ccccn3)c4ccccc4
Clc1ccc(cc1)c2cc(C(=O)NNC(=O)c3csc(n3)N4CCOCC4)c5ccccc5n2 Clc1ccc2nc(NNC(=O)c3cc(nc4ccccc34)c5cccs5)sc2c1
Oc1ccc(cc1\C=N\NC(=O)C(O)(c2ccccc2)c3ccccc3)[N+](=O)[O-] Oc1ccc(cc1\C=N\Nc2ccc(Cl)nn2)[N+](=O)[O-]
CCn1c(C)nc2cc(ccc12)C(=O)NNC(=S)NC(=O)c3ccc(OC)cc3 COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(C)cc2
Oc1c(CN2CCc3ccccc3C2)cc(Cl)c4cccnc14 Oc1c(Cl)cc(Cl)c2cccnc12
FC(F)(F)c1cc(ccc1Cl)N(CC(=O)N\N=C\c2cccc3OCCOc23)S(=O)(=O)c4ccccc4 Oc1ccc(cc1\C=N\NC(=O)CN(c2cccc(Br)c2)S(=O)(=O)c3ccccc3)[N+](=O)[O-]
Cc1ccc(OCCn2c(NC(=O)c3occc3)nc4ccccc24)cc1 CCCCCCCn1c(NC(=O)CC)nc2ccccc12
CC(=O)c1sc(N\N=C/c2c(O)ccc3ccccc23)nc1C Cc1cc(N\N=C\c2c(O)ccc3ccccc23)nc(n1)c4ccccc4O
CCCC(=O)NC(c1ccc(Cl)cc1)c2ccc3cccnc3c2O Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccc(Cl)cc4
O=C1NC(=O)\C(=C/c2ccc(OCc3ccccc3)cc2)\S1 CCOc1ccc(cc1)N(C)c2ccc(\C=C/3\SC(=S)NC3=O)cc2
COc1ccc(cc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)C(=O)O Cc1cc(O)c(NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)cc1C
CCCn1c(NC(=O)c2ccccc2Br)nc3ccccc13 CCCCCCCn1c(NC(=O)CC)nc2ccccc12
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(NC(=O)c3occc3)cc2 COc1cc(cc(OC)c1OC)C(=O)NC(=S)N(CCc2ccccc2)CCc3ccccc3
CCCC(=O)NC(c1ccc(Cl)cc1)c2ccc3cccnc3c2O Cc1onc(NC(c2ccc(Cl)cc2)c3ccc4cccnc4c3O)c1
COc1ccc(cc1OC)C(NC(=O)C)c2cc(Cl)c3cccnc3c2O Oc1c(Cl)cc(Cl)c2cccnc12
Oc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 O=C(NNC(=S)NC(=O)c1cn(nc1c2ccccc2)c3ccccc3)c4ccncc4
Cc1cccc(C)c1OCC(=O)Nc2ccccc2N3CCCCC3 Cc1cccc(C)c1OCC(=O)NNC(=S)NC(=O)C2CC2
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2 COc1ccc(cc1Br)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2
CC(C)COCc1ccc(O)c2ncccc12 Cc1ccccc1N=Nc2ccc(O)c3ncccc23
Cc1ccccc1OCC(=O)NC(=S)Nc2ccc(Br)c(C)n2 Cc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2
Cc1cccnc1NCc2ccc(O)c3ncccc23 Cc1ccccc1N=Nc2ccc(O)c3ncccc23
COc1ccccc1Sc2nc(ncc2OC)c3ccccn3 COc1ccc(Oc2nc(ncc2OC)c3ccccn3)cc1
CCc1ccc(NC2=NCC(S2)c3ccccc3)cc1 Cc1ccc(NC2=NCC(Cc3ccc(Br)cc3)S2)cc1
CCCCC(=O)NC(c1occc1)c2cc(Cl)c3cccnc3c2O Oc1c(Cl)cc(Cl)c2cccnc12
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCCc3ccccc3 CCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)N\N=C\c3cccc(F)c3
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccccc2C COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2ccc(F)c(F)c2
CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4CC4 CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)NNc3nc4c(C)cc(C)cc4s3
CN(CC1CCCO1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4 Clc1ccccc1c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)nn2
COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1 COc1cnc(nc1Oc2ccc(Cl)c3ccccc23)c4ccccn4
Oc1c(CN2CCN(CC2)c3ccccn3)cc(Cl)c4cccnc14 Oc1c(Cl)cc(Cl)c2cccnc12
Cc1cc(C)cc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3cccs3)cc2)c1 O=C(NNC(=S)NC(=O)c1cccs1)c2ccc(NC(=O)c3ccccc3)cc2
Clc1nc2ccccc2nc1NS(=O)(=O)c3ccc4ccccc4c3 COc1ccc(NS(=O)(=O)c2ccc3ccccc3c2)c4ncccc14
Cc1cccc(NC(=Nc2ccc(Cl)c(Cl)c2)S)c1 Cc1ccc(NC(=NN=C(S)Nc2cccc(c2)C(F)(F)F)S)cc1
Oc1cccc2ccc(\C=C\c3cccc(c3)[N+](=O)[O-])nc12 COc1ccc(OC)c(\C=C\c2ccc3cccc(O)c3n2)c1
CCOC(=O)c1cnc(nc1NC(C)c2ccccc2)n3nc(C)cc3C CCOC(=O)c1cnc(nc1Nc2ccc(C)cc2)n3nc(C)cc3C
O=C(Nc1nc2ccccc2n1CCOc3ccccc3)c4occc4 CCCCCCCn1c(NC(=O)CC)nc2ccccc12
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1OC COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)[C@H]2C[C@@H]2c3ccccc3)cc1OC
COc1nc(nc2ccccc12)c3ccccc3 CC(C)Oc1nc(nc2ccccc12)c3ccc(Cl)cc3
C\C(=C/c1ccccc1)\C=C\2/SC(=O)N(CC(=O)Nc3ccc(O)cc3)C2=O C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CCCC(=O)Nc3ccc(cc3)C(=O)O)C2=O
CCC(CC)C1=NN2C(=NC(=O)\C(=C\c3c(C)[nH]c4ccccc34)\C2=N)S1 Cc1[nH]c2ccccc2c1\C=C\3/SC(=N)N(C3=O)c4nccs4
OC1=C(C(=O)NCc2ccccc2)C(=O)N(CC=C)c3ccccc13 CCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
CCCOC(=O)c1ccc(Oc2c(C)n[nH]c2c3ccc(OC)cc3O)cc1 CCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(OCC(=O)NN)cc3O)cc1
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2ccccc2 COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(C)cc2
Cl.CN(C)CCCN(C(=O)c1ccc(cc1)S(=O)(=O)N2CCCCCC2)c3nc4ccc(C)cc4s3 Cc1cc(C)c2nc(NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4)sc2c1
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2 Brc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1
[O-][N+](=O)c1cccc(c1)C(=O)NNC(=S)NC(=O)c2ccccc2 COc1ccc(cc1Br)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c2[nH]cnc2C(=O)Nc3cccc(Cl)c3 CC(C)C[C@H](NC(=O)c1[nH]cnc1C(=O)Nc2ccccc2)C(=O)OC(C)(C)C
C(Nc1nc(CN2CCOCC2)nc3scc(c4cccs4)c13)c5ccc6OCOc6c5 Oc1nc(CN2CCC(=CC2)c3ccccc3)nc4scc(c5cccs5)c14
Cc1ccc(cc1)C(=O)n2c3ccccc3c4ccncc24 CN(C)c1ccc(cc1)C(=O)n2c3ccccc3c4ccccc24
COc1ccc(cc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)C(=O)O COc1ccc(cc1OC)C(=O)NNC(=S)NC(=O)c2oc(Br)cc2
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2 Cc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2
[O-][N+](=O)c1oc(\C=N\NC(=O)CNc2ccc3ccccc3c2)cc1 [O-][N+](=O)c1oc(\C=N\NC(=O)c2cc(nc3ccccc23)c4cccc(Br)c4)cc1
Clc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc4cc5ccccc5n4S(=O)(=O)c6ccccc6 CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc4ccccc4
Clc1ccc(c(Cl)c1)c2cc(C(=O)NNC(=O)Nc3ccccc3)c4ccccc4n2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4
CCOc1ccc(Nc2cc(C)nc(n2)n3nc(C)cc3C)cc1 Cc1cc(N\N=C\c2cccc(Cl)c2)nc(n1)n3nc(C)cc3C
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
Cc1cccc(Nc2nc(N)nc(CN3CCN(CC3)c4ccc(F)cc4)n2)c1 Nc1nc(CN2CCN(CC2)c3ccc(F)cc3)nc(n1)N4CCCc5ccccc45
COc1ccc(\C=C\c2ccc3cccc(O)c3n2)c(OC)c1OC COc1ccc(Br)cc1\C=C\c2ccc3cccc(O)c3n2
[O-][N+](=O)c1oc(\C=N\NC(=O)CNc2ccc3ccccc3c2)cc1 Oc1ccc2ccccc2c1\C=N\NC(=O)CNc3ccccc3
Clc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2 Cc1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Cl)cc2
OC(=O)c1cc(NC(=S)NC(=O)c2cccc(COc3ccccc3)c2)ccc1Cl CCC(=O)NC(=S)Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCCc3ccccc3 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3nc4ccccc4[nH]3
Cc1cc(C)n(n1)c2nc(Nc3ccccc3C)nc(n2)n4nc(C)cc4C Cc1cc(C)n(n1)c2nc(NC(C)(C)C)nc(NC(C)(C)C)n2
COc1ccc(cc1)c2oc(NC(=O)C3CCCN3S(=O)(=O)c4cccs4)nn2 COc1ccc(cc1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5ccccc45)nn2
COc1cccc(c1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Clc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)cc1
C\C(=N/NC(=S)Nc1cccc(C)c1)\c2oc3ccccc3c2 C\C(=N/NC(=O)c1cc2ccccc2cc1O)\c3oc4ccccc4c3
CCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3cnccn3 CCCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
COc1ccc(NC(=O)CN(C)C(=O)\C=C\c2cn(nc2c3ccc(F)cc3)c4ccccc4)cc1 COc1ccc(cc1)c2nn(cc2\C=C/3\SC(=S)N(CCC(=O)O)C3=O)c4ccccc4
CC1CCN(Cc2c(nnn2c3nonc3N)C(=O)N\N=C\c4cc(Br)ccc4O)CC1 Nc1nonc1n2nnc(C(=O)N\N=C\c3cc(Br)ccc3O)c2CNc4ccccc4
Cc1nn(c(C)c1\C=N\Nc2nc3ccccc3[nH]2)c4ccccc4 Oc1ccc(cc1\C=N\Nc2nc3ccccc3[nH]2)[N+](=O)[O-]
COc1cccc(c1)C(=O)N\N=C(\c2ccccc2)/c3ccccn3 C\C(=N/NC(=O)c1ccc(Cl)c(Cl)c1)\c2ccccn2
Cc1nn(Cc2c(Cl)cccc2Cl)c(C)c1NC(=O)c3cn(nc3c4ccccc4)c5ccccc5 O=C(NNC(=S)NC(=O)c1cn(nc1c2ccccc2)c3ccccc3)c4ccncc4
COc1cc(OC)cc(c1)C(=O)Nc2nc3ccccc3[nH]2 Cc1c(oc2c(Cl)cccc12)C(=O)Nc3nc4ccccc4[nH]3
CCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)nn1 CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc(F)cc4
CCCOc1ccc(cc1)c2nc(Oc3ccccc3)c4ccccc4n2 COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1
COc1ccc(cc1OC)C(=O)Nc2oc(nn2)c3ccccc3 Clc1ccc(cc1)c2oc(NC(=O)c3nc4ccccc4s3)nn2
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O CNC(=S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
Clc1ccc(SCc2cc(Cl)nc(n2)c3ccccc3)cc1 Oc1cc(CSc2ccc(Cl)cc2)nc(n1)c3ccccn3
CSc1nnc2ccc(nn12)c3ccc(C)cc3 CCc1ccc(cc1)c2ccc3nnc(SCC(=O)N)n3n2
COc1cnc(nc1N(C)c2ccccc2)c3ccccn3 COc1cnc(nc1Oc2c(C)cccc2C)c3ccccn3
COc1cc(OC)cc(c1)C(=O)Nc2nc3ccccc3[nH]2 CN(c1ccc(C)cc1)S(=O)(=O)c2cccc(c2)C(=O)Nc3nc4ccccc4[nH]3
CCOc1cccc(\C=N\NC(=O)c2ccc3OCCOc3c2)c1O CCOc1cccc(\C=N\NC(=S)Nc2ccccc2[N+](=O)[O-])c1O
COc1ccc(Cl)cc1C(Nc2cccnc2)c3ccc4cccnc4c3O Cc1onc(NC(c2ccc(Cl)cc2)c3ccc4cccnc4c3O)c1
CC1CCN(Cc2c(nnn2c3nonc3N)C(=O)N\N=C\c4cc(Cl)ccc4O)CC1 CN(Cc1c(nnn1c2nonc2N)C(=O)N\N=C(/C)\c3ccccc3O)c4ccccc4
Clc1ccc(cc1)c2cc(C(=O)NNC(=O)c3csc(n3)N4CCOCC4)c5ccccc5n2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccc(Cl)cc4
CC(=O)NC(=S)Nc1ccc(NC(=S)NC(=O)\C=C\c2occc2)cc1 Brc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc4cc5ccccc5n4S(=O)(=O)c6ccccc6 Cc1cc(COC(=O)C2N3[C@H](SC2(C)C)[C@H](NC(=O)COc4ccccc4)C3=O)on1
Cc1nn(c(Cl)c1C2C(=C(N)OC3=C2C(=O)CCC3)C#N)c4ccccc4 Cc1nn(c(Cl)c1C2C(=C(N)OC3=C2C(=O)Oc4ccccc34)C#N)c5ccccc5
Oc1cccc2ccc(\C=C\c3cccs3)nc12 Oc1cccc2ccc(\C=C\c3ccccc3Cl)nc12
Oc1c(Br)cc(cc1\C=N/NC(=O)CNC(=O)c2ccccc2Br)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)Cn2nc3ccccc3n2)[N+](=O)[O-]
CC(C)(C)c1cc(NCc2ccccn2)n3ncc(c4ccccc4)c3n1 Cc1nn2c(NCc3ccccn3)cc(nc2c1c4ccccc4)C(C)(C)C
Cc1ccc(cc1)C(=O)NNC2=Nc3cccc4cccc2c34 Brc1ccc(cc1)C(=O)NNC2=Nc3cccc4cccc2c34
CC1CCN(CC1)C(=O)c2ccc3S\C(=C/c4cccc(C)c4)\C(=O)N(C)c3c2 CCOC(=O)N1CCN(CC1)C(=O)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2
COc1ccc(CCNc2nc(cs2)c3ccccn3)cc1OC COc1ccc2oc(C(=O)Nc3nc(cs3)c4ccccn4)c(C)c2c1
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCCc3ccccc3 CCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3ncccc3C
C\C(=N/NC(=O)c1cccc2ccccc12)\c3ccccn3 C\C(=N/NC(=O)c1ccc(Cl)c(Cl)c1)\c2ccccn2
COc1cccc(c1)c2nn(cc2C(=O)Nc3nccs3)c4ccccc4 O=C(NNC(=S)NC(=O)c1cn(nc1c2ccccc2)c3ccccc3)c4ccncc4
COc1cc2ccccc2cc1C(=O)Nc3ccc(NC(=O)c4cccs4)cc3 O=C(NNC(=S)NC(=O)c1cccs1)c2ccc(NC(=O)c3ccccc3)cc2
CN(CC1CCCO1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4 CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3
O=C(Cc1cccs1)NNC(=S)NC(=O)c2ccccc2 Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)CCc2ccccc2
CC(CC(=O)Nc1nc2ccccc2[nH]1)c3ccccc3 CC(C)Oc1ccc(cc1)C(=O)Nc2nc3ccccc3[nH]2
CC(Oc1ccc(Cl)cc1Cl)c2onc(n2)c3ccc(NC(=O)c4occc4)cc3 Clc1ccc(OCC(=O)NNC(=S)NC(=O)c2occc2)c(Cl)c1
CC1CCN(CC1)c2ccccc2NC(=O)COc3ccccc3C Cc1cccc(C)c1OCC(=O)Nc2ccccc2N3CCCCC3
COc1ccc(cc1)c2oc(NC(=O)C3CCCN3S(=O)(=O)c4cccs4)nn2 COc1ccc(cc1)c2oc(NC(=O)c3cc(Cl)ccc3Cl)nn2
COc1cnc(nc1Oc2ccc(cc2)C(C)(C)C)c3ccccn3 COc1cnc(nc1Oc2c(C)cccc2C)c3ccccn3
CCO.Oc1nc(NN=C(S)NC2CCCCC2)nc3c4ccccc4CC5(CCCC5)c13 Cc1nc(S)c2c(n1)c3ccccc3CC24CCCCC4
CC(C)c1cc(C)ccc1OCC(=O)N\N=C(/C)\c2oc3ccccc3c2 C\C(=N/NC(=O)c1cc2ccccc2cc1O)\c3oc4ccccc4c3
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(NC(=O)c3occc3)cc2 CCC(=O)NC(=S)Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1
CCOC(=O)C1=NN(C(=O)C=C1OCC(=O)Nc2cccc(OC)c2)c3ccccc3Cl CCOC(=O)C1=NN(C2=NC(=CC(=O)N12)Nc3ccccc3)c4cccc(OC)c4
Cc1cccc(C)c1Nc2c(nc3ccccn23)c4ccccn4 Cc1ccc(Nc2c(nc3cccc(C)n23)c4ccccn4)cc1
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 Brc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1
CCn1c(SCC(=O)Nc2oc(c3ccccc3)c(c4ccccc4)c2C#N)nnc1c5occc5 COc1ccc(cc1)c2oc(NC(=O)CCl)c(C#N)c2c3ccc(OC)cc3
COc1cnc(nc1Sc2ccc(Cl)cc2)c3ccccn3 COc1cnc(nc1Oc2ccc(Cl)c3ccccc23)c4ccccn4
COc1cccc(c1)C(=O)Nc2cccc(c2)c3oc(nn3)c4ccccc4 COc1cccc(c1)C(=O)Nc2oc(nn2)c3ccc(F)cc3
FC(F)(F)c1cccc(Nc2nc(nc(n2)N3CCCC3)N4CCCC4)c1 CCOc1ccc(Nc2nc(nc(n2)N3CCCCC3)N4CCCCC4)cc1
CCc1ccc(NC(=O)c2ccc(F)c(c2)S(=O)(=O)NCC3COc4ccccc4O3)cc1 CC(C)c1ccc(NC(=O)c2cc(ccc2F)S(=O)(=O)NCC3COc4ccccc4O3)cc1
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3 Cc1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)c(C)c1
O=C(Nc1nc(cs1)c2ccc3ccccc3c2)\C=C/c4occc4 O=C(Nc1nc(cs1)c2ccccn2)\C=C\c3occc3
CCn1c(C)nc2cc(ccc12)C(=O)NNC(=S)NC(=O)c3ccc(OC)cc3 COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
COc1ccc(cc1)C(NC(=O)C(C)C)c2ccc3cccnc3c2O CC(=O)NC(c1ccc(C)cc1)c2cc(Cl)c3cccnc3c2O
COc1cccc(c1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 COc1cc(OC)cc(c1)C(=O)Nc2oc(c3ccccc3)c(n2)c4ccccc4
CCOC(=O)c1cnc(nc1NC(C)c2ccccc2)n3nc(C)cc3C CCOC(=O)c1cnc(nc1NNc2cc(C)nc(n2)c3ccccc3)n4nc(C)cc4C
CCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)nn1 Clc1ccccc1c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)nn2
[O-][N+](=O)c1cccc(\C=N\Nc2nc(nc(n2)N3CCCCC3)N4CCCCC4)c1 [O-][N+](=O)c1oc(\C=N\Nc2nc(nc(n2)N3CCCCCC3)N4CCCCCC4)cc1
COc1cnc(nc1Oc2ccccc2)c3ccccn3 COc1cnc(nc1Oc2ccc(Cl)c3ccccc23)c4ccccn4
O(c1ccccc1)c2nc(nc3ccccc23)c4ccccn4 CC(C)(C)Nc1nc(nc2ccccc12)c3ccccn3
CCOC(=O)c1cnc(nc1Nc2ccccc2OCC)n3cc(C)cn3 CCOC(=O)c1cnc(nc1NNc2cc(C)nc(n2)c3ccccc3)n4nc(C)cc4C
COc1cccc(c1)C(=O)Nc2cccc(c2)c3oc(nn3)c4ccccc4 COc1cc(OC)cc(c1)C(=O)Nc2oc(c3ccccc3)c(n2)c4ccccc4
O(c1ccccc1)c2nc(nc3ccccc23)c4ccccn4 CCCN(CCC)c1nc(nc2ccccc12)c3ccccn3
OCc1oc(cc1)c2cccc(NC(=S)NC(=O)c3cccs3)c2 O=C(NNC(=S)NC(=O)c1cccs1)c2ccc(NC(=O)c3ccccc3)cc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(COC)nn2 CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3
Oc1c(Br)cc(cc1\C=N/NC(=O)CNC(=O)c2ccccc2Br)[N+](=O)[O-] Oc1c(Br)cc(Br)cc1\C=N\NC(=O)CP(=O)(c2ccccc2)c3ccccc3
Nc1[nH]c(N=Nc2nc(cs2)c3ccc(F)cc3)c4ccccc14 Nc1[nH]c(N=Nc2nc(cs2)c3ccccc3)c4ccccc14
COc1cccc(c1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 COc1ccc(cc1)c2oc(NC(=O)c3cc(Cl)ccc3Cl)nn2
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3 O=C(Nc1nc(cs1)c2ccccn2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 CC(Oc1ccc2ccccc2c1)C(=O)NNC(=S)NC(=O)c3occc3
CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4CC4 CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)NNc3nc4c(C)cccc4s3
COc1ccc(cc1OC)C(NC(=O)C)c2cc(Cl)c3cccnc3c2O Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccc(Cl)cc4
COc1ccc(Oc2c[nH]nc2c3ccc(OCC(=C)C)cc3O)cc1 CCCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(O)cc3O)cc1
CCCOc1ccc(cc1)c2nc(Oc3ccccc3)c4ccccc4n2 CCCOc1ccc(cc1)c2nc(OC)c3ccccc3n2
CC1Cc2ccccc2N1C(=S)NC(=O)c3ccc(Cl)cc3Cl CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccc(Cl)cc1Cl
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2occc2 Clc1ccc(OCC(=O)NNC(=S)NC(=O)c2occc2)c(Cl)c1
C1CCCN(CC1)c2nc(nc3ccccc23)c4ccccn4 CCCN(CCC)c1nc(nc2ccccc12)c3ccccn3
CCCOc1ccc(cc1)c2nc(Oc3ccccc3)c4ccccc4n2 CC(C)Oc1nc(nc2ccccc12)c3ccc(Cl)cc3
CC(CC(=O)Nc1nc2ccccc2[nH]1)c3ccccc3 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3nc4ccccc4[nH]3
CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(C)nn3 CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)NNc3nc4c(C)cccc4s3
COc1ccc(cc1)C2CC(=NN2C(=O)CSC3=NCCS3)c4cccs4 COc1cccc(C2CC(=NN2C(=O)CSc3nc(O)c4cnn(c5ccc(F)cc5)c4n3)c6cccs6)c1OC
CCOC(=O)c1cnc(nc1N(CC)CC)n2nc(C)cc2C CCOC(=O)c1cnc(nc1Nc2ccc(OC)cc2)n3nc(C)cc3C
COc1ccc(cc1)c2oc(NC(=O)C3CCCN3S(=O)(=O)c4cccs4)nn2 CC1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4cccs4
CC1CCN(Cc2c(nnn2c3nonc3N)C(=O)N\N=C\c4cc(Br)ccc4O)CC1 CN(Cc1c(nnn1c2nonc2N)C(=O)N\N=C(/C)\c3ccccc3O)c4ccccc4
COc1ccc(cc1OC)C(=O)Nc2oc(nn2)c3ccccc3 CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3
Oc1cccc2ccc(\C=C\c3cccs3)nc12 COc1ccc(OC)c(\C=C\c2ccc3cccc(O)c3n2)c1
COc1cc(\C=N\NC(=O)c2cc([nH]n2)c3c(C)nn(c3C)c4ccccc4)ccc1O Cc1nn(c(C)c1\C=N\NC(=O)c2cc([nH]n2)c3ccc4ccccc4c3)c5ccccc5
COc1c(N2CCN(C(C)C2)C(=NC3CC4CCC3C4)S)c(F)cc5C(=O)C(=CN(C6CC6)c15)C(=O)O CNC(=S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
Oc1[nH]c2ccccc2c1N=NC(=NCCc3ccccc3)S Oc1[nH]c2ccccc2c1N=NC(=S)N3CCOCC3
[O-][N+](=O)c1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)cc1 O=C(Nc1nc(cs1)c2ccccn2)\C=C\c3occc3
CC(C)(C)c1ccc(O)c(c1)\N=C\c2c(O)ccc3ccccc23 Cc1cc(N\N=C\c2c(O)ccc3ccccc23)nc(n1)c4ccccc4O
COc1ccc(cc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)C(=O)O Cc1ccc(O)c(NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)c1
CCOC(=O)c1cnc(nc1NC(C)c2ccccc2)n3nc(C)cc3C CCOC(=O)c1cnc(nc1Nc2ccc(OC)cc2)n3nc(C)cc3C
O(c1ccccc1)c2nc(nc3ccccc23)c4ccccn4 C(Cc1ccccc1)Nc2nc(nc3ccccc23)c4ccccn4
COc1cc(OC)cc(c1)C(=O)Nc2nc3ccccc3[nH]2 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3nc4ccccc4[nH]3
COc1ccc(cc1OC)C(=O)Nc2oc(nn2)c3ccccc3 CCOc1ccc(cc1)c2oc(NC(=O)c3ccc(OCC(C)C)c(OC)c3)nn2
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 COc1ccccc1C(=O)NNC(=S)NC(=O)c2occc2
COc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2 CC(Oc1ccc2ccccc2c1)C(=O)NNC(=S)NC(=O)c3occc3
COc1cccc(c1)C(=O)Nc2cccc(c2)c3oc(nn3)c4ccccc4 Cc1cccc(c1)c2oc(NC(=O)c3ccc(Cl)cc3)nn2
CCn1c(SCC(=O)Nc2oc(c3ccccc3)c(c4ccccc4)c2C#N)nnc1c5occc5 O=C(CSc1n[nH]c(Cc2ccccc2)n1)Nc3oc(c4ccccc4)c(c5ccccc5)c3C#N
O=C(c1ccc(cc1)C#N)n2c3ccccc3c4ccccc24 CN(C)c1ccc(cc1)C(=O)n2c3ccccc3c4ccccc24
CCC1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4=COCCO4 CC(C)(C)c1ccc(cc1)C(=O)Nc2oc(nn2)C3=COCCO3
CCc1nc(SCC(=O)N2C(C)Cc3ccccc23)c4c(C)c(C)sc4n1 CCc1c(C)sc2nc(nc(SCC(=O)N3CCc4ccccc4C3)c12)C(C)C
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2
CC1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4CC4 Clc1ccccc1c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)nn2
COc1ccccc1Sc2nc(ncc2OC)c3ccccn3 COc1cnc(nc1Oc2ccc(Cl)c3ccccc23)c4ccccn4
COc1ccc(cc1)c2c(nn3c(O)cc(nc23)c4ccccc4)C(F)(F)F Cc1nn2c(O)cc(nc2c1c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
COc1ccc(c(OC)c1)c2cc(C(=O)N\N=C(/C)\c3occc3)c4ccccc4n2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4
CCn1c(C)nc2cc(ccc12)C(=O)NNC(=S)NC(=O)c3ccc(OC)cc3 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)CC
[O-][N+](=O)c1oc(\C=N\NC(=O)Cc2ccc(cc2)[N+](=O)[O-])cc1 [O-][N+](=O)c1oc(\C=C\C=N/NC(=O)c2cccs2)cc1
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl
Cc1ccc(OCCCCc2c(C)n[nH]c2C)cc1 Cl.Cc1ccccc1OCCCc2c(C)n[nH]c2C
COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1 C(Nc1nc(nc2ccccc12)c3ccccn3)c4ccccc4
OC(=O)c1ccc(NC(=S)NC(=O)c2cccc(COc3ccccc3)c2)cc1 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
O=C(Cc1cccs1)NNC(=S)NC(=O)c2ccccc2 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
CC1CCN(CC1)C(=O)c2ccc3S\C(=C/c4cccc(C)c4)\C(=O)N(C)c3c2 CCOC(=O)N1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(OCC)c(OC)c4)\C(=O)N(C)c3c2
COc1ccc(NC(=O)CN(C)C(=O)\C=C\c2cn(nc2c3ccc(F)cc3)c4ccccc4)cc1 COc1ccc(cc1)c2nn(cc2\C=C\C(=O)N3CCN(CC3)c4ccccn4)c5ccccc5
Oc1cccc(NC(=S)N=Nc2c(O)[nH]c3ccc(Br)cc23)c1 Oc1[nH]c2ccc(Br)cc2c1N=NC(=Nc3ccc(F)cc3)S
[O-][N+](=O)c1oc(cc1)C(=O)Nc2nc3cc4OCCOc4cc3s2 CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)Nc2nc3cc4OCCOc4cc3s2
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCC4CCCCC4 Cc1cc(COC(=O)C2N3[C@H](SC2(C)C)[C@H](NC(=O)COc4ccccc4)C3=O)on1
CSc1nnc2nc3c4ccccc4CC5(CCCCC5)c3c(O)n12 Cc1nc(S)c2c(n1)c3ccccc3CC24CCCCC4
CCOc1ccc(Nc2cc(C)nc(n2)n3nc(C)cc3C)cc1 Cc1cc(N\N=C/c2ccc(Br)cc2)nc(n1)n3nc(C)cc3C
COc1cc2nc(S)n3nc(COc4ccccc4C)nc3c2cc1OC CCCC(Oc1ccc(Br)cc1)c2nc3c4cc(OC)c(OC)cc4nc(S)n3n2
O=C(Nc1nc(cs1)c2ccccn2)c3occc3 Cc1cc(C)c(OCC(=O)Nc2nc(cs2)c3ccccn3)c(C)c1
CCN(CC)S(=O)(=O)c1cc(OC)ccc1N=Nc2ccc(O)c3ncccc23 Cc1ccccc1N=Nc2ccc(O)c3ncccc23
COc1ccc(cc1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3
CN1C(=O)\C(=C\c2ccccc2C)\Sc3ccc(cc13)C(=O)N4CCN(CC4)c5ccccn5 COc1ccc(\C=C\2/Sc3ccc(cc3N(C)C2=O)C(=O)N4CCCC4)cc1OC
CCOc1ccccc1C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Clc1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3
COc1ccc(cc1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 COc1ccc(cc1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5ccccc45)nn2
OC(=O)C(=O)O.C(Cc1ccccc1)Nc2nc(cs2)c3ccccn3 COc1ccc(OCCCC(=O)Nc2nc(cs2)c3ccccn3)cc1
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccccc2C Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl
COc1cccc(COC(=O)c2ccc3C(=O)N4CCCC4=Nc3c2)c1OC Cc1[nH]c2ccccc2c1C(=O)COC(=O)c3ccc4C(=O)N5CCCC5=Nc4c3
CC1Cc2ccccc2N1C(=S)NC(=O)c3ccc(Cl)cc3Cl Clc1ccc(C(=O)NC(=S)NNC(=O)COc2ccccc2)c(Cl)c1
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3 O=C(Nc1nc(cs1)c2ccccn2)c3cccc(c3)n4cnnn4
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc3OCOc3c2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2ccc(F)c(F)c2
CCc1ccc2[nH]c(O)c(N=Nc3nc(cs3)c4ccccc4)c2c1 Nc1[nH]c(N=Nc2nc(cs2)c3ccccc3)c4ccccc14
COc1ccc(cc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)C(=O)O Cc1ccc(NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)c(O)c1
OC(=O)c1cc(NC(=S)NC(=O)c2cccc(COc3ccccc3)c2)ccc1Cl Clc1ccc(C(=O)NC(=S)NNC(=O)COc2ccccc2)c(Cl)c1
O=C(Nc1nc(cs1)c2ccccn2)c3occc3 O=C(Nc1nc(cs1)c2ccccn2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
Cc1ccc(cc1)c2csc(NC(=O)c3oc(cc3)[N+](=O)[O-])n2 Cc1cc(ccc1[N+](=O)[O-])C(=O)Nc2nc(cs2)c3ccccn3
COc1ccc(cc1)C(NC(=O)C(C)C)c2ccc3cccnc3c2O CC(C)C(=O)NC(c1occc1)c2ccc3cccnc3c2O
Cc1ccc(cc1)c2csc(NC(=O)c3oc(cc3)[N+](=O)[O-])n2 O=C(NCc1ccccc1)C(=O)Nc2nc(cs2)c3ccccc3
CCCn1c(NC(=O)c2cccc(C)c2C)nc3ccccc13 CCCCCCCn1c(NC(=O)CC)nc2ccccc12
CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2[N+](=O)[O-] COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(C)cc2
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3ccc(F)cc3)C2=O)C(=O)O OC(=O)C1=C(CSC2C(NC(=O)Cc3ccccc3)C(=O)N12)C=C
Clc1ccccc1c2oc(NC(=O)COc3ccccc3)nn2 FC(F)(F)c1ccc2nnn(OCC(=O)Nc3oc(nn3)c4ccccc4)c2c1
COc1cc(OC)cc(c1)C(=O)Nc2nc3ccccc3[nH]2 COc1cc(OC)cc(c1)C(=O)Nc2oc(c3ccccc3)c(n2)c4ccccc4
COc1cc2ccccc2cc1C(=O)NC(=S)Nc3ccc(cc3)C(=O)O COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccc(Cl)cc4
Oc1c(Br)cc(cc1\C=N/NC(=O)CNC(=O)c2ccccc2Br)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)Cn2nnc(n2)c3ccccc3)[N+](=O)[O-]
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1 Clc1ccc(OCC(=O)NNC(=S)NC(=O)c2occc2)c(Cl)c1
COc1ccc(NC(=O)CSC2=NC(=CC(=O)N2c3ccccc3)O)cc1 NC(=O)NC(=O)CSC1=Nc2sc(cc2C(=O)N1c3ccccc3)c4ccccc4
Oc1ccc(cc1\C=N\NC(=O)C(O)(c2ccccc2)c3ccccc3)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)CN(c2cccc(Br)c2)S(=O)(=O)c3ccccc3)[N+](=O)[O-]
OC1=C(C(=O)NCc2ccccc2)C(=O)N(CC=C)c3ccccc13 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3nc4ccccc4[nH]3
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc(Br)cc3
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 Clc1ccc(OCC(=O)NNC(=S)NC(=O)c2occc2)c(Cl)c1
[O-][N+](=O)c1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Br)cc2 COc1ccc(cc1Br)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2
COc1c(N2CCN(C(C)C2)C(=NC3CC4CCC3C4)S)c(F)cc5C(=O)C(=CN(C6CC6)c15)C(=O)O NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1 CCCN(CCC)c1nc(nc2ccccc12)c3ccccn3
Brc1ccc(s1)C(=O)Nc2oc(nn2)c3ccncc3 Clc1ccc(cc1)c2oc(NC(=O)c3nc4ccccc4s3)nn2
CC1CCN(CC1)c2ccccc2NC(=O)COc3ccccc3C Cc1cc(C)c(OCC(=O)Nc2ccccc2N3CCCCC3)c(C)c1
CCC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-] CCC(=O)NC(c1ccc(OC)c(OC)c1)c2cc(Cl)c3cccnc3c2O
Oc1ccc(Br)cc1\C=N\Nc2nc(nc(n2)N3CCOCC3)N4CCCCC4 Oc1ccc(\C=N\Nc2nc(nc(n2)N3CCCCCC3)N4CCCCCC4)c(O)c1
CCCCN(CCCC)c1nc(nc2ccccc12)c3ccncc3 CCCN(CCC)c1nc(nc2ccccc12)c3ccccn3
Cc1ccc(Nc2nc(N\N=C/c3ccc4OCOc4c3)nc(n2)N5CCOCC5)cc1 COc1cc(\C=N\Nc2nc(Nc3ccc(C)cc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC
CN(CC1CCCO1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4 COc1ccc(cc1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5ccccc45)nn2
COC(=O)C(C)N=C(S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c2[nH]cnc2C(=O)Nc3cccc(Cl)c3 CC(C)C[C@H](NC(=O)c1[nH]cnc1C(=O)N[C@@H](CC(C)C)C(=O)OC(C)(C)C)C(=O)OCc2ccccc2
Cc1cc(N\N=C\c2ccc(O)c(C)c2O)nc(n1)c3ccccc3O Cc1cc(N\N=C\c2c(O)ccc3ccccc23)nc(n1)c4ccccc4O
[O-][N+](=O)c1oc(\C=N\NC(=O)Cc2ccc(cc2)[N+](=O)[O-])cc1 [O-][N+](=O)c1oc(\C=N\NC(=O)CNc2cccc3ccccc23)cc1
[O-][N+](=O)c1cccc(c1)C(=O)NNC(=S)NC(=O)c2ccccc2 O=C(NNC(=S)NC(=O)c1cccs1)c2ccc(NC(=O)c3ccccc3)cc2
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(NC(=O)c3occc3)cc2 Brc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2
COc1ccccc1Sc2nc(ncc2OC)c3ccccn3 COc1cnc(nc1Oc2c(C)cccc2C)c3ccccn3
Cc1ccc(NNC(=O)c2cc(nn2Cc3ccccc3)C(C)(C)C)cc1 CC(C)(C)c1cc(C(=O)Nc2ccc(F)cc2)n(Cc3ccc(F)cc3)n1
Clc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
COc1ccc(\C=N\Nc2cc(C)nc(n2)n3nc(C)cc3C)c(OC)c1 COc1cc(\C=N\Nc2nc(Nc3ccc(C)cc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC
COc1cccc(c1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Cc1cccc(c1)c2oc(NC(=O)c3ccc(Cl)cc3)nn2
COc1ccc(CCNc2nc(cs2)c3ccccn3)cc1OC Cc1cc(C)c(OCC(=O)Nc2nc(cs2)c3ccccn3)c(C)c1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCC4CCCCC4 [K+].CC(Oc1ccccc1)C(=O)NC2C3SC(C)(C)C(N3C2=O)C(=O)[O-]
COc1ccc(cc1OC)C(=O)Nc2oc(nn2)c3ccccc3 Clc1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3
OC(=O)C(=O)O.C(Cc1ccccc1)Nc2nc(cs2)c3ccccn3 O=C(Nc1nc(cs1)c2ccccn2)\C=C\c3occc3
Oc1c(cc(Cl)c2cccnc12)C(N3CCCC3)c4ccc(Cl)cc4 Oc1c(Cl)cc(Cl)c2cccnc12
COc1ccc(\C=C\c2ccc3cccc(O)c3n2)c(OC)c1OC COc1ccc(OC)c(\C=C\c2ccc3cccc(O)c3n2)c1
[O-][N+](=O)c1cccc(c1)C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccccc2O
COc1cccc(c1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Brc1ccccc1C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3
Clc1cccc(Cc2cnc(NC(=O)c3cccs3)s2)c1 Clc1cccc(Cc2cnc(s2)N3C(=O)CSC3=N)c1
CCOc1ccc(Nc2cc(C)nc(n2)n3nc(C)cc3C)cc1 CCOC(=O)c1cnc(nc1Nc2ccc(C)cc2)n3nc(C)cc3C
COc1cccc(c1)C(=O)N\N=C(\c2ccccc2)/c3ccccn3 COc1cccc(c1)C(=O)Nc2oc(c3ccccc3)c(n2)c4ccccc4
CCC(=O)NC(c1ccc(OC)c(OC)c1)c2cc(Cl)c3cccnc3c2O Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccc(Cl)cc4
CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(C)nn3 CC1(C)COCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc(Cl)s4
CSc1nnc2nc3c4ccccc4CC5(CCCCC5)c3c(O)n12 Oc1ccc(cc1)c2nc3c4c(ncn3n2)c5ccccc5CC46CCCC6
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1 CC(Oc1ccc2ccccc2c1)C(=O)NNC(=S)NC(=O)c3occc3
COc1ccc(CCNc2nc(cs2)c3ccccn3)cc1OC Cc1cccnc1Nc2nc(cs2)c3ccccn3
Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3c(O)ccc4ccccc34 Oc1ccc2ccccc2c1\C=N/NC(=O)c3cncc(Br)c3
COc1ccc(OC)c(c1)n2c(C)cc(\C=C/3\C(=O)N=C4SC(=NN4C3=N)CC(=O)N5CCOCC5)c2C CCC(CC)C1=NN2C(=NC(=O)\C(=C\c3cc(C)n(c3C)c4cccc(C)c4)\C2=N)S1
Clc1ccccc1c2oc(NC(=O)COc3ccccc3)nn2 CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3Cl
O=C(Nc1oc(nn1)c2occc2)c3ccc4ccccc4c3 Brc1ccc(cc1)c2oc(NC(=O)c3occc3)nn2
COc1c(N2CCN(C(C)C2)C(=Nc3ccc(F)cc3)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
COc1ccc(\C=N\Nc2cc(C)nc(n2)n3nc(C)cc3C)c(OC)c1 Cc1cc(N\N=C/c2ccc(Br)cc2)nc(n1)n3nc(C)cc3C
CC(Sc1nc2cc(ccc2n1c3cccc(c3)C(F)(F)F)[N+](=O)[O-])C(=O)NC(=O)N NC(=O)NC(=O)CSc1nc2cc(ccc2n1c3cccc(c3)C(F)(F)F)[N+](=O)[O-]
CCNc1nc(NCC)nc(n1)n2nc(C)cc2C Cc1cc(C)n(n1)c2nc(NC(C)(C)C)nc(NC(C)(C)C)n2
CC1=CC=CN2C(=O)C(=C(C)N=C12)NC(=O)c3ccc4OCOc4c3 Cc1cc(nc2ccc(NC(=O)c3ccc4OCOc4c3)cc12)N5CCN(CC5)c6ncccn6
O=C(Nc1nc2cc3OCCOc3cc2s1)c4occc4 CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)Nc2nc3cc4OCCOc4cc3s2
Oc1cc(nc2c(c3ccccc3)c(nn12)C(F)(F)F)c4ccccc4 Cc1nn2c(O)cc(nc2c1c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
CCCCC(=O)NC(=S)NNC(=O)CCc1ccccc1 CCCCC(=O)NNC(=S)NC(=O)C(c1ccccc1)c2ccccc2
NS(=O)(=O)c1ccc(cc1)N2N=C(CC2c3ccc(F)cc3)c4ccccc4 NS(=O)(=O)c1ccc(cc1)N2N=C(CC2c3ccc(F)cc3)c4ccc(Br)cc4
COc1ccc(CCNc2nc(cs2)c3ccccn3)cc1OC Fc1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)c(Cl)c1
Cc1ccccc1OCC(=O)Nc2ccccc2N3CCCCC3 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccccc2C
Oc1ccccc1N2CCN(CC2)C(=O)c3cc(nc4ccccc34)c5cccs5 Clc1ccc2nc(NNC(=O)c3cc(nc4ccccc34)c5cccs5)sc2c1
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccccc2C Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
Cc1ccc2sc(NNC(=O)c3ccc4OCCOc4c3)nc2c1C CC1CC(C)CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)NNc3nc4c(C)cccc4s3
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3 Cc1cc(C)c(OCC(=O)Nc2nc(cs2)c3ccccn3)c(C)c1
CCN(CC)S(=O)(=O)c1cc(OC)ccc1N=Nc2ccc(O)c3ncccc23 CCOc1ccc(cc1)N=Nc2ccc(O)c3ncccc23
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCC4CCCCC4 OC(=O)C1=C(Cl)CSC2C(NC(=O)COc3ccccc3)C(=O)N12
COc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccccc2C
Cc1onc(c2ccccc2)c1C(=O)NC(=S)NNC(=O)c3ccc(O)cc3O COc1ccc(cc1)c2cc([nH]n2)C(=O)NNC(=S)NC(=O)c3c(C)onc3c4ccccc4
Oc1cccc2ccc(\C=C\c3cccc(c3)[N+](=O)[O-])nc12 COc1ccc(Br)cc1\C=C\c2ccc3cccc(O)c3n2
O=C(NNC(=S)NC(=O)c1occc1)c2cccs2 O=C(NNC(=S)NC(=O)c1cccs1)c2ccc(NC(=O)c3ccccc3)cc2
COc1c(N2CCN(C(C)C2)C(=Nc3ccccc3F)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O CNC(=S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
OC1=C(C(=O)NCc2ccccc2)C(=O)N(CC=C)c3ccccc13 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)NNC(=O)c3ccccc3
Oc1ccc(Br)cc1\C=N\Nc2nc(nc(n2)N3CCOCC3)N4CCCCC4 Oc1ccc(Br)cc1\C=N\Nc2ncc(cn2)c3ccccc3
COc1cnc(nc1N(C)c2ccccc2)c3ccccn3 CSCc1cc(nc(n1)c2ccccn2)N(C)c3ccccc3
CCC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-] Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccc(Cl)cc4
[O-][N+](=O)c1ccc(cc1)c2nc(c3cccs3)c([nH]2)c4cccs4 COc1ccc(cc1OC)c2nc(c3cccs3)c([nH]2)c4cccs4
CN(c1ccccc1)c2nc(nc(n2)n3ccnc3)N4CCCC4 C1CCCN(CC1)c2nc(nc(n2)n3ccnc3)c4ccccc4
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3ccc(F)cc3)C2=O)C(=O)O OC(=O)C1=C(Cl)CSC2C(NC(=O)COc3ccccc3)C(=O)N12
Oc1ccccc1\C=N\NC(=S)NC2CC3CC2C=C3 Oc1c(Cl)cc(Cl)cc1\C=N\NC(=S)NC2CC3CC2C=C3
Oc1c(Br)cc(cc1\C=N/NC(=O)CNC(=O)c2ccccc2Br)[N+](=O)[O-] Cc1cccc(OCC(=O)NCC(=O)N\N=C\c2cc(Br)cc(Br)c2O)c1
Cc1ccc(cc1)c2csc(NNC(=O)c3ccccc3)n2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
CC1CCN(Cc2c(nnn2c3nonc3N)C(=O)N\N=C\c4cc(Cl)ccc4O)CC1 Nc1nonc1n2nnc(C(=O)N\N=C\c3cc(Br)ccc3O)c2CNc4ccccc4
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccccc2C COc1ccc(cc1Br)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2
COc1ccc(\C=C\c2ccc3cccc(O)c3n2)c(OC)c1OC Oc1cccc2ccc(\C=C\c3ccccc3Br)nc12
COc1cccc(c1)C(=O)Nc2cccc(c2)c3oc(nn3)c4ccccc4 COc1cccc(c1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CC(C)OC(C)C4)nn2
COc1ccc(cc1NC(=S)NC(=O)c2oc(cc2)c3ccc(Cl)cc3)C(=O)O COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
Cc1cccc(Nc2nc(N)nc(CN3CCN(CC3)c4ccccc4F)n2)c1 CC1CC(C)CN(Cc2nc(N)nc(Nc3ccc4ccccc4c3)n2)C1
COc1cnc(nc1N(C)c2ccccc2)c3ccccn3 COc1cnc(nc1Oc2ccc(Cl)c3ccccc23)c4ccccn4
Oc1cccc2ccc(\C=C\c3cccs3)nc12 COc1ccc(Br)cc1\C=C\c2ccc3cccc(O)c3n2
COc1ccc(\C=C/2\SC(=NC2=O)N\N=C\3/CC4CCC3(C)C4(C)C)cc1 CC1(C)C2CCC1(C)\C(=N\NC3=NC(=O)\C(=C/c4cccc(Br)c4)\S3)\C2
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(NC(=O)c3occc3)cc2 COc1ccccc1C(=O)NNC(=S)NC(=O)c2occc2
[O-][N+](=O)c1ccccc1C(=O)NNC(=S)NC(=O)c2ccc(Br)cc2 Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc(Br)cc3
[O-][N+](=O)c1cccc(c1)C(=O)NNC(=S)NC(=O)c2ccccc2 Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)CCc2ccccc2
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccccc2C
COc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2occc2 Clc1ccc(OCC(=O)NNC(=S)NC(=O)c2occc2)c(Cl)c1
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c2[nH]cnc2C(=O)Nc3cccc(Cl)c3 Cc1cccc(NC(=O)c2[nH]cnc2C(=O)N[C@@H](CCCCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c1
COc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2occc2 CC(Oc1ccc2ccccc2c1)C(=O)NNC(=S)NC(=O)c3occc3
Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3c(O)ccc4ccccc34 Oc1ccc2ccccc2c1\C=N\NC(=O)CNc3ccccc3
C1CCN(CC1)c2nc(Nc3ccccc3)nc(n2)N4CCCCC4 CCOc1ccc(Nc2nc(nc(n2)N3CCCCC3)N4CCCCC4)cc1
CSc1ccc(\C=C\c2ccc3cccc(O)c3n2)cc1 COc1ccc(OC)c(\C=C\c2ccc3cccc(O)c3n2)c1
COc1ccc(cc1OC)C(=O)Nc2oc(nn2)c3ccccc3 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3
Clc1ccc(C(=O)NNC(=S)NC(=O)c2cccnc2)c(Cl)c1 CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c2[nH]cnc2C(=O)Nc3cccc(Cl)c3 C[C@H](NC(=O)c1[nH]cnc1C(=O)Nc2ccc(C)cc2)c3ccccc3
CN(CC1CCCO1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccccc4 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3
CCC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-] CCCC(=O)NC(c1ccc2OCOc2c1)c3cc(Cl)c4cccnc4c3O
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCC4CCCCC4 COC(=O)C1N2[C@H](SC1(C)C)[C@H](NC(=O)COc3ccccc3)C2=O
Cc1cccc(Nc2nc(N)nc(CN3CCN(CC3)c4ccc(F)cc4)n2)c1 CC1CC(C)CN(Cc2nc(N)nc(Nc3ccc4ccccc4c3)n2)C1
CN1C(=O)C(=C(O)c2ccccc12)C(=O)NNC(=O)c3ccccc3Br CCCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
CC1=C\C(=N/NC(=S)NCCc2ccccc2)\CC(C)(C)C1 Cc1ccc(C)c(\C=N\NC(=S)NCCc2ccccc2)c1
Cc1onc(c2ccccc2)c1C(=O)NC(=S)NNC(=O)c3ccc(O)cc3O Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc(Br)cc3
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)CCc2ccccc2
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)CCCCCN3C(=S)Nc4ccc(cc4C3=O)N5CCOCC5 O=C1N(CCc2ccccc2)C(=S)Nc3ccc(cc13)N4CCOCC4
Clc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2 CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCc3ccccc3Cl CCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3ncccc3C
C\C(=N/Nc1cc(C)nc(n1)c2ccccc2O)\c3ccccc3O Cc1cc(N\N=C\c2c(O)ccc3ccccc23)nc(n1)c4ccccc4O
CN1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(C)cc4)\C(=O)Nc3c2 COc1ccc(\C=C\2/Sc3ccc(cc3N(C)C2=O)C(=O)N4CCCC4)cc1OC
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(COC)nn2 CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3Cl
CCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3cnccn3 CCCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
CC1CCN(CC1)C(=O)c2ccc3S\C(=C/c4cccc(C)c4)\C(=O)N(C)c3c2 CN1C(=O)\C(=C\c2ccccc2F)\Sc3ccc(cc13)C(=O)N4CCCC4
COC(=O)C(C)N=C(S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O CNC(=S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
CN1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(C)cc4)\C(=O)Nc3c2 CCOC(=O)N1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(OC)c(OC)c4)\C(=O)Nc3c2
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2 Cc1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Cl)cc2
Clc1ccccc1c2oc(NC(=O)COc3ccccc3)nn2 Clc1ccccc1c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)nn2
COc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2 COc1ccc(CC(=O)NC(=S)NNC(=O)COc2c(C)cccc2C)cc1
CCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)nn1 CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3
Clc1ccc(c(Cl)c1)c2cc(C(=O)NNC(=O)Nc3ccccc3)c4ccccc4n2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccc(Cl)cc4
Cc1cccnc1NCc2ccc(O)c3ncccc23 Cc1ccc(cc1)N=Nc2ccc(O)c3ncccc23
COc1cccc(c1)C(=O)N\N=C(\c2ccccc2)/c3ccccn3 C\C(=N/NC(=O)c1cccc(Br)c1)\c2ccccn2
Oc1c(Br)cc(cc1\C=N/NC(=O)CNC(=O)c2ccccc2Br)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)CN(c2cccc(Br)c2)S(=O)(=O)c3ccccc3)[N+](=O)[O-]
CCOC(=O)c1ccc(NC(=NN)S)cc1 CCOC(=O)c1ccc(NC(=O)c2nc(ncc2Cl)S(=O)(=O)Cc3ccccc3)cc1
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2ccccc2 Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)CCc2ccccc2
CC1=C\C(=N/NC(=S)NCCc2ccccc2)\CC(C)(C)C1 CC1C\C(=N/NC(=S)NCc2ccccc2)\CC(C)(C)C1
Oc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc(Br)cc3
COc1ccc(cc1)C2CC(=NN2C(=O)CSC3=NCCS3)c4cccs4 Cc1ccc(cc1)C2CC(=NN2C(=O)c3oc(Br)cc3)c4cccs4
COc1ccc(cc1)C(NC(=O)C(C)C)c2ccc3cccnc3c2O CC(=O)NC(c1ccccc1)c2cc(Cl)c3cccnc3c2O
CSc1ccc(\C=C\c2ccc3cccc(O)c3n2)cc1 Oc1cccc2ccc(\C=C\c3ccccc3Br)nc12
OC1=C(C(=O)NCc2ccccc2)C(=O)N(CC=C)c3ccccc13 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)NNC(=O)c3ccccc3F
O=C(CCc1ccccc1)Nc2oc(nn2)c3ccc4CCCCc4c3 CN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccc4CCCCc4c3
COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc(F)cc2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
Clc1ccc(c(Cl)c1)c2cc(C(=O)NNC(=O)Nc3ccccc3)c4ccccc4n2 Clc1ccc2nc(NNC(=O)c3cc(nc4ccccc34)c5cccs5)sc2c1
Oc1cc(nc2cc(nn12)c3ccc(F)cc3)c4ccc(cc4)[N+](=O)[O-] Cc1nn2c(O)cc(nc2c1c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
CCc1cccc2c(c[nH]c12)C(=O)COC(=O)\C=C\c3ccc(O)c(OC)c3 CCc1cccc2c(c[nH]c12)C(=O)COC(=O)c3ccc(s3)[N+](=O)[O-]
CCN(CC)S(=O)(=O)c1cc(OC)ccc1N=Nc2ccc(O)c3ncccc23 Cc1ccc(cc1)N=Nc2ccc(O)c3ncccc23
Brc1ccc(cc1)c2oc(NC(=O)c3cccc(c3)N4C(=O)CCC4=O)nn2 Cc1cccc(c1)c2oc(NC(=O)c3ccc(Cl)cc3)nn2
CCC1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)C4=COCCO4 Clc1ccccc1c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4)nn2
CSc1ccc(\C=C\c2ccc3cccc(O)c3n2)cc1 COc1ccc(Br)cc1\C=C\c2ccc3cccc(O)c3n2
CCOC(=O)c1cnc(nc1Nc2ccccc2OCC)n3cc(C)cn3 CCOC(=O)c1cnc(nc1Nc2ccc(C)cc2)n3nc(C)cc3C
COc1ccc(cc1)C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Clc1ccc(OCC(=O)Nc2oc(nn2)c3ccc4CCCCc4c3)cc1
COc1cccc(Oc2c[nH]nc2c3ccc(OCC(=C)C)cc3O)c1 CCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(OCC(=O)NN)cc3O)cc1
O=C(Nc1nc(cs1)c2ccccn2)c3occc3 Fc1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)c(Cl)c1
O=C(Nc1nc(cs1)c2ccccn2)c3occc3 Clc1cnc(C(=O)Nc2nc(cs2)c3ccccn3)c(Cl)c1Cl
CCc1ccc(\C=C\2/SC(=S)N(CCCC(=O)Nc3ccc(cc3)C(=O)O)C2=O)cc1 C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CCCC(=O)Nc3ccc(cc3)C(=O)O)C2=O
Oc1ccc(cc1\C=N\NC(=O)c2cccc(NC(=O)c3cccc(Cl)c3)c2)[N+](=O)[O-] Oc1ccc(cc1\C=N\Nc2ccc(Cl)nn2)[N+](=O)[O-]
COc1nc(nc2ccccc12)c3ccccc3 CCCOc1ccc(cc1)c2nc(OC)c3ccccc3n2
COc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2occc2 COc1ccc(CC(=O)NC(=S)NNC(=O)COc2c(C)cccc2C)cc1
COc1cnc(nc1Sc2ccc(Cl)cc2)c3ccccn3 Oc1cc(CSc2ccc(Cl)cc2)nc(n1)c3ccccn3
CCN(CC)S(=O)(=O)c1cc(OC)ccc1N=Nc2ccc(O)c3ncccc23 COc1ccc(C)cc1N=Nc2ccc(O)c3ncccc23
Clc1ccc(cc1)c2cc(C(=O)NNC(=O)c3csc(n3)N4CCOCC4)c5ccccc5n2 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4
Cc1ccc(cc1)C(=O)Nc2nc3ccccc3n2CC=C CCCCCCCn1c(NC(=O)CC)nc2ccccc12
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
COc1c(N2CCN(C(C)C2)C(=Nc3ccccc3F)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O NC1CCN(C1)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2Cl)C(=O)O
Cc1cccc(Nc2nc(N)nc(CN3CCN(CC3)c4ccccc4F)n2)c1 Nc1nc(CN2CCN(CC2)c3ccc(F)cc3)nc(n1)N4CCCc5ccccc45
CCC(O)(CC)C(=O)N\N=C\c1cc(Br)cc(Br)c1O Oc1c(Br)cc(Br)cc1\C=N\NC(=S)N[C@H]2CC3CC2C=C3
Oc1cccc2ccc(\C=C\c3cccs3)nc12 Oc1cccc2ccc(\C=C\c3ccccc3Br)nc12
COc1ccc(cc1)c2nc(OC)c3ccccc3n2 CCCOc1ccc(cc1)c2nc(OC)c3ccccc3n2
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccccc2C COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2ccc(F)c(F)c2
Cc1ccccc1c2cc3nc(cc(O)n3n2)c4ccc(cc4)[N+](=O)[O-] Cc1nn2c(O)cc(nc2c1c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
OC1=C(C(=O)NCc2ccccc2)C(=O)N(CC=C)c3ccccc13 CCN1C(=O)C(=C(O)c2ccccc12)C(=O)NNC(=O)c3ccc(Cl)cc3Cl
[O-][N+](=O)c1oc(\C=N\NC(=O)Cc2ccc(cc2)[N+](=O)[O-])cc1 [O-][N+](=O)c1oc(\C=N\Nc2nc(nc(n2)N3CCCCCC3)N4CCCCCC4)cc1
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccccc2C Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl
Oc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccccc2C
COc1cc(cc(OC)c1OC)C(=O)NC(=S)Nc2ccc(NC(=O)c3occc3)cc2 COc1cc(cc(OC)c1OC)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
[O-][N+](=O)c1ccc(NC(=O)Nc2nc(cs2)c3ccc(Cl)s3)cc1 [O-][N+](=O)c1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)cc1
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3oc(COc4cccc(Cl)c4Cl)cc3)C2=O)C(=O)O OC(=O)C1=C(Cl)CSC2C(NC(=O)COc3ccccc3)C(=O)N12
O=C(C(C#N)c1nc2ccccc2[nH]1)C34CC5CC(CC(C5)C3)C4 CC(C)C(NC(=O)C(c1ccccc1)c2ccccc2)c3nc4ccccc4[nH]3
Cl.CC(C)c1ccc(OCCc2c(C)n[nH]c2C)cc1 Cl.Cc1ccccc1OCCCc2c(C)n[nH]c2C
Cc1ccc(O)c(c1)C(=O)CC(=O)c2ccccc2Cl CC(C)(C)c1ccc(cc1)C(=O)CC(=O)c2cc(Cl)ccc2O
Oc1ccc(cc1\C=N\NC(=O)C(O)(c2ccccc2)c3ccccc3)[N+](=O)[O-] Oc1ccc(cc1\C=N\Nc2nc3ccccc3[nH]2)[N+](=O)[O-]
COc1ccc(NC(=O)CN(C)C(=O)\C=C\c2cn(nc2c3ccc(F)cc3)c4ccccc4)cc1 OC(=O)c1ccc(NC(=O)\C=C\c2cn(nc2c3ccccc3)c4ccccc4)cc1
COc1ccccc1c2c[nH]nc2c3ccc(OCc4ccc(F)cc4)cc3O COc1cccc(Oc2c[nH]nc2c3ccc(OCC(=C)C)cc3O)c1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2C1C(=O)OCc4cc5ccccc5n4S(=O)(=O)c6ccccc6 COC(=O)C1N2[C@H](SC1(C)C)[C@H](NC(=O)COc3ccccc3)C2=O
CCOc1ccc(Nc2cc(C)nc(n2)n3nc(C)cc3C)cc1 CCOC(=O)c1cnc(nc1Nc2ccc(OC)cc2)n3nc(C)cc3C
Oc1cccc2ccc(\C=C\c3cccc(c3)[N+](=O)[O-])nc12 Oc1cccc2ccc(\C=C\c3ccccc3Br)nc12
COc1ccc(Oc2c[nH]nc2c3ccc(OCC(=C)C)cc3O)cc1 CCOC(=O)c1ccc(Oc2c[nH]nc2c3ccc(OCC(=O)NN)cc3O)cc1
CCCCC(=O)NC(=S)NNC(=O)CCc1ccccc1 Clc1ccc(cc1)C(=O)NC(=S)NNC(=O)CCc2ccccc2
COc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2occc2 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2
CCN1C(=O)C(=C(O)c2ccccc12)C(=O)NNC(=O)Cc3ccccc3 CCCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
O=C(Nc1oc(nn1)c2occc2)c3ccc4ccccc4c3 COc1cccc(c1)C(=O)Nc2oc(nn2)c3ccc(F)cc3
CC1CCN(CC1)C(=O)c2ccc3S\C(=C/c4cccc(C)c4)\C(=O)N(C)c3c2 COc1ccc(\C=C\2/Sc3ccc(cc3N(C)C2=O)C(=O)N4CCCC4)cc1OC
CC(=O)OCC1=C(N2C(SC1)C(NC(=O)c3ccc(F)cc3)C2=O)C(=O)O Cc1nnc(SCC2=C(N3C(SC2)C(NC(=O)c4cccc(F)c4F)C3=O)C(=O)O)s1
COc1cc(\C=N\Nc2nc(Nc3ccccc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC COc1cc(\C=N\Nc2nc(Nc3ccc(C)cc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC
C(Nc1nc(nc2ccccc12)c3ccccn3)c4occc4 CCCN(CCC)c1nc(nc2ccccc12)c3ccccn3
C\C(=N/NC(=O)c1ccc(O)cc1)\c2cccc(NC(=O)c3ccccc3C)c2 C\C(=N/NC(=O)c1cc(Br)ccc1O)\c2cccc(NC(=O)c3ccccc3F)c2
CCCSc1nsc(NC(=O)Nc2ccc(F)cc2F)n1 Fc1ccc(NC(=O)Nc2nc(cs2)c3ccccn3)c(F)c1
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2occc2 CC(Oc1ccc2ccccc2c1)C(=O)NNC(=S)NC(=O)c3occc3
NS(=O)(=O)c1ccc(cc1)N2N=C(CC2c3ccc(F)cc3)c4ccccc4 Oc1ccccc1C2CC(=NN2c3ccc(cc3)[N+](=O)[O-])c4ccccc4
Oc1cccc(NC(=S)N=Nc2c(O)[nH]c3ccc(Br)cc23)c1 Oc1[nH]c2ccc(Br)cc2c1N=NC(=S)N3CCOCC3
COc1cnc(nc1Oc2ccccc2)c3ccccn3 COc1cnc(nc1Oc2c(C)cccc2C)c3ccccn3
O(c1ccccc1)c2nc(nc3ccccc23)c4ccccn4 C(Nc1nc(nc2ccccc12)c3ccccn3)c4ccccc4
COc1ccccc1N=Nc2nc(c3ccccc3)c([nH]2)c4ccccc4 Oc1ccccc1N=Nc2nc(c3ccccc3)c([nH]2)c4ccccc4
COc1cccc(c1)C(=O)Nc2cccc(c2)c3oc(nn3)c4ccccc4 COc1cccc(c1)C(=O)Nc2oc(nn2)c3cccs3
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1OC Brc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1
COc1ccc(cc1)C(NC(=O)C(C)C)c2ccc3cccnc3c2O CCCC(=O)NC(c1ccc(Cl)cc1Cl)c2ccc3cccnc3c2O
Cl.CN(C)CCCN(C(=O)c1ccc(cc1)S(=O)(=O)N2CCCCCC2)c3nc4ccc(C)cc4s3 Cc1ccc2nc(NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4)sc2c1
COc1c(N2CCN(C(C)C2)C(=Nc3ccc(F)cc3)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O Cl.COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
CCOc1ccccc1C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3 Brc1ccccc1C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3
Oc1ccccc1C(=O)NNC(=S)NC(=O)c2ccccc2 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
COc1ccccc1\C=N/Nc2cc(C)nc(n2)n3nc(C)cc3C Cc1cc(N\N=C/c2ccc(Br)cc2)nc(n1)n3nc(C)cc3C
COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccccc2C COc1ccc(CC(=O)NC(=S)NNC(=O)COc2c(C)cccc2C)cc1
CN(c1ccccc1)c2nc(nc(n2)n3ccnc3)N4CCCC4 C1CCN(C1)c2nc(nc(n2)n3ccnc3)N(c4ccccc4)c5ccccc5
COc1cccc(\C=N\Nc2nc(Nc3ccccc3)nc(n2)n4nc(C)cc4C)c1O COc1cc(\C=N\Nc2nc(Nc3ccc(C)cc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC
Cc1cc(C)c2nc(NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4)sc2c1 Cc1cc(C)c2nc(NNC(=O)C3=CC(=O)c4ccccc4O3)sc2c1
COc1cccc(c1)C(=O)Nc2oc(nn2)c3cccs3 Cc1cccc(c1)c2oc(NC(=O)c3ccc(Cl)cc3)nn2
Fc1ccc(CSc2nnc(NC(=O)c3ccc4C(=O)N(C(=O)c4c3)c5ccccc5Cl)s2)cc1 Fc1ccc(CSc2nnc(NC(=O)c3ccccn3)s2)cc1
COc1c(N2CCN(C(C)C2)C(=NC3CC4CCC3C4)S)c(F)cc5C(=O)C(=CN(C6CC6)c15)C(=O)O Cl.COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
COc1ccccc1\C=N/Nc2cc(C)nc(n2)n3nc(C)cc3C COc1cc(\C=N\Nc2nc(Nc3ccc(C)cc3)nc(n2)n4nc(C)cc4C)cc(OC)c1OC
Cc1nn(c(Cl)c1C2C(=C(N)OC3=C2C(=O)CC(C)(C)C3)C#N)c4ccccc4 Cc1nn(c(Cl)c1C2C(=C(N)OC3=C2C(=O)Oc4ccccc34)C#N)c5ccccc5
[O-][N+](=O)c1cccc(c1)C(=O)NNC(=S)NC(=O)c2ccccc2 CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2
Clc1ccc(C(=O)NNC(=S)NC(=O)c2cccnc2)c(Cl)c1 Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl
COc1ccc(Oc2c[nH]nc2c3ccc(OCC(=C)C)cc3O)cc1 CCCc1ccc(Oc2c[nH]nc2c3ccc(O)c(C)c3O)cc1
CCC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-] Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccccc4
Clc1ccccc1c2oc(NC(=O)COc3ccccc3)nn2 Clc1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3
CCSc1nnc(NC(=O)c2ccccn2)s1 Fc1ccc(CSc2nnc(NC(=O)c3ccccn3)s2)cc1
CCC(=O)NC(c1ccc(C)cc1)c2cc(c3cccnc3c2O)[N+](=O)[O-] Oc1c(Cl)cc(c2cccnc12)[N+](=O)[O-]
CC1(C)NC(=NC(=N1)N)Nc2ccccc2 Cc1cccc(NC2=NC(=NC(C)(C)N2)N)c1
[O-][N+](=O)c1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Br)cc2 Cc1onc(c2ccccc2)c1C(=O)NNC(=S)NC(=O)c3ccc(Br)cc3
Oc1ccc(Br)cc1\C=N\Nc2nc(nc(n2)N3CCOCC3)N4CCCCC4 [O-][N+](=O)c1oc(\C=N\Nc2nc(nc(n2)N3CCCCCC3)N4CCCCCC4)cc1
[O-][N+](=O)c1oc(\C=N\NC(=O)Cc2ccc(cc2)[N+](=O)[O-])cc1 [O-][N+](=O)c1oc(\C=N\NC(=O)c2cc(nc3ccccc23)c4cccc(Br)c4)cc1
CC(C)(C)c1cc(NCc2ccccn2)n3ncc(c4ccccc4)c3n1 CN(C)CCCNc1cc(nc2c(cnn12)c3ccc(Cl)cc3)C(C)(C)C
Cc1cccc(C)c1Nc2c(nc3ccccn23)c4ccccn4 Cc1ccccc1Nc2c(nc3c(C)cccn23)c4ccccn4
COc1cc2ccccc2cc1C(=O)NC(=S)Nc3ccc(cc3)C(=O)O COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4
COc1ccc(\C=C\c2ccc3cccc(O)c3n2)c(OC)c1OC Oc1cccc2ccc(\C=C\c3ccccc3Cl)nc12
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(CSC)nn3 CN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3oc(nn3)c4ccc(F)cc4
Oc1ccccc1N2CCN(CC2)C(=O)c3cc(nc4ccccc34)c5cccs5 Cc1ccc2sc(NNC(=O)c3cc(nc4ccccc34)c5cccs5)nc2c1C
[O-][N+](=O)c1cccc(\C=N\Nc2nc(nc(n2)N3CCCCC3)N4CCCCC4)c1 Oc1ccc(\C=N\Nc2nc(nc(n2)N3CCCCCC3)N4CCCCCC4)c(O)c1
Cc1oc(cc1)C(=O)Nc2nc(cs2)c3ccccn3 Fc1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)c(Cl)c1
COc1ccc(cc1)C2CC(=NN2C(=O)CSC3=NCCS3)c4cccs4 Oc1nc(SCC(=O)N2N=C(CC2c3ccc(F)cc3)c4cccs4)nc5c1cnn5c6ccccc6
[O-][N+](=O)c1ccc(OCC(=O)Nc2nc(cs2)c3ccccn3)cc1 COc1ccc(OCCCC(=O)Nc2nc(cs2)c3ccccn3)cc1
CC1CCN(Cc2c(nnn2c3nonc3N)C(=O)N\N=C\c4cc(Br)ccc4O)CC1 Cc1ccc(cn1)C(=O)N\N=C\c2cc(Br)ccc2O
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)c2[nH]cnc2C(=O)Nc3cccc(Cl)c3 COc1ccc(NC(=O)c2[nH]cnc2C(=O)N[C@@H](CC(C)C)C(=O)OC(C)(C)C)cc1
CCOc1ccc(Nc2cc(C)nc(n2)n3nc(C)cc3C)cc1 CCOc1cc(\C=N\Nc2cc(C)nc(n2)n3nc(C)cc3C)ccc1O
Clc1ccc(C(=O)NNC(=S)NC(=O)c2cccnc2)c(Cl)c1 Cc1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Cl)cc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(COC)nn2 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3
CCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)nn1 Clc1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3
Clc1ccc(C(=O)NNC(=S)NC(=O)c2cccnc2)c(Cl)c1 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2ccc(F)c(F)c2
CCCCN1C(=O)NC(=O)\C(=C(\CC)/Nc2ccc3CCCc3c2)\C1=O CCN(CC)c1ccc(N\C(=C\2/C(=O)NC(=O)N(CC=C)C2=O)\CC)cc1
COc1ccc(NC2=NCC(Cc3ccc(Br)cc3)S2)cc1 Cc1ccc(NC2=NCC(Cc3ccc(Br)cc3)S2)cc1
CCOC(=O)c1cnc(nc1Nc2ccccc2OCC)n3cc(C)cn3 CCOC(=O)c1cnc(nc1Nc2ccc(OC)cc2)n3nc(C)cc3C
COc1cccc(c1)c2oc(NC(=O)c3ccc(cc3)S(=O)(=O)N4CC(C)OC(C)C4)nn2 Cc1cccc(c1)c2oc(NC(=O)c3ccc(Cl)cc3)nn2
CCn1c(C)nc2cc(ccc12)C(=O)NNC(=S)NC(=O)c3ccc(OC)cc3 Cc1cccc(c1)C(=O)NC(=S)NNC(=O)c2ccc(Cl)cc2
Nc1nc(nc(N)c1Cc2ccc(Cl)cc2Cl)c3ccccn3 Oc1cc(CSc2ccc(Cl)cc2)nc(n1)c3ccccn3
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCCc3ccccc3 CCCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3cnccn3
COc1cccc(c1)C(=O)Nc2oc(nn2)c3cccs3 CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3cc(OC)cc(OC)c3
Clc1ccccc1c2oc(NC(=O)COc3ccccc3)nn2 Brc1ccccc1C(=O)OCC(=O)Nc2oc(nn2)c3ccccc3
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1OC Cc1ccccc1OCC(=O)NNC(=S)NC(=O)c2occc2
CCOC(=O)c1cnc(nc1N(CC)CC)n2nc(C)cc2C CCOC(=O)c1cnc(nc1NNc2cc(C)nc(n2)c3ccccc3)n4nc(C)cc4C
CCc1oc(NC(=O)c2ccc(cc2)S(=O)(=O)N(C)c3ccccc3)nn1 CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3Cl
[O-][N+](=O)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2 CCCOc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccccc2
Cc1ccccc1OCC(=O)NC(=S)Nc2ccc(Br)c(C)n2 Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)COc2ccccc2C
COC(=O)C(C)N=C(S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O Cl.COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
CC1CCN(CC1)C(=O)c2ccc3S\C(=C/c4cccc(C)c4)\C(=O)N(C)c3c2 Cc1ccc(\C=C/2\Sc3ccc(cc3NC2=O)C(=O)N4CCN(CC4)c5ccccn5)cc1
CN1C(=O)\C(=C\c2ccccc2C)\Sc3ccc(cc13)C(=O)N4CCN(CC4)c5ccccn5 CCOC(=O)N1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(OCC)c(OC)c4)\C(=O)N(C)c3c2
COc1ccc(\C=C\C(=O)NC(=S)NNC(=O)c2occc2)cc1OC COc1ccccc1C(=O)NNC(=S)NC(=O)c2occc2
Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2cccc(c2)[N+](=O)[O-] Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2ccc(Cl)cc2Cl
CCCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3cnccn3 CCCCCCCCCCC(=O)NNC(=O)C1=C(O)c2ccccc2N(CC)C1=O
Oc1c(\C=N\NC(=O)c2ccccc2NS(=O)(=O)c3cccs3)cc(Cl)cc1[N+](=O)[O-] Cc1cc(C(=O)N\N=C\c2cc(Br)cc(c2O)[N+](=O)[O-])c3ccccc3n1
CCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)NCCc3ccccc3 CCCCCCN1C(=O)C(=C(O)c2ccccc12)C(=O)Nc3cnccn3
O=C(Nc1nc(cs1)c2ccccn2)c3occc3 COc1ccc2oc(C(=O)Nc3nc(cs3)c4ccccn4)c(C)c2c1
COc1c(N2CCN(C(C)C2)C(=Nc3ccccc3F)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O Cl.COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O
Oc1ccccc1\C=N\NC(=S)NC2CC3CC2C=C3 Oc1c(Br)cc(Br)cc1\C=N\NC(=S)N[C@H]2CC3CC2C=C3
CC(C)(C)c1nnc(NC(=O)c2cc(nc3ccccc23)c4ccccc4)s1 COc1ccc(Cl)cc1C(=O)NNC(=S)NC(=O)c2cc(nc3ccccc23)c4ccccc4
Cc1ccc(cc1)C(=O)N2c3ccccc3Sc4ccccc24 Clc1ccc(SCC(=O)N2c3ccccc3Sc4ccccc24)cc1
CCNc1nc(NCC)nc(n1)n2nc(C)cc2C Cc1cc(C)n(n1)c2nc(Nc3ccccc3C(F)(F)F)nc(n2)n4nc(C)cc4C
COc1ccc(cc1)C#Cc2ccc3C(=O)c4ccccc4N(C)c3c2 CN1c2ccccc2C(=O)c3cc(ccc13)C#Cc4ccc(N)cc4
COc1nc(nc2ccccc12)c3ccccc3 COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1
C(Nc1nc(nc2ccccc12)c3ccccn3)c4occc4 CC(C)(C)Nc1nc(nc2ccccc12)c3ccccn3
Cc1cc(cc(C)c1COC(=O)c2cccnc2)C(C)(C)C CC(C)(C)c1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccnc2
Oc1ccc(cc1\C=N\NC(=O)c2cccc(NC(=O)c3cccc(Cl)c3)c2)[N+](=O)[O-] Oc1ccc(cc1\C=N\NC(=O)CN(c2cccc(Br)c2)S(=O)(=O)c3ccccc3)[N+](=O)[O-]
CC(CC(=O)Nc1nc2ccccc2[nH]1)c3ccccc3 Cc1c(oc2c(Cl)cccc12)C(=O)Nc3nc4ccccc4[nH]3
Cc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2cccc(c2)[N+](=O)[O-] COc1ccc(cc1)C(=O)NC(=S)NNC(=O)c2ccc(C)cc2
Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3c(O)ccc4ccccc34 Nc1nonc1n2nnc(C(=O)N\N=C\c3cc(Br)ccc3O)c2CNc4ccccc4
COc1ccc(cc1)C(NC(=O)C(C)C)c2ccc3cccnc3c2O Cc1onc(NC(c2ccc(Cl)cc2)c3ccc4cccnc4c3O)c1
CN1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(C)cc4)\C(=O)Nc3c2 CCOC(=O)N1CCN(CC1)C(=O)c2ccc3S\C(=C\c4ccc(OCC)c(OC)c4)\C(=O)N(C)c3c2
Clc1ccc(cc1)c2csc(n2)N3CCN(CC3)C(=S)NCc4occc4 Brc1cncc(c1)C(=O)NC(=S)N2CCN(CC2)c3nc(cs3)c4ccccc4
Cc1nc2c(c(C)nn2c(O)c1Cc3ccccc3)c4ccccc4 Cc1nn2c(O)cc(nc2c1c3ccccc3)c4ccc(cc4)[N+](=O)[O-]
COc1ccccc1C(NC(=O)C)c2cc(Cl)c3cccnc3c2O Oc1c(cc(Cl)c2cccnc12)C(NC(=O)c3cccnc3)c4ccc(Cl)cc4
COc1c(N2CCN(C(C)C2)C(=Nc3ccc(F)cc3)S)c(F)cc4C(=O)C(=CN(C5CC5)c14)C(=O)O CNC(=S)N1CCN(CC1C)c2c(F)cc3C(=O)C(=CN(C4CC4)c3c2OC)C(=O)O
COc1ccc(CCNc2nc(cs2)c3ccccn3)cc1OC COc1ccc(OCCCC(=O)Nc2nc(cs2)c3ccccn3)cc1
C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CCCC(=O)Nc3ccc(cc3)C(=O)O)C2=O
Clc1nc2ccccc2nc1NS(=O)(=O)c3ccc4ccccc4c3 COc1cc(NS(=O)(=O)c2ccc3ccccc3c2)c4ncccc4c1
[O-][N+](=O)c1ccc(cc1)c2nc(c3cccs3)c([nH]2)c4cccs4 Oc1ccc(cc1c2nc(c3ccccc3)c([nH]2)c4cccs4)[N+](=O)[O-]
COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1 CC(C)(C)Nc1nc(nc2ccccc12)c3ccccn3
COc1ccc(Oc2nc(nc3ccccc23)c4ccccn4)cc1 COc1cnc(nc1Oc2c(C)cccc2C)c3ccccn3
Nc1c(sc2nc(ccc12)c3cccs3)C(=O)Nc4nc5ccccc5s4 Clc1ccc2nc(NNC(=O)c3cc(nc4ccccc34)c5cccs5)sc2c1
O=C(Nc1oc(nn1)c2occc2)c3ccc4ccccc4c3 Clc1ccc(cc1)C(=O)Nc2oc(nn2)c3ccccc3
