CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 4.52
Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O 6.19
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 5.92
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 4.04
CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34 5.43
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34 5.8
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] 4.96
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34 5.66
Oc1[nH]c2cc(F)ccc2c1c3[nH]c4ccccc4c3N=O 6.5
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34 6.22
Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O 5.92
Oc1[nH]c2cccc(Cl)c2c1C3=Nc4ccccc4C3=O 5.0
O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 6.5
Oc1[nH]c2ccccc2c1c3[nH]c4cc(Br)ccc4c3N=O 5.52
CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 6.0
Oc1[nH]c2cc(C=C)ccc2c1C3=Nc4ccccc4C3=O 5.38
Cc1cc2c(c(O)[nH]c2cc1Br)c3[nH]c4ccccc4c3N=O 6.52
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Cl)c(Cl)cc23)\Nc4ccccc14 4.52
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O 5.8
Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O 7.75
Cc1cc2c(C3=Nc4ccccc4C3=O)c(O)[nH]c2cc1Br 4.52
Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O 5.89
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O 5.19
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 4.51
Oc1[nH]c2cc(F)ccc2c1C3=Nc4ccccc4C3=O 5.82
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O 4.35
Oc1[nH]c2cc(Cl)c(Cl)cc2c1c3[nH]c4ccccc4c3N=O 6.85
Oc1[nH]c2cc(Br)ccc2c1c3[nH]c4cc(Br)ccc4c3N=O 4.77
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 4.2
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccccc14 4.14
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] 4.92
CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3C 6.39
CC(=O)Nc1ncc(SCC(=O)OC(C)(C)C)s1 6.36
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(OC)cc3F 8.15
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3ccc(F)cc3)s2)nc1 7.72
CCc1oc(CSc2cnc(NC(=O)C)s2)nc1 6.52
CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1 7.22
CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.05
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(Cl)cccc3Cl)s2)nc1 7.52
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1 8.0
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(C)cc3F 8.22
CC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.4
CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1 7.52
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cccc3F 7.5
CCCCOc1c(c[nH]c2nncc12)C(=O)c3nccs3 6.35
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Br)cc3F 7.77
CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3F 6.44
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1 7.52
CC(C)C(=O)Nc1ncc(s1)[S+]([O-])Cc2oc(cn2)C(C)(C)C 6.85
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Cl)cc3F 7.89
CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1 7.22
CCCCOc1c(c[nH]c2nncc12)C(=O)c3occc3 6.55
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(F)cc3F 7.04
CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.75
CCCCOc1c(cnc2[nH]ncc12)C(=O)c3ccccc3 6.82
CCOC(=O)CSc1cnc(NC(=O)C)s1 5.73
CCc1oc(CSc2cnc(NC(=O)Cc3cccnc3)s2)nc1 7.1
OCCCn1cc(C2=C(C(=O)NC2=O)c3ncc(cc3Cl)C(F)(F)F)c4cccnc14 5.24
COCCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3O)c4cccnc14 6.16
CCCCOc1c(c[nH]c2nncc12)C(=O)c3cccs3 6.64
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.4
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 5.62
CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.52
COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNC(=O)OC(C)(C)C)c4ncccc34 6.77
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 6.5
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 5.5
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 5.37
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(\C=C\C#N)cc34)c2c1 6.57
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 6.16
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1 7.33
OCC#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 6.52
CCCC(C)Oc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.51
CC(C)CCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.62
CCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.66
CCCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.51
O=C(c1ccccc1)c2c[nH]c3nncc3c2OC4CCCCC4 6.22
O=C(c1ccccc1)c2c[nH]c3nncc3c2OCc4ccccc4 6.46
Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2 7.1
CCCc1c([nH]c2nccnc12)c3ccc(OC)cc3 6.4
CCCCCCCc1c([nH]c2nccnc12)c3ccc(OC)cc3 5.16
COc1ccc(cc1)c2[nH]c3nccnc3c2C 6.52
CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3 6.82
Clc1ccc(cc1)C2(CC2)c3cc4[nH]ccnc4n3 4.52
Oc1cccc(c1)c2cc3[nH]ccnc3n2 5.6
o1cccc1c2cc3[nH]ccnc3n2 4.92
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 4.4
C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3 5.1
COc1ccc(cc1)c2[nH]c3nccnc3c2CCCCl 5.89
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 6.0
Oc1ccccc1c2cc3[nH]ccnc3n2 5.6
Oc1ccc(cc1)c2cc3[nH]ccnc3n2 5.92
Clc1ccc(cc1)c2cc3[nH]ccnc3n2 5.75
c1ccc(nc1)c2cc3[nH]ccnc3n2 4.68
COc1ccc(cc1)c2cc3[nH]ccnc3n2 5.7
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 4.0
COc1ccc(cc1)c2[nH]c3nccnc3c2CC=C 6.0
CCCCc1c([nH]c2nccnc12)c3ccc(OC)cc3 6.16
CN(C)S(=O)(=O)Oc1ccc(cc1)c2[nH]c3nccnc3c2C 6.16
c1ccc(cc1)c2cc3[nH]ccnc3n2 5.3
C(c1ccccc1)c2c([nH]c3nccnc23)c4ccccc4 5.7
FC(F)(F)c1ccc(cc1)c2cc3[nH]ccnc3n2 5.22
Fc1ccc(cc1)c2cc3[nH]ccnc3n2 5.64
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 4.0
CCCc1c([nH]c2nccnc12)c3ccc(O)cc3 4.6
c1csc(c1)c2cc3[nH]ccnc3n2 5.16
COc1ccc(cc1OC)c2[nH]c3nccnc3c2C 5.96
Cc1c[nH]c2cc(nc2n1)c3ccccc3 4.16
N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2 5.52
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 6.07
Cc1c([nH]c2nccnc12)C3(CC3)c4ccc(Cl)cc4 4.6
Clc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 5.0
CCCCc1c([nH]c2nccnc12)c3ccc(Cl)cc3 6.7
Cc1c([nH]c2nccnc12)c3ccc(Cl)cc3 6.4
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 4.3
COc1cccc(c1)c2cc3[nH]ccnc3n2 4.89
CN(C)c1ccc(cc1)c2cc3[nH]ccnc3n2 4.7
Cn1c(cc2nccnc12)c3ccccc3 4.0
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 5.3
Cc1ccc(cc1)c2cc3[nH]ccnc3n2 5.52
CCOC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 4.54
COc1ccccc1c2cc3[nH]ccnc3n2 4.7
COc1ccc(cc1)c2[nH]c3nccnc3c2C(C)C 6.0
Cc1c([nH]c2nccnc12)c3ccc(O)cc3 6.6
CC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 5.38
c1c[nH]c2cc(nc2n1)c3ccsc3 5.64
Brc1ccc(cc1)c2cc3[nH]ccnc3n2 5.4
COc1ccc(cc1)c2cc3ccc[nH]c3n2 4.22
COc1cc2\C(=C/c3c(Cl)[nH]c4ccccc34)\C(=O)Nc2cc1C 4.7
COc1ccc2[nH]c(Cl)c(\C=C/3\C(=O)Nc4cc(C)c(OC)cc34)c2c1 4.52
Oc1ccc2[nH]c(Cl)c(\C=C/3\C(=O)Nc4ccccc34)c2c1 4.52
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4 5.77
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.31
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br 6.01
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4Cl 5.77
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 4.66
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.92
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F 5.64
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 4.07
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4cccc(Cl)c4 5.92
CN1CCC(C(=O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.0
CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.96
COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccccc34 5.68
COc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 5.82
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3cccnc3)s2)nc1 7.1
CC(C)(C)c1oc(CSc2cnc(Nc3ccc(cc3)S(=O)(=O)NCCO)s2)nc1 8.0
COc1ccc2N=C(C(=O)c2c1)c3[nH]c4ccc(OC)cc4c3O 5.92
CC(C)(C)c1oc(CSc2cnc(Nc3ccccc3)s2)nc1 7.92
CC(C)(C)c1oc(CSc2cnc(Nc3ccncc3)s2)nc1 8.15
CC(C)(C)c1oc(CSc2cnc(Nc3ccccn3)s2)nc1 8.4
CC(C)(C)c1oc(CSc2cnc(Nc3cccnc3)s2)nc1 8.0
CC(C)(CO)CNCc1ccc(Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2)nc1 7.75
COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccc(OC)cc34 6.4
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 4.46
OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 6.52
CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 4.7
Cn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.21
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 5.16
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.7
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 5.19
Clc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 4.64
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 4.4
Cl.NCCCCOc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1 6.16
COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1 7.1
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1 6.52
Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1 5.89
CC(=O)OCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.85
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.8
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC 6.55
CC(=C)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 4.22
Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.22
COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC 6.7
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 6.0
Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1 6.22
Clc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.85
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC 7.62
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)C(F)(F)F)c1 6.16
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O 5.52
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 5.48
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC 5.37
OCCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.52
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 5.43
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.7
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 5.66
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 6.3
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 6.62
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.42
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 4.05
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.89
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 5.22
Clc1cc(Cl)c2c3CC(=O)Nc4ccccc4c3[nH]c2c1 5.6
SC1=Nc2ccccc2c3cc(cc(c3C1)c4cccs4)c5ccccn5 4.48
CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 6.7
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 7.46
Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.89
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1 7.62
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.52
SC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 5.64
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 4.37
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 6.22
COc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.05
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 7.28
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)C#N)c1 5.92
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 5.89
CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 4.16
Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 6.5
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC 7.36
Brc1ccc2[nH]c3c(CCCc4ccccc34)c2c1 4.29
O=C1Cc2c([nH]c3ccccc23)c4cc(ccc4N1)C#N 5.48
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 6.32
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 7.1
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 4.64
Cc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 5.4
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1 7.12
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1 8.22
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.16
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.19
NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12 7.36
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 8.4
Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O 7.6
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)cc23)\N1 7.66
Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.7
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 5.08
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 5.96
CCC(CO)Nc1nc(NCc2ccc(O)cc2)c3ncn(C(C)C)c3n1 6.52
CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 7.1
CC(C)C(CO)Nc1nc(NCc2ccc(O)cc2)c3ncn(C(C)C)c3n1 6.82
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 6.0
CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1 6.92
CCC(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1 6.7
CN1CCN(CC1)NC(=O)Nc2cccc3c4n[nH]c(c5sc(C)nc5C)c4C(=O)c23 8.22
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12 7.0
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 7.7
CC(C)n1cnc2c(NCc3ccc(O)cc3)nc(NCCCO)nc12 5.58
O=C(Cc1ccc2ccccc2c1)Nc3cc(n[nH]3)C4CC4 6.57
CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 8.05
CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.4
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.0
CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.22
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 8.02
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 4.43
O=C1NC(=O)c2c1c3c4ccccc4ccc3c5[nH]c6ccccc6c25 6.23
CNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.28
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 4.1
C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.7
C(Oc1nc(Nc2ccccc2)nc3nc[nH]c13)C4CCCCC4 5.8
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 4.89
COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N 6.99
NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.85
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.7
NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1 6.62
OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 6.52
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 5.24
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 5.0
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 5.05
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.5
N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.52
Clc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.66
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.6
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.48
C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4 6.16
COc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.1
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 5.96
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 4.03
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.66
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.62
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.28
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 4.17
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 5.16
CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 7.11
CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.3
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 4.18
CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 5.7
CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2 7.1
CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12 7.04
CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 5.99
CCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 6.52
CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc12 6.17
Oc1cccc(\C=C\C=O)c1 4.52
O=C\C=C\c1cccc(OCc2ccccc2)c1 4.3
O=C\C=C\c1ccccc1OCc2ccccc2 4.3
Cc1ccccc1COc2cccc(\C=C\C=O)c2 4.22
Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23 6.75
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 5.82
Nc1nccc(n1)c2c[nH]c3cc(Br)ccc23 4.89
CC(C)(Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl)C#C 4.46
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 5.6
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 4.7
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl 4.64
Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23 5.52
CCC(C)(O)C#Cc1nc(Nc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 6.7
CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1 6.7
CCC(C)(O)C#Cc1nc(Nc2ccccc2)c3ncn(C(C)C)c3n1 6.4
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 4.55
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NC4CCC(O)CC4N)nc12 7.6
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 6.92
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 7.22
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@@H]5c34 4.51
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1 6.52
CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1 6.82
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1 6.37
CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1 6.75
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 6.64
CCC(C)(O)C#Cc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 7.22
CC(C)[C@H](CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c3ncn(C(C)C)c3n1 7.46
CCC(C)(O)C#Cc1nc(Nc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1 6.7
CCOc1ccc(Nc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1 6.7
CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.7
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3 5.75
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3 6.27
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 4.75
OCCOCCOCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 4.26
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C 5.35
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C 4.01
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(CCOCCOCCO)c4ccccc34)c5ccccc15 4.46
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(CCOCCO)c4ccccc34)c5ccccc15 4.66
OCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.4
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.64
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C 4.51
CC(C)c1n[nH]c2c(NCc3cccc(O)c3)ncnc12 4.06
CCCCCNc1ncnc2c1ncn2C(C)C 5.16
CC(C)n1cnc2c(NCC=C(C)C)ncnc12 4.77
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 5.44
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 5.42
CC(C)n1cnc2c(NCc3ccccc3O)ncnc12 5.36
CC(C)n1cnc2c(NCc3cccc(O)c3)ncnc12 5.51
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5.6
CC(C)n1cnc2c(Nc3cccc(Cl)c3)ncnc12 4.27
CC(C)c1n[nH]c2c(NCc3ccccc3O)ncnc12 4.27
CC(C)c1n[nH]c2c(NCC=C(C)C)ncnc12 5.35
Oc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccccc5 4.02
CCCCCNc1ncnc2c(n[nH]c12)C(C)C 4.21
CC(C)n1cnc2c(NCc3occc3)ncnc12 5.04
CC(C)c1n[nH]c2c(NCc3ccccc3)ncnc12 4.18
CC(C)c1n[nH]c2c(Nc3cccc(Cl)c3)ncnc12 4.74
COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1O 4.58
CC(C)c1n[nH]c2c(NCc3ccc(O)cc3)ncnc12 5.75
CC(C)n1cnc2c(NCc3ccc(O)cc3)ncnc12 5.4
CC(C)c1n[nH]c2c(NCc3ccccc3Br)ncnc12 4.54
CC(C)c1n[nH]c2c(NCc3occc3)ncnc12 5.6
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1O 5.35
CC(C)n1cnc2c(NCc3ccccc3Br)ncnc12 4.31
COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1 4.34
[O-][N+](=O)c1ccc(Cl)c(c1)c2[nH]ccc3c4ccccc4nc23 4.35
Cc1[nH]cnc1c2[nH]ccc3c4ccccc4nc23 4.6
Cc1nccc2c3ccc(F)cc3[nH]c12 4.38
COc1ccc2c(c1)[nH]c3c(C)nccc23 4.75
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 4.71
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 6.52
Brc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 5.68
Brc1ccc(cc1)C(=O)\C=C\2/C(=O)Nc3ccccc23 4.92
Fc1ccc(cc1)C(=O)\C=C/2\C(=O)Nc3ccc(Br)cc23 4.54
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3cccc(I)c3)c4ncn(C5CCCC5)c4n2 6.65
N[C@@H]1CC[C@H](CC1)Nc2nc(NCC3CC3)c4ncn(C5CCCC5)c4n2 7.16
Cc1ccc(cc1)C(=O)\C=C/2\C(=O)Nc3ccc(Br)cc23 4.54
Brc1ccc2NC(=O)\C(=C/C(=O)c3ccccc3)\c2c1 4.52
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 5.7
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2 7.28
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 6.1
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2 5.4
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 4.39
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 4.12
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 5.21
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 5.15
CN(C)S(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.03
NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.41
NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.8
Clc1cccc(Cl)c1C(=O)c2ccc3nc(Nc4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5)cn3c2 6.6
OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.35
CS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.28
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.77
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.52
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.32
NC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.24
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.72
CN(C)S(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.01
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.21
CCc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.58
CCc1nn(c2N=C(Cc3cccc(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.39
CCc1nn(c2N=C(Cc3cccc(N)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.57
CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.66
CCc1nn(c2N=C(Cc3ccncc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.31
CCc1nn(c2N=C(Cc3ccc(N)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.82
CCc1nn(c2N=C(Cc3ccc(OC)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.82
CCc1nn(c2N=C(Cc3ccc(O)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.0
CCc1nn(c2N=C(Cc3ccc(OC)c(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.06
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.07
CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.62
CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.7
CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.28
CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.72
CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.52
CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.75
Cl.CCc1nn(c2c(Cl)cc(Cl)cc2Cl)c3nc(Cc4ccc(NC(=O)CN)cc4)nc(O)c13 7.16
[Cl-].[Cl-].CN=C1C=CC(=C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C=C1.CN(C)c4ccc(cc4)C(=C5C=CC(=[N+](C)C)C=C5)c6ccc(cc6)N(C)C.CN(C)c7ccc(cc7)C(=C8C=CC(=[N+](C)C)C=C8)c9ccc(cc9)N(C)C 7.0
CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.28
Cc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)ccc(F)c3F 8.49
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3cccs3 8.35
Cc1ccsc1C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 8.32
Cc1cc(C)c(s1)C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 8.49
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3sccc3F 8.68
N[n+]1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1S(=O)(=O)c3c(F)cccc3F 6.18
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)Nc3c(F)cccc3F 8.43
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=S)Nc3c(F)cccc3F 9.22
Cc1ccc(F)c(C(=O)n2nc(N)nc2Nc3ccc(cc3)S(=O)(=O)N)c1F 5.68
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)n(n1)C(=S)c3c(F)cccc3F 8.49
CN(C)CCNS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 6.89
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N3CCCCC3)nn1C(=O)c4c(F)cccc4F 6.27
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3ccccc3 7.35
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 8.22
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2C)c1F 8.52
OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2 7.68
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5 6.56
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCCCC4)nc2N1C5CCCC5 6.24
CC1=CC(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCOCC5)ncc13 5.95
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.38
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 5.58
CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 5.73
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 6.68
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 6.61
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N4CCCC4)c2C1 6.4
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 6.12
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(C=O)cc3 5.85
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)c4ccc(C=O)cc4)cc1 5.82
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(C#N)s3 5.64
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(s3)C(=O)C 5.5
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NC(=O)OC)cc3 5.36
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(cc3)C(=O)NCCC#N 5.38
CNC(=O)c1ccc(cc1)c2nc(NCCOC)c3ncn(C(C)C)c3n2 5.51
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NS(=O)(=O)C)cc3 5.64
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(cc3)C(=O)C 5.6
CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)NCCN(C)C 5.0
CCN1C=Nc2ccc3nc(sc3c2C1=O)C(=N)NCCN(C)C 4.77
CC(C)CN1C=Nc2ccc3nc(sc3c2C1=O)C4=NCCN4 4.07
CCN1Cc2c(ccc3nc(C#N)sc23)N=C1 4.92
N(c1ccccc1)c2nccc(n2)c3c[nH]c4ncccc34 7.27
Cc1[nH]c2ncccc2c1c3ccnc(N[C@@H]4CC[C@@H](N)CC4)n3 6.55
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 4.98
CS(=O)(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 6.89
CC(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 7.51
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 5.0
Cc1cc(CCN2CCCC2)ccc1Nc3nccc(n3)c4c[nH]c5ncccc45 9.22
Cc1cc(CCN2CCCCC2)ccc1Nc3nccc(n3)c4c[nH]c5ncccc45 9.0
Cc1cc(CCN2CCOCC2)ccc1Nc3nccc(n3)c4c[nH]c5ncccc45 8.72
Cc1cc(CCO)ccc1Nc2nccc(n2)c3c[nH]c4ncccc34 9.22
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 8.7
C(Nc1nccc(n1)c2c[nH]c3ncccc23)C4CCCCC4 6.82
C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 7.85
Cc1ccc(Nc2nccc(n2)c3c[nH]c4ncccc34)cc1 7.4
Cc1cccc(Nc2nccc(n2)c3c[nH]c4ncccc34)c1 7.24
Cc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 8.52
Brc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 7.89
Clc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 8.05
CCc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 7.17
FC(F)(F)c1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 7.25
Fc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 7.34
COc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 7.36
Oc1ccccc1Nc2nccc(n2)c3c[nH]c4ncccc34 6.86
Nc1n[nH]c(N)c1\N=N\c2ccccc2[N+](=O)[O-] 4.38
Nc1n[nH]c(N)c1\N=N\c2ccc(O)cc2 4.36
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C 4.22
CCCCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.4
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.16
CCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.6
CCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.89
CCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.6
COc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1 6.4
C[S+]([O-])c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.55
CSc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.38
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.33
CC(C)c1c([nH]c2ccccc12)c3ccc(Cl)cc3 6.07
Nc1nc(NCCNc2ncc(c3ncc[nH]3)c(n2)c4ccc(Cl)cc4Cl)ccc1[N+](=O)[O-] 5.43
Cc1c[nH]c(n1)c2cnc(NCCNc3ccc(cn3)C#N)nc2c4ccc(Cl)cc4Cl 5.06
NC1N=Nc2nc3ccccc3nc12 6.22
CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.62
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 6.26
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 6.05
COc1ccc2NC(=O)\C(=C/c3cnc[nH]3)\c2c1 7.66
CN1SC(=O)N(Cc2ccccc2)C1=O 5.0
Ic1cccc(CSc2oc(nn2)c3ccncc3)c1 5.0
CN(C)CCC(=O)Nc1n[nH]c2nnc(cc12)c3ccccc3 5.0
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3 5.51
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 5.28
OC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 7.25
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 8.49
