CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 CS(=O)(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(\C=C\C#N)cc34)c2c1
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 C[S+]([O-])c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] Oc1[nH]c2cc(F)ccc2c1c3[nH]c4ccccc4c3N=O
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 C(c1ccccc1)c2c([nH]c3nccnc23)c4ccccc4
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 C[S+]([O-])c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 Cc1[nH]c2ncccc2c1c3ccnc(N[C@@H]4CC[C@@H](N)CC4)n3
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)C(F)(F)F)c1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 Oc1[nH]c2cc(Cl)c(Cl)cc2c1c3[nH]c4ccccc4c3N=O
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 COc1ccc(cc1)c2[nH]c3nccnc3c2C
CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3
COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1 COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1
CCCCCNc1ncnc2c(n[nH]c12)C(C)C CC(C)c1n[nH]c2c(NCc3ccc(O)cc3)ncnc12
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC[C@H](CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 Cc1c([nH]c2nccnc12)c3ccc(O)cc3
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
OCCCn1cc(C2=C(C(=O)NC2=O)c3ncc(cc3Cl)C(F)(F)F)c4cccnc14 COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNC(=O)OC(C)(C)C)c4ncccc34
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C OCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 COc1ccc(cc1)c2[nH]c3nccnc3c2CCCCl
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 Oc1[nH]c2cc(F)ccc2c1c3[nH]c4ccccc4c3N=O
CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccc(OC)cc34
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 Clc1cccc(Cl)c1C(=O)c2ccc3nc(Nc4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5)cn3c2
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 OCC#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2nc(NCC3CC3)c4ncn(C5CCCC5)c4n2
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 CCCc1c([nH]c2nccnc12)c3ccc(OC)cc3
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 CC(C)C(CO)Nc1nc(NCc2ccc(O)cc2)c3ncn(C(C)C)c3n1
CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 CCCCc1c([nH]c2nccnc12)c3ccc(Cl)cc3
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4cccc(Cl)c4
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3
Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4Cl
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
COc1ccccc1c2cc3[nH]ccnc3n2 Clc1ccc(cc1)c2cc3[nH]ccnc3n2
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1
COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CCCCC4 CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 CS(=O)(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2cc(C=C)ccc2c1C3=Nc4ccccc4C3=O
OCCOCCOCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Br
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(CCOCCOCCO)c4ccccc34)c5ccccc15 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 CSc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Cl.NCCCCOc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 Oc1ccccc1c2cc3[nH]ccnc3n2
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4cccc(Cl)c4
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CCCCCNc1ncnc2c(n[nH]c12)C(C)C CC(C)c1n[nH]c2c(NCC=C(C)C)ncnc12
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34
OCCOCCOCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 OCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(CCOCCOCCO)c4ccccc34)c5ccccc15 COCCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3O)c4cccnc14
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cn1c(O)c(c2[nH]c3ccccc3c2N=O)c4ccc(Br)cc14 Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC(=CC1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Cl)cc4Cl
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)c4ccc(C=O)cc4)cc1 CC(C)C(CO)Nc1nc(NCc2ccc(O)cc2)c3ncn(C(C)C)c3n1
Clc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 CC(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4
COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1 CC(C)c1n[nH]c2c(NCc3ccc(O)cc3)ncnc12
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(CNc2ncnc3c2ncn3C(C)C)cc1 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 CCCc1c([nH]c2nccnc12)c3ccc(OC)cc3
Clc1ccc(cc1)C2(CC2)c3cc4[nH]ccnc4n3 Clc1ccc(cc1)c2cc3[nH]ccnc3n2
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CSCCOCCOCCn2cc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc26)NC(=O)C
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
c1ccc(nc1)c2cc3[nH]ccnc3n2 Clc1ccc(cc1)c2cc3[nH]ccnc3n2
Clc1ccc(cc1)c2[nH]c3nccnc3c2Cc4ccccc4 C(c1ccccc1)c2c([nH]c3nccnc23)c4ccccc4
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 Clc1ccc(cc1)c2cc3[nH]ccnc3n2
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 C[S+]([O-])c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)c1n[nH]c2c(NCc3ccccc3O)ncnc12 CC(C)c1n[nH]c2c(NCC=C(C)C)ncnc12
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 C(Nc1nccc(n1)c2c[nH]c3ncccc23)C4CCCCC4
C(c1ccccc1)c2c([nH]c3nccnc23)c4ccccc4 CCCCc1c([nH]c2nccnc12)c3ccc(Cl)cc3
Cc1c[nH]c2cc(nc2n1)c3ccccc3 Cc1ccc(cc1)c2cc3[nH]ccnc3n2
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 COc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 Cc1cc2c(c(O)[nH]c2cc1Br)c3[nH]c4ccccc4c3N=O
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 COc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4cncnc4 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)c4ccc(C=O)cc4)cc1 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
OCCOCCOCCOCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15
Cn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 C(Nc1nccc(n1)c2c[nH]c3ncccc23)C4CCCCC4
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 Oc1cccc(c1)c2cc3[nH]ccnc3n2
O[C@H]1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2
CN(C)CCn1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14 CC(=O)n1cc(c2ccnc(NC3CCCCC3)n2)c4cccnc14
COc1cc(cc(OC)c1OC)c2cc3[nH]ccnc3n2 c1csc(c1)c2cc3[nH]ccnc3n2
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2cc(Cl)c(Cl)cc2c1c3[nH]c4ccccc4c3N=O
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CC1=CC(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCOCC5)ncc13 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 Oc1cccc(c1)c2cc3[nH]ccnc3n2
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 Brc1ccc(cc1)c2cc3[nH]ccnc3n2
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
Oc1cc(O)c(c2OC(=CC(=O)c12)c3ccccc3Cl)c4ccncc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCC(CO)Nc1nc(NCc2ccc(O)cc2)c3ncn(C(C)C)c3n1
COc1cc(OC)cc(c1)c2cc3[nH]ccnc3n2 Clc1ccc(cc1)c2cc3[nH]ccnc3n2
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
Oc1[nH]c2cc(C=C)ccc2c1C3=Nc4ccccc4C3=O COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccc(OC)cc34
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
C(c1ccccc1)c2c([nH]c3nccnc23)c4ccccc4 CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 OCC#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12
CC(C)c1n[nH]c2c(NCc3ccccc3O)ncnc12 CC(C)c1n[nH]c2c(NCc3ccc(O)cc3)ncnc12
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 OCC#Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(CNc2ncnc3c(n[nH]c23)C(C)C)cc1 CC(C)c1n[nH]c2c(NCC=C(C)C)ncnc12
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
CCCCCCOC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 CSc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
COc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 COc1ccc2N=C(C(=O)c2c1)c3[nH]c4ccc(OC)cc4c3O
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O
Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)c4ccc(C=O)cc4)cc1 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(NCc3cccc(O)c3)nc(NCCCO)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(\C=C\C#N)cc34)c2c1
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
Oc1ccc(cc1)c2[nH]c3nccnc3c2CC4CC4 COc1ccc(cc1)c2[nH]c3nccnc3c2CC=C
