C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 8.24
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.64
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 6.22
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 6.29
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.6
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.75
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.7
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.24
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.92
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 5.46
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.25
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1 6.0
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 5.8
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 5.22
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.68
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.72
Oc1ccc2ccccc2c1\C=N\S(=O)(=O)c3cccs3 5.0
Oc1ccc2ccccc2c1C=O 5.01
CC1=CC(=O)Oc2c(C=O)c(O)ccc12 6.69
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C=O 6.96
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4OCCCO4 5.52
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 4.79
Oc1ccc2C3=C(CNCC3)C(=O)Oc2c1C4OCCCO4 5.91
CC(=O)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23 6.51
CN1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23 6.7
Oc1ccc2C3=C(CN(Cc4ccccc4)CC3)C(=O)Oc2c1C=O 6.95
Oc1ccc2C3=C(CN(Cc4ccc(F)cc4)CC3)C(=O)Oc2c1C=O 6.52
CC(=C)CN1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23 6.59
NC(=N)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23 7.33
CCOC(=O)\C=C\c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 5.76
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 5.39
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 5.25
Oc1ccc2C(=CC(=O)Oc2c1C=O)CNC(=O)OCC=C 6.33
Oc1ccc2C(=CC(=O)Oc2c1C=O)CCNC(=O)OCC=C 6.53
Oc1ccc2C(=CC(=O)Oc2c1C=O)CCCNC(=O)OCC=C 6.74
Oc1ccc2C(=CC(=O)Oc2c1C=O)CCCCNC(=O)OCC=C 6.93
Oc1ccc2C3=C(CN(CCC3)C(=O)OCC=C)C(=O)Oc2c1C=O 6.93
Oc1ccc2C3=C(CN(CCCC3)C(=O)OCC=C)C(=O)Oc2c1C=O 6.82
N[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.37
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6 8.19
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6 8.29
Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6 7.85
Cc1cc(NS(=O)(=O)c2ccccc2)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 7.35
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 7.27
Cc1cc(NS(=O)(=O)c2ccccc2C#N)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 7.92
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 7.85
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 7.66
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 7.89
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(NS(=O)(=O)c5ccccc5Cl)c6ccccc46 7.51
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.96
C1CNC[C@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 8.01
C1CNC[C@@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.29
CN1CCCC(C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.54
OCCNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36 6.77
CN(C)CCNc1nccc(n1)c2cccnc2Oc3c(C)cc(Nc4nc5ccccc5[nH]4)c6ccccc36 7.85
CN(C)CCNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36 7.15
COc1cc(Br)c(Br)c(C=O)c1O 7.52
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccs2 4.16
Oc1c(F)cc(cc1C=O)c2cccs2 4.16
Oc1c(F)cc(cc1C=O)c2cncnc2 4.1
COc1ccc(Br)c(C=O)c1O 7.1
Oc1ccc(cc1C=O)c2cccs2 4.52
COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2 6.96
COc1cc(C)cc(C=O)c1O 6.92
COc1cc(cc(C=O)c1O)[N+](=O)[O-] 6.77
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)O 4.16
COc1cc(Br)cc(C=O)c1O 6.62
COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 6.62
COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2 6.6
COc1cc(cc(C=O)c1O)c2cccs2 4.71
COc1cc(Cl)cc(C=O)c1O 6.55
COc1cc(cc(C=O)c1O)c2cnn(C)c2 4.52
COc1cc(cc(C=O)c1O)c2ccc(O)cc2 6.46
COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2 6.42
COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2 6.42
COc1cc(cc(C=O)c1O)c2ccc(CO)cc2 6.41
Oc1c(C=O)cc(Cl)cc1C=O 6.4
COc1cc(cc(C=O)c1O)c2ccccc2F 6.4
COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 6.4
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 4.1
Oc1c(I)cc(I)cc1C=O 6.36
COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 6.29
COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2 6.27
Cc1onc(C)c1c2cc(C=O)c(O)c(C=O)c2 6.26
COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 6.24
COc1cc(cc(C=O)c1O)c2ccncc2 4.16
Oc1c(Br)cc(Br)cc1C=O 6.14
COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC 6.12
COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2 6.12
COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2 6.1
CCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 6.0
COc1ccc(cc1F)c2cc(OC)c(O)c(C=O)c2 6.0
COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2 5.97
CCOc1ccc(cc1Cl)c2cc(OC)c(O)c(C=O)c2 5.96
Oc1ccc(cc1C=O)[N+](=O)[O-] 5.89
COc1cc(cc(C=O)c1O)c2ccccc2Cl 5.89
Oc1c(Br)cc(Cl)cc1C=O 5.89
COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2 5.89
COc1cc(cc(C=O)c1O)c2ccc(OC)c(OC)c2OC 5.88
Oc1ccc(Br)cc1C=O 5.88
COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 5.86
Oc1ccc(I)cc1C=O 5.85
CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 5.83
COc1cc(cc(C=O)c1O)c2ccccc2OC 5.8
COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC 5.79
Oc1c(Cl)cc(Cl)cc1C=O 5.76
COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2 5.74
COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2 5.72
CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 5.71
COc1c(O)c(C=O)cc2ccccc12 5.65
COc1cccc(C=O)c1O 5.24
CCOc1ccc(c(Cl)c1)c2cc(OC)c(O)c(C=O)c2 5.57
Oc1c(F)cccc1C=O 5.54
Oc1c(F)cc(F)cc1C=O 5.51
Oc1ccc(Cl)cc1C=O 5.51
COc1cc(cc(C=O)c1O)c2cccc(OCc3ccccc3)c2 5.39
Oc1c(C=O)cccc1[N+](=O)[O-] 5.26
COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2 5.26
COc1cc(cc(C=O)c1O)c2ccc(Oc3ccccc3)cc2 5.2
Oc1c(C=O)cc(Br)cc1[N+](=O)[O-] 5.18
COc1cc(O)c(C=O)c(OC)c1 5.17
COc1ccc(c(C=O)c1O)c2ccncc2 4.1
COc1ccc(c(C=O)c1O)c2ccc(cc2)C(C)C 5.09
COc1cc(cc(C=O)c1O)c2ccccc2OCc3ccccc3 5.07
COc1ccc(O)c(C=O)c1 5.05
COc1ccc(c(OC)n1)c2cc(OC)c(O)c(C=O)c2 5.03
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(C)C 5.03
COc1ccc(c(C=O)c1O)c2ccc3ccccc3c2 5.01
Oc1cccc(C=O)c1O 4.69
Oc1ccc(cc1C=O)c2ccncc2 4.1
Oc1c(F)cc(cc1C=O)c2cccnc2 4.1
COc1cc(cc(C=O)c1O)c2cccnc2 4.52
COc1cc(cc(C=O)c1O)c2ccc(C)s2 4.3
COc1ccc(cn1)c2cc(F)c(O)c(C=O)c2 4.1
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C 4.52
COc1ccc(cn1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.16
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 4.16
Oc1c(F)cc(cc1C=O)c2cccc3ncccc23 4.1
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccc3ncccc23 4.16
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 4.3
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 4.52
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2csc3ccccc23 4.1
COc1cc(cc(C=O)c1O)c2oc3ccccc3c2 4.1
Cc1onc(C)c1c2cc(F)c(O)c(C=O)c2 4.1
Oc1c(F)cc(cc1C=O)c2occc2 4.1
Oc1c(C=O)cc(cc1C(F)(F)F)c2cccnc2 4.1
CC(=O)c1ccc(s1)c2cc(F)c(O)c(C=O)c2 4.1
Oc1c(F)cc(cc1C=O)c2cncc3ccccc23 4.3
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cncc3ccccc23 4.1
Oc1c(C=O)cc(cc1C(F)(F)F)c2cncc3ccccc23 4.3
COc1cc(cc(C=O)c1O)c2cn[nH]c2 4.1
Cn1cc(cn1)c2cc(F)c(O)c(C=O)c2 4.1
Cn1cc(cn1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 4.1
Oc1ccc(cc1C=O)c2cncnc2 4.1
COc1cc(cc(C=O)c1O)c2cncnc2 4.52
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cncnc2 4.1
COc1cc(cc(C=O)c1O)c2c(C)onc2C 4.1
COc1ccc(c(C=O)c1O)c2cccs2 4.52
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2ccsc2 4.3
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 4.3
COc1cc(cc(C=O)c1O)c2csc3ccccc23 4.16
COc1cc(cc(C=O)c1O)c2ccsc2 4.52
Oc1ccc(cc1C=O)c2ccsc2 4.16
Cc1onc(C)c1c2ccc(O)c(C=O)c2 4.1
Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 5.51
Oc1ccc(cc1C=O)c2ccc3OCCc3c2 4.1
Oc1c(F)cc(cc1C=O)c2ccc3OCCc3c2 4.1
Oc1c(F)cc(cc1C=O)c2ccsc2 4.1
Oc1ccc(cc1C=O)c2csc3ccccc23 4.1
Oc1ccc(cc1C=O)c2cocc2 4.1
COc1cc(cc(C=O)c1O)c2cocc2 4.1
COc1cc(cc(C=O)c1O)c2occc2 4.52
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2occc2 4.1
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cocc2 4.1
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cc3ccccc3s2 4.1
Oc1c(F)cc(cc1C=O)c2cocc2 4.1
Oc1c(F)cc(cc1C=O)c2cc3ccccc3s2 4.1
Oc1c(C=O)cc(cc1C(F)(F)F)c2cccs2 4.16
Oc1ccc(cc1C=O)c2cccnc2 4.1
Oc1c(F)cc(cc1C=O)c2csc3ccccc23 4.3
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N 4.1
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C 4.1
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N(C)C 4.1
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCOCC3 4.1
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N 4.1
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C 4.1
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 4.1
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F 4.1
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccc(c2)C(=O)N3CCOCC3 4.1
CS(=O)(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
CN(C)C(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
Oc1c(C=O)cc(cc1C(F)(F)F)c2ccc(cc2)C(=O)N3CCOCC3 4.1
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)O 4.1
CN(C)C(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F 4.1
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 4.1
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 4.1
COC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O 4.1
CCOC(=O)c1ccc(s1)c2cc(OC)c(O)c(C=O)c2 4.1
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O 4.1
NC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 4.52
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 4.1
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 4.3
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 4.22
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 4.3
CN(C)C(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 4.3
OC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
COC(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.22
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
NC(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
CN(C)C(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
OC(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
OC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 4.1
COC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 4.52
COc1ccc(c(C=O)c1O)c2cncnc2 4.1
Oc1ccc(cc1C=O)c2occc2 4.1
COc1cc(cc(C=O)c1O)c2ccc(nc2)N3CCOCC3 4.52
OC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 4.22
NC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 4.22
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 4.22
COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 5.52
CN(C)C(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 4.22
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCOCC3 4.22
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 4.3
OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 6.76
CN(C)C(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 4.1
Oc1c(C=O)cc(cc1C(F)(F)F)c2cocc2 4.52
CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(C=O)c(O)c(c3)[N+](=O)[O-] 5.71
CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 6.31
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3 6.8
CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 7.0
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3 6.97
CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 6.6
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3 7.08
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3 6.41
CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3 6.41
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3 7.18
COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1 7.4
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3 7.72
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3 6.4
CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 7.03
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3 8.22
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3 6.19
COC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 5.0
Oc1ccc2cc(ccc2c1C=O)c3cccnc3 5.3
Oc1ccc2cc(ccc2c1C=O)c3cncnc3 5.4
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCOCC4 5.3
OC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 5.0
CN(C)C(=O)c1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 5.52
Oc1ccc2cc(ccc2c1C=O)c3cocc3 5.16
OCc1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 5.0
COc1ccc(cn1)c2ccc3c(C=O)c(O)ccc3c2 4.52
Oc1ccc2cc(ccc2c1C=O)c3ccsc3 4.7
Oc1ccc2cc(ccc2c1C=O)c3cncc4ccccc34 4.82
Oc1ccc2cc(ccc2c1C=O)c3cccc4ncccc34 4.52
NC(=O)c1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 5.0
NC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 6.0
CN(C)C(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 5.52
OC(=O)c1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 4.52
Oc1ccc2cc(ccc2c1C=O)c3ccc(Cl)nc3 5.25
CCOC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2 4.1
OC(=O)c1cccc(n1)c2ccc3c(C=O)c(O)ccc3c2 5.0
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 4.3
CN1CCN(CC1)C(=O)c2cccc(c2)c3ccc4c(C=O)c(O)ccc4c3 4.3
CN(Cc1ccccc1)C(=O)c2cccc(c2)c3ccc4c(C=O)c(O)ccc4c3 4.3
CC(C)NC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 5.3
CN(Cc1ccccc1)C(=O)c2ccc(cc2)c3ccc4c(C=O)c(O)ccc4c3 4.52
CC(C)NC(=O)c1cccc(n1)c2ccc3c(C=O)c(O)ccc3c2 4.3
Oc1ccc2cc(ccc2c1C=O)c3cccc(n3)C(=O)N4CCOCC4 4.22
Oc1ccc2cc(ccc2c1C=O)c3ccc(cc3)C(=O)N4CCOCC4 4.22
Oc1ccc2cc(ccc2c1C=O)c3cccc(n3)C(=O)NCCN4CCOCC4 4.22
CN1CCN(CC1)C(=O)c2cccc(n2)c3ccc4c(C=O)c(O)ccc4c3 4.22
Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4 6.8
CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3 8.3
OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2 6.82
Oc1ccc2ncccc2c1C=O 5.16
Oc1cnc2ccccc2c1C=O 4.22
Oc1ccc2cccnc2c1C=O 5.0
Oc1ccc2cnccc2c1C=O 4.7
COc1cc(Br)cc(C2NCC(S2)C(=O)O)c1O 5.06
CCOC(=O)C1CNC(S1)c2cc(Br)cc(OC)c2O 4.75
COc1cc(Br)cc(C2NCCS2)c1O 5.38
COc1cc(Br)cc(\C=N\CCSSCC\N=C\c2cc(Br)cc(OC)c2O)c1O 4.3
COc1ccc(C\N=C\c2cc(Br)cc(OC)c2O)cc1 4.3
COc1cc(Br)cc(\C=N\C2CC2)c1O 4.3
COc1cc(cc(\C=N\CCSSCC\N=C\c2cc(cc(OC)c2O)c3cccs3)c1O)c4cccs4 4.3
COc1cc(cc(\C=N\C2CC2)c1O)c3cccs3 4.3
COc1ccc(C\N=C\c2cc(cc(OC)c2O)c3cccs3)cc1 4.3
COc1cc(cc(\C=N/CCO)c1O)c2cccs2 4.52
OC(=O)c1ccc(Br)c(\C=N\C2CC2)c1O 5.02
COc1cc(Br)cc(\C=N\c2nnn[nH]2)c1O 6.23
COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3 6.8
COc1cc(Br)cc(\C=N\CCO)c1O 4.1
COc1cc(Br)cc(\C=N\c2nccs2)c1O 4.1
Oc1c(CN2CCOCC2)c3ccccc3cc1C=O 4.1
Oc1c(CN2CCCCC2)c3ccccc3cc1C=O 4.16
CN1CCN(Cc2c(O)c(C=O)cc3ccccc23)CC1 4.91
NC(=O)c1ccc(Br)c(C=O)c1O 7.33
Oc1c(C=O)c(Br)ccc1C(=O)N2CCOCC2 6.28
COc1cc(cc(C=O)c1O)c2ccccn2 4.22
Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3 6.66
COc1cc(cc(C=O)c1O)C2=CN(C)C(=O)N(C)C2=O 4.3
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 4.52
Oc1ccc2cc(Br)ccc2c1C=O 5.0
Cc1nc2ccccc2c(C=O)c1O 4.3
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 4.16
Cc1cc(C=O)c(O)c(C=O)c1 6.92
Cc1c[nH]c(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-] 4.1
Oc1ccc2cc(ccc2c1C=O)c3oc(cc3)C(=O)N4CCOCC4 4.22
CN1CCN(CC1)C(=O)c2oc(cc2)c3ccc4c(C=O)c(O)ccc4c3 4.22
Cc1cc(O)nc2ccc(O)c(C=O)c12 6.04
Oc1ccc(cc1C=O)C#Cc2ccccn2 6.81
COc1cc(cc(C=O)c1O)C#Cc2cccs2 6.1
COc1cc(cc(\C=N\CCSSCC\N=C\c2cc(cc(OC)c2O)c3cccs3)c1O)c4occc4 4.3
COc1cc(Br)cc(\C=N\C2N=NN=N2)c1O 4.12
COc1cc(cc(\C=N\C2N=NN=N2)c1O)c3cccs3 4.16
CCOC(=O)c1oc(cc1)c2ccc3c(C=O)c(O)ccc3c2 4.81
OC(=O)c1ccc(c2cncnc2)c(C=O)c1O 4.1
Oc1ccc(cc1C=O)c2cc3ccccc3s2 4.1
Cc1ccc(cc1F)c2ccc3c(C=O)c(O)ccc3c2 4.3
Oc1ccc2cc(ccc2c1C=O)c3ccc(nc3)N4CCOCC4 4.3
COc1cc(cc(\C=N\c2ccccn2)c1O)c3cccs3 4.52
