Oc1ccc(cc1C=O)c2cccs2 Oc1ccc(cc1C=O)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O COc1cc(Br)cc(C=O)c1O
Oc1c(Br)cc(Cl)cc1C=O Cc1cc(C=O)c(O)c(C=O)c1
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4
COc1cc(cc(\C=N\c2ccccn2)c1O)c3cccs3 COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3
COc1ccc(c(OC)n1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2csc3ccccc23 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3
Cc1onc(C)c1c2ccc(O)c(C=O)c2 Oc1ccc(Br)cc1C=O
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 COc1cc(cc(C=O)c1O)c2ccc(CO)cc2
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2
COc1cc(cc(C=O)c1O)c2occc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3
Oc1ccc(cc1C=O)c2cncnc2 Oc1ccc(Br)cc1C=O
COc1cc(cc(C=O)c1O)c2ccccc2OCc3ccccc3 COc1cc(cc(C=O)c1O)C#Cc2cccs2
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2
COc1cc(O)c(C=O)c(OC)c1 COc1cc(Br)c(Br)c(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2
COc1ccc(C\N=C\c2cc(Br)cc(OC)c2O)cc1 COc1cc(Br)cc(\C=N\c2nnn[nH]2)c1O
COc1cc(cc(C=O)c1O)c2cnn(C)c2 COc1cc(Br)cc(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2
Oc1ccc(cc1C=O)c2occc2 Oc1ccc(Br)cc1C=O
CC(=O)c1ccc(s1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
OC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
COc1cc(Br)cc(\C=N\CCO)c1O COc1cc(Br)cc(\C=N\c2nnn[nH]2)c1O
COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2 COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 COc1cc(cc(C=O)c1O)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O COc1cc(cc(C=O)c1O)c2ccc(CO)cc2
Oc1c(F)cc(cc1C=O)c2cncc3ccccc23 Oc1c(F)cc(F)cc1C=O
Oc1ccc(cc1C=O)c2csc3ccccc23 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3
Oc1ccc2ncccc2c1C=O Oc1ccc(cc1C=O)C#Cc2ccccn2
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2
Oc1ccc(cc1C=O)c2cc3ccccc3s2 OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cccnc2 COc1cc(C)cc(C=O)c1O
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2csc3ccccc23 COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2occc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3
Oc1c(F)cc(F)cc1C=O Cc1cc(C=O)c(O)c(C=O)c1
CN(C)C(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccncc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3
NC(=O)c1ccc(cc1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cccc(C=O)c1O COc1cc(cc(C=O)c1O)c2ccccc2F
COc1cc(cc(C=O)c1O)c2cccnc2 COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2ccsc2 Oc1ccc(cc1C=O)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3
Oc1ccc(cc1C=O)c2occc2 CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2
OC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] Oc1c(C=O)cc(Br)cc1[N+](=O)[O-]
COc1ccc(cn1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 COc1cc(cc(C=O)c1O)c2ccccc2F
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cccs2 COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccncc2 COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 CC(=C)CN1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3
COc1cc(cc(C=O)c1O)c2ccc(C)s2 COc1cc(cc(C=O)c1O)c2ccccc2F
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 COc1cc(C)cc(C=O)c1O
Oc1ccc2cc(ccc2c1C=O)c3ccc(cc3)C(=O)N4CCOCC4 Oc1c(C=O)c(Br)ccc1C(=O)N2CCOCC2
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccs2 Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2ccsc2 Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
CN(C)C(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COc1cc(C)cc(C=O)c1O
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cccc(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O COc1cc(cc(C=O)c1O)c2ccc(O)cc2
COc1cccc(C=O)c1O COc1ccc(Br)c(C=O)c1O
CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1
COc1cc(Br)cc(\C=N\C2CC2)c1O COc1cc(Br)cc(\C=N\c2nnn[nH]2)c1O
COc1cc(cc(C=O)c1O)C2=CN(C)C(=O)N(C)C2=O CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2 COc1cc(cc(C=O)c1O)[N+](=O)[O-]
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3
COc1cc(cc(C=O)c1O)c2c(C)onc2C COc1cc(C)cc(C=O)c1O
Oc1c(F)cc(cc1C=O)c2cncc3ccccc23 COc1c(O)c(C=O)cc2ccccc12
CN(C)C(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(Cl)cc(C=O)c1O
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC
Oc1ccc2cc(ccc2c1C=O)c3cccc(n3)C(=O)NCCN4CCOCC4 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3
Oc1ccc(cc1C=O)c2cncnc2 Oc1ccc(cc1C=O)[N+](=O)[O-]
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3
COc1cc(cc(C=O)c1O)c2ccncc2 COc1cc(cc(C=O)c1O)c2ccccc2F
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 CC(=C)CN1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
Cc1onc(C)c1c2cc(F)c(O)c(C=O)c2 Cc1onc(C)c1c2cc(C=O)c(O)c(C=O)c2
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 COc1cc(Br)cc(C=O)c1O
Oc1ccc2cc(ccc2c1C=O)c3cccc(n3)C(=O)NCCN4CCOCC4 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3
COc1cc(cc(C=O)c1O)C2=CN(C)C(=O)N(C)C2=O COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3
COc1ccc(c(C=O)c1O)c2cccs2 COc1cc(Br)c(Br)c(C=O)c1O
Oc1ccc(cc1C=O)c2occc2 COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
CC(=O)c1ccc(s1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(F)cc1C=O
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3
Cc1onc(C)c1c2cc(F)c(O)c(C=O)c2 Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2occc2 COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2
COc1ccc(c(C=O)c1O)c2ccncc2 COc1cc(Br)c(Br)c(C=O)c1O
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 COc1cc(Cl)cc(C=O)c1O
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2
Cc1ccc(cc1F)c2ccc3c(C=O)c(O)ccc3c2 CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 NC(=N)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C COc1cc(C)cc(C=O)c1O
Oc1ccc2cc(ccc2c1C=O)c3ccc(cc3)C(=O)N4CCOCC4 Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1
COc1ccc(c(C=O)c1O)c2ccncc2 COc1ccc(Br)c(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccsc2 COc1cc(Br)cc(C=O)c1O
COc1cc(cc(C=O)c1O)c2c(C)onc2C COc1cccc(C=O)c1O
COc1cc(Br)cc(\C=N\CCO)c1O COc1cc(Br)cc(C=O)c1O
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3
Oc1ccc2ccccc2c1C=O OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC
COC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] Oc1c(C=O)cc(Br)cc1[N+](=O)[O-]
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3
COc1ccc(c(C=O)c1O)c2ccc3ccccc3c2 COc1ccc(Br)c(C=O)c1O
COc1ccc(c(C=O)c1O)c2cncnc2 COc1cccc(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(C)s2 COc1cc(cc(C=O)c1O)C#Cc2cccs2
CN(C)C(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
CCOC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2 Oc1ccc2cc(ccc2c1C=O)c3cocc3
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccccc2OCc3ccccc3 COc1cc(cc(C=O)c1O)c2ccc(CO)cc2
COc1cc(cc(C=O)c1O)c2csc3ccccc23 COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N COc1ccc(c(OC)c1)c2cc(OC)c(O)c(C=O)c2
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
OC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 Oc1ccc2C3=C(CN(CCCC3)C(=O)OCC=C)C(=O)Oc2c1C=O
COc1cc(cc(C=O)c1O)c2ccc(C)s2 COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2
COc1cc(cc(C=O)c1O)c2cccnc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3
COc1cc(cc(C=O)c1O)C2=CN(C)C(=O)N(C)C2=O CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cccc(C=O)c1O COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2c(C)onc2C COc1cc(cc(C=O)c1O)c2ccc(CO)cc2
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3
COc1cc(cc(C=O)c1O)c2ccc(C)s2 COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
Cn1cc(cn1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2
OC(=O)c1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2
COc1cc(Br)cc(\C=N\C2N=NN=N2)c1O COc1cc(Br)cc(\C=N\c2nnn[nH]2)c1O
CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(O)cc2
COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2 COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2
Oc1c(F)cc(cc1C=O)c2cccs2 CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3
Oc1ccc2cc(ccc2c1C=O)c3ccc(cc3)C(=O)N4CCOCC4 Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 Oc1ccc2C3=C(CN(CCC3)C(=O)OCC=C)C(=O)Oc2c1C=O
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 CC(=O)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 COc1cc(cc(C=O)c1O)c2ccccc2F
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2
Oc1ccc2cc(ccc2c1C=O)c3cccc(n3)C(=O)NCCN4CCOCC4 Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4
Oc1ccc(cc1C=O)c2cocc2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O COc1cc(cc(C=O)c1O)[N+](=O)[O-]
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccs2 CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 COc1cc(Cl)cc(C=O)c1O
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(Br)cc1C=O
COC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cncc3ccccc23 Oc1c(C=O)cc(Br)cc1[N+](=O)[O-]
Oc1ccc(cc1C=O)c2occc2 Oc1ccc(cc1C=O)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1
CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)[N+](=O)[O-]
CN1CCN(CC1)C(=O)c2cccc(c2)c3ccc4c(C=O)c(O)ccc4c3 CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C=O
COc1cc(cc(C=O)c1O)c2ccsc2 COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 COc1cc(cc(C=O)c1O)c2ccc(O)cc2
COc1cc(cc(\C=N/CCO)c1O)c2cccs2 COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(F)cc1C=O
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1ccc(C\N=C\c2cc(cc(OC)c2O)c3cccs3)cc1 COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
Cc1onc(C)c1c2ccc(O)c(C=O)c2 Cc1onc(C)c1c2cc(C=O)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 COc1cc(cc(C=O)c1O)c2ccc(CO)cc2
Oc1c(F)cc(cc1C=O)c2cncnc2 Oc1c(C=O)cc(Cl)cc1C=O
CN(C)C(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(F)cc1C=O
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C COc1cc(Cl)cc(C=O)c1O
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 CCCNC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccsc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3
COc1cc(cc(C=O)c1O)c2cccnc2 COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
CCOC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2 Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
Oc1c(CN2CCOCC2)c3ccccc3cc1C=O COc1c(O)c(C=O)cc2ccccc12
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C COc1cccc(C=O)c1O
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2csc3ccccc23 COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2
COc1cc(cc(C=O)c1O)c2occc2 COc1cc(cc(C=O)c1O)[N+](=O)[O-]
COc1cc(Br)cc(\C=N\C2CC2)c1O COc1cc(Br)cc(C2NCCS2)c1O
COc1cc(cc(C=O)c1O)C2=CN(C)C(=O)N(C)C2=O COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1
Oc1c(F)cc(cc1C=O)c2ccc3OCCc3c2 Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3
COc1ccc(cn1)c2cc(F)c(O)c(C=O)c2 COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cc3ccccc3s2 COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2
CN(C)C(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3
COc1cc(cc(C=O)c1O)c2csc3ccccc23 COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
CN(C)C(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3
COc1cc(cc(C=O)c1O)c2ccccc2C(=O)O COc1cc(cc(C=O)c1O)c2ccc(O)cc2
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 CC(=O)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
COc1cc(O)c(C=O)c(OC)c1 COc1ccc(Br)c(C=O)c1O
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Oc1ccc(cc1C=O)c2cocc2 Oc1ccc2cc(ccc2c1C=O)c3cocc3
COc1cc(cc(C=O)c1O)c2cccnc2 COc1cc(cc(C=O)c1O)C#Cc2cccs2
COc1cc(cc(C=O)c1O)c2cccs2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 Oc1ccc2C3=C(CN(CCCC3)C(=O)OCC=C)C(=O)Oc2c1C=O
COc1cc(cc(C=O)c1O)c2ccncc2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3
CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2
CN1CCN(CC1)C(=O)c2cccc(c2)c3ccc4c(C=O)c(O)ccc4c3 OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2
COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCOCC3
NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3
COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 COc1ccc(CNC(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3)cc1
Oc1ccc(cc1C=O)c2cncnc2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
Oc1c(F)cc(cc1C=O)c2csc3ccccc23 Oc1c(F)cc(F)cc1C=O
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2
CCOC(=O)c1ccc(s1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3
COc1ccc(c(C=O)c1O)c2cccs2 COc1cc(cc(C=O)c1O)C#Cc2cccs2
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C COc1cc(cc(C=O)c1O)c2ccc(Cl)cc2
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1ccc(cc1)c2cc(F)c(O)c(C=O)c2 OC(=O)c1ccc(cc1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc(C)s2 CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1ccc(cn1)c2cc(F)c(O)c(C=O)c2 CCCOc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)O COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2
COc1ccc(cn1)c2ccc3c(C=O)c(O)ccc3c2 OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2
COC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1ccc(c(C=O)c1O)c2cncnc2 COc1cc(Br)c(Br)c(C=O)c1O
COc1cc(cc(C=O)c1O)c2cccs2 COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COCc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COc1ccc(c(C=O)c1O)c2ccncc2 COc1cccc(C=O)c1O
COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N(C)C CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2c(C)onc2C COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 Oc1ccc2C3=C(CN(CCC3)C(=O)OCC=C)C(=O)Oc2c1C=O
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3
COC(=O)c1cccc(c1)c2ccc3c(C=O)c(O)ccc3c2 Oc1ccc2cc(ccc2c1C=O)c3ccc(s3)C(=O)N4CCOCC4
COc1cc(cc(C=O)c1O)c2ccsc2 COc1cc(cc(C=O)c1O)C#Cc2cccs2
Oc1ccc(cc1C=O)c2cccs2 Oc1ccc(Br)cc1C=O
COc1cc(cc(C=O)c1O)c2cnn(C)c2 COc1cc(cc(C=O)c1O)c2cc(Cl)ccc2OC
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cnc(OC)s2 COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2
CCOC(=O)c1ccc(s1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2
CN(C)C(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NC3CCCCC3
OC(=O)c1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3
OCc1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2
COC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C=O
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(C)C COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NC3CCCCC3
COC(=O)c1cccc(c1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)N3CCN(C)CC3
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cncc3ccccc23 COc1ccc(c(OC)n1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1cc(cc(C=O)c1O)c2ccccc2OCc3ccccc3 COc1cc(cc(C=O)c1O)c2ccc(O)cc2
Oc1ccc2cc(ccc2c1C=O)c3cccc(c3)C(=O)N4CCCCC4 OC(=O)c1ccc(s1)c2ccc3c(C=O)c(O)ccc3c2
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 NC(=N)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
Oc1ccc(cc1C=O)c2cccc(c2)C(=O)N3CCCCC3 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)N3CCN(C)CC3
COc1cc(cc(C=O)c1O)C#Cc2cccnc2 COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC
CCOC(=O)c1ccccc1c2cc(OC)c(O)c(C=O)c2 COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccncc2 COc1cc(cc(C=O)c1O)c2ccc(OC(C)C)cc2
COc1cc(cc(\C=N\C2CC2)c1O)c3cccs3 COc1cc(cc(\C=N\c2nn[nH]n2)c1O)c3cccs3
COc1cccc(C=O)c1O COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2occc2 COc1cc(cc(C=O)c1O)c2ccc3ccccc3c2
Cn1cc(cn1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] CCCNC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
COc1ccc(c(C=O)c1O)c2ccc3ccccc3c2 COc1cc(Br)c(Br)c(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2
Oc1c(F)cc(cc1C=O)c2cc3ccccc3s2 CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2
COc1ccc(cn1)c2cc(OC)c(O)c(C=O)c2 CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
OC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2 COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
OC(=O)c1ccc(Br)c(\C=N\C2CC2)c1O NC(=O)c1ccc(Br)c(C=O)c1O
NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCCCC3
COc1cc(cc(C=O)c1O)c2cnn(C)c2 CCCOc1cccc(c1)c2cc(OC)c(O)c(C=O)c2
COC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCCN3CCOCC3
COc1ccc(c(OC)n1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cccc(c2)C(=O)NCc3ccccc3
COc1cc(cc(C=O)c1O)c2ccsc2 COCc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc(OCc3ccccc3)c(F)c2 COc1cc(cc(C=O)c1O)c2ccc3OCOc3c2
Oc1c(F)cc(cc1C=O)c2occc2 CC(C)NC(=O)c1cccc(c1)c2cc(F)c(O)c(C=O)c2
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C=O
Oc1ccc(cc1C=O)c2cocc2 Oc1ccc(cc1C=O)[N+](=O)[O-]
COc1ccc(cn1)c2cc(F)c(O)c(C=O)c2 Oc1c(F)cc(cc1C=O)c2ccc(cc2)C(=O)N3CCOCC3
COc1ccc(c(C=O)c1O)c2cccs2 COc1ccc(Br)c(C=O)c1O
COc1cc(cc(C=O)c1O)c2ccc(cc2)C(=O)N COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2
COc1cccc(C=O)c1O COc1cc(cc(C=O)c1O)c2ccc3OCCOc3c2
COc1cc(cc(C=O)c1O)c2cncc3ccccc23 COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2cccc3ncccc23 COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2
COc1ccc(c(OC)n1)c2cc(OC)c(O)c(C=O)c2 COc1cc(Cl)cc(C=O)c1O
Oc1ccc2cc(ccc2c1C=O)c3ccsc3 CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3
COC(=O)c1ccc(cc1)c2cc(OC)c(O)c(C=O)c2 COc1ccc(cc1)c2cc(OC)c(O)c(C=O)c2
OCc1ccc(cc1)c2ccc3c(C=O)c(O)ccc3c2 CN1CCN(CC1)C(=O)c2ccc(s2)c3ccc4c(C=O)c(O)ccc4c3
COc1cc(cc(C=O)c1O)c2ccc(s2)C(=O)C COc1ccc(cc1OC)c2cc(OC)c(O)c(C=O)c2
Oc1ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc2c1C4SCCCS4 CC(=O)N1CCC2=C(C1)C(=O)Oc3c(C=O)c(O)ccc23
Oc1c(C=O)cc(cc1[N+](=O)[O-])c2cccs2 Oc1c(C=O)cc(Br)cc1[N+](=O)[O-]
OC(=O)c1c(O)ccc2C3=C(CN(CC3)C(=O)OCC=C)C(=O)Oc12 Oc1ccc2C3=C(CN(Cc4ccccc4)CC3)C(=O)Oc2c1C=O
COc1cc(cc(C=O)c1O)c2cccs2 COc1cccc(c1F)c2cc(OC)c(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2c(C)onc2C Cc1onc(C)c1c2cc(C=O)c(O)c(C=O)c2
Cn1cc(cn1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] Cc1onc(C)c1c2cc(C=O)c(O)c(c2)[N+](=O)[O-]
CC(=O)c1ccc(s1)c2cc(F)c(O)c(C=O)c2 CN1CCN(CC1)C(=O)c2cccc(c2)c3cc(F)c(O)c(C=O)c3
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)[N+](=O)[O-] Oc1c(C=O)cc(Br)cc1[N+](=O)[O-]
CN(Cc1ccccc1)C(=O)c2cccc(c2)c3ccc4c(C=O)c(O)ccc4c3 Oc1ccc(cc1C=O)c2cccc(c2)C(=O)NCc3ccccc3
NC(=O)c1cccc(c1)c2cc(C=O)c(O)c(c2)C(F)(F)F CC(C)NC(=O)c1cccc(c1)c2ccc(O)c(C=O)c2
COc1cc(cc(C=O)c1O)c2ccc3OCCc3c2 COc1cc(cc(C=O)c1O)c2cc(F)ccc2OC
COc1cc(cc(C=O)c1O)c2cccs2 COc1ccc(c(F)c1)c2cc(OC)c(O)c(C=O)c2
CCOC(=O)c1ccc(s1)c2cc(OC)c(O)c(C=O)c2 COc1cc(cc(C=O)c1O)c2cc(OC)c(OC)c(OC)c2
COc1cc(cc(C=O)c1O)c2ccc(cc2)S(=O)(=O)C COc1cc(cc(C=O)c1O)c2ccc3OCCCOc3c2
Cc1ccc(cc1F)c2ccc3c(C=O)c(O)ccc3c2 CC1=CC(=O)Oc2c(C=O)c(O)ccc12
