CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 6.1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.58
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1 5.68
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 6.8
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 5.96
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 8.4
OCc1oc(cc1)C(=O)N\N=C\c2cc(C(=O)O)c(Nc3ccc(I)cc3F)c(F)c2F 5.52
Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2 8.1
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C 5.28
Cc1ccc(cc1)c2c(C(=O)CF)n(CCCO)c3ncnc(N)c23 6.12
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.8
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 5.54
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.6
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 6.9
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 6.2
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C 8.64
C[C@@H](Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl 5.36
C[C@@H](Oc1ccc2ncc(cc2c1)C3CC3C(=O)N)c4c(Cl)ccc(F)c4Cl 5.28
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 7.46
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 7.0
NS(=O)(=O)c1ccc(Nc2nc(nc3[nH]cnc23)N4CCOCC4)cc1 5.0
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.1
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 7.96
C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 6.6
O=C1NC=C(C=C1)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 6.58
C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5 6.52
Nc1cc(ccn1)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 6.08
Oc1ccc(cc1O)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 6.13
NS(=O)(=O)c1ccc(Nc2oc(cn2)C3=CNC(=O)C=C3)cc1 5.25
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2 7.75
CC(C)(N)c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2 7.96
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C 9.22
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 8.42
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 7.0
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.05
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.21
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.54
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.36
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 8.44
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 5.82
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 6.21
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 7.0
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 7.75
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 6.64
CN(C)CCN1CCN(CCC1=O)C(=O)c2cc(sc2NC(=O)Nc3cccc(Cl)c3Cl)C(C)(C)C 4.8
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 7.4
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 5.6
CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.1
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 5.3
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 6.4
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 5.9
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 6.6
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 5.8
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.6
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 7.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1 7.0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1 7.7
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.0
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 7.4
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 6.1
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 6.9
O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 5.5
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 7.0
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 7.7
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.9
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 7.1
OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 6.4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 6.7
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.8
CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 6.1
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 5.1
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 6.5
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 7.7
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 8.0
Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 7.7
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5 7.0
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.6
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.7
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 7.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 7.1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 7.0
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 6.1
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 7.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 6.7
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.7
Cc1nccn2c(c3ccnc(NCCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F 6.1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 6.2
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.8
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 6.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 7.0
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.0
CCCCNc1ccc2C(=O)N(CCNCCO)C(=O)c3cccc1c23 5.7
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 5.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.6
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 5.7
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.6
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 5.9
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.0
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 7.5
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 6.0
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.1
COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC 7.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 7.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 6.1
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 6.5
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 5.9
Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4 7.9
NC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N 5.5
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.5
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 6.9
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.5
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 5.6
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 6.1
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 5.9
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 5.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1 7.2
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 5.9
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 7.0
NC1=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 5.6
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 5.6
CC1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23 5.3
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 5.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 5.7
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 6.9
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 5.9
Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1 6.7
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 7.5
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.0
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F 6.3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 6.2
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 5.9
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 6.4
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 5.5
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 5.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 6.8
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25 7.5
Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1 7.3
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.3
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 6.4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 5.7
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 7.5
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 5.7
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 7.0
Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 7.3
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 7.7
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 8.5
Cc1ccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1C 5.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 5.6
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.3
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.7
NC1C2CN(CC12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F 6.4
CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 6.9
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 6.8
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 7.2
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 6.5
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 8.2
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 7.3
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 7.85
C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl 5.21
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(Cl)cc4)c5ncc[nH]5)c3c2 5.77
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4 5.61
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O 4.52
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 4.52
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.24
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.69
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C 4.3
C[C@H](CCC(=O)N[C@@H](Cc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C 5.18
CSCC[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O 4.56
CC(C)[C@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O 4.62
C[C@H](CCC(=O)N[C@@H](C)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.7
C[C@H](CCC(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 4.69
C[C@H](CCC(=O)N[C@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C 4.0
C[C@H](CCC(=O)N[C@H](Cc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C 5.12
CSCC[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O 4.56
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.22
C[C@H](CCC(=O)N[C@@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.48
CC(C)[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O 4.76
C[C@H](CCC(=O)N[C@H](C)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.51
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.31
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.15
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O 6.33
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O 5.75
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O 6.51
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O 6.29
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(=O)N[C@@H](Cc9ccc(O)cc9)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(=O)N[C@@H](Cc%10ccc(O)cc%10)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 5.92
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)O 4.54
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.82
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.85
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.89
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.03
CC(C)[C@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 4.62
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 5.2
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O 5.39
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C 5.92
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CNCCO4 6.24
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 5.83
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C 5.6
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC4CNCCO4 6.14
COc1cc2c(Nc3cccc(Br)c3)ncnc2cc1OCC4CN(C)CCO4 6.12
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C 5.64
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CNCCO4 6.14
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(C)CCO4 6.17
COc1cc2c(Nc3ccc(F)cc3)ncnc2cc1OCC4CNCCO4 6.21
COc1cc2c(Nc3ccc(C)c(Cl)c3)ncnc2cc1OCC4CNCCO4 6.52
COc1cc2c(Nc3cc(Cl)cc(Cl)c3)ncnc2cc1OCC4CNCCO4 6.02
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 5.49
COc1cc2c(Nc3ccc(F)cc3C)ncnc2cc1OCC4CNCCO4 6.7
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CNCCO4 6.8
COc1cc2c(Nc3ccc(Cl)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 6.77
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CNCCO4 6.35
COc1cc2c(Nc3ccc(Br)cc3Cl)ncnc2cc1OCC4CNCCO4 6.64
COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CNCCO4 6.5
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15 7.8
CNc1ncc2cc(c(C)nc2n1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 7.7
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.22
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.45
C[C@H](CCC(=O)N1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)O)[C@H]4CC[C@H]5[C@@H]6CC=C7C[C@H](CC[C@]7(C)[C@H]6CC[C@]45C)OC(=O)C 5.2
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C 4.05
C[C@H](CCC(=O)N[C@H](CC(=O)O)Cc1c[nH]c2ccccc12)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.37
COc1ccc2[nH]cc(C[C@H](NC(=O)CC[C@@H](C)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C)C(=O)O)c2c1 4.32
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(Br)cc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 4.65
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(F)cc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.05
C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.39
C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.3
C[C@H](CCC(=O)N[C@@H](COc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C 4.3
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C 4.4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4 7.3
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 6.0
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 6.0
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CSC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5Cl)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)O[C@H]12 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Br)c5C)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 6.0
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4CCCC4 7.3
CO[C@@H]1O[C@@H](COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)[C@H](O)[C@@H](O)[C@@H]1O 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N4CCOCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCCN5C(=O)OC(C)(C)C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCN(CC5)C(=O)OC(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 6.0
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCC4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCOCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4C(=O)c5ccccc5C4=O 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCOCC5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCNCc5s4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(COCc5ccccc5)n4 6.0
CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C 6.0
CCN1CCCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 7.3
COc1ccc(cc1)c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C 6.0
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CS(=O)(=O)c5ccccn5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N(C)C 6.0
CCN1CCC(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)[C@@H]5CCCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCN(C)Cc5s4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CSCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCCN5C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCNC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCN(C)C5 7.3
CCN1CCCCC1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 6.0
CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 7.3
CCN1CCC[C@H]1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
CCN1CCC2N=C(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)SC2C1 7.3
COCCN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)C(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCNCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5 7.3
CCN1CCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)[C@@H]5CCCN5C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5C 7.3
CCN1CCN(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCc5ccccc5)CCO4 7.3
COCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCOCCO)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCC#N)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccc(F)cc5)CCO4 7.3
COC(=O)CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCC=C)CCO4 7.3
CCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCO)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccccn5)CCO4 7.3
CCC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCN(C)CC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
CCN1CCN(CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C(=O)C 7.3
COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl 7.3
COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(Cl)ccc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3Br)ncnc2cc1OCC4CN(C)CCO4 7.3
CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CN5CCCC5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCOCC5 7.3
CCC(CC)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC#CC)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5OCCO5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCC=C)CCO4 7.3
CC[C@@H](C)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCF)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C(=O)C 7.3
CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 6.0
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCc5ccccc5)CCO4 6.0
CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4OCCN(CC(=O)c5ccccc5)C4=O 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCF)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C(C)C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C\C=C\Br)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC(=O)N)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC(C)C)CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4 7.3
CCC(CC)CN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)S(=O)(=O)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCN(C)CC5 7.3
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(CCCO4)\C(=N\C#N)\N 7.3
COc1cc2c(Nc3ccc(C)c(Br)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
CCN1CCN(CC)C(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(CC4)\C(=N\C#N)\N 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)Cc5ccccc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(F)cc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)CCCCl 7.3
CCCCS(=O)(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5c(C)onc5C 7.3
COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1 7.3
CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCc1ccc(cc1)C(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 6.0
CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCC(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cc(F)ccc5F 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C5CCCC5 7.3
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5c(F)ccc(F)c5F 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cocc5 7.3
CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccnc5Cl 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc(Cl)nc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5 7.3
COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CNCCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
CN\C(=N/C#N)\N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(C)c4)c3cc2OC)C1 7.3
COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)C(=O)C 7.3
CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Br)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3cccc(Br)c3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COCCN\C(=N/C#N)\N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCN\C(=N/C#N)\N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)\C(=N\C#N)\N5CCCCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)\C(=N\C#N)\N5CCN(C)CC5 7.3
CCC1(C)CN(C)CC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)O1 7.3
COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CNC(C)(C)CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)C(C)(C)CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 6.0
COc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(F)c(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(F)c(Br)c(F)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OCC4COCCN4C 7.3
COc1cc2c(Nc3ccc(C)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)C(=O)O4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC4=CO[C@H]5[C@H]4OC[C@@]56COC(C)(C)O6 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@@H](O)CO[C@H]45 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCN(C)CC6 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCCC6 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@H]5[C@@H]4OC[C@@H]5S(=O)(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 6.0
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
CCN(CC)[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCCCC6 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC4CCN(C)C4 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 6.0
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](F)CO[C@H]45 6.0
CO[C@H]1COC[C@@H]1Nc2ncnc3cc(O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45)c(OC)cc23 6.0
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(cc3)N4CCN(C)C(F)C4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F 6.0
NC(=O)[C@H](CCCCNC(=S)Nc1ccc(C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)c(c1)C(=O)O)NC(=O)CN5C[C@H](Cc6ccccc6)NC(=O)CN(C[C@H](CCC(=O)O)NC(=O)CN(C[C@H](CCC(=O)O)NC(=O)CN(C[C@H](Cc7ccccc7)NC(=O)c8ccc(CSCCC5=O)cc8)C(=O)CCC9CCCCC9)C(=O)Cc%10ccc%11OCOc%11c%10)C(=O)CCC(=O)O 7.09
NC(=O)CN1C[C@H](Cc2ccccc2)NC(=O)CN(C[C@H](CCC(=O)O)NC(=O)CN(C[C@H](CCC(=O)O)NC(=O)CN(C[C@H](Cc3ccccc3)NC(=O)c4ccc(CSCCC1=O)cc4)C(=O)CCC5CCCCC5)C(=O)Cc6ccc7OCOc7c6)C(=O)CCC(=O)O 5.3
