COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCN(C)CC5
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3ccc(Br)cc3Br)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC#CC)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 CCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C(=O)C
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)C(=O)O4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C[C@H](CCC(=O)N[C@@H](COc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CS(=O)(=O)c5ccccn5)n4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CS(=O)(=O)c5ccccn5)n4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5OCCO5)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4OCCN(CC(=O)c5ccccc5)C4=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5c(F)ccc(F)c5F
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 CCN1CCC(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCC=C)CCO4
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCCC4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(C)CCO4
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc(Cl)nc5
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCOCC5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4OCCN(CC(=O)c5ccccc5)C4=O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCOCC4
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)CO4
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 CO[C@@H]1O[C@@H](COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc(Cl)nc5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)C(C)(C)CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cocc5
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCc5ccccc5)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C CCN1CCCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3cc(F)c(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCN(C)CC5
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCN(C)Cc5s4
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(C)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N4CCOCC4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC#CC)CCO4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)CCCCl
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 COc1cc2c(Nc3cc(F)c(Br)c(F)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cocc5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)C(=O)O4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)S(=O)(=O)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)C(=O)O4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C C[C@H](CCC(=O)N[C@H](Cc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 COc1cc2c(Nc3cc(F)c(Br)c(F)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CNCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CO[C@@H]1O[C@@H](COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C(=O)C
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 CCC1(C)CN(C)CC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)O1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4OCCN(CC(=O)c5ccccc5)C4=O
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCCN5C
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCOCC5
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cccc(Br)c3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCOCCO)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)\C(=N\C#N)\N5CCCCC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCN(C)Cc5s4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)C(=O)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCF)CCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCN(C)Cc5s4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 COc1cc2c(Nc3ccc(C)c(Br)c3)ncnc2cc1OCC4CN(C)CCO4
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
CO[C@H]1COC[C@@H]1Nc2ncnc3cc(O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45)c(OC)cc23 CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C CCN1CCN(CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C(=O)C
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4C(=O)c5ccccc5C4=O
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC#CC)CCO4
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 COc1cc2c(Nc3ccc(Br)cc3C)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 CCCCS(=O)(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)\C(=N\C#N)\N5CCN(C)CC5
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 CCN1CCC[C@H]1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CC4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCN(C)CC5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)\C(=N\C#N)\N5CCN(C)CC5
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCOCCO)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N4CCOCC4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCC=C)CCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCCCCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 CCN1CCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCNC5
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 CCN1CCN(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Br)c(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCO)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 CCN1CCC[C@H]1c2noc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CS(=O)(=O)c5ccccn5)n4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 CCN1CCCCC1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)C(C)(C)CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)[C@@H]5CCCN5C
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]34C)OC(=O)C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccc(F)cc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 CCN1CCN(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5C
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cocc5
C[C@H](CCC(=O)N[C@@H](COc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 CO[C@@H]1O[C@@H](COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CC4
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCNCc5s4
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C[C@H](CCC(=O)N[C@@H](COc1ccccc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 COc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCC4CN(C)CCO4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCCC4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 COCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)CCCCl
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCCC4
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCNCc5s4
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCOCC5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCOCC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C5CCCC5
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCC=C)CCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](C)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C(C)C)CCO4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CSCC[C@@H](NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)O C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CSCN5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5OCCO5)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 COCCOc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cocc5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)CO4
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CSC[C@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F CCN1CCN(CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C(=O)C
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CC4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CC[C@@H](C)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 CCC(CC)CN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCC=C)CCO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5OCCO5)CCO4
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5ccc(O)cc5)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccc(O)cc5)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc6c[nH]c7ccccc67)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc8c[nH]c9ccccc89)C(=O)N[C@@H](CO)C(=O)O
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccc(F)cc5)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 CCN1CCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCNCC5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C CC[C@@H](C)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)C(C)(C)C(=O)O4
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CN5CCCC5)n4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCC=C)CCO4
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCF)CCO4
COc1cc2c(Nc3ccc(F)c(c3)C(F)(F)F)ncnc2cc1OCC4CNCCO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@@H]5C(=O)N4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N(C)C CCN1CCC2N=C(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)SC2C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCOCCO)CCO4
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCC=C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 CCCCS(=O)(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCOC5CCCCO5)CCCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 COCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
C[C@H](CCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cc(F)ccc5F
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CC(C)C[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N4CCC[C@H]4C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CCCN2C(=O)CNC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCNC(=O)CCCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H]5CCCN5C(=O)[C@H](Cc6ccc(O)cc6)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc7c[nH]c8ccccc78)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)C(=O)N[C@@H](Cc9c[nH]c%10ccccc9%10)C(=O)N[C@@H](CO)C(=O)O
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
C[C@H](CCC(=O)N[C@H](CO)C(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C C[C@H](CCC(=O)N[C@@H](Cc1cn(C)c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)C(C)(C)CO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4
COc1cc2c(Nc3cccc(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCOCC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCCN5C
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COc1cc2c(Nc3ccc(Br)cc3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 CO[C@@H]1O[C@@H](COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)[C@H](O)[C@@H](O)[C@@H]1O
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCO)CCO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F CCC(CC)CN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F CCN1CCCCC1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CCN1CCN(CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C(=O)C
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC CCN1CCCC1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2
