COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Cc5ccc(N)cc5)c4C(=O)c23 7.42
COc1ccc(cc1)c2[nH]nc3c4cccc(NC=O)c4C(=O)c23 6.62
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 4.39
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 4.58
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.57
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 5.85
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 5.68
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 6.0
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](N)[C@@H](C)O)c23 8.05
CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3C 6.14
CNCC#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12 8.4
CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccc(C)cc3 6.68
CC(=O)Nc1ncc(SCC(=O)OC(C)(C)C)s1 7.3
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 5.55
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(OC)cc3F 7.66
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3ccc(F)cc3)s2)nc1 7.96
CCN[C@@H](CO)C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12 7.68
CCCCOc1c(c[nH]c2nncc12)[S+]([O-])c3ccccc3 6.47
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@H](N)CO)c23 8.52
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](N)CO)c23 8.3
CCN[C@H](C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12)[C@@H](C)O 7.75
CCc1oc(CSc2cnc(NC(=O)C)s2)nc1 7.7
CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1 8.22
CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.77
C[C@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3 7.22
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(Cl)cccc3Cl)s2)nc1 8.52
CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1 8.7
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H]4C[C@H](O)CN4)c23 8.3
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 5.74
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(C)cc3F 8.05
CC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 5.3
CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1 8.4
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](C)O)c23 7.68
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H]4C[C@@H](O)CN4)c23 8.4
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cccc3F 7.19
CC(C)(C)c1oc(CSc2cnc(NC(=O)OCc3ccccc3)s2)nc1 6.82
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@H](C)O)c23 7.58
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#CC4(O)CCOCC4)c23 8.4
CCCCOc1c(c[nH]c2nncc12)C(=O)c3nccs3 6.68
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Br)cc3F 7.7
CC(=O)Nc1ncc(SCCc2ccccc2)s1 4.9
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H]4CCCN4)c23 8.7
CCCCOc1c(c[nH]c2nncc12)C(=O)NCC 5.09
CC(=O)Nc1ncc(SCc2oc(C)cn2)s1 7.05
CC(=O)Nc1ncc(SCc2oc(cn2)c3ccccc3)s1 6.46
CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3F 7.44
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1 5.52
CC(C)C(=O)Nc1ncc(s1)[S+]([O-])Cc2oc(cn2)C(C)(C)C 6.85
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](NS(=O)(=O)C)[C@@H](C)O)c23 7.35
CCCCOc1c(c[nH]c2nncc12)C(=O)c3cccnc3 5.62
CN[C@@H](CO)C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12 8.1
CN[C@H](C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12)[C@@H](C)O 8.15
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](O)[C@@H](N)[C@@H](C)O)c23 8.52
CC(C)(C)c1oc(CSc2cnc(NC(=O)c3ccccc3)s2)nc1 4.58
CC(C)(C)c1oc(CSc2cnc(NS(=O)(=O)c3ccccc3)s2)nc1 5.37
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Cl)cc3F 7.57
CCCCOc1c(c[nH]c2nncc12)C(=O)c3cccc(C)c3 6.18
CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1 8.3
CC(C)C(=O)Nc1ncc(s1)S(=O)(=O)Cc2oc(cn2)C(C)(C)C 6.6
CC(=O)Nc1ncc(SCc2cccnc2)s1 6.17
COc1cc[nH]c1\C=C/2\C(=O)Nc3ccc(F)cc23 6.07
CCCCOc1c(c[nH]c2nncc12)C(=O)c3occc3 6.75
CCc1coc(CSc2cnc(NC(=O)C)s2)n1 6.7
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 5.57
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#CC(O)CN)c23 8.4
CN[C@H](CO)C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12 8.4
Cl.COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#CC4(O)CCNCC4)c23 8.22
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@H](CO)NCCO)c23 7.02
CCCCOc1c(c[nH]c2nncc12)C(=O)Nc3ccccc3 4.72
CC(=O)Nc1ncc(SCc2oc(C)c(C)n2)s1 6.44
CCNC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.3
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(F)cc3F 7.44
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccccc3)s2)cn1 8.52
CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 7.6
CCCCOc1c(cnc2[nH]ncc12)C(=O)c3ccccc3 6.96
CCCCOc1c(c[nH]c2nncc12)S(=O)(=O)c3ccccc3 6.28
CCOC(=O)CSc1cnc(NC(=O)C)s1 6.77
CCc1oc(CSc2cnc(NC(=O)Cc3cccnc3)s2)nc1 8.3
CCCCOc1c(c[nH]c2nncc12)C(=O)c3cccs3 6.7
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 5.76
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.02
CC(=O)Nc1ncc(SCC(=O)OCc2ccccc2)s1 6.47
CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1 8.3
C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3 8.22
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 4.99
CCCC(C)Oc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.28
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 5.71
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 5.68
CC(C)CCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.75
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25 6.28
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 6.75
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(Br)ccc34)c5ccccc15 5.73
I.CNCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 6.8
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 5.41
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4ccccc4Cl 5.36
CCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.75
COC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.58
CCCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 6.62
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 5.36
O=C(c1ccccc1)c2c[nH]c3nncc3c2OC4CCCCC4 6.18
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4ccccc4 5.18
O=C1NC(=O)c2c1c3c4ccccc4n5C6CCC(O6)n7c8ccccc8c2c7c35 6.17
CN(C)CCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 4.77
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 4.39
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C 5.97
COC(=O)[C@@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(=C1c3ccc(O)cc3)O 5.82
O=C(c1ccccc1)c2c[nH]c3nncc3c2Oc4ccccc4 4.82
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 5.43
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15 5.79
Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13 6.84
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)N4CCCCC4 5.01
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15 6.24
O=C(c1ccccc1)c2c[nH]c3nncc3c2OCc4ccccc4 6.55
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 4.93
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.0
Cn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4cc(F)ccc34)c5ccccc15 5.82
Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2 8.7
CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3 6.4
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3cccnc3)s2)nc1 8.3
CC(C)(C)c1oc(CSc2cnc(Nc3ccc(cc3)S(=O)(=O)NCCO)s2)nc1 8.7
CC(C)(C)c1oc(CSc2cnc(Nc3ccccc3)s2)nc1 8.4
CC(C)(C)c1oc(CSc2cnc(Nc3ccncc3)s2)nc1 9.0
CC(C)(C)c1oc(CSc2cnc(Nc3ccccn3)s2)nc1 8.7
CC(C)(C)c1oc(CSc2cnc(Nc3cccnc3)s2)nc1 8.52
CC(C)(CO)CNCc1ccc(Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2)nc1 8.52
COc1ccc(CNc2nc(NC(C)(O)CO)nc3c2ncn3C(C)C)cc1 6.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCN(C)CC5)c4C(=O)c23 7.92
CC(C)(C)c1oc(CSc2cnc(NC(=O)CCN)s2)nc1 4.68
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN(C)C)c4C(=O)c23 7.36
CCCCNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 7.08
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 5.82
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 5.7
CCNCC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 6.89
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=N)N)c4C(=O)c23 8.15
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 4.08
COc1ccc(CNc2nc(Cl)nc3c2ncn3C)cc1 6.16
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 5.08
COc1ccc(CNc2nc(nc3c2ncn3Cc4cccc(c4)[N+](=O)[O-])N(CCO)CCO)cc1 5.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CO)CC5)c4C(=O)c23 7.96
CC(C)n1cnc2c(nc(nc12)N(CCO)CCO)N(C)C3CC3 5.7
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N(CCO)CCO 6.0
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 5.33
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(CC5)C(=O)N)c4C(=O)c23 8.1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCNCC5)c4C(=O)c23 7.48
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN(C)C)c4C(=O)c23 8.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccccc5)c4C(=O)c23 7.02
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 4.13
FC(F)(F)n1cnc2c(NCc3ccc(Cl)cc3)nc(Cl)nc12 6.0
COc1ccc(CNc2nc(nc3c2ncn3C4CCCC4)N(CCO)CCO)cc1 5.7
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 4.96
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23 7.75
CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccccc3)s2)nc1 5.52
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CCO)CCO)cc1 6.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Nc5ccccc5)c4C(=O)c23 7.5
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 8.15
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 4.75
Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6cccc7CC(CO)Cn(c67)c35)c12 6.19
CCC(C)Cn1cnc2c(NCc3ccc(OC)cc3)nc(nc12)N(CCO)CCO 5.7
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 5.7
CC(O)Nc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 5.52
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(F)cc7[nH]c6c4n1c23 7.1
COc1ccc(CNc2nc(nc3c2ncn3CCO)N(CCO)CCO)cc1 6.0
COc1ccc(CNc2nc(NC(O)CN)nc3c2ncn3C(C)C)cc1 6.0
COc1ccc(cc1)c2[nH]nc3c4cccc(C(=O)N)c4C(=O)c23 6.29
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23 7.54
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCCC5)c4C(=O)c23 7.82
COc1ccc(CNc2nc(NC3CCCCC3O)nc4c2ncn4C(C)C)cc1 6.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCCCC5)c4C(=O)c23 7.66
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CC(C)C#N)Cc4cccnc4)cc1 6.0
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CCO)Cc4ccccc4)cc1 6.0
CC(C)n1cnc2c(Nc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(nc12)N(CCO)CCO 6.22
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCCCC5)c4C(=O)c23 6.73
COc1ccc(CNc2nc(nc3c2ncn3CC(C)C)N(CCO)CCO)cc1 5.7
CC(C)n1cnc2c(NCc3ccc4OCOc4c3)nc(nc12)N(CCO)CCO 6.1
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C)cc1 5.6
CCCCc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CCO)CCO)cc1 5.7
CC(C)(C)OC(=O)Cn1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO 5.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23 7.85
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 4.3
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 5.4
CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N(CCO)CCO 5.7
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 5.3
CC(C)n1cnc2c(Nc3cnc4ccccc4c3)nc(nc12)N(CCO)CCO 5.7
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO 5.7
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 5.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO 6.0
CN1CCC(CC1)C(=O)Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2 4.37
OCC1CCc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n1c23 6.66
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c4n(C1)c23 6.66
COc1ccc(CNc2nc(nc3c2ncn3Cc4ccc(cc4)[N+](=O)[O-])N(CCO)CCO)cc1 5.7
COc1ccc(CNc2nc(nc3c2ncn3Cc4ccc5ccccc5c4)N(CCO)CCO)cc1 5.3
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(Nc4ccc(Br)cc4)nc12 5.3
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCOCC5)c4C(=O)c23 7.68
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CC5)C(=O)N)c4C(=O)c23 8.1
OCC1Cc2cccc3c4c5C(=O)NC(=O)c5c6c7ccc(F)cc7[nH]c6c4n(C1)c23 6.85
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 5.7
COc1ccc(CNC(=O)Nc2cccc3c4[nH]nc(c5ccc(OC)cc5)c4C(=O)c23)cc1 6.75
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 7.32
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(C)CC(O)c4ccc(O)c(O)c4)cc1 5.52
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCN3)s2)nc1 4.3
COc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CC(CO)Cn(c67)c35 6.55
CCCCCCCC\C=C/CCCCCCCCn1cnc2c(NCc3ccc(OC)cc3)nc(nc12)N(CCO)CCO 5.52
COc1ccc(cc1)c2[nH]nc3c4cccc(O)c4C(=O)c23 5.28
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCSCC5)c4C(=O)c23 7.27
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 5.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC(O)CO)nc12 6.22
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 4.66
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(C)CC5)c4C(=O)c23 7.92
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 6.0
CC(C)c1n[nH]c2c3cccc(NC(=O)N)c3C(=O)c12 7.08
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN[C@@H]7CC[C@@H](O)CC7)c2c1 6.04
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1 8.05
Oc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23 8.22
Cn1ccc2ccc3c4[nH]c5c(CCCNCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 6.25
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(C)cc4)c3C(=O)c12 6.8
Cn1ccc2ccc3c4[nH]c5cccc(Br)c5c4c6C(=O)NC(=O)c6c3c12 5.54
Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c3c12 7.12
Cn1ccc2ccc3c4[nH]c5c(CCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 6.25
NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12 8.05
CCc1n[nH]c2c3cccc(NC(=O)N)c3C(=O)c12 6.54
NC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 7.96
Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c6C(=O)NC(=O)c6c3c12 8.05
COc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.17
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.75
CC(C)c1n[nH]c2c3cccc(NC(=O)C)c3C(=O)c12 6.08
CCc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.66
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCO)c2c1 6.95
CCc1n[nH]c2c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 6.62
CC(C)c1n[nH]c2c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12 7.32
O=C1NC(=O)c2c1c3c(ccc4cc[nH]c34)c5[nH]c6ccccc6c25 7.19
COc1ccc2c(c1)[nH]c3c4c(C)cc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 7.24
Cc1ccsc1c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.77
NCC1CCN(CC(=O)Nc2cccc3c4[nH]nc(C5CC5)c4C(=O)c23)CC1 7.26
NCC1CCN(CC(=O)Nc2cccc3c4n[nH]c(C5CCCCC5)c4C(=O)c23)CC1 7.02
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13 7.16
NCC1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 7.58
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 5.96
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13 7.64
CSc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.92
Cn1ccc2ccc3c4[nH]c5c(CCN6CCNCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.69
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC[C@H]6CO)cccc5c4c7C(=O)NC(=O)c7c3c12 6.16
Cn1ccc2ccc3c4[nH]c5c(CCN6CCOCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.89
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 5.78
Cn1ccc2ccc3c4[nH]c5c(CCCN6CCOCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.88
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCC(O)CC7)c2c1 8.4
Cn1ccc2ccc3c4[nH]c5c(CCN6CCCCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.97
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.5
Cc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 6.5
NC(=O)C1CCN(CC(=O)Nc2cccc3c4[nH]nc(C5CC5)c4C(=O)c23)CC1 7.58
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 5.97
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN7CCC[C@H]7CO)c2c1 6.03
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCN(C)CC5)c4C(=O)c23 7.54
CCOc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 6.49
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCOCC7)c2c1 6.14
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCO)c2c1 7.0
Cn1ccc2ccc3c4[nH]c5c(CCN[C@@H]6CC[C@@H](O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 6.35
OCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c(ccc6cc[nH]c56)c13 8.1
Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6n(C)c5c13 6.57
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCN7CCCCC7)c2c1 6.03
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 7.0
CN1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 7.38
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCNCCO)c2c1 7.05
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCN(C)CC7)c2c1 5.91
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(CC6)C(=O)N)cccc5c4c7C(=O)NC(=O)c7c3c12 6.1
CCc1n[nH]c2c3cccc(NC(=O)C)c3C(=O)c12 5.82
NC(=O)Nc1cccc2c3[nH]nc(c4csc(Cl)c4)c3C(=O)c12 7.89
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(O)cc4)c3C(=O)c12 6.28
O=C(CN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23 7.43
CC(=O)Nc1cccc2c3[nH]nc(c4cccs4)c3C(=O)c12 6.75
Cn1ccc2ccc3c4[nH]c5c(CCCN[C@@H]6CC[C@@H](O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 5.99
Cn1ccc(c1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.58
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C(F)(F)F 6.65
Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.07
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCNCCO)c2c1 6.37
Cn1ccc2ccc3c4[nH]c5c(CCNCCO)cccc5c4c6C(=O)NC(=O)c6c3c12 6.58
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(cc4)N5CCOCC5)c3C(=O)c12 6.43
CCOC(=O)c1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 6.89
CCCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.31
COc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23 6.9
Cn1ccc2ccc3c4[nH]c5cc(OCc6ccccc6)ccc5c4c7C(=O)NC(=O)c7c3c12 6.48
Cn1ccc2ccc3c4[nH]c5c(CCO)cccc5c4c6C(=O)NC(=O)c6c3c12 6.68
CC(=O)Nc1cccc2c3[nH]nc(C)c3C(=O)c12 4.96
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 7.46
CC(=O)Nc1cccc2c3[nH]nc(c4cccnc4)c3C(=O)c12 6.11
Cn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 7.12
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 5.82
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(O)CC5)c4C(=O)c23 7.48
CCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23 6.55
Cc1cc(c(C)s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.21
CC(=O)Nc1cccc2c3[nH]nc(c4ccccc4)c3C(=O)c12 6.62
CC(=O)Nc1cccc2c3[nH]nc(c4ccc(cc4)N5CCCCC5)c3C(=O)c12 6.05
CC(=O)Nc1cccc2c3[nH]nc(c4sccc4C)c3C(=O)c12 6.58
COc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 6.95
Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C#N 8.0
OC1CCN(CC(=O)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23)CC1 7.07
Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12 7.17
CCn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12 6.4
COC(=O)C1CCN(CCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 6.01
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23 7.82
CC(=O)Nc1cccc2c3[nH]nc(c3C(=O)c12)C(C)(C)C 6.01
NC(=O)C1CCN(CC(=O)Nc2cccc3c4[nH]nc(C5CCCCC5)c4C(=O)c23)CC1 7.44
NC(=O)Nc1cccc2c3[nH]nc(c4occc4)c3C(=O)c12 7.07
Cn1ccc2ccc3c4[nH]c5c(CCN6CCC(O)CC6)cccc5c4c7C(=O)NC(=O)c7c3c12 6.01
CC(C)c1n[nH]c2c3cccc(NC(=O)CN4CCC(CC4)C(=O)N)c3C(=O)c12 7.68
CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCOCC5)c4C(=O)c23 7.44
NC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 6.85
CC(=O)Nc1cccc2c3[nH]nc(c4ccncc4)c3C(=O)c12 7.12
CC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 6.32
COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCSCC7)c2c1 5.9
Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23 7.89
NC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12 6.85
O=C(Cc1ccc2ccccc2c1)Nc3cc(n[nH]3)C4CC4 7.04
O=C1NC(=O)c2c1c3c4ccccc4ccc3c5[nH]c6ccccc6c25 6.56
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.7
CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 7.24
OCCCC1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CC6CCC5C6)c4n3)cc2 6.78
CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2 7.7
CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12 5.92
CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 6.39
CCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 6.95
CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc12 6.57
CC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)C(F)(F)F 4.92
Fc1cccc(CNc2nc(nc3ccccc23)C(F)(F)F)c1 4.81
OCC1CCCN1c2nc(nc3ccccc23)C(F)(F)F 4.83
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(cc3)c4cccnc4)C(F)(F)F 5.92
CC(C)(CO)Nc1nc(nc2ccccc12)C(F)(F)F 5.64
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccs3)C(F)(F)F 5.93
Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23 5.75
Fc1cc(F)cc(CNc2nc(nc3ccccc23)C(F)(F)F)c1 5.05
CC(C)(C)Nc1nc(nc2ccc(cc12)c3occc3)C(F)(F)F 5.92
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccccc3)C(F)(F)F 5.75
CC(C)(Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 4.85
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(c3)C(=O)N)C(F)(F)F 5.89
CC(C)(C)Nc1nc(nc2ccc(NC=O)cc12)C(F)(F)F 6.03
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(O)cc3)C(F)(F)F 6.16
COc1cccc(c1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F 5.48
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(N)c3)C(F)(F)F 6.22
CC(C)(Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl)C#C 4.87
C[C@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 4.51
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F 5.0
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(Cl)cc3)C(F)(F)F 5.58
OC1CCCN(C1)c2nc(nc3ccccc23)C(F)(F)F 4.49
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(O)c3)C(F)(F)F 6.0
CC(C)(C)Nc1nc(nc2ccc(cc12)C(F)(F)F)C(F)(F)F 6.1
CC(C)(C)Nc1nc(nc2ccc(O)cc12)C(F)(F)F 5.94
CC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 5.82
CCC(C)(C)Nc1nc(nc2ccccc12)C(F)(F)F 5.85
C[C@@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 5.5
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccc(N)cc3)C(F)(F)F 5.96
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl 5.21
CC(Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 5.17
CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccnc3)C(F)(F)F 5.92
CC(Nc1nc(nc2ccccc12)C(F)(F)F)c3ccc(F)cc3 4.78
CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccsc3)C(F)(F)F 6.26
COc1ccccc1c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F 6.0
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CCCCn5c67 6.0
Brc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CCCn(c67)c35 6.0
Oc1ccc2ccc3[nH]c4c(cccc4c3c2c1)c5ccccc5 4.01
Brc1ccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c2c1 5.37
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 5.64
Brc1cccc2c1[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 4.71
Brc1cccc2[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12 6.66
Clc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.56
Fc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.85
Brc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 6.28
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3cccc(I)c3)c4ncn(C5CCCC5)c4n2 7.3
N[C@@H]1CC[C@H](CC1)Nc2nc(NCC3CC3)c4ncn(C5CCCC5)c4n2 7.62
C[C@H](Nc1nc(N[C@@H]2CC[C@@H](N)CC2)nc3c1ncn3C4CCCC4)c5ccccc5 6.14
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2 7.32
NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.25
NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.6
Clc1cccc(Cl)c1C(=O)c2ccc3nc(Nc4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5)cn3c2 6.17
OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 6.13
CS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.92
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.54
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 4.86
CSc1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 4.75
NC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.79
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 5.57
CN(C)S(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 5.81
CN(C)S(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 4.92
Cl.O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CNCCn5c67 7.52
Cl.Fc1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35 8.0
Cl.FC(F)(F)c1ccc2c(c1)[nH]c3c2c4C(=O)NC(=O)c4c5c6cccc7CNCCn(c67)c35 6.68
CC(C)N1CCn2c3c(C1)cccc3c4c5C(=O)NC(=O)c5c6c7ccccc7[nH]c6c24 6.11
Cl.O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5c2c6cccc7CNCCCCn5c67 6.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C(C)C)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)CCc5ccc(O)cc5)c4C(=O)c23 8.0
COc1ccc(cc1)C(=O)NNC(=O)Nc2cccc3c4[nH]nc(c5ccc(OC)cc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(c5)[N+](=O)[O-])c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(OC)c(OC)c(OC)c5)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(C)c5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)c(N)c5)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(Cl)ccc5Cl)c4C(=O)c23 7.52
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)c(O)c5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(N)cc(N)c5)c4C(=O)c23 7.52
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)N)c4C(=O)c23 6.89
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Nc5ccccc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc6ccccc56)c4C(=O)c23 7.3
COC(=O)NNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5OC)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(C)cc5)c4C(=O)c23 7.7
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5O)c4C(=O)c23 8.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc6ccccc6c5)c4C(=O)c23 7.52
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Cc5ccccc5)c4C(=O)c23 7.52
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(OC)cc(OC)c5)c4C(=O)c23 7.4
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccncc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccnc5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5O)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C)c4C(=O)c23 7.52
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5)c4C(=O)c23 8.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C(=O)N)c4C(=O)c23 7.05
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(N)c5)c4C(=O)c23 8.0
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(N)cc5)c4C(=O)c23 8.0
CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.44
CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.85
CCc1nn(c2N=C(C)NC(OC)c12)c3c(Cl)cc(Cl)cc3Cl 5.6
CSc1nn(c2N=CNC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.57
CCc1nn(c2N=C(CC(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.96
CSc1nn(c2N=C(NC(=O)c12)C3CC3)c4c(Cl)cc(Cl)cc4Cl 6.4
CCC1=Nc2c(C(=O)N1)c(CC)nn2c3c(Cl)cc(Cl)cc3Cl 7.05
CCc1nn(c2N=C(NC(=O)c12)C=C)c3c(Cl)cc(Cl)cc3Cl 6.51
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 4.72
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 5.18
CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl 6.51
CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.12
CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.38
CCc1nn(c2N=C(CCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 6.6
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl 5.8
CCc1nn(c2N=C(NC(=O)c12)c3ccc(OC)c(OC)c3)c4c(Cl)cc(Cl)cc4Cl 6.24
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 5.75
CCc1nn(c2N=C(CCc3cnc[nH]3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.21
CCc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CSc1nn(c2N=C(Cc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.36
CCc1nn(c2N=C(Cc3ccccc3OC)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.0
CCc1nn(c2N=C(Cc3ccccc3O)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.92
CCc1nn(c2N=C(Cc3ccccc3CO)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3ccccn3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.64
CCc1nn(c2N=C(Cc3cccc(N)c3C)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3cccc(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.41
CCOC(=O)Cc1cccc(CC2=Nc3c(C(=O)N2)c(CC)nn3c4c(Cl)cc(Cl)cc4Cl)c1 6.82
CCc1nn(c2N=C(Cc3cccc(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.52
CCc1nn(c2N=C(Cc3cccc(N)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.4
CCc1nn(c2N=C(Cc3cccnc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3ccncc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.52
CCc1nn(c2N=C(Cc3ccc(N)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3ccc(OC)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3ccc(O)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3ccc(Br)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.3
CCc1nn(c2N=C(Cc3ccc(cc3)N(C)C)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3ccc(OC)c(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.22
CCc1nn(c2N=C(Cc3ccc(O)c(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.96
CCc1nn(c2N=C(Cc3ccc(O)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.16
CCc1nn(c2N=C(Cc3ccc(OC)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.96
CCc1nn(c2N=C(Cc3ccc(O)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 7.7
CCc1nn(c2N=C(Cc3cccc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
CCc1nn(c2N=C(Cc3cccc(NS(=O)(=O)C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 6.58
CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.05
CCc1nn(c2N=C(Cc3ccc(NC(=O)CNC(=O)OC(C)(C)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl 8.0
Cl.CCc1nn(c2c(Cl)cc(Cl)cc2Cl)c3nc(Cc4ccc(NC(=O)CN)cc4)nc(O)c13 8.0
[Cl-].[Cl-].CN=C1C=CC(=C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)C=C1.CN(C)c4ccc(cc4)C(=C5C=CC(=[N+](C)C)C=C5)c6ccc(cc6)N(C)C.CN(C)c7ccc(cc7)C(=C8C=CC(=[N+](C)C)C=C8)c9ccc(cc9)N(C)C 8.0
CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.05
CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2 7.41
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5 7.07
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCCCC4)nc2N1C5CCCC5 6.61
OCCCC1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2 5.34
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5 7.1
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.78
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 5.82
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 6.02
CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 6.44
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 7.26
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 7.43
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N4CCCC4)c2C1 7.04
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 7.05
Nc1n[nH]c(N)c1\N=N\c2ccccc2 4.0
Nc1n[nH]c(N)c1\N=N\c2ccccc2CO 4.11
Nc1n[nH]c(N)c1\N=N\c2cccc(c2)C(=O)O 4.55
Nc1n[nH]c(N)c1\N=N\c2ccccc2C(=O)O 4.04
Nc1n[nH]c(N)c1\N=N\c2ccc(O)cc2 4.7
Nc1n[nH]c(N)c1\N=N\c2cccc(O)c2 4.29
Nc1n[nH]c(N)c1\N=N\c2ccccc2O 5.6
Nc1n[nH]c(N)c1\N=N\c2ccc(cc2)[N+](=O)[O-] 4.4
Nc1n[nH]c(N)c1\N=N\c2cccc(c2)[N+](=O)[O-] 4.17
Nc1n[nH]c(N)c1\N=N\c2ccccc2[N+](=O)[O-] 4.66
Nc1n[nH]c(N)c1\N=N\c2cccc3CCCCc23 4.82
Nc1n[nH]c(N)c1\N=N\c2cccc3ccccc23 5.0
Cl.Oc1cccc(c1)c2nc(N3CCOCC3)c4sccc4n2 4.55
CC(=O)Nc1nc(Cc2nnc(S)n2N)cs1 7.3
CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 6.29
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 7.29
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 5.2
NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 6.33
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c3ccc(Cl)cc3)cs1 6.21
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 6.05
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC#N 5.87
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccc(Cl)cc3)cs1 5.94
NC(=O)[C@@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2 8.7
NC(=O)[C@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2 7.62
O=C(Nc1ccccc1)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3 6.49
Cc1ccc(NC(=O)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3)cc1 5.85
CN(C(=O)[C@@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)c6ccccc6 6.7
O=C(Nc1nccs1)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3 7.4
O=C(Nc1cccnc1)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3 6.24
C[C@]1(CCCN1c2nc(Nc3cc(n[nH]3)C4CC4)c5cccn5n2)C(=O)Nc6nccs6 6.48
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6cccnc6 5.84
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6cnccn6 6.05
C[C@]1(CCCN1c2nc(Nc3cc(n[nH]3)C4CC4)c5cccn5n2)C(=O)Nc6ccc(F)nc6 5.99
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2 7.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)cc2 6.82
CCC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)nc12 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)c(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.6
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.52
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NCC6CC6)nc12 6.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)C)nc12 6.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)CC6CC6)nc12 6.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CCCC[C@@H]5N)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)nc12 6.4
Cl.CCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(Cl)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCN)nc12 6.3
CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5(CO)CCCC5)nc12 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.22
C[C@@H](CNc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1)NC(=O)OC(C)(C)C 6.1
Cn1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.1
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.1
C[C@H](N)CNc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 6.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 6.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CCCC[C@H]5N)nc12 6.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 6.0
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 5.6
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 5.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 5.52
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 5.52
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 5.4
CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.52
CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.4
Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.4
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.36
Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.3
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.26
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.16
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccc4F)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.1
Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.07
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.05
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
Cl.COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)s2 7.0
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.82
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cocc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
CC(C)n1cnc2c(NCc3ccc(cn3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
Cl.CC(C)n1cnc2c(NCc3csc(n3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.02
Fc1ccccc1C2=Nc3c[nH]nc3Nc4ccc(cc24)C#N 7.8
CC(=O)Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 7.42
Cc1[nH]nc2Nc3ccc(cc3C(=Nc12)c4ccccc4Cl)[N+](=O)[O-] 7.46
OCc1[nH]nc2Nc3ccc(cc3C(=Nc12)c4ccccc4Cl)[N+](=O)[O-] 6.62
[O-][N+](=O)c1ccc2Nc3n[nH]c(c3N=C(c4ccccc4Cl)c2c1)C(F)(F)F 6.63
NC(=O)c1[nH]nc2Nc3ccc(cc3C(=Nc12)c4ccccc4Cl)[N+](=O)[O-] 6.59
[O-][N+](=O)c1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 7.16
CC(C)c1[nH]nc2Nc3ccc(cc3C(=Nc12)c4ccccc4Cl)[N+](=O)[O-] 8.0
[O-][N+](=O)c1ccc2Nc3n[nH]c(c4ccccc4)c3N=C(c5ccccc5Cl)c2c1 6.68
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 5.3
[O-][N+](=O)c1ccc2Nc3n[nH]c(c4ccc[nH]4)c3N=C(c5ccccc5Cl)c2c1 7.7
[O-][N+](=O)c1ccc2Nc3n[nH]c(c4cccnc4)c3N=C(c5ccccc5Cl)c2c1 6.52
[O-][N+](=O)c1ccc2Nc3n[nH]c(c4ccncc4)c3N=C(c5ccccc5Cl)c2c1 7.3
Cc1[nH]nc2Nc3ccccc3C(=Nc12)c4ccccc4 6.94
Cc1[nH]nc2Nc3ccccc3C(=Nc12)c4ccccc4Cl 6.98
Cc1[nH]nc2Nc3ccccc3C(=Nc12)c4ccccc4F 7.19
Cc1[nH]nc2Nc3ccc(F)cc3C(=Nc12)c4ccccc4 7.03
Cc1[nH]nc2Nc3ccc(F)cc3C(=Nc12)c4ccccc4F 7.4
Clc1ccc2Nc3n[nH]cc3N=C(c4ccccc4)c2c1 6.31
Clc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 6.36
Fc1ccccc1C2=Nc3c[nH]nc3Nc4ccc(Cl)cc24 6.72
COc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 6.5
Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 7.06
NC(=O)c1ccc2Nc3n[nH]cc3N=C(c4ccccc4F)c2c1 7.77
CS(=O)(=O)Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 7.62
CN(C)S(=O)(=O)Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 7.34
Nc1n[nH]c2nc(cc(c12)C(F)(F)F)c3cccs3 5.7
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3 5.57
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 8.67
Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1 6.22
Oc1ccc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2c1 5.19
COc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 4.62
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 5.55
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 5.24
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4 7.37
COc1ccccc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCN(C)CC4 5.72
CN(C)Cc1ccncc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCCC4 7.25
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cnccc4CN5CCCC5 6.89
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(c3)C(=O)Nc4cccnc4 5.31
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 4.28
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 5.41
CN1CCN(CC1)C(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 5.75
CCN(CCN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 6.29
CN(C)CCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 6.68
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 6.52
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N 7.0
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4 6.66
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCC4 6.57
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 6.27
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 5.24
COCCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 7.03
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2C)c3cnc(N)c(n3)C(=O)Nc4cccnc4 5.96
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2F)c3cnc(N)c(n3)C(=O)Nc4cccnc4 5.85
CN1CCN(CC1)S(=O)(=O)c2ccc(c3cnc(N)c(n3)C(=O)Nc4cccnc4)c(c2)C(F)(F)F 5.55
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 5.77
CN1CCN(CC1)S(=O)(=O)c2ccc(c(F)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 6.0
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 4.38
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 4.62
