CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c3c12
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 NC(=O)Nc1cccc2c3[nH]nc(c4occc4)c3C(=O)c12
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(OC)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(C)c(OC)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 CCOC(=O)CSc1cnc(NC(=O)C)s1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccncc3)s2)nc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N(CCO)CCO CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CSc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 O=C1NC(=O)c2c1c3c(ccc4cc[nH]c34)c5[nH]c6ccccc6c25
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)Nc5ccccc5)c4C(=O)c23
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCC4
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NCc5ccncc5)c4C(=O)c23
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 Clc1cccc(Cl)c1C(=O)c2ccc3nc(Nc4ccc(cc4)S(=O)(=O)NC(=O)c5ccccc5)cn3c2
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCC4
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c3c12
Cc1ccc(NC(=O)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3)cc1 O=C(Nc1nccs1)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)N4CCCCC4 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCO)c2c1
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 CC(C)(C)c1oc(CSc2cnc(NC(=O)OCc3ccccc3)s2)nc1
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(OC)c(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 COCCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6cccnc6 O=C(Nc1nccs1)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cnccc4CN5CCCC5
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cccc3F
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)OCc3ccccc3)s2)nc1
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
C[C@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccccc3)C(F)(F)F
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c3ccc(Cl)cc3)cs1
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cnccc4CN5CCCC5
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5)c4C(=O)c23
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cccc3F
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
C[C@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 CC(C)(CO)Nc1nc(nc2ccccc12)C(F)(F)F
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 CCc1oc(CSc2cnc(NC(=O)C)s2)nc1
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3cccc(N)c3C)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 CC(C)c1n[nH]c2c3cccc(NC(=O)CN4CCC(CN)CC4)c3C(=O)c12
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Nc5ccccc5)c4C(=O)c23
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccncc3)s2)nc1
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(Nc4ccc(Br)cc4)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 Cn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Cl)cc3F
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c5ccccc15 Cn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(Nc4ccc(Br)cc4)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6cccnc6 NC(=O)[C@@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5)c4C(=O)c23
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 COCCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(OC)cc3F
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3cccc(I)c3)c4ncn(C5CCCC5)c4n2
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC(O)CO)nc12
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CCc1nn(c2N=C(Cc3ccc(O)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)C)c4C(=O)c23
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCC(O)CC7)c2c1
CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N(CCO)CCO CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C#N
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 CN(C)Cc1ccncc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCCC4
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 C[C@@H](CNc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1)NC(=O)OC(C)(C)C
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 I.CNCCCn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 [O-][N+](=O)c1ccc2Nc3n[nH]c(c3N=C(c4ccccc4Cl)c2c1)C(F)(F)F
Cc1ccc(NC(=O)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3)cc1 NC(=O)[C@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 CSc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(OC)c(C)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(CNc2nc(nc3c2ncn3Cc4ccc5ccccc5c4)N(CCO)CCO)cc1 COc1ccc(CNc2nc(NC(C)(O)CO)nc3c2ncn3C(C)C)cc1
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCNCC5)c4C(=O)c23
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(O)c3)C(F)(F)F
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H]4CCCN4)c23
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cc(OC)cc(OC)c5)c4C(=O)c23
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 CN(C)c1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 CCc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C)c4C(=O)c23
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 CC(=O)Nc1ncc(SCc2oc(C)cn2)s1
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(F)cc3F
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 CCNC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 C[C@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 CC(=O)Nc1ncc(SCc2oc(CC3CCCCC3)cn2)s1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3cccnc3)s2)nc1
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 [O-][N+](=O)c1ccc2Nc3n[nH]c(c4ccc[nH]4)c3N=C(c5ccccc5Cl)c2c1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CSCC1=Nc2c(C(=O)N1)c(SC)nn2c3c(Cl)cc(Cl)cc3Cl
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(C)cc3F
CS(=O)(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CSc1nn(c2N=C(NC(=O)c12)C3CC3)c4c(Cl)cc(Cl)cc4Cl
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cn3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 COc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c6C(=O)NC(=O)c6c3c12
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccccc3O)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCNCCO)c2c1
CC(C)n1cnc2c(Nc3cnc4ccccc4c3)nc(nc12)N(CCO)CCO CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(Cc3ccc(C)c(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 CC(C)c1n[nH]c2c3cccc(NC(=O)CN4CCC(CC4)C(=O)N)c3C(=O)c12
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N
CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12 CCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 COc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccccc6[nH]c5c13
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3F
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCSCC5)c4C(=O)c23
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 CCNC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
C[C@]1(CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2)C(=O)Nc6cccnc6 NC(=O)[C@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 OC(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CSc1nn(c2N=C(CF)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCN)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 CC(=O)Nc1cccc2c3[nH]nc(C4CC4)c3C(=O)c12
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccccc5OC)c4C(=O)c23
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3occc3
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)nc12
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 Cn1ccc2ccc3c4[nH]c5cc(ccc5c4c6C(=O)NC(=O)c6c3c12)C#N
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccsc3)C(F)(F)F
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 CC(C)c1oc(CSc2cnc(NC(=O)C)s2)nc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 Cn1ccc2ccc3c(c4C(=O)NC(=O)c4c5c6ccccc6n(CCCO)c35)c12
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 Cn1ccc2ccc3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(O)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3cccc(I)c3)c4ncn(C5CCCC5)c4n2
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)Cc5ccccc5)c4C(=O)c23
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccccc3)s2)nc1
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CSc1nn(c2N=C(CCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 CN(C)Cc1ccncc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCCC4
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CO)CC5)c4C(=O)c23
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 CCc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)nc12
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4ncns4
COCCN(CCOC)c1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)CC6CC6)nc12
CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N(CCO)CCO CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 CC(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H](O)[C@@H](N)[C@@H](C)O)c23
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 COCCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc6ccccc6c5)c4C(=O)c23
CC(=O)Nc1ncc(SCC(=O)CC(C)(C)C)s1 CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(F)cccc3F)s2)nc1
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 CCc1oc(CSc2cnc(NC(=O)C(C)C)s2)nc1
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)c(O)c5)c4C(=O)c23
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(C)cc3F
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccccn3)s2)nc1
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 CC(C)(CO)CNCc1ccc(Nc2ncc(SCc3oc(cn3)C(C)(C)C)s2)nc1
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCCCC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(Cl)cccc3Cl)s2)nc1
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1ccc2ccc3c4[nH]c5cc(Br)ccc5c4c6C(=O)NC(=O)c6c3c12
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(N)c3)C(F)(F)F
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 C[C@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3
COc1ccc(CNc2nc(NCCc3c[nH]c4ccccc34)nc5c2ncn5C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccc(cc3)S(=O)(=O)NCCO)s2)nc1
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)N4CCCCC4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 Cc1cc2ccn(C)c2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 O=C(CN1CCOCC1)Nc2cccc3c4[nH]nc(c5ccc(cc5)N6CCOCC6)c4C(=O)c23
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12
CN1CCN(CCCc2cccc3c2[nH]c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c34)CC1 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCCN7CCC(O)CC7)c2c1
Cc1ccc2[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c3c2c1 COc1ccc2c3c4C(=O)NC(=O)c4c5c(ccc6ccn(C)c56)c3n(CCNCCO)c2c1
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl CC(C)(C)Nc1nc(nc2ccc(cc12)c3cccc(N)c3)C(F)(F)F
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CCO)CCO)cc1
CCN(CC)CCCc1cccc2c1[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23 COc1ccc2c(c1)[nH]c3c4ccc5ccn(C)c5c4c6C(=O)NC(=O)c6c23
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccccc6c25
CC(C)(C)c1oc(CSc2cnc(NC(=O)CC3CCNCC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(NC(=O)Nc3c(Cl)cccc3Cl)s2)nc1
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C)cc1 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 COCCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
Cn1ccc2ccc3c4[nH]c5c(CCN6CCSCC6)cccc5c4c7C(=O)NC(=O)c7c3c12 Cn1ccc2cc(F)c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c3c12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCCC4CO)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(Cl)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#CC(O)CN)c23
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(C)CC(O)c4ccc(O)c(O)c4)cc1 COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)cc2
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CCO)CC3)s2)nc1 C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCC4
COc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 [O-][N+](=O)c1ccc2Nc3n[nH]c(c4ccncc4)c3N=C(c5ccccc5Cl)c2c1
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)CN5CCC(CN)CC5)c4C(=O)c23
COc1ccc(cc1)c2[nH]nc3c4cccc(N)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(c5)[N+](=O)[O-])c4C(=O)c23
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1ccc2ccc3c4[nH]c5cc(F)ccc5c4c6C(=O)NC(=O)c6c3c12
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 Cc1ccc(s1)c2[nH]nc3c4cccc(NC(=O)N)c4C(=O)c23
CCc1nn(c2N=C(CCc3ccccc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl CCc1nn(c2N=C(Cc3ccc(NC(=O)C)cc3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(CNc2nc(nc3c2ncn3Cc4ccc5ccccc5c4)N(CCO)CCO)cc1 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N(CCO)CCO)cc1
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)C)nc12
COc1ccc(cc1)c2[nH]nc3c4cnccc4C(=O)c23 COC(=O)NNC(=O)Nc1cccc2c3[nH]nc(c4ccc(OC)cc4)c3C(=O)c12
Cc1ccc(NC(=O)[C@@H]2CCCN2c3nc(Nc4cc([nH]n4)C5CC5)c6cccn6n3)cc1 NC(=O)[C@@H]1CCCN1c2nc(Nc3cc([nH]n3)C4CC4)c5cccn5n2
CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12 CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12
NC(=O)c1cccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)c1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C)cc1 COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)cc2
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl CC(C)(C)Nc1nc(nc2ccc(cc12)c3ccsc3)C(F)(F)F
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc(O)cc5)c4C(=O)c23
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cnccc4CN5CCCC5
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CCc1nn(c2N=C(C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccc4F)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 Clc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(Nc4ccc(Br)cc4)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCN)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F COc1ccccc1c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N(CCO)CCO CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CC(C)CCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(Nc4ccc(Br)cc4)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3cnc(N)c(n3)C(=O)Nc4cccnc4
CCCCOc1c(c[nH]c2nncc12)C(=O)C3CC3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3nccs3
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN1CCN(CC1)S(=O)(=O)c2ccc(c(C)c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 CN(C)Cc1ccncc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCCC4
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 CCN[C@H](C#Cc1c(F)ccc2NC(=O)\C(=C/c3[nH]ccc3OC)\c12)[C@@H](C)O
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 Cn1c2ccccc2c3c4C(=O)NC(=O)c4c5c6ccc(F)cc6[nH]c5c13
CC(C)n1cnc2c(NCc3ccc(Br)cc3)nc(nc12)N(CCO)CCO Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
C[C@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 CC(C)(C)Nc1nc(nc2ccc(cc12)C(F)(F)F)C(F)(F)F
COCCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(I)c23 COc1cc[nH]c1\C=C\2/C(=O)Nc3ccc(F)c(C#C[C@@H]4C[C@H](O)CN4)c23
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 CN(C)Cc1ccncc1NC(=O)c2nc(cnc2N)c3ccc(cc3)S(=O)(=O)N4CCCC4
CN1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cnc(N)c(n3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCOCC4
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 COc1ccc(CNc2nc(Cl)nc3c2ncn3C)cc1
COc1ccc(cc1)c2[nH]nc3c4ccccc4C(=O)c23 COc1ccc(CNC(=O)Nc2cccc3c4[nH]nc(c5ccc(OC)cc5)c4C(=O)c23)cc1
COCCNC(=O)c1nc(cnc1N)c2ccc(cc2)S(=O)(=O)N3CCN(C)CC3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
COc1ccc(CNc2nc(NCC(O)CO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)C)nc12
C[C@H](Nc1nc(nc2ccccc12)C(F)(F)F)c3ccccc3 CC(C)(C)Nc1nc(nc2ccc(O)cc12)C(F)(F)F
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCCNC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccccn3)s2)nc1
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
COc1ccc2c(c1)n(CCCN3CCC(CC3)C(=O)N)c4c5ccc6ccn(C)c6c5c7C(=O)NC(=O)c7c24 COc1ccc2c(c1)[nH]c3c4c(C)cc5ccn(C)c5c4c6C(=O)NC(=O)c6c23
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc2c(c1)[nH]c3c4[nH]c5ccccc5c4c6C(=O)NC(=O)c6c23 COc1ccc2c(c1)[nH]c3c4ccc5cc[nH]c5c4c6C(=O)NC(=O)c6c23
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCCSc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(C)cc3F
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NN5CCCC5)c4C(=O)c23
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)c5ccccc5)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5cccc(c5)[N+](=O)[O-])c4C(=O)c23
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(OCCN4CCCCC4)cc3 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCCC4
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 CC(C)(C)C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
COc1ccc(CNc2nc(NC(CO)Cc3ccccc3)nc4c2ncn4C(C)C)cc1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccc6ccccc6c5)c4C(=O)c23
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CCN(CC1)S(=O)(=O)c2ccccc2c3cnc(N)c(n3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N
CC(=O)Nc1ncc(SCC(O)CC(C)(C)C)s1 CCNC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)(C)c1oc(CSc2cnc(NC(=O)[C@@H]3CC[C@H](N)CC3)s2)nc1 CC(C)(C)c1oc(CSc2cnc(Nc3ccc(cc3)S(=O)(=O)NCCO)s2)nc1
COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)C(C)C)c4C(=O)c23 COc1ccc(cc1)c2[nH]nc3c4cccc(NC(=O)NNC(=O)c5ccncc5)c4C(=O)c23
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCN(CC3)S(=O)(=O)C)s2)nc1 C[C@@H](C(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1)c3ccccc3
CC(=O)Nc1ncc(SCCOC(C)(C)C)s1 CC(C)OC(=O)Nc1ncc(SCc2oc(cn2)C(C)(C)C)s1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3ccc(C)cc3
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1
Cl.CNCCc1nc(O)c2c(SC)nn(c3c(Cl)cc(Cl)cc3Cl)c2n1 CCc1nn(c2N=C(Cc3cc(O)cc(O)c3)NC(=O)c12)c4c(Cl)cc(Cl)cc4Cl
COc1ccc(CNc2nc(NCCO)nc3c2ncn3C(C)C)cc1 COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)cc2
CSc1nn(c2N=C(CCN(C)C(=O)OC(C)(C)C)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl CSc1nn(c2N=C(CCCCCO)NC(=O)c12)c3c(Cl)cc(Cl)cc3Cl
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccc(N)c(c3)C(=O)Nc4cccnc4 Nc1ncc(nc1C(=O)Nc2cccnc2)c3ccc(cc3)S(=O)(=O)N4CCCC4
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCCC4)cc1 CCC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2
CSc1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1 NC(=N)NS(=O)(=O)c1ccc(Nc2cn3cc(ccc3n2)C(=O)c4c(Cl)cccc4Cl)cc1
[O-][N+](=O)c1ccc2Nc3n[nH]c(CCc4ccccc4)c3N=C(c5ccccc5Cl)c2c1 [O-][N+](=O)c1ccc2Nc3n[nH]c(c4cccnc4)c3N=C(c5ccccc5Cl)c2c1
OCCOc1c(c[nH]c2nncc12)C(=O)c3ccccc3 CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(Cl)cc3F
CC(=O)Nc1cccc2c3[nH]nc(C4CCCCC4)c3C(=O)c12 NC(=O)Nc1cccc2c3[nH]nc(c4ccsc4)c3C(=O)c12
COc1ccc(cc1)c2ccc3nc(nc(NC(C)(C)C)c3c2)C(F)(F)F CC(C)(C)Nc1nc(nc2ccc(cc12)C(F)(F)F)C(F)(F)F
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC(O)CC4)cc1 Cl.COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)s2
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC#N ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1
