CCn1c(nc2cnccc12)c3nonc3N 7.72
CCn1c(nc2cncc(CNC3CCNCC3)c12)c4nonc4N 7.0
CCn1c(nc2cnc(Oc3cccc(N)c3)cc12)c4nonc4N 7.75
CCn1c(nc2cnc(Oc3cccc(c3)S(=O)(=O)C)cc12)c4nonc4N 7.48
CCn1c(nc2cnc(Oc3cccc(c3)C(=O)C)cc12)c4nonc4N 7.89
CCn1c(nc2cnc(Oc3ccc(NC(=O)C)cc3)cc12)c4nonc4N 7.05
CCn1c(nc2cnc(Oc3cccc(NC(=O)C)c3)cc12)c4nonc4N 8.74
CCn1c(nc2cnc(Oc3ccccc3)cc12)c4nonc4N 7.52
CCn1c(nc2cnc(OC)cc12)c3nonc3N 8.36
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c6nonc6N 8.8
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(cc4)N(C)C)c3)cc12)c5nonc5N 8.7
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccccc4)c3)cc12)c5nonc5N 8.4
CC1=C(C(NC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3 7.0
CC1=C(C(CC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3 7.29
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc(Cl)c4[nH]ncc4c3 8.1
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F 7.85
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F 5.6
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]nc(C)c4c3 8.05
CC1=C(C(CC(=O)N1)c2ccc3ccccc3c2)C(=O)Nc4ccc5[nH]ncc5c4 8.05
CC1=C(C(CC(=O)N1)c2ccc(Cl)c(Cl)c2)C(=O)Nc3ccc4[nH]ncc4c3 8.1
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3 8.3
Cl.Cl.C[C@@H](N)C1CCC(CC1)C(=O)Nc2ccncc2 6.85
CCn1c(nc2cncc(OC3CCNCC3)c12)c4nonc4N 8.1
CCn1c(nc2cncc(OCC3CCNCC3)c12)c4nonc4N 8.52
CCn1c(nc2cncc(C(=O)NC3CCCNC3)c12)c4nonc4N 7.4
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)c4nonc4N 7.7
CCn1c(nc2cncc(C(=O)N3CC[C@@H](N)C3)c12)c4nonc4N 8.3
CCn1c(nc2cncc(C(=O)NCCNC)c12)c3nonc3N 8.3
CCn1c(nc2c(ncc(OCCCN)c12)C#CCN)c3nonc3N.OC(=O)C(F)(F)F 6.7
CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)c3nonc3N 6.9
CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)c3nonc3N 7.7
CCn1c(nc2c(ncc(OCCCN)c12)C#CC(C)(C)O)c3nonc3N 6.3
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N 5.7
CCn1c(nc2c(ncc(OCCCN)c12)c3cn[nH]c3)c4nonc4N 6.65
CCn1c(nc2c(ncc(OCCCN)c12)c3cc[nH]c3)c4nonc4N 6.9
CCn1c(nc2c(ncc(OCCCN)c12)c3cocc3)c4nonc4N 6.25
CCn1c(nc2c(ncc(OCCCN)c12)c3ccc[nH]3)c4nonc4N 6.8
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N 6.05
CCn1c(nc2c(ncc(OCCCNC[C@H](O)CO)c12)C#CC(C)(C)O)c3nonc3N 6.6
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N 5.4
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F 5.6
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)c4nonc4N 5.9
CCn1c(nc2c(ncc(OCCN)c12)C#CC(C)(C)O)c3nonc3N 6.3
CCn1c(nc2c(ncc(OCCCCN)c12)C#CC(C)(C)O)c3nonc3N 6.3
CCn1c(nc2c(ncc(OCC3CCNC3)c12)C#CC(C)(C)O)c4nonc4N 6.1
CCn1c(nc2c(ncc(OC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F 6.0
CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N 6.55
NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34 8.7
CN(C)CCOc1cc(ccc1NC(=O)C2COc3ccccc3O2)c4cn[nH]c4 7.25
CC1=C(C(N=C(N1)c2ccccn2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.75
CC1=C(C(N=C(N1)c2ccc(nc2)C(F)(F)F)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 7.12
COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(cc5)S(=O)(=O)C 6.82
COc1ccc(cc1)C2=NC(C)C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3 6.06
COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(cc5)S(=O)(=O)N 7.17
COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(cc5F)C(F)(F)F 7.58
COc1cc(ccn1)C2=NC(C(=C(C)N2)C(=O)Nc3cc4cn[nH]c4cc3F)c5ccc(Cl)cc5F 8.22
CC1=C(C(N=C(N1)c2ccnc(Cl)c2)c3ccc(Cl)cc3F)C(=O)Nc4ccc5[nH]nc(C)c5c4 7.82
CC1=C(C(N=C(N1)c2ccnc(Cl)c2)c3ccc(Cl)cc3F)C(=O)Nc4cc5cn[nH]c5cc4F 8.22
COc1ccc(cn1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(Cl)cc5F 8.52
COc1cc(ccn1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(Cl)cc5F 8.7
CC1=C(C(N=C(N1)c2ccnc(Cl)c2)c3ccc(Cl)cc3F)C(=O)Nc4ccc5[nH]ncc5c4 8.4
COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(Cl)cc5F 8.3
CC1=C(C(N=C(N1)c2ccnc(C)c2)c3ccc(Cl)cc3F)C(=O)Nc4cc5cn[nH]c5cc4F 8.0
CCOc1cc(ccn1)C2=NC(C(=C(C)N2)C(=O)Nc3cc4cn[nH]c4cc3F)c5ccc(Cl)cc5F 7.96
CC1=C(C(N=C(N1)c2cccc(c2)C(F)(F)F)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.54
CC1=C(C(N=C(N1)c2cnccn2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.98
CC1=C(C(N=C(N1)c2ccncc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 8.1
CC1=C(C(N=C(N1)c2cccc(C)c2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.89
CC1=C(C(N=C(N1)c2ccc(Cl)cc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.89
CC1=C(C(N=C(N1)c2ccc(C)c(F)c2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.98
CC1=C(C(N=C(N1)c2ccc(C)cc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 7.0
COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(F)cc5 7.34
CC1=C(C(N=C(N1)c2ccccc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4 6.98
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 9.17
NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 7.7
NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(CC(=O)N)cc23 5.0
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCN 6.5
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 5.9
C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4 6.1
NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 6.7
C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 7.22
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3 7.22
C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2 6.82
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23 6.58
Oc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3 6.82
C[C@H]1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23 8.3
Cc1cnc(Nc2ccc(F)cc2Cl)nc1c3c[nH]c(c3)C(=O)N[C@H](CO)c4cccc(Cl)c4 5.85
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2cccc(Br)c2)c3ncnc4[nH]cc(C)c34 6.58
C[C@H]1CN(CCN1\C(=N\C#N)\Nc2ccc(F)c(Br)c2)c3ncnc4[nH]cc(C)c34 6.51
C[C@H]1CN(CCN1C(=O)Nc2ccc(F)c(Br)c2)c3ncnc4[nH]cc(C)c34 7.29
C[C@H]1CN(CCN1C(=O)Nc2cccc(OC(=O)N(C)C)c2)c3ncnc4[nH]cc(C)c34 6.31
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 7.52
C1CCC(C1)Nc2nc(Nc3ccncc3)nc(n2)N4CCNCC4 6.05
C(Cc1ccccc1)Nc2nc(Nc3ccncc3)nc(n2)N4CCNCC4 6.49
C(Nc1nc(Nc2ccncc2)nc(n1)N3CCNCC3)c4ccccc4 6.4
C1CN(CCN1)c2nc(NC3CCc4ccccc4C3)nc(Nc5ccncc5)n2 7.64
C1CN(CCN1)c2nc(NC3CCc4ccccc34)nc(Nc5ccncc5)n2 6.73
C1CN(CCN1)c2nc(Nc3ccncc3)nc(OC4Cc5ccccc5C4)n2 7.24
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5cccnc5)n2 5.08
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccn5)n2 6.0
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 5.13
C1CCN(CC1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 5.08
CN1CCN(CC1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 6.52
C1CNCCN(C1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 7.77
CNCCN(C)c1nc(NC2Cc3ccccc3C2)nc(Nc4ccncc4)n1 7.09
C[C@@H]1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 7.58
C[C@H]1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 6.87
C[C@@H]1CNCCN1c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 6.93
C[C@H]1CNCCN1c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 7.06
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)cc(Nc5ccncc5)n2 7.92
C1CN(CCN1)c2cc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2 6.81
C1CN(CCN1)c2cc(Nc3ccncc3)nc(NC4Cc5ccccc5C4)n2 5.92
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccsc5 5.22
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5cccs5 5.6
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5cocc5 5.28
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 5.89
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5cc(Cl)ccc5O 5.12
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5cc(F)ccc5O 5.01
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 5.85
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccccc5O 5.02
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 7.43
Cc1[nH]nc2ccc(cc12)c3cc(OC[C@@H](N)Cc4c[nH]c5ccccc45)cnc3c6cocc6 5.8
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.4
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 5.34
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 5.34
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 4.6
CN1CCCN(CC1)c2nc(cnc2N)c3cc[nH]n3 4.43
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc4[nH]ccc34 5.82
CN1CCCN(CC1)c2nc(cnc2N)c3cccc4[nH]ncc34 5.02
CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3 5.64
CNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 5.16
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 5.19
CCN(CC)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 5.58
CN1CCCN(CC1)c2nc(cnc2NCCO)c3ccncc3 4.38
COCCNc1ncc(nc1N2CCCN(C)CC2)c3ccncc3 5.0
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 4.32
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 5.22
CN1CCCN(CC1)c2nc(cnc2N3CCCCC3)c4ccncc4 4.75
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 4.17
C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4 6.5
C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4 6.21
NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.54
CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 5.75
NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.89
CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.82
C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccnc5[nH]ccc45 6.77
C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccnc5[nH]ccc45 7.47
NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccnc5[nH]ccc45 6.52
CN(C)c1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 5.85
OCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.24
COc1ccc(cc1OC)C(=O)NCc2cccc(c2)C(=O)NCCc3ccncc3 5.37
CN(C)CCCNC(=O)c1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 8.7
CCN(Cc1cccc(OC)c1)C(=O)c2nc3ccc(cc3s2)c4cn[nH]c4 6.75
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(cc3s2)c4cn[nH]c4)c1 8.46
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5c(c6cccc(O)c6)c(nn45)c7ccncc7 4.75
CCn1c(nc2ccccc12)c3nonc3N 6.48
CC(C)n1c(nc2ccccc12)c3nonc3N 5.72
Nc1nonc1c2nc3ccccc3n2C4CC4 6.35
Nc1nonc1c2nc3ccccc3n2C4CCC4 6.75
Nc1nonc1c2nc3ccccc3n2C4CCCC4 6.47
Nc1nonc1c2nc3ccccc3n2C4CCCCC4 6.14
Nc1nonc1c2nc3ccccc3n2CC4CC4 6.44
Nc1nonc1c2nc3ccccc3n2CC4CCC4 6.18
CC(C)Cn1c(nc2ccccc12)c3nonc3N 6.03
Nc1nonc1c2nc3ccccc3n2c4ccccc4 6.23
Nc1nonc1c2nc3ccccc3n2c4ccccc4C#N 6.09
COc1ccccc1n2c(nc3ccccc23)c4nonc4N 5.89
COc1ccc(cc1)n2c(nc3ccccc23)c4nonc4N 5.68
Nc1nonc1c2nc3cc(O)ccc3n2C4CCC4 5.66
Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 7.07
COc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 6.03
Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO 4.3
CCn1cc(c2ccnc3[nH]ccc23)c(n1)c4ccc(NC(=O)Nc5ccccc5)cc4 6.4
Clc1cc2C(=O)NC=Cc2cc1NC(=O)Cc3ccccc3 6.75
NC(C(=O)Nc1cc2C=CNC(=O)c2cc1Cl)c3ccccc3 7.23
CNC(C(=O)Nc1cc2C=CNC(=O)c2cc1Cl)c3ccccc3 7.85
Clc1cc2C(=O)NC=Cc2cc1NC(=O)C(NC3CC3)c4ccccc4 7.41
CN(C)C(C(=O)Nc1cc2C=CNC(=O)c2cc1Cl)c3ccccc3 7.72
Clc1cc2C(=O)NC=Cc2cc1NC(=O)CNCc3ccccc3 7.28
Cl.Cl.C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2 7.34
Cc1c(sc2ccc(Cl)cc12)c3ccnc(N)n3 5.82
CNc1nccc(n1)c2sc3ccc(Cl)cc3c2C 5.92
Cc1c(sc2ccc(Cl)cc12)c3cc(N)ncn3 4.89
Cc1c(sc2ccc(Cl)cc12)c3ccnc(N)c3 5.08
Cc1c(sc2ccc(Cl)cc12)c3ccncc3 4.55
Cc1c(sc2ccc(Cl)cc12)c3ccnc4[nH]ccc34 5.15
Cc1c(sc2ccccc12)c3ccnc(N)n3 5.54
Cc1c(sc2ccc(cc12)c3ccccc3)c4ccnc(N)n4 5.38
Cc1c(sc2ccc(Cc3ccccc3)cc12)c4ccnc(N)n4 6.24
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 5.01
COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 6.64
COc1ccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)cc1 5.14
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 5.07
Cc1c(sc2ccc(Cc3cccc(O)c3)cc12)c4ccnc(N)n4 5.54
Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4 7.22
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 5.0
Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4 6.44
Cc1c(sc2ccc(Nc3cccc(O)c3)cc12)c4ccnc(N)n4 6.0
COc1cccc(c1)C(N)c2ccc3sc(c(C)c3c2)c4ccnc(N)n4 5.44
Cc1c(sc2ccc(cc12)C(N)c3cccc(O)c3)c4ccnc(N)n4 6.05
COc1ccc(cc1)C(N)c2ccc3sc(c(C)c3c2)c4ccnc(N)n4 5.58
Cc1c(sc2ccc(cc12)C(N)c3cccc(Cl)c3)c4ccnc(N)n4 5.57
Cc1cccc(c1)C(N)c2ccc3sc(c(C)c3c2)c4ccnc(N)n4 5.72
Cc1c(sc2ccc(cc12)C(N)c3ccccc3)c4ccnc(N)n4 5.85
Cc1c(sc2ccc(CN)cc12)c3ccnc(N)n3 5.66
CC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 5.38
CCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 5.77
CCCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 6.22
CC(C)C(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 5.68
CC(C)CC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 5.85
CC1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23 7.4
Ic1cccc2c(cccc12)S(=O)(=O)N3CCCNCC3 4.42
C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccnc3[nH]ccc23 6.92
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc3ccc(cc3OCCN(C)C)c4cn[nH]c4 7.32
CN(C)CCOc1cc(c(F)cc1NC(=O)[C@H]2Cc3ccccc3CN2)c4cn[nH]c4 7.48
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc3cc(F)c(cc3OCCN(C)C)c4cn[nH]c4 7.8
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc3ccc(cc3OCC4CCN(C)CC4)c5cn[nH]c5 8.0
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 7.25
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.11
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 6.34
NCc1ccc2c(N)nccc2c1 5.11
CN(CCc1ccccc1)Cc2ccc3c(N)nccc3c2 6.37
Nc1nccc2cc(CNCCOc3ccccc3)ccc12 6.23
Nc1nccc2cc(CNCCc3ccc(Cl)c(Cl)c3)ccc12 6.11
Cc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1 6.09
COc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1 6.0
Nc1nccc2cc(CNCCc3ccccc3)ccc12 7.2
Nc1nccc2cc(CNCCNc3ccccc3)ccc12 5.83
Nc1nccc2cc(CNCCc3cccc(c3)C(F)(F)F)ccc12 5.77
Nc1nccc2cc(CNCCc3ccncc3)ccc12 5.73
Nc1nccc2cc(CNCc3cccc(Oc4ccccc4)c3)ccc12 6.24
Nc1nccc2cc(CNCc3ccc4ccccc4c3)ccc12 5.46
Nc1nccc2cc(CNCc3ccccc3)ccc12 5.17
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 7.43
Nc1nccc2cc(O[C@@H]3CCCNC3)ccc12 5.71
Nc1nccc2cc(OC3CCNCC3)ccc12 5.44
Nc1nccc2cc(O[C@@H]3CCCN(Cc4ccccc4)C3)ccc12 6.62
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12 6.62
Nc1nccc2cc(OC3CCN(Cc4ccccc4)CC3)ccc12 5.37
O=C1NC=Cc2cc(O[C@H]3CCCNC3)ccc12 7.21
C(N1CCC[C@@H](C1)Oc2ccc3cnccc3c2)c4ccccc4 6.77
Nc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3 7.46
NC[C@H]1CC[C@H](C1)Oc2ccc3C(=O)NC=Cc3c2 6.78
NC[C@@H]1CC[C@@H](C1)Oc2ccc3C(=O)NC=Cc3c2 7.09
CCN[C@H]1CCC[C@@H](C1)Oc2ccc3C(=O)NC=Cc3c2 6.92
N[C@H]1CCC[C@@H](C1)Oc2ccc3C(=O)NC=Cc3c2 7.5
N[C@H]1CC[C@@H](C1)Oc2ccc3C(=O)NC=Cc3c2 6.64
Cc1cc2C(=O)NC=Cc2cc1O[C@H]3CCCNC3 7.32
CC1=CNC(=O)c2ccc(O[C@H]3CCCNC3)cc12 6.23
O=C1NC=Cc2cc(O[C@@H]3CCNC3)ccc12 6.06
O=C1NC=Cc2cc(O[C@H]3CCNC3)ccc12 6.28
O=C1NC=Cc2cc(OC3CCCNCC3)ccc12 6.48
O=C1NC=Cc2cc(O[C@H]3CCCNCC3)ccc12 7.24
O=C1NC=Cc2cc(OC3CCNCC3)ccc12 6.73
O=C1NC=Cc2cc(O[C@@H]3CCCNC3)ccc12 6.17
C(N1CCC[C@H](C1)Oc2ccc3cnccc3c2)c4ccccc4 7.14
C1CNCC(C1)Oc2ccc3cnccc3c2 5.75
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 4.8
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 4.8
CC(C)[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 4.8
Nc1nc(cc(n1)c2ccc3c(N)[nH]nc3c2)N4CCO[C@@H](C4)C(=O)Nc5ccccc5 6.1
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)Nc5ccccc5 5.7
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@H](C4)C(=O)Nc5ccccc5 5.5
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 5.3
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5 6.7
C[C@H]1CC[C@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5 5.5
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)Nc5ccccc5 5.5
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5 6.2
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5 5.1
C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5 6.8
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5 5.5
Nc1nccc(n1)c2ccc3c(N)n[nH]c3c2 5.8
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.4
COc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.3
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 5.1
Nc1nc(NC2CCCC2)cc(n1)c3ccc4c(N)n[nH]c4c3 5.2
Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3 5.6
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.92
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N 6.33
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 5.43
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 7.22
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 7.2
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 6.52
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.68
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.92
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.23
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 5.68
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 6.12
C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F 5.31
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 5.82
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6.06
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1 7.72
COc1cccc(CNC(=O)c2cc3ccc(cc3n2CCCO)c4cn[nH]c4)c1 7.06
COc1cccc(CNC(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 6.15
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1 7.43
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 5.96
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 5.16
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(cc4[nH]3)c5cn[nH]c5)c1 7.21
COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1 7.34
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4)c1 7.92
COc1cccc(CNC(=O)c2cc3ccc(nc3n2C)c4cn[nH]c4)c1 8.7
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CC4CC4)c5cn[nH]c5)c1 6.55
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CCN(C)C)c4cn[nH]c4)c1 6.61
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CCCO)c4cn[nH]c4)c1 7.06
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 5.18
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 6.0
COc1cccc(CN(C)C(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4)c1 7.57
COc1cccc(CN(C2CC2)C(=O)c3cc4ccc(nc4[nH]3)c5cn[nH]c5)c1 7.48
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4[nH]3)c5cn[nH]c5)c1 6.92
COc1cccc(CN(C)C(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1 7.72
COc1cccc(CN(C)C(=O)c2cn(C)c3cc(ccc23)c4cn[nH]c4)c1 8.52
COc1cccc(CNC(=O)c2cn(c3ccccc3)c4cc(ccc24)c5cn[nH]c5)c1 7.68
COc1cccc(CN(CCCN(C)C)C(=O)c2cn(C)c3cc(ccc23)c4cn[nH]c4)c1 7.89
COc1cccc(CN(CCN(C)C)C(=O)c2cn(C)c3cc(ccc23)c4cn[nH]c4)c1 8.05
COc1cccc(CNC(=O)c2cn(CCCO)c3cc(ccc23)c4cn[nH]c4)c1 8.52
COc1cccc(CNC(=O)c2cn(CCN(C)C)c3cc(ccc23)c4cn[nH]c4)c1 8.3
COc1cccc(CN(C)C(=O)c2cn(CCN(C)C)c3cc(ccc23)c4cn[nH]c4)c1 6.96
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c4cc(ccc24)c5cn[nH]c5)c1 5.05
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)c4cn[nH]c4)c1 7.96
COc1cccc(CN(C2CC2)C(=O)c3c[nH]c4nc(ccc34)c5cn[nH]c5)c1 7.52
CCN(Cc1cccc(OC)c1)C(=O)c2c[nH]c3nc(ccc23)c4cn[nH]c4 7.12
COc1cccc(CN(CCCN2CCN(C)CC2)C(=O)c3c[nH]c4nc(ccc34)c5cn[nH]c5)c1 6.58
COc1cccc(CNC(=O)c2cn(CCN3CCCC3)c4nc(ccc24)c5cn[nH]c5)c1 7.05
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN(C)C)c4cn[nH]c4)c1 7.47
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN4CCOCC4)c5cn[nH]c5)c1 7.4
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN4CCN(C)CC4)c5cn[nH]c5)c1 8.22
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN4CCCNCC4)c5cn[nH]c5)c1 8.1
COc1cccc(CNC(=O)c2[nH]c3nc(ccc3c2CN4CCN(C)CC4)c5cn[nH]c5)c1 7.41
COc1cccc(CNC(=O)c2[nH]c3nc(ccc3c2CN4CCOCC4)c5cn[nH]c5)c1 7.04
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 5.72
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)n4)c1 6.32
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 5.68
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)c4cn[nH]c4)c1 6.06
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)c4cn[nH]c4C)c1 5.92
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)c4ccncc4)c1 5.96
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4C)c1 7.72
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)c4ccncc4)c1 6.14
COc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)c4ccncc4)c1 7.96
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)c4ccncc4)c1 7.32
COc1ccccc1CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4 7.64
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 5.72
FC(F)(F)Oc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1 6.12
Fc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1F 7.47
COc1cccc(c1)[C@@H](C)NC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4 8.7
COc1cccc(c1)[C@H](C)NC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4 6.3
O=C(NCC1CCCCC1)c2c[nH]c3cc(ccc23)c4cn[nH]c4 6.77
COc1cccc(CCNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1 6.62
O=C(NCCc1cccs1)c2c[nH]c3cc(ccc23)c4cn[nH]c4 7.75
COc1ccc(OC)c(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1 5.87
COc1ccccc1CNC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4 6.89
COc1ccc(CNC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4)cc1 6.3
COc1cccc(c1)[C@@H](C)NC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4 8.22
COc1cccc(c1)[C@H](C)NC(=O)c2cc3ccc(nc3[nH]2)c4cn[nH]c4 6.25
COc1cccc(CNC(=O)c2nc3cc(ccc3s2)c4cc[nH]n4)c1 7.12
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)c4nonc4N 7.85
Cc1cccc(c1C)c2[nH]c(cc2C(=O)N)c3ccnc(N)n3 5.9
CC(C)(C)CCOc1cc(cc2[nH]nc(N)c12)c3ccc(cc3)C(=O)N 6.2
COc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c(OC)c1 5.1
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.6
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 6.1
CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.3
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 6.1
C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3 6.8
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 6.2
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 8.4
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 5.1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 6.5
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 8.3
Cc1c(C)n(Cc2ccccc2)c3ccc(cc13)C(=O)Nc4nc[nH]n4 6.1
NC(COCc1ccccc1)COc2cncc(C=Cc3ccncc3)c2 5.8
CC1(C)CC(=C2Sc3ccc(Cl)cc3N=C2C1)O 5.2
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 6.6
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 7.4
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.1
N(c1ccccc1)c2ncnc3ccccc23 4.5
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 6.3
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 6.0
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 6.1
Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl 6.9
CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F 5.3
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 7.0
Nc1n[nH]c2ncc(Br)cc12 4.2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.6
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 5.5
Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24 5.6
Nc1ncnc2Nc3ccccc3NC(=O)c12 5.1
Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1C 6.3
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 5.2
NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 8.2
C1c2ccccc2c3n[nH]cc13 4.3
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5 5.6
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.4
Brc1ccc(C=CCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 6.7
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1 6.9
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 6.6
OC(=O)c1csc2C(=O)NCCNc12 4.2
Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 6.5
N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 7.0
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 5.5
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 5.4
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 6.6
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.5
NCCOc1cncc(C=Cc2ccncc2)c1 6.2
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 6.7
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 7.8
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 6.6
COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC 5.7
Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2 6.6
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 5.7
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 6.4
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 6.3
Cc1cc(C)c2c(n1)sc3c(N)ncnc23 6.4
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 6.3
CN(C)CCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 6.3
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 6.3
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 6.6
CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1 7.5
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)cc1C 6.4
CC(C)(CN)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.6
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 8.1
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 6.7
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 6.9
Oc1cnc2ccc(cc2c1)c3ccncc3 6.5
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 6.9
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.8
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.5
Brc1cccc2C(=O)NCc12 4.7
COCCN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.9
O=C1NC(=NC(=C1)c2ccncc2)NC3CCCCC3 6.0
CC(N)C1CCC(CC1)C(=O)Nc2ccnc3[nH]ccc23 6.8
CC(=NNC(=O)c1nnn(c2nonc2N)c1c3ccccc3)c4occc4 5.2
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5 6.3
Cc1cccc(Cl)c1c2cccc3c(CCCOc4cccc5ccccc45)c([nH]c23)C(=O)NCCOCCOCCN 5.5
Nc1nccc2cnc(c3ccccc3)n12 4.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 6.6
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CCC(CC5)N6CCCC6 6.0
CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3F 9.1
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 5.2
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 6.5
Cc1ccc(cc1)C(=O)Nc2c(sc3ccc(Cl)c(Cl)c23)C(=O)N 5.9
NCCOc1cccc(Nc2ccnc(N)n2)c1 6.1
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 7.1
NC(=O)N(c1ccc(C(=O)N)c(n1)c2ccc(F)cc2F)c3c(F)cccc3F 5.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.4
Nc1noc2cccc(c3cccc(O)c3)c12 6.0
N#Cc1ccc(cc1NCc2ccccc2)c3ccncc3 5.9
CC(C)NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 6.3
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc12 5.4
CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.5
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 5.3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1 6.2
Cc1ccccc1c2cccc3nccn23 4.2
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.0
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F 5.7
CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 6.4
C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5 6.3
COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c(Cl)cncc24 5.9
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 7.6
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 6.0
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N 6.1
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl 7.1
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 5.3
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.1
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.5
Brc1cnc2NC(=O)Nc2c1 4.3
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 6.5
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2)c3ccncc3 6.5
Cc1csc(NC(=O)c2sc3nc(ccc3c2N)c4ccncc4)n1 7.0
NC(=O)c1cc2ccncc2s1 5.8
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 5.5
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 6.8
CN(CCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)CCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C 6.2
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.3
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3cc(Cl)cc(Cl)c3 6.6
[2H]C([2H])([2H])Oc1cccc(c1)C(C)NC(=O)c2sc(nc2C)c3ccncc3 7.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 6.7
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1 7.0
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 5.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 6.9
Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1 6.4
OCc1cc(on1)c2ccc3[nH]ncc3c2 6.4
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 6.9
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.5
NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.5
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.3
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 9.1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 6.8
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.9
Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4 7.3
O=C(Cc1cccs1)Nc2nc3ccccc3s2 5.5
Nc1ncnc2c1sc3ncnc(N)c23 6.5
O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3 7.1
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.7
Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5 5.8
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 5.4
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 5.4
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4cccs4 5.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 5.8
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 5.5
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 5.9
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 7.0
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN3CC(C3)C(=O)O 5.5
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 5.9
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1 6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 5.4
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C 5.3
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 6.8
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 6.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 6.6
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 6.5
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 6.0
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.4
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4ccccc14 5.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 6.4
Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3 6.2
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 6.7
O=C1NCCc2[nH]c(cc12)c3ccncc3 7.0
CC(=O)c1cccc(c1)c2ccc3nccn3n2 4.3
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O 5.2
C1CC(CN1)Oc2cncc(C=Cc3ccncc3)c2 6.3
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 5.7
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.4
FC(F)(F)c1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(c1)C(F)(F)F 5.8
CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.4
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 6.9
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 6.0
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 5.2
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.3
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 6.2
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 8.5
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 5.4
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 7.1
COc1cccc(c1)C(C)NC(=O)c2sc(nc2C)c3ccncc3 7.5
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 5.0
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 6.9
Oc1c2ccccc2c3N=Nc4cccc1c34 5.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 6.5
Cn1c(N)nc2sc(cc12)C(=O)N 4.4
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c3ccc(Cl)cc3 5.9
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccncc5 5.2
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.6
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 6.0
CSc1cnc2c(ccc3cnccc23)c1O 6.3
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 5.9
Nc1ncnc2scc(c3ccccc3)c12 4.7
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(c2)C(=O)Nc3cc(cc(c3)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.9
Brc1ccc2NNC(=O)c2c1 4.8
NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3 6.5
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.9
Cc1cccc(c1)c2cccc3onc(N)c23 5.0
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 6.1
CN(Cc1cc(Cl)c(O)c2ncccc12)C3CCCCC3 5.7
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 6.3
Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5 5.1
CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3 7.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.1
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 5.5
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 8.2
O=C(NCCc1cccs1)N2CCC(=CC2)c3c[nH]c4ncccc34 7.2
Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4 6.7
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4ccccc4 5.3
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 5.8
Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5 5.9
CC1(O)CC(C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26 6.2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 5.7
CN(C)c1cccc2c(cccc12)S(=O)(=O)N(CCN)c3cncc(c3)c4ccc5cnccc5c4 7.4
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 7.9
CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.9
COC(=O)c1c(N)nc2ccccn12 4.4
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14 5.9
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 8.5
CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2 6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O 5.1
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 5.7
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.1
OCCCNc1ncnc2[nH]cc(c3ccccc3)c12 5.4
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 5.7
CCOCC(C)Oc1cccc2[nH]nc(N)c12 5.8
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 5.5
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 6.4
Nc1ccc(cc1)C2=CC=CN3C(=O)NN=C23 4.9
NC(Cc1cccc2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3 7.0
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.7
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 6.5
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 5.5
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 5.9
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)C(C)(C)C 6.5
C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 6.2
CCn1c(nc2cncc(C(=O)N3CCC(N)C3)c12)c4nonc4N 9.1
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 6.4
c1ccc(cc1)c2ccnc3[nH]ccc23 6.6
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 7.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 6.3
Cc1nn(C)c2sc(C(=O)N)c(N)c12 4.9
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 6.7
Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12 6.1
CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2 6.8
Fc1cccc(F)c1C(=O)Nc2cc(cc(Cl)n2)c3c[nH]c4ncccc34 7.1
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.3
ON=C(c1nc2ccccc2[nH]1)c3nc4ccccc4[nH]3 5.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 6.1
CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2 6.3
Cc1n[nH]c2ccc(cc12)c3cncc(OCCN)c3 7.3
CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2 5.6
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 6.9
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 5.7
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 7.2
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 5.6
[O-][N+](=O)c1cccc(c1)C(=O)NN=Cc2oc(Sc3nc4ccccc4[nH]3)cc2 6.3
NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 8.4
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.1
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.3
NC(Cc1c[nH]c2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3 7.8
O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3 6.8
Brc1ccc2NC(=O)C(=C3SC(=S)NC3=O)c2c1 5.3
Nc1ncc2cccc(c3ccccc3)n12 4.5
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 6.1
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 6.8
C1Cc2[nH]ncc2CC1c3ccccc3 5.1
NCCCOc1cncc(C=Cc2ccncc2)c1 6.6
COC(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 5.6
Nc1nonc1n2cc(CO)nn2 4.4
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 6.4
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.4
CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(Cl)cc4Cl)C(=O)C3=O)ccc12 6.8
Cc1ccccc1c2c(C(=O)O)n(CCCOc3cccc4ccccc34)c5ccccc25 5.0
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 6.3
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 6.3
COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3 8.9
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 6.3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 7.4
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.7
COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3 7.7
Nc1ncnc2c1c(cn2C3CCCC3)C#C 6.0
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 5.8
COc1cccc(NC(=O)N2CCC(CC2)c3nc4c(cccc4[nH]3)C(=O)N)c1 6.0
COCc1nnn(c1C(=O)NN=C(C)c2ccc(O)cc2O)c3nonc3N 6.3
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 6.0
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 5.0
Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1 6.7
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 5.2
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 8.4
Cc1cc(O)ccc1N2C=C(C(=O)N)C(=O)c3ccc(cc23)c4ccncc4 7.0
Oc1ccc2nc([nH]c2c1)c3ccc(Sc4ccc(cc4)c5nc6ccc(O)cc6[nH]5)cc3 5.9
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 6.5
COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24 5.8
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 5.1
c1ccc(cc1)c2cccc3nccn23 5.2
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 5.7
OCCNc1cc2cc(ccc2cn1)c3ccncc3 5.1
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 7.8
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 5.7
COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14 5.9
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 5.4
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.5
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 6.4
Nc1ncnc2NCCC(=Nc12)c3ccccc3 4.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1 6.8
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 6.0
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 6.5
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O 5.5
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.8
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 6.5
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 6.3
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 6.8
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1 7.1
COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1 8.5
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 5.6
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 6.7
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 6.4
CCNC(=O)c1n[nH]c(c2cc(Cl)c(O)cc2O)c1c3ccc(OC)cc3 5.4
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)C3CCCCC3 6.4
Nc1n[nH]c2nc(Cl)sc12 4.4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 5.2
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 5.5
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 6.1
Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O 6.0
CS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 5.2
COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3 7.5
COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34 8.1
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 6.8
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 5.3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(NC(=O)c4cccc(c4)S(=O)(=O)N5CCOCC5)cc3 5.8
NC(=O)c1cccc2[nH]c(nc12)c3ccncc3 6.4
CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 5.4
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 5.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 6.7
N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3 6.4
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 7.6
CS(=O)(=O)NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.4
CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(cc4)S(=O)(=O)N)C(=O)C3=O)ccc12 6.1
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.9
OCC(NC(=O)N1CCC(=CC1)c2c[nH]c3ncccc23)c4ccccc4 6.6
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCC(CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47 6.4
CC(NC1=C(N(C(=O)C)c2ccncc2)C(=O)C1=O)C(C)(C)C 6.8
COc1cncc(C=Cc2ccncc2)c1 5.4
C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4 6.6
CN1CCC1COc2cncc(CCc3ccncc3)c2 6.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1 5.3
CCCc1cc(on1)c2ccc3[nH]ncc3c2 6.3
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13 6.7
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3 8.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3 6.7
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 5.3
NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.9
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 6.2
COc1cc(C=O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N 5.3
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 5.8
COc1cccc(c1)C(C)NC(=O)c2cnc(nc2)c3ccncc3 8.4
Clc1cccc(c1)C2=NCC(=O)Nc3sc4CCCCc4c23 5.1
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 6.7
C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5 7.7
Clc1ccc2NC(=O)C(=C(c3ccccc3)c2c1)C4=NNC(C4)c5ccccc5 5.3
CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 7.4
Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14 5.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 6.3
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 7.5
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 5.3
OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 5.8
COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl 6.7
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C 7.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 5.6
C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3 6.0
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 7.6
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 7.3
CCC1CC(CC1c2ncc3cnc4[nH]ccc4n23)NS(=O)(=O)C5CC5 7.5
FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1 7.0
OCCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 8.2
Nc1ncnc2sccc12 4.5
C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3 7.2
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 6.4
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 7.1
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 5.3
Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1 6.7
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.1
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.0
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(c2)c3ccc(Cl)cc3)n1 5.7
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.2
Oc1ccc(C=NNC(=O)Nc2cccc3nsnc23)c(O)c1 5.6
Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12 5.7
NCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 7.0
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 6.8
CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.3
CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 7.6
COc1cccc(CNC(=O)c2cnc(nc2)c3ccncc3)c1 7.6
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 6.7
Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4 5.8
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 6.0
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 6.3
CN(C)CCCCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.8
CN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.7
CC1CCN(CC1c2ncc3cnc4[nH]ccc4n23)C(=O)CC#N 7.6
C1Cc2sccc2c3[nH]ncc13 5.8
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 5.6
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 6.2
NC(=O)c1cc2c(cncc2s1)c3ccccc3 5.3
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 6.8
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 8.4
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c4ccccc14 6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 5.9
CCCCOc1ncnc2[nH]cc(c3ccccc3)c12 6.3
Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1 7.9
Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1 5.8
COc1cccc2NC(=O)c3ccc(Nc4ccncc4)cc3Nc12 5.6
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.9
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 5.6
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 7.0
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 6.0
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 6.6
CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N 6.6
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 6.3
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O 5.3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 6.5
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 5.7
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 7.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 5.7
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 8.1
CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.7
O=C1Nc2sccc2c3nc(nn13)c4ccncc4 5.4
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 6.5
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3 7.7
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 7.2
Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 6.4
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 6.1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 5.1
NC1=CC(=O)NN1c2ccccn2 4.1
Cc1cc(ccc1F)c2ccc3C(=O)NCc3c2 4.7
NCCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 7.1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 5.4
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.3
NC(=O)c1cccc2cn[nH]c12 4.4
CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 8.6
C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 7.1
Fc1ccccc1CNC2=C(Nc3ccncc3)C(=O)C2=O 7.0
OCCC(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 7.7
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 6.2
CS(=O)(=O)Nc1ccc(Nc2ccc3[nH]nc(N)c3c2)cc1 5.8
CCOC(=O)C1=CN(c2ccc(O)cc2C)c3cc(ccc3C1=O)c4ccncc4 6.8
O=C(NCc1ccccc1)c2cccc(c2)c3cnc4[nH]ccc4c3 6.1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 5.6
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N 5.6
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.7
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 7.7
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 5.5
Cc1nc(COc2ccccc2Cl)sc1c3ccnc(N)n3 6.4
Cc1n[nH]c2ccc(cc12)c3cccnc3 6.6
CC(C)N(CCCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 6.1
Brc1ccc(C=CC(=O)Nc2cccc3cnccc23)cc1 5.5
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.8
Nc1nccn2c(nc(c3cccc(OCc4ccccc4)c3)c12)C5CC(CN6CCCC6)C5 5.9
CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 5.2
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 5.9
CC(N)C1CCC(CC1)C(=O)Nc2ccncc2 6.7
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 5.3
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 5.3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F 7.7
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N 5.5
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 6.1
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 6.4
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 6.38
CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36 5.2
CSc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.1
Nc1nccc2scc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 6.1
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 6.0
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.0
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.34
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 7.3
Cc1ccc(NCc2ccc(nc2)c3ccc(F)cc3)cc1 5.8
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 5.9
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 5.4
C1Cc2[nH]ncc2C1c3ccccc3 4.7
CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2 5.6
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F 5.4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 7.9
CSc1nn(c(N)c1C(=O)N)c2ccccn2 5.2
O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3 5.6
O=C(NCCc1ccccc1)Nc2ccc3[nH]ncc3c2 6.19
O=C(NCc1ccccc1)Nc2ccc(cc2)c3ccncc3 5.94
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 5.85
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 5.77
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 5.66
O=C(NCCCc1ccccc1)Nc2ccc3[nH]ncc3c2 5.61
COc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 5.58
O=C(NCCc1ccccc1)Nc2ccc(cc2)c3ccncc3 5.58
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c3ccccc3 5.54
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc3[nH]ncc3c2 5.34
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 5.04
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 4.86
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 4.67
OC[C@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 4.51
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 4.23
CC(=O)Nc1ccc2[nH]ncc2c1 4.19
Clc1ccncc1C(=O)Nc2ccncc2 4.14
O=C(Nc1ccncc1)c2cccnc2 4.12
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 3.8
Nc1ccc2[nH]ncc2c1 3.74
Brc1cncc(c1)C(=O)Nc2ccncc2 3.57
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=C)(=O)O)OC3CCN2c7ccc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c8cccc9cnccc89)C(=O)N)cc17 8.89
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccncc4)n2)C(=O)C1=O 6.66
NC1(CCN(CC1)c2ncnc3[nH]ccc23)C(=O)N[C@@H](CCO)c4ccc(Cl)cc4 6.33
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1 7.24
OCCN(Cc1ccccc1)C(=O)Nc2ccc(cc2)c3cn[nH]c3 7.48
COc1cccc(CN(CCN2CCCCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1 7.85
COc1cccc(CN(CCN2CCCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1 7.89
COc1cccc(c1)C(CCO)NC(=O)Nc2ccc(cc2)c3cn[nH]c3 7.96
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cn2)c3cn[nH]c3)c1 8.0
OCCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3cccc(F)c3 8.0
CN(C)CCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3 8.22
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1 8.22
COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1 8.22
CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2O[C@H]3CCN(C)C3)c4cn[nH]c4 8.4
COc1cccc(CN(C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1 8.4
COc1ccc(cc1)[C@@H]2CN(C)C[C@H]2C3=Nc4ccc(cc4C(=O)N3)c5cn[nH]c5 7.89
NCc1ccc(cc1)C(=O)NC(C2=Nc3ccc(cc3C(=O)N2)c4cn[nH]c4)c5ccc(Cl)cc5 7.66
Clc1ccc(cc1)[C@@H]2CNC[C@H]2C3=Nc4ccc(cc4C(=O)N3)c5cn[nH]c5 9.0
COc1cc(cc2C(=O)NC(=Nc12)C(N)c3cccc(Cl)c3)c4cn[nH]c4 8.1
NC(C1=Nc2ccc(cc2C(=O)N1)c3cn[nH]c3)c4cccc(Cl)c4 7.82
COc1ccc(C[C@H](N)C2=Nc3ccc(cc3C(=O)N2)c4cn[nH]c4)cc1 7.8
COc1cc(cc2C(=O)NC(=Nc12)[C@H](N)Cc3cccc(F)c3)c4cn[nH]c4 8.15
N[C@H](Cc1ccc(F)cc1)C2=Nc3ccc(cc3C(=O)N2)c4cn[nH]c4 8.1
N[C@@H](Cc1ccc(F)cc1)C2=Nc3ccc(cc3C(=O)N2)c4cn[nH]c4 7.77
O=C1NC(=Nc2ccc(cc12)c3cn[nH]c3)[C@@H]4CNC[C@H]4c5ccccc5 8.7
COc1ccc(cc1)C(N)C2=Nc3ccc(cc3C(=O)N2)c4cn[nH]c4 7.32
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 5.99
O=C(NCCc1ccccc1)Nc2nc(cs2)c3ccncc3 6.32
Cl.C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccncc2 6.24
CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 9.28
O=C(NCc1ccccc1)Nc2nc(cs2)c3ccncc3 6.77
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 7.64
COc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3 5.85
Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 7.3
O=C(NCc1cccc2[nH]ccc12)Nc3nc(cs3)c4ccncc4 4.42
Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 8.05
Oc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3 6.21
Oc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 6.42
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.94
CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.25
CC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.9
COCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.3
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.67
CCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.47
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 4.89
Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 7.0
Fc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3 6.4
Fc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 6.24
Clc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.85
Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3 6.47
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 5.62
Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.34
Cc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3 6.82
Cc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 5.29
CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3 6.96
COc1cccc(CNC(=O)N(C)c2nc(cs2)c3ccncc3)c1 7.22
COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1 7.4
C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.37
OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.52
CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.05
NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.1
COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.16
COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 7.52
C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3 6.96
C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(Cl)c3 6.26
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 5.48
OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 5.28
CC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 4.28
NC(=O)[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 5.43
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 4.53
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 4.73
C[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3 4.52
C[C@@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 6.92
C[C@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 5.19
OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 7.22
CC(NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3 6.37
O=C(Nc1nc(cs1)c2ccncc2)C3COc4ccccc4O3 7.89
CN(C)CC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.54
CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.46
CC(=O)NCCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 6.46
C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4cc5cn[nH]c5cn4 6.69
C1CNCCN(C1)c2cncc(n2)c3ccc4[nH]ncc4c3 6.98
Cc1n[nH]c2ccc(cc12)c3cncc(n3)N4CCCNCC4 6.85
CN(C)C(=O)Oc1cccc(NC(=O)C2(Cc3c[nH]cn3)CCN(CC2)c4ncnc5[nH]cc(C)c45)c1 6.29
CN(C)CCC1(CCN(CC1)c2ncnc3[nH]cc(C)c23)C(=O)Nc4cccc(OC(=O)N(C)C)c4 6.86
CN(C)C(=O)Oc1cccc(NC(=O)C2(CN)CCN(CC2)c3ncnc4[nH]cc(C)c34)c1 5.66
NCCNc1nc(cc2cnccc12)c3ccncc3 7.52
CC(C)(N)CNc1nc(cc2cnccc12)c3ccncc3 7.68
CC(C)(N)CNc1nc(nc2cnccc12)c3ccncc3 7.92
CC(C)(N)CNc1nc(nc2cnccc12)c3ccc4[nH]ncc4c3 7.5
C1CN(CCN1)c2nc(nc3cnccc23)c4ccc5[nH]ncc5c4 7.44
C1CN(CCN1)c2nc(nc3ccccc23)c4ccc5[nH]ncc5c4 7.41
C1CN(CCN1)c2nc(cc3ccccc23)c4ccc5[nH]ncc5c4 6.85
NCCNc1nc(nc2ccccc12)c3ccc4[nH]ncc4c3 7.28
NCCCNc1nc(nc2ccccc12)c3ccc4[nH]ncc4c3 6.63
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 5.89
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2F)c3ncnc4[nH]cc(C)c34)c1 5.62
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4ccccc4)cc3)c12 5.26
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4ccc(F)cc4)cc3)c12 5.41
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4ccccc4Cl)cc3)c12 5.36
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4cccc(Cl)c4)cc3)c12 4.82
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4ccc(Cl)cc4)cc3)c12 5.23
Cc1ccc(cc1)N(CCO)C(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34 5.12
COc1cccc(c1)N(CCO)C(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34 5.37
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(N)c3)c1 7.52
COc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(N)c3)c1 7.66
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(Cl)c3)c1 7.35
COc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(Cl)c3)c1 7.36
CS(=O)(=O)Nc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(F)c3)c1 8.0
COc1cccc(CC(=O)Nc2cc(cs2)c3ccnc(F)c3)c1 7.75
COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(Cl)c3)c1 6.92
COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(F)c3)c1 6.96
CNc1cc(ccn1)c2csc(NC(=O)Cc3cccc(OC)c3)n2 6.11
COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(N)c3)c1 6.77
COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(C)c3)c1 6.68
COc1cccc(CC(=O)Nc2cc(cs2)c3ccncn3)c1 6.92
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 5.6
COc1cccc(CC(=O)Nc2nc(ns2)c3ccncc3)c1 7.05
COc1cccc(CC(=O)Nc2ccc(s2)c3ccncc3)c1 6.85
COc1cccc(CC(=O)Nc2csc(c2)c3ccncc3)c1 7.21
COc1cccc(CC(=O)Nc2cc(cs2)c3ccncc3)c1 8.0
COc1cccc(CC(=O)Nc2cnc(s2)c3ccncc3)c1 6.31
COc1cccc(CC(=O)Nc2csc(n2)c3ccncc3)c1 6.28
COc1cccc(c1)C2CCCN(C2=O)c3nc(cs3)c4ccncc4 7.77
CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1 7.58
Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1 6.46
Clc1c(CC(=O)Nc2nc(cs2)c3ccncc3)ccc4OCOc14 8.15
O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4 7.0
Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1 7.16
Oc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1 7.55
Oc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3 6.05
COc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1 6.27
COc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1 7.0
Fc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1 7.09
Fc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1 6.92
Fc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3 6.89
O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3 6.77
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 5.96
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N 6.72
NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 5.58
C[C@H]1CNCCCN1S(=O)(=O)c2cccc3cncc(F)c23 7.29
NC(C(=O)Nc1ccc2cnccc2c1)c3ccccc3 8.22
NCC(C(=O)Nc1ccc2cnccc2c1)c3ccccc3 8.92
C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccnc3[nH]ccc23 7.52
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)O)C(=O)Nc3ccc4[nH]ncc4c3 6.72
CNC(=O)c1cc(ccc1F)C2NC(=O)NC(=C2C(=O)Nc3ccc4[nH]ncc4c3)C 6.25
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ccccc3)C(=O)Nc4ccc5[nH]ncc5c4 7.16
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3cccc(F)c3)C(=O)Nc4ccc5[nH]ncc5c4 7.68
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(F)cccc3F)C(=O)Nc4ccc5[nH]ncc5c4 6.96
COc1ccccc1CNC(=O)c2cc(ccc2F)C3NC(=O)NC(=C3C(=O)Nc4ccc5[nH]ncc5c4)C 7.24
COc1cccc(CNC(=O)c2cc(ccc2F)C3NC(=O)NC(=C3C(=O)Nc4ccc5[nH]ncc5c4)C)c1 7.01
COc1ccc(CNC(=O)c2cc(ccc2F)C3NC(=O)NC(=C3C(=O)Nc4ccc5[nH]ncc5c4)C)cc1 7.3
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ccccn3)C(=O)Nc4ccc5[nH]ncc5c4 7.96
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3ccccn3)C(=O)Nc4ccc5[nH]ncc5c4 7.64
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3ccncc3)C(=O)Nc4ccc5[nH]ncc5c4 7.08
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3nccc4ccccc34)C(=O)Nc5ccc6[nH]ncc6c5 7.92
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 5.17
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)C(=O)Nc4ccc5[nH]ncc5c4 5.24
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)C(=O)Nc4ccc5[nH]ncc5c4 5.72
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ncccc3C)C(=O)Nc4ccc5[nH]ncc5c4 6.82
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3c(C)cccc3C)C(=O)Nc4ccc5[nH]ncc5c4 6.54
CC1=C(C(NC(=O)N1)c2ccc(F)c(CC(=O)NCc3c(C)cccc3C)c2)C(=O)Nc4ccc5[nH]ncc5c4 6.35
CC1=C(C(NC(=O)N1)c2ccc(F)c(CC(=O)NCc3c(cccc3C(F)(F)F)C(F)(F)F)c2)C(=O)Nc4ccc5[nH]ncc5c4 6.4
COc1cccc(OC)c1CNC(=O)Cc2cc(ccc2F)C3NC(=O)NC(=C3C(=O)Nc4ccc5[nH]ncc5c4)C 6.7
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 5.68
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
CN1C(=O)[C@H](Cc2ccc(cc2)c3ccnc4[nH]ccc34)NC(=O)c5cc(Cl)ccc15 5.29
COc1ccc2N(C)C(=O)[C@H](Cc3ccc(cc3)c4ccnc5[nH]ccc45)NC(=O)c2c1 5.55
CN1C(=O)[C@@H](CC2CC=C(C=C2)c3ccncc3)NC(=O)c4cc(Cl)ccc14 5.96
CN1C(=O)[C@@H](Cc2ccc(cc2)c3ccncc3)NC(=O)C4=C(Cl)CCC=C14 6.07
CN1C(=O)[C@@H](Cc2ccc(cc2)c3ccncc3)NC(=O)c4ccc(Cl)cc14 6.1
CN1C(=O)[C@@H](Cc2ccc(cc2)c3ccncc3)NC(=O)C4=CCCC(=C14)Cl 6.0
Fc1ccc2CN(Cc2c1)C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45 6.17
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)Nc4oc5ccccc5n4 6.14
COC[C@@H]1CCCN1C(=O)Cc2ccc(cc2)C3=NNC(=O)c4ccccc34 4.79
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)NC4CCC4 5.19
CCOc1ccc2CCN(C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45)c2c1 7.64
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 4.92
FC(F)(F)c1ccc(cc1)c2nc(cs2)C(=O)Nc3ccc(cc3)C4=NNC(=O)c5ccccc45 6.17
Cn1ccnc1C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 6.26
CN(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 7.46
O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)c4ccc(cc4)N5CCCCC5 7.31
O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)c4ccccc4 6.76
O=C(Oc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCC(C4)c5ccccc5 4.3
O=C(Nc1ccc(cc1)C2=CNC(=O)c3ccccc23)N4CCc5ccccc45 7.7
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 4.98
O=C(NC(=O)c1ccccc1)Nc2nc(cs2)c3ccncc3 4.79
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 4.82
Nc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 4.34
CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.33
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.13
FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 6.04
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 4.46
COc1cc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc(OC)c1 5.0
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC 4.45
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC 4.35
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 5.73
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.2
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 5.39
O=C(NCc1cccc2ccccc12)Nc3nc(cs3)c4ccncc4 5.96
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 5.93
O=C(NCc1cccnc1)Nc2nc(cs2)c3ccncc3 6.04
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 5.74
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 5.68
CC(C)(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 6.72
O=C(NC(c1ccccc1)c2ccccc2)Nc3nc(cs3)c4ccncc4 5.73
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 5.96
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 4.84
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)cc1 5.09
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 4.88
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 5.6
O=C(NC1Cc2ccccc2C1)Nc3nc(cs3)c4ccncc4 4.39
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 4.39
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 4.55
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 5.49
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 5.16
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 5.2
O=C(Nc1nc(cs1)c2ccncc2)N3CCc4ccccc4C3 5.41
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 4.77
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 4.62
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 4.46
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncn4 4.38
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 4.85
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC4CCCO4)CC3 6.68
COc1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 8.18
COc1cc(ccc1c2cn[nH]c2)C(=O)NC3(CC3)c4ccccc4Cl 7.86
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl 8.37
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3Cl 7.75
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3ccccc3 8.02
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(O)c3 9.07
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 8.96
COC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 8.58
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3csc(n3)c4ccccc4 6.81
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN3CCOCC3)c4ccccc4 6.97
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(COC(=O)NC(C)(C)C)c3ccccc3 6.97
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN)c3ccccc3 8.19
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN3CCN(C)CC3)c4ccccc4 6.83
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN3CCCC3)c4ccccc4 6.61
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccn3 6.74
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3nc4ccccc4s3 6.25
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(F)c3 8.07
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)c4ccccc4 6.48
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccnc3 6.98
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3 7.98
COc1ccccc1CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 6.74
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3OC(F)(F)F 7.07
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3C 8.13
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccc(F)cc3 7.43
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3F 8.1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3C(F)(F)F 7.69
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3 7.89
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 5.77
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(Cl)c3Cl 8.24
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)(C)c3ccccc3 6.67
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3O 8.04
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(F)(F)F 7.36
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3 7.58
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(Cl)c3 6.91
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccccc3Cl 7.78
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccccc3 7.55
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C 5.61
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4OCOc4c3 7.46
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)c(c3)C(F)(F)F 6.97
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](C)[C@H](O)c3ccccc3 6.47
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)cc3Cl 8.47
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)[C@@H](O)c3ccccc3 7.58
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3Cl 7.39
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](C)c3ccccc3Cl 7.02
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Br)cc3Cl 7.77
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl 5.73
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Oc4ccccc4)cc3Cl 6.18
COc1ccc(F)c(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 7.84
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)c(OC)c3F 7.19
COc1ccc(F)c(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1F 7.83
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(F)cc(F)c3 6.9
COc1cc(ccc1C(=O)NCc2ccccc2Cl)c3cn[nH]c3 7.95
COc1cccc(CNC(=O)c2ccc(cc2OC)c3cn[nH]c3)c1 7.67
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3cn[nH]c3 8.27
COc1cccc(CNC(=O)c2ccc(c(OC)c2)c3c[nH]nc3C)c1 6.34
COc1cc(ccc1c2c[nH]nc2C)C(=O)NCc3ccccc3Cl 6.83
COc1cccc(CNC(=O)c2ccc(c(C)c2)c3cn[nH]c3)c1 7.77
COc1cccc(CNC(=O)c2ccc(c(F)c2)c3cn[nH]c3)c1 7.48
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 5.93
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2F)c3cn[nH]c3 7.36
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl 5.8
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)O 8.11
CNC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 8.52
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N4CCCC4 7.19
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cc(F)cc(F)c3 7.58
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H]3C[C@H]3c4ccccc4 7.52
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(F)ccc3F 7.73
COc1cc(ccc1c2cn[nH]c2)C(=O)N(C)CCc3ccccc3 6.42
COc1cc(ccc1c2cn[nH]c2)C(=O)N(C)Cc3ccccc3 5.87
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3 8.23
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 8.04
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc4ccccc4c3 7.44
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(F)c(F)c(F)c3 7.47
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(Cl)ccc3Cl 8.11
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 5.91
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)F)c3 7.66
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)c(F)c3 7.64
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)ccc(C)c3F 7.88
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cccc(CN4CCN(C)CC4)c3 6.81
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(F)ccc3Cl 8.01
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4(C)CC4 8.5
C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3 7.96
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 5.6
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc4[nH]ncc34 7.38
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N4CCCC4 6.14
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)ccc(F)c3Cl 8.07
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cc(F)cc3F 7.66
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCO)c3ccccc3 8.11
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cc(F)cc(F)c3F 7.42
COC(=O)C[C@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3ccccc3 7.27
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3Cl 7.0
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(NS(=O)(=O)C)c3 7.61
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C 6.43
COc1cc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)ccc1F 7.58
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)ccc(F)c3F 7.64
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3F 7.75
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3F 7.8
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C 5.39
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccc4OCCOc4c3 6.13
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 5.42
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(Cl)c2)c3cn[nH]c3 8.01
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4sccc4c3 7.6
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3Cl 7.93
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc4OCCc4c3 7.3
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(C)c2)c3cn[nH]c3 8.09
COC(=O)c1cccc(CNC(=O)c2ccc(c(C)c2)c3cn[nH]c3)c1 7.86
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2Cl)c3cn[nH]c3 6.28
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(OC)c2F)c3cn[nH]c3 8.22
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)Cc3ccc(F)cc3 7.45
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)[C@H](O)c3ccccc3 7.62
COC[C@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)[C@@H](O)c3ccccc3 6.22
COc1cccc(CCNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 7.03
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 7.43
COc1cccc(c1)C2(CC2)NC(=O)c3ccc(c(OC)c3)c4cn[nH]c4 7.26
COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@H](C)c3ccccc3 7.3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(C#N)c3ccccc3 7.41
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C 5.64
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3cccc(c3)C(F)(F)F 7.02
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccc(cc3)C(F)(F)F 6.78
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(O)c3ccccc3Cl 7.45
COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@@H](O)c3ccccc3 7.08
COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3cccc(O)c3 7.67
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(N3CCCC3)c4ccccc4 6.81
COc1ccccc1CCNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 6.81
COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@@H](O)c3cccc(Cl)c3 7.63
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)Cc3ccccc3 7.9
COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@@H](C)c3ccccc3 7.47
COc1cc(ccc1c2cn[nH]c2)C(=O)NC[C@H](O)c3ccccc3 7.27
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(O)c3cccc(Cl)c3 7.38
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(N3CCNCC3)c4ccccc4 6.75
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](CO)Cc3ccccc3 7.11
COC(=O)c1cc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)ccc1F 8.19
COc1cccc(n1)C(C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 7.13
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C(F)(F)F 8.15
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C#N 7.49
COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 8.47
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3c(F)cccc3F 6.84
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(cc3)C#N 6.44
COc1cccc(c1)C(C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C#N 7.25
COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3C 7.81
COc1ccc(F)c(CNC(=O)c2ccc(c(C)c2)c3cn[nH]c3)c1 6.76
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)cc3Cl 7.77
C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccc(F)cc3 7.88
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3Cl 7.71
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 5.75
COC(=O)C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3 6.39
C[C@@H](NC(=O)c1ccc(c(OC(F)F)c1)c2cn[nH]c2)c3ccccc3 7.94
COC[C@@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3ccccc3 7.99
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3F 8.51
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cccc(O)n3 8.13
OC[C@@H](NC(=O)c1ccc(c(OC(F)F)c1)c2cn[nH]c2)c3ccccc3 7.77
COc1cccc(CNC(=O)c2ccc(cc2CO)c3cn[nH]c3)c1 6.1
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CO)c3ccccc3F 7.25
C[C@@H](NC(=O)c1ccc(c(OC(F)F)c1)c2cn[nH]c2)c3ccc(F)cc3 7.65
CC(NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3cccc(O)n3 6.89
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCN(C)C)c3ccccc3 8.81
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C=C)c3c(F)cccc3F 7.76
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CO)c3c(F)cccc3F 7.43
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](C)c3cccc4ccccc34 8.18
COc1ccccc1[C@H](C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 7.14
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(c3ccccc3F)C(C)(C)O 7.79
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C(O)CO)c3c(F)cccc3F 7.46
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](CO)c3c(F)cccc3F 7.42
CCc1ccccc1CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3 7.44
C[C@@H](NC(=O)c1ccc(c(O)c1)c2cn[nH]c2)c3ccc(F)cc3 8.65
COc1cc(ccc1C(=O)NCc2c(F)cccc2Cl)c3c[nH]nc3C 7.85
COc1cc(ccc1C(=O)NCc2c(F)cccc2Cl)c3cn[nH]c3 7.58
C[C@@H](NC(=O)c1cc(F)c(cc1F)c2cn[nH]c2)c3ccccc3 6.33
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(Cc3ccccc3)C(=O)C 7.64
COc1cc(ccc1C(=O)NCc2c(F)cccc2Cl)c3c[nH]nc3C(F)(F)F 7.41
COc1cc(c(F)cc1C(=O)N[C@H](C)c2ccccc2)c3cn[nH]c3 7.43
CCOc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 6.69
CCOc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3ccccc3 7.29
C[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C#N)c3ccc(F)cc3 6.06
OC[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C#N)c3ccccc3 6.29
CCOc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3c(F)cccc3F 7.08
OC[C@@H](NC(=O)c1ccc(c(OC(F)F)c1)c2cn[nH]c2)c3c(F)cccc3F 7.2
Cc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3c(F)cccc3F 7.28
OC[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C#N)c3c(F)cccc3F 6.4
COc1c(F)c(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3c(F)cccc3F 6.66
OC[C@@H](NC(=O)c1ccc(c(Cl)c1)c2cn[nH]c2)c3c(F)cccc3F 7.37
COc1cc(ccc1C(=O)N[C@H](CO)c2c(F)cccc2F)c3cn[nH]c3 6.44
OC[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C(F)(F)F)c3c(F)cccc3F 6.71
COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(cc2OC)c3cn[nH]c3 6.74
COc1cc(ccc1C(=O)N[C@H](CO)Cc2ccccc2)c3cn[nH]c3 8.01
COc1cc(ccc1C(=O)NC(CO)c2ccccc2F)c3cn[nH]c3 6.46
COc1cc(ccc1C(=O)N[C@H](C)c2ccc(F)cc2)c3cn[nH]c3 8.15
COc1cc(ccc1C(=O)NCc2c(F)cccc2F)c3cn[nH]c3 8.37
COc1cc(ccc1C(=O)NC(CCN(C)C)c2ccccc2)c3cn[nH]c3 6.76
COc1cc(ccc1C(=O)N[C@H](CCO)c2ccccc2)c3cn[nH]c3 8.18
COc1cc(ccc1C(=O)NCc2ccc(F)cc2Cl)c3cn[nH]c3 8.49
OCCc1cc(ccc1C(=O)NCc2ccccc2)c3cn[nH]c3 5.73
COc1cc(ccc1C(=O)NC(c2ccccc2F)C(C)(C)O)c3cn[nH]c3 6.23
COc1cccc(CNC(=O)c2ccc(cc2N)c3cn[nH]c3)c1 6.88
COc1cc(ccc1C(=O)N[C@H](CO)[C@H](O)c2ccccc2)c3cn[nH]c3 7.19
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CO 7.29
COc1cc(ccc1C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CO)c3cn[nH]c3 7.81
Nc1cc(ccc1C(=O)NCCCc2ccccc2)c3cn[nH]c3 6.49
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3c(F)cccc3Cl 7.78
COc1cc(ccc1c2cn[nH]c2)C(=O)NC3(CCC3)c4ccccc4 6.84
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2Cl)c3cn[nH]c3 7.22
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H]([C@H](O)CO)c3ccccc3 8.07
COc1cc(ccc1C(=O)N[C@H]([C@H](O)CO)c2ccccc2)c3cn[nH]c3 8.12
COc1cc(ccc1C(=O)NC(C)c2c(F)cccc2F)c3cn[nH]c3 7.58
COc1cc(ccc1C(=O)NCc2cccc(c2)S(=O)(=O)N)c3cn[nH]c3 7.95
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)S(=O)(=O)N 7.82
COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN)Cc3ccccc3 8.98
COc1cc(ccc1C(=O)NC(CN)Cc2ccccc2)c3cn[nH]c3 8.34
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NCC(C)(C)O 8.49
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N(C)C 6.3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NCC4CC4 8.75
CCNC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1 8.62
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CC4 8.61
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)O 7.21
CCNC(=O)c1cccc(CNC(=O)c2ccc(c(C)c2)c3cn[nH]c3)c1 7.93
CCN1CCCC1CNC(=O)c2cccc(CNC(=O)c3ccc(c(OC)c3)c4cn[nH]c4)c2 8.81
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)c(c3)C(=O)O 7.41
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NCC4CC4 8.47
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CC4 8.38
Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC[C@H]4CCCN4 8.61
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)Nc4nc5CCNCc5s4 9.59
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)Nc4nc5CCN(C)Cc5s4 9.41
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NC4CCN(C)CC4 9.37
COc1cc(ccc1C(=O)NCc2cccc(c2)C(=O)NC3CCN(C)CC3)c4cn[nH]c4 8.91
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N 8.0
Cc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CC(=O)O)c3ccccc3 7.34
CNC(=O)C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3 7.39
Cc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CC(=O)NCC(C)(C)O)c3ccccc3 7.0
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CN)c3ccccc3 9.11
CC(=O)NC[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3 7.01
Cc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CN)c3ccccc3 8.47
CC(C)(O)COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CN)c3ccccc3 7.07
NC[C@@H](NC(=O)c1ccc(c(OCCO)c1)c2cn[nH]c2)c3ccccc3 8.05
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNC(=O)C)c3ccccc3 7.63
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNS(=O)(=O)C)c3ccccc3 8.18
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNS(=O)(=O)C3CC3)c4ccccc4 7.95
CCS(=O)(=O)NC[C@@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3ccccc3 7.26
CN(C)C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3 8.19
CC[C@@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3c(F)cccc3F 7.11
CCNC[C@@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3c(F)cccc3F 8.65
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNC3CC3)c4c(F)cccc4F 8.34
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3C(C)C 6.69
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 6.74
C[C@H](O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 7.67
C[C@@H](NC(=O)c1ccc(c(CO)c1)c2cn[nH]c2)c3ccc(F)cc3 5.46
C[C@@H](NC(=O)c1ccc(c(CO)c1)c2cn[nH]c2)c3ccccc3 6.55
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3 7.57
COC[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C(C)O)c3ccccc3 6.81
CC(NC(=O)c1ccc(c(C=O)c1)c2cn[nH]c2)c3ccccc3F 6.29
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3F 7.28
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3F 7.3
CCC(O)c1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3ccccc3 6.08
CCC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3 7.01
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3c(F)cccc3F 6.82
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3Cl 6.86
CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3c(F)cccc3F 7.01
COC(=O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 5.77
C[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)N(C)C)c3ccc(F)cc3 6.84
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 5.75
COc1cc(ccc1c2cn[nH]c2)C(=O)N(Cc3ccccc3F)CC(C)(C)O 6.08
CC(NC(=O)c1ccc(c2cn[nH]c2)c(c1)C(F)F)c3ccccc3F 6.96
C[C@@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C(F)F)c3ccccc3F 6.97
C[C@H](NC(=O)c1ccc(c2cn[nH]c2)c(c1)C(F)F)c3ccccc3F 6.24
COC(=O)c1n[nH]cc1c2ccc(C(=O)N[C@H](C)c3cccc(OC)c3)c(OC)c2 7.15
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3C#N 7.51
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c(C)n[nH]c3C 6.88
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3C 8.67
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3CO 7.2
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3C(C)O 6.26
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OCCN(C)C)c3cn[nH]c3 6.55
C[C@@H](NC(=O)c1cc(F)c(cc1OCCN(C)C)c2c[nH]nc2C)c3ccccc3 9.7
C[C@H](NC(=O)c1cc(F)c(cc1OCCN(C)C)c2cn[nH]c2)c3ccccc3 5.96
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OCCN(C)C)c3c[nH]nc3C 7.65
CCOc1cc(ccc1C(=O)N[C@H](C)c2cccc(OC)c2)c3cn[nH]c3 7.68
COCCOc1cc(ccc1C(=O)N[C@H](C)c2cccc(OC)c2)c3cn[nH]c3 7.78
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OCCO)c3cn[nH]c3 8.14
COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C(C)O 7.08
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc4ccoc14 5.07
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12 5.24
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)n4ccnc4 5.31
COCCn1cc(NC(=O)c2csc(n2)c3nncn3C(C)C)cn1 5.27
CC1=Nc2cc(sc2C(=O)N1)c3c[nH]nc3C 5.82
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)C4CCCCC4 6.03
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)c4ccccc4 5.8
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)N4CCOCC4 5.77
CCOCC1=Nc2cc(sc2C(=O)N1)c3c[nH]nc3C 5.68
Cl.Cl.CNCC1=Nc2cc(sc2C(=O)N1)c3c[nH]nc3C 6.44
Cc1n[nH]cc1c2cc3N=C(CNCc4ccccc4)NC(=O)c3s2.OC(=O)C(F)(F)F 6.21
Cl.Cl.CN(C)CC1=Nc2cc(sc2C(=O)N1)c3c[nH]nc3C 6.58
Cc1n[nH]cc1c2cc3N=C(CN4CCCC4)NC(=O)c3s2 6.85
Cc1n[nH]cc1c2cc3N=C(CN4CCCCC4)NC(=O)c3s2 6.7
Cc1n[nH]cc1c2cc3N=C(Cn4cccc4)NC(=O)c3s2 6.43
Cc1n[nH]cc1c2cc3N=C(CC4CCCC4)NC(=O)c3s2 6.4
Cc1n[nH]cc1c2cc3N=C(CCN4CCCC4)NC(=O)c3s2 5.8
CC(N1CCCC1)C2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C 7.4
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)C(N4CCCC4)c5ccccc5 8.39
Cl.Cl.C[C@H]1CCCN1CC2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C 6.8
Cl.Cl.Cc1n[nH]cc1c2cc3N=C(CN4CCC[C@@H]4CO)NC(=O)c3s2 5.92
C[C@@H]1CCN(CC2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C)C1 6.27
C[C@H]1CCN(CC2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C)C1 6.38
Cc1n[nH]cc1c2cc3N=C(CN4CCC(C4)c5ccccc5)NC(=O)c3s2 6.77
Cc1n[nH]cc1c2cc3N=C(CN4CC[C@H](F)C4)NC(=O)c3s2 6.11
O=C1NC(=Nc2cc(sc12)c3ccncc3)CN4CCCC4 6.75
O=C1NC(=Nc2cc(sc12)c3cn[nH]c3)CN4CCCC4 6.09
Cl.Cl.CCc1n[nH]cc1c2cc3N=C(CN4CCCC4)NC(=O)c3s2 6.08
COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N 7.02
