OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 CC1=C(C(CC(=O)N1)c2ccc(Cl)c(Cl)c2)C(=O)Nc3ccc4[nH]ncc4c3
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2N)c3ccnc4[nH]ccc34
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3ccncc3)C(=O)Nc4ccc5[nH]ncc5c4
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)Nc4oc5ccccc5n4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 OCCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3cccc(F)c3
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 COc1cccc(c1)C(CCO)NC(=O)Nc2ccc(cc2)c3cn[nH]c3
OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 O=C(Nc1nc(cs1)c2ccncc2)C3COc4ccccc4O3
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 C[C@@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 O=C(NCc1ccccc1)Nc2nc(cs2)c3ccncc3
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 O=C(NCCc1ccccc1)Nc2nc(cs2)c3ccncc3
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 O=C(NCc1ccccc1)Nc2nc(cs2)c3ccncc3
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 COc1cccc(CCNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C#N
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)c4nonc4N
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)O
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNS(=O)(=O)C3CC3)c4ccccc4
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 CC(=O)NCCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 O=C(NCc1cccnc1)Nc2nc(cs2)c3ccncc3
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(O)c3cccc(Cl)c3
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 CC[C@@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3c(F)cccc3F
Cc1c(sc2ccc(cc12)c3ccccc3)c4ccnc(N)n4 COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 Cc1c(sc2ccc(cc12)C(N)c3cccc(O)c3)c4ccnc(N)n4
NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 NCCCNc1nc(nc2ccccc12)c3ccc4[nH]ncc4c3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OCCO)c3cn[nH]c3
COc1ccc(cc1)n2c(nc3ccccc23)c4nonc4N CCn1c(nc2cnc(Oc3ccccc3)cc12)c4nonc4N
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(F)cc3Cl
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 Clc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC3(CC3)c4ccccc4Cl
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F CCn1c(nc2cncc(OC3CCNCC3)c12)c4nonc4N
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN(C)c1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)c4ccccc4 Cl.Cl.C[C@H]1CCCN1CC2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C
O=C(NCCc1ccccc1)Nc2ccc(cc2)c3ccncc3 O=C(NCc1ccccc1)Nc2nc(cs2)c3ccncc3
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3
CCN(CC)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 Fc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 CCOc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CO)c3c(F)cccc3F
COc1ccc(cc1)C(N)c2ccc3sc(c(C)c3c2)c4ccnc(N)n4 Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Oc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
Cc1n[nH]cc1c2cc3N=C(CCN4CCCC4)NC(=O)c3s2 CC(N1CCCC1)C2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3 C1CNCCN(C1)c2cncc(n2)c3ccc4[nH]ncc4c3
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 O=C(NCc1cccnc1)Nc2nc(cs2)c3ccncc3
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NCC(C)(C)O
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CNC(=O)N(C)c2nc(cs2)c3ccncc3)c1
Cl.Cl.Cc1n[nH]cc1c2cc3N=C(CN4CCC[C@@H]4CO)NC(=O)c3s2 Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)C(N4CCCC4)c5ccccc5
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Oc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 COc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(C2CC2)C(=O)c3c[nH]c4nc(ccc34)c5cn[nH]c5)c1
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)c3nonc3N
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 COc1cccc(CNC(=O)c2ccc(cc2OC)c3cn[nH]c3)c1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)c4cn[nH]c4)c1
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
Nc1nccc2cc(CNCc3ccc4ccccc4c3)ccc12 Nc1nccc2cc(CNCCc3ccccc3)ccc12
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(F)cccc3F)C(=O)Nc4ccc5[nH]ncc5c4
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 COc1cccc(CN(C)C(=O)c2cn(C)c3cc(ccc23)c4cn[nH]c4)c1
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cnc(nc2)c3ccncc3
NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2
CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 Clc1c(CC(=O)Nc2nc(cs2)c3ccncc3)ccc4OCOc14
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)Nc5ccccc5 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 Cc1nc(COc2ccccc2Cl)sc1c3ccnc(N)n3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)[C@@H](O)c3ccccc3
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 COc1cccc(c1)C(C)NC(=O)c2sc(nc2C)c3ccncc3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 COCCOc1cc(ccc1C(=O)N[C@H](C)c2cccc(OC)c2)c3cn[nH]c3
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)c4ccccc4 Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)C(N4CCCC4)c5ccccc5
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 COc1cccc(CN(C)C(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)c1
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)Nc5ccccc5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)c4ccccc4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F CC1=C(C(CC(=O)N1)c2ccc(Cl)c(Cl)c2)C(=O)Nc3ccc4[nH]ncc4c3
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 COc1ccc(cc1)C2=NC(C(=C(C)N2)C(=O)Nc3ccc4[nH]ncc4c3)c5ccc(Cl)cc5F
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Fc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
NC(COCc1ccccc1)COc2cncc(C=Cc3ccncc3)c2 NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3c(C)cccc3C)C(=O)Nc4ccc5[nH]ncc5c4
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C(F)(F)F
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2O[C@H]3CCN(C)C3)c4cn[nH]c4
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Fc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 OCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
NCc1ccc2c(N)nccc2c1 CN(CCc1ccccc1)Cc2ccc3c(N)nccc3c2
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cc(F)cc3F
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCN)c3nonc3N.OC(=O)C(F)(F)F
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Fc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Ic1cccc2c(cccc12)S(=O)(=O)N3CCCNCC3 O=S(=O)(N1CCCNCC1)c2cccc3cnccc23
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 COc1cccc(CNC(=O)c2ccc(c(C)c2)c3cn[nH]c3)c1
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 OCCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl CCN1Cc2ccccc2C[C@@H]1C(=O)Nc3cc(F)c(cc3OCCN(C)C)c4cn[nH]c4
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CC(=O)Nc2csc(c2)c3ccncc3)c1
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 O=C(NCc1ccccc1)Nc2nc(cs2)c3ccncc3
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)c3nonc3N
COc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 C1CNCCN(C1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
NCc1ccc2c(N)nccc2c1 Nc1nccc2cc(CNCCc3ccccc3)ccc12
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 COc1cc(ccc1C(=O)N[C@H](CO)Cc2ccccc2)c3cn[nH]c3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3
CCN(CC)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 Cc1c(sc2ccc(Cc3ccccc3)cc12)c4ccnc(N)n4
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4
Nc1nonc1c2nc3cc(O)ccc3n2C4CCC4 Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3Cl
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CN)c3ccccc3
Cc1c[nH]c2ncnc(c3ccc(NC(=O)N(CCO)c4cccc(Cl)c4)cc3)c12 CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C COc1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 Cc1c(sc2ccc(Cc3ccccc3)cc12)c4ccnc(N)n4
CNC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 Clc1c(CC(=O)Nc2nc(cs2)c3ccncc3)ccc4OCOc14
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccc(F)cc3
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](CC[C@H]4C)C(=O)NC5CCCCC5 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(N)c3)c1
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 OCc1cc(on1)c2ccc3[nH]ncc3c2
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCCc3ccccn3)C(=O)Nc4ccc5[nH]ncc5c4
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 COCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(CC(=O)N1)c2ccc3ccccc3c2)C(=O)Nc4ccc5[nH]ncc5c4
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 O=C(NCCc1ccccc1)Nc2nc(cs2)c3ccncc3
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 COc1cc(ccc1C(=O)NCc2c(F)cccc2Cl)c3cn[nH]c3
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc4OCCc4c3
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 Nc1nccc(n1)c2ccc3c(N)n[nH]c3c2
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC Oc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F CC1=C(C(CC(=O)N1)c2ccc3ccccc3c2)C(=O)Nc4ccc5[nH]ncc5c4
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 NCCNc1nc(nc2ccccc12)c3ccc4[nH]ncc4c3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 CN(C)CC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 Nc1nc(cc(n1)c2ccc3c(N)[nH]nc3c2)N4CCO[C@@H](C4)C(=O)Nc5ccccc5
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Fc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CCN(C)C)c3ccccc3
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc(N)c3 CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(cc4[nH]3)c5cn[nH]c5)c1
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 COC(=O)C[C@H](NC(=O)c1ccc(c(OC)c1)c2cn[nH]c2)c3ccccc3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 Clc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
Cc1c(sc2ccc(Cl)cc12)c3ccncc3 CNc1nccc(n1)c2sc3ccc(Cl)cc3c2C
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cn2)c3cn[nH]c3)c1
Nc1nc(NC2CCCC2)cc(n1)c3ccc4c(N)n[nH]c4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5 Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 Fc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
Nc1nccc2cc(CNCCc3ccncc3)ccc12 Nc1nccc2cc(CNCCc3ccccc3)ccc12
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CN(C)CC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 C1CN(CCN1)c2cc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 CC(C)(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
NCc1ccc2c(N)nccc2c1 Nc1nccc2cc(CNCCc3ccc(Cl)c(Cl)c3)ccc12
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 O=C(Nc1nc(cs1)c2ccncc2)C3COc4ccccc4O3
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Br)cc3Cl
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)cccc3Cl
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](CO)Cc3ccccc3
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC CNc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OC)c3c[nH]nc3C
COc1cncc(C=Cc2ccncc2)c1 NCCCOc1cncc(C=Cc2ccncc2)c1
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)O)C(=O)Nc3ccc4[nH]ncc4c3
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)c3cc[nH]c3)c4nonc4N
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2ccc(C)cc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)c4ccccc4 Cc1n[nH]cc1c2cc3N=C(CN4CCCC4)NC(=O)c3s2
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 COc1cccc(CNC(=O)N(C)c2nc(cs2)c3ccncc3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC3(CCC3)c4ccccc4
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3
COc1ccc(cc1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(Cl)c3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC4CCCO4)CC3
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 COc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4cc5cn[nH]c5cn4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 CN(C)CCC(NC(=O)Nc1ccc(cc1)c2cn[nH]c2)c3ccccc3
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(CC(=O)Nc2cc(cs2)c3ccncc3)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 C[C@@H](NC(=O)c1ccc(c(C)c1)c2cn[nH]c2)c3ccccc3
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 COc1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCN2CCCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
O=C(NCCc1ccccc1)Nc2ccc(cc2)c3ccncc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 NC[C@@H](NC(=O)c1ccc(c(OCCO)c1)c2cn[nH]c2)c3ccccc3
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 Oc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 CCCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 COc1cc(ccc1C(=O)NC(CN)Cc2ccccc2)c3cn[nH]c3
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 Fc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)c3nonc3N
COc1ccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)cc1 Cc1c(sc2ccc(Cc3ccccc3)cc12)c4ccnc(N)n4
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 CCCc1cc(on1)c2ccc3[nH]ncc3c2
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(NCc1nc2ccccc2[nH]1)Nc3nc(cs3)c4ccncc4 O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3
Cc1c(sc2ccccc12)c3ccnc(N)n3 COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2ccc(nc2)C(F)(F)F)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2 Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 OCCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Cc1n[nH]cc1c2cc3N=C(CCN4CCCC4)NC(=O)c3s2 Cc1n[nH]cc1c2cc3N=C(CN4CCCC4)NC(=O)c3s2
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CNC(=O)c2cn(CCN3CCCC3)c4nc(ccc24)c5cn[nH]c5)c1
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 COC(=O)c1cc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)ccc1F
OCCNc1cc2cc(ccc2cn1)c3ccncc3 Oc1cnc2ccc(cc2c1)c3ccncc3
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 Fc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Clc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 CC(C)(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)N
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 C[C@H]1CNCCN1c2nc(NC3Cc4ccccc4C3)nc(Nc5ccncc5)n2
Cc1c(sc2ccc(cc12)c3ccccc3)c4ccnc(N)n4 Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CNC(=O)c2cnc(nc2)c3ccncc3)c1
Cc1c(sc2ccc(CN)cc12)c3ccnc(N)n3 Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F CCn1c(nc2c(ncc(OCCCNC[C@H](O)CO)c12)C#CC(C)(C)O)c3nonc3N
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNS(=O)(=O)C)c3ccccc3
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)c3cn[nH]c3)c1
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 CNCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1ccccc1n2c(nc3ccccc23)c4nonc4N CCn1c(nc2cnc(OC)cc12)c3nonc3N
NC(COCc1ccccc1)COc2cncc(C=Cc3ccncc3)c2 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 COc1cc(ccc1C(=O)NCc2cccc(c2)S(=O)(=O)N)c3cn[nH]c3
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)c4ccncc4)c1
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
Cc1n[nH]cc1c2cc3N=C(CCN4CCCC4)NC(=O)c3s2 Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)C(N4CCCC4)c5ccccc5
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 CC1=C(C(N=C(N1)c2ccc(Cl)cc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 CCN(Cc1cccc(OC)c1)C(=O)c2c[nH]c3nc(ccc23)c4cn[nH]c4
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C(N[C@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Fc1ccccc1C(=O)Nc2nc(cs2)c3ccncc3 NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(Nc1ccccc1)Nc2nc(cs2)c3ccncc3 COCCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
Cc1cccc(c1C)c2[nH]c(cc2C(=O)N)c3ccnc(N)n3 NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4
Cc1cccc(c1)c2cccc3onc(N)c23 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3 C1CN(CCN1)c2nc(cc3ccccc23)c4ccc5[nH]ncc5c4
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 O=C(Nc1nc(cs1)c2ccncc2)C3COc4ccccc4O3
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 COC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1ccc(cc1)n2c(nc3ccccc23)c4nonc4N Nc1nonc1c2nc3ccccc3n2C4CCC4
NCc1ccc2c(N)nccc2c1 Nc1nccc2cc(CNCCOc3ccccc3)ccc12
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)c3cc[nH]c3)c4nonc4N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N CCn1c(nc2cncc(OCC3CCNCC3)c12)c4nonc4N
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 O=C(Nc1nc(cs1)c2ccncc2)C3COc4ccccc4O3
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 Oc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 Cc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 COc1cccc(CN(C)C(=O)c2cc3ccc(cc3[nH]2)c4cn[nH]c4)c1
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COC(=O)c1cc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)ccc1F
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 CC1=C(C(CC(=O)N1)c2ccc(Cl)c(Cl)c2)C(=O)Nc3ccc4[nH]ncc4c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 COc1ccccc1CCNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 CCN1CCCC1CNC(=O)c2cccc(CNC(=O)c3ccc(c(OC)c3)c4cn[nH]c4)c2
COc1ccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)cc1 COc1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(NC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)c3cc[nH]c3)c4nonc4N
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 CC1=C(C(CC(=O)N1)c2ccc3ccccc3c2)C(=O)Nc4ccc5[nH]ncc5c4
CCn1c(nc2c(ncc(OCC[C@@H](N)Cc3ccccc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)c3nonc3N
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 Cc1c(sc2ccc(Cc3ccccc3)cc12)c4ccnc(N)n4
NCc1ccc2c(N)nccc2c1 Nc1nccc2cc(CNCc3cccc(Oc4ccccc4)c3)ccc12
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3O
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1 CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 COc1cc(ccc1C(=O)NCc2c(F)cccc2Cl)c3cn[nH]c3
Brc1ccc(C=CC(=O)Nc2cccc3cnccc23)cc1 Brc1ccc(C=CCNCCNS(=O)(=O)c2cccc3cnccc23)cc1
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N CCn1c(nc2cnc(OC)cc12)c3nonc3N
COc1cccc(CC(=O)Nc2nnc(s2)c3ccncc3)c1 COc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)c4ccncc4)c1
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 CS(=O)(=O)Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
O=C(N[C@@H]1CCCc2ccccc12)Nc3nc(cs3)c4ccncc4 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(c(C)c2)c3cn[nH]c3
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3 OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
Nc1nccc2cc(CNCCc3cccc(c3)C(F)(F)F)ccc12 Nc1nccc2cc(CNCCc3ccccc3)ccc12
N#Cc1ccc(cc1NCc2ccccc2)c3ccncc3 C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3 CC(=O)NCCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 CC1=C(C(N=C(N1)c2ccccc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Oc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
Ic1cccc2c(cccc12)S(=O)(=O)N3CCCNCC3 Oc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 CN(Cc1ccccc1)C(=O)Nc2nc(cs2)c3ccncc3
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 CC(O)c1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccccc3
O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3 O=C(Cc1ccc2OCOc2c1)Nc3nc(cs3)c4ccncc4
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1
Ic1cccc2c(cccc12)S(=O)(=O)N3CCCNCC3 Nc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3
Clc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c(Cl)c1 Oc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C CCNC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 CCCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)C3CCCCC3
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C=C)c3c(F)cccc3F
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)C(=O)c4occc4 C[C@@H](N(C)C(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(CC(=O)Nc2csc(c2)c3ccncc3)c1
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)c4ccnc(N)n4 Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)c4cn[nH]c4)c1 CCN(Cc1cccc(OC)c1)C(=O)Nc2ccc(cc2O[C@H]3CCN(C)C3)c4cn[nH]c4
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 Oc1ccccc1CC(=O)Nc2nc(cs2)c3ccncc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc4cn[nH]c4cc3F
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(c1)[C@@H](C)NC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 NCC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(F)cccc3F)C(=O)Nc4ccc5[nH]ncc5c4
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
C[C@@H](NC(=O)c1ccc(c(OCC(C)(C)O)c1)c2cn[nH]c2)c3ccccc3 COc1cccc(c1)C(C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C#N
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2OCCN(C)C)c3c[nH]nc3C
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 COc1cccc(CN(C)C(=O)Nc2nc(cs2)c3ccncc3)c1
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3cccc(F)c3)C(=O)Nc4ccc5[nH]ncc5c4
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 NC(=O)[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccncc4)c1 COc1cccc(CC(=O)Nc2nc(ns2)c3ccncc3)c1
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
O=C(Nc1ccccc1)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2cccc(C)c2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 O=C(Nc1ccc(cc1)C2=NNC(=O)c3ccccc23)c4ccc(cc4)N5CCCCC5
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
COc1cccc(c1)[C@@H](C)NC(=O)c2ccc(cc2C)c3cn[nH]c3 Cc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CC(=O)O)c3ccccc3
C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3c(F)ccc(C)c3F
OC[C@@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2cnccn2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 COc1ccc(CNC(=O)c2cc(ccc2F)C3NC(=O)NC(=C3C(=O)Nc4ccc5[nH]ncc5c4)C)cc1
Cc1n[nH]cc1c2cc3N=C(NC(=O)c3s2)c4ccccc4 CC(N1CCCC1)C2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)cc(Nc5ccncc5)n2
Cc1n[nH]cc1c2cc3N=C(CCN4CCCC4)NC(=O)c3s2 Cl.Cl.C[C@H]1CCCN1CC2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 OCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CN(C)CCOc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3Cl COC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 COc1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)c4ccnc(N)c4)c1 COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN4CCCNCC4)c5cn[nH]c5)c1
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3ccc4[nH]ncc4c3F CC1=C(C(CC(=O)N1)c2ccc(cc2)C(F)(F)F)C(=O)Nc3cc(Cl)c4[nH]ncc4c3
COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@@H](Cc3ccc(F)cc3)C(=O)N(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](CNS(=O)(=O)C)c3ccccc3
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
CN(C(=O)C1=C(C)NC(=O)NC1c2ccc(F)c(c2)C(=O)NCc3c(C)cccc3C)c4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)O)C(=O)Nc3ccc4[nH]ncc4c3
CCn1c(nc2c(ncc(OCCCN)c12)C#CC3CC3)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)c3ccc[nH]3)c4nonc4N
COc1cccc(CN(CCN2CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CNC(=O)c2cc3ccc(nc3n2C)c4cn[nH]c4)c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCC3=CCC4NC(=O)NC4=C3 Cc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)C(=O)NCC4CC4
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2ccc(C)c(F)c2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
O=C(N[C@@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 O=C(NCc1ccccn1)Nc2nc(cs2)c3ccncc3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1
Nc1nonc1c2nc3cc(O)ccc3n2C4CCC4 Nc1nonc1c2nc3ccccc3n2C4CCC4
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4cccnc4 Cc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Cc1c(sc2ccc(Cl)cc12)c3cc(N)ncn3 CNc1nccc(n1)c2sc3ccc(Cl)cc3c2C
O=C(NCc1ccccc1)Nc2ccc3[nH]ncc3c2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
COc1cccc(c1)[C@H](C)NC(=O)Nc2nc(cs2)c3ccncc3 Fc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 Cc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
COCCN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CC(=O)NCCCN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 CC1=C(C(NC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3ccccc3)C(=O)Nc4ccc5[nH]ncc5c4
COc1ccc(cc1)n2c(nc3ccccc23)c4nonc4N CCn1c(nc2cnc(OC)cc12)c3nonc3N
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)c1 Cc1c(sc2ccc(cc12)C(N)c3cccc(O)c3)c4ccnc(N)n4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(Cl)c3Cl
CN1CCCN(CC1)c2nc(cnc2N)c3cc[nH]n3 CCN(CC)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 COc1cc(ccc1C(=O)N[C@H](CO)Cc2ccccc2)c3cn[nH]c3
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Clc1c(CC(=O)Nc2nc(cs2)c3ccncc3)ccc4OCOc14
C1CN(CCN1)c2nc(NC3Cc4ccccc4C3)nc(Nc5ccccc5)n2 CNCCN(C)c1nc(NC2Cc3ccccc3C2)nc(Nc4ccncc4)n1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1ccc(F)c(c1)C(C)NC(=O)c2ccc(c(OC)c2)c3cn[nH]c3
COc1ccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)cc1 CCCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3
Fc1ccccc1NC(=O)Nc2nc(cs2)c3ccncc3 COc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
Clc1ccncc1C(=O)Nc2ccncc2 Cl.C[C@@H](N)c1ccc(cc1)C(=O)Nc2ccncc2
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 O=C(NCc1ccncc1)Nc2nc(cs2)c3ccncc3
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCCNCC3)c4ccncc4
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 CCOc1ccc2CCN(C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45)c2c1
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(Cl)cc3S(=O)(=O)CC(C)C COc1cc(ccc1c2cn[nH]c2)C(=O)NC(CO)c3ccccc3F
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
CC1=C(C(NC(=O)N1)c2ccc(F)c(c2)C(=O)NCc3c(Cl)cccc3Cl)C(=O)Nc4ccc5[nH]ncc5c4 CC1=C(C(NC(=O)N1)c2ccc(F)c(CC(=O)NCc3c(C)cccc3C)c2)C(=O)Nc4ccc5[nH]ncc5c4
CCOc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CC(=O)Nc2nc(cs2)c3ccnc(F)c3)c1
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 Oc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1
COc1ccc(CNC(=O)Nc2nc(cs2)c3ccncc3)cc1OC Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
OC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 OCC(NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2cccc(C)c2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 Nc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
CN(CCc1ccccc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(CC(=O)N1)c2ccc3ccccc3c2)C(=O)Nc4ccc5[nH]ncc5c4
Fc1ccc(NC(=O)Nc2nc(cs2)c3ccncc3)c(F)c1 O=C(Cc1ccccc1)Nc2nc(cs2)c3ccncc3
O=C(N[C@H]1CCc2ccccc12)Nc3nc(cs3)c4ccncc4 CC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
OC[C@H](NC(=O)Nc1ccc(cc1)c2ccncc2)c3ccccc3 OC[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)c3nonc3N
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(Cc4ccccc4)C[C@@H]3Cc5ccccc5 Fc1ccc(CC(=O)Nc2nc(cs2)c3ccncc3)cc1
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
CN1CCCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4 CN(C)CC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N)c3cc[nH]n3 CN1CCCN(CC1)c2nc(cnc2N)c3ccc4[nH]ncc4c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 CCc1ccccc1CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Nc1ccc2[nH]ncc2c1 OCc1cc(on1)c2ccc3[nH]ncc3c2
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2ccc(C)cc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
CCn1c(nc2c(ncc(OCC3CCNCC3)c12)C#CC(C)(C)O)c4nonc4N.OC(=O)C(F)(F)F CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)c3nonc3N
CN1CCCN(CC1)c2nc(cnc2N)c3cc[nH]n3 CN1CCCN(CC1)c2nc(cnc2N)c3ccnc4[nH]ccc34
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCC(O)c3cccc(Cl)c3
OC[C@@H](Cc1ccccc1)NC(=O)Nc2ccc(cc2)c3ccncc3 OCCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 Clc1ccccc1CNC(=O)Nc2nc(cs2)c3ccncc3
O=C(NCc1occc1)Nc2nc(cs2)c3ccncc3 CS(=O)(=O)O.Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CC(=O)Nc2nc(cs2)c3ccncc3)c1
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 CN1CCCN(CC1)c2nc(cnc2N)c3ccncc3
Nc1ncc(nc1N2CCN(CCO)CC2)c3ccncc3 NC1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NCCc3ccccc3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc(OCC(C)C)cc3Cl COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cc(F)cc(F)c3
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccncc4
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 COc1cccc(c1)[C@@H](C)NC(=O)Nc2nc(cs2)c3ccncc3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5occc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCCN)c3
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(F)c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(OC(F)(F)F)c3 COc1cccc(c1)C(C)NC(=O)c2ccc(c3cn[nH]c3)c(c2)C#N
CN(C)C(=O)Nc1ccc2[nH]ncc2c1 Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)c4cn[nH]c4)c1 COc1cccc(CNC(=O)c2ccc(c(F)c2)c3cn[nH]c3)c1
CN1CCCN(CC1)c2nc(cnc2N3CCOCC3)c4ccncc4 CCN(CC)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1 COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)c4ccncc4)c1
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
COc1cccc(CNC(=O)Nc2nc(cs2)c3ccncc3)c1OC O=C(NCc1cccnc1)Nc2nc(cs2)c3ccncc3
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
COc1ccc(Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4)cc1 Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4
COc1ccccc1Cc2ccc3sc(c(C)c3c2)c4ccnc(N)n4 CCCC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3
CN(C)c1ncc(nc1N2CCCN(C)CC2)c3ccncc3 CC(=O)NCC(O)CN1CCN(CC1)c2nc(cnc2N3CCCC3)c4ccncc4
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(CC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3
COc1ccccc1n2c(nc3ccccc23)c4nonc4N CCn1c(nc2cnc(Oc3ccccc3)cc12)c4nonc4N
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4)cc1 COc1cccc(c1)[C@@H](C)NC(=O)c2c[nH]c3cc(ccc23)c4cn[nH]c4
O=C(Nc1nc(cs1)c2ccncc2)N3CCN(CC3)c4ccncc4 O=C(NCCc1ccccc1)Nc2nc(cs2)c3ccncc3
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)c4ccnc(N)n4
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(c3)N(C)C(=O)C COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccccc3OC(F)(F)F
CNc1cc(ccc1c2cn[nH]c2)C(=O)N[C@H](C)c3ccc(F)cc3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3cc(F)cc(F)c3
CC(C)CC(N)c1ccc2sc(c(C)c2c1)c3ccnc(N)n3 Cc1c(sc2ccc(Cc3cccc(c3)C(=O)O)cc12)c4ccnc(N)n4
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1C
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 CC1=C(C(N=C(N1)c2ccncc2)c3ccc(F)cc3)C(=O)Nc4ccc5[nH]ncc5c4
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c3cc4ccc(nc4n3C)c5cn[nH]c5)c1 COc1cccc(CN(CCN2CCOCC2)C(=O)Nc3ccc(cc3)c4cn[nH]c4)c1
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
O=C(Cc1ccc(cc1)C2=NNC(=O)c3ccccc23)N4CCCc5ccccc45 Fc1ccc2CN(Cc2c1)C(=O)Cc3ccc(cc3)C4=NNC(=O)c5ccccc45
CCn1c(nc2c(ncc(OCCCNCCc3ccc(OC)cc3)c12)C#CC(C)(C)O)c4nonc4N CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)c3nonc3N
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
CN1CCCN(CC1)c2nc(cnc2N)c3ccnc4[nH]ccc34 C1CCN(C1)c2ncc(nc2N3CCNCC3)c4ccnc5[nH]ccc45
Cl.Cl.Cc1n[nH]cc1c2cc3N=C(CN4CCC[C@@H]4CO)NC(=O)c3s2 CC(N1CCCC1)C2=Nc3cc(sc3C(=O)N2)c4c[nH]nc4C
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3cccc(CN(C)C)c3 COC(=O)c1cccc(CNC(=O)c2ccc(c(OC)c2)c3cn[nH]c3)c1
COC[C@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3ccccc3 C[C@@H](NC(=O)Nc1nc(cs1)c2ccncc2)c3cccc(F)c3
Cc1n[nH]c2ccc(cc12)c3cc(OC[C@@H](N)Cc4ccccc4)cnc3c5ccc(O)cc5 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
COc1cc(ccc1c2cn[nH]c2)C(=O)NCc3ccc4nc(N)sc4c3 COc1cc(ccc1c2cn[nH]c2)C(=O)NC(C)c3c(F)cccc3Cl
