COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 N[C@@H]1CCCC[C@@H]1Nc2nc(Nc3cc(F)cc(F)c3)c(C(=O)N)c4nccn24
CC(C)N(C)c1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CN(C)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CN(C)CC(=O)N1CC[C@H](C1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCOCC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(CCN4CCOCC4)cc3
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccccc4 OCCCOc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
CC(Cc1ccc(Cl)cc1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N(C)C4CCN(C)CC4)c(c3)S(=O)(=O)C
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1ccc(cc1)c2cc3ncc(cc3c(NCCCN)n2)c4ccccc4 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2
CCOC(=O)CCc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)C(F)C4CCC(CC4)C(=O)O
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C#N CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(N)c(c3)S(=O)(=O)C
Fc1cnc(Nc2cccc(Cl)c2)nc1Nc3cccc(Cl)c3 CC(C)(CO)NC(=O)c1oc2ccc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)cc2c1
COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4ncnc4c2C(=O)N)cc(OC)c1
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC4CCCCC4)n2 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC(C)(C)CN)n2
CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CNc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(N[C@@H]4CCOC4)n2
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCc4c3 CN1C=Nc2cc(nc(N[C@@H]3CCNC3)c2C1=O)c4ccc(cc4)N5CCOCC5
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(CCc4c3)C(=O)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC6(COC6)C5 CN1C=Nc2cc(nc(N3CCC(C3)N=O)c2C1=O)c4ccc(cc4)N5CCNCC5
Cc1cccc(Nc2nc(N[C@@H]3COC[C@@H]3N)ncc2C(=O)N)c1 Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(CCc4c3)C(=O)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(C)CC4
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N4CCOCC4 CN1C=Nc2cc(nc(NCCO)c2C1=O)c3ccc(cc3)N4CCNCC4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 CC(C)(C)c1ccc(Nc2nc(cn3ccnc23)c4cccc(NC(=O)c5ccc(cc5)C(=O)O)c4)cc1
COCC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
CN1C=Nc2cc(nc(Nc3cccc(c3)C#N)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N[C@@H](C)CO)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NC[C@H]3CC[C@@](C)(O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(NCCc3cnc[nH]3)c2C1=O)c4ccc(cc4)N5CCOCC5
CCOC(=O)Cc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 FC(F)(F)c1ccnc(Nc2cc(cc(c2)c3ccccc3)N4CCOCC4)n1
COCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)N
COc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1 Oc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1
N(c1cccc(Oc2ccccc2)c1)c3nccc(n3)c4nccs4 Cc1cc(C)cc(Nc2nccc(n2)c3nc(C)cs3)c1
Cc1cccc(Nc2nc(NCC3CCCCN3)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
COCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCCC4)c(c3)S(=O)(=O)C
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 NC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4cccc(F)c4)c(c3)C(=O)O
COc1cc(Nc2ncc(F)c(Nc3ccc4nc(C)cc(N)c4c3)n2)cc(OC)c1OC CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(OC)c(O)c3)n2)c1
C1CC(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc5[nH]ncc5c4)cc1OC
Fc1cnc(Nc2cccc(OC(F)(F)F)c2)nc1Nc3cccc(OC(F)(F)F)c3 Nc1cccc(Nc2ncc(F)c(Nc3cccc(N)c3)n2)c1
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(C)n4)c3 CCOC(=O)[C@@H]1CC[C@](O)(CC1(C)C)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3
CN(CCO)c1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1 C1COCCN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccc(cc4)N5CCOCC5 Fc1cnc(Nc2ccc3cn[nH]c3c2)nc1Nc4ccc5OCCOc5c4
COc1cc(ccn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CN1C=Nc2cc(nc(NC3CCC(=O)NC3)c2C1=O)c4ccc(cc4)C(C)(C)O
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4)c3 CC(C)COc1ccc(cc1C(=O)O)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2
CCNc1nc(cc2N=CN(C)C(=O)c12)c3cncc(OC)n3 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)N(C)C
CC(C)Nc1nc(OCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OCCN4CCCC4)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cnc(nc4)N5CCOCC5 CN1C=Nc2cc(nc(NCCO)c2C1=O)c3ccc(cc3)N4CCOCC4
NC(=O)COc1ccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)cc1 CNC(=O)CCn1ncc2cc(Nc3ncc(F)c(Nc4ccc(OC(C)C)cc4)n3)ccc12
CN(C(C1CC1)C2CC2)C(=O)c3ncc(s3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)[C@]4(O)CC[C@@H](C(=O)O)C(C)(C)C4
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)OC)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(C)c(Cl)c3)n2)c1
CN1C=Nc2cc(nc(NC[C@H]3CC[C@@](C)(O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(NC3CCOC3)c2C1=O)c4ccc(cc4)S(=O)(=O)CCN5CCOCC5
CSC[C@H]1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N3CCC(O)(C3)C(=O)N)c2C1=O)c4ccc(cc4)N5CCOCC5
Cn1cnc2cc(cnc12)c3cc(OCc4ncccc4C(=O)N)c5cccnc5c3 NC(=O)c1cccnc1COc2cc(cc3ncccc23)c4ccc(CN5CCOCC5)cc4
CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3
CN1C=Nc2cc(nc(NC3CCOCC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(CCN5CCCC5)cc4
CC(C)(C)c1ccnc(Nc2cccc(c2)c3ccccc3)n1 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)C(=O)O
CCOC(=O)Cc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4ccccn4)c(c3)C(=O)O
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)C CN1C=Nc2cc(nc(NC[C@H](O)CO)c2C1=O)c3ccc(cc3)N4CCOCC4
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCCN4CCCC4=O)c(c3)C(=O)O
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(OCc4ccccc4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)O
CC1CCCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)N)n2
COC(=O)c1ccc(cc1)C(F)(F)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)C4(O)CCC(CC4)N5CCCC5=O
CC(C)Nc1nc(cc2N=CNC(=O)c12)c3ccc(cc3)N4CCOCC4 CCN1CC(C1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
CCc1cc(NCC(C)(C)N)n2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c2n1 COc1cc(Nc2nc(NCCN)n3cnnc3c2C(=O)N)cc(OC)c1
CCCCCCCCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc3ccc(F)cc3)c1
COc1cc(Nc2ncc(F)c(Nc3cccc(c3)C(=O)N)n2)cc(OC)c1OC Oc1cccc(Nc2nc(Nc3ccc4cn[nH]c4c3)ncc2F)c1
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(ccc3OC(F)(F)F)C(=O)O Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)Nc4cccc(c4)C(=O)O
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)n5cnc(C)c5 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(NCCO)nc4
C[C@H](Nc1nc(cc2NCN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4)c5ccccc5 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
CCc1cc(NCC(C)(C)N)n2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c2n1 COc1cc(Nc2nc(NC3CCCC[C@H]3N)n4nc(C)nc4c2C(=O)N)cc(OC)c1
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccccc4 Cc1cccc(Nc2nccc(n2)c3nccs3)c1
CN1C=Nc2cc(nc(NC3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(NCCN4CCOCC4)c3)S(=O)(=O)C CN1C=Nc2cc(nc(NC[C@@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4cn(C)cn4)c(c3)C(=O)O
CCC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)NCCN(C)C)n2
COc1ccc(Cn2cc(nn2)c3ccnc(Nc4cc(C)cc(c4)c5cnc(s5)C6(O)CCC(CC6)C(=O)OC(C)(C)C)n3)cc1 CCOC(=O)[C@@H]1CC[C@](O)(CC1(C)C)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3
CN1C=Nc2cc(nc(N3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N3CC[C@H](CCO)C3)c2C1=O)c4ccc(cc4)N5CCN(CC5)C6CC6
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5N=CNC(=O)c35)c12 N[C@H]1CCCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4cccc5sccc45)n2
COc1cncc(n1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(=O)CO
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1 Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3cc(ccc3C1=O)N4CCOCC4 CC(C)N1N=C(Nc2cc(C)n[nH]2)c3ccc(cc3C1=O)N4CCOCC4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)N)cc1OC
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4Cl)c3 OC(=O)c1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
COC(=O)N[C@H]1CC(C)(C)c2ccc(Nc3nc(NC4CC4)c5occc5n3)cc2NC1=O FC(F)(F)CNc1nc(Nc2ccc3CCC(=O)Nc3c2)nc4ccoc14
Oc1cccc(Nc2cc(nc(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
CC1CCCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(O)c5)n2
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)OC)cc3)n2)cc1 OCC(O)CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
Cc1cc(NC2=NN(CC3CCCNC3)C(=O)c4ccccc24)[nH]n1 Cc1cc(NC2=NN(C(=O)c3ccccc23)c4ccc(cc4)C(F)(F)F)[nH]n1
CCC(=O)C1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
CC(C)Nc1nc(OCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 COC(=O)Cn1cc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
C1CC(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc5NC(=O)COc5c4)cc1OC
CN(C(C1CC1)C2CC2)C(=O)c3ncc(s3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)C(C)(O)[C@@H]4CC[C@H](CC4)C(=O)O
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C#N CCN1CCN(CCc2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NC5CC5)n3)CC1
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)OC)cc3)n2)cc1 CNC(=O)COC1=CCCC(=C1)Nc2ncc(F)c(Nc3ccc(C)c(O)c3)n2
CCc1cc(NCC(C)(C)N)n2nc(Nc3cc(OC)cc(OC)c3)c(C(=O)N)c2n1 COc1cc(Nc2nc(NCCN)n3ccnc3c2C(=O)N)cc(OC)c1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)N4CCOCC4)n2)c1 CNC(=O)COC1=CCCC(=C1)Nc2ncc(F)c(Nc3ccc(C)c(O)c3)n2
CN1C=Nc2cc(nc(NCCCC(=O)O)c2C1=O)c3ccc(nc3)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(N)c(c4)S(=O)(=O)C
CC[C@H]1NC(=O)C[C@@H]1CNc2nc(cc3ncccc23)c4cc(OC)c(OC)c(OC)c4 COc1cc(cc(OC)c1Cl)c2cc3ncccc3c(O[C@H](C)[C@H]4CNC(=O)C4)n2
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CC(=O)Nc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5cccc(c5)C(=O)O)cc1OC
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)C)C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2ccc(OP(=O)(O)O)cc2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc5ccccc45)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)NCc4ccccn4
CC(C)(C)c1ccnc(Nc2cccc(c2)c3ccccc3)n1 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(c4ccccc4)c(c3)C(=O)O
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(CCC(=O)O)c3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(ccc3OC(F)(F)F)C(=O)O Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)N4CCC[C@@H]4C(=O)O
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccncc4 COc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N5CCOCC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCCC4)c(c3)S(=O)(=O)C
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccc(c3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)C(=O)N4CCNC(=O)C4
Cc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 NCCCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1
CN(C)CCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4 CCN1CCC(CC1)c2ccc(cc2C)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
Fc1cnc(Nc2cccc(Cl)c2)nc1Nc3cccc(Cl)c3 OCCCn1ncc2ccc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)cc12
OC(=O)c1ccc(OC(F)(F)F)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CC(=O)Nc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)[C@@H](O)C(F)F
CN1C=Nc2cc(nc(Nc3cccc(c3)S(=O)(=O)C)c2C1=O)c4ccc(nc4)C(C)(C)O CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CC1(C)CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccc5ccccc5c4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCCF)c(c3)C(=O)O
CCOC(=O)CCc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)NCCN4CCCC4
COC(=O)c1ccc(COc2ccc(Nc3nccc(n3)c4nccs4)cc2)cc1 OCCCOc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
Cc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Cc1cccc(Nc2nc(N[C@@H]3CC(F)(F)CC[C@@H]3N)ncc2C(=O)N)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N(C)C CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(C4CCN(CC)CC4)c(F)c3
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC6(COC6)C5 CN1C=Nc2cc(nc(NC3CCOC3)c2C1=O)c4ccc(cc4)N5CCOCC5
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4OC(C)(C)C(=O)Nc4c3 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(C)CC4
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N(C)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCN(CCO)CC4)c(c3)S(=O)(=O)C
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3cccc(c3)C(C)(C)C)n2)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N(C)C CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCCC[C@H]5CO)n3 CN1C=Nc2cc(nc(N[C@@H]3CCOC3)c2C1=O)c4ccc(cc4)N5CCNCC5
CN1C=Nc2cc(nc(NCCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C4(O)CCC4
COc1cncc(c1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(OCCN5CCCC5)cc4
CN(C)CCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C CNCCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)N)cc3)n2)cc1 OCCNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
CSC[C@H]1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(cc4)C(C)(C)N
CN1C=Nc2cc(nc(Nc3cc(C)n[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
CN1C=Nc2cc(nc(N3CCC(=O)N3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(NCc3cn[nH]c3)c2C1=O)c4ccc(cc4)N5CCOCC5
C[C@H](N)CNc1cc2N=CNC(=O)c2c(Nc3cccc4cc[nH]c34)n1 N[C@H]1CCCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCc4c3 CN1C=Nc2cc(nc(NCCC#N)c2C1=O)c3ccc(cc3)N4CCOCC4
Nc1ccc(Nc2ncc(F)c(Nc3ccc(N)cc3)n2)cc1 Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCc4onc(n4)c5ccccc5)cc3)n2)c1
Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1 NCCCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1
C[C@H](Nc1nc(cc2NCN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4)c5ccccc5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
Cc1cccc(Nc2nc(N[C@@H]3COC[C@@H]3N)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1
CC1(C)CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccc6CCN(Cc6c5)C(=O)C)n2
CCOc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CCN1CCC(CC1)c2ccc(cc2C)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCOC5)n3
CN1C=Nc2cc(nc(N3CCC(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(cc4)N5CCNCC5
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCCNc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)C(=O)O)cc1OC
COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc5[nH]ncc5c4)cc1OC
CN1C=Nc2cc(nc(Nc3cccc(c3)C#N)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N
CCOC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CC(=O)Nc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCCNc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1OC
COC(=O)N[C@H]1CC(C)(C)c2ccc(Nc3nc(NC4CC4)c5occc5n3)cc2NC1=O Cc1n[nH]c2cc(Nc3nc(NC4CC4)c5occc5n3)ccc12
Fc1ccc(Nc2nccc(n2)c3nccs3)cc1 Cc1cc(C)cc(Nc2nccc(n2)c3nccs3)c1
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4ncc(F)c(OC)n4)c3 CC(O)([C@@H]1CC[C@H](CC1)C(=O)O)c2ncc(s2)c3cc(Nc4nccc(n4)C(F)(F)F)cc(c3)C5CC5
OC(=O)c1ccc(C#N)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CC(C)(O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CN(CCO)c1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1 CC(C)(C)c1ccc(Nc2nc(cn3ccnc23)c4cccc(NC(=O)c5ccc(cc5)C(=O)O)c4)cc1
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(ccc3OC(F)(F)F)C(=O)O CC(=O)Nc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)[C@@H](O)C(F)F
CN1C=Nc2cc(nc(NC3CCS(=O)(=O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCO)c(c3)S(=O)(=O)C
CC(C)Nc1nc(cc2N=CNC(=O)c12)c3ccc(cc3)N4CCOCC4 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@@H](O)C4)c(c3)S(=O)(=O)C
Fc1cnc(Nc2ccc(cc2)C#N)nc1Nc3ccc(cc3)C#N Cn1nnnc1COc2ccc(Nc3ncc(F)c(Nc4ccc(OCc5nnnn5C)cc4)n3)cc2
CN(C)CC(=O)N1CC[C@H](C1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCOCC5 C[C@H](N)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(N[C@@H]4CCOC4)n2
CN1C=Nc2cc(nc(Nc3cccc(c3)C#N)c2C1=O)c4ccc(nc4)C(C)(C)O C[C@@H](CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)O)NS(=O)(=O)C
Cc1cc(Nc2nc(Nc3cccc(OCCN4CCOCC4)c3)ncc2F)cc(C)c1O COC(=O)Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cnc(nc4)N5CCOCC5 CN1C=Nc2cc(nc(NC3CCOC3)c2C1=O)c4ccc(cc4)C(C)(C)N
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccncc4 OCCCOc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
CN1C=Nc2cc(nc(NC3CCOCC3)c2C1=O)c4ccc(nc4)C(C)(C)O C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
CN1C=Nc2cc(nc(NCCCN)c2C1=O)N3CCN(CC3)c4ccccn4 CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)C#N C[C@@H](N)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CCOc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 COC(=O)NCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)O
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
COCC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3 COC(=O)Cn1cc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
CN1C=Nc2cc(nc(N3CCC(=O)N3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(N[C@@H]3CC[C@H](N)CC3)c2C1=O)c4ccc(cc4)N5CCC(C)(O)CC5
COc1cc(Nc2ncc(F)c(Nc3cccc(c3)C(=O)N)n2)cc(OC)c1OC OCCNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
Cc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
CN(C)CC(=O)N1CC[C@H](C1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCOCC5 CN1CCC(CC1)Nc2ccc(cc2S(=O)(=O)C)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CN1C=Nc2cc(nc(Nc3cccc(c3)S(=O)(=O)C)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)NCCO
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(OCc4ccccc4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)[C@](C)(O)[C@@H]4CC[C@H](CC4)C(=O)O
CCOc1cc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3 COc1ccc(cc1OC)c2cc(OCc3ncccc3C(=O)N)c4cccnc4c2
CC(Cc1ccc(Cl)cc1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O COCCNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
CN1C=Nc2cc(nc(N3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCN(CC1)c2ccc(cn2)c3cc4N=CN(C)C(=O)c4c(NC5CC5)n3
CN(C)CCCN(C)c1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)c1ccc(cc1)c2cc3ncccc3c(NCc4cccnc4)n2
CCOC(=O)c1ccnc(Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O)c1 COCC(=O)NCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
Cc1cccc(Nc2nc(N[C@@H]3COC[C@@H]3N)ncc2C(=O)N)c1 N[C@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c(Nc3cccc(c3)n4nccn4)n2
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccccc4 Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc(Cl)c4)c3 Oc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)C#N CN1C=Nc2cc(nc(N[C@@H]3CC[C@H](N)CC3)c2C1=O)c4ccc(cc4)N5CCC(C)(O)CC5
CN(C)CCCN(C)c1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)c1ccc(cc1)c2cc3ncccc3c(n2)N(C)C
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC4CCCCC4)n2 COc1ccc(cc1OC)c2cc3ncccc3c(NCC4=NNC(=O)O4)n2
CC1(C)CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5Cl)n2
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6cn[nH]c6c5)n4)c7ccccc37)C(C)(C)C CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccnc(Nc4ccc5[nH]ncc5c4)n3)c6ccccc26)n(n1)c7cccc(OCCN8CCOCC8)c7
CC(C)[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)N
OC(=O)c1ccc(OC(F)(F)F)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CC(=O)NCc1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4ncc(F)c(OC)n4)c3 CC(C)c1ccnc(Nc2cc(C)cc(c2)c3cnc(s3)C(C)(O)C4CCC(CC4)C(=O)O)n1
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4ncc(F)c(OC)n4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)C(C)(O)C4CCC(C4)C(=O)O
CN1C=Nc2cc(nc(N3CCc4ccc(CO)cc4C3)c2C1=O)c5ccc(cc5)N6CCNCC6 CCN1CCC(CC1)c2ccc(cc2C)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N5CCOCC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)S(=O)(=O)CCN(C)C
CN1C=Nc2cc(nc(N3CCC(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCS(=O)(=O)c2cc(ccc12)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)N4CCOCC4)n2)c1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
COCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N[C@H]4CCNC4)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NCc3cocc3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)C(C)(C)N
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
COC(=O)c1ccc(COc2ccc(Nc3nccc(n3)c4nccs4)cc2)cc1 Cc1cccc(Nc2nccc(n2)c3nccs3)c1
Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(nn5C)C#N)ncc3F Cc1nn(cc1CN2CC(O)C2)c3ccnc(Nc4ccc5c(c4)c(cn5C)c6nccs6)n3
CC(C)N(C)c1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CN1C=Nc2cc(nc(NCc3cnc[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O
CC(Cc1ccc(Cl)cc1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCO)nc3
COc1cncc(c1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@@H](O)C4)c(c3)S(=O)(=O)C
OC(=O)c1ccc(OC(F)(F)F)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CCc1c(cccc1c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2)C(=O)O
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(C)(C)C)n2)c1 CC(C)(C)C(=O)Nc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
COc1cc(ccn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
Fc1cnc(Nc2ccc(cc2)C#N)nc1Nc3ccc(cc3)C#N CC(C)(CO)c1ccc(Nc2nc(Nc3cccc(OCCO)c3)ncc2F)cc1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N4CCOCC4 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCCC4)c(c3)S(=O)(=O)C
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)NCCC(=O)N)cn2C
COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4ccnc4c2C(=O)N)c1
NC(=O)c1nnc(NC2CCCCC2)cc1Nc3cccc(n3)C4CC4 CC(C)c1nc(Nc2cc(N[C@@H]3CCOC[C@@H]3N)nnc2C(=O)N)ccc1F
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cc[nH]c5c4)cc1OC CC(C)(C)c1ccc(Nc2nc(cn3ccnc23)c4cccc(NC(=O)c5ccc(cc5)C(=O)O)c4)cc1
CN1C=Nc2cc(nc(NCCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(C4CCN(CC)CC4)c(F)c3
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)C CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)O
OC(=O)c1ccc(OC(F)(F)F)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 FC(F)(F)c1ccnc(Nc2cc(OC3CCOCC3)cc(c2)c4ccccc4)n1
CN1C=Nc2cc(nc(N3CC[C@H](O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCC(CO)C4)c(c3)S(=O)(=O)C
CN(C)CCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2
CC(C)N(C)c1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CN(C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4)c3 CN(C)CCCOc1ccc(cc1C(=O)O)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccc(cc4)N5CCOCC5 Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccccc4 COc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
NC(=O)c1nnc(NC2CCCCC2)cc1Nc3cccc(n3)C4CC4 N[C@H]1CCCC[C@H]1Nc2cc(Nc3cccc(n3)C4CC4)c(nn2)C(=O)N
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCCNc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc5[nH]ccc5c4)cc1OC
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)c4ccsc4 COc1ccc(cc1)c2cc3nc(Br)ccc3c(NCCCN)n2
COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)n4cc(nc4c2C(=O)N)c5ccccc5)cc(OC)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4OC(C)(C)C(=O)Nc4c3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)C#N CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@@H](O)C4)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(N3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5C[C@H](O)[C@@H](CO)C5
CN(C)CCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C COc1ccc(cc1OC)c2cc3ncccc3c(NC[C@H]4CNC(=O)O4)n2
CC(C)Nc1nc(cc2N=CNC(=O)c12)c3ccc(cc3)N4CCOCC4 CN1C=Nc2cc(nc(NCCO)c2C1=O)c3ccc(cc3)N4CCOCC4
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(C)(C)C)n2)c1 CNC(=O)COC1=C(C)CCC(=C1)Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2
NC(=O)COc1ccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)cc1 Fc1cnc(Nc2ccc3cc[nH]c3c2)nc1Nc4ccc5cc[nH]c5c4
COc1cc(Nc2ncc(F)c(Nc3cccc(c3)C(=O)N)n2)cc(OC)c1OC Cc1ccc(O)cc1Nc2ccnc(Nc3cccc(c3)C(=O)N)n2
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C CCNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3cn(C)c4ccc(OC)cc34)\c2c1
CN(C)CCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@H](CO)C4)c(c3)S(=O)(=O)C
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCC(=O)Nc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(C(=O)N)c(F)c4)cc1OC
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4Cl)c3 COc1ccccc1COc2ccc(cc2C(=O)O)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3
CN1C=Nc2cc(nc(N3CC(O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(C5CCNCC5)c(C)c4
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc5ccccc45)c3 CS(=O)(=O)Nc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)[C@@H](O)C(F)F
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(ccc3OC(F)(F)F)C(=O)O Nc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)[C@@H](O)C(F)F
CN1C=Nc2cc(nc(NCc3cocc3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NC[C@H](C)O)c(c3)S(=O)(=O)C
NC(=O)COc1ccc(Nc2nc(Nc3cccc(O)c3)ncc2F)cc1 Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
CN1C=Nc2cc(nc(NC3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C4(O)CCCC4
CN1C=Nc2cc(nc(N3CCC(=O)N3)c2C1=O)c4ccc(cc4)N5CCOCC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
CN1C=Nc2cc(nc(Nc3cccc(c3)S(=O)(=O)C)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N[C@@H](C)CO)c(c3)S(=O)(=O)C
CC1CCCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(OCCN6CCOCC6)c5)n2
CN1C=Nc2cc(nc(Nc3cccc(c3)C#N)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)C(C)(C)N
CCOC(=O)c1ccnc(Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O)c1 CN1C=Nc2cc(nc(OCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)N4CCOCC4)n2)c1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCC(=O)Nc4n3)n2)c1
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccc(c3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(C(=O)O)c3OC(F)F
CCOC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)[C@](C)(O)[C@@H]4CC[C@H](CC4)C(=O)O
Cc1ccc(C)c(Nc2nccc(n2)c3nccs3)c1 COc1cc(Nc2nccc(n2)c3nccs3)cc(OC)c1
CCOc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CN1C=Nc2cc(nc(NCCCN)c2C1=O)N3CCN(CC3)c4ccccn4 C[C@@H](NC(=O)C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
CCOC(=O)c1ccnc(Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O)c1 C[C@@H](CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O)NS(=O)(=O)C
COC(=O)N[C@H]1CC(C)(C)c2ccc(Nc3nc(NC4CC4)c5occc5n3)cc2NC1=O CC1(C)CCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12
C[C@H](Nc1nc(cc2NCN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4)c5ccccc5 CN1C=Nc2cc(nc(NC[C@@H](O)c3ccccc3)c2C1=O)c4ccc(cc4)N5CCOCC5
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)C CN1C=Nc2cc(nc(NCCCOC(=O)C(F)(F)F)c2C1=O)c3ccc(cc3)C4CCNCC4
COCC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@@H](CO)C4)c(c3)S(=O)(=O)C
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(OCc4ccccc4)c3 NC(c1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2)C(F)(F)F
CCC(=O)C1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(N5CC[C@H](O)C5)c(c4)S(=O)(=O)C
CC1(O)CN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 Nc1cncc(c1)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
COC(=O)c1cccc2CCN(Cc12)c3nc(cc4N=CN(C)C(=O)c34)c5ccc(nc5)C(C)(C)O CN1C=Nc2cc(nc(NC3CCC(=O)NC3)c2C1=O)c4ccc(nc4)C(C)(C)O
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCCNc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(C)c(c4)C(=O)N)cc1OC
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC6(COC6)C5 CN1C=Nc2cc(nc(OC[C@H]3CCNC3)c2C1=O)c4ccc(cc4)N5CCOCC5
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Oc1cccc(Nc2cc(nc(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ccnc(Nc3cccc(O)c3)n2)c1
COC(=O)c1ccc(cc1)C(F)(F)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OC4CCCCC4)c(c3)C(=O)O
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 CN1CCN(CC1)c2ccc(Nc3ncc(F)c(Nc4ccc5nc(C)cc(N)c5c4)n3)cc2
CC(C)(C)c1ccnc(Nc2cccc(c2)c3ccccc3)n1 OC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CC(Cc1ccc(Cl)cc1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)C(=O)NCC(=O)O
CC(C)N(C)c1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CN1C=Nc2cc(nc(OCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O
CN(CCO)c1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1 COc1ccc(Nc2nc(cn3ccnc23)c4ccc(N)nc4)cc1OC
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)c4ccsc4 CN(C)CCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 Cn1ncc2cc(Nc3ncc(F)c(Nc4ccc5OCCOc5c4)n3)ccc12
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C#N C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COC(=O)NCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
COC(=O)c1ccc(cc1)C(F)(F)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CC(O)(C1CC2C(C1)C2C(=O)O)c3ncc(s3)c4cccc(Nc5nccc(n5)C(F)(F)F)c4
O=C1NC=Nc2cc(N[C@@H]3CCCNC3)nc(Nc4cccc5cc[nH]c45)c12 N[C@H]1COCC[C@H]1Nc2cc3C=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5nn[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc5[nH]ccc5c4)cc1OC
CN1C=Nc2cc(nc(NCCCC(=O)O)c2C1=O)c3ccc(nc3)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)S(=O)(=O)N
CC1(O)CN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc(N)nc4)cc1OC
COc1cncc(c1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 C[C@@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(C)CC4
CN1C=Nc2cc(nc(NCCCN)c2C1=O)N3CCN(CC3)c4ccccn4 CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)C4CCNCC4
COc1cc(Nc2ncc(F)c(Nc3cccc(c3)C(=O)N)n2)cc(OC)c1OC CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4cc[nH]c4c3)n2)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N(C)C COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3
COC(=O)c1ccc(cc1)C(F)(F)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CCOC(=O)[C@H]1CC[C@@](O)(C[C@H]1C)c2ncc(s2)c3cc(Nc4nccc(n4)C(F)(F)F)cc(c3)c5cn[nH]c5
Fc1ccc(Nc2nccc(n2)c3nccs3)cc1 COc1cc(Nc2nccc(n2)c3nccs3)cc(OC)c1
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc(Cl)c4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)Nc4cccnc4
CN1C=Nc2cc(nc(NCCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc5ccccc45)c3 CCc1c(cccc1c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2)C(=O)O
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCC(=O)Nc5c4)cc1OC N(c1ccccc1)c2nc(cn3ccnc23)c4ccc5cn[nH]c5c4
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5N=CNC(=O)c35)c12 N[C@H]1CCCC[C@H]1Nc2cc3N=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
NC(=O)COc1ccc(Nc2nc(Nc3cccc(O)c3)ncc2F)cc1 CC(C)(CO)NC(=O)c1oc2ccc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)cc2c1
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccncc4 COc1cc(Nc2nccc(n2)c3nccs3)cc(OC)c1
FC(F)(F)c1ccnc(Nc2ccc(N3CCOCC3)c(c2)c4ccccc4)n1 FC(F)(F)c1ccnc(Nc2cc(OC3CCNCC3)cc(c2)c4ccccc4)n1
CN1C=Nc2cc(nc(NCc3cocc3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCO)c2C1=O)c3ccc(cc3)N4CCNCC4
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CC1(C)C[C@](O)(CC[C@@H]1C(=O)O)c2ncc(s2)c3cc(Cl)cc(Nc4nccc(n4)C(F)(F)F)c3
CN(C)CCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4 CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CCC[C@H](CO)C5
COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC CNC(=O)c1ccc(NC(=O)c2cccc(c2)c3cc(Nc4ccc(OC)c(OC)n4)c5nccn5n3)cc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
CN1C=Nc2cc(nc(Nc3cc(C)n[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)N
CN1C=Nc2cc(nc(NC3CCOCC3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@H](C)CO)n3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(OCc4ccccc4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4ncnn4C)c(c3)C(=O)O
CCNc1nc(cc2N=CN(C)C(=O)c12)c3cncc(OC)n3 CN1C=Nc2cc(nc(NC(C)(C)CO)c2C1=O)c3ccc(nc3)C(C)(C)O
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCCC[C@H]5CO)n3 CN1C=Nc2cc(nc(N[C@@H]3CCOC3)c2C1=O)c4ccc(cc4)C5CCNCC5
Cc1cccc(Nc2nc(NCC3CCCCN3)ncc2C(=O)N)c1 CCOc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cc[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)N)cc1OC
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCC(=O)Nc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(N)c4)cc1OC
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)NCC(=O)O)cn2C
COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC COc1ccc(Nc2cc(nn3ccnc23)c4cccc(c4)C(=O)Nc5ccc6[nH]ncc6c5)nc1OC
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N4CCOCC4 CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCOC5)n3
NC(=O)COc1ccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)cc1 Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCc4onc(n4)c5ccccc5)cc3)n2)c1
CN1C=Nc2cc(nc(NCCCN)c2C1=O)N3CCN(CC3)c4ccccn4 CN1C=Nc2cc(nc(NCCO)c2C1=O)c3ccc(cc3)N4CCOCC4
CN1C=Nc2cc(nc(NCCCC(=O)O)c2C1=O)c3ccc(nc3)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCC[C@@H]4CO)c(c3)S(=O)(=O)C
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(C)(C)C)n2)c1 CNC(=O)COC1=C(C)CCC(=C1)Nc2ncc(F)c(Nc3cccc(c3)C(=O)NOC)n2
COc1ccc(cc1)c2cc3ncc(cc3c(NCCCN)n2)c4ccccc4 CN(C)CCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(c2)C#Cc3ccccc3 Cc1cc(cc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(=O)N)n1)C(C)(C)O
CC(C)Nc1nc(NCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(C4CCNCC4)c(C)c3
COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)c4ccccc4 CNCCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6cn[nH]c6c5)n4)c7ccccc37)C(C)(C)C Cc1n[nH]c2ccc(Nc3nccc(Oc4ccc(NC(=O)Nc5cc(nn5c6ccc(OCCN7CCOCC7)cc6)C(C)(C)C)c8ccccc48)n3)cc12
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccc(cc4)N5CCOCC5 Cc1ncc(cc1N)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
OC(=O)c1ccc(OC(F)(F)F)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 FC(F)(F)c1ccnc(Nc2cc(cc(c2)c3ccccc3)N4CCOCC4)n1
CN1C=Nc2cc(nc(N3CCC(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O COC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
NC(=O)COc1ccc(Nc2nc(Nc3cccc(O)c3)ncc2F)cc1 COc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
N[C@H]1CCCC[C@H]1Nc2cc3NC(=O)NC(=O)c3c(Nc4cccc5cc[nH]c45)n2 N[C@H]1CCCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4cccc5cccnc45)n2
CN1C=Nc2cc(nc(N3CCC(=O)N3)c2C1=O)c4ccc(cc4)N5CCOCC5 CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5nn[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(C)c(c4)C(=O)N)cc1OC
COC(=O)c1ccc(cc1)C(F)(F)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)C#N
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6cn[nH]c6c5)n4)c7ccccc37)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6NC(=O)Cc6c5)n4)c7ccccc37)C(C)(C)C
Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)C(F)(F)F)c1
COc1cncc(n1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCOCC4)c(c3)S(=O)(=O)C
Cc1cc(NC2=NN(CC3CCCNC3)C(=O)c4ccccc24)[nH]n1 CC(C)N1N=C(Nc2cc(C)n[nH]2)c3ccc(CO)cc3C1=O
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)C CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N
Fc1cnc(Nc2cccc(Cl)c2)nc1Nc3cccc(Cl)c3 Oc1cccc(Nc2ncc(C#N)c(Nc3cccc(O)c3)n2)c1
COc1cc(Nc2ncc(F)c(Nc3ccc4nc(C)cc(N)c4c3)n2)cc(OC)c1OC Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4OC(C)(C)C(=O)Nc4c3 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
OC(=O)c1ccc(C#N)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 NC(=O)N1CCC(O)(C1)c2ncc(s2)c3cccc(Nc4nccc(n4)C(F)(F)F)c3
COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)c4ccccc4 COc1ccc(cc1)c2cc3ncc(Br)cc3c(NCCCN)n2
CN1C=Nc2cc(nc(N3CC(O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)N1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OCCN4CCOCC4)cc3
NC(=O)COc1ccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)cc1 OCCOc1ccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)cc1
N[C@H]1CCCC[C@H]1Nc2cc3NC(=O)NC(=O)c3c(Nc4cccc5cc[nH]c45)n2 N[C@H]1CCCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4ccc5ncccc5c4)n2
COc1cncc(n1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
OCc1cccc(Nc2ncc(F)c(Nc3cccc(CO)c3)n2)c1 CC(C)c1cccc(Nc2nc(Nc3cccc(OCC(=O)NCC(O)CO)c3)ncc2F)c1
N[C@H]1CCCC[C@H]1Nc2cc3NC(=O)NC(=O)c3c(Nc4cccc5cc[nH]c45)n2 N[C@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c(Nc3cccc4cc[nH]c34)n2
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)N4CCOCC4)n2)c1 Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2nc(Nc3ccc4cn[nH]c4c3)ncc2F)c1
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)c4ccsc4 COc1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
Cn1cnc2cc(cnc12)c3cc(OCc4ncccc4C(=O)N)c5cccnc5c3 CC(C)n1cc(cn1)c2cc(OCc3ncccc3C(=O)N)c4cccnc4c2
CCOC(=O)CCc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4cncn4C)c(c3)C(=O)O
CC1(C)CCN(CC1)c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)O)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccc6cn[nH]c6c5)n2
C[C@H](N)CNc1cc2N=CNC(=O)c2c(Nc3cccc4cc[nH]c34)n1 N[C@H]1CCCC[C@H]1Nc2cc3N=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
CC1CCCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 C[C@H]1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccc(cc5)C(=O)N)n2
CCOC(=O)Cc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4cncn4C)c(c3)C(=O)O
O=C1NC=Nc2cc(N[C@@H]3CCCNC3)nc(Nc4cccc5cc[nH]c45)c12 N[C@H]1CCCC[C@H]1Nc2cc3N=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
CN1C=Nc2cc(nc(N3CCC(=O)N3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(OCCc5cnn[nH]5)n3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(OCc4ccccc4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4ccccc4)c(c3)C(=O)O
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5N=CNC(=O)c35)c12 N[C@H]1COCC[C@H]1Nc2cc3N=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
CN(C(C1CC1)C2CC2)C(=O)c3ncc(s3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)N4CCC[C@@H]4C(=O)O
Fc1cnc(Nc2cccc(Cl)c2)nc1Nc3cccc(Cl)c3 Oc1cccc(Nc2ncc(F)c(Nc3ccc4OCC(=O)Nc4c3)n2)c1
OCc1cccc(Nc2ncc(F)c(Nc3cccc(CO)c3)n2)c1 Cn1ncc2cc(Nc3ncc(F)c(Nc4ccc5OCCOc5c4)n3)ccc12
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1 Fc1cnc(Nc2ccc3cn[nH]c3c2)nc1Nc4ccc5OCCOc5c4
Fc1cnc(Nc2ccc(cc2)C#N)nc1Nc3ccc(cc3)C#N OCCOc1ccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)cc1
CN1C=Nc2cc(nc(N3CCC(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
Cc1ccc(C)c(Nc2nccc(n2)c3nccs3)c1 COc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)n4cnnc4c2C(=O)N)cc(OC)c1
C[C@H](Nc1nc(cc2NCN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4)c5ccccc5 COCC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
Fc1cnc(Nc2cccc(OC(F)(F)F)c2)nc1Nc3cccc(OC(F)(F)F)c3 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1
Cc1cccc(Nc2nc(NCC3CCCCN3)ncc2C(=O)N)c1 N[C@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c(Nc3cccc(c3)n4nccn4)n2
CCOC(=O)Cc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OC4CCOCC4)c(c3)C(=O)O
CC1(O)CN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 Cc1ncc(cc1N)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc(Cl)c4)c3 CN1CCN(CCOc2ccc(cc2C(=O)O)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3)CC1
CCOC(=O)c1ccnc(Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O)c1 CN1C=Nc2cc(nc(NC(C)(C)CO)c2C1=O)c3ccc(nc3)C(C)(C)O
CCCCCCCCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O Oc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1
C[C@H](N)CNc1cc2N=CNC(=O)c2c(Nc3cccc4cc[nH]c34)n1 N[C@H]1COCC[C@H]1Nc2cc3C=CNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)c4ccccc4 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2
CC(C)Nc1nc(OCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CCN1CC(C1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
CN1C=Nc2cc(nc(N3CC[C@H](O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN(C)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CN1C=Nc2cc(nc(NC3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@H](O)C4)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NCCCN)c2C1=O)N3CCN(CC3)c4ccccn4 CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)S(=O)(=O)CCN4CCOCC4
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COCCNCCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
CN(C)CCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C COc1ccc(cc1)c2cc3ncc(Br)cc3c(NCCCN)n2
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COC(=O)c1ccc(COc2ccc(Nc3nccc(n3)c4nccs4)cc2)cc1 Cc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(nn5C)C#N)ncc3F Cc1nn(cc1CN2CC(O)C2)c3ccnc(Nc4ccc5c(ccn5C)c4)n3
Cc1cc(Nc2nc(Nc3cccc(OCCN4CCOCC4)c3)ncc2F)cc(C)c1O CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
CN1C=Nc2cc(nc(N3CC[C@H](O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N[C@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
COc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1 Oc1ccc(O)c(CNc2ccc(O)c(c2)C(=O)NCCc3ccc(F)cc3)c1
CC(Cc1ccc(Cl)cc1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O C[C@H](O)CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
Fc1cnc(Nc2cccc(OC(F)(F)F)c2)nc1Nc3cccc(OC(F)(F)F)c3 Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCc4onc(n4)c5ccccc5)cc3)n2)c1
CN(C)CCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C NCCCNc1nc(cc2ncccc12)c3ccc(cc3)N4CCOCC4
CC1(C)CCN(CC1)c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)O)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)NCCO)n2
CC1(O)CN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 Nc1cncc(n1)c2cn3ccnc3c(Nc4ccc(cc4)N5CCO[C@@H](CO)C5)n2
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(=O)N)cc(OC)c1 Cc1cc(C)cc(Nc2nc(N[C@H](CN)c3ccccc3)n4ccnc4c2C(=O)N)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4OC(C)(C)C(=O)Nc4c3 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N(C)C4CCN(C)CC4)c(c3)S(=O)(=O)C
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc5ccccc45)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OC4CCOC4)c(c3)C(=O)O
CC1CCCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(CNC6CCNCC6)c5)n2
COc1ccc(cc1)c2cc3ncc(cc3c(NCCCN)n2)c4ccccc4 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCCN)n2
CC(C)Nc1nc(NCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccnc3N
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3cccc(c3)C(C)(C)C)n2)c1
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccncc4 Cc1cc(C)cc(Nc2nccc(n2)c3nccs3)c1
CSC[C@H]1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N3C[C@]4(CO)CC[C@H]3C4)c2C1=O)c5ccc(cc5)N6CCOCC6
CN1C=Nc2cc(nc(Nc3cc(C)n[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O C[C@@H](N)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
COC(=O)N[C@H]1CC(C)(C)c2ccc(Nc3nc(NC4CC4)c5occc5n3)cc2NC1=O CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12
Nc1ccc(Nc2ncc(F)c(Nc3ccc(N)cc3)n2)cc1 Oc1cccc(Nc2nc(Nc3ccc4cn[nH]c4c3)ncc2F)c1
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)c2ccc(cc2)C#CCNC(=O)c3ccc(cc3)C#CCNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc4ccc(OP(=O)(O)O)cc4)NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N
CN1C=Nc2cc(nc(NCc3nc4ccccc4[nH]3)c2C1=O)c5ccc(nc5)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(NCCO)nc4
O=C1NC=Nc2cc(N[C@@H]3CCCNC3)nc(Nc4cccc5cc[nH]c45)c12 N[C@H]1COCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
CN1C=Nc2cc(nc(NC[C@H]3CC[C@@](C)(O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(cc4)C(C)(C)N
CN1C=Nc2cc(nc(N3CC(O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCCO)n3
Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(nn5C)C#N)ncc3F Cc1oc2ccc(Nc3nccc(n3)n4cc(CN5CC(O)C5)c(C)n4)cc2c1Cl
CSC[C@H]1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(n2)N4CC[C@H](CO)C4
CCOc1cc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3 COc1cc(cc(OC)c1OC)c2cc(OC[C@H]3CNC(=O)C3)c4cccnc4c2
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3cc(ccc3C1=O)N4CCOCC4 CC(C)N1N=C(Nc2cc(C)n[nH]2)c3ccc(CO)cc3C1=O
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CC(=O)NCCOc1ccc(cc1C(=O)O)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2
CN1C=Nc2cc(nc(N3CC(O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(cc4)N5CCC(CC5)N6CCCC6
CC(C)Nc1nc(cc2N=CNC(=O)c12)c3ccc(cc3)N4CCOCC4 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
CCC(=O)C1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(CC(=O)N4CCOCC4)cc3
CN1C=Nc2cc(nc(NCc3cocc3)c2C1=O)c4ccc(nc4)C(C)(C)O CN(C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
COC(=O)c1cccc2CCN(Cc12)c3nc(cc4N=CN(C)C(=O)c34)c5ccc(nc5)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@@H](F)C5
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N4CCOCC4 CN1C=Nc2cc(nc(N[C@@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)n5cnc(C)c5 CN1CCC(CC1)Nc2ccc(cc2S(=O)(=O)C)c3cc4N=CN(C)C(=O)c4c(NC5CC5)n3
CCOc1cc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3 COCC[C@@H](Oc1nc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3)[C@H]4CNC(=O)C4
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(C)(C)C)n2)c1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4cc[nH]c4c3)n2)c1
CN1C=Nc2cc(nc(NC3CCS(=O)(=O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NC3CCOC3)c2C1=O)c4ccc(cc4)S(=O)(=O)CCN5CCOCC5
Fc1cnc(Nc2cccc(Cl)c2)nc1Nc3cccc(Cl)c3 Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCC#N)cc3)n2)c1
CN1C=Nc2cc(nc(Nc3cc(C)n[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(Nc3cc(ccn3)C(=O)O)c2C1=O)c4ccc(nc4)C(C)(C)O
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCCC[C@H]5CO)n3 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(N5CCOCC5)c(c4)S(=O)(=O)C
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(ccc3OC(F)(F)F)C(=O)O Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)NCCN4CCCC4
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 NS(=O)(=O)c1ccc2NC(=O)\C(=C/c3c[nH]c4ccccc34)\c2c1
CN1C=Nc2cc(nc(N3CC[C@H](O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCS(=O)(=O)c2cc(ccc12)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
Fc1cnc(Nc2cccc(OC(F)(F)F)c2)nc1Nc3cccc(OC(F)(F)F)c3 CC(C)(C)c1cccc(Nc2nc(Nc3cccc(OCC(=O)NCC(O)CO)c3)ncc2F)c1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3cc(ccc3C1=O)N4CCOCC4 COCCOc1ccc2C(=NN(C(C)C)C(=O)c2c1)Nc3cc(C)[nH]n3
C1CC(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1OC
CN1C=Nc2cc(nc(N3CCc4ccc(CO)cc4C3)c2C1=O)c5ccc(cc5)N6CCNCC6 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(CC(=O)N4CCOCC4)cc3
CN1C=Nc2cc(nc(NCc3nc4ccccc4[nH]3)c2C1=O)c5ccc(nc5)C(C)(C)O CN1C=Nc2cc(nc(NCCCCO)c2C1=O)c3ccc(nc3)C(C)(C)O
OCc1cccc(Nc2ncc(F)c(Nc3cccc(CO)c3)n2)c1 CC(C)(CO)c1ccc(Nc2nc(Nc3cccc(OCCO)c3)ncc2F)cc1
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)N4CCOCC4)n2)c1 Cn1ncc2cc(Nc3ncc(F)c(Nc4ccc5OCCOc5c4)n3)ccc12
NC(=O)c1nnc(NC2CCCCC2)cc1Nc3cccc(n3)C4CC4 Cc1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)ccc1F
Cc1cccc(Nc2nc(N[C@@H]3COC[C@@H]3N)ncc2C(=O)N)c1 Cc1cc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)nnc2C(=O)N)cc4ccsc14
COCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CN1C=Nc2cc(nc(NC[C@@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
OC(=O)c1ccc(C#N)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 FC(F)(F)c1ccnc(Nc2cccc(c2)c3ccccc3)n1
CCOC(=O)CCc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)C(C)(O)[C@@H]4CC[C@H](CC4)C(=O)O
Cc1cc(Nc2nc(Nc3cccc(OCCN4CCOCC4)c3)ncc2F)cc(C)c1O CC(C)c1cccc(Nc2nc(Nc3cccc(OCC(=O)NCC(O)CO)c3)ncc2F)c1
CCOC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCc4cncn4C)c(c3)C(=O)O
COCCOc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CCN1CCN(CC1)c2ccc(cn2)c3cc4N=CN(C)C(=O)c4c(NCCOC)n3
CC[C@H]1NC(=O)C[C@@H]1CNc2nc(cc3ncccc23)c4cc(OC)c(OC)c(OC)c4 COc1cc(cc(OC)c1OC)c2cc3ncccc3c(OC[C@H]4CNC(=O)C4(C)C)n2
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccc(cc4)N5CCOCC5 FC(F)(F)c1ccnc(Nc2cc(cc(c2)c3ccccc3)N4CCOCC4)n1
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)N)cc3)n2)cc1 Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCc4onc(n4)c5ccccc5)cc3)n2)c1
COc1ccc(cc1)c2cc3ncc(cc3c(NCCCN)n2)c4ccccc4 NCCCNc1nc(cc2ccccc12)c3ccc(cc3)N4CCOCC4
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC4CCCCC4)n2 CN(C)c1ccc(cc1)c2cc3ncccc3c(n2)N(C)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)COCCOCCOCCOCCOCCOCCNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC6(COC6)C5 CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCCO)n3
COc1cc(ccn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COCCNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
COc1cc(Nc2ncc(F)c(Nc3cccc(c3)C(=O)N)n2)cc(OC)c1OC COC(=O)Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5N=CNC(=O)c35)c12 Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cnc3C(=O)N)cccc12
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(C)n4)c3 C[C@](O)([C@@H]1CC[C@H](CC1)C(=O)O)c2ncc(s2)c3cc(F)cc(Nc4nccc(n4)C(F)(F)F)c3
Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ncc(F)c(Nc3ccc4OCC(=O)Nc4c3)n2)c1
CN1C=Nc2cc(nc(NC[C@H]3CC[C@@](C)(O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
COCCOc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O COCC(=O)NCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5c(cnn5C)c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)N(C)C)cc1OC
Cc1ccc(C)c(Nc2nccc(n2)c3nccs3)c1 Cc1cc(C)cc(Nc2nccc(n2)c3ncc(C)s3)c1
CN1C=Nc2cc(nc(NCc3cocc3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)N4CCNCC4
CN(C)CCCN(C)c1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)CCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccc(cc3C1=O)N4CCN(C)CC4 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cn1
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5nn[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)c6ncc[nH]6)cc1OC
CN1C=Nc2cc(nc(N3CC[C@H](O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(n2)N4CC[C@H](CO)C4
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)OC)cc3)n2)cc1 OCCNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(C)n4)c3 Cc1cc(Nc2nccc(C)n2)cc(c1)c3ccc(CCC(=O)O)cc3
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)c5ccccc5 CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(C)n4)c3 CC(C)(C1C[C@@H]1[C@](C)(O)c2ncc(s2)c3cccc(Nc4nccc(n4)C(F)(F)F)c3)C(=O)O
COc1ccc(Cn2cc(nn2)c3ccnc(Nc4cc(C)cc(c4)c5cnc(s5)C6(O)CCC(CC6)C(=O)OC(C)(C)C)n3)cc1 COCc1ccc(cc1)c2cc(Nc3nccc(n3)C(F)(F)F)cc(c2)c4cnc(s4)[C@@]5(O)CC[C@H](C(=O)O)C(C)(C)C5
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4ncc(F)c(OC)n4)c3 C[C@](O)([C@@H]1CC[C@H](CC1)C(=O)O)c2ncc(s2)c3cc(F)cc(Nc4nccc(n4)C(F)(F)F)c3
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)C COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(c3)N4CCOCC4)S(=O)(=O)C
CCOc1cc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3 COc1cc(ccc1O)c2cc(OC[C@H]3CNC(=O)O3)c4cccnc4c2
Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)c4ccccc4)c1 COC(=O)Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cc[nH]c5c4)cc1OC COc1ccnc(c1)c2ccnc(Nc3ccc4cc[nH]c4c3)n2
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(NCCN4CCOCC4)c3)S(=O)(=O)C COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCOCC4)c(c3)S(=O)(=O)C
CCC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 C[C@H]1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(C(=O)O)c5C)n2
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3cc(ccc3C1=O)N4CCOCC4 CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccc(OCCCS(=O)(=O)N(C)C)cc3C1=O
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(NCCN4CCOCC4)c3)S(=O)(=O)C CN1C=Nc2cc(nc(c3ccc(CO)s3)c2C1=O)c4ccc(cc4)N5CCOCC5
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cnc(nc4)N5CCOCC5 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(NCCN5CCCC5)c(c4)S(=O)(=O)C
Fc1ccc(Nc2nccc(n2)c3nccs3)cc1 Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5c(cnn5C)c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(OC)c(c4)C(=O)N)cc1OC
COCC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(c3)S(=O)(=O)C
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCc4c3 CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
COC(=O)N[C@H]1CC(C)(C)c2ccc(Nc3nc(NC4CC4)c5occc5n3)cc2NC1=O COC(=O)N[C@@H]1CC(C)(C)c2ccc(Nc3nc(NCC(F)F)c4occc4n3)cc2NC1=O
CC1(C)CCN(CC1)c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)O)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5cccc(CN6CCCC6)c5)n2
Cc1cc(NC2=NN(Cc3cc(F)ccc3F)C(=O)c4ccccc24)n[nH]1 COCCOc1ccc2C(=NN(C(C)C)C(=O)c2c1)Nc3cc(C)[nH]n3
CCOc1cc(cc2ncccc12)c3cc(OC)c(OC)c(OC)c3 COc1cc(cc(OC)c1OC)c2cc3ncccc3c(NCC4=NNC(=O)O4)n2
C1CC(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc(N)nc4)cc1OC
Oc1cccc(Nc2cc(nc(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CN1C=Nc2cc(nc(N3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCC(CC1)c2ccc(cc2C)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
N(c1cccc(Oc2ccccc2)c1)c3nccc(n3)c4nccs4 Cc1cc(C)cc(Nc2nccc(n2)c3nccs3)c1
CN1C=Nc2cc(nc(NCCCC(=O)O)c2C1=O)c3ccc(nc3)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)N
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(CCc4c3)C(=O)C COC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC6(COC6)C5 CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)S(=O)(=O)CCN4CCOCC4
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCC(=O)Nc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)C(=O)O)cc1OC
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cc[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)C(=O)O)cc1OC
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)CNC(=O)c2ccc(cc2)\N=N\c3ccc(CNC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc4ccc(OP(=O)(O)O)cc4)NC(=O)C)[C@H](C)O)cc3)[C@H](C)O)C(=O)N
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4nccc(C)n4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cnc(s3)C(C)(O)C4CCC(C4)C(=O)O
Cc1cc(NC2=NN(Cc3cc(F)ccc3F)C(=O)c4ccccc24)n[nH]1 CSc1ccc2C(=NN(C(C)C)C(=O)c2c1)Nc3cc(C)[nH]n3
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6cn[nH]c6c5)n4)c7ccccc37)C(C)(C)C Cc1cc(Nc2nccc(Oc3ccc(NC(=O)Nc4cc(nn4C5=CN(CCN6CCOCC6)C(=O)C=C5)C(C)(C)C)c7ccccc37)n2)cc8cn[nH]c18
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)C#N CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4nc(C)[nH]c4c3
CC[C@H]1NC(=O)C[C@@H]1CNc2nc(cc3ncccc23)c4cc(OC)c(OC)c(OC)c4 COc1ccc(cc1OC)c2cc3ncccc3c(OC(CC(C)C)[C@H]4CNC(=O)C4)n2
CCOC(=O)Cc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(F)cc(c3)C(=O)O
COc1cc(ccn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C4(N)CC4
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)C C[C@@H](N)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
CC(C)Nc1nc(NCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(CC(=O)N4CCOCC4)cc3
Cc1cccc(Nc2nc(NCC3CCCCN3)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCc4c3 CN1CCC(CC1)Nc2ccc(cc2S(=O)(=O)C)c3cc4N=CN(C)C(=O)c4c(NC5CC5)n3
CN1C=Nc2cc(nc(NC3CCS(=O)(=O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(OCCN5CCCC5)c(c4)S(=O)(=O)C
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COC(=O)c1ccc(COc2ccc(Nc3nccc(n3)c4nccs4)cc2)cc1 Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(C)(C)C)n2)c1 CNC(=O)COC1=C(C)CCC(=C1)Nc2ncc(F)c(Nc3cccc(O)c3)n2
CN(C)CC(=O)N1CC[C@H](C1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(N3CCC(O)(CO)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
CN(C)CCCN(C)c1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)c1ccc(cc1)c2cc3ncccc3c(NC(C)(C)CN)n2
CC(C)[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O C[C@@H](CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C(C)(C)O)NS(=O)(=O)C
CC(C)(C)c1ccnc(Nc2cccc(c2)c3ccccc3)n1 C1CC(CCN1)Oc2ccnc(Nc3cccc(c3)c4ccccc4)n2
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N(C)C CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(N[C@H]5CCNC5)c(c4)S(=O)(=O)C
Oc1cccc(Nc2cc(nc(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ncc(Br)c(Nc3cccc(O)c3)n2)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(CCc4c3)C(=O)C COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCC(=O)Nc5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)c6cc[nH]n6)cc1OC
CN1C=Nc2cc(nc(NCCCC(=O)O)c2C1=O)c3ccc(nc3)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OCCN4CCCC4)cc3
Cc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 CCc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)c4ccsc4 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCN)n2
Cc1ccc(C)c(Nc2nccc(n2)c3nccs3)c1 Cc1cc(C)cc(Nc2nccc(n2)c3nc(CO)cs3)c1
CN1C=Nc2cc(nc(NCc3nc4ccccc4[nH]3)c2C1=O)c5ccc(nc5)C(C)(C)O CCN1CCC(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
NC(=O)COc1ccc(Nc2nc(Nc3cccc(O)c3)ncc2F)cc1 COC(=O)Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
COCCOc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@H](CO)C4)c(c3)S(=O)(=O)C
OCc1cccc(Nc2ncc(F)c(Nc3cccc(CO)c3)n2)c1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1
N(c1cccc(Oc2ccccc2)c1)c3nccc(n3)c4nccs4 COc1cc(Nc2nccc(n2)c3nccs3)cc(OC)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C#N CN(C)CCS(=O)(=O)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccc5ccccc5c4)c3 FC(F)(F)c1ccnc(Nc2cc(cc(c2)c3ccccc3)N4CCOCC4)n1
O=C1NC=Nc2cc(N[C@@H]3CCCNC3)nc(Nc4cccc5cc[nH]c45)c12 N[C@H]1CCCC[C@H]1Nc2cc3C=NNC(=O)c3c(Nc4cccc5cc[nH]c45)n2
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)N)cc3)n2)cc1 CC(C)(C)c1cccc(Nc2nc(Nc3cccc(OCC(=O)NCC(O)CO)c3)ncc2F)c1
Cc1cc(Nc2nc(Nc3cccc(OCCN4CCOCC4)c3)ncc2F)cc(C)c1O CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc(cc3)C(F)(F)F)n2)c1
CN(C)CCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4 CN1C=Nc2cc(nc(N[C@@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
Fc1cnc(Nc2cccc(OC(F)(F)F)c2)nc1Nc3cccc(OC(F)(F)F)c3 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)c1
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccc(cc4)N5CCOCC5 Nc1cncc(c1)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
CCOc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
CC(C)[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCOCC4)c(c3)S(=O)(=O)C
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCCC[C@H]5CO)n3 CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCC5CCOC5)n3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc(Cl)c4)c3 CC(C)(O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
COCCOc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCC[C@@H]4CO)c(c3)S(=O)(=O)C
Fc1ccc(Nc2nccc(n2)c3nccs3)cc1 Cc1cc(C)cc(Nc2nccc(n2)c3nc(C)cs3)c1
Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1 CCc1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
CN1C=Nc2cc(nc(NC3CCOCC3)c2C1=O)c4ccc(nc4)C(C)(C)O CNc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(N[C@@H]4CCOC4)n2
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)n5cnc(C)c5 C[C@@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccc5ccccc5c4)c3 OC(=O)c1cc(ccc1c2ccccc2)c3cccc(Nc4nccc(n4)C(F)(F)F)c3
NCCCNc1nc(cc2ncccc12)c3ccc(cc3)c4ccsc4 CNCCCNc1nc(cc2ncccc12)c3ccc(cc3)N(C)C
CN1C=Nc2cc(nc(NC[C@H]3CC[C@@](C)(O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(N5CCCC5)c(c4)S(=O)(=O)C
COc1ccc(Cn2cc(nn2)c3ccnc(Nc4cc(C)cc(c4)c5cnc(s5)C6(O)CCC(CC6)C(=O)OC(C)(C)C)n3)cc1 CSc1ccnc(Nc2cc(C)cc(c2)c3cnc(s3)C4(O)CCC4)n1
CCCCC(=O)OC1CCC(CC1)C(C)(O)c2ncc(s2)c3cc(C)cc(Nc4ncc(F)c(OC)n4)c3 Cc1cc(Nc2ncc(F)c(C)n2)cc(c1)c3cnc(s3)C(O)(CO)C4CCC(CC4)C(=O)O
Cc1cc(Nc2nc(Nc3cccc(OCCN4CCOCC4)c3)ncc2F)cc(C)c1O CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCC(=O)Nc4n3)n2)c1
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5c(cnn5C)c4)cc1OC CC1(O)CCN(CC1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2
CCC(=O)C1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N3CCC(C3)N=O)c2C1=O)c4ccc(cc4)N5CCNCC5
N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(c2)C#Cc3ccccc3 Cc1cc(C)nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(=O)N)c1
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)n5cnc(C)c5 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4
CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CN(C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NCCCO)n2
N[C@H]1CCCC[C@H]1Nc2cc3NC(=O)NC(=O)c3c(Nc4cccc5cc[nH]c45)n2 Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5C=NNC(=O)c35)cccc12
CN1C=Nc2cc(nc(N3CCc4ccc(CO)cc4C3)c2C1=O)c5ccc(cc5)N6CCNCC6 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CCC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccc(cc5)C(=O)O)n2
CCNc1nc(cc2N=CN(C)C(=O)c12)c3cncc(OC)n3 CN1C=Nc2cc(nc(NCCCCO)c2C1=O)c3ccc(nc3)C(C)(C)O
COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(cc4)C(=O)N)cc1OC
CCOC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 CC(O)(C1CC2C(C1)C2C(=O)O)c3ncc(s3)c4cccc(Nc5nccc(n5)C(F)(F)F)c4
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4Cl)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCC4CC4)c(c3)C(=O)O
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5OCCNc5c4)cc1OC Nc1cncc(c1)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
CN(CCO)c1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1 N(c1ccccc1)c2nc(cn3ccnc23)c4ccc5cn[nH]c5c4
COc1cncc(c1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCN(C)CC4)c(c3)S(=O)(=O)C
Cc1cccc(Nc2nc(N[C@@H]3COC[C@@H]3N)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@@H]3CC(F)(F)CC[C@@H]3N)ncc2C(=O)N)c1
COc1cc(ccn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 COCCNCCc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4)c3 CS(=O)(=O)Nc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(cc3)[C@@H](O)C(F)F
CC[C@H]1NC(=O)C[C@@H]1CNc2nc(cc3ncccc23)c4cc(OC)c(OC)c(OC)c4 COc1cc(cc(OC)c1OC)c2cc(O[C@H](C)[C@H]3CNC(=O)C3)c4cccnc4c2
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1 COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
COc1cc(Nc2ncc(F)c(Nc3ccc4nc(C)cc(N)c4c3)n2)cc(OC)c1OC CN1CCN(CC1)c2ccc(Nc3ncc(F)c(Nc4ccc5nc(C)cc(N)c5c4)n3)cc2
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)c5ccccc5 CC(C)(O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)n5cnc(C)c5 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(C4CCN(C)CC4)c(F)c3
CCC(=O)C1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 CN1C=Nc2cc(nc(N[C@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
CCC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CCN(CC)CCOc1ccc(cc1)c2cc(Nc3cccc(n3)N4CCCC4C)c5nccn5n2
OCc1cccc(Nc2ncc(F)c(Nc3cccc(CO)c3)n2)c1 OCCCn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(=O)N)cc(OC)c1 COc1cccc(Nc2nc(N[C@H]3CCCC[C@H]3N)n4ccnc4c2C(=O)N)c1
COc1cncc(c1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
COc1cncc(n1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCCC4)c(c3)S(=O)(=O)C
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)N)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OCCC(N)c4c3)n2)c1
COc1ccc(Nc2ncc(F)c(Nc3ccc(OC)cc3)n2)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1 NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C#N)n1
Nc1ccc(Nc2ncc(F)c(Nc3ccc(N)cc3)n2)cc1 OCCOc1ccc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COC(=O)c1cccc2CCN(Cc12)c3nc(cc4N=CN(C)C(=O)c34)c5ccc(nc5)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC(CO)C5
CN1C=Nc2cc(nc(Nc3cc(C)n[nH]3)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N)nc3
N(c1cccc(Oc2ccccc2)c1)c3nccc(n3)c4nccs4 COc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
Cc1ccc(C)c(Nc2nccc(n2)c3nccs3)c1 Cc1cc(C)cc(Nc2nccc(n2)c3nccs3)c1
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5nn[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)C(=O)O)cc1OC
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)N(C)C
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(NCCN4CCOCC4)c3)S(=O)(=O)C COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCS(=O)(=O)c4c3
CN1C=Nc2cc(nc(NC3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(Nc5nc(CO)cs5)n3
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N5CCOCC5 CN1C=Nc2cc(nc(Nc3nc(CCO)cs3)c2C1=O)c4ccc(cc4)N5CCOCC5
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)c4ccccc4 CN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCCCN)n2
CN1C=Nc2cc(nc(NC3CCS(=O)(=O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C4CCNCC4
Fc1ccc(Nc2nccc(n2)c3nccs3)cc1 COc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5c(cnn5C)c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)c6cc[nH]n6)cc1OC
COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)c6ncc[nH]6)cc1OC
Fc1cnc(Nc2ccc(cc2)C#N)nc1Nc3ccc(cc3)C#N OCCOc1cccc(Nc2ncc(F)c(Nc3cccc(OCCO)c3)n2)c1
COc1ccc(Cn2cc(nn2)c3ccnc(Nc4cc(C)cc(c4)c5cnc(s5)C6(O)CCC(CC6)C(=O)OC(C)(C)C)n3)cc1 Cc1cc(Nc2nccc(C)n2)cc(c1)c3cnc(s3)[C@@]4(O)CC[C@H](C(=O)NCC#N)C(C)(C)C4
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccncc4 Cc1cccc(Nc2nccc(n2)c3nccs3)c1
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cnc(nc4)N5CCOCC5 CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(N5CCN(CCO)CC5)c(c4)S(=O)(=O)C
CN1C=Nc2cc(nc(NC3CCS(=O)(=O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(C4CCNCC4)c(F)c3
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)Nc4ccc(cc4)C(=O)O
OC(=O)c1ccc(C#N)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 OC(=O)c1cc(F)cc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
N[C@H]1CCCC[C@H]1Nc2cc3NC(=O)NC(=O)c3c(Nc4cccc5cc[nH]c45)n2 Cc1cc2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5C=NNC(=O)c35)cccc2[nH]1
CN(C(C1CC1)C2CC2)C(=O)c3ncc(s3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)c4nnn[nH]4
CN1C=Nc2cc(nc(N3CCc4ccc(CO)cc4C3)c2C1=O)c5ccc(cc5)N6CCNCC6 CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(cc4)N5CCN(CC5)C(=O)CO
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)NCC(=O)N)cn2C
CN1C=Nc2cc(nc(Nc3cccc(c3)S(=O)(=O)C)c2C1=O)c4ccc(nc4)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)NCCO
CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCCC[C@H]5CO)n3 CNc1ccc(cc1S(=O)(=O)C)c2cc3N=CN(C)C(=O)c3c(n2)N4CC[C@H](CO)C4
COc1cc(Nc2nc(N)n3ccnc3c2C(=O)N)cc(OC)c1 Cc1cc(C)cc(Nc2nc(N[C@H](CN)c3ccccc3)n4ccnc4c2C(=O)N)c1
COc1ccc(cc1)c2cc3ncc(cc3c(NCCCN)n2)c4ccccc4 COc1ccc(cc1)c2cc3nc(Br)ccc3c(NCCCN)n2
NC(=O)c1nnc(NC2CCCCC2)cc1Nc3cccc(n3)C4CC4 CC(C)C[C@H](CN)Nc1cc(Nc2cccc(n2)C(C)(C)C)c(nn1)C(=O)N
CN1C=Nc2cc(nc(NCCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCO)nc3
N(c1cccc(Oc2ccccc2)c1)c3nccc(n3)c4nccs4 Cc1cccc(Nc2nccc(n2)c3nccs3)c1
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccc5ccccc5c4)c3 NC(=O)C1(CC1)c2ccc(cc2)c3cccc(Nc4nccc(n4)C(F)(F)F)c3
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
NC(=O)COc1ccc(Nc2nc(Nc3cccc(O)c3)ncc2F)cc1 Cn1nnnc1COc2ccc(Nc3ncc(F)c(Nc4ccc(OCc5nnnn5C)cc4)n3)cc2
CC[C@H]1NC(=O)C[C@@H]1CNc2nc(cc3ncccc23)c4cc(OC)c(OC)c(OC)c4 COc1cc(cc(Cl)c1OC)c2cc3ncccc3c(OC[C@H]4CNC(=O)C4)n2
CN1C=Nc2cc(nc(N3CC(O)C3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N3CC[C@H](CO)C3)c2C1=O)c4ccc(N5CC[C@H](O)C5)c(c4)S(=O)(=O)C
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccc5ccccc5c4)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OCCCO)c(c3)C(=O)O
Cc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Cc1cccc(Nc2nc(N[C@@H]3CCC(F)(F)C[C@@H]3N)ncc2C(=O)N)c1
N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(c2)C#Cc3ccccc3 N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(COc3ccccc3)c2
CN(C(C1CC1)C2CC2)C(=O)c3ncc(s3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 CC1(C)C[C@@](O)(CC[C@H]1C(=O)O)c2ncc(s2)c3cc(Nc4nccc(n4)C(F)(F)F)cc(c3)C#N
CCC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2
COc1cc(Nc2ncc(F)c(Nc3ccc4nc(C)cc(N)c4c3)n2)cc(OC)c1OC COc1cc(Nc2ncc(F)c(Nc3ccc4OCCOc4c3)n2)cc(OC)c1
N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(c2)C#Cc3ccccc3 NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3ccccc3Br)c2
CCNc1nc(cc2N=CN(C)C(=O)c12)c3cncc(OC)n3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCOCC4)nc3
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4Cl)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(N)c(c3)C(=O)O
COCCOc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCOCC4)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N5CCOCC5 CN1C=Nc2cc(nc(NC[C@@H](O)c3ccccc3)c2C1=O)c4ccc(cc4)N5CCOCC5
C(Oc1ccc(Nc2nccc(n2)c3nccs3)cc1)c4ccccc4 COc1cc(Nc2nccc(n2)c3nccs3)cc(OC)c1
C[C@H](N)CNc1cnc(C(=O)N)c(n1)c2cnn(C)c2 C[C@H](N)CNc1cnc(C(=O)N)c(n1)c2cc3ccccc3[nH]2
CC(C)Nc1nc(OCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Cn1cc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2
Cn1cnc2cc(cnc12)c3cc(OCc4ncccc4C(=O)N)c5cccnc5c3 NC(=O)c1cccnc1COc2cc(cc3ncccc23)c4ccc(CN5CCCCC5=O)cc4
Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(nn5C)C#N)ncc3F Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(Cl)c(C)n5C)ncc3F
CN(CCO)c1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1 Cc1ncc(cc1N)c2cn3ccnc3c(Nc4ccc(cc4)N5CCOCC5)n2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC4CCCCC4)n2 COc1ccc(cc1OC)c2cc3ncccc3c(NC[C@H]4CC(=O)N[C@@H]4C)n2
FC(F)(F)c1ccnc(Nc2ccc(N3CCOCC3)c(c2)c4ccccc4)n1 COCC1CN(CCO1)c2cc(Nc3nccc(n3)C(F)(F)F)cc(c2)c4ccccc4
CC(C)(C)c1ccnc(Nc2cccc(c2)c3ccccc3)n1 CC1CN(CCO1)c2cc(Nc3nccc(n3)C(F)(F)F)cc(c2)c4ccccc4
NC(=O)COc1ccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)cc1 Fc1cnc(Nc2cccc(c2)C#N)nc1Nc3cccc(c3)C#N
Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1 Cc1ccc(Nc2nc(NCCN)ncc2C(=O)N)cc1
CC(C)Nc1nc(OCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CCN1CCN(CC1)c2cc(ccc2S(=O)(=O)C)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
CN1C=Nc2cc(nc(NCc3nc4ccccc4[nH]3)c2C1=O)c5ccc(nc5)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NC[C@@H](C)O)c(c3)S(=O)(=O)C
CN1C=Nc2cc(nc(NC3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(N[C@@H]3CC[C@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(c(NCCN4CCOCC4)c3)S(=O)(=O)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCNCC4
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4Cl)c3 CN1CCN(CCOc2ccc(cc2C(=O)O)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3)CC1
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc5ccccc45)c3 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(N)c(c3)C(=O)O
Oc1cccc(Nc2ncc(c(Nc3cccc(O)c3)n2)c4ccccc4)c1 OCCCn1ncc2ccc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)cc12
CN1C=Nc2cc(nc(Nc3cccc(c3)C#N)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NC[C@@H](C)O)c(c3)S(=O)(=O)C
CN(C)S(=O)(=O)c1cccc(c1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CN1C=Nc2cc(nc(N[C@H]3CC[C@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
COc1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cc(C)cc(Nc4nccc(n4)C(F)(F)F)c3 CC(C)(O)c1cccc(c1)c2cc(Nc3nccc(n3)C(F)(F)F)cc(c2)N4CCOCC4
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(nc4)C#N CN1C=Nc2cc(nc(NC[C@H](O)CO)c2C1=O)c3ccc(cc3)N4CCOCC4
CN(C)S(=O)(=O)c1cccc(c1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CN(C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(N[C@@H]4CCOC4)n2
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)N)cc3)n2)cc1 COC(=O)Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccc(c3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(CCC(=O)O)c3
COc1ccc(Cn2cc(nn2)c3ccnc(Nc4cc(C)cc(c4)c5cnc(s5)C6(O)CCC(CC6)C(=O)OC(C)(C)C)n3)cc1 Cc1cc(Nc2nccc(n2)c3cccs3)cc(c1)c4cnc(s4)C5(O)CCC(CC5)C(=O)O
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5c(cnn5C)c4)cc1OC CNC(=O)c1cccc(c1)c2cn3ccnc3c(Nc4ccc(OC)c(OC)c4)n2
CNS(=O)(=O)c1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@H](O)C4)c(c3)S(=O)(=O)C
COC(=O)c1cccc2CCN(Cc12)c3nc(cc4N=CN(C)C(=O)c34)c5ccc(nc5)C(C)(C)O CN1C=Nc2cc(nc(Nc3cc(ccn3)C(=O)O)c2C1=O)c4ccc(nc4)C(C)(C)O
Nc1ccc(Nc2ncc(F)c(Nc3ccc(N)cc3)n2)cc1 Oc1cccc(Nc2ncc(F)c(Nc3cccc(O)c3)n2)c1
CC1(C)CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 COc1ccc(Nc2cc(nn3ccnc23)c4ccccc4)nc1OC
CN1C=Nc2cc(nc(N3CCN(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C4(N)CC4
CN1C=Nc2cc(nc(NC3CCOCC3)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)S(=O)(=O)CCN4CCOCC4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN1CCN(CC1)C(=O)c2cc3cc(Nc4nccc(n4)c5cc(OCc6cccnc6)ccn5)ccc3[nH]2
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)C CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NC[C@H]5CCCO5)n3
COC(=O)c1ccc(COc2ccc(Nc3nccc(n3)c4nccs4)cc2)cc1 Cc1cc(C)cc(Nc2nccc(n2)c3nccs3)c1
CN(C)CCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCOCC4 CN1CCS(=O)(=O)c2cc(ccc12)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCOC5)n3
CN1C=Nc2cc(nc(Nc3cccc(c3)S(=O)(=O)C)c2C1=O)c4ccc(nc4)C(C)(C)O CN1C=Nc2cc(nc(NCCCO)c2C1=O)c3ccc(cc3)S(=O)(=O)CCN4CCOCC4
O=C1NC=Nc2cc(N[C@@H]3CCCNC3)nc(Nc4cccc5cc[nH]c45)c12 N[C@H]1CCCC[C@H]1Nc2ccc(C(=O)N)c(Nc3cccc4cc[nH]c34)n2
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)Nc1nc(NCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCO)c(c3)S(=O)(=O)C
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)N(C)c1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N)nc3
CCOC(=O)CCc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3ccc(OC4CCCC4)c(c3)C(=O)O
C1CC(CCO1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cn[nH]c5c4)cc1
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccc(c3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 CC(C)S(=O)(=O)Nc1cccc(c1)c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4cccc(Cl)c4)c3 Nc1ccc(cc1C(=O)O)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CCOC(=O)c1cccc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 OC(=O)c1cc(F)cc(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
Cn1ccc2cccc(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5N=CNC(=O)c35)c12 Cc1c[nH]c2c(Nc3nc(N[C@@H]4CCCC[C@@H]4N)cc5C=NNC(=O)c35)cc(F)cc12
Cc1cccc(Nc2nc(OCCN)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@@H]3CC(F)(F)CC[C@@H]3N)ncc2C(=O)N)c1
NC(=O)c1nnc(NC2CCCCC2)cc1Nc3cccc(n3)C4CC4 CCCc1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)nnc2C(=O)N)ccc1OC
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C#N CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(NCCO)nc4
CN1C=Nc2cc(nc(NCCc3ccccc3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@H](C)CO)n3
CN(C)CCCN(C)c1nc(cc2ncccc12)c3ccc(cc3)N(C)C CN(C)CCCN(C)c1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
CCOC(=O)c1ccnc(Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(nc4)C(C)(C)O)c1 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NC(=O)C)c(O)c3
CCOc1ccc(Nc2ncc(F)c(Nc3ccc(OCC)cc3)n2)cc1 Fc1cnc(Nc2ccc3cn[nH]c3c2)nc1Nc4ccc5OCCOc5c4
COc1ccc(cc1)c2cc3nc(ccc3c(NCCCN)n2)c4ccccc4 Cc1ccc(cc1)c2cc3ncccc3c(NCCCN)n2
Cc1nn(cc1CN2CC(O)C2)c3nc(Nc4ccc5c(c4)c(nn5C)C#N)ncc3F Cc1nn(cc1CN2C[C@H](O)CO2)c3ccnc(Nc4ccc5c(c4)c(cn5C)C(=O)C(F)F)n3
CN(C)CC(=O)N1CC[C@H](C1)Nc2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCOCC5 COc1ccc(cc1S(=O)(=O)N2CCOCC2)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
COc1cncc(n1)c2cc3N=CN(C)C(=O)c3c(NC(C)C)n2 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NC(=O)C)nc3
COCC(=O)N[C@@H](C)CNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(OC)c(OC)c3 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)[C@@H](C)N
COc1ccc2c(c1)c(CC3C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2C COc1ccc2c(c1)c(\C=C\3/C(=O)Nc4ccc(cc34)S(=O)(=O)N)cn2CCCC(=O)N
CN(C)c1ccc(cc1)c2cc3ncccc3c(NCC4CCCCC4)n2 COc1cccc(c1)c2cc3ncccc3c(NCCCN)n2
Cn1cnc2cc(cnc12)c3cc(OCc4ncccc4C(=O)N)c5cccnc5c3 COc1ccc(cc1OC)c2cc(OCc3ncccc3C(=O)N)c4cccnc4c2
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5cc[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(C(=O)N)c(OC)c4)cc1OC
CC1(O)CN(C1)c2ccc(Nc3nc(cn4ccnc34)c5ccc6cn[nH]c6c5)cc2 Nc1cncc(n1)c2cn3ccnc3c(Nc4ccc(cc4)N5CCN(CC(CO)CO)CC5)n2
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Nc2nc(cn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(CC(=O)O)cc5)cc1OC
Nc1ccc(Nc2ncc(F)c(Nc3ccc(N)cc3)n2)cc1 Cn1ncc2cc(Nc3ncc(F)c(Nc4cccc(O)c4)n3)ccc12
CN(C)S(=O)(=O)c1cccc(c1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 C[C@@H](NC(=O)C)c1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2
FC(F)(F)c1ccnc(Nc2ccc(N3CCOCC3)c(c2)c4ccccc4)n1 OC(=O)CCc1ccc(cc1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2
CN1C=Nc2cc(nc(N3CCC(CCO)CC3)c2C1=O)c4ccc(nc4)C(C)(C)O CCN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(n3)N5CC[C@H](CO)C5
CN(C)c1cccc2c(cccc12)S(=O)(=O)Nc3cccc(c3)c4cc(C)cc(Nc5nccc(n5)C(F)(F)F)c4 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cc(cc(c3)C(=O)O)C#N
CN(C)S(=O)(=O)c1cccc(c1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CCN1CCC(CC1)c2ccc(cc2C)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
CSC[C@H]1CCN(C1)c2nc(cc3N=CN(C)C(=O)c23)c4ccc(cc4)N5CCN(C)CC5 C[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)N4CCN(CC4)C(C)C
Cc1cc(NC2=NN(CC(F)(F)F)C(=O)c3ccccc23)n[nH]1 Cc1cc(NC2=NN(C(=O)c3ccccc23)c4ccc(cc4)C(F)(F)F)[nH]n1
CCOc1ccc(cn1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CCC[C@H]4CO)c(c3)S(=O)(=O)C
CC1(C)CCN(C1)c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2 C[C@H]1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccc6ncsc6c5)n2
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(CCc4c3)C(=O)C CN1CCS(=O)(=O)c2cc(ccc12)c3cc4N=CN(C)C(=O)c4c(NCCCO)n3
COc1ccc(Nc2nc(cn3ccnc23)c4ccc5nn[nH]c5c4)cc1OC COc1ccc(Nc2nc(cn3ccnc23)c4ccc(C(=O)N)c(F)c4)cc1OC
FC(F)(F)c1ccnc(Nc2ccc(N3CCOCC3)c(c2)c4ccccc4)n1 OC1(CCC1)c2ncc(s2)c3cc(Nc4nccc(n4)C(F)(F)F)cc(c3)N5CCOCC5
OC(=O)c1ccc(C#N)c(c1)c2cccc(Nc3nccc(n3)C(F)(F)F)c2 Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)C(=O)O
CN1C=Nc2cc(nc(NCc3nc4ccccc4[nH]3)c2C1=O)c5ccc(nc5)C(C)(C)O CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)[C@H](C)N
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(c3)S(=O)(=O)NCCN4CCCC4
Cc1cccc(Nc2nc(NCC3CCCCN3)ncc2C(=O)N)c1 CC(C)c1cccc(Nc2nc(NCCN)ncc2C(=O)N)c1
Cn1cnc2cc(cnc12)c3cc(OCc4ncccc4C(=O)N)c5cccnc5c3 CS(=O)(=O)c1ccc(cc1)c2cc(OCc3ncccc3C(=O)N)c4cccnc4c2
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccc(F)cc3C1=O CC(C)N1N=C(Nc2cc(C)n[nH]2)c3ccc(CO)cc3C1=O
CCNc1nc(cc2N=CN(C)C(=O)c12)c3cncc(OC)n3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCS(=O)(=O)c4c3
CC1(C)CCN(CC1)c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)O)n2 CC1CCCN1c2cccc(Nc3cc(nn4ccnc34)c5ccccc5)n2
COc1cc(Nc2ncc(F)c(Nc3ccc4nc(C)cc(N)c4c3)n2)cc(OC)c1OC COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC
CC(C)Nc1nc(NCCCN2CCN(C)CC2)cc3N=CN(C)C(=O)c13 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cnn(c3)C(C)C(=O)N
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3cc(ccc3C1=O)N4CCOCC4 CSc1ccc2C(=NN(C(C)C)C(=O)c2c1)Nc3cc(C)[nH]n3
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4ccc(cc4)C(C)(C)C CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(NCCN4CCN(C)CC4)c(c3)S(=O)(=O)C
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)N CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O)C(=O)N
Oc1cccc(Nc2cc(nc(Nc3cccc(O)c3)n2)c4ccccc4)c1 Oc1cccc(Nc2ncc(C#N)c(Nc3cccc(O)c3)n2)c1
CN(C)S(=O)(=O)c1cccc(c1)c2cc3N=CN(C)C(=O)c3c(NC4CC4)n2 CNc1ccc(cc1)c2cc3N=CN(C)C(=O)c3c(N[C@@H]4CCOC4)n2
N[C@H]1CCCC[C@H]1Nc2cnc(C(=O)N)c(c2)C#Cc3ccccc3 Cc1nc(Nc2cc(N[C@@H]3CCCC[C@@H]3N)cnc2C(=O)N)cc(OCC(C)(C)O)n1
Fc1cnc(Nc2ccc(cc2)C#N)nc1Nc3ccc(cc3)C#N Oc1cccc(Nc2ncc(F)c(Nc3ccc(OCC#N)cc3)n2)c1
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4N(C)CCc4c3 COCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(N4CC[C@H](O)C4)c(c3)S(=O)(=O)C
CC(C)Nc1nc(cc2N=CNC(=O)c12)c3ccc(cc3)N4CCOCC4 CN1C=Nc2cc(nc(N[C@@H]3CC[C@@H](CC3)C(=O)N)c2C1=O)c4ccc(cc4)N5CCOCC5
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cnc(nc4)N5CCOCC5 CN1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(NCCO)n3
FC(F)(F)c1ccnc(Nc2ccc(N3CCOCC3)c(c2)c4ccccc4)n1 NC(=O)N1CCC(O)(C1)c2ncc(s2)c3cccc(Nc4nccc(n4)C(F)(F)F)c3
CN1C=Nc2cc(nc(NC3CC3)c2C1=O)c4cccc(c4)S(=O)(=O)N5CCOCC5 CN1C=Nc2cc(nc(N[C@@H]3CC[C@@H](O)C3)c2C1=O)c4ccc(cc4)N5CCOCC5
COC(=O)COc1ccc(Nc2ncc(F)c(Nc3ccc(OCC(=O)OC)cc3)n2)cc1 CNC(=O)COC1=C(C)CCC(=C1)Nc2ncc(F)c(Nc3ccc(OC)c(Cl)c3)n2
COC(=O)c1cccc2CCN(Cc12)c3nc(cc4N=CN(C)C(=O)c34)c5ccc(nc5)C(C)(C)O COC(=O)NCCNc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5ccc6cn[nH]c6c5)n4)c7ccccc37)C(C)(C)C COc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(Oc4ccnc(Nc5cc(C)c6[nH]ncc6c5)n4)c7ccccc37)C(C)C
CC(C)[C@H](CO)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(nc3)C(C)(C)O CCN1CCN(CC1)c2ccc(cc2S(=O)(=O)C)c3cc4N=CN(C)C(=O)c4c(NC(C)C)n3
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc4OC(C)(C)C(=O)Nc4c3 CC(C)N1CCN(CC1)c2ccc(cc2)c3cc4N=CN(C)C(=O)c4c(N[C@@H]5CCOC5)n3
COc1cc(Nc2nc(NCCCN)n3ccnc3c2C(=O)N)cc(OC)c1 N[C@@H]1CCCC[C@@H]1Nc2nc(Nc3cc(F)cc(F)c3)c(C(=O)N)c4nccn24
Cc1cc(Nc2nccc(n2)C(F)(F)F)cc(c1)c3cccc(NS(=O)(=O)c4ccccc4)c3 COCCOc1c(cccc1c2cc(C)cc(Nc3nccc(n3)C(F)(F)F)c2)C(=O)O
CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3cccc(c3)S(=O)(=O)N4CCOCC4 CC(C)Nc1nc(cc2N=CN(C)C(=O)c12)c3ccc(cc3)C4(O)CCNCC4
CC1(C)CCN(CC1)c2cccc(Nc3cc(nn4ccnc34)c5cccc(c5)C(=O)O)n2 COc1ccc(Nc2cc(nn3ccnc23)c4cccc(c4)C(=O)Nc5ccc(cc5)C(=O)O)nc1OC
CN1C=Nc2cc(nc(N3CCc4ccc(CO)cc4C3)c2C1=O)c5ccc(cc5)N6CCNCC6 CN1C=Nc2cc(nc(NC[C@@H](O)CO)c2C1=O)c3ccc(cc3)N4CCOCC4
