O=C1Nc2ccccc2C1=Cc3ccc[nH]3 O=C1Nc2cnc(cc2/C/1=C/c3ccc[nH]3)c4cccnc4
C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23 CCOC(=O)c1c[nH]c2ncnc(c3cccc(NC(=O)\C=C\COC)c3)c12
CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cc(C)cnc34 CCCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
N#Cc1ccc(N[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1 BrC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4 Nc1nn2cccnc2c1c3cc(N[C@@H]4CCc5ccccc45)ncn3
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](C2)OC(=O)C(C)(C)C)CC1)c3ncnc4[nH]ccc34
COc1ccc(Nc2nc3c(cccn3n2)N4CCS(=O)(=O)CC4)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCSC2)CC1)c3ncnc4[nH]ccc34
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4 CCN1CCN(Cc2ccc(Nc3nccc(n3)c4ccc(cc4)C(=O)NCC#N)cc2)CC1
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2 Cc1cc(ccc1CN2CCOCC2)c3cccc4ncc(nc34)c5ccc(C(=O)N6CCOCC6)c(C)c5
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CC(C)(C)OC(=O)N1CCC(CC1)n2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cn2
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N3CCOCC3)c4ncc(F)cn4
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56 CN1CCN(CC1)c2cc(Nc3ccccc3Cl)nc(n2)n4cnc5ccncc45
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23 CCOC(=O)c1c[nH]c2ncnc(c3cccc(NC(=O)C=C)c3)c12
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)c3n2
C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
COc1ccc(Nc2nc3c(cccn3n2)N4CCN(C)CC4)cc1 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2
CNC(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cccc(c4)C#N)c5ccccc5
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CCO)CC5)nc23
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 COc1ccc(Nc2nc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)cc1
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5
CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3nc(C(=O)NC)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45 Fc1cc(NCCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N COc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C C[C@@H](CO)[C@H]1CC[C@@H](C)[C@H](C1)N(C)c2ncnc3[nH]ccc23
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4 C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccccc4
CC(=O)N1CC[C@@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2 CC(=O)N1CC[C@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)C)CC1)c3ncnc4[nH]ccc34
Nc1ncnc2c1c(nn2CCNC(=O)C=C)c3ccc(Oc4ccccc4)cc3 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C
CC1(C)CCC(C)(C)c2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)ccc12 C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Cc1ccccc1N2C=C(c3ccn(C)n3)c4[nH]nc(N)c4C2=O
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCS(=O)(=O)CC5)cc4)c3n2
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 OC1CCCC(C1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
O=C(OCc1ccccc1)N2CCCC(C2)c3ncn4cnc5[nH]ccc5c34 CC(=O)OC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
COc1ccc(Nc2nc3c(cccn3n2)N4CCN(C)CC4)cc1 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)N4CCS(=O)(=O)CC4)c5ncn(C)c25)C(=O)N(C6CC6)C7CC7
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCn1c(cc2c1nc(Nc3nc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3nc(C)cs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/c4nccs4)cc3)nc12 CC(C)NC(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\C(=O)N(C)C)cc3)nc12
FC(F)(F)CC(=O)N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23 O=C(CC#N)N1CCC[C@H](C1)N2C(=O)Nc3cnc4[nH]ccc4c23
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1 C[C@H](Nc1ccnc(n1)n2cnc3cnccc23)c4ccccc4
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc([nH]n2)C3CC3)c(F)cc1C#N)c4ccc(F)cc4
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CCO)CC5)nc23
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N O=C(CC#N)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4)nc23
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CC(C)(C)OC(=O)N1CC[C@H]([C@@H](O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cc(C)cnc34 CCN(CCC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)c1 CN1CCC[C@@H]1C(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc(cc4)N5CCOCC5)n3
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](F)C2)CC1)c3ncnc4[nH]ccc34
COc1ccccc1Nc2nc3c(cccn3n2)c4ccccc4 COc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1 CN(C)C(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)c1 NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN6CCN(C)CC6 Fc1ccc(Nc2ncnc3cnc(NC(=O)\C=C\CN4CCCCC4)cc23)cc1Cl
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCCCC5)nc23
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
NCCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3 NCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)C=C)c4)nc3 CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F
COc1cc(ccc1Nc2ncc(C#N)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 FC(F)(F)CNC(=O)Cn1cc(Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)cn1
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccccc3)n2 CC(=O)Nc1ccc(cc1)c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2C
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CCC5)C(F)(F)F)c34)C(=O)N C[C@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4
COc1cc(ccc1Nc2ncc(C#N)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 CN1CCN(CC1)c2ccc(Nc3ncc4c(n3)N(Cc5cccc(NC(=O)C=C)c5)C(=O)C4(C)C)cc2
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COc1cc(ccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
O=C1Nc2cnc3[nH]ccc3c2N1C4CCNCC4 C[C@@H]1CCN(C[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23)C(=O)CC#N
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34 CCCN(CCC)c1cc(ncn1)c2c(N)nn3cccnc23
FC(F)(F)CC(=O)N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23 Fc1cc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)ccc1Cl
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 COc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccccc3)n2 CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCCC4)c3)n2
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CS(=O)(=O)c1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34 C[C@@H]1C[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(O)(CC2)c3ccccc3)CC1)c4ncnc5[nH]ccc45
C\C=C\C(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 C[C@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CNC(=O)C=C)c4)nc3 CN1CCN(CC1)c2ccc(Nc3ncc(NC(=O)c4cc(ccc4C)C(=O)Nc5cccc(c5)C(F)(F)F)cn3)cc2
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1nc(Nc2nc3c(cc(C(=O)N(C4CC4)C5CC5)n3CC)c6c2ncn6C)cc1C
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4ccc(cc4)C(=O)NCC#N)cc2
FC(F)(F)CC(=O)N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23 Fc1cc(ccc1CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)C#N
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(C2)c3oc(C)nn3)CC1)c4ncnc5[nH]ccc45
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/c4nccs4)cc3)nc12 CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\C#N)/S(=O)(=O)C)cc3)nc12
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
Nc1ncc(C(=O)Nc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)c1 CC(=O)Nc1ccc(cc1)c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2C
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23 CC(=C)C(=O)Nc1cccc(c1)c2ncnc3[nH]cc(c4cnc[nH]4)c23
COc1ccccc1Nc2nc3cccc(c4cccc(c4)S(=O)(=O)C)n3n2 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4)nc23
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(\C=C(/C#N)\C(=O)N(C)C)c3)nc12 CN(C)C(=O)\C(=C\c1cccc(c1)c2cnc3[nH]cc(C(=O)C(C)(C)C)c3n2)\C#N
C(CN1CCCC1)Oc2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CNC(=O)C=C)c4)nc3 CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cc4F
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CC(Nc1nc(Nc2cn(C)cn2)c3[nH]ccc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)S(=O)(=O)CC3CC3)CC1)c4ncnc5[nH]ccc45
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4 CCCN(CCC)c1cc(ncn1)c2c(N)nn3cccnc23
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 COc1ccc(Nc2nc3c(cccn3n2)C4=CCN(CC4)S(=O)(=O)C)cc1
C\C=C\C(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 CN1CCC(CC1)Nc2c(cnc3[nH]ccc23)C(=O)N
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F Cn1ncc2c(cccc12)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cnn(C)c3n1)c4ncc(F)cn4
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCS(=O)(=O)CC3)c1F)c4ccc(F)cn4
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(\C=C(/C#N)\C(=O)N(C)C)c3)nc12 CC(NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12)C4CC4
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(CS(=O)(=O)C)cc5)cc2
CC1(C)CCC(C)(C)c2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)ccc12 CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2
O=C(CN1CCOCC1)Nc2cccc(c2)c3cnc4ccccc4n3 CCOC(=O)c1c[nH]c2ncnc(c3cccc(NC(=O)C(=C)CN4CCOCC4)c3)c12
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)cc2
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34 C[C@@H]1C[C@@H](CS(=O)(=O)N2CCC[C@H](O)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34 Cl.CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCNCC5)nc23
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45 CN([C@@H]1CCN(C1)c2ncnc3[nH]ccc23)c4ncnc5ccccc45
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C(=O)N CN1CCC(CC1)Nc2c(cnc3[nH]ccc23)C(=O)N
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@@H](C5CC5)C(F)(F)F)c34)C(=O)N C[C@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
O=C(OCc1ccccc1)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34 [N-]=[N+]=NC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)cc2
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 COc1cc(Cl)ccc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Cc1ccccc1c2ccc3nc(N)ncc3c2 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)cc4)nc13
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCSC2)CC1)c3ncnc4[nH]ccc34
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC1)c3ncnc4[nH]ccc34
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)c2
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CNc1nc2c(cc(C(=O)N(C3CC3)C4CC4)n2CCCO)c5c1ncn5C
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CNC(=O)C=C)c4)nc3 CNc1ncc2cc(ccc2n1)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CNC(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1cc(F)ccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CC(=O)N)CC5)nc23
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(\C=C(/C#N)\C(=O)N(C)C)c3)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5
O=C(CN1CCNCC1)Nc2cccc(c2)c3cnc4ccccc4n3 ClC(Cl)C(=O)Nc1cccc(c1)c2cnc3ccccc3n2
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2cnc3[nH]ccc3n2 CS(=O)(=O)N1CCC[C@@H](C1)NC(=O)Nc2cnc3[nH]ccc3n2
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
C(CN1CCCC1)Oc2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2 Cn1cc(cn1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4COCC[C@@H]4C#N)cc2
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34 CCCN(CCC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/c4nccs4)cc3)nc12 CN(C)C(=O)\C(=C\c1ccc(Nc2cnc3[nH]cc(C(=O)C(C)(C)C)c3n2)s1)\C#N
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCS(=O)(=O)CC3)c1F)c4ccc(F)cn4
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4ccc(cc4)C(=O)NCC#N)cc2
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5cncs5 Clc1ncc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)s1
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cc(F)cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4 C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccccc4
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C=C CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34
OC[C@H](Cc1ccccc1)Nc2cc(Nc3ccc4ncsc4c3)ncc2C(=O)NCC5CC5 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCc4cc(F)ccc4F
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CO
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 COc1cc(Nc2cc(nc(N[C@@H](C)c3ncc(F)cn3)n2)N4CCOCC4)n[nH]1
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 COc1ccccc1c2cccn3nc(Nc4ccccc4)nc23
NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3 NC(=O)c1cnc(Nc2ccc3[nH]ncc3c2)cc1NCc4ccccc4
CNC(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1ccc(F)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4
CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cc(C)cnc34 CCCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nn23
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 ONC(=O)CCCCCCOc1ccc2Nc3nccc(n3)c4cccc(COC\C=C\COCc1c2)c4
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(CS(=O)(=O)CC3CC3)CC2)CC1)c4ncnc5[nH]ccc45
O=C(CN1CCOCC1)Nc2cccc(c2)c3cnc4ccccc4n3 C=CC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)ncnc2cn1 CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34 COCCOC1CCCN(C1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5cncs5 OC(CN[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)(c5ccc(F)cc5)C(F)(F)F
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N4CCN(C)CC4)c5ccccc5
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N COc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 COc1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2
CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4 COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2
O=C(OCc1ccccc1)N2CCCC(C2)c3ncn4cnc5[nH]ccc5c34 O[C@@H](CNC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5
CN(C)C(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3
CC(=O)N1CC[C@@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2 CN1CCN(CC1)c2ccc(Nc3ncc4c(n3)N(Cc5cccc(NC(=O)C=C)c5)C(=O)C4(C)C)cc2
COc1ccccc1Nc2nc3cccc(c4cccc(c4)S(=O)(=O)C)n3n2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2
O=C1Nc2cnc3[nH]ccc3c2N1C4CCNCC4 O=C1Nc2cnc3[nH]ccc3c2N1C4CCCCC4
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CNC(=O)C=C)c4)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2
O=C(OCc1ccccc1)N2CCCC(C2)c3ncn4cnc5[nH]ccc5c34 OC(CNC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2 Cc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4ccc(cc4)S(=O)(=O)C)CC1 COc1ccc(cc1)c2nc3c(OCC4CCNCC4)c(Cl)cnc3[nH]2
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccccc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4
N#Cc1ccc(N[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1 OC(CN[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)(c5ccc(F)cc5)C(F)(F)F
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34 COc1ccccc1CS(=O)(=O)[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45
Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(c4)S(=O)(=O)N)n3)cc2C Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34 CCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)N4CCS(=O)(=O)CC4)c5ncn(C)c25)C(=O)N(C6CC6)C7CC7
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12 C[C@H](Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
Nc1n[nH]c2C=CN(C(=O)c12)c3ccccc3Cl Cn1ccc(n1)C2=CN(C(=O)c3c(N)n[nH]c23)c4ccccc4Cl
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4 CCCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1 C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccccc4
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ccccn3)CC1)c4ncnc5[nH]ccc45
CC1(C)CCC(C)(C)c2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)ccc12 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1
C[C@@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23 C[C@H]1CC[C@H](CN1C(=O)C=C)Nc2ncnc3[nH]ccc23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cc(Cl)ccc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCS(=O)(=O)CC3)c1F)c4ccc(F)cn4
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45 Fc1cc(ccn1)N2CCCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57 C=C1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24
CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(NC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5
COc1cc(Nc2oc3c(cccc3n2)c4cccc(NS(=O)(=O)C)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3 ONC(=O)CCCCCCOc1ccc2Nc3nccc(n3)c4cccc(COC\C=C\COCc1c2)c4
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)cc2
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 OC(c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1)c4cccs4
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3nc(C)cs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5)C(F)(F)F
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](O)[C@H](O)C2)CC1)c3ncnc4[nH]ccc34
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2
N#Cc1ccc(N[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1 FC(F)(Br)CNC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
C\C=C\C(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 NC(=O)c1cnc2[nH]ccc2c1N[C@H]3CCCN(Cc4ccccc4)C3
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(Cc3ncccn3)CC2)CC1)c4ncnc5[nH]ccc45
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cnn(c4)C5CCNCC5)nc23
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2 COc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57 OCC1Cn2c3ccccc3c4c5CNC(=O)c5c6c7cc(Br)ccc7n(C1)c6c24
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/C(=O)N4CCCCC4)cc3)nc12 CN(C(=O)\C(=C\c1ccc(Nc2cnc3[nH]cc(C(=O)C(C)(C)C)c3n2)cc1)\C#N)c4ccccc4
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
CNC(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1ccc(cn1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5 C1CCC(CC1)c2nnn3cnc4[nH]ccc4c23
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCC(CC5)N6CCOCC6)nc23
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1cccc(c1)c2cccn3nc(Nc4ccc5CNCc5c4)nc23
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1 O=C(c1cccnc1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1 C[C@H](N(C)c1ccnc(n1)n2cnc3ccncc23)c4ccccc4
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(CS(=O)(=O)C)cc5)cc2
CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1nc(Nc2nc3c(cc(C(=O)N(C4CC4)C5CC5)n3CC)c6c2ncn6C)cc1C
Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2 C=CC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)F
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4 C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccccc4
CC(=O)N1CC[C@@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2 CN(C)C(=O)Cn1cc(Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)cn1
C1C[C@H](Nc2ccnc(n2)n3cnc4ccncc34)c5ccccc5C1 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4cocc4)c5ccccc5
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCCC4
CCN[C@@H](C)[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CCN(C1)c2ncnc3[nH]ccc23)c4ncnc5ccccc45
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN6CCCCC6 Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56 C[C@H](Nc1nc(nc2c1cc(C(=O)N3CCN(C)CC3)n2C)n4cnc5ccncc45)C(C)(C)O
COc1ccc(Nc2nc3c(cccn3n2)N4CCS(=O)(=O)CC4)cc1 COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)C(F)(F)F
CNC(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H]2Cc3cccc(C)n3)CC1)c4ncnc5[nH]ccc45
C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccccc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cnn(C)c3n1)c4ncc(F)cn4
O=C1Nc2cnc3[nH]ccc3c2N1C4CCNCC4 O=C1Nc2cnc3[nH]ccc3c2N1C4CCCCCC4
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5 C([C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)N5CCSC5
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34 CCCN(CCC)c1cc(ncn1)c2c(N)nn3cccnc23
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN(C1CCCCCC1)c2ncnc3[nH]ccc23
C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23 CC(=C)C(=O)Nc1cccc(c1)c2ncnc3[nH]cc(c4ccc(C)cc4)c23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCc4cc(F)ccc4F
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N3CCOCC3)c4ncc(F)cn4
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N(C)C
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CCC5)C(F)(F)F)c34)C(=O)N NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5ccc(nn5)N6CCS(=O)(=O)CC6
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 CCOC(=O)c1c[nH]c2ncnc(c3ccc4OCOc4c3)c12
CNC(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(C)c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4oc5CCN(Cc5c4)C(=O)CC#N)cc2
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)C=C)c4)nc3 CNc1ncc2cc(ccc2n1)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34 CNS(=O)(=O)C[C@@H]1CC[C@H](CC1)N(C)c2ncnc3[nH]ccc23
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(N[C@@H]4CCc5ccccc45)ncn3
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 O=C1Nc2ccc(nc2/C/1=C/c3ccc[nH]3)c4cccnc4
NC(=O)c1cn(nc1Nc2cc(F)c3nccc(Cl)c3c2)[C@H]4COCC[C@@H]4C#N NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3COCC[C@@H]3C#N
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3 C[C@H](Nc1cc(nc(Nc2cc(C)[nH]n2)n1)N3CCOCC3)c4ncc(F)cn4
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CO
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c2)c1)n4
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(C)c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4oc5CCN(Cc5c4)S(=O)(=O)C)cc2
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCN(CC2)c3ccccn3)CC1)c4ncnc5[nH]ccc45
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCOCC5)cc4)nc23
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)c1 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(cc4)N5CCOCC5)nn23
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2 NC(=O)c1cn(nc1Nc2ccc(cc2)[C@H](O)C(F)(F)F)[C@H]3COCC[C@@H]3C#N
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)NC)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3 NC(=O)c1ccc(Nc2cc(NCc3ccccc3)c(cn2)C(=O)N)cc1
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4)nc23
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 COc1cc(Cl)ccc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23
CCn1c(cc2c1nc(Nc3nc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3nccs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CCn1c(cc2c1nc(Nc3nc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3nc(C)c(s3)S(=O)(=O)C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56 CN1CCN(CC1)c2cc(Oc3c(F)cccc3F)nc(n2)n4cnc5ccncc45
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5
O=C(CN1CCOCC1)Nc2cccc(c2)c3cnc4ccccc4n3 CS(=O)(=O)OCC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN1CCN(CC1)C2CCN(CC2)c3cccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)c3
O=C(CN1CCNCC1)Nc2cccc(c2)c3cnc4ccccc4n3 O=C(CN1CCN(CC1)c2ccccc2)Nc3cccc(c3)c4cnc5ccccc5n4
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(Oc4ccccc4)cc3)ncnc2cn1 Fc1ccc(Nc2ncnc3cnc(NC(=O)\C=C\CN4CCCCC4)cc23)cc1Cl
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4ccc(F)cc4)ncn3
COc1ccccc1Nc2nc3c(cccn3n2)c4cccc(c4)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 COC(C)(C)CCn1nc(Nc2c(C)cccc2C)c3cnc(Nc4ccc(OCCN5CCCC5)cc4)nc13
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@@H](C5CC5)C(F)(F)F)c34)C(=O)N CCC(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F C[C@@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2 CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCCC4)c3)n2
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12 CC(C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
O=C(OCc1ccccc1)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34 C(N1CCC(CC1)c2nnn3cnc4[nH]ccc4c23)c5cncs5
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57 O[C@@H]1Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C[C@@H]1O)c6c24
COc1cc(ccc1Nc2ncc(C#N)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 Clc1cnc(Nc2conc2)nc1NCc3cccc(NC(=O)C=C)c3
OCc1cc(on1)c2ccc3[nH]ncc3c2 CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
CCOC(=O)COc1ccc(Nc2ncc(C)c(n2)c3oc4ccccc4c3)cc1 CCOC(=O)c1c[nH]c2ncnc(c3oc4ccccc4c3)c12
c1ccc(cc1)c2ccnc3[nH]ccc23 Brc1cnc2[nH]cc(c3ccccc3)c2c1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(C)(O)C2)CC1)c3ncnc4[nH]ccc34
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ccccc1Nc2nc3c(cccn3n2)c4cccc(c4)C(F)(F)F CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)cc2
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(C)c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2 COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 COc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Nc1n[nH]c2C(=CN(C(=O)c12)c3ccccc3Cl)c4ccccn4
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N(C)C)c4ccccc4
CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3nc(C)c(s3)S(=O)(=O)C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34 CN(CCC#N)[C@@H]1CCN(C1)c2ncnc3[nH]ccc23
O=C(OCc1ccccc1)N2CCCC(C2)c3ncn4cnc5[nH]ccc5c34 C(N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 NC(=O)c1cnc(Nc2ccc3[nH]ncc3c2)cc1NCc4ccccc4
C[C@H](Nc1ncc(C)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4cccnc4)ncn3
CCN(CC)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cc(C)cnc34 CCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CN(C)C(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCc4cc(F)ccc4F
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4 O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)c3ccccc3
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CS(=O)(=O)c1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cncc(COC\C=C\COCc2c3)c5 ONC(=O)CCCCCCOc1ccc2Nc3nccc(n3)c4cccc(COC\C=C\COCc1c2)c4
O=C(OCc1ccccc1)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34 Brc1ncc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)s1
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2 CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3cccc(CN4CCCC4)c3)n2
CNC(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4OC)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4)nc23
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C CC1CCCCC1N(C)c2ncnc3[nH]ccc23
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1
FC(F)(F)CC(=O)N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23 Fc1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)c(Cl)c1
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3
CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(N)CC2)CC1)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](F)C2)CC1)c3ncnc4[nH]ccc34
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1
CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5cncs5 Fc1cc(ccc1CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)C#N
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5 Fc1cc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)ccc1C(F)(F)F
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
C\C=C\C(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)N4CCCC4
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57 OCC1(O)Cn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(C1)c6c24
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
COc1ccccc1Nc2nc3c(cccn3n2)c4ccccc4 COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4oc5CCN(Cc5c4)C(=O)CC#N)cc2
COc1ccccc1Nc2nc3cccc(c4cccc(c4)S(=O)(=O)C)n3n2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nn23
C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23 CC(=C)C(=O)Nc1cccc(c1)c2ncnc3[nH]cc(c4cccc(C)c4)c23
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 C=CC(=O)Nc1cccc(c1)c2ncnc3[nH]ccc23
N#Cc1ccc(N[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1 OC(CNC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5
COc1cc(ccc1Nc2ncc(C#N)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 CN1CCN(CC1)c2ccc(Nc3ncc4ncn(c5cccc(NC(=O)C=C)c5)c4n3)cc2
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 Cn1ncc2c(cccc12)c3cccn4nc(Nc5ccc6CCN(CCc6c5)C(=O)OC(C)(C)C)nc34
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(F)C2)CC1)c3ncnc4[nH]ccc34
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)C5=CC=CNC5=O)cc2
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45 Fc1cc(ccn1)N2CCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(C)c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
Nc1ncc(C(=O)Nc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1cc(ccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nn23
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc4ncn(Cc5cccc(NC(=O)C=C)c5)c4n3)cc2
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)c3ncccn3)CC1)c4ncnc5[nH]ccc45
C(CN1CCCC1)Oc2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN(C(C)C)C(C)C CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4C)c3n2 CN1CCN(CC1)C(=O)c2ccc(cc2C)c3cnc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)c4n3
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4 Nc1nn2cccnc2c1c3cc(NCc4cccnc4)ncn3
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)(F)F
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c4c1ncn4C CNc1nc2c(cc(C(=O)N(C3CC3)C4CC4)n2CCCO)c5c1ncn5C
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN(C)C(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)N4CCN(C)CC4)c5ccccc5
C[C@@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23 C[C@H]1CCN(C[C@@H]1Nc2ncnc3[nH]ccc23)C(=O)C=C
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC(C2)C#N)c3ncnc4[nH]ccc34 CCC1CCCCC1N(C)c2ncnc3[nH]ccc23
C(CN1CCCC1)Oc2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 FC(F)(F)c1ccc(cc1)c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cc(ccc4N5CC(C)(C)C5=O)C(F)(F)F
COc1ccc(Nc2nc3c(cccn3n2)N4CCS(=O)(=O)CC4)cc1 COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)cc2
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C=C\CN5CCN(C)CC5 CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2cnc3[nH]ccc3n2 CN1CCN(CC1)c2ncc(c(N[C@H]3CCCN(C3)S(=O)(=O)C)n2)c4cnc5[nH]ccc5n4
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12 Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CC5)C(F)(F)F)c34)C(=O)N
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N N[C@H](CO)C(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F CNc1ncc2cc(ccc2n1)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F
COc1ccc(Nc2nc3c(cccn3n2)N4CCS(=O)(=O)CC4)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
COc1ccccc1Nc2nc3c(cccn3n2)c4cccc(c4)C(F)(F)F CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2cc1NC(=O)\C=C\CN5CCCCC5 Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4
Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
O=C(CN1CCNCC1)Nc2cccc(c2)c3cnc4ccccc4n3 CS(=O)(=O)OCC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
O=C(CN1CCNCC1)Nc2cccc(c2)c3cnc4ccccc4n3 O=C(CN1CCCCC1)Nc2cccc(c2)c3cnc4ccccc4n3
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cn3
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 CS(=O)(=O)c1cccc(c1)c2cccc3nc(Nc4ccc(cc4)N5CCOCC5)nn23
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3ncc(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccccc3)n2 O=C(CC#N)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
COc1ccccc1Nc2nc3c(cccn3n2)c4ccccc4 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)c2
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4oc5CCN(Cc5c4)C(=O)CC#N)cc2
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23
CC(C)(NC(=O)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)C#N O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2
CCOc1cc2ncnc(Nc3ccc4c(cnn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN6CCN(C)CC6 Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc4ncn(c5cccc(NC(=O)C=C)c5)c4n3)cc2
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCCCC4)c3s2 NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34 CCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
Cc1ccccc1c2ccc3nc(N)ncc3c2 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/c4nccs4)cc3)nc12 CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\c4nccs4)cc3)nc12
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
COc1ccccc1Nc2nc3cccc(c4cccc(c4)S(=O)(=O)C)n3n2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 CS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(COC(C)C)ccc6n7CC(CO)Cn2c3c57 O[C@@H]1CCn2c3ccccc3c4c5CNC(=O)c5c6c7ccccc7n(CC[C@@H]1O)c6c24
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2 CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCC(O)CC4)n2
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 CC(C)(CN)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5csc(COC\C=C\COCc2c3)c5
Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2 O=C(CC#N)Nc1cccc(c1)c2cnc3ccccc3n2
O=C1Nc2cnc3[nH]ccc3c2N1C4CCNCC4 O=C(CC#N)N1CCC[C@H](C1)N2C(=O)Nc3cnc4[nH]ccc4c23
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2
C[C@@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23 C[C@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
N#Cc1ccc(N[C@@H]2CC[C@@H](CC2)c3nnn4cnc5[nH]ccc5c34)cc1 N#Cc1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)cc1
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 FC(F)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)cc2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nccs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1cc(ccc1c2cccc3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nn23)C(F)(F)F
CCC[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(F)cc4 Nc1nn2cccnc2c1c3cc(NCc4ccccc4)ncn3
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CC(C)(C)OC(=O)N1CCC(CC1)n2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cn2
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c4c1ncn4C CNc1nc2c(cc(c3nnnn3C4CC4)n2C[C@H](O)CO)c5c1ncn5C
COc1ccccc1Nc2nc3c(cccn3n2)c4cccc(c4)C(F)(F)F COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
COc1ccc(Nc2nc3c(cccn3n2)N4CCN(C)CC4)cc1 COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
[Na+].Oc1ccc(cc1C(=O)[O-])c2nc(c3ccc(F)cc3)c([nH]2)C4=CC(=O)NC=C4 [K+].Fc1ccc(cc1)c2nc([nH]c2C3=CC(=O)NC=C3)c4ccc(cc4)c5nnn[n-]5
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCOCC5)cc4)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 CNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Nc1n[nH]c2C=CN(C(=O)c12)c3ccccc3Cl Nc1n[nH]c2C(=CN(C(=O)c12)c3ccccc3Cl)c4ccccn4
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)c1 Cc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4oc5ccccc5c4
O=C(OCc1ccccc1)N2CCCC(C2)c3ncn4cnc5[nH]ccc5c34 C1CCCC(CC1)c2nnn3cnc4[nH]ccc4c23
C\C=C\C(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)CO
CN(C)C(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4 NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)c3ccccc3
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5cncs5 Clc1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)cc1
C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N3CCOCC3)c4ncc(F)cn4
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
Cc1ccccc1c2ccc3nc(N)ncc3c2 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4C)C(F)(F)F
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5ccc(CN6CCOCC6)c(F)c5)c4n3
Cc1ccc(cc1c2ccc3nc(NCCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12 CC(C)NC(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\C(=O)N(C)C)cc3)nc12
NC(=O)c1cn(nc1Nc2cc(F)c3nccc(Cl)c3c2)[C@H]4COCC[C@@H]4C#N Cn1cc(cn1)c2ccc(Nc3nn(cc3C(=O)N)[C@H]4COCC[C@@H]4C#N)cc2
Cc1cc(Nc2nc(nc3ccccc23)[C@@H](O)c4ccc(F)cc4)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3
CC(=O)N1CC[C@@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2 COc1cc(N2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(NCc4cccc(NC(=O)C=C)c4)n3
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F
Nc1ncc(C(=O)Nc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5 NC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23 CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)CS(=O)(=O)C
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2cnc3[nH]ccc3n2 CN(C)C1CCN(CC1)c2ncc(c(N[C@H]3CCCN(C3)S(=O)(=O)C)n2)c4cnc5[nH]ccc5n4
Cc1cnc(Nc2ccc(\C=C\C(=O)NO)cc2)nc1c3oc4ccccc4c3 CCOC(=O)COc1cccc(Nc2ncc(C)c(n2)c3oc4ccccc4c3)c1
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)c3n2
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45 Fc1cc(NCCCOc2ccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)cc2)ccn1
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F CN(c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CCn1c(cc2c1nc(Nc3cc(C)nn3C)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)C=C)c4)nc3 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(C)c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc4ccn(Cc5cccc(NC(=O)C=C)c5)c4n3)cc2
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C(=O)NC)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN(c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
FC(F)(F)CC(=O)N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23 N#CCCNC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/c4nccs4)cc3)nc12 CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\C#N)/C(=O)N)cc3)nc12
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCCCC5)nc23
O=C1Nc2cnc3[nH]ccc3c2N1C4CCNCC4 Cl.CC[C@@H]1CCCC[C@@H]1N2C(=O)Nc3cnc4[nH]ccc4c23
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1 O=C(\C=C\1/C(=O)Nc2ccc(cc12)C(=O)c3cccs3)c4ccc[nH]4
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(\C=C(/C#N)\C(=O)N(C)C)c3)nc12 CN(C)C(=O)\C(=C\c1ccc(Nc2cnc3[nH]cc(C(=O)NC(C)(C)C)c3n2)cc1)\C#N
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN(Cc1cccc(c1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(Nc2nc3c(cccn3n2)N4CCN(C)CC4)cc1 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2cnc3[nH]ccc3n2 C[C@H]1C[C@@H](CN(C1)S(=O)(=O)C)Nc2ncccc2c3cnc4[nH]ccc4n3
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4 C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3
Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2 O=C(CN1CCN(CC1)c2ccccc2)Nc3cccc(c3)c4cnc5ccccc5n4
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N COc1cc(ccc1O)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23)C(F)(F)F
NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3 NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)c3ccccc3
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45 Fc1cc(ccn1)N2CC[C@@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1 Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)cc2
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F
O=C(CN1CCOCC1)Nc2cccc(c2)c3cnc4ccccc4n3 CC(Cl)C(=O)Nc1cccc(c1)c2cnc3ccccc3n2
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc4ccn(Cc5cccc(NC(=O)C=C)c5)c4n3)cc2
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34 CCCN(CC(F)(F)F)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@H](C5CCC5)C(F)(F)F)c34)C(=O)N CCC(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
O=C(OCc1ccccc1)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34 FC(F)(F)c1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1ccccc1Nc2nc3c(cccn3n2)c4cccc(c4)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/C(=O)N4CCCCC4)cc3)nc12 CC(C)NC(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\C(=O)N(C)C)cc3)nc12
CN(C)CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)cc(n1)N3CCOCC3)c4ncc(F)cn4
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3 CN1CCC(CC1)NC(=O)c2ccc(Nc3cc(NCc4ccccc4)c(cn3)C(=O)N)cc2
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CC(C)NC(=O)c1c[nH]c2ncc(Oc3cccc(\C=C(/C#N)\C(=O)N(C)C)c3)nc12 CN(C)C(=O)\C(=C\c1ccc(Nc2cnc3[nH]cc(C(=O)C(C)(C)C)c3n2)cn1)\C#N
CS(=O)(=O)N1CCC(CC1)NC(=O)Nc2cnc3[nH]ccc3n2 CC(=O)N1CCC(CC1)Nc2ncccc2c3cnc4[nH]ccc4n3
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN1CCN(CC1)c2nc3c(NCc4cccc(c4)[N+](=O)[O-])cccn3n2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/C(=O)N4CCCCC4)cc3)nc12 CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\c4oncc4)cc3)nc12
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@H](CO)C2)CC1)c3ncnc4[nH]ccc34
CCOC(=O)COc1ccc(Nc2ncc(C)c(n2)c3oc4ccccc4c3)cc1 CCOC(=O)COc1cccc(Nc2ncc(C)c(n2)c3oc4ccccc4c3)c1
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5 N#CC=C1CCC(CC1)c2nnn3cnc4[nH]ccc4c23
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1 C[C@H](Nc1cc(nc(Nc2cc(C)[nH]n2)n1)N3CCOCC3)c4ncc(F)cn4
CC1(C)CCC(C)(C)c2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)ccc12 CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)N4CCCC4
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3C)nc12 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4
CNc1nc2c(cc(C(=O)NC3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(NC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
C[C@H](Nc1ccnc(n1)n2cnc3ccncc23)c4ccc(Cl)cc4 C[C@H](Nc1cc(nc(n1)n2cnc3ccncc23)c4ccc(cc4)N(C)C)c5ccccc5
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1 Fc1cc(ccn1)N2CCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
COc1ccc(Nc2nc3c(cccn3n2)N4CCS(=O)(=O)CC4)cc1 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)cc2
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4 Nc1nn2cccnc2c1c3cc(OCc4ccc(F)cc4)ncn3
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CN1CCN(CC1)c2nc3c(NCc4cccc(c4)[N+](=O)[O-])cccn3n2 CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
NC(=O)c1cnc(Nc2ccccc2)cc1N[C@H](CO)Cc3ccccc3 CCC(=O)Nc1cccc(CNc2cc(Nc3ccccc3)ncc2C(=O)N)c1
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
CNc1nc2c(cc(C(=O)N(C)C3CC3)n2C[C@H](O)CO)c4c1ncn4C CCn1c(cc2c1nc(Nc3nccs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23
COc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N Cc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CNC(=O)C)C2)CC1)c3ncnc4[nH]ccc34
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2 COc1cc(ccc1C(=O)NCC#N)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cc4F
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 Cc1cc(ccc1CN2CCOCC2)c3cccc4ncc(nc34)c5ccc(C(=O)N6CCOCC6)c(C)c5
COc1cc(ccc1Nc2ncc(C#N)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(NCc4cccc(NC(=O)C=C)c4)n3)cc2
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/C(=O)N4CCCCC4)cc3)nc12 CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(/C#N)\C(=O)N4CCC4)cc3)nc12
Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
O=C(OCc1ccccc1)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34 N#Cc1ccc(CN2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)cc1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2 O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C=C C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCCC4
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C=C C[C@@H]1CCN(Cc2cccc(F)c2F)C[C@@H]1N(C)c3ncnc4[nH]ccc34
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12 CCC(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(c4)S(=O)(=O)N)n3)cc2C CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1Cl)c4ccc(F)cn4
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2(CC#N)COC2)c3ncnc4[nH]ccc34 C[C@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5cncs5 CC(=O)SC[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 CN1CCN(CC1)c2ccc(cc2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)C4=CC(=O)NC=C4 [K+].Fc1ccc(cc1)c2nc([nH]c2C3=CC(=O)NC=C3)c4ccc(cc4)c5nnn[n-]5
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56 C[C@H](Nc1nc(nc2c1cc(C(=O)NS(=O)(=O)C)n2C)n3cnc4ccncc34)c5ccccc5
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F CC(C)COc1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C)cs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CN1CCN(CC1)c2ccc(Nc3nccc(Nc4cccc(c4)S(=O)(=O)N)n3)cc2C NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCN(Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2)CC1
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
C[C@H](Nc1ncc(F)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
FC(F)(F)c1cc(Nc2nccc(n2)c3ccc(cc3)C(=O)NCC#N)ccc1N4CCOCC4 O=C(CC#N)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1ccccc1Nc2nc3c(cccn3n2)c4ccccc4 Fc1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCCCC4)c3s2 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C#N
CN([C@@H]1C[C@H](CS(=O)(=O)N2CCC(O)(CC2)C(F)(F)F)C1)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(C2)c3nnn[nH]3)CC1)c4ncnc5[nH]ccc45
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3
CCn1c(cc2c1nc(Nc3nc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(Nc3cc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2
CC(Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45 CN(CCOc1cccc(NC2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c1)c5ccnc(F)c5
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4ccccn4)ncn3
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 Cc1cc(ccc1F)c2ncnc3[nH]ccc23
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN(C)[C@H]1CC[C@@H]([C@H](C1)C#N)n2cc(C(=O)N)c(Nc3ccc(Cl)cc3)n2 NC(=O)c1cn(nc1Nc2ccc(cc2)n3ccnn3)[C@H]4COCC[C@@H]4C#N
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Cn1ccc(n1)C2=CN(C(=O)c3c(N)n[nH]c23)c4ccccc4Cl
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4
COCCOc1cc2ncnc(Nc3ccc4c(cnn4Cc5ccccc5)c3)c2cc1NC(=O)\C=C\CN(C)C CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45 Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 COc1cc(Nc2cc(nc(N[C@@H](C)c3ncc(F)cn3)n2)N4CCOCC4)n[nH]1
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23
Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2 O=C(CN1CCCCC1)Nc2cccc(c2)c3cnc4ccccc4n3
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(CN4CCC(O)CC4)cc3)n2 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 COc1cc(Nc2cc(nc(N[C@@H](C)c3ncc(F)cn3)n2)N4CCOCC4)n[nH]1
COc1ccc(Nc2nc3c(cccn3n2)N4CCN(C)CC4)cc1 CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
O=C1NC(=O)C(=C1Nc2cccc(OCCn3ccnc3)c2)c4c[nH]c5ccccc45 Cn1cc(C2=C(Nc3cccc(OCCNc4ccnc(F)c4)c3)C(=O)NC2=O)c5ccccc15
CNC(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4OC)nc23 COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(CS(=O)(=O)C)cc5)cc2
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)(F)F
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4 Nc1nn2cccnc2c1c3cc(N[C@H]4CCc5ccccc45)ncn3
CC1CN(CCN1C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)S(=O)(=O)C)CC1)c3ncnc4[nH]ccc34
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 CCN1CCN(CC1)c2ccc(Nc3ncc4ncn(c5cccc(NC(=O)C=C)c5)c4n3)cc2
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
CCN(Cc1ccncc1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4ccccc4)ncn3
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(C(=O)N5CCOCC5)c(C)c4)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCCCC4)c3s2 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CN(C)c1cccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)c1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(Cc2ccc(Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2)CC1
C[C@@H](Nc1cc(ncn1)c2c(N)nn3cccnc23)c4ccc(Cl)cc4 CCCN(CCC)c1cc(ncn1)c2c(N)nn3cccnc23
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1 O=C(c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1)c4cccs4
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1 CN(CCOc1cccc(NC2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)c1)c5ccnc(F)c5
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)C=C)c4)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CC(C)Oc1cc(Nc2cncc(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(C)CC3)c1F)c4ccc(F)cn4
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4C)c3n2 CN1CCN(CC1)c2ccc(cc2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4C)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(=O)N)cc1 CS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4ccc(cc4)S(=O)(=O)C)CC1 COc1ccc(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4ccc(Cl)cc4)ncn3
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23
CN1CCN(CC1)c2nc3c(NCc4cccc(c4)[N+](=O)[O-])cccn3n2 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
CC(=O)N1CC[C@@H](C1)Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2 COc1cc(ccc1Nc2ncc(C)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 ONC(=O)CCCCCCOc1ccc2Nc3nccc(n3)c4cccc(COC\C=C\COCc1c2)c4
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 Fc1cc(cc(F)c1CN2CCOCC2)c3cccc4ncc(nc34)c5cnn(c5)C6CCNCC6
CNC(=O)c1cccc(c1)c2cccn3nc(Nc4ccccc4OC)nc23 CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccccc3)n2 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCC(=O)N5
COc1ccccc1Nc2nc3c(cccn3n2)c4ccccc4 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
C(N1CCCC(C1)c2nnn3cnc4[nH]ccc4c23)c5ccccc5 FC(F)(F)CN(C[C@@H]1CC[C@H](CC1)c2nnn3cnc4[nH]ccc4c23)C(=O)CC#N
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 CC(C)(C)OC(=O)N1CCC(CC1)n2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cn2
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 C[C@@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2 CS(=O)(=O)OCC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
C[C@H](Nc1nc(Nc2ncc(C)s2)nc(N3CCOCC3)c1F)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCN(CC3)S(=O)(=O)C)c1F)c4ccc(F)cn4
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F
CN1CCN(CC1)C(=O)c2cc3c(NCc4ccccc4F)nc(nc3n2C)n5cnc6ccncc56 CONC(=O)c1cc2c(N[C@@H](C)c3ccccc3)nc(nc2n1C)n4cnc5ccncc45
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 COc1cc(Cl)ccc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23
CC(C)(C)C(=O)c1c[nH]c2ncc(Nc3ccc(\C=C(\[N+]#[C-])/C(=O)N4CCCCC4)cc3)nc12 CCOC(=O)\C(=C\c1ccc(Nc2cnc3[nH]cc(C(=O)C(C)(C)C)c3n2)cc1)\C#N
C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc(F)cnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccncc3n1)c4ncc(F)cn4
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(N[C@@H](C5CC5)C(F)(F)F)c34)C(=O)N NC(=O)c1cnc(N[C@H](C2CC2)C(F)(F)F)c3c4ccc(cc4[nH]c13)c5ccc(nn5)N6CCS(=O)(=O)CC6
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C COc1ccc(Nc2nc3c(cccn3n2)C4=CCN(CC4)S(=O)(=O)C)cc1
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3 C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
COc1ccccc1Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
CNC(=O)c1ccc(cc1)c2cccn3nc(Nc4ccccc4OC)nc23 CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
O=C(CN1CCNCC1)Nc2cccc(c2)c3cnc4ccccc4n3 O=C(CC#N)Nc1cccc(c1)c2cnc3ccccc3n2
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5
C(CN1CCCC1)Oc2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 COc1ccc(cn1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccccc3 NCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CC(=O)N)CC5)nc23
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23
CC1(C)CCC(C)(C)c2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)ccc12 CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(F)cc1C#N)c3ccc(F)cc3
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 CN(C)C(=O)c1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3ccc(CN4CCOCC4)cc3)n2 COc1cc(ccc1O)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C CN1CCN(CC1)C2CCN(CC2)c3cccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)c3
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12 CC(C)C(Nc1ncc(C(=O)N)c2[nH]c3cc(ccc3c12)c4cnn(C)c4)C5CC5
CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45 CCOCCO[C@@H]1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)c3ncnc4[nH]ccc34
Fc1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1 CN(C)c1ccc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4cccs4)cc1
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 ONC(=O)CCCCCCOc1ccc2Nc3nccc(n3)c4cccc(COC\C=C\COCc1c2)c4
C[C@H](Nc1ncc(Br)c(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCNCC3)c1F)c4ccc(F)cn4
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCNCC5)nc23
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 C[C@H]1C[C@H](CN(C1)C(=O)C=C)Nc2ncnc3[nH]ccc23
CN1CCN(CC1)c2nc3c(NCc4cccc(c4)[N+](=O)[O-])cccn3n2 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C=C CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](O)C2)CC1)c3ncnc4[nH]ccc34
CCn1c(cc2c1nc(Nc3nc(C)n(C)n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6 CCn1c(cc2c1nc(NC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)c2
CN(C)C(=O)C1CCCN(C1)c2cc(ncn2)c3c(N)nn4cccnc34 CC(C)Nc1cc(ncn1)c2c(N)nn3cccnc23
C[C@H](Nc1cnc(C)c(Nc2cc(C)[nH]n2)n1)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(Cl)cc1C#N)c3ccc(F)cn3
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 C[C@@H]1C[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
CCCS(=O)(=O)N[C@H]1CC[C@H](C1)N(C)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@H](CO)C2)CC1)c3ncnc4[nH]ccc34
CC1CC[C@H](C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=C)C CC1CCN(CC1N(C)c2ncnc3[nH]ccc23)C(=O)C4CCOC4
C[C@H](Nc1cncc(Nc2cc(C)[nH]n2)n1)c3ncc(F)cn3 C[C@H](Nc1ncc(Cl)c(Nc2cc(C)n[nH]2)n1)c3ncc(F)cn3
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)c2
CC(Nc1nc(Nc2cn(C)cn2)c3cccnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cc[nH]c3n1)c4ncc(F)cn4
CCNc1ncc(C(=O)N)c2[nH]c3ccc(F)cc3c12 Cn1cc(cn1)c2ccc3c(c2)[nH]c4c(cnc(NC(C5CC5)C6CC6)c34)C(=O)N
Fc1cc(F)cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)c1 Fc1cc(ccn1)N2CC[C@@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
O=C(CN1CCOCC1)Nc2cccc(c2)c3cnc4ccccc4n3 Clc1ccc(cc1)N2CCN(CC(=O)Nc3cccc(c3)c4cnc5ccccc5n4)CC2
COc1ccccc1Nc2nc3cccc(c4cccc(c4)S(=O)(=O)C)n3n2 CS(=O)(=O)c1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1
O=C(NCC#N)c1ccc(cc1)c2ccnc(Nc3cccc(c3)N4CCOCC4)n2 Cc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4ccc(cc4)C(=O)NCC#N
Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
NC(=O)C1CCN(CC1)c2cc(ncn2)c3c(N)nn4cccnc34 Nc1nn2cccnc2c1c3cc(NCc4ccccn4)ncn3
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(F)c(n2)N4CCOCC4)n[nH]1 C[C@H](Oc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ncc(F)cn4
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)C=C CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34
CC(Nc1nc(Nc2cc(C)[nH]n2)cnc1C#N)c3ccc(F)cn3 C[C@H](Nc1nc(Nc2cc(C)[nH]n2)nc(N3CCOCC3)c1F)c4ccc(F)cn4
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN1CCN(Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2)CC1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
O=C1NC(=O)C(=C1Nc2cccc(OCCNc3ccccc3)c2)c4c[nH]c5ccccc45 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 C=CC(=O)Nc1cccc(c1)c2cnc3ccccc3n2
