[Br-].C[S+](C)Cc1ccc2NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)c1c2 4.39
[Br-].C[S+](Cc1ccc2NC(=O)C(CCCN=C(N)N)NC(=O)CNC(=O)c1c2)c3ccccc3 4.05
NC(=N)NCCCC1NC(=O)CNC(=O)c2cc(NC1=O)ccc2CBr 4.04
CC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.39
N[C@@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.68
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 5.6
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 5.05
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1 6.31
CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N 7.05
C[S+]([O-])c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N 5.85
COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N 6.41
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 5.82
CSc1ccc(s1)C(=N)N 5.22
NC(=N)c1cc(cs1)c2nc(cs2)c3ccccc3 5.26
COc1ccc(cc1OC)c2csc(n2)c3cc(sc3C)C(=N)N 6.77
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)c2ccc3ccccc3c2)cc1 5.92
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1 7.32
NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1 7.89
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N 5.02
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N 8.11
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.92
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 5.04
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N 5.82
Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N 6.99
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N 6.3
NC(=N)c1cc2c(I)cccc2s1 6.68
CC(C)(C)OC(=O)N[C@@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.64
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.66
CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)N[C@@H](C)C(=O)NCc2ccc(cc2)C(=N)N 7.37
CC(C)(C)OC(=O)NC(CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N 4.09
CS(=O)(=O)c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N 5.6
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 5.4
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N 5.51
CCc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N 6.86
COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N 7.24
N\C(=N/O)\c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 4.21
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 5.66
COc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N 6.28
CSc1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N 4.0
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 7.44
Nc1ccc2cccc(O)c2n1 4.25
Nc1ccc2cccc(Nc3ncccn3)c2n1 5.6
NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1 7.5
NC(=N)Nc1ncc(Cl)cc1\C=C\c2cccc(c2)C(=O)O 6.77
NC(=N)Nc1ccc(cc1)C2CC(=C)OC(=O)C2NC(=O)c3ccccc3 5.22
NC(=N)Nc1ncc(Cl)cc1\C=C\C2CCCCC2 6.14
NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2 6.04
NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)O 5.82
NC(=N)Nc1ncc(Cl)cc1Oc2ccccc2 5.67
NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2 6.11
NC(=N)Nc1ccc(cc1)C2CC(=C)OC(=O)C2 6.92
NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)N2CCOCC2 5.68
CNC(=O)\C=C\c1cc(Cl)cnc1N=C(N)N 5.89
NC(=N)Nc1ncc(Cl)cc1Br 5.32
NC(=N)Nc1ccc(cc1)C2CC(=O)O\C(=C/I)\C2 5.11
NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccc2 6.26
COc1ccc(\C=C\c2cc(Cl)cnc2N=C(N)N)cc1 6.16
NC(=N)NCc1ccc(cc1)C2CC\C(=C\I)\OC2=O 8.0
NC(=N)Nc1ccc(cc1)C2C\C(=C\I)\OC(=O)C2NC(=O)c3ccccc3 4.73
NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccn2 5.8
CN(Cc1ccccc1)C(=O)\C=C\c2cc(Cl)cnc2N=C(N)N 5.7
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O 5.03
COCCOc1cc(Cl)cnc1N=C(N)N 4.79
NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)NCc2ccccc2 6.11
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 4.79
NC(=N)NCc1ccc(cc1)C2CCC(=C)OC2=O 6.46
NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccc3OCOc3c2 6.31
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O 4.04
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3O)c4ccccc4 8.1
COc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N 5.44
NC(=N)c1ccc2[nH]c(nc2c1)c3c(O)cccc3O 5.72
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4ccccc4 6.3
Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N 6.96
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 4.26
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)[N+](=O)[O-] 6.05
Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4 6.96
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(F)ccc3O 5.55
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4 6.4
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O 7.46
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4 7.26
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O 6.6
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(F)c3O 6.26
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O 5.41
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(cc(Br)c3O)[N+](=O)[O-] 6.55
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(ccc3O)[N+](=O)[O-] 5.48
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O 5.26
NC(=N)c1ccc2[nH]c(cc2c1)c3ccccc3O 5.62
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O 5.43
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N 4.89
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(cc(c3O)c4ccccc4)[N+](=O)[O-] 7.6
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N 5.12
Cn1c(nc2ccc(cc12)C(=N)N)c3cccc(c3O)c4ccccc4 4.96
NC(=N)c1ccc2oc(cc2c1)c3cccc(c3O)c4ccccc4 6.26
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(Br)c3O 7.0
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 4.89
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N 5.44
Cc1cc(Br)c(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N 6.55
NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4 7.37
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N 5.1
COc1c(cccc1c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4 5.5
Cc1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N 5.44
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N 5.51
CSc1sc(cc1c2csc(Nc3cc(C)c(C)cc3C)n2)C(=N)N 5.96
CSc1sc(cc1c2csc(Nc3ccc(Cc4ccccc4)cc3)n2)C(=N)N 6.75
CSc1sc(cc1c2csc(Nc3ccccc3C(C)C)n2)C(=N)N 6.16
CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(cn4)C(F)(F)F)cc3)n2)C(=N)N 6.04
CSc1sc(cc1c2csc(NCc3ccc(C)cc3)n2)C(=N)N 6.19
CSc1sc(cc1c2csc(Nc3cccc(C)c3C)n2)C(=N)N 6.55
COc1cc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)cc(OC)c1OC 6.8
COc1ccc(cc1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N 6.32
Cc1sc(cc1c2csc(Nc3ccccc3)n2)C(=N)N 6.77
CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N 6.96
COc1ccc(OC)c(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)c1 6.18
CSc1sc(cc1c2csc(Nc3c(Cl)cccc3Cl)n2)C(=N)N 5.82
CSc1sc(cc1c2csc(Nc3ccc(cc3)N(C)C)n2)C(=N)N 6.51
CSc1sc(cc1c2csc(Nc3cccc4ccccc34)n2)C(=N)N 6.3
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC 5.96
CSc1sc(cc1c2csc(NC(c3ccccc3)c4ccccc4)n2)C(=N)N 5.93
CSc1sc(cc1c2csc(Nc3ccc(Cl)cc3C)n2)C(=N)N 6.55
NC(=N)c1ccc(CS)s1 5.22
CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N 7.16
CSc1sc(cc1c2csc(Nc3ccc(cc3)\N=N\c4ccccc4)n2)C(=N)N 6.75
CSc1sc(cc1c2csc(Nc3ccc(cc3)S(=O)(=O)N4CCCCC4)n2)C(=N)N 6.4
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N 5.74
CSc1sc(cc1c2csc(Nc3ccccc3F)n2)C(=N)N 6.62
COc1cccc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)c1 6.55
CSc1sc(cc1c2csc(NCCN3CCOCC3)n2)C(=N)N 5.85
CSc1sc(cc1c2csc(Nc3ccccc3)n2)C(=N)N 6.7
CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N 7.22
CSc1sc(cc1c2csc(Nc3ccccc3Cl)n2)C(=N)N 5.84
CSc1sc(cc1c2csc(NCCCc3ccccc3)n2)C(=N)N 6.46
CSc1sc(cc1c2csc(Nc3ccc(OCc4ccccc4)cc3)n2)C(=N)N 6.75
CSc1sc(cc1c2csc(Nc3ccc4OCOc4c3)n2)C(=N)N 6.28
CSc1sc(cc1c2csc(Nc3cccc(Cl)c3C)n2)C(=N)N 6.36
CSc1sc(cc1c2csc(Nc3ccc(cc3)C4CCCCC4)n2)C(=N)N 6.96
CSc1sc(cc1c2csc(Nc3cccc(OCC(=O)N)c3)n2)C(=N)N 5.99
CSc1sc(cc1c2csc(Nc3ccc(C)cc3Br)n2)C(=N)N 6.37
Cc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N 7.1
CSc1sc(cc1c2csc(N)n2)C(=N)N 5.41
Cc1sc(cc1c2csc(N)n2)C(=N)N 5.79
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N 5.8
COc1ccc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)cc1 6.55
CSc1sc(cc1c2csc(Nc3ccccc3Br)n2)C(=N)N 6.55
CC(C)COc1cccc(c1O)c2nc3cc(C(=N)N)c(Cl)cc3[nH]2 6.26
C[C@H]1CCCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 7.96
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(OC4CCCC4)c3O 6.72
NC(=N)c1cc2[nH]c(nc2cc1Cl)c3cccc(OC4CCCC4)c3O 6.26
CC(C)COc1cccc(c1O)c2nc3cc(C(=N)N)c(F)cc3[nH]2 6.72
COCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4 7.09
CCOc1cccc(c1O)c2nc3cc(C(=N)N)c(Cl)cc3[nH]2 6.02
C[C@H]1CC(C)(C)C[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 6.96
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OCC4CCCNC4)c3O 6.34
C[C@@H]1CCCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 7.5
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCCC4)c3O 6.66
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O 5.92
COCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5 7.48
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4 7.82
CCOc1cccc(c1O)c2cc3cc(ccc3[nH]2)C(=N)N 6.35
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC[C@H]4CCCN4)c3O 6.16
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OCc2ccccc2)C(c3ccccc3)c4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5 6.27
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O 6.66
CCOc1cccc(c1O)c2nc3cc(C(=N)N)c(F)cc3[nH]2 6.54
CC(C)COc1cccc(c1O)c2cc3cc(ccc3[nH]2)C(=N)N 6.75
C[C@H]1CCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 7.5
C[C@@H]1CC[C@@H](CC1)Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 7.0
NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Oc4ccccc4)c3O 6.4
CCCCCC(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccccc2)NC(=O)OCc3ccccc3)B4O[C@@H]5CC6CC(C6(C)C)[C@]5(C)O4 7.64
CCOc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N 6.16
CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N 6.6
C[C@H]1CCC[C@@H](C1)Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3 6.75
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OCC4CCCO4)c3O 7.1
CCC(C)(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc2ccc3ccccc3c2)NC(=O)OCc4ccccc4)B5O[C@@H]6CC7CC(C7(C)C)[C@]6(C)O5 6.85
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Oc4ccccc4)c3O 8.1
NC(=N)c1ccc(NC(=O)c2ccccc2O)cc1 5.57
COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4 6.6
COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(N=C(N)N)nc4 6.55
Cc1cccc(C(=O)Nc2ccc(cc2)C(=N)N)c1O 5.77
NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 6.72
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 5.07
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 5.34
CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(N=C(N)N)nc4 6.75
NC(=N)c1ccc(OCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 4.75
NC(=N)c1ccc(Cn2ccc3cc(ccc23)C(=N)N)cc1 4.58
NC(=N)c1ccc2[nH]c(cc2c1Cl)c3cccc(c3O)c4ccccc4 6.31
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 5.1
Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N 5.58
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(Cl)c2 5.22
CCC(=O)c1cc2ccc(cc2[nH]1)C(=N)N 4.39
NC(=N)c1ccc(Cn2ccc3cc(ccc23)C(=N)N)c(Cl)c1 4.72
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O 4.22
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1 6.52
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 4.89
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1 7.07
NC(=N)c1ccc2c(ccn2Cc3cccc(N)c3)c1 4.61
NC(=N)c1ccc2c(ccn2Cc3ccc(cc3N)[N+](=O)[O-])c1 4.4
NC(=N)Nc1ccc(NC(=O)c2cc(Br)ccc2O)cc1 4.57
Cc1ccc(C(=O)Nc2ccc(cc2)C(=N)N)c(O)c1 6.0
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 4.7
NC(=N)c1cc2cc([nH]c2cc1F)c3cccc(c3O)c4ccccc4 7.7
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1 5.8
CCOc1ccc(C(=O)Nc2ccc(cc2)C(=N)N)c(O)c1 6.19
Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 5.1
CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4 6.64
COc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4 6.44
NC(=N)c1ccc(Cn2ccc3ccccc23)cc1 4.59
CCOc1ccc(C(=O)Nc2ccc(NC(=N)N)cc2)c(O)c1 5.0
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 4.57
NC(=N)c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4 8.05
NC(=N)c1ccc(OCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 4.92
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N 5.51
Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N 6.82
NC(=N)c1ccc(NC(=O)c2cccc(c2O)c3ccccc3)cc1 5.07
NC(=N)Nc1ccc(NC(=O)c2ccccc2O)cc1 4.62
NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1 6.22
NC(=N)Nc1ccc(NC(=O)c2cccc(Cl)c2O)cc1 4.38
NC(=N)c1cccc(Cn2ccc3cc(ccc23)C(=N)N)c1 4.44
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 4.36
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cn1 6.66
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N 7.1
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 5.22
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 5.7
NC(=N)c1ccc2c(C=O)c[nH]c2c1 4.97
Cc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4 7.0
NC(=N)c1ccc(OCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 5.35
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(F)c2 6.57
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cn1 6.16
COc1cc(C)ccc1C(=O)N(C)c2ccc(NC(=N)N)cc2 5.26
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 5.1
NC(=N)c1ccc2c(ccn2CCCCn3ccc4cc(ccc34)C(=N)N)c1 5.0
NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(=N)N)[nH]c2c1 5.63
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 4.55
CSc1sc(cc1c2ccccc2)C(=N)N 6.22
CNC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 5.32
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCCC3 5.29
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 4.14
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 4.48
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 4.32
NC(=N)N1CCC[C@H](NC(=O)C2CCN2C(=O)[C@@H](CO)NC(=O)OCc3ccccc3)C1O 7.96
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 5.6
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4 9.34
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 6.39
COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 6.07
NC(=N)N1CCC[C@@H](NC(=O)[C@H]2CCCCN2C(=O)[C@@H](CO)NC(=O)OCc3ccccc3)C1O 7.0
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(C)CC3 5.7
CSc1sc(cc1c2nc(cs2)c3ccc4OCOc4c3)C(=N)N 4.04
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N 4.03
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N 7.72
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 4.92
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N 4.33
NC(=N)N1CCCC(NC(=O)[C@H]2CCCN2C(=O)C(CO)NC(=O)OCc3ccccc3)C1O 7.91
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C 5.46
CC(O)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@H]2CCCN(C2O)C(=N)N 6.58
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N 8.29
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C 4.72
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N 4.36
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N.OC(=O)C(F)(F)F 7.99
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCC4)c1 4.42
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N 4.03
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCCCC3 5.36
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCOCC3 5.27
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCCCCC3 5.11
COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 5.89
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 4.72
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC(C3)C(=O)O 4.77
CSc1sc(cc1c2csc(n2)c3ccccc3)C(=N)N 6.7
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCOCC4)c1 4.24
CSc1sc(cc1c2nc(C)cs2)C(=N)N 6.0
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O 4.28
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCCC3C(=O)O 5.89
NC(=N)c1cc2c(\C=C\c3ccc4OCOc4c3)cccc2s1 6.28
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N 4.05
CSc1sc(cc1c2nc(cs2)c3ccc(O)c(C)c3)C(=N)N 4.36
CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 6.02
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N 4.0
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N.OC(=O)C(F)(F)F 8.51
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCCC4)c1 4.72
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 4.92
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C1O)C(=N)N.OC(=O)C(F)(F)F 7.64
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(C)CC3 4.28
CSc1sc(cc1c2nc(cs2)c3cccc(O)c3)C(=N)N 4.07
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CC3CCNCC3)C2=O)C(=O)O 7.47
Cc1cccnc1N=C(N)N 4.42
NC(=N)Nc1ncc(Br)cc1Cl 5.54
NC(=N)Nc1cc(ccn1)c2ccccc2 5.15
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12 6.03
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCC2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c4nc5ccccc5s4 6.47
Cc1ccc(NC(=N)N)nc1 4.49
COc1ccnc(NC(=N)N)c1 4.27
Cc1c(Cl)cnc(N=C(N)N)c1Cl 5.06
NC(=N)Nc1ccc(Br)cn1 5.5
NC(=N)Nc1ncc(cc1Cl)C(F)(F)F 4.39
NC(=N)Nc1ccc(Cl)cn1 5.0
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N 6.29
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N3CCN(CC3)C(=O)CCCCCc4ccccc4 6.01
NC(=N)Nc1ccc(Cl)cc1 5.22
NC(=N)Nc1ccccn1 4.54
NC(=N)Nc1ncc(Cl)cc1Cl 5.26
NC(=N)NCCC[C@H](NC(=O)[C@@H]1CCN2CC[C@@](N)(Cc3ccccc3)CN12)C(=O)c4nc5ccccc5s4 6.22
CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CCCN=C(N)N)C2=O)C(=O)O 6.87
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N3CCN(CC3)C(=O)Cc4ccc(OCc5ccccc5)cc4 5.92
Cc1ccnc(NC(=N)N)c1 4.08
COc1cccnc1N=C(N)N 4.21
CN(C)C(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.55
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 4.31
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 5.8
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 5.08
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.5
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C 4.24
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 5.96
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.37
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCCCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 6.6
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 4.47
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 5.39
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 7.21
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.55
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 5.71
NC(=N)c1ccc(OCCCOc2ccc(cc2Br)C(=N)N)c(Br)c1 5.8
NC(=N)c1ccc(OCCCCCCOc2ccc(cc2I)C(=N)N)cc1 5.7
NC(=N)c1ccc(OCCCCCCOc2ccc(cc2)C(=N)N)cc1 4.84
COc1ccc2ccc(cc2c1c3cn[nH]c3)C(=N)N 5.64
CCS(=O)(=O)c1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4cccc(OC5CCCC5)c4 8.68
CCSc1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4ccccc4 7.4
NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C(=O)Nc4ccccc4 7.04
CCS(=O)(=O)c1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4ccccc4 7.75
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C(=O)Nc4ccccc4 6.7
CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c4cc(ccc4c2)C(=N)N)c1 8.07
NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc4ccccc4 7.0
COc1ccc2ccc(cc2c1c3occc3)C(=N)N 5.7
COc1ccc2ccc(cc2c1c3cnn(C)c3)C(=N)N 5.34
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c4cc(ccc4c2)C(=N)N)cc1 9.2
NC(=N)c1ccc2cccc(N)c2c1 6.3
NC(=N)c1ccc2ccccc2c1 5.2
COc1ccc2ccc(cc2c1C3CCOC3)C(=N)N 6.28
COc1ccc2ccc(cc2c1c3cnn(c3)S(=O)(=O)C)C(=N)N 6.2
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 4.89
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N 4.09
CC(C)C(OC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CC3CCNCC3)C2=O)C(=O)O)C(C)C 5.16
CC(C)OC(=O)C(Cc1cccc(c1)C(N)N)NC(=O)CNS(=O)(=O)c2ccc3ccccc3c2 4.31
COC(=O)C(Cc1cccc(c1)C(N)N)NC(=O)CNS(=O)(=O)c2ccc(C)cc2 4.11
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCC(C3)C(=O)NCc4ccccc4 5.8
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NC(=O)OC(C)(C)C 4.25
CCOC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.35
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4 5.85
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.58
COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.03
CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C 6.39
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 4.4
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(C)cc3 4.6
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)c5ccccc5)c1 4.39
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 4.47
NC(N)c1ccc(\C=C\2/CCCC\C(=C/c3ccc(cc3)C(N)N)\C2=O)cc1 5.47
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)cc(C)cc3C 4.8
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 4.26
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.46
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 4.51
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(cc(Br)c4O)C(=O)O 6.5
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N 4.91
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(Cc5nn[nH]n5)cc(Br)c4O 6.46
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N 5.8
CC(C)(C(=O)O)c1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N 6.46
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CCCC(=O)O)cc(Br)c4O 6.57
Cc1cc(C)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N 5.64
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N 5.07
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CCC(=O)O)cc(Br)c4O 6.55
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(cc(Br)c4O)c5nn[nH]n5 6.26
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCc4ccccc4)C(=N)N 5.64
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CC(=O)O)cc(Br)c4O 6.37
Cc1cc(Cl)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N 6.72
NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CCOP(=O)(O)O)cc(Br)c4O 6.4
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 4.81
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC)c1 5.58
CC(C)CC1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12 6.79
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(CC4CCCC4)c3 6.78
CCC1CNCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12 8.2
CCOC(=O)C(Cc1cccc(c1)C(=N)N)NC(=O)CNS(=O)(=O)c2ccc(cc2)C(=N)N 4.82
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 4.92
CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1 6.98
CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12 7.3
NC(=N)c1ccc(N)cc1 5.16
NC(=N)Nc1ccccc1 4.69
COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1 6.63
CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1 7.2
CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 6.13
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC4CCCC4)c1 7.66
CNC(=O)c1ccc2cc(ccc2c1)C(=N)N 5.06
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCNC(C5CCCC5)c4c3 7.58
Cc1cccc2sc(cc12)C(=N)N 6.3
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N 6.49
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(OC4CCCC4)c3 7.6
NC(=N)c1ccc2cc(ccc2c1)C(=O)Cc3ccccc3 5.1
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3 6.29
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3 7.42
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 5.92
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CNCCc4c3 7.8
CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1 7.55
O=C(Nc1ccc2cc(ccc2c1)C#N)c3ccccc3 5.72
CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1 7.09
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCN=C(C5CCCC5)c4c3 7.45
Nc1nc2cc(O)ccc2[nH]1 3.7
CC(C)C1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12 7.6
CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12 6.91
NC(=N)Nc1ccc(Br)cc1 4.51
NC(=N)Nc1ccc(cc1)[N+](=O)[O-] 4.69
NC(=N)Nc1ccc(cc1)C(F)(F)F 5.19
NC(=N)Nc1ccccc1[N+](=O)[O-] 4.26
CCc1ccc(NC(=N)N)cc1 4.04
NC(=N)Nc1ccc(F)cc1 4.41
NC(=N)Nc1cccc(Cl)c1 4.21
Cc1ccc(NC(=N)N)cc1 4.81
COc1ccc2ccnc(N=C(N)N)c2c1 6.18
Cc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 6.89
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O 7.09
COc1ccc(cc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C(=O)O 8.05
NC(=N)Nc1cc2ccccc2cn1 5.03
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C#N 6.31
NC(=N)Nc1nccc2ccc(OCc3ccccc3)cc12 5.32
CC(O)c1ccc2ccnc(N=C(N)N)c2c1 6.19
COc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 6.7
NC(=N)Nc1nccc2ccc(cc12)C(=O)O 6.0
COc1cccc(c1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 7.08
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccccc3 6.51
Cc1cnc(N=C(N)N)c2ccccc12 5.85
NC(=N)Nc1nccc2c(Br)cccc12 5.31
NC(=N)Nc1nccc2ccc(CO)cc12 5.89
NC(=N)Nc1nccc2ccc(cc12)c3ccccc3 6.4
COc1ccc(cc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C#N 6.75
NC(=N)Nc1nccc2cc(Br)ccc12 5.63
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc4OCOc4c3 7.0
NC(=N)Nc1nccc2ccccc12 5.72
COc1ccccc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2 7.0
NC(=N)Nc1ncc(Br)c2ccccc12 6.24
COc1cccc2c(N=C(N)N)nccc12 5.44
NC(=N)Nc1nccc2c(OCc3ccccc3)cccc12 5.32
NC(=N)Nc1nccc2ccc(cc12)c3ccc4OCOc4c3 6.47
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3cccc(c3)C#N 6.52
NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3cccc(c3)C(=O)O 7.43
NC(=N)Nc1nccc2ccc(Br)cc12 6.1
NC(=N)Nc1ncc(Cl)c2ccccc12 6.08
CS(=O)(=O)c1ccccc1c2ccc(NC(=O)c3cc(nn3c4ccc5onc(N)c5c4)C(F)(F)F)c(F)c2 4.8
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1 5.92
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 5.9
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc4ncccn4)c2c1 7.33
CC(C)Oc1cccc(c1)C2CC2c3ccc4cc(ccc4c3)C(=N)N 6.58
CC(C)C1=NCCc2cc(ccc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N 6.21
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 5.5
CC(C)C1=NCCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N 6.9
NC(=N)c1ccc2cc(cc(Br)c2c1)C(=O)Nc3ccccc3 6.55
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Br)c2c1 6.09
NC(=N)c1ccc2cc(cc(Br)c2c1)C3CC3c4ccccc4 6.21
CC(C)C1=NCCc2ccc(cc12)[C@H]3CC3c4ccc5cc(ccc5c4)C(=N)N 7.19
CC(C)C1=NCCc2ccc(cc12)[C@@H]3CC3c4ccc5cc(ccc5c4)C(=N)N 6.42
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1 5.9
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccc5CCN=C(C6CCCCC6)c5c4 7.3
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(c4cocc4)c2c1 6.78
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccc5CCN=C(c6ccccc6)c5c4 6.85
CC1N(C)CCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N 6.53
CN1CCc2ccc(cc2C1C(C)(C)C)C3CC3c4ccc5cc(ccc5c4)C(=N)N 6.26
NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C4CC4c5ccccc5 6.7
CC(C)C1N(C)CCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N 7.3
NC(=N)c1ccc2cc(CCc3ccccc3)cc(c4cocc4)c2c1 6.14
CN1CCc2ccc(cc2C1C3CCCCC3)C4CC4c5ccc6cc(ccc6c5)C(=N)N 7.55
NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc4ncccn4)c2c1 8.0
NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C4CC4c5ccccc5 8.3
NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4.OC(=O)C(F)(F)F 6.27
CS(=O)(=O)c1ccc(OP(=O)(Oc2ccc(cc2)S(=O)(=O)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 7.28
NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccc4ccccc4c3)Oc5ccc6ccccc6c5.OC(=O)C(F)(F)F 6.34
CSc1ccc(OP(=O)(Oc2ccc(SC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 7.58
COc1ccc(OP(=O)(Oc2ccc(OC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 5.58
CC(C)(C)CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)CC(C)(C)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 6.69
CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 7.01
CC(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 6.68
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 5.11
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F 6.43
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3 5.75
NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.82
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CN)c3 4.96
NCCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 5.1
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.44
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCNC(=N)N)CC3 5.77
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3 5.92
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3 6.09
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3 6.22
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(Cc4ccncc4)cc3 5.44
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(Oc4ccccc4)nc3 5.47
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(Oc4ccccc4)cc3 5.64
NC(=N)N1CCC(CC1)C2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc5ccccc5c4 5.89
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC(CC4)C5CCNCC5)c1 5.66
NC(=N)NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.68
NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.68
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3 6.5
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4 5.72
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.89
NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 5.64
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.64
NC(=N)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4 5.09
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc(cc2)C3CCCCC3)C(=O)N4CCNCC4)c1 5.18
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N 5.8
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 6.06
NC(=N)NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 5.44
NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 5.11
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN 5.92
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 4.51
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)C4CCN(CC4)C(=N)N 5.34
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)C4CCNCC4 5.6
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 4.92
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N 5.96
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCNCC4 5.92
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N 4.6
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)CCc3cccc4ccccc34 4.25
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 4.37
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 4.72
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)c4ccccc4 5.4
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 5.16
CCC(C)(C)c1ccc(cc1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N 4.75
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4 4.98
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N 6.21
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4cc5ccccc5cc4c3 5.21
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 4.58
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN 5.92
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N 6.09
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN 5.05
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N 5.82
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN 5.96
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N 6.58
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN 6.19
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N 6.09
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccc(NC(=O)C)cc3)Oc4ccc(NC(=O)C)cc4 6.39
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1c(C)cccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.22
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.3
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccc(C)c1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.36
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.15
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(cc1)C#N)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.21
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.18
COc1ccc(cc1)S(=O)(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.24
C[C@H](NC(=O)[C@@H](CO)NC(=O)C1C2CC3CC(CC1C3)C2)C(=O)NC(Cc4ccc(NC(=N)N)cc4)P(=O)(Oc5ccccc5)Oc6ccccc6 8.1
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccs1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.16
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccs1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.82
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1cccc2ccccc12)C(=O)NC(Cc3ccc(NC(=N)N)cc3)P(=O)(Oc4ccccc4)Oc5ccccc5 8.24
C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.3
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.4
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 8.59
CC(C)(NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 8.0
NC(=Nc1nccc2ccc(cc12)S(=O)(=O)N)N 6.55
CN1CCN(CC1)C(=O)C2(CCCC2)NS(=O)(=O)c3ccc4c(Cl)cnc(N=C(N)N)c4c3 8.85
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCCC3)C(=O)N4CCOCC4)N 8.8
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCCC3)C(=O)NCCO)N 8.0
CN(C)CCNC(=O)C1(CCCC1)NS(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 7.52
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CO)CCCC3)N 7.17
CCOC(=O)C1(CCCC1)NS(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 7.85
CN(C)CCN(C1(CCCC1)C(=O)O)S(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 8.59
CN(C1(CCCC1)C(=O)O)S(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 7.96
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCC[C@@H]3C(=O)N)N 7.27
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCC[C@@H]3CO)N 6.8
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCCC[C@@H]3C(=O)O)N 7.64
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCC[C@H]3C(=O)O)N 6.96
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCC[C@@H]3C(=O)O)N 8.0
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CC(C3)C(=O)O)N 6.48
CN1CCC(CC1)(NS(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C(=O)O 7.96
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCOCC3)C(=O)O)N 8.13
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCCCC3)C(=O)O)N 8.1
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCCC3)C(=O)O)N 8.24
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3(CCC3)C(=O)O)N 8.13
C[C@H](N(Cc1ccccc1)S(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C(=O)O 7.57
CC(C)(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.66
CC(C)[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.18
CC(C)[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.72
C[C@H](NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.68
C[C@@H](NS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.55
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N(CC3CCCC3)CC(=O)O)N 7.51
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N(CC(=O)O)Cc3ccccc3)N 7.46
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N(CC(=O)O)c3ccccc3)N 7.54
CN(CC(=O)O)S(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1 7.27
CC(C)(CNS(=O)(=O)c1ccc2c(Cl)cnc(N=C(N)N)c2c1)C(=O)O 7.37
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NCCC(=O)O)N 7.24
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NCC(=O)O)N 7.32
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)Nc3cccc(c3)C(=O)O)N 7.23
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)Nc3ccccc3C(=O)O)N 7.07
CN1CCN(CC1)S(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2 6.26
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCOCC3)N 6.48
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N3CCCC3)N 6.89
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)NC3CCCC3)N 7.15
NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N)N 6.85
NC(=Nc1nccc2ccc(cc12)S(=O)(=O)Nc3ccccc3)N 6.8
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N 5.16
CC(C)(C)c1ccc(cc1)C(=O)n2cc(Cl)cn2 5.33
Fc1ccc(cc1)C(=O)n2cc(Cl)cn2 5.6
Fc1cc(Cl)c(cc1F)C(=O)n2cc(Br)cn2 4.55
Clc1cnn(c1)C(=O)c2ccccc2Cl 4.74
CC(=O)Nc1ccc(cc1)C(=O)n2ccc(C)n2 4.47
Cc1ccccc1C(=O)n2cc(Br)cn2 4.29
Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-] 5.89
[O-][N+](=O)c1ccn(n1)C(=O)c2ccccc2 4.32
Cc1ccc(cc1)C(=O)n2ccc(n2)[N+](=O)[O-] 5.51
COc1cc(cc(OC)c1OC)C(=O)n2ccc(C)n2 4.6
Cc1onc(c2ccccc2Cl)c1C(=O)n3cccn3 5.6
COc1ccc(cc1)C(=O)NNC(=O)Cc2ccccc2 5.6
COC(=O)c1nc(NC(=O)C(C(C)C)N2C(=O)c3ccccc3C2=O)n[nH]1 5.6
Fc1cccc(F)c1C(=O)n2cc(Br)cn2 4.49
Cc1cc(nn1C(=O)c2ccccc2F)[N+](=O)[O-] 5.82
Clc1ccc(cc1Cl)C(=O)n2cccn2 5.58
Cc1ccc(cc1)C(=O)n2cc(Br)cn2 5.77
O=C(Nc1ccccc1)c2ccn(n2)C(=O)c3ccccc3 5.82
[O-][N+](=O)c1cnn(c1)C(=O)c2ccccc2 4.74
Cc1ccc(C(=O)c2ccn(n2)C(=O)c3ccc(F)cc3)c(C)c1 5.96
[O-][N+](=O)c1cccc(c1)C(=O)n2cc(Cl)cn2 6.77
COC(=O)c1ccnn1C(=O)c2ccc(Cl)cc2 6.92
Cc1nn(C(=O)c2cccc(Br)c2)c(C)c1Br 4.39
CCN(CC)Cc1ccc(cc1)C(=O)N(CCc2ccccc2OC)[C@@H]3CCNC3 4.3
NC(N)Nc1ccc(CC(=O)c2ccccc2)cc1 4.47
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(NC(=N)N)cc2 7.8
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 4.8
NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3 6.08
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(=O)C)cc2)C(Cc3ccc(NC(=N)N)cc3)NS(=O)(=O)C)cc1 8.46
COC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccc(NC(=O)C)cc2)Oc3ccc(NC(=O)C)cc3 8.47
CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(=O)C)cc2)C(Cc3ccc(NC(=N)N)cc3)NC(=O)OCc4ccccc4)cc1 8.38
NC(=N)c1ccc(CCC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 6.05
NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 7.17
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 4.22
NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 5.8
CS(=O)(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 8.18
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 6.58
NC(=N)Nc1ccc(CC(NS(=O)(=O)c2cccc3ccccc23)P(=O)(Oc4ccccc4)Oc5ccccc5)cc1 7.58
NC(=N)Nc1ccc(CC(NS(=O)(=O)Cc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 8.11
NC(=N)Nc1ccc(CC(NC(=O)c2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 6.94
CC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 8.14
CCOC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 8.1
COC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 8.51
NC(=N)Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 8.15
NCCOc1c(Cl)cc(cc1Cl)C(=O)O 4.4
CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OC[C@@H](C)N)c(C)c2)N3CCCCC3 6.34
CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OCCN)c(C)c2)N3CCCCC3 7.14
Cc1cc(cc(C)c1OCCN)C(=O)Nc2cc(Cl)cc(c2)N3CCCCC3 6.28
Cc1cc(cc(C)c1OCCN)C(=O)Nc2cc(F)cc(c2)N3CCOCC3 5.8
CC(C)Oc1cc(NC(=O)c2cc(C)c(OCCN)c(C)c2)cc(OC(C)C)c1 6.14
CCOc1ccc(OCC)c(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 5.89
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 5.57
CC(C)Oc1cccc(NC(=O)c2cc(Cl)c(OCCN)c(Cl)c2)c1 5.28
COc1ccccc1NC(=O)c2cc(Cl)c(OCCN)c(Cl)c2 4.64
NCCOc1c(Cl)cc(cc1Cl)C(=O)Nc2ccccc2 4.46
NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1 7.7
NCCCCc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 5.42
NCCCNc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 5.28
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)C4CNC4)c3 5.43
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCO)c3 5.52
CCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 5.09
CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 5.5
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4 5.08
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4Cl 4.92
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccc(Cl)c4 4.92
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4 4.96
COc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 5.0
CCOc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 5.07
CC(C)Oc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 5.02
COc1ccc(cc1OC)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 4.85
CCc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 5.16
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccncc4 5.43
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 4.96
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc5[nH]ccc5c4 5.21
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(N)nc4 5.44
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)C4CCC(=NC4)N 5.18
Cc1nccc(n1)c2cccc(c2)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 5.06
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 4.77
COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.6
CNC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.48
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)N)CC3 5.68
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4 5.48
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)N 5.48
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(Cc4ccccc4)CC3 5.66
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCC(C3)C(=O)N 5.13
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCCC3 5.58
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 6.06
CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.52
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 4.77
CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 5.04
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)c4ccc(O)cc4 5.08
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCC[C@@H]3C(=O)O 5.14
CC1CCCCN1C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 4.46
COC(=O)[C@H]1CCCCN1C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 4.12
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 6.0
Nc1ccc2cccc(NC(=O)OC=C)c2n1 5.3
Nc1ccc2cccc(NS(=O)(=O)c3cc(Br)c(Br)s3)c2n1 5.3
Nc1ccc2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2n1 4.8
NC(=N)c1ccc2cc(CCc3ccc4CNCCc4c3)ccc2c1 6.6
NC(=N)c1ccc2cc(ccc2c1)C#Cc3ccc4CNCCc4c3 7.2
NC1CCc2ccccc2C1 4.4
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4NCCCc4c3 6.6
CC(C)Oc1cccc(NC(=O)c2ccc(OCC(=N)N)c(Br)c2)c1 5.1
Nc1ccc2cccc(NC(=O)C3CC3)c2n1 5.0
NC(=N)c1cc2c(Nc3ncccn3)cccc2s1 6.9
NC(=N)NC(=O)c1cc(Br)ccc1N 5.4
COc1ccc2ccc(cc2c1OCC(=O)N)C(=N)N 6.2
NC(=N)c1ccc2cc(\C=C(/Cl)\c3ccccc3)ccc2c1 5.8
NC(=N)NC(=O)c1ccc(\C=C\c2ccccc2)c(Nc3ncccn3)c1 5.0
NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3 6.5
NC(=N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1 6.2
NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c4cc(ccc4c2)\C(=N\O)\N)cc1 7.3
NC(=N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc5ncccn5)c2c1 7.5
Nc1ccc2cc(NC(=O)CCc3ccccc3)ccc2n1 5.0
NCCc1ccc(cc1)C#Cc2ccc3cc(ccc3c2)C(=N)N 6.4
NC(=N)c1ccc2cc(ccc2c1)c3ccc(N)cc3 5.7
NC(=N)c1ccc2cc(\C=C\c3cccc(CCO)c3)ccc2c1 6.4
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4OCOc4c3 6.6
Nc1ccc2cc(NCCc3ccccc3)cc(Nc4ncccn4)c2n1 5.3
Nc1ccc2nc(N)ccc2c1 4.0
COc1ccc2ccc(cc2c1Oc3cnccn3)C(=N)N 6.1
Nc1ccc2cc(NC(=O)c3ccccc3)ccc2n1 5.0
NC(=N)c1ccc2cc(\C=C\c3ccc(cc3)C(O)CO)ccc2c1 6.1
Nc1ccc2cccc(OCc3ccccc3C#N)c2n1 4.5
NC(=N)c1ccc2cc(\C=C\c3ccc4CNCCc4c3)ccc2c1 6.2
COc1ccc2ccc(cc2c1OCCCBr)C(=N)N 5.2
NC(=N)c1ccc2cccc(C(=O)NO)c2c1 5.2
Nc1ccc2cc(O)cc(Nc3ncccn3)c2n1 5.4
NCc1ccc(cc1)C#Cc2ccc3cc(ccc3c2)C(=N)N 6.9
C1NC=Nc2ccccc12 4.3
NC(=N)c1ccc2cc(\C=C\CCc3cccnc3)cc(Br)c2c1 5.5
CN(C)Cc1oc(\C=C\c2cc(Br)c3cc(ccc3c2)C(=N)N)cc1 5.9
Nc1ccc2ccc(cc2n1)C(=O)NCc3ccccc3 5.0
Nc1nccc2ccccc12 4.3
NC(=N)c1ccc2cc(ccc2c1)C3OC3c4ccccc4 6.2
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCCc4c3 6.4
CC(C)C1=NCCc2ccc(NC(=O)c3cc(Nc4ncccn4)c5cc(ccc5c3)C(=N)N)cc12 8.8
COC(=O)Nc1cccc2ccc(cc12)C(=N)N 7.4
Cc1ccc(CN2CCc3cc(NC(=O)c4ccc5cc(ccc5c4)C(=N)N)ccc3C2)cc1 6.9
COc1ccc2ccc(cc2c1Nc3ccccc3)C(=N)N 5.8
NC(=N)c1ccc2cccc(NC(=O)OCc3ccccc3)c2c1 6.8
CCC(C)\C=C\c1cc(cc2ccc(cc12)C(=N)N)C(=O)OC 6.4
Nc1ccc2c(O)cccc2c1 4.3
COc1cc(Nc2ncccn2)c3nc(N)ccc3c1 4.4
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CN(CC=C)CCc4c3 7.0
COC(=O)[C@@H]1CCCN1C(=O)[C@@H](Cc2ccccc2)N(C)C(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](OC(=O)[C@@H](OC(=O)[C@H](C(C)C)N(C)C)C(C)C)C(C)C)[C@@H](C)O 5.0
CN(C)C1CCN(C1)c2c(F)c(Oc3cc(N)cc(c3)c4cccc(CN)c4)nc(Oc5cc(C)ccc5C(=O)O)c2F 7.82
Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(O)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1 7.64
Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(CN)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1 5.57
Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(N)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1 7.41
Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(ccc3N)c4cccc(CN)c4)c(F)cc2F)c1 7.05
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 5.89
COc1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1 6.66
CC(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1 6.17
Cc1cccc(C(=O)O)c1Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F 6.27
Cc1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1 6.62
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O 5.46
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O 4.58
Cc1ccc(c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1)n5cnnn5 4.89
NCc1cccc(c1)c2cccc(Oc3nc(Oc4ccccc4CC(=O)O)c(F)cc3F)c2 5.09
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cccc(c4)C(=O)O)c(F)cc3F)c2 4.7
NCc1cccc(c1)c2cccc(Oc3nc(Oc4ccccc4C(=O)O)c(F)cc3F)c2 6.08
CN(C)C1CCN(C1)c2c(F)c(Oc3cccc(c3)c4cccc(CN)c4)nc(Oc5cc(ccc5C(=O)O)N(C)C)c2F 7.6
CN(C)CCN(C)c1c(F)c(Oc2cccc(c2)c3cccc(CN)c3)nc(Oc4cc(ccc4C(=O)O)N(C)C)c1F 7.0
CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)c(N5CCNCC5)c2F)c1 7.19
CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)c(N5CCOCC5)c2F)c1 6.05
CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)c(N(C)C)c2F)c1 6.28
CNc1c(F)c(Oc2cccc(c2)c3cccc(CN)c3)nc(Oc4cc(ccc4C(=O)O)N(C)C)c1F 6.89
CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1 7.0
CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(c4)C(=N)N)c(F)c(C)c2F)c1 7.01
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N 5.64
COC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 6.3
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 5.67
NC(=N)c1cc2c(OC(C(=O)Nc3ccccc3)c4ccccc4)cccc2s1 6.85
NC(=N)c1cc2c(OC(C(=O)NCc3ccccc3)c4ccccc4)cccc2s1 6.29
COc1ccccc1NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.92
COc1cccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1 6.77
COc1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 6.85
CCOC(=O)c1nccn1c2ccc(NC(=O)C(Oc3cccc4sc(cc34)C(=N)N)c5ccccc5)cc2 6.72
CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 6.8
NC(=N)c1cc2c(OC(C(=O)Nc3ccc(cc3)C(=O)N4CCCC4)c5ccccc5)cccc2s1 6.89
NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 6.57
CC(=O)NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 6.66
NC(=N)c1cc2c(OC(CNCc3ccccc3)c4ccccc4)cccc2s1 6.51
NC(=N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c4ccccc4)cccc2s1 7.07
NC(=N)c1cc2c(OC(CNC(=O)Nc3ccccc3)c4ccccc4)cccc2s1 6.6
NC(=N)c1cc2c(OC(CO)c3ccccc3)cccc2s1 6.85
CNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 6.68
CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 6.82
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cccc2s1 6.36
NC(=N)c1cc2c(OC(COC(=O)NCc3ccccc3)c4ccccc4)cccc2s1 6.29
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3F)c4ccccc4)cccc2s1 6.48
NC(=N)c1cc2c(OC(COC(=O)Nc3cccc(F)c3)c4ccccc4)cccc2s1 6.03
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3)c4ccccc4)cccc2s1 6.11
Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.51
COc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 6.65
COc1ccc(NC(=O)OC[C@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 7.05
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 5.79
CN(C)CCOc1ccc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 6.7
CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(cc34)C(=N)N)c5ccccc5)cc2)CC1 6.7
NCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.53
CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.51
CC(C)CNCc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.13
CN(C)Cc1ccccc1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.21
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3CN4CCNCC4)c5ccccc5)cccc2s1 6.08
NC(=N)c1cc2c(OC(COC(=O)Nc3ccc(F)cc3F)c4ccccc4)cccc2s1 6.24
NC(=N)c1cc2c(OC(COC(=O)Nc3c(F)cccc3F)c4ccccc4)cccc2s1 6.6
Cc1onc(C)c1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 6.85
Cc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1 6.77
COCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1 6.96
CNCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1 6.6
Cc1n[nH]c(C)c1NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4 7.24
COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1C 7.23
CNCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C 6.81
CC(C)NCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C 6.82
NC(=N)c1cc2c(OC(COC(=O)Nc3ccccc3)c4ccccc4)cc(F)cc2s1 5.67
NCc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4 6.08
CN(C)Cc1ccccc1NC(=O)OCC(Oc2cc(F)cc3sc(cc23)C(=N)N)c4ccccc4 6.03
NC(=N)c1cc2c(O[C@@H](c3ccccc3)c4onc(n4)c5ccccc5)cccc2s1 6.19
CSCC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CS)C(=O)O 5.17
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CS)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CS)C(=O)O 6.4
COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13 5.92
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13 6.06
COC(=O)c1nn(C(=O)c2ccsc2)c3ccccc13 4.92
CC(C)OC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13 5.2
FC(F)(F)COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13 5.0
CCCC(=O)n1nc(C(=O)OCC)c2ccccc12 4.85
O.O.Cl.NC(=N)NC(=O)c1nc(Cl)c(N)nc1N 4.96
Cl.COC(=O)CNc1nc(N)c(nc1Cl)C(=O)NC(=N)N 4.58
Cl.CCOC(=O)CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N 4.6
Cl.CCOP(=O)(CNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC 4.43
Cl.CCOP(=O)(CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC 4.36
Cl.CCOP(=O)(NNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)OCC 5.0
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCC#N)nc1N 4.3
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCC#N)nc1N 4.8
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2nnn[nH]2)nc1N 4.21
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccc2)nc1N 5.1
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N 4.42
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2cccnc2)nc1N 4.77
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccncc2)nc1N 5.22
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccc(F)cc2)nc1N 5.22
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2ccccc2)nc1N 4.8
Cl.CCN(CC)CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N 4.85
Cl.CNCCN(C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N 5.52
Cl.CN(CCNc1nc(N)c(nc1Cl)C(=O)NC(=N)N)Cc2ccccc2 4.82
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCNCc2ccccc2)nc1N 4.55
[Cl-].NC(=N)NC(=O)c1nc(Cl)c(NCC[n+]2ccccc2)nc1N 4.52
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCSCc2ccccc2)nc1N 4.68
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCS(=O)(=O)Cc2ccccc2)nc1N 4.82
Cl.Cc1ccc(cc1)S(=O)(=O)NCCNc2nc(N)c(nc2Cl)C(=O)NC(=N)N 4.46
Cl.CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N 5.22
Cl.NC(=N)NC(=O)c1nc(Cl)c(nc1N)N2CCCCCC2 5.22
Cl.NC(=N)NC(=O)c1ncc(N)nc1N 4.72
Cl.NC(=N)NC(=O)c1ncc(NCc2ccccc2)nc1N 4.37
Cl.NC(=N)NC(=O)c1nc(I)c(N)nc1N 5.7
Cl.NC(=N)NC(=O)c1nc(Br)c(N)nc1N 5.3
Cl.NC(=N)NC(=O)c1nc(c(N)nc1N)c2ccccc2 5.0
Cl.NC(=N)NC(=O)c1nc(C#Cc2ccccc2)c(N)nc1N 5.7
Clc1ccc2cc(ccc2c1)S(=O)(=O)N[C@H]3CCCN(CC(=O)N4C[C@@H]5C[C@H](C4)C6=CC=CC(=O)N6C5)C3=O 4.82
NC(=N)c1ccc(\C=C/2\N=C(OC2=O)c3ccccc3)cc1 5.06
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 4.52
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 4.35
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 4.8
COc1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 5.01
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 5.44
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 5.54
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(Cl)c4 5.09
COc1ccc(cc1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2OC 5.19
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)OC)cc2 4.85
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2 4.7
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2 5.05
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 5.4
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 5.4
COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)[N+](=O)[O-] 5.58
COc1ccc(cc1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 4.92
COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4ccc(OC)c(OC)c4 4.51
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(Cl)ccc4c3)cc2 5.16
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(Br)ccc4c3)cc2 4.96
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(N)ccc4c3)cc2 4.51
COC(=O)c1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2 4.8
COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2 5.01
COc1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2 4.51
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4ccccc4 4.51
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F 5.39
COc1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2 4.72
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(c4)[N+](=O)[O-] 5.16
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(N)c4 4.21
COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2 4.8
COc1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2 4.64
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4ccc(OC)c(OC)c4 5.1
COc1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2OC 5.1
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 4.82
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F 5.62
COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F 5.68
COC(=O)c1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2 5.55
N\C(=N/O)\c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N 4.13
NC(=N)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N 5.4
NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N 4.16
NC(=NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N)N 5.52
NC(=N)NC(=O)c1nc(Cl)c(NCC(=O)O)nc1N 4.77
NC(=NC(=O)c1ncc(NCC(=O)O)nc1N)N 4.33
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N 7.28
OC(=O)c1cccc(Nc2cc(N3CCCCCC3)c4noc5c6ccccc6C(=O)c2c45)c1 4.3
Cl.NC(=N)c1cc2c(I)cccc2s1 6.5
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CCN4CCN(CC4)CCC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F 5.19
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F 5.05
Cc1cccc(c1)C(=O)n2nc(C#N)c3ccccc23 5.18
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3cc(ccc13)[N+](=O)[O-] 6.51
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)CC)cc13 4.83
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 4.86
CCOC(=O)c1nn(C(=O)c2ccsc2)c3ccc(cc13)[N+](=O)[O-] 4.6
CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-] 6.32
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-] 5.82
COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-] 6.36
COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-] 6.21
COc1ccc(c2ccc(cc2C(=O)O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc3ccc4c(N)nccc4c3 4.5
COc1ccc(c2ccc(cc2C(=O)O)C(=O)NCC(C)(C)C)c(n1)C(=O)Nc3ccc(cc3)C(=N)N 4.81
COc1ccc(c2ccc(cc2C(=O)O)C(=O)N[C@H](CO)C(C)(C)C)c(n1)C(=O)Nc3ccc(cc3)C(=N)N 5.23
COc1cc(ccc1O)C2Oc3cc(ccc3OC2CO)C4Oc5cc(O)cc(O)c5C(=O)C4O 4.68
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 4.92
CC(C)CC(=O)Nc1cc(cc(c1)c2ccc(cc2C(=O)O)C(=O)N)C3CC(C)(c4ccccc4)c5cc(ccc5N3)C(=N)N 5.68
CC(C)C[C@@H]1NC(=O)[C@H](CSCc2cc3CSC[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c3)c2)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC1=O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N 5.32
CSCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)N3)c4)[C@@H](C)O 4.63
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC(=O)[C@@H]4CCCN4C(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc6cnc[nH]6)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N2)c3 4.57
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(=O)N2)c3)[C@@H](C)O)[C@@H](C)O 5.06
C[C@@H](O)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)CNC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c4)c3)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N 6.15
CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N2)c3 6.05
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 4.83
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc5cc6CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c6)c5)NC1=O)[C@@H](C)O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N 5.83
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C 4.31
CNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(OC)cc4OC 5.36
CNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl 5.47
COc1ccc(c(OC)c1)c2cccc(c2)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CC4)NC(=O)NC5CCCCC5 4.73
NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2cccc(c2)c3ccc(Cl)cc3Cl)C(=O)N4CCC(CC4)NC(=O)NC5CCCCC5)c1 4.74
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=O)N)c2 9.0
NCCC(=O)Nc1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N[C@@H]4CC[C@@H](N)CC4)cc1 8.7
NCCC1CCN(CC1)C(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.4
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(Oc3ccc(N)cc3)cc(Oc4ccc(cc4)C(=N)N)c2 8.4
NCc1ccc(Oc2cc(Oc3ccc(CN)cc3)cc(c2)C(=O)N[C@@H]4CC[C@@H](N)CC4)cc1 8.4
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(N)nc4)c2 8.3
NCc1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N[C@@H]4CC[C@@H](N)CC4)cc1 8.3
CCOC(=O)N1CCC(CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.22
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.15
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3ccc(Br)nc3)cc(Oc4ccc(cc4)C(=N)N)c2 8.1
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)NC4CCCCC4)cc1 8.05
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)NC4CCN(CCO)CC4)cc1 8.05
NCCCN1CCC(CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.05
NCCC(=O)N1CCC(CC1)C(=O)Nc2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.05
CC1CCC(CC1)C(=O)Nc2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 8.0
NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc(F)cc3)cc(Oc4ccc(cc4)C(=N)N)c2)cc1 8.0
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3cccc(c3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.96
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3cccc(c3)C(=N)N)cc(OCc4cccc(c4)C(=N)N)c2 7.96
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N4CCC(CC4)C(=O)O)cc1 7.92
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N4CCc5ccccc5C4)cc1 7.92
NCCN1CCC(CC1)C(=O)Nc2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.92
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N)cc1 7.89
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)NCC4CCCCC4)cc1 7.89
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N4CCC5CCCCC5C4)cc1 7.89
NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1 7.89
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.85
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)NC4CCC(O)CC4)cc1 7.82
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3ccc(Cl)cc3)cc(Oc4ccc(cc4)C(=N)N)c2 7.82
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3ccc(cc3)C(=N)N)cc(OCc4ccc(cc4)C(=N)N)c2 7.82
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)NCC4CCC(O)CC4)cc1 7.8
NC(=N)c1ccc(Oc2cc(NC(=O)C3CCN(CCO)CC3)cc(Oc4ccc(cc4)C(=N)N)c2)cc1 7.77
CC1CCC(CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.72
NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1 7.7
NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(=N)N)c2)cc1 7.66
N[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.64
N[C@@H]1CC[C@H](CC1)NC(=O)c2cc(OCc3ccc(Br)cc3)cc(Oc4ccc(cc4)C(=N)N)c2 7.64
N[C@@H]1CC[C@H](CC1)OC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2 7.6
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)N4CCCCC4 5.64
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)C4(O)CCCCC4 5.89
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(n3)C4(F)CCCCC4 5.57
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 5.11
CC(C)C[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CC3CCN(CC3)C(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](C)NC(=O)[C@@H]5CCCN5C(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)O 4.03
CCCCNC(=O)c1ccc2nc(c3cccnc3)c(NCc4ccc(NC(=N)N)cc4)n2c1 4.22
NC(=N)Nc1ccc(CNc2c(nc3ccc(F)cn23)c4cccnc4)cc1 4.24
Cc1ccc2nc(c3cccnc3)c(NCc4ccc(NC(=N)N)cc4)n2c1 4.62
CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 5.16
NC(=N)Nc1ccc(CNc2c(nc3cc(ccn23)C(=O)O)c4cccnc4)cc1 4.57
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 4.83
Cc1cccn2c(NCc3ccc(NC(=N)N)cc3)c(nc12)c4cccnc4 4.56
NC(=N)Nc1ccc(CCNc2c(nc3cnccn23)c4cccc(Cl)c4)cc1 4.27
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4cccc(F)c4)cc1 4.0
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4ccccc4)cc1 4.52
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4cc(Cl)cc(Cl)c4)cc1 4.0
NC(=N)Nc1ccc(CNc2c(Cc3cccc(Cl)c3)nc4ccccn24)cc1 4.74
NCc1nc2ccccn2c1NCc3ccc(NC(=N)N)cc3 5.03
CCc1nc2ccccn2c1NCc3ccc(NC(=N)N)cc3 4.32
NC(=N)Nc1ccc(CNc2c(Cc3ccccc3)nc4ccccn24)cc1 4.52
CCc1ccc(cc1)c2nc3ccccn3c2NCc4ccc(NC(=N)N)cc4 4.19
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 4.71
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 5.04
NC(=N)Nc1ccc(CNc2c(nc3ccc(cn23)C(=O)N)c4cccnc4)cc1 4.56
CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)cnc2c1 7.01
NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NC4CC4)cc1 6.74
NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCc4cccc(F)c4)cc1 6.59
NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NC4CCCC4)cc1 6.76
NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCCO)cc1 6.44
CN1CCN(CCNC(=O)c2ccn3c(NCc4ccc(NC(=N)N)cc4)cnc3c2)CC1 6.39
CCOC(=O)c1ccc(OC(=O)CCCCCN=C(N)N)cc1 6.37
CCCCCCCCNC(=O)[C@H](Cc1ccc(OCc2ccc3ccccc3n2)cc1)NC(=O)[C@@H]4CC[C@@H](CN)CC4 4.11
CCCCCCCCNC(=O)[C@H](Cc1ccc(OCc2ccncc2)cc1)NC(=O)[C@@H]3CC[C@@H](CN)CC3 5.28
CCCCCCCCNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H]2CC[C@@H](CN)CC2 4.21
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 4.7
NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 5.57
NC(=N)Nc1ccc(CP(=O)(Oc2ccccc2)Oc3ccccc3)cc1 5.85
NC(=N)Nc1ccc(CCP(=O)(Oc2ccccc2)Oc3ccccc3)cc1 8.1
C[C@H]1COC(=O)Nc2ccc(c(CN(C)C(=O)[C@H](Nc3ccc4c(N)ncc(F)c4c3)c5ccc1c(C)c5)c2)S(=O)(=O)C6CC6 4.82
CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N 7.28
COC(=O)Nc1ccc2c(NC(=O)CC\C=C\C[C@H](NC(=O)\C=C\c3cc(Cl)ccc3n4cnnn4)c5nc2c[nH]5)c1 5.3
