Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(Cl)c2 Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(F)c2
NC(=N)Nc1cc(ccn1)c2ccccc2 NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccccc3
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N2)c3
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 COc1ccccc1NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccn2
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(Br)ccc4c3)cc2 CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1
C[S+]([O-])c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N CCc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O
COc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N Cc1cc(Br)c(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 CC(C)COc1cccc(c1O)c2cc3cc(ccc3[nH]2)C(=N)N
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)cc(C)cc3C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N
COc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NC(=N)NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N COc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(cc13)[N+](=O)[O-]
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cc(cc(c3O)c4ccccc4)[N+](=O)[O-]
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O NCCCNc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(Br)c3O
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)[N+](=O)[O-]
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 CSc1sc(cc1c2csc(Nc3ccc(Cc4ccccc4)cc3)n2)C(=N)N
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
FC(F)(F)COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13 COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]
NCCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN
NC(=N)c1ccc(OCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 Cc1cc(Br)c(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(CC4CCCC4)c3
NC(=N)c1ccc(CNC(=O)[C@@H]2Cc3ccc(NC(=O)CN4CCN(CC4)CC(=O)Nc5ccc(C[C@@H](NS(=O)(=O)Cc6ccccc6)C(=O)N2)cc5)cc3)cc1.OC(=O)C(F)(F)F NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N C[C@H]1CCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 Cc1ccc(OP(=O)(Oc2ccc(C)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F
NC(=N)Nc1ccc(Br)cn1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cn1
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)N
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
Cc1c(Cl)cnc(N=C(N)N)c1Cl Cc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
NC(=N)c1ccc(N)cc1 NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(=N)N)c2)cc1
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3
COc1ccc2ccc(cc2c1c3occc3)C(=N)N COC(=O)Nc1cccc2ccc(cc12)C(=N)N
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4
NC(=N)Nc1ccc(cc1)C2CC(=C)OC(=O)C2NC(=O)c3ccccc3 NC(=N)Nc1ccc(cc1)C2CC(=C)OC(=O)C2
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N COc1ccc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)cc1
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(F)c3O
NC(=N)Nc1ccccc1 NC(=N)Nc1ncc(Cl)c2ccccc12
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 CCc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N COc1ccc(cc1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCCO)cc1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4
CN(Cc1ccccc1)C(=O)\C=C\c2cc(Cl)cnc2N=C(N)N C[C@H](N(Cc1ccccc1)S(=O)(=O)c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C(=O)O
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4cccc(F)c4)cc1 NCc1nc2ccccn2c1NCc3ccc(NC(=N)N)cc3
NC(=N)c1ccc(Cn2ccc3cc(ccc23)C(=N)N)cc1 NCc1ccc(cc1)C#Cc2ccc3cc(ccc3c2)C(=N)N
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N
NC(=N)Nc1ncc(Cl)cc1Cl NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccc2
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F NC(=N)Nc1ccc(CCP(=O)(Oc2ccccc2)Oc3ccccc3)cc1
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
NC(=N)Nc1nccc2c(Br)cccc12 NC(=N)Nc1nccc2ccc(cc12)c3ccccc3
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(Cl)c2 NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1
COC(=O)c1cccc(c1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2 NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2ccccc2)nc1N NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 CC1CCC(CC1)NC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2
NC(=N)Nc1ccc(cc1)C2C\C(=C\I)\OC(=O)C2NC(=O)c3ccccc3 NC(=N)Nc1ccc(cc1)C2CC(=C)OC(=O)C2
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCNC(C5CCCC5)c4c3
COc1ccccc1NC(=O)c2cc(Cl)c(OCCN)c(Cl)c2 CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OCCN)c(C)c2)N3CCCCC3
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 COCc1cc(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)n(C)n1
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(OCc4ccccc4)cc3)n2)C(=N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 NC(=N)c1ccc2cc(cc(C3CCOC3)c2c1)C(=O)Nc4ccccc4
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN
CS(=O)(=O)c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N CSc1sc(cc1c2csc(n2)c3ccccc3)C(=N)N
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4Cl COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc5cc6CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c6)c5)NC1=O)[C@@H](C)O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 C[C@@H](O)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)CNC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c4)c3)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(Cl)c2 Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(N=C(N)N)nc4
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCCO)cc1
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 NC(=N)c1cc2c(OC(CNC(=O)Oc3ccccc3)c4ccccc4)cccc2s1
NC(=N)Nc1ncc(Br)cc1Cl NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc5cc6CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c6)c5)NC1=O)[C@@H](C)O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
C[S+]([O-])c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCNC(=N)N)CC3
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 CNCc1c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c(C)nn1C
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O C[C@@H]1CCCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
CSc1sc(cc1c2csc(NCCN3CCOCC3)n2)C(=N)N CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N NC(=N)c1ccc2cc(CCc3ccccc3)cc(c4cocc4)c2c1
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4
CCc1ccc(NC(=N)N)cc1 NC(=N)Nc1ccc(CCP(=O)(Oc2ccccc2)Oc3ccccc3)cc1
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)c(N5CCNCC5)c2F)c1
CCc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N
NCCOc1c(Cl)cc(cc1Cl)C(=O)Nc2ccccc2 CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)C4CCNCC4
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N CSc1sc(cc1c2csc(NCCN3CCOCC3)n2)C(=N)N
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CC(C)Oc1cccc(NC(=O)c2cc(C3CCOC3)c4cc(ccc4c2)C(=N)N)c1
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N C[C@@H]1CCCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3
Nc1ccc2cc(O)cc(Nc3ncccn3)c2n1 NC(=N)c1ccc2cccc(Nc3ncccn3)c2c1
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3
CC(C)C(OC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CC3CCNCC3)C2=O)C(=O)O)C(C)C CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CC3CCNCC3)C2=O)C(=O)O
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1
CCc1ccc(NC(=N)N)cc1 CC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCc4cccc(F)c4)cc1
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N CSc1sc(cc1c2csc(Nc3cccc(Cl)c3C)n2)C(=N)N
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NC(=N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
CCCC(=O)n1nc(C(=O)OCC)c2ccccc12 COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13
CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc5cc6CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c6)c5)NC1=O)[C@@H](C)O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(N)c4 COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
NCCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCCC4)c3O
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1 NC(=N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc5ncccn5)c2c1
NC(=N)c1ccc2cc(ccc2c1)c3ccc(N)cc3 NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(=N)N)c2)cc1
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCc4ccccc4)C(=N)N Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)Nc3cccc(c3)C(=O)O)N
NC(=N)c1ccc(N)cc1 NC(=N)c1ccc2cccc(N)c2c1
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)C4CCCCC4
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Br)c3O
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 CN1CCN(CCNC(=O)c2ccn3c(NCc4ccc(NC(=N)N)cc4)cnc3c2)CC1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)cc(C)cc3C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N
NC(=N)c1ccc2cc(\C=C\CCc3cccnc3)cc(Br)c2c1 NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc4ncccn4)c2c1
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 CCOc1ccc(C(=O)Nc2ccc(cc2)C(=N)N)c(O)c1
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N
COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2 NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(OC4CCCC4)c3O
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O NC(=N)Nc1ncc(Cl)cc1Br
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CC(=O)O)cc(Br)c4O
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 COC(=O)c1nn(C(=O)c2cccc(C)c2)c3cc(ccc13)[N+](=O)[O-]
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCO)c3
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
NC(=N)Nc1ccccc1 NC(=N)c1ccc2cc(NC(=O)Nc3ccccc3)ccc2c1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 Cc1cc(Br)c(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4Cl CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Cc4ccccc4)cc3)n2)C(=N)N
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc4ncccn4)c2c1
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 CN1CCc2ccc(cc2C1C3CCCCC3)C4CC4c5ccc6cc(ccc6c5)C(=N)N
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(cc3)N(C)C)n2)C(=N)N
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4.OC(=O)C(F)(F)F
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N CSc1sc(cc1c2csc(Nc3ccccc3Br)n2)C(=N)N
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 CCOc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(cc3)C4CCCCC4)n2)C(=N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4
Cc1ccc(NC(=N)N)nc1 NC(=N)Nc1ccc(Br)cn1
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O CNc1c(F)c(Oc2cccc(c2)c3cccc(CN)c3)nc(Oc4cc(ccc4C(=O)O)N(C)C)c1F
N\C(=N/O)\c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N NC(=NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N)N
NC(=N)Nc1ccc(Cl)cn1 NC(=N)Nc1ncc(Cl)c2ccccc12
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O Cc1cccc(C(=O)O)c1Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)c4ccccc4
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCC[C@@H]3C(=O)O NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccc5CCN=C(C6CCCCC6)c5c4
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N COc1ccc(cc1OC)c2csc(n2)c3cc(sc3C)C(=N)N
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N CSc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
NC(=N)c1ccc2ccccc2c1 CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 CN1CCN(CCNC(=O)c2ccn3c(NCc4ccc(NC(=N)N)cc4)cnc3c2)CC1
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN
Cc1c(Cl)cnc(N=C(N)N)c1Cl COc1cccc(c1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccn2
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N CSc1sc(cc1c2csc(Nc3ccccc3)n2)C(=N)N
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(C)CC3
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCCc2nnn[nH]2)nc1N Cl.NC(=N)NC(=O)c1nc(Cl)c(nc1N)N2CCCCCC2
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 CC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCCCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3
Cc1cnc(N=C(N)N)c2ccccc12 Cc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
C[S+]([O-])c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
NC(=N)Nc1ccccn1 NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccn2
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(Br)c3O
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C4CC4c5ccccc5
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3
Cc1c(Cl)cnc(N=C(N)N)c1Cl COc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 COc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc5[nH]ccc5c4 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCO)c3
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN
NC(=N)c1ccc2ccccc2c1 CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccccc3
CCCC(=O)n1nc(C(=O)OCC)c2ccccc12 CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-]
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1cccs1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)c1ccc(OCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4cccc(F)c4)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCc4cccc(F)c4)cc1
CCCCNC(=O)c1ccc2nc(c3cccnc3)c(NCc4ccc(NC(=N)N)cc4)n2c1 CN1CCN(CCNC(=O)c2ccn3c(NCc4ccc(NC(=N)N)cc4)cnc3c2)CC1
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3
CCCCNC(=O)c1ccc2nc(c3cccnc3)c(NCc4ccc(NC(=N)N)cc4)n2c1 CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)cnc2c1
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 NCCC1CCN(CC1)C(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N COc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4
Nc1ccc2cccc(NS(=O)(=O)c3ccc4ccccc4c3)c2n1 NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OCCN)c(C)c2)N3CCCCC3
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
Cl.NC(=N)NC(=O)c1ncc(NCc2ccccc2)nc1N NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(ccc3N)c4cccc(CN)c4)c(F)cc2F)c1
NCCOc1c(Cl)cc(cc1Cl)C(=O)Nc2ccccc2 CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OCCN)c(C)c2)N3CCCCC3
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N COc1cc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)cc(OC)c1OC
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O Cc1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)cnc2c1
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCN(CC3)C(=O)OCc4ccccc4
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 COC(=O)CCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 COC(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3
NC(=N)c1ccc2ccccc2c1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(N)c4 COc1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F
NC(=N)Nc1ccc(Cl)cn1 NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccc2
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 NC(=N)c1ccc2cc(CCc3ccc4CNCCc4c3)ccc2c1
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CNC(=O)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4Cl
NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1 NC(=N)c1ccc2cc(CCc3ccc(CN4CCCC4)cc3)cc(Nc5ncccn5)c2c1
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 CN(C)C(=O)c1ccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Oc4ccccc4)c3O
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)[C@H](CO)NC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
CC(C)Oc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3
Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(C(=N)N)c(Cl)c2 Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(OCc4ccccc4)cc3)n2)C(=N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4
CC(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
COCCOc1cc(Cl)cnc1N=C(N)N CNC(=O)\C=C\c1cc(Cl)cnc1N=C(N)N
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 COc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
COc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 N[C@@H]1CC[C@H](CC1)OC(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
COc1ccnc(NC(=N)N)c1 NC(=N)Nc1ccc(Br)cn1
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F CC(=O)Nc1ccc(OP(=O)(Oc2ccc(NC(=O)C)cc2)C(Cc3ccc(NC(=N)N)cc3)NC(=O)OCc4ccccc4)cc1
COc1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O C[C@H]1CCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 NC(=N)c1cc2c(OC(CO)c3ccccc3)cccc2s1
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N NC(=N)c1ccc2cc(cc(c3cocc3)c2c1)C(=O)Nc4ccccc4
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O CN(C)CCN(C)c1c(F)c(Oc2cccc(c2)c3cccc(CN)c3)nc(Oc4cc(ccc4C(=O)O)N(C)C)c1F
NCCOc1c(Cl)cc(cc1Cl)C(=O)Nc2ccccc2 CC(C)Oc1cc(NC(=O)c2cc(C)c(OCCN)c(C)c2)cc(OC(C)C)c1
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2 O=C(Nc1ccc2cc(ccc2c1)C#N)c3ccccc3
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O
Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3
Cc1cc(cc(C)c1OCCN)C(=O)Nc2cc(F)cc(c2)N3CCOCC3 CCOc1c(Cl)cc(cc1NC(=O)c2cc(C)c(OCCN)c(C)c2)N3CCCCC3
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCc4ccccc4)C(=N)N Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 CC(C)(C)CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)CC(C)(C)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(c4cocc4)c2c1
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1
COc1ccc2cc(ccc2c1)S(=O)(=O)Nc3ccc(cc3)c4cccc(N)c4 COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N CSc1sc(cc1c2csc(NCCCc3ccccc3)n2)C(=N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)N
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N CCOc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4Cl CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O C[C@H]1CCCC[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 Cc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
CC(C)(C)OC(=O)N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4ccccc4
NC(=N)c1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4 NC(=N)c1ccc(CCC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(=N)N)c2)cc1
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N Cc1ccc(cc1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCC(C3)C(=O)N CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CSc1sc(cc1c2nc(cs2)c3ccc(NS(=O)(=O)C)cc3)C(=N)N CSc1sc(cc1c2csc(Nc3cccc(Cl)c3C)n2)C(=N)N
NC(=N)c1ccc(CNC(=O)CNS(=O)(=O)c2ccc3ccccc3c2)cc1 NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
COc1ccccc1NC(=O)c2cc(Cl)c(OCCN)c(Cl)c2 CC(C)Oc1cc(NC(=O)c2cc(C)c(OCCN)c(C)c2)cc(OC(C)C)c1
NC(=N)Nc1ncc(Cl)cc1Cl NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3cccc(c3)C(=O)O
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccc4ccccc4c3)Oc5ccc6ccccc6c5.OC(=O)C(F)(F)F
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 CCOC(=O)c1nn(C(=O)c2cccc(OC)c2)c3ccc(cc13)[N+](=O)[O-]
CCc1ccc(NC(=N)N)cc1 NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccc(Cl)cc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)NCc2ccccc2
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(OC4CCCC4)c3
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1c(C)cccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCNC(=N)N)CC3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NC4CC4)cc1
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc1
NC(=N)Nc1ccc(Cl)cn1 NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2
[O-][N+](=O)c1cnn(c1)C(=O)c2ccccc2 COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)C4CNC4)c3
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(cn4)C(F)(F)F)cc3)n2)C(=N)N
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(OCc4ccccc4)cc3)n2)C(=N)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(c3O)c4ccccc4
NC(=N)Nc1ccc(Cl)cn1 NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 CN(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 NC(=N)c1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc4ncccn4)c2c1
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N COC(=O)Cn1nc(C)c(NC(=O)OCC(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1C
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N COc1ccc(cc1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Cl)cc3C)n2)C(=N)N
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC([C@@H]2CC[C@@H](CN=C(N)N)CC2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)C1C2CC3CC(CC1C3)C2)C(=O)NC(Cc4ccc(NC(=N)N)cc4)P(=O)(Oc5ccccc5)Oc6ccccc6
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O NC(=N)Nc1ncc(Cl)cc1\C=C\C2CCCCC2
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2cccnc2)nc1N NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)cnc2c1
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N COc1cc(Nc2nc(cs2)c3cc(sc3SC)C(=N)N)cc(OC)c1OC
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 NCc1ccc(NC(=O)c2cc(Nc3ncccn3)c4cc(ccc4c2)C(=N)N)cc1
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4ccccc4Cl NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C#N)cc2 CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
COc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3
NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N NC(=NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N)N
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCCCC4)c1 COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 CS(=O)(=O)NC(Cc1ccc(NC(=N)N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3
CS(=O)(=O)c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
CCOC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccc(NC(=O)C)cc13 COC(=O)c1nn(C(=O)c2ccccc2)c3ccc(cc13)[N+](=O)[O-]
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC Cc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
Cc1c(Cl)cnc(N=C(N)N)c1Cl COc1ccccc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCOCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 COc1ccc(cc1OC)c2csc(n2)c3cc(sc3SC)C(=N)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 NC(=N)c1ccc2nc(Cc3nc4ccc(cc4[nH]3)C(=N)N)[nH]c2c1
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N COc1cccc(c1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N Cc1cc(Br)c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
Cc1cccnc1N=C(N)N Cc1cnc(N=C(N)N)c2ccccc12
NC(=N)Nc1ncc(Cl)cc1Br NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccccc3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC(CC4)C5CCNCC5)c1
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N
CC(C)c1cc(cc(C(C)C)c1C(C)C)S(=O)(=O)N[C@H](CO)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O Cc1cc(Br)c(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 CCOc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CN(C(=O)c1ccc2cc(ccc2c1)C(=N)N)c3ccccc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCCc4c3
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CCCN(C2O)C(=N)N
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(N=C(N)N)nc4
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3O)c4ccccc4
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC Cc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 CCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 Cc1cc2[nH]c(cc2cc1C(=N)N)c3cccc(c3O)c4ccccc4
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Br)cc(Br)c3O
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N CSc1sc(cc1c2csc(Nc3cccc4ccccc34)n2)C(=N)N
NC(=N)Nc1ccc(Cl)cn1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)Cc3ccc4ccccc4c3 NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)c4ccccc4
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 CNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
NCCNC(=O)C1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N
Fc1ccc(cc1)C(=O)n2cc(Cl)cn2 [O-][N+](=O)c1cccc(c1)C(=O)n2cc(Cl)cn2
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N
[O-][N+](=O)c1cnn(c1)C(=O)c2ccccc2 [O-][N+](=O)c1cccc(c1)C(=O)n2cc(Cl)cn2
CNC(=O)CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCNC(=N)N)c3
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 CN1CCN(CCNC(=O)c2ccn3c(NCc4ccc(NC(=N)N)cc4)cnc3c2)CC1
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C COC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=NC(=O)c1ncc(NCC(=O)O)nc1N)N NC(=NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N)N
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(Br)c3O
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(C)CC3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(cc3)c4ccccc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1
CC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCN)c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCO)c3
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3
CS(=O)(=O)N1CCN(CC1)C(=O)[C@@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(NC(=N)N)cc2
CCN(CC)c1ccc(c(O)c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)[N+](=O)[O-]
NC(=N)Nc1ncc(Cl)cc1Cl NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccc3OCOc3c2
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 CC(C)C1=NCCc2ccc(cc12)[C@H]3CC3c4ccc5cc(ccc5c4)C(=N)N
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3
NC(=N)Nc1cccc(Cl)c1 NC(=N)Nc1ccc(Cl)cc1
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 CC(C)C[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc5cc6CSC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CSCc(c6)c5)NC1=O)[C@@H](C)O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N
NC(=N)c1ccc2cc(Nc3ncccn3)ccc2c1 CC(C)C1=NCCc2ccc(NC(=O)c3cc(Nc4ncccn4)c5cc(ccc5c3)C(=N)N)cc12
NC(=N)Nc1ncc(Cl)cc1Cl NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc4OCOc4c3
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 CCOC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3
CN(C)CCNC(=O)C(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3 COc1cccc(NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)c1
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(Cc5nn[nH]n5)cc(Br)c4O
NC(=N)Nc1ccc(CCNc2cnc3ccccn23)cc1 CCCCNC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)cnc2c1
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(Br)c2O)cc1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1
FC(F)(F)COC(=O)c1nn(C(=O)c2ccccc2)c3ccccc13 COC(=O)c1nn(C(=O)c2cccc(C)c2)c3ccccc13
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4cc5ccccc5cc4c3
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N COc1ccccc1NC(=O)C(Oc2cccc3sc(cc23)C(=N)N)c4ccccc4
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 NC(=N)c1ccc2cc(cc(Nc3ncccn3)c2c1)C4CC4c5ccccc5
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O COc1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 CCSc1occ(c1)c2cc(cc3ccc(cc23)C(=N)N)C(=O)Nc4ccccc4
[O-][N+](=O)c1ccn(n1)C(=O)c2ccccc2 O=C(Nc1ccccc1)c2ccn(n2)C(=O)c3ccccc3
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc4ccccc34 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCCC3
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(NC(=N)N)cc2
NC(=N)c1cccc(Cn2ccc3cc(ccc23)C(=N)N)c1 NC(=N)c1ccc2cc(CCc3ccccc3)ccc2c1
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 CN(C)CCN(C)c1c(F)c(Oc2cccc(c2)c3cccc(CN)c3)nc(Oc4cc(ccc4C(=O)O)N(C)C)c1F
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O NC(=N)Nc1ccc(Cl)cc1
Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
COC(=O)C1CCCCN1C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C NC(=N)NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCNC(=N)N)cc3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC2CCCCC2)cc1
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN=C(N)N
NC(=N)Nc1ccc(CNc2c(nc3ccccn23)c4cccc(F)c4)cc1 NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N CC(=O)NCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O COc1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1
NC(=N)c1ccc(Oc2ccc(Oc3ccc(cc3)C(=N)N)cc2)cc1 NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N)cc1
NC(=N)c1ccc2cc(ccc2c1)c3ccc(N)cc3 NCc1ccc(cc1)C#Cc2ccc3cc(ccc3c2)C(=N)N
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCCO)cc1
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(O)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1
CNC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN=C(N)N
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3
COC(=O)COc1cccc(c1)c2csc(n2)c3cc(sc3SC)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N
Cc1ccc(O)c(c1)C(=O)Nc2ccc(NC(=N)N)cc2 CCOc1ccc(C(=O)Nc2ccc(cc2)C(=N)N)c(O)c1
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N C[C@H]1CC(C)(C)C[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
Cc1cnc(N=C(N)N)c2ccccc12 COc1ccccc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2
NC(=N)c1ccc2cc(ccc2c1)C3CC3c4ccccc4 CC(C)C1=NCCc2ccc(cc12)C3CC3c4ccc5cc(ccc5c4)C(=N)N
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC4CCCC4)c1
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N NC(=N)c1cccc(C[C@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCC(CC4)C5CCNCC5)c1
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 COc1ccc(cc1OC)c2csc(n2)c3cc(sc3C)C(=N)N
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)cc(C)cc3C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN
CC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(C)cc(C)cc3C COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2
Cc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4ccccc4
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccc3OCOc3c2
NC(=N)c1ccc(N)cc1 NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)N)cc1
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 CC(C)Oc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc(OC(C)C)c1
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCN(CC3)C(=O)CCN
COc1ccc(CSc2sc(cc2c3nc(cs3)c4ccccc4)C(=N)N)cc1 Cc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 CCc1ccc(cc1)c2cccc(c2)S(=O)(=O)NC(Cc3cccc(c3)C(=N)N)C(=O)N4CCC(CCN)CC4
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=O)N)cc2 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3
CC(C)Oc1cccc(NC(=O)c2cc(C)c(OCCN)c(C)c2)c1 CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
NC(=N)Nc1ccccn1 NC(=N)Nc1ncc(Cl)c2ccccc12
Cc1ccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c(c1)C(=O)O Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(O)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1
COc1cc(Nc2nc(cs2)c3cc(sc3C)C(=N)N)cc(OC)c1OC CSc1sc(cc1c2csc(Nc3ccc(cc3)C4CCCCC4)n2)C(=N)N
NC(=N)c1ccc(OCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Oc4ccccc4)c3O
NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)c2cc(Oc3ccc(cc3)C(=N)N)cc(Oc4ccc(cc4)C(=N)N)c2
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3
COCCOc1cc(Cl)cnc1N=C(N)N COc1ccc(\C=C\c2cc(Cl)cnc2N=C(N)N)cc1
Cc1cnc(N=C(N)N)c2ccccc12 COc1cccc(c1)c2ccc3c(Cl)cnc(N=C(N)N)c3c2
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCCC(C3)C(=O)N CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN=C(N)N
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
N[C@@H](CCC(=O)O)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N CC(C)COC(=O)OC[C@@H](NS(=O)(=O)Cc1ccccc1)C(=O)NCC(=O)NCc2ccc(cc2)C(=N)N
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N COc1ccc(cc1OC)c2csc(n2)c3cc(sc3C)C(=N)N
COc1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(Oc4ccccc4)c3
NC(=N)NCCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 COC(=O)C1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CS(=O)(=O)c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N CCc1sc(cc1c2nc(cs2)c3ccccc3)C(=N)N
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
NC(=N)c1ccc2cc(CCc3ccccc3)cc(Br)c2c1 NC(=N)c1ccc2cc(CCc3ccccc3)cc(Nc4ncccn4)c2c1
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 NC(=N)Nc1ccc(cc1)C(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4.OC(=O)C(F)(F)F
NC(=N)c1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 NC(=N)c1ccc(NC(=O)c2cccc(Cl)c2O)cc1
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N COc1ccc(cc1c2ccc3c(Cl)cnc(N=C(N)N)c3c2)C(=O)O
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 CCC(CC)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
C[S+]([O-])c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N
COc1ccnc(NC(=N)N)c1 COc1ccc2ccnc(N=C(N)N)c2c1
CSc1sc(cc1c2nc(cs2)c3ccc4OCCCOc4c3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(cc3)S(=O)(=O)N4CCCCC4)n2)C(=N)N
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 CC(C)Oc1c(O)c(cc2cc3ccccc3cc12)C(=O)Nc4ccc(NC(=N)N)cc4
Cc1c(C)c(c(C)c2CCC(C)(C)Oc12)S(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(C)CC3
N[C@H](CO)C(=O)NCC(=O)NCc1ccc(cc1)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1
COc1ccc(NC(=O)OC[C@@H](Oc2cccc3sc(cc23)C(=N)N)c4ccccc4)cc1 CCNC(=O)OCC(Oc1cccc2sc(cc12)C(=N)N)c3ccccc3
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O CC(C)c1ccc(C(=O)O)c(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1
NC(=N)Nc1ccccn1 NC(=N)Nc1nccc2ccc(cc12)c3ccccc3
NC(=N)c1cccc(C[C@@H](NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCN(CC4)C=O)c1 CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(CCN=C(N)N)P(=O)(Oc2ccccc2)Oc3ccccc3 NC(=N)Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1
COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N CC(C)COc1cccc(c1O)c2nc3cc(ccc3[nH]2)C(=N)N
CSc1sc(cc1c2csc(NCCN3CCOCC3)n2)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(cc3)C4CCCCC4)n2)C(=N)N
OC(=O)[C@@H]1[C@@H](CC2CCNCC2)C(=O)N1C(=O)N3CCN(CC3)C(=O)Cc4ccc(OCc5ccccc5)cc4 CC(C)(C)NC(=O)N1CCN(CC1)C(=O)N2[C@@H]([C@@H](CC3CCNCC3)C2=O)C(=O)O
COc1ccc2ccc(cc2c1c3cocc3)C(=N)N COc1ccc2ccc(cc2c1Oc3cnccn3)C(=N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4ccccc4c3)cc2 NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1
Cc1ccc(NC(=N)N)nc1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cn1
NC(=N)N1CCC(CC1)C(=O)N2CCN(CC2)C(=O)[C@H](Cc3cccc(c3)C(=N)N)NS(=O)(=O)c4ccc(cc4)c5ccccc5 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C C[C@@H](O)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H]5CCCN5C(=O)CNC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c4)c3)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)O)NC(=O)[C@H](C)N
CN(Cc1ccccc1)C(=O)\C=C\c2cc(Cl)cnc2N=C(N)N NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N(CC(=O)O)Cc3ccccc3)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O CCOc1cccc(c1O)c2nc3cc(C(=N)N)c(F)cc3[nH]2
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N
COC(=O)c1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCCC4)c3O
NC(=N)Nc1ncc(Br)cc1Cl NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc4OCOc4c3
NC(=N)c1ccc(OCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 Cc1cc(I)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N Cc1cc(c(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N)c4ccccc4
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc2ccccc2)cc1
CC1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)CCO)c3
NC(=N)Nc1ncc(Cl)cc1Br NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCN=C(N)N)CC3
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)C(=O)N
NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Br)ccc3O NC(=N)c1ccc2[nH]c(nc2c1)c3cc(Cl)cc(c3O)c4cccc(N)c4
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)c3nc4cc(ccc4[nH]3)C(=N)N)cc1 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4
NC(=N)Nc1nccc2c(Br)cccc12 NC(=N)Nc1nccc2ccc(cc12)c3ccc4OCOc4c3
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCc4cccc(F)c4)cc1
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cc(Cl)cc(c3O)c4ccccc4
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 NC(=N)Nc1ncc(Cl)cc1\C=C\c2ccccc2
NC(=N)Nc1nccc2ccc(OCc3ccccc3)cc12 NC(=N)Nc1nccc2ccc(cc12)c3ccccc3
NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 CC(C)CC1NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N NC(=N)c1ccc2[nH]c(c(Cc3ccccc3)c2c1)c4cc(CCCC(=O)O)cc(Br)c4O
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3 NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(Oc4ccccc4)c3O
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN
COC(=O)c1ccc(cc1)c2ccc(NS(=O)(=O)c3ccc4cc(OC)ccc4c3)cc2 NC(=N)c1ccc(Oc2cc(NS(=O)(=O)c3ccc4ccccc4c3)cc(Oc5ccc(cc5)C(=N)N)c2)cc1
Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N NC(=N)c1ccc(Oc2cc(Oc3ccc(cc3)C(=N)N)cc(c2)C(=O)Nc4ccc(F)cc4)cc1
Cl.NC(=N)NC(=O)c1nc(Cl)c(NCc2ccccn2)nc1N NC(=NC(=O)c1nc(Cl)c(NCC(=O)OCc2ccccc2)nc1N)N
NCCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCCC(=O)O)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N CSc1sc(cc1c2csc(Nc3cccc(Cl)c3C)n2)C(=N)N
CCC(=O)Nc1cccc(c1)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN)CC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CCN=C(N)N)CC3
Cc1cccnc1N=C(N)N COc1ccc2ccnc(N=C(N)N)c2c1
NC(=N)c1ccc2cc(ccc2c1)c3ccc(N)cc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(CO)cc3
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
COc1cccc(c1)c2ccc(NC(=O)c3ccc4cc(OC)ccc4c3)cc2 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3cccc(OC4CCCC4)c3
Cc1c(C)c(c(C)c2CC(C)(C)Oc12)S(=O)(=O)N[C@@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)C(=O)CCN=C(N)N NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc(NC(=O)CCN)cc3
Cc1ccc(O)c(c1)c2cc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(cc2c1)c3cc(cc(c3O)c4ccccc4)[N+](=O)[O-]
NC(=N)Nc1ccc(CNc2cnc3ccccn23)cc1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NC4CCCC4)cc1
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)S(=O)(=O)C CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCCN
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O C[C@H]1CC(C)(C)C[C@@H]1Oc2cccc(c2O)c3nc4cc(C(=N)N)c(F)cc4[nH]3
NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)N2CCOCC2 NC(=N)Nc1ncc(Cl)cc1\C=C\c2cccc(c2)C(=O)O
NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccccc3 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4NCCCc4c3
Cc1ccc(cc1)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N
NC(=N)Nc1ccccn1 NC(=N)Nc1ncc(Br)c2ccccc12
NC(=N)Nc1ncc(Cl)cc1Br NC(=N)Nc1ncc(Cl)cc1\C=C\c2cccc(c2)C(=O)O
Nc1ccc2cccc(O)c2n1 Nc1ccc2cccc(NC(=O)OC=C)c2n1
NC(=N)Nc1ncc(Cl)cc1OCC(=O)NCc2ccccc2 NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)NCc2ccccc2
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CCN
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CSCc3cc4CSC[C@H](NC(=O)[C@@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 NC(=O)c1ccc2cc(ccc2c1)C(=O)Nc3ccc(cc3)c4cccc(c4)C(F)(F)F
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NC4CC4)cc1
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)cc1 CC(C)C1=NCCc2ccc(NC(=O)c3ccc4cc(ccc4c3)C(=N)N)cc12
NC(=N)Nc1cc(ccn1)c2ccccc2 NC(=N)Nc1nccc2ccc(cc12)c3ccccc3
COC(=O)C(C)Oc1cccc2sc(cc12)C(=N)N CN1CCN(Cc2ccc(NC(=O)OCC(Oc3cccc4sc(cc34)C(=N)N)c5ccccc5)cc2)CC1
CCc1ccc(NC(=N)N)cc1 NC(=N)Nc1ccc(Cl)cc1
COC(=O)C1CCCN(C1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4ccccc4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)C4CCN(CC4)C(=N)N
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCNCC3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN
NCc1ccc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc1 CC(C)Oc1cccc(NC(=O)c2ccc3cc(ccc3c2)C(=N)N)c1
CSCC[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H]3CSCc4cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc5ccccc5)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N3)c4 CC[C@H](C)[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSCc3cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc4ccccc4)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)N2)c3
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NC(=O)OCc2ccccc2)cc1 C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccccc1C)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)Nc1ccccc1 NC(=N)Nc1ccc(CCP(=O)(Oc2ccccc2)Oc3ccccc3)cc1
NC(=N)c1ccc2cc(\C=C\c3ccccc3)ccc2c1 NC(=N)c1ccc2cc(\C=C\c3ccccc3)cc(Nc4ncccn4)c2c1
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=N)N
NC(=N)Nc1ccccc1 NC(=N)Nc1ncc(Br)c2ccccc12
NC(=N)c1cc(c(SCc2ccccc2)s1)c3nc(cs3)c4ccc(Cl)cc4 CSc1sc(cc1c2csc(Nc3ccc(OCc4ccccc4)cc3)n2)C(=N)N
NCCOc1c(Cl)cc(cc1Cl)C(=O)Nc2ccccc2 Cc1cc(cc(C)c1OCCN)C(=O)Nc2cc(Cl)cc(c2)N3CCCCC3
[O-][N+](=O)c1cnn(c1)C(=O)c2ccccc2 Cc1ccccc1C(=O)n2cc(cn2)[N+](=O)[O-]
COc1cc(NC(=O)c2ccc3cc(ccc3c2)C(=O)N)cc(OC)c1 NC(=N)c1ccc2cc(ccc2c1)C(=O)Nc3ccc4CCCc4c3
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N
NC(=N)Nc1nccc2ccc(OCc3ccccc3)cc12 NC(=N)Nc1nccc2ccc(cc12)c3ccc4OCOc4c3
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC4)c1 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCCCCC3
CCCCNC(=O)c1ccc2nc(c3cccnc3)c(NCc4ccc(NC(=N)N)cc4)n2c1 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCCO)cc1
CC1(C)C2CCC1(CCS(=O)(=O)N[C@H](Cc3cccc(c3)C(=N)N)C(=O)N4CCN(CC4)S(=O)(=O)C)C(=O)C2 NCCC1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(NC(=O)C4CNC4)c3
CSc1sc(cc1c2nc(cs2)c3cccc(NC(=O)c4ccc(F)cc4)c3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N
NC(=N)Nc1ncc(Cl)cc1OCC(=O)O NC(=N)Nc1ncc(Cl)cc1\C=C\C2CCCCC2
CS(=O)(=O)c1sc(cc1c2nc(cs2)c3ccc(Cl)cc3)C(=N)N COc1ccc(cc1OC)c2csc(n2)c3cc(sc3C)C(=N)N
CSc1sc(cc1c2nc(cs2)c3cccs3)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccccc4)cc3)n2)C(=N)N
Cc1cccc(Oc2nc(Oc3cccc(c3)c4cccc(CN)c4)c(F)cc2F)c1C(=O)O Cc1ccc(C(=O)O)c(Oc2nc(Oc3cc(N)cc(c3)c4cccc(CN)c4)c(F)cc2F)c1
COC(=O)c1ccn2c(NCc3ccc(NC(=N)N)cc3)c(nc2c1)c4cccnc4 NC(=N)Nc1ccc(CNc2cnc3cc(ccn23)C(=O)NCc4cccc(F)c4)cc1
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc([n+]3[O-])C4(O)CCCCC4 CCOc1cccc(c1O)c2cc3cc(ccc3[nH]2)C(=N)N
Nc1ccc(CC(NC(=O)OCc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1 CC(C)(C)c1ccc(OP(=O)(Oc2ccc(cc2)C(C)(C)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F
NC(=N)c1cc2cc([nH]c2cc1O)c3cccc(c3O)c4ccccc4 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(OC4CCCC4)c3O
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 CCOC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)Nc1cccc(Cl)c1 NC(=N)Nc1ncc(Cl)cc1Cl
NC(=N)Nc1ncc(Cl)cc1\C=C\C(=O)O NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3ccc(cc3)C(=O)O
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 CS(=O)(=O)c1ccc(OP(=O)(Oc2ccc(cc2)S(=O)(=O)C)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F
NC(=N)c1ccc2ccccc2c1 NC(=N)c1ccc(Oc2cc(N)cc(Oc3ccc(cc3)C(=N)N)c2)cc1
NCc1cccc(c1)c2cccc(Oc3nc(Oc4cc(ccc4C(=O)O)[N+](=O)[O-])c(F)cc3F)c2 CN(C)C1CCN(C1)c2c(F)c(Oc3cccc(c3)c4cccc(CN)c4)nc(Oc5cc(ccc5C(=O)O)N(C)C)c2F
CC(C)(C)c1ccc(cc1)C(=O)n2cc(Cl)cn2 [O-][N+](=O)c1cccc(c1)C(=O)n2cc(Cl)cn2
NC(=N)c1ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)\C=C\c2ccccc2)cc1 NC(=N)c1ccc(CNC(=O)[C@H]2CCCN2C(=O)[C@@H](CO)NS(=O)(=O)Cc3ccccc3)cc1
CCc1ccc(OP(=O)(Oc2ccc(CC)cc2)C(NC(=O)OCc3ccccc3)c4ccc(NC(=N)N)cc4)cc1.OC(=O)C(F)(F)F C[C@H](NC(=O)[C@@H](CO)NC(=O)c1ccc(C)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3
NC(=N)c1ccc(NC(=O)c2cc(ccc2O)[N+](=O)[O-])cc1 Cc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3c(I)c2O)cc1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
Cc1c(Cl)cnc(N=C(N)N)c1Cl NC(=Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N)N
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 NC(=N)c1ccc2cccc(NC(=O)OCc3ccccc3)c2c1
NCCC1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3cccc(c3)c4cccnc4 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)N[C@@H](Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)NCCN=C(N)N
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)NC(c2ccc(CN=C(N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4 C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccc(Br)cc1)C(=O)NC(Cc2ccc(NC(=N)N)cc2)P(=O)(Oc3ccccc3)Oc4ccccc4
CSc1sc(cc1c2csc(NCCN3CCCCC3)n2)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N
Cc1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2CCCc4ccccc4)C(=N)N CC(C)(C(=O)O)c1cc(Br)c(O)c(c1)c2[nH]c3ccc(cc3c2Cc4ccccc4)C(=N)N
NC(=N)c1ccc(NC(=O)c2cc(Br)ccc2O)cc1 Cc1cc(Br)c(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N
CSc1sc(cc1c2nc(cs2)c3ccc(C)cc3)C(=N)N CSc1sc(cc1c2csc(NCc3ccc(C)cc3)n2)C(=N)N
COc1cccc(c1)N2CCN(CC2)c3nc(cs3)c4cc(sc4SC)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Cc4ccccc4)cc3)n2)C(=N)N
NC(=N)Nc1ncc(Br)cc1Cl NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3cccc(c3)C(=O)O
COc1ccc(O)c(c1)C(=O)Nc2ccc(cc2)C(=N)N NC(=N)c1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
CSc1sc(cc1c2csc(NCCN3CCOCC3)n2)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Oc4ccc(Cl)cc4)cc3)n2)C(=N)N
NC(=N)Nc1ccc(CNC(=O)OCc2ccccc2)cc1 NC(=N)Nc1ccc(CC(NS(=O)(=O)Cc2ccccc2)P(=O)(Oc3ccccc3)Oc4ccccc4)cc1
NC(=N)c1ccc2[nH]c(nc2c1)c3ccccc3O NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(F)c3O
CC(NS(=O)(=O)c1ccc2ccccc2c1)C(=O)NCc3ccc(cc3)C(=N)N C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(cc2)C(=N)N
NC(=N)Nc1ncc(Cl)cc1Cl NC(=N)Nc1ncc(Cl)cc1\C=C\c2cccc(c2)C(=O)O
CSc1sc(cc1c2csc(n2)N3CCN(CC3)c4ccccc4F)C(=N)N CSc1sc(cc1c2csc(Nc3ccc(Nc4ccccc4)cc3)n2)C(=N)N
NC(=N)c1cccc(CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCNCC4)c1 CCOC(=O)N1CCN(CC1)C(=O)C(Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3c(cc(cc3C(C)C)C(C)C)C(C)C
NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OC4CCNC4)c3O NC(=N)c1cc2[nH]c(nc2cc1F)c3cccc(OCC4CCCO4)c3O
NC(=Nc1nccc2c(Cl)cc(cc12)c3cccc(c3)C(=O)O)N NC(=N)Nc1ncc(Cl)c2ccc(cc12)c3cccc(c3)C(=O)O
CC(C)C[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CSCc4cc(CSC[C@H](NC(=O)[C@H](C)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N3)cc(CSC[C@H](NC1=O)C(=O)NCC(=O)O)c4)[C@@H](C)O)C(C)C CC(C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CSCc3cc4CSC[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CSCc(c3)c4)NC(=O)[C@H](CC(=O)O)NC1=O)C(=O)NCC(=O)N)NC(=O)[C@H](C)N
NC(=N)Nc1ccc(NC(=O)c2ccc(Cl)cc2O)cc1 NC(=N)Nc1ccc(NC(=O)c2cc3cc4ccccc4cc3cc2O)cc1
Cc1cccc(C(=O)Nc2ccc(NC(=N)N)cc2)c1O CCOc1ccc(C(=O)Nc2ccc(cc2)C(=N)N)c(O)c1
Cc1ccc(O)c(c1)c2nc3cc(ccc3[nH]2)C(=N)N NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(c3O)c4ccccc4
CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCC(CC3)C(=O)O CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(N)N)C(=O)N3CCCC(C3)C(=O)NCc4ccccc4
NC(=N)c1ccc2ccccc2c1 NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3O)c4ccccc4
NC(=N)Nc1ncc(Cl)cc1CCC(=O)O NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2
NC(=N)c1ccc2[nH]c(nc2c1)c3ccc4ccccc4c3O NC(=N)c1ccc2[nH]c(nc2c1)c3cccc(OC4CCCC4)c3O
NC(=N)c1ccc2[nH]c(cc2c1)c3cccc(c3)c4ccccc4 NC(=N)c1cc2cc([nH]c2cc1Cl)c3cccc(c3O)c4ccccc4
CCC(=O)N1CCN(CC1)C(=O)[C@H](Cc2cccc(c2)C(=N)N)NS(=O)(=O)c3ccc4C(=O)c5ccccc5C(=O)c4c3 CC(C)c1cc(C(C)C)c(c(c1)C(C)C)S(=O)(=O)NC(Cc2cccc(c2)C(=N)N)C(=O)N3CCN(CC3)C(=O)CN=C(N)N
NC(=N)NC(=O)c1nc(Cl)c(NCC(=O)O)nc1N NC(=N)NC(=O)c1nc(c(NCCCc2ccccc2)nc1N)c3cocc3
