Oc1nc(O)c(C(=O)Nc2ccccc2)c(Nc3ccccc3)n1 6.14
FC(F)(F)c1cccc(NC(=O)c2csc(n2)c3ccncc3)c1 4.89
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 7.16
COc1ccc(COC[C@@H]2CCc3nc(c4ccc(F)cc4)c(c5ccnc(N)n5)n23)cc1 7.21
COc1ccc(COC[C@H]2CCc3nc(c4ccc(F)cc4)c(c5ccnc(N)n5)n23)cc1 6.57
CCCNc1nccc(n1)c2c(nc3CC[C@@H](COCc4ccc(OC)cc4)n23)c5ccc(F)cc5 7.96
CCCNc1nccc(n1)c2c(nc3CC[C@H](COCc4ccc(OC)cc4)n23)c5ccc(F)cc5 6.63
CCCNc1nccc(n1)c2c(nc3CC[C@@H](CO)n23)c4ccc(F)cc4 8.6
CCCNc1nccc(n1)c2c(nc3CC[C@H](CO)n23)c4ccc(F)cc4 8.52
Fc1ccc(cc1)c2ncn(CCCNC(=O)c3ccccc3)c2c4ccncc4 6.89
N(c1ccccc1)c2ccc3c(n[nH]c3c2)c4ccccc4 7.32
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 7.52
COc1ccccc1Nc2ccc3c(n[nH]c3c2)c4ccccc4 6.7
OC(=O)c1ccc(cc1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 7.5
CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23 8.72
NC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 8.48
OC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 8.28
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4cccc(c4)C(=O)NCCCN5CCOCC5 8.47
CN(C)CCNC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 7.68
Clc1ccccc1Nc2ccc3c(n[nH]c3c2)c4cccc(c4)C(=O)NC5CCNCC5 8.9
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.96
Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 7.2
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 7.6
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.85
Oc1c2ccccc2c3N=Nc4cccc1c34 7.05
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 6.0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 6.1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.26
Nc1c(cnn1c2ccc(F)cc2)C(=O)c3cccc(OC[C@@H](O)CO)c3 5.16
Fc1ccc(Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3)cc1 7.77
CCOc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4OCC)c3 6.16
COc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4OC)c3 6.28
Cc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4C)c3 6.19
Nc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4N)c3 6.97
Fc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4F)c3 7.5
COC1CCC(CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 7.5
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)c4occc4 7.75
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)c4cccnc4 6.76
CC(=O)N1CCC(CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 7.36
Cc1cnc(cn1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 7.48
COCCC(=O)Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2 7.7
CO[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 7.82
Fc1ccc(Nc2cc(ccn2)c3ccnc(NC(=O)C4CCOCC4)c3)cc1 8.22
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOCC4 8.1
Fc1ccc(Nc2cc(ccn2)c3ccnc(NC(=O)C4CCOC4)c3)cc1 8.05
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOC4 8.15
CC(=O)N1CCC[C@@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 8.0
CC(=O)N1CCC[C@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 8.3
CC(=O)N1CCCC(C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 7.82
CC(=O)N1CCCCC1C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 6.68
CC(=O)N1CCCC(C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 8.05
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 6.63
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccccc2 5.48
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1Cl 7.21
CCOc1nc(NC(=O)C)cc(N)c1C#N 6.28
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 7.28
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1C#N 7.14
COc1cc(c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2)S(=O)(=O)C 7.75
CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.92
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N 9.1
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 8.6
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5)C(F)(F)F 6.84
Clc1ccc(cc1)C(=O)NCc2ccc(s2)S(=O)(=O)N3CCC(CC3)n4nnc5ccccc45 6.82
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F 4.4
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4cc(Cl)cc(Cl)c4 5.47
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccc(F)c(F)c4 5.55
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4cccc(F)c4 5.52
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccccc4F 5.51
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccc(cc4)C(F)(F)F 5.57
OCC(NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccc(Cl)cc4 5.6
OC1Cc2ccccc2C1NC(=O)c3cc(c[nH]3)c4[nH]ncc4c5cccc(Cl)c5 5.5
CNC(=O)[C@@H](NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccccc4 5.41
NC(=O)[C@@H](NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccccc4 5.48
OC[C@@H](NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccccc4 5.55
C[C@@H](NC(=O)c1cc(c[nH]1)c2[nH]ncc2c3cccc(Cl)c3)c4ccccc4 5.51
Clc1cccc(c1)c2cn[nH]c2c3c[nH]c(c3)C(=O)NOCc4ccccc4 5.54
COc1ccc(CNC(=O)c2cc(c[nH]2)c3[nH]ncc3c4cccc(Cl)c4)cc1 6.08
Fc1ccc(CNC(=O)c2cc(c[nH]2)c3[nH]ncc3c4cccc(Cl)c4)cc1F 6.1
Clc1cccc(c1)c2c[nH]nc2c3c[nH]c(c3)C(=O)NCc4ccccc4 6.26
Clc1cccc(c1)c2cn[nH]c2c3c[nH]c(c3)C(=O)NCC4CCCO4 5.57
Clc1cccc(c1)c2cn[nH]c2c3c[nH]c(c3)C(=O)N4CCCC4 5.75
C[S+]([O-])c1ccccc1CSc2ncc(c3ccc(F)cc3)c(n2)c4ccncc4 4.54
CC(C)c1noc(c2ccc(F)cc2)c1c3ccncc3 5.46
CC(C)c1onc(c2ccc(F)cc2)c1c3ccncc3 6.27
O=C(Nc1sc2CCCCc2c1C#N)c3ccsc3 6.2
O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34 6.7
Brc1ccccc1C(=O)Nc2sc3CCCCc3c2C#N 5.5
Fc1ccccc1C(=O)Nc2sc3CCCCc3c2C#N 6.4
Fc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C#N 5.5
O=C(Nc1sc2CCCCc2c1C#N)c3ccccc3 5.82
Fc1ccc(C(=O)Nc2sc3CCCCc3c2C#N)c4ccccc14 6.0
O=C(CCN1CCCCC1)N2CCc3c(C2)sc(NC(=O)c4cccc5ccccc45)c3C#N 5.5
O=C(Nc1sc2N(CCCc2c1C#N)S(=O)(=O)c3ccccc3)c4cccc5ccccc45 5.8
O=C(Nc1sc2N(Cc3cccnc3)CCCc2c1C#N)c4cccc5ccccc45 6.3
CS(=O)(=O)c1ccc(CN2CCCc3c(C#N)c(NC(=O)c4cccc5ccccc45)sc23)cc1 6.0
O=C(Nc1sc2N(CCCc2c1C#N)C(=O)c3cc[nH]n3)c4cccc5ccccc45 6.6
O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C3CC3)c4cccc5ccccc45 6.6
O=C(Nc1sc2CN(CCc2c1C#N)S(=O)(=O)c3ccccc3)c4cccc5ccccc45 5.5
CN(C)CC(=O)N1CCc2c(C1)sc(NC(=O)c3cccc4ccccc34)c2C#N 5.6
Fc1ccc(Br)cc1c2nc(Nc3ccncc3C(=O)NCCCN4CCCC4=O)c5nccnc5n2 7.23
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5 8.8
CNc1ncnc(n1)c2cccnc2Oc3cc(NC(=O)c4cccc(OC(F)(F)C(F)F)c4)ccc3C 4.4
CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34 6.38
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)c5ccccc5 8.3
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 7.32
CN(C)CC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.92
CNCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.75
CCOC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.09
CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.85
CNC(=O)CN1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.51
CCNC(=O)N1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.97
CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.5
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 5.3
CCNC(=O)N1CCC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.24
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 6.15
CCNC(=O)N1CCC(CC1)Nc2ncc(C)c(n2)c3c[nH]c4ccccc34 6.39
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.24
CS(=O)(=O)N(c1ccc(cc1)c2cnc3ccc4ccncc4c3c2)S(=O)(=O)C 6.68
Oc1ccc(cc1)c2cnc3ccc4ccncc4c3c2 6.23
CS(=O)(=O)Nc1ccc(cc1)c2cnc3ccc4ccncc4c3c2 6.03
CC(=O)Nc1ccc(cc1)c2cnc3ccc4ccncc4c3c2 6.28
CC(=O)N(C(=O)C)c1ccc(cc1)c2cnc3ccc4ccncc4c3c2 5.8
Nc1ccc(cc1)c2cnc3ccc4ccncc4c3c2 6.29
C1CN(CCO1)c2ccc(cc2)c3cnc4ccc5ccncc5c4c3 5.89
c1cc2ccc3ncc(cc3c2cn1)c4ccc(cc4)c5ccn[nH]5 5.44
c1ccc(cc1)c2cnc3ccc4ccncc4c3c2 6.0
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(F)cn4)c3c2 6.85
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2 6.92
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4cccc(Cl)n4)c3c2 5.19
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 4.82
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncc(s4)[N+](=O)[O-])c3c2 6.12
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 5.44
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccn4)c3c2 6.32
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2 6.36
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(cn4)C(F)(F)F)c3c2 6.31
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 5.3
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 5.28
NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2 6.62
NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2 6.7
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2 6.6
CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2 6.82
COc1ccc(CCNc2nccc(n2)\C(=C\3/Nc4ccccc4S3)\C#N)cc1 8.51
NS(=O)(=O)c1ccc(CCNc2nccc(n2)\C(=C\3/Nc4ccccc4S3)\C#N)cc1 7.39
CNc1nccc(n1)C(C#N)c2nc3ccccc3s2 6.02
N#CC(c1ccnc(NCCc2c[nH]cn2)n1)c3nc4ccccc4s3 7.16
CCCCCCCCCCCc1cc(O)cc(O)c1C(=O)OC(CCC)CCCCCCCc2cc(OS(=O)(=O)O)cc(OS(=O)(=O)O)c2 6.3
NC1=CC=C2SN=C3C2C1C(=O)c4ccccc34 6.4
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CC4)n3)C5CCN(C)CC5 8.8
N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 7.16
Fc1ccc(Nc2cc(ccn2)c3ccnc(NC(=O)[C@H]4CCOC4)c3)cc1 8.52
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4s3)c2c1)C5CCOC5 7.28
Fc1ccc(cc1)c2nc3CC[C@@H](Cn4ccnc4)n3c2c5ccnc(NC6CCC6)n5 8.15
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 5.14
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.52
CNC(=O)CN1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 6.57
CN(C1CCCCC1)c2nccc(n2)c3cnc4ccccn34 8.52
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5 6.1
Cc1ccccc1c2nncc3cc(ccc23)c4cc(ccc4C)C(=O)NC5CC5 5.18
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F 5.02
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 7.8
Oc1cc2CC[N@+]34[C@H](Cc5cc(O)c(O)cc35)c6cc(O)c(O)cc6C[C@H]4c2cc1O.[O-]C(=O)C(F)(F)F 4.89
COc1cc2c(C[C@@H]3c4cc(O)c(O)cc4C[C@H]5c6cc(O)c(O)cc6CC[N@@+]235)cc1O.[O-]C(=O)C(F)(F)F 5.0
COc1ccc2OCC(Cc2c1)c3nc4c(F)cc(cc4[nH]3)c5ccnc(N)n5 4.78
COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 7.0
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 5.3
COc1cc(C)c(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 5.2
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25 6.89
NCc1ccc(cc1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5ccc(cc5F)C(F)(F)F)c4)c3c2 6.6
Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 7.05
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(Br)ccc14 7.0
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(C=C)c14 6.85
COC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.8
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(Br)c14 6.73
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)c5ccccc5 6.7
COc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.62
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)C(=O)O 6.52
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)C(F)(F)F 6.48
Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.4
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(F)cc14 6.36
CS(=O)(=O)Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.34
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccccc14 6.29
CCC(=O)Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.21
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)[N+](=O)[O-] 6.19
Cc1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 6.16
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(Cl)cc14 6.13
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(\C=C\c5ccccc5)c14 6.13
COc1cc(CN2C(=O)\C(=N/O)\c3cc(F)ccc23)cc(OC)c1 6.1
O\N=C\1/C(=O)N(Cc2cccc(c2)[N+](=O)[O-])c3ccccc13 6.03
COc1cc(CN2C(=O)\C(=N/O)\c3ccccc23)cc(OC)c1 6.0
CCNC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.0
CCc1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 5.85
COc1ccc(CN2C(=O)\C(=N/O)\c3cc(F)ccc23)cc1 5.8
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(OC(F)(F)F)cc14 5.77
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccccc5)c14 5.75
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(C#N)c14 5.7
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Br)cc13 5.6
Cc1ccc2N(Cc3cccc(c3)C(F)(F)F)C(=O)\C(=N/O)\c2c1 5.57
Oc1c(N=O)c2ccccc2n1Cc3cccc(Cl)c3 5.3
Oc1c(N=O)c2ccccc2n1Cc3cccc(c3)C(F)(F)F 5.28
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 5.24
Oc1c(N=O)c2ccccc2n1Cc3ccc(Cl)cc3 5.17
Cc1cccc(CN2C(=O)\C(=N/O)\c3ccccc23)c1 5.17
O\N=C\1/C(=O)N(Cc2ccc(cc2)[N+](=O)[O-])c3ccccc13 5.16
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 5.09
O\N=C\1/C(=O)N(Cc2ccc(F)cc2)c3ccccc13 5.08
O\N=C\1/C(=O)N(Cc2ccccc2F)c3ccccc13 5.07
Cc1ccc(Cn2c(O)c(N=O)c3ccccc23)cc1 5.0
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 4.92
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 4.89
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 4.52
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.9
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.26
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 5.72
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.5
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.44
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.7
Cc1cnc(Nc2ccc(F)cc2Cl)nc1c3c[nH]c(c3)C(=O)N[C@H](CO)c4cccc(Cl)c4 5.85
CC(C)Nc1cc(ccn1)c2nc3ccccc3nc2c4ccc(F)cc4 5.4
Fc1ccc(cc1)c2nc3ccccc3nc2c4ccncc4 4.5
NC(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 6.89
N(c1ccc(cc1)n2cncn2)c3nccc(n3)c4ccccc4 6.53
C1CN(CCO1)c2cccc(c2)c3ccnc(Nc4ccc(cc4)n5ccnn5)n3 6.44
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 8.15
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)n4ccnn4)n2 8.4
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4cccc(c4)N5CCOCC5)cc2 6.41
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4cc(cc(c4)N5CCOCC5)C#N)cc2 7.1
Cn1nnc(n1)c2ccc(Nc3nccc(n3)c4cc(cc(c4)N5CCOCC5)C#N)cc2 6.85
C1CN(CCO1)c2cccc(c2)c3ccnc(Nc4ccc(cc4)n5cnc(n5)c6cccnc6)n3 7.07
N#Cc1cc(cc(c1)c2ccnc(Nc3ccc(cc3)n4cnc(n4)c5ccccn5)n2)N6CCOCC6 7.1
CN1CCN(CC1)c2ncn(n2)c3ccc(Nc4nccc(n4)c5cc(F)cc(c5)N6CCOCC6)cc3 6.88
Fc1cc(cc(c1)C2=N\C(=N/c3ccc(cc3)n4cnc(n4)N5CCOCC5)\NC=C2)N6CCOCC6 6.83
C(N1CCCCC1)c2onc(c3ccccc3)c2c4ccnc(NC5CCCCC5)n4 7.58
COc1ccncc1C2=NNC(=O)/C/2=N\Nc3ccccc3 5.6
CN(C)CCCNC(=O)c1ccc2OCC(Cc2c1)c3nc4ccc(cc4s3)c5cn[nH]c5 5.26
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(cc3s2)c4cn[nH]c4)c1 4.86
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1OC 5.0
COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1OC 5.2
COc1cc2C(=NCCc2cc1Cl)c3cccc(Cl)c3 4.9
COc1cc2CCN=C(c3cccc(F)c3)c2cc1Cl 5.4
COc1cc2CCN=C(c3ccc(F)cc3)c2cc1Cl 5.3
COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl 6.4
COc1cc2C(=NCCc2cc1Cl)c3cccc(Br)c3 5.0
COc1cc2CCN=C(c3ccc4ccccc4c3)c2cc1Cl 6.0
COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl 7.3
COc1cc2C(=NCCc2cc1Cl)c3ccc(Cl)c(Cl)c3 4.8
COc1cc2CCN=C(c3ccccc3)c2cc1Cl 5.2
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl 6.9
COc1cc2CCN=C(c3cccc(C)c3)c2cc1Cl 5.7
COc1cc2CCN=C(c3cccc(Cl)c3F)c2cc1Cl 6.2
CCCNc1nccc(n1)c2c(nc3CC[C@@H](Cc4ccc(OC)cc4)n23)c5ccc(F)cc5 7.96
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 8.3
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4 7.8
CN(C)CCCC(=O)Nc1cc(cc(c1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)C(=O)O 8.52
CN1C(=O)C(=Cc2cnc(NC(CCO)CCO)nc12)Oc3ccc(F)cc3F 7.72
NC(=O)N(c1ccc(C(=O)N)c(n1)c2ccc(F)cc2F)c3c(F)cccc3F 6.11
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCC5)n3n2)cc1Cl 4.05
Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1 4.11
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 7.92
COC(=O)c1sccc1NC(=O)Cc2cccs2 5.66
COC(=O)c1sccc1NC(=O)Cc2ccccc2 5.57
COC(=O)c1sccc1NC(=O)Cc2ccncc2 4.76
COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2 6.0
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3 6.16
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)n3ccnc3 5.8
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)C(F)(F)F 5.16
COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2 5.41
COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23 5.82
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 4.9
COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23 6.21
COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23 6.21
CC(=O)c1sccc1NC(=O)Cc2ccccc2 4.77
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 4.54
CCOC(=O)c1sccc1NC(=O)Cc2ccccc2 6.16
CC(C)OC(=O)c1sccc1NC(=O)Cc2ccccc2 5.85
NC(=O)c1sccc1NC(=O)Cc2ccccc2 5.36
COCCNC(=O)c1sccc1NC(=O)Cc2ccccc2 5.42
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 5.77
COC(=O)c1cscc1NC(=O)Cc2cccc3ccccc23 6.05
COC(=O)c1n[nH]cc1NC(=O)Cc2cccc3ccccc23 5.27
COC(=O)c1cnccc1NC(=O)Cc2cccc3ccccc23 5.19
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 5.28
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 5.05
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 5.44
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4nc[nH]n4 6.04
Cc1oc(nn1)c2sccc2NC(=O)Cc3cccc4ccccc34 5.68
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 4.37
Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34 6.26
Cc1nc(c2sccc2NC(=O)Cc3cccc4ccccc34)n(C)n1 4.5
Cc1cc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34 5.03
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 4.34
COc1ccc(CC(=O)Nc2ccsc2n3nccn3)cc1 5.82
COc1ccc(CC(=O)Nc2ccsc2N3CCOC3=O)cc1 4.43
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(n3)C(F)(F)F)cc1 5.23
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(N)n3)cc1 5.8
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 4.51
COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1 6.1
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 4.57
COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1 5.82
O=C(Cc1cccc2ncccc12)Nc3ccsc3c4nnc[nH]4 6.25
O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4 6.8
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 5.8
O=C(Cc1cccc2cnccc12)Nc3scnc3c4nc[nH]n4 6.09
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 5.8
O=C(Cc1cccc2cnccc12)Nc3scnc3c4cnccn4 6.33
O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4 7.11
Fc1cccc(Nc2cc(ncn2)n3cccn3)c1 5.16
CCOc1ncccc1C(=O)Nc2cccc(c2)C(=O)Nc3cccc(c3)S(=O)(=O)CCO 5.25
C1COc2cc3c(onc3cc2O1)c4ccccc4 4.3
Cc1cc(C(F)F)n2ncc(C(=O)NCc3ccccc3C(F)(F)F)c2n1 4.58
O=C(N1CCN(CC1)c2ccccc2)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 5.1
CCOC(=O)c1ccccc1NC(=O)CN(c2ccccc2)S(=O)(=O)N(C)C 4.31
CCCn1cc(NC(=O)C2CC(=NO2)c3cccc(Br)c3)cn1 5.13
c1ccc2nc(cnc2c1)c3cccs3 4.47
O=C1c2ccccc2c3onc4ccc(NCCCn5ccnc5)c1c34 4.65
NC(=O)c1ccsc1NC(=O)c2occc2 4.98
C1Cc2n[nH]c(c2C1)c3ccccc3 4.29
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCC4(CC3)OCCO4 4.53
COc1ccc2nc(NC(=O)Cc3ccc(OC)c(c3)S(=O)(=O)N4CCOCC4)sc2c1 4.55
C\C(=C(\C#N)/C(=O)N)\NC1CCCC1 4.48
COc1cccc2c(O)c(C\C=C(\C)/Cl)c(C)nc12 4.12
CCN(CC)S(=O)(=O)c1ccc2[nH]c(COC(=O)c3[nH]nc4ccccc34)nc2c1 6.4
O=C(NCc1ccccn1)c2[nH]nc3ccccc23 4.55
CCC1S\C(=C(/C#N)\C(=O)N)\N(C1=O)c2ccc(F)cc2 4.49
CCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1 4.36
CCCc1cc(O)n2c3ccccc3nc2n1 4.46
Cc1nc(SCCC(=O)O)c2ccccc2n1 5.22
O=C(N1CCN(CC1)c2ccccn2)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 4.98
Cc1cccc(c1)n2ncc3c(NCc4cccs4)ncnc23 4.14
CN1CCN(CC1)c2ccccc2NC(=O)c3oc(Br)cc3 4.99
N(c1ccccn1)c2ccccc2Nc3ccccn3 4.73
NC(=O)c1oc2ccccc2c1NC(=O)c3occc3 5.0
OC1=C(\C=N\Cc2cccnc2)C(=O)c3ccccc13 4.49
Cc1cccc(\N=C\c2c(O)[nH]c3ccccc23)n1 4.38
Cn1nnnc1SCc2ccc(cc2)C(=O)Nc3nccs3 4.25
Cc1ccc2c(CC(=O)Nc3sccc3C(=O)N)coc2c1 4.68
C\C(=N/CCCn1ccnc1)\C2=C(O)c3ccccc3C2=O 4.45
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 4.19
COC(=O)C1=CN(C(=O)C(=C1)Br)c2nccs2 4.11
c1ccc(cc1)n2nc3ccc4c[nH]nc4c3n2 4.37
CCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 5.96
COc1cc(cc(OC)c1OC)C(=O)NCc2cn3ccccc3n2 5.1
CC(=O)Nc1cccc(c1)C2=Nc3ccccc3C(=O)O2 4.38
Cc1sc(NC(=O)c2cccs2)c(C(=O)N)c1C 4.51
OC1=C(C(=O)c2ccccc12)c3ccncc3 5.17
CCOC(=O)c1c([nH]c2ccc(O)cc12)c3ccccc3 4.65
COCCNC(=O)C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1 5.01
CN1C(=O)C=C(OCCCC(=O)Nc2cc(C)ccn2)c3ccccc13 4.21
Fc1ccc(cc1)C2=NOC(C2)C(=O)Nc3ccc(cc3)C#N 5.1
O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5 6.03
Nc1nc(cc(n1)c2ccccc2O)c3ccccc3 4.39
CNC(=O)c1ccsc1NC(=O)c2ccccc2 5.26
CCOC(=O)CCC(NC(=O)c1ccc(NCN2C(=O)c3ccccc3C2=O)cc1)C(=O)OCC 4.88
O=C1N2CCCCN=C2Nc3ccccc13 4.4
[O-][n+]1c2ccccc2[nH]c3c(N=O)c4ccccc4c13 5.47
COc1ccc(COC(=O)c2[nH]nc3ccccc23)cc1F 4.94
Cc1ccc2[nH]c3c(CCc4c[nH]nc34)c2c1 4.78
COC(=O)c1ccccc1NC(=O)CN2C(=O)C3CCCN3c4ncc(Cl)cc24 4.74
O=C(CN1C=Nc2ccccc2C1=O)Nc3ccc(cc3)c4nnc5CCCCCn45 4.53
NC(=O)c1ccsc1NC(=O)C2CC2 4.48
Cc1cc(C)n(n1)c2ccc(cc2)C(=O)Nc3sccc3C(=O)N 4.35
O=C(COC(=O)c1[nH]nc2ccccc12)Nc3ccc(cc3)S(=O)(=O)N4CCCC4 5.17
Oc1nc(SCC(=O)Nc2cccc(Cl)c2)nc(c3occc3)c1C#N 4.53
CCOC(=O)C1CCN(CC1)C(=O)CCCCN2C(=O)Nc3ccccc3C2=O 4.54
Oc1[nH]c2ccccc2c1\C=N\c3ccc4OCCOc4c3 4.05
Cc1nc(CSc2nc3nncc3c(O)n2c4ccccc4)cs1 6.09
CCCN1Cc2cccc(C(=O)NCc3ccccc3)c2C1=O 4.24
COC(=O)c1ccccc1NC(=O)CN2CCN(CC2)C(=O)c3occc3 4.46
COc1cccc(c1)C2=NOC(C2)C(=O)Nc3ccc(cc3)C(=O)C 5.1
O=C1c2ccccc2c3onc4ccc(NCc5occc5)c1c34 4.62
Fc1ccc2c(c1)ncn2C3CCN(CC3)S(=O)(=O)c4ccc5OCCOc5c4 4.31
COC(=O)c1cccc2\C(=N/O)\c3ccccc3c12 5.05
C\C(=C(\C#N)/C(=O)N)\Nc1ccc(F)cc1 4.57
COc1ccc(NC(=O)CCCCN2C(=O)Nc3ccccc3C2=O)cc1 4.26
COc1cccc(NC(=O)CCCN2C(=O)Nc3ccccc3C2=O)c1 4.32
C(Nc1ncnc2c1cnn2c3ccccc3)c4ccccc4 4.12
O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCOCC4 4.78
c1ccc2[nH]c3c4ccccc4nc3nc2c1 4.86
O\C(=C(/C#N)\c1ccccn1)\c2occc2 4.29
COc1ccc(COC(=O)C2=C(C)NC(=O)NC2c3ccc(O)c(OC)c3)cc1 4.47
O=C(NCc1nc2ccccc2[nH]1)c3cccs3 4.37
CC(=O)Nc1cc(OC(=O)C)c2nonc2c1OC(=O)C 4.33
CCN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3ccccc3 4.44
O=C(Nc1nncs1)c2ccc(cc2)N3C(=O)C4C5CC(C=C5)C4C3=O 4.2
COc1cc(NC(=O)c2oc(COc3ccccc3Br)cc2)cc(OC)c1OC 4.48
COc1cc(CC(=O)Nc2ncc(C)s2)cc(OC)c1OC 4.88
Fc1ccccc1N2CCN(CC2)C(=O)CSc3ncccc3c4nc5ccccc5[nH]4 4.25
COC(=O)c1sccc1NC(=O)C2CC=CCC2C(=O)O 4.7
O=C(CCCN1C(=S)Nc2ccccc2C1=O)NC3CCCC3 4.19
CC1NC(=O)NC1CCCCCC(=O)Nc2ccc(C)cc2 5.74
CN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1 4.54
CCc1cc2C(=O)N(CC=C)C(=Nc2s1)SC\C(=C(\C#N)/C(=N)C)\O 4.21
COC(=O)c1ccccc1NC(=O)COC(=O)c2occc2 4.25
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 5.08
COc1cccc2c(O)c(cnc12)C(=O)NCc3cccs3 4.72
Clc1ccc2[nH]c3c(CCc4c[nH]nc34)c2c1 5.67
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 4.67
COc1ccc(cc1COC(=O)c2c(C)onc2C)C(=O)C 4.4
COc1ccccc1NC(=O)COc2ccc(CO)cc2Cl 4.16
COc1cccc(c1)C(=O)Nc2c(oc3ccccc23)C(=O)N 4.49
CN(c1ccc(cc1)C(=O)Nc2nccs2)S(=O)(=O)c3ccccc3 4.33
COC(=O)c1ccccc1NC(=O)C2CC(=NO2)c3ccc(F)cc3 5.04
COc1cccc(c1)C2=NOC(C2)C(=O)Nc3cc(OC)c(OC)c(OC)c3 5.69
Oc1nc(SCc2ccc(F)cc2)nc(c3occc3)c1C#N 4.87
N#CCCSc1ncnc2c1oc3ccccc23 4.56
COC(=O)c1ccccc1NC(=O)CN2CCC(CC2)C(=O)c3ccc4OCCOc4c3 4.62
COC(=O)C1=CN(Cc2ccc3OCOc3c2)C(=O)C(=C1)Br 5.17
COc1cc(cc(OC)c1OC)C(=O)NCc2cn3ccsc3n2 4.28
O\N=C/1\c2ccccc2c3c(cccc13)C(=O)N4CCCCC4 4.39
CCOC(=O)CSC1=Nc2ccccc2C(=O)N1CCCCCC(=O)NCc3occc3 4.36
CC1=CC(=C2C(=O)c3ccccc3C2=O)C=C(C)N1Cc4occc4 4.64
Brc1oc(cc1)C(=O)NCC(=O)Nc2cccc(c2)c3cnc4ccccc4n3 4.38
COC(=O)c1ccccc1NC(=O)c2ccc(NS(=O)(=O)C)cc2 4.26
O=C(CCCCCN1C(=O)c2ccccc2N=C1SCc3ccncc3)NCc4occc4 4.14
C1CN(CCO1)c2[nH]c3ccccc3c4nc5ccccc5c24 4.52
COc1ccc(cc1)c2c3CCCc3nc(S)c2C#N 4.75
COc1ccc2ncn(c3ccccc3)c2c1 4.46
COC(=O)c1sccc1NC(=O)c2oc(Br)cc2 4.7
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=O)CSc3ccc(Cl)cc3 4.04
CCOc1ccc(c(O)c1)c2nc(N)ncc2c3ccccc3 4.9
COc1cc(CN\C(=C(/C#N)\C(=O)N)\C)cc(OC)c1OC 5.14
COc1ccc2c(Cl)c(sc2c1)C(=O)N 4.17
CC(Sc1ccc2ccccc2n1)C(=O)O 5.31
COc1cccc(c1)C2=NOC(C2)C(=O)Nc3ccc(OC)c(OC)c3 5.34
CCCc1nc(SCC(=O)Nc2cc(C)on2)c3ccccc3n1 4.08
O=C1NC(C2=C(N1)c3ccccc3C2=O)c4ccccc4 4.42
COc1cc(CC(=O)Nc2sccc2C(=O)N)cc(OC)c1OC 5.23
CCOc1ccc(cc1CN2N=C(C(=O)O)c3ccccc3C2=O)C(=O)C 4.45
Cc1ccccc1n2c(O)c3cnnc3nc2SCC4=CC(=O)N5C=CC=CC5=N4 4.38
COc1cccc(c1)C2=NOC(C2)C(=O)NC3CCCCC3 4.46
CCOC(=O)c1ccccc1NC(=O)CSc2ncc(C(=O)OCC)c(N)n2 5.18
Cc1cn(cn1)S(=O)(=O)c2ccc(Br)c3ccccc23 4.81
c1ccc(cc1)c2[nH]nc3ccccc23 5.63
CCc1ccc(cc1)n2c(O)c3cnnc3nc2SCC(=O)Nc4cc(C)[nH]n4 5.39
Cc1ccc(Nc2cc(ncn2)n3nc(C)cc3C)cc1 4.87
NC(=O)c1cc(Cc2ccccc2)sc1NC(=O)c3occc3 5.34
O=C1CCCc2nn(c3ccccc3)c(c4ccncc4)c12 4.37
O=C1N(Cc2cccnc2)C(=S)Nc3ccccc13 4.62
C1Cc2c([nH]c3ccccc23)c4n[nH]cc14 4.69
Cc1onc(NC(=O)COC(=O)c2[nH]nc3ccccc23)c1 4.2
O=C(Nc1cccc2C(=O)NC(=O)c12)C3CCCO3 4.25
Fc1cc2nccnc2cc1N3CCSCC3 4.3
CC(=O)c1ccc(NC(=O)C2CC(=NO2)c3ccc(F)cc3)cc1 5.16
Oc1nc2ccccc2c3nc4ccccn4c13 4.86
COC(=O)C1=CN(Cc2ccc(cc2)C(=O)O)C(=O)C(=C1)Br 4.55
C(Nc1ncnc2c1cnn2c3ccccc3)c4occc4 4.21
COC(=O)c1ccsc1NC(=O)C2COc3ccccc3O2 4.57
NC(=O)c1ccsc1NC(=O)C2CCCCC2 4.59
CCCCC(=O)Nc1ncc(Br)s1 4.26
C\C(=C(\C#N)/C(=O)N)\Nc1cccc(F)c1 4.98
Oc1[nH]c2ccccc2c1\C=N\c3nccs3 4.33
CNC(=O)c1[nH]cnc1C(=O)Nc2cccc(OC)c2 4.3
CCCCC(=O)Nc1sc2CCCc2c1C(=O)N 4.79
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 5.2
O=C(CCCCCN1C(=Nc2ccccc2C1=O)SCC(=O)c3ccccc3)NCc4occc4 4.41
CCCC(=O)Nc1cc(C)c2C(=O)Oc3ccccc3c2n1 4.26
CCOc1ccc(CC(=O)Nc2c(oc3ccccc23)C(=O)N)cc1OCC 5.37
NC(=O)c1ccsc1NC(=O)COc2ccccc2 4.42
COc1ccc(cc1OC)C(=O)NCc2nc3ccccc3[nH]2 4.63
COC(=O)c1ccccc1NC(=O)CN2CCC(CC2)NC(=O)c3ccc(C)cc3 5.5
Brc1oc(cc1)c2nn3c(nnc3s2)c4occc4 4.24
Cc1sc2N=C(SCC(=O)Nc3sccc3C(=O)N)N(CC=C)C(=O)c2c1C 5.1
C\C(=N\Cc1occc1)\C2=C(O)c3ccccc3C2=O 4.51
COC(=O)C1=CN(Cc2ccc(OC)c(OC)c2)C(=O)C(=C1)Br 5.17
CCOC(=O)c1ccccc1NC(=O)COc2ccccc2 4.53
Cn1c(cc2c(O)nc3ccccc3c12)C(=O)NCc4occc4 4.5
CCOC(=O)N1CCN(CC1)C(=O)C2CCC(CN3C(=S)Nc4ccccc4C3=O)CC2 5.49
Cc1ccccc1NC2=NN3C(=Nc4ccccc4C3=O)S2 4.41
COC(=O)c1sccc1NC(=O)c2ccc(OC)cc2 4.57
COC(=O)c1sccc1NC(=O)c2ccncc2 4.48
CCn1cc(C2=NOC(C2)C(=O)Nc3ccccc3C(=O)OC)c(C)n1 5.72
COc1ccc2c(c1)c3N=CN(Cc4occc4)C(=O)c3n2C 4.05
COC(=O)c1ccccc1NC(=O)COc2ccccc2 4.54
COc1ccc(CC(=O)Nc2nc3ccccc3s2)cc1S(=O)(=O)N4CCOCC4 4.61
CCOc1cc(ccc1O)C2NC(=O)NC(=C2C(=O)OCc3ccccc3)C 4.46
CS(=O)(=O)N1CCN(CC1)c2ccccc2NC(=O)Cc3ccccc3 4.16
Cc1ccc(cc1)S(=O)(=O)NCCCCCC(=O)Nc2nccs2 4.34
O=C(NCc1cccnc1)c2cccc3CN(C4CCCCC4)C(=O)c23 4.56
COC(=O)c1c(NC(=O)CN2CCOCC2)scc1c3cccs3 4.25
O=C(CCCN1C(=S)Nc2ccccc2C1=O)NCc3occc3 4.31
NC(=O)c1c2CCCc2sc1NC(=O)Cc3cccs3 4.55
COC(=O)c1sccc1NC(=O)CN2CCN(CC2)c3ccc(F)cc3 4.81
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 4.43
COC(=O)c1ccccc1NC(=O)C2CC(=NO2)c3ccccc3O 4.47
CCCOc1ccc(cc1)C2N(CCCn3ccnc3)C(=O)C(=C2C(=O)c4oc(C)cc4)O 4.71
Br.CC(=O)c1sc(Nc2ccccn2)nc1C 4.39
Cc1nc(NCc2occc2)c(C#N)c3CC(C)(C)OCc13 4.43
COc1ccc(CC(=O)Nc2nc(C)cs2)cc1OC 4.55
CCOC(=O)c1c(N)[nH]nc1c2ccc(OC)cc2 4.2
NC(=O)c1ccsc1NC(=O)c2ccc(cc2)S(=O)(=O)N3CCCCC3 5.05
Cl.CSCCC(Nc1ncnc2ccc(Br)cc12)C(=O)O 4.35
COc1ccc(cc1)c2cnc(N)nc2c3ccc(OCC(=C)C)cc3O 4.53
COC(=O)c1ccccc1NC(=O)CSc2ccccn2 4.45
Brc1ccc2nc3CCCCc3n2c1 4.86
Cc1onc(NC(=O)C2CC(=NO2)c3ccc(F)cc3)c1 4.55
CCCCC(=O)Nc1cccc(NC(=O)c2oc(Br)cc2)c1 4.42
NC(=O)c1cc(Br)cc2c3CCCCc3[nH]c12 4.9
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4cc(F)ccc34 4.49
OC(=O)CCSc1ccc2ccccc2n1 4.46
NC(=O)c1c2CCCc2sc1NC(=O)C3CCCO3 4.37
O=C1NC(=S)C2=C(CCC2)N1c3ccccc3 4.12
Cc1cc(O)ccc1c2cnc3ccccc3n2 4.55
CC1=C(C(NC(=O)N1)c2ccc(O)cc2)C(=O)OC3CCCCCCC3 4.38
Cc1ccccc1n2nc(C)c3cc(sc23)C(=O)NCc4cccnc4 4.97
COC(=O)c1ccsc1NC(=O)C2=COCCO2 5.04
COC(=O)c1cccc(NC(=O)CN2CCC(CC2)NC(=O)c3cc(OC)c(OC)c(OC)c3)c1 5.77
Cc1ccc(C)c(c1)N2CCN(CC2)C(=O)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 4.17
NC(=O)c1oc2ccccc2c1NC(=O)c3ccc(F)cc3 4.62
Clc1ccc(cc1)N2CCN(CC2)C(=O)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 4.06
COc1cc(ccc1O)C2NC(=O)NC(=C2C(=O)OC3CCCC(C)C3)C 4.4
CC(C)OC(=O)c1c(C)oc2ccc(OCC(=O)N)cc12 4.35
Clc1ccc(cc1Cl)C2=NOC(C2)C(=O)Nc3cccnc3 4.64
Cc1ccc(NC(=O)C2CC(=NO2)c3ccc(F)cc3)cc1 4.49
COc1ccc(cc1OC)C2=NOC(C2)C(=O)Nc3ccc(cc3)C(=O)C 4.49
Nc1nc(SCc2ccncc2)c(C#N)c(c3cccs3)c1C#N 4.26
NC(=O)c1ccsc1NC(=O)CSC2=Nc3ccccc3C(=O)N2CCCO 5.14
CN1C(=O)c2cc(C(=O)N3CCN(Cc4ccc5OCOc5c4)CC3)n(C)c2c6ccccc16 4.14
COc1cccc(c1)C2=NOC(C2)C(=O)Nc3cccc(c3)C(=O)C 4.89
Brc1c[nH]c2nc(CNC(=O)c3ccccc3)nc2c1 4.42
O=C1Nc2cccnc2Sc3ccccc13 5.3
COC(=O)c1ccccc1NC(=O)CSc2nc(N)cc(N)n2 4.93
O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5 6.3
O=C1C(C(=O)c2ccccc12)c3ccncc3 4.74
CCN1C(=CS/C/1=N/C(=O)c2ccccc2O)C 4.39
COC(=O)c1ccsc1NC(=O)CN2CCN(CC2)c3ccc(F)cc3 4.81
NC(=O)c1ccsc1NC(=O)c2cccs2 5.58
CCCN1C=CC(=C2C(=O)c3ccccc3C2=O)C=C1 5.01
Cc1nn(C)cc1CNC(=O)c2cnn3c(cc(nc23)C4CC4)C(F)F 4.57
COC(=O)c1ccccc1NC(=O)CN2CCC(CC2)NC(=O)c3ccccc3C 5.38
COc1cccc(c1)C2=NOC(C2)C(=O)Nc3cccnc3 4.9
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 4.26
COc1cccc(C2=NOC(C2)C(=O)Nc3cc(OC)c(OC)c(OC)c3)c1OC 5.38
Cc1cc(NC(=O)CSC2=Nc3ccccc3C4=NC(Cc5ccccc5)C(=O)N24)[nH]n1 4.95
COC(=O)c1c(C)c(C)sc1NC(=O)Cc2cccs2 4.46
COC(=O)C1=CN(Cc2ccncc2)C(=O)C(=C1)Br 4.18
CCCc1nc(SCC(=O)N2CCCC2)c3ccccc3n1 4.3
COc1ccc(cc1)c2cnc(N)nc2c3ccc(OC)cc3O 4.7
CCOC(=O)c1cnc2ccc(Cl)cc2c1N3CCN(C)CC3 4.59
COC(=O)c1c2CCCCc2nc(N)c1C#N 4.22
CCOc1ccc(cc1)C(=O)Nc2c(oc3ccccc23)C(=O)N 4.46
OC1=C(\C=N\c2ccccc2O)C(=O)c3ccccc13 4.64
CN1C(=O)N(C)c2c(C1=O)c(c3ccccc3)n4c5ccccc5ncc24 5.03
CC(C)N1N=C(C(=O)OCC(=O)N(C)C2CCS(=O)(=O)C2)c3ccccc3C1=O 4.45
COC(=O)c1cccc(CN2N=Nc3ccccc3C2=O)c1 4.1
COc1ccc(\C=N\n2c(N)nc3ccccc23)cc1OC 4.78
CC1NC(=O)NC1CCCCCC(=O)NCCc2ccccc2 5.2
Cc1ccc(Nc2cc(ncn2)n3nc(C)cc3C)c(C)c1 4.75
CC(=O)c1c(C)[nH]c(C(=O)OCN2N=Nc3ccccc3C2=O)c1C 4.47
CCC1=CC(=O)Oc2cc(C)cc(O)c12 4.49
COc1ccc(Cl)cc1c2oc(S)nn2 4.79
CCOc1ccccc1NC(=O)COc2cccc(c2)n3cnnn3 4.16
N#Cc1c(NCc2ccccc2)ccnc1NCc3cccnc3 5.4
COCCCNC(=O)c1ccc(CN2C(=O)Nc3ccccc3C2=O)cc1 5.21
CCCN1Cc2cccc(C(=O)NCc3ccc4OCOc4c3)c2C1=O 4.5
COc1cccc(C2=NOC(C2)C(=O)Nc3cccc(c3)C(=O)C)c1OC 4.61
CCOC(=O)c1ccc(CN2C=Nc3ccccc3C2=O)cc1 4.91
CC(C)Oc1ccc(cc1)C2N(CCCn3ccnc3)C(=O)C(=C2C(=O)c4oc(C)cc4)O 4.43
Cc1ccc2nc(Cc3ccc(N)cc3)oc2c1 4.3
CN1C(=CC(=C2C(=O)c3ccccc3C2=O)C=C1C)C 4.38
O=C(CCN1C=Nc2ccccc2C1=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4 4.42
Nc1c(C#N)sc2nc3CCCCc3c(c4occc4)c12 4.16
CCn1ncc(C2=NOC(C2)C(=O)Nc3ccccc3C(=O)OC)c1C 5.74
C\C(=N\Cc1cccnc1)\C2=C(O)c3ccccc3C2=O 4.7
CCOC(=O)CSC1=Nc2c(sc3ccccc23)C(=O)N1CCCN4CCOCC4 4.4
COc1ccc(CN\C(=C(\C#N)/C(=O)N)\C)cc1OC 5.08
CCOC(=O)c1cccc2\C(=N/O)\c3ccccc3c12 4.94
COc1ccc(cc1COC(=O)c2cc(C)oc2C)C(=O)C 4.21
CCOC(=O)c1c(C)nsc1S 4.51
COc1ccc(cc1OC)C(=O)n2nc(nc2N)c3ccccc3 4.72
Fc1ccccc1N2CCN(CCCNC(=O)CCCCCN3C(=O)Nc4ccccc4C3=O)CC2 4.45
COC(=O)c1sccc1NC(=O)c2csc(C)c2 4.41
Cc1ccccc1c2oc(S)nn2 4.26
COc1ccc(cc1)S(=O)(=O)N2CCC(CC2)n3cnc4cc(ccc34)C(F)(F)F 4.26
O=C(Nc1cccc(c1)C(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3)c5occc5 4.17
Fc1ccc2[nH]c3nc4ccccc4c3nc2c1 4.74
O=C(CCN1C=Nc2ccccc2C1=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4 4.42
Oc1cccc2c3C(=O)N4CCCCCC4=Nc3sc12 4.25
Cc1oc2c(cccc2n1)C(=O)NCc3ccccc3 4.34
COc1ccc(OC)c(Nc2nc(N)nc(n2)c3oc4ccccc4c3)c1 4.32
C[C@H](Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)c5ccccc5 5.41
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4 4.8
Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 7.85
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6 7.8
O=C1N(CC2CCOCC2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5 7.66
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4 7.62
COC(=O)N1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 7.62
O=C1N(Cc2ccncc2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5 7.54
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4 7.5
FC(F)(F)CN1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 7.44
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccn5)c4 7.4
Fc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 7.27
O=C1N(Cc2ccccn2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 7.27
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccc5)c4 7.21
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCC5)c4 7.16
Fc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 7.16
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4 7.07
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCOC6 7.04
Nc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 7.03
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)c6ccccn6 7.0
O=C(Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)C5CC5 6.92
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCC5)c4 6.89
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CC5)c4 6.89
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 6.8
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5nccs5)c4 6.68
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5cccnc5)c4 6.6
CCN1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 6.55
CC(=O)Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3 6.39
Brc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 6.37
O=C(Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)c5ccccc5 6.23
Nc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 6.02
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2 6.16
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC 5.04
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C3CC3 5.02
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F 4.41
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N 6.51
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C 5.52
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(cc2)c3ccncc3 6.58
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCn3ccnc3)cc2 6.3
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2 7.0
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCC3)cc2 6.65
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cc[nH]c23 5.99
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3nccnc23 6.79
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3ncccc23 6.96
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23 7.21
COC(=O)c1c(C)csc1NC(=O)CN2C(=O)CCc3ccccc23 6.9
COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1 6.33
Cc1csc(NC(=O)Cc2ccc(cc2)c3ccncc3)c1c4nc(C)n[nH]4 6.49
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)Cc3ccc(OCCCN4CCCCC4)cc3 6.71
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)Cc3cccc4nccnc34 6.23
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1c4nc(C)n[nH]4 7.1
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 6.84
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)CN3C(=O)CCc4ccccc34 7.6
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 7.6
Brc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 7.55
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 8.3
O=C(CN1C(=O)CCc2ccccc12)Nc3scc(C#N)c3c4ncn[nH]4 8.22
Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4 7.48
Clc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4 7.96
O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4 8.15
Brc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 7.47
Clc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 7.75
O=C(Cc1cccc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4 7.92
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2 7.05
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5ccc(cc5n4)c6cn[nH]c6)cc3 7.3
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5ccc(cc5n4)c6conc6)cc3 6.16
C1CN(CCO1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2 5.36
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5ccc(cc5n4)c6cccnc6)cc3 6.68
Cc1ccc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2 6.14
Cc1ccc(cn1)c2ncn(n2)c3ccc(Nc4ncc5ccc(cc5n4)c6cn[nH]c6)cc3 7.3
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)c6ccccn6)nc3c2 7.22
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 7.52
Cn1cc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 7.7
COc1ccc(cc1F)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 7.16
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5cccc(c6nccs6)c5n4)cc3 8.15
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5cccc(c6ccccc6)c5n4)cc3 7.22
COc1ccc(cc1F)c2cccc3cnc(Nc4ccc(cc4)n5cnc(C)n5)nc23 7.1
Cc1ncn(n1)c2ccc(Nc3ncc4cccc(c5nccs5)c4n3)cc2 7.7
COc1ccc(cc1F)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)c6ccccn6)nc23 7.05
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(C)n5)nc23 7.52
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc5OCOc5c4)nc23 7.22
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(F)cc4)nc23 6.77
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)C(=O)N5CCOCC5)nc23 7.05
Cc1ccc(cn1)c2cccc3cnc(NC4CCC(O)CC4)nc23 7.3
Cc1ccc(cn1)c2cccc3cnc(N[C@@H]4CC[C@@H](CC4)C(=O)N5CCCC5)nc23 7.52
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2Cl 7.4
CC(C)n1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2Cl 7.2
Cc1c(ccc2cnc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)nc12)c6cnn(C)c6 8.0
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2C(F)(F)F 6.72
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2C7CC7 7.7
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2c7cnn(C)c7 8.05
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2c7ccccc7 8.0
COc1c(ccc2cnc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)nc12)c6cnn(C)c6 8.4
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F 8.52
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4cc[nH]n4)cc2 6.2
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 5.84
Cc1ncn(n1)c2ccc(Nc3ncc(Cl)c(n3)c4ccn(C)n4)cc2 6.07
Cn1ccc(n1)c2nc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)ncc2Cl 6.14
C1CN(CCO1)c2ccc(Nc3cc(ccn3)c4cc[nH]n4)cc2 6.8
Clc1cnc(Nc2ccc(cc2)N3CCOCC3)cc1c4cc[nH]n4 7.16
Cn1ccc(n1)c2cc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl 6.89
Cc1nc(C)n(n1)c2ccc(Nc3cc(c(Cl)cn3)c4ccn(C)n4)cc2 6.8
Cn1ccc(n1)c2cc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)ncc2Cl 6.7
Cc1ccc(cn1)c2ncn(n2)c3ccc(Nc4cc(c(Cl)cn4)c5ccn(C)n5)cc3 6.22
Cn1ccc(n1)c2cc(Nc3ccc(cc3)N4CCOCC4)ncc2F 6.8
Cc1nc(C)n(n1)c2ccc(Nc3cc(c(F)cn3)c4ccn(C)n4)cc2 6.47
Cc1ccc(cn1)c2ncn(n2)c3ccc(Nc4cc(c(F)cn4)c5ccn(C)n5)cc3 6.7
Cn1ccc(n1)c2cc(Nc3ccc(cc3)n4cnc(n4)c5ccccn5)ncc2F 6.32
Cn1ccc(n1)c2cc(Nc3ccc(cc3)n4cnc(n4)N5CCOCC5)ncc2F 6.8
Cc1cnc(Nc2ccc(cc2)n3cnc(n3)N4CCOCC4)cc1c5ccn(C)n5 6.12
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)cc1c4ccn(Cc5ccccc5)n4 7.0
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)cc1c4ccn(CCc5ccccc5)n4 6.77
Fc1cnc(Nc2ccc(cc2)N3CCOCC3)cc1c4ccn(CCN5CCOCC5)n4 6.5
COc1cccc(c1)n2ccc(n2)c3ccnc(Nc4ccc(cc4)n5nc(C)nc5C)c3 6.19
Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4ccn(n4)c5cccc(c5)C#N)cc2 6.62
CSc1ccc(cc1)n2ccc(n2)c3ccnc(Nc4ccc(cc4)n5nc(C)nc5C)c3 5.88
Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4ccn(n4)c5ccccn5)cc2 6.47
Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4nn(C)cc4c5ccc(F)cc5)cc2 8.15
Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4nn(C)cc4c5cccnc5)cc2 6.96
Cn1cc(c2occn2)c(n1)c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 6.82
Cn1cc(cn1)c2cn(C)nc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 6.41
Cn1cc(c2ccnn2C)c(n1)c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 6.41
CCCc1cn(C)nc1c2ccnc(Nc3ccc(cc3)n4nc(C)nc4C)c2 5.85
Cc1cn(C)nc1c2ccnc(Nc3ccc(cc3)n4nc(C)nc4C)c2 6.4
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 6.06
C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1 7.8
S=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4 6.25
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 4.83
Fc1cnccc1C2=NNC(=S)N2c3ccc4ccccc4c3 4.56
S=C1NN=C(N1c2ccc3ncccc3c2)c4ccncc4 4.5
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 5.99
S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4 7.28
S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NCC5CC5)c4 6.03
c1ccc2cc(ccc2c1)n3cnnc3c4ccncc4 5.35
Cc1nnc(c2ccncc2)n1c3ccc4ccccc4c3 4.74
c1ccc2cc(ccc2c1)n3nnnc3c4ccncc4 4.31
Clc1nnc(c2ccncc2)n1c3ccc4ccccc4c3 4.52
N\N=C\1/NN=C(N1c2ccc3ccccc3c2)c4ccncc4 4.83
Clc1nnn(c2ccncc2)c1c3ccc4ccccc4c3 4.9
c1ccc2cc(ccc2c1)c3cnnn3c4ccncc4 5.32
c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4 5.61
c1ccc2cc(ccc2c1)n3nccc3c4ccncc4 5.91
c1ccc2cc(ccc2c1)n3ccnc3c4ccncc4 5.72
c1ccc2cc(ccc2c1)n3nncc3c4ccncc4 5.57
c1ccc2cc(ccc2c1)c3nn[nH]c3c4ccncc4 6.44
c1ccc2cc(ccc2c1)c3[nH]ncc3c4ccncc4 6.61
c1ccc2cc(ccc2c1)c3ncncc3c4ccncc4 5.38
CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 5.92
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 5.0
CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.05
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 5.66
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3 6.48
CC(=C)CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.27
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3 6.8
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)C4CC4 6.02
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3 6.6
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4ccccc4)CC3 5.96
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CCc4ccccc4)CC3 5.85
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)c4ccccn4 6.0
CC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.09
Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3 6.7
Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3 6.54
Clc1cccc(NC(=O)c2cnc(Br)s2)c1N3CCN(CC=C)CC3 6.51
Clc1cccc(NC(=O)c2nc(Br)cs2)c1N3CCN(CC=C)CC3 5.75
Clc1cccc(NC(=O)c2cscn2)c1N3CCN(CC=C)CC3 5.64
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 5.3
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 5.05
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 5.24
Clc1cccc(NC(=O)c2cccc(Br)n2)c1N3CCN(CC=C)CC3 5.7
Cc1cccc(n1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 5.7
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 5.19
Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4 7.22
Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4 7.1
Cc1cccc(NC(=O)c2oc(F)cc2)c1N3CCC4(CC3)OCCO4 6.39
Cc1cccc(NC(=O)c2oc(cc2)C#N)c1N3CCC4(CC3)OCCO4 6.68
Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.28
Cc1cccc(NC(=O)c2oc(cc2)C(F)F)c1N3CCC4(CC3)OCCO4 6.46
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.0
CC#Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.96
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 5.32
COc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.21
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 4.96
Fc1ccc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4ccncc14 7.62
Fc1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.52
Fc1cc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4cccnc4c1 7.39
FC(F)(F)c1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.28
FC(F)(F)c1cc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4cccnc4c1 6.55
FC(F)(F)c1ccc(CC(=O)Nc2scc(Cl)c2c3ncn[nH]3)c4cccnc14 6.74
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4ncn[nH]4 7.85
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4 8.22
Brc1csc(NC(=O)CN2C(=O)C=Cc3cnccc23)c1c4ncn[nH]4 8.15
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2cn1 8.22
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2n1 7.85
Brc1csc(NC(=O)CN2C(=O)C=Cn3nccc23)c1c4ncn[nH]4 8.1
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cn2n1 7.85
Fc1cc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2cc1F 8.3
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1 8.05
FC(F)(F)c1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 8.05
FC(F)(F)c1cccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc12 7.15
FC(F)(F)Oc1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1 8.22
FC(F)(F)Oc1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.72
Brc1csc(NC(=O)CN2C(=O)C=Cc3cc(ccc23)C#N)c1c4ncn[nH]4 8.7
Brc1csc(NC(=O)CN2C(=O)C=Cc3ccc(cc23)C#N)c1c4ncn[nH]4 8.7
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4occn4 8.22
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4nccs4 7.82
Cn1cnc(n1)c2c(Br)csc2NC(=O)CN3C(=O)CCc4ncccc34 8.52
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4nccs4 7.96
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4occn4)C(=O)C=Cc2c1 8.1
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4nccs4)C(=O)C=Cc2c1 8.05
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4cscn4)C(=O)C=Cc2c1 8.1
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.44
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 5.37
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O 5.96
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 7.17
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 6.57
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 6.62
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5.37
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 6.7
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.7
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 5.41
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 7.29
OCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4 5.6
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.37
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 5.23
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1 6.25
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 8.0
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 5.96
Cn1cc(cn1)c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2 5.72
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 5.7
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.6
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1 8.15
COc1ccc(Oc2cc(Nc3ccccc3c4nc[nH]n4)c(Cl)cn2)cc1 6.85
CNC(=O)c1ccccc1Nc2cc(Oc3ccc(OC)cc3)ncc2Cl 6.77
COc1ccc(Oc2cc(Nc3c(Cl)cccc3C(=O)N)c(cn2)C(F)(F)F)cc1 6.8
COc1ccc(Oc2cc(Nc3c(F)cccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.22
COc1ccc(Oc2cc(Nc3cc(OC)ccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.77
COc1ccc(Oc2cc(Nc3cc(Cl)ccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.11
COc1ccc(Oc2cc(Nc3cc(F)ccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.31
COc1ccc(Oc2cc(Nc3ccc(Cl)cc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.52
COc1ccc(Oc2cc(Nc3ccc(F)cc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.35
COc1ccc(Oc2cc(Nc3cccc(OC)c3C(=O)N)c(cn2)C(F)(F)F)cc1 5.66
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 5.66
NC(=O)c1ccccc1Nc2cc(Oc3ccc(cc3)c4cccnc4)ncc2C(F)(F)F 7.14
NC(=O)c1ccccc1Nc2cc(Oc3ccc(cc3)N4CCNCC4)ncc2C(F)(F)F 7.47
NC(=O)c1ccccc1Nc2cc(Oc3ccc(cc3)n4cncn4)ncc2C(F)(F)F 7.1
NC(=O)c1ccccc1Nc2cc(Oc3ccc4OCOc4c3)ncc2C(F)(F)F 7.32
NC(=O)c1ccccc1Nc2cc(Oc3ccc4ccccc4c3)ncc2C(F)(F)F 6.5
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F 6.0
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c(Cl)c1 7.0
NC(=O)c1ccccc1Nc2cc(Oc3ccc(Cl)c(Cl)c3)ncc2C(F)(F)F 7.0
NC(=O)c1ccccc1Nc2cc(Oc3cccc(Cl)c3)ncc2C(F)(F)F 6.7
NC(=O)c1ccccc1Nc2cc(Oc3ccc(Br)cc3)ncc2C(F)(F)F 6.42
NC(=O)c1ccccc1Nc2cc(Oc3ccc(F)cc3)ncc2C(F)(F)F 6.7
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.57
CCCOc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 6.85
CCOc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 6.96
NC(=O)c1ccccc1Nc2cc(Oc3ccc(OC(F)(F)F)cc3)ncc2C(F)(F)F 7.46
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F 5.46
COc1cccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c1 7.16
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.43
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(Cl)cn2)cc1 7.82
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(F)cn2)cc1 7.32
NC(=O)c1ccccc1Nc2ccnc(Oc3ccc(cc3)N4CCNCC4)c2 7.16
NC(=O)c1ccccc1Nc2ccnc(Oc3ccccc3)c2 6.28
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2)cc1 6.68
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 6.85
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 6.89
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 6.17
CCNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 6.58
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 6.96
Fc1ccccc1Nc2nc3cnc(NC4CCCCC4)nc3n2C5CCCC5 7.3
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2 7.92
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2 7.51
CCn1c(Nc2ccccc2F)nc3cnc(Nc4ccc(OC)cc4)nc13 6.44
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 7.02
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 6.44
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 6.62
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@H](O)CC5)c3n2)cc1 7.77
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCOCC5)c3n2)cc1 7.2
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](CC5)C(=O)N)c3n2)cc1 7.62
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2 7.89
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C5CCCC5)c3n2 7.8
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2 7.62
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@@H]5CCOC5)c3n2 7.5
CNC(=O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2 8.15
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2 8.22
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 6.0
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 7.3
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 7.92
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 6.6
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 6.3
CN1C(=NC(=C(C1=O)c2ccc3ccccc3c2)c4ccncc4)NCC(N)Cc5ccccc5 8.2
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 6.2
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13 6.2
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.3
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 7.6
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2 9.0
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1 7.34
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5 5.58
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCOCC6)n5)c2c1 5.22
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCOCC6)n5 5.78
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 4.5
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5 5.72
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCN(C5)C(=O)C6CC6)n4 5.11
COc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1 5.93
COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5 5.54
O=C(C1CC1)N2CCC[C@H](C2)Nc3nccc(n3)n4c(nc5ccccc45)c6ccc7ccccc7c6 5.71
C1CNC[C@@H](C1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 5.53
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 4.66
COc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 5.75
COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5 6.13
C1CC(CCO1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 5.63
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 5.76
Oc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 4.86
C[C@H](O)CNc1cc(ccn1)n2c(nc3ccccc23)c4cccc(O)c4 4.72
Oc1cccc(c1)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCN(C5)C(=O)C6CC6)c4 5.58
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 4.56
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCNC6)c5 5.22
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCOCC6)c5 5.0
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)c5 4.61
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 4.97
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 4.74
C[C@H](O)CNc1cc(ccn1)n2c(nc3ccccc23)c4ccc5ccccc5c4 4.9
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 5.33
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 5.28
COc1ccc2c(c1)nc(c3ccc(C)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 4.74
Oc1cccc(c1)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCNC5)c4 5.73
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 5.85
Cc1cccc(CC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CCOC(C)(C)C4)c1 5.96
Clc1cccc(Cl)c1Nc2ccc3c(cnn3c4ccnc(c4)C(=O)NCCN5CCOCC5)c2 6.19
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 6.19
Cc1cccc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5C)ccc34)c1 6.6
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccc5)cnc34 6.77
Clc1ccccc1Nc2ccc3c(cnn3c4cc(ccn4)C(=O)NCCN5CCOCC5)c2 6.92
Cc1cccc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)c1 6.92
CN1CCN(CCNC(=O)c2cncc(c2)n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc34)CC1 6.96
Clc1ccccc1Nc2cc3cnn(c4cccc(c4)C(=O)NCCN5CCOCC5)c3cn2 7.1
Clc1cccc(Cl)c1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCOCC5)c2 7.11
NC(=O)c1cccc(c1)n2ncc3cc(Nc4ccccc4F)ccc23 7.2
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5C)ccc34)cc(OC)c1OC 7.23
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCOCC5)c2 7.27
CN1CCN(CCNC(=O)c2cccc(c2)n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc34)CC1 7.3
CCOc1ccc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)cc1OC 7.34
COc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2 7.37
Cc1cccc(Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2)c1Cl 7.4
Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)ccc1N6CCOCC6 7.42
OCCNC(=O)c1cccc(c1)n2ncc3cc(Nc4ccccc4Cl)ccc23 7.46
Clc1ccccc1Nc2ccc3c(cnn3c4ccc(cc4)C(=O)NCCCN5CCOCC5)c2 7.48
Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)ccc1N6CCOCC6 7.5
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5)ccc34)cc(OC)c1OC 7.62
Fc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2 7.66
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2 7.82
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC 7.92
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)cc(OC)c1OC 8.05
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3 8.74
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 6.94
Fc1ccc(cc1)c2n[nH]cc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 8.15
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cc[nH]n5)cc2 6.23
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5)cc2 7.62
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5c(C)n[nH]c5C)cc2 6.73
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5C)cc2 7.8
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cnn(C)c5)cc2 7.28
C1CN(CCO1)c2ccc(Nc3cc(ccn3)c4nocc4C5CC5)cc2 7.13
Cn1cc(cn1)c2conc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 7.72
Cc1conc1c2ccnc(Nc3ccc(cc3)n4cnc(C)n4)c2 6.36
Oc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 9.0
CN(C)CCNc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 6.67
Fc1ccc(cc1)c2c(onc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)N6CCOCC6 6.28
CN(C)c1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 6.44
Cc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 7.5
Fc1ccc(cc1)c2c(onc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)C#N 6.9
Fc1ccc(cc1)c2c(NCc3ccccc3)onc2c4ccnc(Nc5ccc(cc5)N6CCOCC6)c4 6.87
Fc1ccc(cc1)c2conc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 7.58
Fc1ccc(cc1)c2c(onc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)C6CC6 7.16
CNc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 7.57
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2F 6.5
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 7.08
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Br 7.17
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2C(F)(F)F 6.8
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2C#N 6.29
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3)N4CCOCC4)ncc2C(F)(F)F 7.21
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3)C(=O)N(C)C)ncc2C(F)(F)F 6.49
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3)n4ccnn4)ncc2C(F)(F)F 6.66
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3)n4nc(C)nc4C)ncc2C(F)(F)F 6.43
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3F)N4CCOCC4)ncc2C(F)(F)F 6.17
CNC(=O)c1ccccc1Nc2cc(Nc3ccc4OCOc4c3)ncc2C(F)(F)F 6.49
CNC(=O)c1ccccc1Nc2cc(Nc3ccc4ccccc4c3)ncc2C(F)(F)F 6.38
CNC(=O)c1ccccc1Nc2cc(Nc3cc(OC)c(OC)c(OC)c3)ncc2C(F)(F)F 6.14
CNC(=O)c1ccccc1Nc2cc(Nc3ccc(N4CCOCC4)c(C)c3)ncc2C(F)(F)F 6.76
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 5.51
NC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 6.8
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 4.92
COc1cc(Nc2cc(Nc3ccccc3C(=O)N)ccn2)ccc1N4CCOCC4 6.88
COc1cc(ccc1Nc2cc(Nc3ccccc3C(=O)N)ccn2)N4CCOCC4 6.43
CN(C)C(=O)c1ccc(Nc2cc(Nc3ccccc3C(=O)N)ccn2)cc1 6.49
NC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)n4ccnn4)c2 6.66
Cc1nc(C)n(n1)c2ccc(Nc3cc(Nc4ccccc4C(=O)N)ccn3)cc2 6.43
NC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3F)N4CCOCC4)c2 6.17
NC(=O)c1ccccc1Nc2ccnc(Nc3ccc4OCOc4c3)c2 6.49
NC(=O)c1ccccc1Nc2ccnc(Nc3ccc4ccccc4c3)c2 6.38
COc1cc(Nc2cc(Nc3ccccc3C(=O)N)ccn2)cc(OC)c1OC 6.14
Cc1cc(Nc2cc(Nc3ccccc3C(=O)N)ccn2)ccc1N4CCOCC4 6.76
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl 9.52
COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1 9.38
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCOCC4 9.1
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3F)N4CCOCC4)ncc2Cl 9.52
COc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)ccc1N4CCOCC4 9.55
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)ccc1N4CCOCC4 9.51
NC(=O)c1ccccc1Nc2nc(Nc3ccc(N4CCOCC4)c(F)c3)ncc2Cl 9.6
NC(=O)c1ccccc1Nc2nc(Nc3ccc(F)cc3)ncc2Cl 8.92
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)C#N)ncc2Cl 9.11
NC(=O)c1ccccc1Nc2nc(Nc3ccc(Cl)cc3)ncc2Cl 8.6
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCCC4=O)ncc2Cl 9.8
COc1cc(ccc1Nc2cc(Nc3ccccc3C(=O)N(C)C)c(cn2)C(F)(F)F)N4CCOCC4 6.0
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 5.75
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(NS(=O)(=O)c5ccccc5Cl)c6ccccc46 6.4
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 5.6
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 6.27
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 5.8
Cc1cc(NS(=O)(=O)c2ccccc2C#N)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 6.4
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 5.92
Cc1cc(NS(=O)(=O)c2ccccc2)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 5.66
Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6 8.15
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6 7.7
Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6 8.72
N[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 8.12
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 8.72
C1CNC[C@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.51
C1CNC[C@@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 7.85
CN1CCCC(C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47 8.26
OCCNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36 7.92
CC(C)CCNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36 7.5
CN(C)CCNc1nccc(n1)c2cccnc2Oc3c(C)cc(Nc4nc5ccccc5[nH]4)c6ccccc36 6.15
CN(C)CCNc1nccc(n1)c2cccnc2Oc3ccc(Nc4nc5ccccc5[nH]4)c6ccccc36 6.46
Nc1onc(c2ccc(F)cc2)c1c3ccncn3 5.66
Fc1ccc(cc1)c2noc(NC(=O)Cc3c(F)cccc3Cl)c2c4ccncn4 6.24
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.49
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 6.23
Cc1nn(C)cc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 6.94
Cn1nccc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 6.79
Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 6.69
Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.88
Cc1ccc(CNC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.04
Cc1ncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.21
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cc(C)n1 5.63
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 6.06
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 5.29
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c(C)n1 6.85
Cc1ncccc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 6.85
Cc1cncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c1 6.93
Cc1ccc(NC(=O)c2cccc(c2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.64
Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.15
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.34
Cc1ccc(NC(=O)c2ccc(F)c(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.1
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl 5.51
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1 6.79
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(F)c4)cn3)cn1 6.86
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4F)cn3)cn1 6.5
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(Cl)cc4)cn3)cn1 5.74
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(Cl)c4)cn3)cn1 6.22
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.42
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1 6.94
CN(C)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.47
CCN(CC)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 7.68
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(CCN5CCCC5)c4 7.64
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 5.84
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 6.86
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 7.0
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCC4CCNCC4 5.72
CN1CCC(CNC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)CC1 6.77
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CNC4 7.47
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CCNC4 7.54
Cc1ccc(cn1)c2ncn(n2)c3ccc(Nc4nccc(n4)c5cccc(c5)N6CCOCC6)cc3 6.8
O\N=C/1\c2ccccc2c3nc4ccccc4nc13 7.0
O=C(O\N=C/1\c2ccccc2c3nc4ccccc4nc13)c5occc5 7.18
COc1ccc(cc1OC)C(=O)O\N=C/2\c3ccccc3c4nc5ccccc5nc24 7.19
COc1ccc2OC(COc2c1)C(=O)NC(=O)N(CC(C)C)CC(=O)NCCCCCCNC(=O)c3ccc(cc3)c4n[nH]c5ccccc45 7.92
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.15
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2 9.15
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4c(nn5ccccc45)c6ccccc6)cc2 9.3
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.11
CC(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C 6.59
COC(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C 6.7
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C 5.93
CC(=O)Nc1cc(ccn1)c2c(nc(SCC(=O)O)n2C)c3ccc(F)cc3 6.58
CC(=O)Nc1cc(ccn1)c2c(nc(SCCC(=O)O)n2C)c3ccc(F)cc3 7.04
COC(Cn1c(SCCC(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC(=O)C)c3)OC 6.57
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C)c3ccc(F)cc3 7.26
COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC(=O)C)c3)OC 7.48
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CC3)c4ccc(F)cc4 7.09
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCC3)c4ccc(F)cc4 7.33
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCCC3)c4ccc(F)cc4 7.35
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCCCC3)c4ccc(F)cc4 6.88
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CC3)c4ccc(F)cc4 7.75
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CCCCC3)c4ccc(F)cc4 7.6
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CCCO3)c4ccc(F)cc4 7.46
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC(O)CO)c3ccc(F)cc3 6.65
CC(=O)Nc1cc(ccn1)c2c(nc(SC3CCC(CC3O)C(=O)O)n2C4CCCCC4)c5ccc(F)cc5 7.1
CC(=O)Nc1cc(ccn1)c2c(nc(SC3CCC(CC3O)C(=O)O)n2C)c4ccc(F)cc4 6.75
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC 5.7
CC(=O)Nc1cc(ccn1)c2c(nc(SC3CCC(CC3O)C(=O)O)n2CC4CCCO4)c5ccc(F)cc5 5.58
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C4CC4 6.17
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC 5.66
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 5.92
CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C\C(=O)O)n2CC3CC3)c4ccc(F)cc4 6.77
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 5.82
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC 5.38
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC 7.1
COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC 7.92
CCC(C)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC(OC)OC)c3ccc(F)cc3 7.58
CCNC(=O)N1CCC(CC1)Nc2cc(ccn2)c3c(nc(S\C=C/C(=O)O)n3C)c4ccc(F)cc4 7.21
OC(=O)\C=C/Sc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccccc4)c3)n1CC5CC5 7.27
OC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccccc4)c3)n1CC5CC5 6.67
OC(=O)\C=C/Sc1nc(c2ccc(F)cc2)c([nH]1)c3ccnc(Nc4ccccc4)c3 7.77
CCOC(=O)\C=C/Sc1nc(c2ccc(F)cc2)c([nH]1)c3ccnc(Nc4ccccc4)c3 7.1
FC1(F)CCN(C1)c2cc(cc(Nc3cc(ccn3)C#N)n2)C4CCN(CC4)C5COC5 6.44
CN(C)c1ccc(cc1)c2cnc3[nH]cc(c4cn[nH]c4)c3c2 7.5
Cn1cc(cn1)c2c[nH]c3ncc(cc23)[C@@H]4CC[C@H](CC4)N5CCOCC5 7.07
Cn1cc(cn1)c2c[nH]c3ncc(cc23)[C@@H]4CC[C@H](CC4)N5CCCOCC5 6.89
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2 7.4
COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC 8.15
COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cc(OC)c1OC 7.6
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)c3ncnc4[nH]cc(C)c34)c1 5.11
OC1C[C@@H]2CC[C@@H](C1)N2c3ccc(cc3)c4n[nH]c5ccc(cc45)C(=O)N[C@H](C6CC6)c7ccccn7 7.17
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCOCC4)c3n2 6.69
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCCC4)c3n2 7.96
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C)c3n2 6.62
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 5.66
CC(C)NC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.55
CCNC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.27
CC(C)N1C(=O)C=Cc2cnc(NC3CCN(CC3)C(=O)C(C)C)nc12 6.79
CCNC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.43
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](CC3)NC(=O)C(C)C)nc12 6.49
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)NC4CCCC4)nc12 7.09
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.82
CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.24
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)C(C)C)nc12 7.51
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](N)CC3)nc12 6.7
CC(C)N1C(=O)C=Cc2cnc(NC3CCOCC3)nc12 6.27
CC(C)N1C(=O)C=Cc2cnc(nc12)N3CCC(CO)CC3 5.48
O[C@@H]1CC[C@H](CC1)Nc2ncc3ccc(nc3n2)C4CC4 6.07
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](O)CC3)nc12 7.24
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N 6.25
N#Cc1ccnc(Nc2cc(C3CCN(CC3)C4COC4)n(n2)C5CCCC5)c1 5.68
Clc1nccc(n1)C(C#N)c2nc3ccccc3s2 6.54
CSc1nccc(n1)C(C#N)c2nc3ccccc3s2 6.46
N#CC(c1ccnc(NC2Cc3c[nH]c2n3)n1)c4nc5ccccc5s4 7.16
OCCNc1nccc(n1)C(C#N)c2nc3ccccc3s2 6.29
N#CC(c1ccnc(OCc2ccccc2)n1)c3nc4ccccc4s3 7.22
COc1ccc(Oc2nccc(n2)C(C#N)c3nc4ccccc4s3)cc1 7.52
COc1nccc(n1)C(C#N)c2nc3ccccc3s2 6.98
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4cccc(NC(=O)c5cccc(NC(=O)C=C)c5C)c4)c3)n1C 8.52
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4cccc(NC(=O)c5ccc(NC(=O)C=C)cc5)c4)c3)n1C 8.4
CCC(=O)Nc1ccc(cc1)C(=O)Nc2ccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)c(C)c2 7.6
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5ccc(NC(=O)C=C)cc5)cc4C)c3)n1C 8.1
CCC(=O)Nc1ccc(cc1)C(=O)Nc2ccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)cc2 7.57
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5ccc(NC(=O)C=C)cc5)cc4)c3)n1C 8.0
CCC(=O)Nc1cccc(c1)C(=O)Nc2cccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)c2 6.76
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4cccc(NC(=O)c5cccc(NC(=O)C=C)c5)c4)c3)n1C 8.52
CCC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)cc2)c1C 7.77
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5cccc(NC(=O)C=C)c5C)cc4)c3)n1C 8.7
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5cccc(N)c5)cc4)c3)n1C 7.52
CCC(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)cc2 7.64
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5cccc(NC(=O)C=C)c5)cc4)c3)n1C 9.52
CCC(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3cc(ccn3)c4[nH]c(SC)nc4c5ccc(F)cc5)cc2 8.7
CSc1nc(c2ccc(F)cc2)c([nH]1)c3ccnc(Nc4ccc(NC(=O)c5ccc(NC(=O)C=C)cc5)cc4)c3 8.52
CSc1nc(c2ccc(F)cc2)c([nH]1)c3ccnc(Nc4ccc(NC(=O)c5cccc(NC(=O)C=C)c5)cc4)c3 9.22
CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5cccc(NC(=O)C=C)c5)cc4C)c3)n1C 8.7
CSc1nc(C)c([nH]1)c2ccnc(Nc3ccc(NC(=O)c4cccc(NC(=O)C=C)c4)cc3)c2 8.7
CSc1nc(C)c([nH]1)c2ccnc(Nc3ccc(NC(=O)c4ccc(NC(=O)C=C)cc4)cc3)c2 6.7
CCC(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3cc(ccn3)c4[nH]c(SC)nc4C)cc2 6.6
CSc1nc(c2ccc(F)cc2)c([nH]1)c3ccnc(Nc4ccc(N)cc4)c3 7.62
