Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 COc1ccc(cc1F)c2cccc3cnc(Nc4ccc(cc4)n5cnc(C)n5)nc23
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cnn(C)c5)cc2
Cc1cccc(n1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 COc1cc(CN2C(=O)\C(=N/O)\c3cc(F)ccc23)cc(OC)c1
Brc1ccccc1C(=O)Nc2sc3CCCCc3c2C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C3CC3)c4cccc5ccccc45
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 CC(=C)CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COC(=O)c1sccc1NC(=O)c2ccncc2 COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 COc1ccc(Oc2cc(Nc3ccc(Cl)cc3C(=O)N)c(cn2)C(F)(F)F)cc1
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)c5ccccc5
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 CS(=O)(=O)N(c1ccc(cc1)c2cnc3ccc4ccncc4c3c2)S(=O)(=O)C
O=C(Nc1cccc(c1)C(=O)Nc2cccc(c2)c3nc4ccccc4[nH]3)c5occc5 O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)c4occc4
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCOC6
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F COc1ccc(Oc2cc(Nc3cc(F)ccc3C(=O)N)c(cn2)C(F)(F)F)cc1
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 Cc1ncn(n1)c2ccc(Nc3ncc4cccc(c5nccs5)c4n3)cc2
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 CC(=O)Nc1ccc(cc1)c2cnc3ccc4ccncc4c3c2
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1OC COc1cc2CCN=C(c3cccc(Cl)c3F)c2cc1Cl
Fc1cnccc1C2=NNC(=S)N2c3ccc4ccccc4c3 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
c1ccc2cc(ccc2c1)c3ncncc3c4ccncc4 c1ccc2cc(ccc2c1)c3nn[nH]c3c4ccncc4
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F NC(=O)c1ccccc1Nc2cc(Oc3ccc(Cl)c(Cl)c3)ncc2C(F)(F)F
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 CC(C)N1C(=O)C=Cc2cnc(NC3CCN(CC3)C(=O)C(C)C)nc12
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccn5)c4
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 C1CN(CCO1)c2ccc(Nc3cc(ccn3)c4nocc4C5CC5)cc2
O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCOCC4 O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCN(C5)C(=O)C6CC6)n4 Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6
COC(=O)c1ccccc1NC(=O)C2CC(=NO2)c3ccccc3O CCn1cc(C2=NOC(C2)C(=O)Nc3ccccc3C(=O)OC)c(C)n1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCOC6
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 CN(C)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(Br)c14
COCCNC(=O)C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1 O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(cc2)C(F)F)c1N3CCC4(CC3)OCCO4
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c(C)n1
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(F)cc14
COC(=O)c1ccccc1NC(=O)COC(=O)c2occc2 COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1OC COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 O=C1N(Cc2ccncc2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5
COC(=O)c1sccc1NC(=O)c2ccncc2 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
COc1cc2C(=NCCc2cc1Cl)c3cccc(Br)c3 COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CC3)c4ccc(F)cc4
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(Br)c14
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1OC COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCOCC5)c2
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(Cl)cc14
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2
CCOC(=O)c1ccccc1NC(=O)COc2ccccc2 COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23
COc1cc2CCN=C(c3ccc(F)cc3)c2cc1Cl COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 CCNC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
N(c1ccccn1)c2ccccc2Nc3ccccn3 COc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4OC)c3
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(F)cn2)cc1
Cc1ccc2N(Cc3cccc(c3)C(F)(F)F)C(=O)\C(=N/O)\c2c1 Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23
COc1cc2C(=NCCc2cc1Cl)c3cccc(Br)c3 COc1cc2CCN=C(c3cccc(Cl)c3F)c2cc1Cl
CCc1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(Br)ccc14
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3ccc4ccncc4c3c2
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 CNC(=O)c1ccccc1Nc2cc(Nc3ccc(N4CCOCC4)c(C)c3)ncc2C(F)(F)F
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(F)cc2)c1N3CCC4(CC3)OCCO4
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
COc1cc2C(=NCCc2cc1Cl)c3ccc(Cl)c(Cl)c3 COc1cc2CCN=C(c3cccc(Cl)c3F)c2cc1Cl
Fc1ccc(cc1)c2nc3ccccc3nc2c4ccncc4 Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
CCOC(=O)C1CCN(CC1)C(=O)CCCCN2C(=O)Nc3ccccc3C2=O O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5
N(c1ccccn1)c2ccccc2Nc3ccccn3 Fc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4F)c3
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CC3)c4ccc(F)cc4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
c1ccc2cc(ccc2c1)n3nnnc3c4ccncc4 c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4
Fc1ccc(cc1)c2nc3ccccc3nc2c4ccncc4 C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
Brc1ccccc1C(=O)Nc2sc3CCCCc3c2C#N O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCC5)c4
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccccc14
c1ccc2cc(ccc2c1)n3nnnc3c4ccncc4 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4
O=C1N(Cc2cccnc2)C(=S)Nc3ccccc13 O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(OC(F)(F)F)cc14 COC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 CN(C)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CC3)c4ccc(F)cc4
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
Fc1ccc(cc1)c2nc3ccccc3nc2c4ccncc4 CC(C)c1onc(c2ccc(F)cc2)c1c3ccncc3
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 CC(=C)CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 COC(=O)c1cscc1NC(=O)Cc2cccc3ccccc23
O=C(Nc1sc2CN(CCc2c1C#N)S(=O)(=O)c3ccccc3)c4cccc5ccccc45 O=C(Nc1sc2N(CCCc2c1C#N)C(=O)c3cc[nH]n3)c4cccc5ccccc45
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 CC#Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 O=C(Cc1cccc2cnccc12)Nc3scnc3c4cnccn4
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c(Cl)c1
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CCNC4
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCOCC6)n5)c2c1 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 Fc1ccc(cc1)c2conc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 COC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CC3)c4ccc(F)cc4
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)C(=O)O
COC(=O)c1sccc1NC(=O)C2CC=CCC2C(=O)O COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 COc1ccc(CC(=O)Nc2ccsc2n3nccn3)cc1
Fc1ccc(cc1)C(=O)Nc2sc3CCCCc3c2C#N O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F COc1ccc(Oc2cc(Nc3ccc(F)cc3C(=O)N)c(cn2)C(F)(F)F)cc1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](N)CC3)nc12
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl
CC(=O)c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2n3nccn3)cc1
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5 Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1
COC(=O)c1sccc1NC(=O)c2ccncc2 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(CCN5CCCC5)c4
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(N)n3)cc1
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2cnc(Br)s2)c1N3CCN(CC=C)CC3
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
COc1cc2C(=NCCc2cc1Cl)c3cccc(Br)c3 COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
COc1cc2C(=NCCc2cc1Cl)c3ccc(Cl)c(Cl)c3 COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
Cc1ccccc1n2c(O)c3cnnc3nc2SCC4=CC(=O)N5C=CC=CC5=N4 Cc1nc(CSc2nc3nncc3c(O)n2c4ccccc4)cs1
COc1cc2C(=NCCc2cc1Cl)c3ccc(Cl)c(Cl)c3 COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl
O=C(C1CC1)N2CCC[C@H](C2)Nc3nccc(n3)n4c(nc5ccccc45)c6ccc7ccccc7c6 Cc1ccc(cn1)c2cccc3cnc(N[C@@H]4CC[C@@H](CC4)C(=O)N5CCCC5)nc23
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 C1CN(CCO1)c2ccc(Nc3cc(ccn3)c4cc[nH]n4)cc2
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCC5)c4
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
CCc1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(C=C)c14
COc1cc2CCN=C(c3ccc(F)cc3)c2cc1Cl COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(OC(F)(F)F)cc14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(Br)ccc14
CCOC(=O)c1ccccc1NC(=O)COc2ccccc2 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 CC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCCC3)c4ccc(F)cc4
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 O=C(C1CC1)N2CCC[C@H](C2)Nc3nccc(n3)n4c(nc5ccccc45)c6ccc7ccccc7c6
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(F)cn4)c3c2
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(F)cn4)c3c2
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(C)n5)nc23
COc1cc2CCN=C(c3cccc(F)c3)c2cc1Cl COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 COc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1
N(c1ccccn1)c2ccccc2Nc3ccccn3 Cc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4C)c3
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 COc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5)ccc34)cc(OC)c1OC
COC(=O)c1ccccc1NC(=O)CN2CCN(CC2)C(=O)c3occc3 COC(=O)c1ccccc1NC(=O)CN2CCC(CC2)NC(=O)c3ccc(C)cc3
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 C1CNC[C@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 CC(=O)Nc1cc(ccn1)c2c(nc(SCCC(=O)O)n2C)c3ccc(F)cc3
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 Cc1cc(Nc2oc3ccccc3n2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 NC(=O)c1ccccc1Nc2cc(Oc3ccc(OC(F)(F)F)cc3)ncc2C(F)(F)F
COC(=O)c1ccccc1NC(=O)C2CC(=NO2)c3ccccc3O CCn1ncc(C2=NOC(C2)C(=O)Nc3ccccc3C(=O)OC)c1C
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
O=C(Nc1sc2CN(CCc2c1C#N)S(=O)(=O)c3ccccc3)c4cccc5ccccc45 O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 N[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
COc1cc(C)c(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
COc1cc2C(=NCCc2cc1Cl)c3ccc(Cl)c(Cl)c3 COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccc5)c4
C[C@H](O)CNc1cc(ccn1)n2c(nc3ccccc23)c4cccc(O)c4 Oc1cccc(c1)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCNC5)c4
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4ccccc4)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 N[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
Fc1cnccc1C2=NNC(=S)N2c3ccc4ccccc4c3 Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 CSc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccc(NC(=O)c5cccc(N)c5)cc4)c3)n1C
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
O\N=C\1/C(=O)N(Cc2ccc(cc2)[N+](=O)[O-])c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccccc14
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 Oc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
CC(=O)c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)c5ccccc5
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCC5)c4
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCC3)c4ccc(F)cc4
Clc1ccc(cc1Cl)C2=NOC(C2)C(=O)Nc3cccnc3 COc1cccc(c1)C2=NOC(C2)C(=O)Nc3cc(OC)c(OC)c(OC)c3
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 Cn1ccc(n1)c2cc(Nc3ccc(cc3)N4CCOCC4)ncc2F
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3ncccc23
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4ccccc4)CC3
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CCCO3)c4ccc(F)cc4
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
COC(=O)c1c(C)c(C)sc1NC(=O)Cc2cccs2 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 CCC(=O)Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
CSc1ccc(cc1)n2ccc(n2)c3ccnc(Nc4ccc(cc4)n5nc(C)nc5C)c3 Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4nn(C)cc4c5cccnc5)cc2
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(cc2)C#N)c1N3CCC4(CC3)OCCO4
O=C(N1CCN(CC1)c2ccccn2)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
COC(=O)c1sccc1NC(=O)c2ccncc2 COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 C1CNC[C@@H](C1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 O=C(C1CC1)N2CCC[C@H](C2)Nc3nccc(n3)n4c(nc5ccccc45)c6ccc7ccccc7c6
COC(=O)c1ccccc1NC(=O)CSc2ccccn2 COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CN(C)CC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Fc1cnccc1C2=NNC(=S)N2c3ccc4ccccc4c3 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC
COC(=O)c1sccc1NC(=O)C2CC=CCC2C(=O)O COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C(Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)C5CC5
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 COc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 CCNC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
Clc1cccc(NC(=O)c2oncc2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2cnc(Br)s2)c1N3CCN(CC=C)CC3
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccccc14
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 Clc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCC3)c4ccc(F)cc4
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 CCNC(=O)N1CCC(CC1)Nc2cc(ccn2)c3c(nc(S\C=C/C(=O)O)n3C)c4ccc(F)cc4
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F COc1cccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c1
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC CCC(C)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC(OC)OC)c3ccc(F)cc3
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 NC(=O)c1ccccc1Nc2cc(Oc3ccc(cc3)c4cccnc4)ncc2C(F)(F)F
COc1cc(C)c(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl CN1CCC(CNC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)CC1
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 O\N=C\1/C(=O)N(Cc2cccc(c2)[N+](=O)[O-])c3ccccc13
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)C4CC4
Brc1ccccc1C(=O)Nc2sc3CCCCc3c2C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)c3cc[nH]n3)c4cccc5ccccc45
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2C3CCC3)c4ccc(F)cc4
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)C4CC4
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C CC(=O)Nc1cc(ccn1)c2c(nc(SCCC(=O)O)n2C)c3ccc(F)cc3
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(F)cc14
O=C(N1CCN(CC1)c2ccccc2)c3ccc(CN4C(=O)Nc5ccccc5C4=O)cc3 O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F NC(=O)c1ccccc1Nc2cc(Oc3ccc4OCOc4c3)ncc2C(F)(F)F
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCC5)c4
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@@H]7CC[C@@H](N)CC7)n6
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)C(=O)O
CN(C)CC(=O)N1CCc2c(C1)sc(NC(=O)c3cccc4ccccc34)c2C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C3CC3)c4cccc5ccccc45
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl Cc1ncccc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCC5)c4
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl CCN(CC)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
COCCNC(=O)C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1 O=C(C1CCC(CN2C(=O)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCOC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 Cn1cc(c2occn2)c(n1)c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)C(C)C)nc12
O\N=C\1/C(=O)N(Cc2cccc(F)c2)c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(Br)c14
O=C(CCCCCN1C(=S)Nc2ccccc2C1=O)N3CCC4(CC3)OCCO4 O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2
COc1cc2C(=NCCc2cc1Cl)c3cccc(Br)c3 COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl
COc1cc2CCN=C(c3cccc(F)c3)c2cc1Cl COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl
O=C(C1CC1)N2CCC[C@H](C2)Nc3cc(ccn3)n4c(nc5ccccc45)c6ccc7ccccc7c6 O=C(Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)C5CC5
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 O=C(C1CC1)N2CCC[C@H](C2)Nc3nccc(n3)n4c(nc5ccccc45)c6ccc7ccccc7c6
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 CNc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CC3)c4ccc(F)cc4
Oc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
CN(C)CC(=O)N1CCc2c(C1)sc(NC(=O)c3cccc4ccccc34)c2C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)c3cc[nH]n3)c4cccc5ccccc45
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC OC(=O)\C=C/Sc1nc(c2ccc(F)cc2)c(c3ccnc(Nc4ccccc4)c3)n1CC5CC5
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(cn4)C(F)(F)F)c3c2
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4ccncc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(cn4)C(F)(F)F)c3c2
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(F)c4)cn3)cn1
O=C(CCN1CCCCC1)N2CCc3c(C2)sc(NC(=O)c4cccc5ccccc45)c3C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)c3cc[nH]n3)c4cccc5ccccc45
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C CCNC(=O)N1CCC(CC1)Nc2cc(ccn2)c3c(nc(S\C=C/C(=O)O)n3C)c4ccc(F)cc4
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccn5)c4
CNC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)c2 Clc1cnc(Nc2ccc(cc2)N3CCOCC3)cc1c4cc[nH]n4
COC(=O)c1c(C)c(C)sc1NC(=O)Cc2cccs2 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(cc2)c3ccncc3
COc1ccccc1S(=O)(=O)Nc2cc(C)c(Oc3ncccc3c4ccnc(N[C@@H]5CC[C@@H](N)CC5)n4)c6ccccc26 N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
O=C(COC(=O)c1[nH]nc2ccccc12)Nc3ccc(cc3)S(=O)(=O)N4CCCC4 CCN(CC)S(=O)(=O)c1ccc2[nH]c(COC(=O)c3[nH]nc4ccccc34)nc2c1
Fc1cnccc1C2=NNC(=S)N2c3ccc4ccccc4c3 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NCC5CC5)c4
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(F)cc2)c1N3CCC4(CC3)OCCO4
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCC5)c4
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5
CCCCC(=O)Nc1cccc(NC(=O)c2oc(Br)cc2)c1 CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(Cl)cc14
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 COc1cc(Nc2cc(Nc3ccccc3C(=O)N)ccn2)ccc1N4CCOCC4
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC4CC4 CC(=O)Nc1cc(ccn1)c2c(nc(SC3CCC(CC3O)C(=O)O)n2C4CCCCC4)c5ccc(F)cc5
O=C(Nc1sc2CN(CCc2c1C#N)S(=O)(=O)c3ccccc3)c4cccc5ccccc45 O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C3CC3)c4cccc5ccccc45
COC(=O)c1ccccc1NC(=O)CN2CCN(CC2)C(=O)c3occc3 COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23
CCc1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cc[nH]c23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(OC(F)(F)F)cc14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(C=C)c14
c1cc2ccc3ncc(cc3c2cn1)c4ccc(cc4)c5ccn[nH]5 CS(=O)(=O)N(c1ccc(cc1)c2cnc3ccc4ccncc4c3c2)S(=O)(=O)C
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC COC(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C
O\N=C\1/C(=O)N(Cc2ccc(cc2)[N+](=O)[O-])c3ccccc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)[N+](=O)[O-]
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cccnc3Oc4ccc(Nc5nc6ccccc6[nH]5)c7ccccc47
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F COc1ccc(Oc2cc(Nc3ccc(F)cc3C(=O)N)c(cn2)C(F)(F)F)cc1
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(N[C@@H]5CCCN(C5)C(=O)C6CC6)n4 COc1ccc2c(c1)nc(c3ccc4ccccc4c3)n2c5ccnc(NC6CCCCC6)n5
CCNC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(Br)ccc14
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCOCC6)n5)c2c1 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)c6ccccn6
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
Cc1cc(NS(=O)(=O)c2ccccc2Cl)c3ccccc3c1Oc4ncccc4c5ccnc(N[C@@H]6CC[C@@H](N)CC6)n5 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6
CN(C(=O)Nc1cnn(c1)c2cccc(c2)C(=O)Nc3ccc(C)nc3)c4ccccc4Cl Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC(=O)C)c3)OC
CC(=O)c1sccc1NC(=O)Cc2ccccc2 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
COc1ccc2c(c1)nc(c3ccc(Cl)c(Cl)c3)n2c4ccnc(NC5CCCCC5)c4 C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCC3)cc2
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F NC(=O)c1ccccc1Nc2cc(Oc3ccc4OCOc4c3)ncc2C(F)(F)F
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 Cc1ncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
Clc1ccc(cc1Cl)c2nc3ccccc3n2c4ccnc(NC5CCOCC5)n4 C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)c6ccccn6
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
c1ccc2cc(ccc2c1)n3nnnc3c4ccncc4 c1ccc2cc(ccc2c1)n3ccnc3c4ccncc4
c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4 c1ccc2cc(ccc2c1)c3[nH]ncc3c4ccncc4
Cc1oc(nn1)c2sccc2NC(=O)Cc3cccc4ccccc34 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4ccccc4)CC3 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4ccn(C)n4)cc2 CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)n4ccnn4)n2
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5ccc(F)cc5)c14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)c5ccccc5
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC COC(Cn1c(SCCC(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC(=O)C)c3)OC
COc1ccc(CC(=O)Nc2cc(C)ccn2)cc1 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)NC4CCCC4)nc12
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c(Cl)c1
N(c1ccccn1)c2ccccc2Nc3ccccn3 NS(=O)(=O)c1ccc(cc1)c2cnc3cccc(Nc4ccccn4)c3c2
O=C(Nc1ccccc1)c2ccccc2Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOCC4
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
Cc1nc(cs1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
Cc1ccc2c(NS(=O)(=O)c3ccccc3Cl)cccc2c1Oc4ncccc4c5ccnc(N[C@H]6CCCNC6)n5 Cc1cc(Nc2nc3ccccc3[nH]2)c4ccccc4c1Oc5ncccc5c6ccnc(N[C@H]7CCCNC7)n6
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 COc1ccc(Oc2cc(Nc3cc(OC)ccc3C(=O)N)c(cn2)C(F)(F)F)cc1
C1CCC(CC1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1
CCNC(=O)c1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
CC(=O)c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(N)n3)cc1
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C COC(=O)c1c(C)csc1NC(=O)Cc2ccc(cc2)c3ccncc3
Cc1cccc(n1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
CN(C)C(=O)CSc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1C CCC(=O)Nc1ccc(cc1)C(=O)Nc2ccc(Nc3cc(ccn3)c4c(nc(SC)n4C)c5ccc(F)cc5)cc2
O=C(CCN1CCCCC1)N2CCc3c(C2)sc(NC(=O)c4cccc5ccccc45)c3C#N O=C(Nc1sc2N(CCCc2c1C#N)C(=O)C3CC3)c4cccc5ccccc45
C\C(=N\O)\c1sccc1NC(=O)Cc2ccccc2 COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F CNC(=O)c1ccccc1Nc2cc(Nc3ccc4OCOc4c3)ncc2C(F)(F)F
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
COc1ccc(Oc2cc(Nc3cccc(Cl)c3C(=O)N)c(cn2)C(F)(F)F)cc1 CNC(=O)c1ccccc1Nc2cc(Oc3ccc(OC)cc3)ncc2Cl
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 Cc1cccc(Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2)c1Cl
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CCc4ccccc4)CC3 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CSc1ccc(cc1)n2ccc(n2)c3ccnc(Nc4ccc(cc4)n5nc(C)nc5C)c3 Cc1nc(C)n(n1)c2ccc(Nc3cc(ccn3)c4nn(C)cc4c5ccc(F)cc5)cc2
COc1cc2CCN=C(c3cccc(F)c3)c2cc1Cl COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(cn4)C(F)(F)F)c3c2
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCOCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34
Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(NC6CCCCC6)n5)c2c1 Oc1ccc2nc(c3ccc4ccccc4c3)n(c5ccnc(N[C@@H]6CCCN(C6)C(=O)C7CC7)n5)c2c1
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)nc1 Cc1nn(C)cc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4
COc1cccc(OCC(=O)Nc2ccccc2C(=O)N)c1 NC(=O)c1ccccc1Nc2ccnc(Oc3ccccc3)c2
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1
O=C1NCc2cccc(Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)c12 Fc1ccc(cc1)c2c(onc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3)C#N
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(c4cccnc4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(F)cn4)c3c2
CC(=O)c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1
O\N=C\1/C(=O)N(Cc2ccccc2)c3ccc(Cl)cc13 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(F)cc14
COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(F)c3)OC CCC(C)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC(OC)OC)c3ccc(F)cc3
C1CCC(CC1)Nc2nccc(n2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4ccc(OC(F)(F)F)cc14 Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
c1ccc2cc(ccc2c1)c3ncncc3c4ccncc4 c1ccc2cc(ccc2c1)c3[nH]ncc3c4ccncc4
COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2
COc1cc2CCN=C(c3ccc(F)cc3)c2cc1Cl COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1Cl
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1c(C)csc1NC(=O)Cc2cccc3ncccc23
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
COc1cc2CCN=C(c3cccc(Cl)c3)c2cc1OC COc1cc2CCN=C(c3cccc(Br)c3)c2cc1Cl
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCOCC4 O=C(C1CCC(CN2C(=S)Nc3ccccc3C2=O)CC1)N4CCN(CC4)c5ccccc5
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cc(ccc14)C(=O)O
c1ccc2cc(ccc2c1)n3nnnc3c4ccncc4 c1ccc2cc(ccc2c1)n3nccc3c4ccncc4
Brc1oc(cc1)C(=O)Nc2ccccc2N3CCCC3 CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CN(C)CC(=O)N1CCc2c(C1)sc(NC(=O)c3cccc4ccccc34)c2C#N O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34
N(c1ccccn1)c2ccccc2Nc3ccccn3 Nc1ccccc1Nc2cc(ccn2)c3ccnc(Nc4ccccc4N)c3
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccc4Cl)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ncccn4)c3c2
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
Cc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 S=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4
C1CC(CCO1)Nc2cc(ccn2)n3c(nc4ccccc34)c5ccc6ccccc6c5 O=C1N(CC2CCOCC2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5
COC(=O)c1cccc2N(Cc3cc(F)cc4COCOc34)C(=O)\C(=N/O)\c12 Nc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cc[nH]c23 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
Cc1ccc(NC(=O)c2cc(F)cc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC COC(Cn1c(S\C=C/C(=O)O)nc(c2ccc(F)cc2)c1c3ccnc(NC(=O)C)c3)OC
O=C(CCN1CCCCC1)N2CCc3c(C2)sc(NC(=O)c4cccc5ccccc45)c3C#N O=C(Nc1sc2CCCCc2c1C#N)c3cccc4ccccc34
CC(=O)Nc1cc(ccn1)c2c(nc(Sc3cccc(I)n3)n2C4CCCCC4)c5ccc(F)cc5 CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CCCCC3)c4ccc(F)cc4
CCOC(=O)\C=C\Sc1nc(c2ccc(F)cc2)c(c3ccnc(NC(=O)C)c3)n1CC(OC)OC COC(Cn1c(SCC#N)nc(c2ccc(F)cc2)c1c3ccnc(NC4CC4)c3)OC
O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(c5cccc(F)c5)c14 O\N=C\1/C(=O)N(Cc2cc(F)cc3COCOc23)c4cccc(Br)c14
COC(Cn1c(SC2CCC(CC2O)C(=O)O)nc(c3ccc(F)cc3)c1c4ccnc(NC(=O)C)c4)OC CC(=O)Nc1cc(ccn1)c2c(nc(S\C=C/C(=O)O)n2CC3CCCO3)c4ccc(F)cc4
CCCC(=O)Nc1ccc(Cl)c(NC(=O)c2oc(Br)cc2)c1 CC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(NC(=O)c4ccccn4)c3c2 CS(=O)(=O)Nc1ccc(cc1)c2cnc3cccc(Nc4ccc(Cl)cn4)c3c2
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CCc4ccccc4)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
