CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.41
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 7.54
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 5.72
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.35
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.02
Oc1c2ccccc2c3N=Nc4cccc1c34 7.2
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 5.68
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 7.1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.5
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 6.4
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 7.0
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.7
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 6.4
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 6.39
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 6.6
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 7.0
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 5.75
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 5.8
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 6.05
COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2 6.0
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 5.9
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 5.98
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 7.0
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5 7.05
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 7.05
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5 7.42
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1 6.8
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5 7.41
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1 6.15
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5 6.15
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1 6.25
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5 6.9
Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1 6.65
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccnc4 5.05
Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1 6.85
C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4 6.96
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 5.96
Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1 6.55
Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2 6.1
Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2 6.75
Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1 6.3
Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2 6.8
CCN1\C(=C\C(=O)C)\Sc2ccc(OC)cc12 7.52
Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14 6.96
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 8.52
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 5.5
C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4 6.05
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 4.4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4 7.3
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 5.05
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 5.4
COc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 5.65
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4 6.6
Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 6.55
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 5.1
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 4.85
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccnc4 4.9
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl 5.35
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 4.45
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 5.0
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 5.0
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 4.75
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 4.95
Cc1csc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 4.95
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 5.8
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5ccc6OCOc6c5)c4c3 4.75
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4 6.1
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 5.3
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 4.55
COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 6.25
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 5.05
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 5.4
Clc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 5.35
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 5.2
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 4.95
Cc1csc(CNc2ncnc3ccc(cc23)c4cocc4)c1 6.25
Clc1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 5.0
Cc1csc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 5.1
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(C)c4)c1 5.15
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 5.1
Fc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1 5.45
Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 4.4
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 6.6
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 4.85
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 4.9
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5ccc6OCOc6c5 5.65
Cc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 4.55
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 5.1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.44
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 4.6
Clc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 5.1
COc1ccc(CNc2cc(ncn2)c3cccc(c3)C#N)c(OC)c1 4.45
CCNc1ncc2N=C(C)C(=O)N(C3CC3)c2n1 4.55
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1 6.25
CS(=O)(=O)Nc1cccc(c1)c2nc(Nc3ccncc3)c4ccccc4n2 4.95
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5 7.45
Cc1ccccc1c2nc(N3CCOCC3)c4ccccc4n2 4.9
COc1cccc(c1)c2cc(NCc3cccc(C)c3)ncn2 4.8
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(c4)C#N 4.9
CN(C)C(=O)c1ccc(cc1)c2cc(ncn2)n3ccnc3 4.9
N(c1ccccc1)c2ncncc2c3cocc3 5.25
COc1cccc(c1)c2cncnc2NCc3cnc(C)cn3 4.55
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 4.6
COCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 4.95
Cc1cnc(CNc2cc(ncn2)c3cccc(c3)C#N)cn1 4.9
COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1 6.55
COc1ccccc1CNc2ncncc2c3ccccc3OC 4.7
Cc1onc(C)c1c2nc(NCCN3CCOCC3)c4ccccc4n2 4.5
Cc1cnc(CNc2cc(ncn2)c3c(C)onc3C)cn1 4.5
CS(=O)(=O)Nc1cccc(c1)c2nc(c3ccccc3n2)n4ccnc4 4.9
CN(Cc1occc1)c2cc(ncn2)c3cccc(NS(=O)(=O)C)c3 4.95
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5 4.5
o1ccc(c1)c2ccc3ncnc(c3c2)n4ccnc4 7.15
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.5
O=C1N(C2CC2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5 4.55
CCNc1ncc2N=CC(=O)N(CCOC)c2n1 4.85
COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4 6.85
COc1ccc(CNc2cc(ncn2)c3cocc3)c(OC)c1 4.45
Cc1onc(C)c1c2cc(NCc3cccnc3)ncn2 4.9
Cc1onc(C)c1c2nc(NCc3cccs3)c4ccccc4n2 5.35
COc1ccccc1CNc2cc(ncn2)c3ccccc3OC 4.45
CN1CCN(CC1)c2ncc3N=C(C(=O)N(C)c3n2)c4cccc(c4)C#N 4.45
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1 5.5
CC(=O)NCCNc1nc(nc2ccccc12)c3cccc(NS(=O)(=O)C)c3 4.55
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N 5.85
COc1ccccc1c2cc(ncn2)n3ccnc3 5.05
C(Nc1nc(nc2ccccc12)c3cocc3)c4cccs4 4.95
COc1ccc(CNc2ncnc3ccc(cc23)c4ccccc4OC)c(OC)c1 4.8
Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4 6.0
COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1 6.15
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 5.0
C(Nc1ncncc1c2cocc2)c3ccccc3 4.85
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)C)c3c2 4.6
CCNc1ncc2N=C(C)C(=O)N(C)c2n1 4.8
CN(C)c1ccc(cc1)c2nccc(Nc3ccc(F)cc3)n2 4.85
O=C1N(C[C@H]2CCCO2)c3nc(Nc4ccccc4)ncc3N=C1c5cccs5 4.9
CN(C)c1ccc(cc1)c2ccc3ncnc(c3c2)n4ccnc4 5.1
COc1ccccc1c2nc(NC3CC3)c4ccccc4n2 4.8
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C 4.9
COc1cccc(c1)c2cncnc2N(C)Cc3occc3 4.45
Cc1onc(C)c1c2nccc(NCc3cccs3)n2 4.75
Clc1ccccc1c2ccc3ncnc(NC4CCNCC4)c3c2 4.75
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 5.0
COc1ccc2[nH]cc(CCNc3ncncc3c4cccc(c4)C#N)c2c1 4.7
CC(=O)NCCNc1nc(nc2ccccc12)c3ccc4OCOc4c3 4.75
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4C)c2c1 4.75
CN1CCN(CC1)c2ccnc(n2)c3cccnc3 4.9
Clc1ccccc1c2cc(NCc3ccccc3)ncn2 4.6
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccccc4Cl)c2c1 4.9
CN(C)Cc1ccccc1c2cc(NCc3cnc(C)cn3)ncn2 4.45
CN1CCN(CC1)c2ncc3N=CC(=O)N(CCc4ccccc4)c3n2 4.6
COc1cccc(c1)c2cncnc2Nc3ccc(F)cc3 4.5
c1cncc(c1)c2cc(ncn2)n3ccnc3 6.1
CS(=O)(=O)Nc1cccc(c1)c2cc(NCc3cccs3)ncn2 4.9
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4 6.35
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 4.9
Cc1cnc(CNc2ccnc(n2)c3cccnc3)cn1 4.9
CN(C)C(=O)c1ccc(cc1)c2cncnc2Nc3ccc(F)cc3 4.6
Cc1onc(C)c1c2nc(NC3CC3)c4ccccc4n2 5.5
FC(F)(F)c1ccccc1c2nc(N3CCOCC3)c4ccccc4n2 4.95
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NC4CCNCC4)c3c2 4.95
COc1ccccc1c2cc(Nc3cc[nH]n3)ncn2 4.7
Cc1cnc(CNc2cc(ncn2)c3cccc(NS(=O)(=O)C)c3)cn1 4.9
CN(C)c1ccc(cc1)c2nccc(n2)N3CCN(C)CC3 4.45
COc1cccc(c1)c2cc(NCc3ccc(OC)cc3OC)ncn2 4.5
COc1cccc(c1)c2nc(NC3CCNCC3)c4ccccc4n2 4.9
Cc1onc(C)c1c2ccc3ncnc(N4CCOCC4)c3c2 5.05
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cccs4)c1 4.5
CN1CCN(CC1)c2nc(nc3ccccc23)c4ccc5OCOc5c4 4.85
N#Cc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.85
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4OC)c2c1 4.95
COc1cccc(c1)c2nc(N(C)C)c3ccccc3n2 4.95
Cc1onc(C)c1c2cc(Nc3ccccc3)ncn2 4.55
c1ccc2c(nc(nc2c1)c3cccnc3)n4ccnc4 4.9
CN(C)c1ncnc2ccc(cc12)c3ccccc3C(F)(F)F 4.5
Cc1onc(C)c1c2ccc3ncnc(N4CCC(CC4)C(=O)O)c3c2 4.75
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 5.65
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5cccnc5)c2c1 5.3
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4 7.2
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4C)cn1 4.9
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccccc4OC 5.8
CN(C)c1ccc(cc1)c2cncnc2n3ccnc3 5.05
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C 5.05
COc1cccc(c1)c2cc(NCc3ccccc3)ncn2 4.9
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccc(cc4)C(=O)N(C)C)c2c1 4.9
O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4 6.15
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 5.05
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1 5.8
COc1ccccc1CNc2cc(ncn2)c3cccc(c3)C#N 4.7
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 5.45
CCNc1ncc2N=C(C)C(=O)N(C[C@H]3CCCO3)c2n1 4.4
COc1ncc2N=CC(=O)N(CCc3ccccc3)c2n1 5.0
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccccc4C#N 5.5
COc1ccccc1c2cc(Nc3ccc(F)cc3)ncn2 4.5
CN(C)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 4.9
CN(C)c1ccc(cc1)c2nc(c3ccccc3n2)n4ccnc4 4.9
COc1cccc(c1)c2nc(NCc3cccnc3)c4ccccc4n2 4.85
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c(OC)c1 5.05
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4Cl)c2c1 4.9
CS(=O)(=O)Nc1cccc(c1)c2cncnc2Nc3ccccc3 4.6
Cc1cnc(CNc2cc(ncn2)c3ccccc3C)cn1 4.55
Clc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 5.0
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCOCC5 4.45
C1Oc2ccc(cc2O1)c3cncnc3Nc4ccccc4 4.75
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccc(c5)C#N)c2c1 4.95
Cn1cc(C2=Nc3cncnc3N(CCN)C2=O)c4ccccc14 4.85
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4C(F)(F)F)c2c1 4.45
Cc1onc(C)c1c2nc(Nc3ccccc3)c4ccccc4n2 5.7
Clc1ccccc1c2nc(NCCN3CCOCC3)c4ccccc4n2 4.65
COc1ccc2[nH]cc(CCNc3ncncc3c4cocc4)c2c1 5.45
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4CN(C)C)c2c1 4.5
COc1cccc(c1)c2cc(NCc3cnc(C)cn3)ncn2 4.9
CCNc1ncc2N=CC(=O)N(Cc3cccs3)c2n1 5.3
N#Cc1cccc(c1)c2nccc(NCc3cccs3)n2 5.05
CN(C)c1ccc(cc1)c2cncnc2NCc3cnc(C)cn3 4.85
CS(=O)(=O)Nc1cccc(c1)c2cc(NCc3ccccc3)ncn2 4.65
CN(C)c1ncnc2ccc(cc12)c3ccccc3C 4.85
CN1C(=O)C(=Nc2cncnc12)c3ccccc3 4.6
COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1 5.6
O=C1N(c2ccccc2)c3ncncc3N=C1c4cccs4 4.7
Cc1ccccc1c2cc(NCc3cccnc3)ncn2 4.5
Cc1ccccc1c2nc(N3CCNCC3)c4ccccc4n2 4.6
CN(C)Cc1ccccc1c2ccc3ncnc(N(C)C)c3c2 4.45
COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 6.55
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc(cc4)C(=O)N(C)C)c2c1 4.45
COc1ccc2[nH]cc(CCNc3ncncc3c4cccnc4)c2c1 4.55
COc1ccccc1c2cc(NCc3ccccc3)ncn2 4.5
Cc1cnc(CNc2cc(ncn2)c3ccc4OCOc4c3)cn1 4.9
COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2 6.2
COc1ccccc1CNc2nc(nc3ccccc23)c4ccc5OCOc5c4 4.45
COc1cccc(c1)c2nc(N(C)Cc3occc3)c4ccccc4n2 4.9
N(c1ccccc1)c2nc(nc3ccccc23)c4cocc4 5.1
CN(C)C(=O)c1ccc(cc1)c2nc(NC3CCNCC3)c4ccccc4n2 4.55
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCC(CC4)C(=O)O)c3c2 4.6
COc1cccc(c1)c2nccc(NCc3ccccc3OC)n2 4.85
Cc1cccc(CNc2ccnc(n2)c3cccc(c3)C#N)c1 4.95
N#Cc1cccc(c1)c2nc(NCCN3CCOCC3)c4ccccc4n2 5.1
CS(=O)(=O)Nc1cccc(c1)c2nc(NC3CC3)c4ccccc4n2 4.9
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cnc(C)cn3)ncn2 4.85
COc1ccccc1CNc2ccnc(n2)c3cccc(NS(=O)(=O)C)c3 4.6
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5cccc(c5)C#N)c2c1 4.65
C(Nc1cc(ncn1)c2cocc2)c3ccccc3 4.55
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C)c1 5.15
Cc1onc(C)c1c2nccc(Nc3ccc(F)cc3)n2 4.85
COc1ccccc1CCN2C(=O)C=Nc3cncnc23 4.85
COc1ccccc1CNc2ncncc2c3ccc4OCOc4c3 5.66
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 5.6
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cccnc4 5.4
C(Nc1cc(ncn1)c2cccnc2)c3cccs3 4.7
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4Cl)c2c1 4.9
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1 5.55
CN1CCN(CC1)c2ncc3N=CC(=O)N(c4ccccc4)c3n2 4.5
COCCNc1cc(ncn1)c2c(C)onc2C 4.45
C1CN(CCO1)c2nc(nc3ccccc23)c4cocc4 4.85
CNc1nc(nc2ccccc12)c3cccc(c3)C#N 5.6
COCCN1C(=O)C(=Nc2cncnc12)c3cccs3 4.45
CCNc1ncc2N=C(C(=O)N(Cc3cccs3)c2n1)c4ccc(Cl)cc4 4.5
CCNc1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1 4.85
CC(=O)NCCNc1nc(nc2ccccc12)c3cccc(c3)C#N 4.9
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)C 5.5
COc1ccccc1c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 4.85
COc1ccc2[nH]cc(CCNc3ncncc3c4ccc(cc4)C(=O)N(C)C)c2c1 4.45
COc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 4.55
COc1ccccc1c2cc(ncn2)N(C)Cc3occc3 4.55
Cc1ccccc1c2nc(NC3CC3)c4ccccc4n2 5.0
CN(Cc1occc1)c2ccnc(n2)c3cccc(c3)C#N 4.85
COc1ccccc1c2cc(NCc3cccc(C)c3)ncn2 4.9
COc1ccc(CNc2ccnc(n2)c3cccc(NS(=O)(=O)C)c3)c(OC)c1 4.45
CCNc1ncc2N=CC(=O)N(C3CC3)c2n1 4.9
CN1CCN(CC1)c2ncnc3ccc(cc23)c4c(C)onc4C 4.85
COc1ccccc1CNc2cc(ncn2)c3cocc3 4.55
CN(C)c1ncnc2ccc(cc12)c3cccc(c3)C#N 4.85
COc1ccccc1CNc2nc(nc3ccccc23)c4cccc(NS(=O)(=O)C)c4 4.65
COc1cccc(c1)c2nccc(NCc3cccs3)n2 5.0
Clc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 5.05
N#Cc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2 5.95
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4c(C)onc4C)c2c1 4.55
O=C1C=Nc2cnc(nc2N1CCc3ccccc3)N4CCOCC4 5.05
Cc1onc(C)c1c2nccc(NCCN3CCOCC3)n2 4.5
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cc(F)cc(F)c3 4.5
CN(C)c1ncnc2ccc(cc12)c3cccnc3 4.9
CN(Cc1occc1)c2ncncc2c3ccc4OCOc4c3 4.45
CN(C)c1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 4.9
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5c(C)onc5C)c2c1 4.45
COc1cccc(c1)c2nc(NC3CC3)c4ccccc4n2 5.55
CNc1ncnc2ccc(cc12)c3ccccc3C 5.05
CN(Cc1occc1)c2ncncc2c3cccnc3 4.55
COCCNc1nc(nc2ccccc12)c3ccccc3C(F)(F)F 4.65
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cccs3)ncn2 4.9
N#Cc1ccccc1c2nc(NCCN3CCOCC3)c4ccccc4n2 4.55
Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 4.9
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.7
CC(=O)NCCNc1cc(ncn1)c2ccccc2C 4.5
COc1ccc(cc1)N2C(=O)C=Nc3cnc(nc23)N4CCOCC4 4.8
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4 6.45
CN(C)c1ncc2N=CC(=O)N(C3CC3)c2n1 4.8
Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1 6.65
FC(F)(F)c1ccccc1c2cc(NCc3cccs3)ncn2 4.55
COc1ccccc1c2ccc3ncnc(N4CCNCC4)c3c2 5.1
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3ccccc3)ncn2 4.9
COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2 5.6
COc1cccc(c1)c2cc(NCc3cccnc3)ncn2 5.1
COc1cccc(c1)c2nc(NCCN3CCOCC3)c4ccccc4n2 4.95
COc1ccccc1CNc2cc(ncn2)c3ccccc3Cl 4.85
CN(C)C(=O)c1ccc(cc1)c2cncnc2n3ccnc3 4.45
CN1CCN(CC1)c2nc(nc3ccccc23)c4cccnc4 4.55
COc1cccc(c1)c2cc(NCc3ccccc3OC)ncn2 4.9
CN(C)c1ncnc2ccc(cc12)c3cocc3 6.75
COc1cccc(c1)c2nccc(n2)N(C)Cc3occc3 5.1
Cc1cccc(CNc2cc(ncn2)c3c(C)onc3C)c1 4.9
CS(=O)(=O)Nc1cccc(c1)c2nccc(NCc3cccs3)n2 4.55
COc1cccc(c1)c2nccc(NCc3ccccc3)n2 4.8
COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2 6.55
COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 6.2
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccs4 5.0
Fc1ccc(Nc2ccnc(n2)c3ccc4OCOc4c3)cc1 4.6
CC(=O)NCCNc1nc(nc2ccccc12)c3cccnc3 4.9
CN(C)c1ncnc2ccc(cc12)c3c(C)onc3C 5.7
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.9
Cc1cnc(CNc2nc(nc3ccccc23)c4cocc4)cn1 4.75
CS(=O)(=O)Nc1cccc(c1)c2nccc(Nc3ccc(F)cc3)n2 4.95
COc1cccc(c1)c2cc(ncn2)N(C)Cc3occc3 4.9
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2 5.15
C(CN1CCOCC1)Nc2nc(nc3ccccc23)c4ccc5OCOc5c4 4.55
COc1cccc(c1)c2cc(NCCc3c[nH]c4ccc(OC)cc34)ncn2 4.9
COc1ccccc1c2cc(NCc3cnc(C)cn3)ncn2 4.9
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4C 4.55
CN1C(=O)C(=Nc2cncnc12)c3cccs3 4.9
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 5.45
Cc1onc(C)c1c2ccc3ncnc(NC4CCNCC4)c3c2 4.8
FC(F)(F)c1ccccc1c2nc(c3ccccc3n2)n4ccnc4 4.85
COc1ccccc1CNc2cc(ncn2)c3c(C)onc3C 4.85
C1Oc2ccc(cc2O1)c3nccc(n3)n4ccnc4 5.4
Cc1cnc(CNc2ncncc2c3ccccc3C)cn1 4.4
COCCN1C(=O)C=Nc2cnc(Nc3ccccc3)nc12 5.55
C1CN(CCN1)c2nc(nc3ccccc23)c4cccnc4 5.15
CN(C)c1nc(nc2ccccc12)c3cccc(NS(=O)(=O)C)c3 4.5
CN(C)c1ccc(cc1)c2nc(NCCc3cnc[nH]3)c4ccccc4n2 4.55
N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4 6.35
COc1ccc(CNc2cc(ncn2)c3ccccc3Cl)c(OC)c1 4.5
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1 6.4
CN(C)C(=O)c1ccc(cc1)c2nccc(n2)n3ccnc3 4.55
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccc(c3)C#N 4.55
Clc1ccccc1c2nccc(NCCN3CCOCC3)n2 4.55
COc1cccc(c1)c2ccc3ncnc(N4CCN(C)CC4)c3c2 5.65
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 4.85
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 4.55
COc1cccc(CN2C(=O)C=Nc3cncnc23)c1 4.9
COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12 5.9
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4cccc(OC)c4)nc23)c1 5.7
Cc1onc(C)c1c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 5.5
COCCN1C(=O)C=Nc2cnc(nc12)N(C)C 4.65
CC(=O)NCCNc1ccnc(n1)c2ccccc2C 4.6
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C 4.9
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1 7.15
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2 5.35
COCCNc1ncnc2ccc(cc12)c3cccnc3 5.0
COc1ccc(CNc2nc(nc3ccccc23)c4cccnc4)c(OC)c1 4.5
Cc1onc(C)c1c2ccc3ncnc(Nc4ccccc4)c3c2 5.0
C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4 6.15
COCCNc1nc(nc2ccccc12)c3ccccc3Cl 5.2
N#Cc1cccc(c1)c2nccc(n2)n3ccnc3 4.9
CN(Cc1occc1)c2cc(ncn2)c3ccc4OCOc4c3 5.6
CS(=O)(=O)Nc1cccc(c1)c2cncnc2n3ccnc3 4.45
COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1 6.3
C1CC1Nc2nc(nc3ccccc23)c4cocc4 4.9
COc1ccccc1c2nc(N(C)Cc3occc3)c4ccccc4n2 4.45
CCNc1ncc2N=C(C)C(=O)N(c3ccc(OC)cc3)c2n1 4.75
CNc1nc(nc2ccccc12)c3cccnc3 5.4
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N(C)C)c1 4.75
CN(Cc1occc1)c2nc(nc3ccccc23)c4cccnc4 4.9
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1 6.65
COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1 6.0
Clc1ccccc1c2ccc3ncnc(N4CCNCC4)c3c2 4.8
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1 4.8
Fc1ccc(Nc2ncncc2c3cocc3)cc1 5.3
CN(Cc1occc1)c2nc(nc3ccccc23)c4ccccc4C 4.7
COc1ccccc1c2cc(NCc3cccs3)ncn2 4.85
COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2 5.95
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 5.15
CN(C)C(=O)c1ccc(cc1)c2cc(Nc3ccccc3)ncn2 4.9
Cc1ccccc1c2ccc3ncnc(N4CCNCC4)c3c2 4.75
CCNc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4cn(C)c5ccccc45 4.7
COc1cccc(c1)c2cncnc2NCc3cccnc3 4.55
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 5.1
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.95
CCNc1ncc2N=C(C(=O)N(C)c2n1)c3cc(F)cc(F)c3 4.55
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5ccc(cc5)N(C)C)c2c1 4.8
CNc1nc(nc2ccccc12)c3ccc4OCOc4c3 4.95
COc1ccc(Oc2ncc3N=C(C(=O)N(C[C@H]4CCCO4)c3n2)c5cc(F)cc(F)c5)cc1 4.4
CS(=O)(=O)Nc1cccc(c1)c2cc(Nc3ccccc3)ncn2 4.95
COc1ccccc1c2nc(NCCN3CCOCC3)c4ccccc4n2 4.65
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 4.65
COc1ccccc1CNc2cc(ncn2)c3ccc(cc3)C(=O)N(C)C 4.95
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 4.75
Cc1cnc(CNc2cc(ncn2)c3ccccc3Cl)cn1 4.95
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 4.9
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCNCC4)c3c2 4.85
O=C1N(Cc2cccs2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5 4.5
Cc1onc(C)c1c2nccc(NC3CC3)n2 4.5
CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3 6.45
CNc1ncnc2ccc(cc12)c3ccccc3C#N 5.1
CN(C)c1ccc(cc1)c2cc(NCc3cnc(C)cn3)ncn2 4.9
Clc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 4.9
CN(C)c1ccc(cc1)c2nc(NCCN3CCOCC3)c4ccccc4n2 4.6
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)C(=O)N(C)C)c(OC)c1 4.55
Cc1onc(C)c1c2nccc(NCc3ccccc3)n2 4.65
Cc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 4.7
CC(=O)NCCNc1nc(nc2ccccc12)c3ccccc3C 5.05
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 4.9
N#Cc1cccc(c1)c2nccc(NCc3cccnc3)n2 4.95
COCCNc1nc(nc2ccccc12)c3cccc(NS(=O)(=O)C)c3 4.85
C(Nc1ccnc(n1)c2cccnc2)c3cccs3 4.9
C(Nc1cc(ncn1)c2cocc2)c3cccnc3 4.45
CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N 5.9
COc1cccc(Nc2ncc3N=C(C(=O)N(c4ccccc4)c3n2)c5cccs5)c1 5.5
CN(C)c1ccc(cc1)c2cncnc2Nc3ccccc3 4.65
C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cccnc4 4.9
CNc1cc(ncn1)c2c(C)onc2C 4.5
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 4.5
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.8
COc1ccc(cc1)N2C(=O)C=Nc3cnc(OC)nc23 4.95
CC(=O)NCCNc1nc(nc2ccccc12)c3c(C)onc3C 4.9
CN(C)c1ccc(cc1)c2cncnc2Nc3ccc(F)cc3 5.0
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc(cc4)C(=O)N(C)C 4.45
COc1cccc(c1)c2ccc3ncnc(N4CCNCC4)c3c2 6.0
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O 4.45
N#Cc1cccc(c1)c2nc(NCc3cccnc3)c4ccccc4n2 5.45
CN(Cc1occc1)c2nc(nc3ccccc23)c4ccc5OCOc5c4 4.5
COCCN1C(=O)C(=Nc2cncnc12)c3cccc(F)c3 4.5
O=C1C=Nc2cnc(nc2N1Cc3cccs3)N4CCOCC4 4.55
CNc1nc(nc2ccccc12)c3c(C)onc3C 4.75
COCCNc1ccnc(n1)c2ccccc2C(F)(F)F 4.45
FC(F)(F)c1ccccc1c2nc(NC3CC3)c4ccccc4n2 4.9
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C(F)(F)F 4.55
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc(cc4)N(C)C)c2c1 4.8
COc1ccc(CNc2ncncc2c3cccc(NS(=O)(=O)C)c3)c(OC)c1 4.5
COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2 6.1
Fc1ccc(Nc2nc(nc3ccccc23)c4cocc4)cc1 5.55
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3 4.65
COc1cccc(CN2C(=O)C(=Nc3cnc(OC)nc23)c4cccc(c4)C#N)c1 4.95
N#Cc1cccc(c1)c2cncnc2NCc3cccs3 4.7
COc1ccccc1c2ccc3ncnc(NCCNC(=O)C)c3c2 4.85
CN(Cc1occc1)c2cc(ncn2)c3cccc(c3)C#N 4.7
FC(F)(F)c1ccccc1c2cc(NCc3cccnc3)ncn2 4.5
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4cccs4 4.65
Cc1cnc(CNc2nc(nc3ccccc23)c4cccc(NS(=O)(=O)C)c4)cn1 4.5
CN(Cc1occc1)c2cc(ncn2)c3ccccc3C 4.45
COc1cccc(c1)c2nc(N3CCN(C)CC3)c4ccccc4n2 4.55
O=C1C=Nc2cnc(nc2N1C3CC3)N4CCOCC4 4.55
COc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 4.85
CN(C)c1ccc(cc1)c2ccc3ncnc(N(C)C)c3c2 4.5
C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccccc4 4.9
CN1C(=O)C(=Nc2cncnc12)c3cccc(F)c3 4.6
CNc1ncnc2ccc(cc12)c3ccccc3CN(C)C 4.85
COc1ccccc1CNc2ncncc2c3cccnc3 4.65
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1 4.95
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4cccnc4)c2c1 4.9
COc1cccc(Nc2ncc3N=C(C)C(=O)N(c4ccccc4)c3n2)c1 5.8
COc1cccc(Nc2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cn(C)c5ccccc45)c1 4.55
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4C)c2c1 4.9
CC1=Nc2cnc(Nc3ccccc3)nc2N(C[C@H]4CCCO4)C1=O 4.8
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NC4CC4)c3c2 4.45
N#Cc1cccc(c1)c2ccc3ncnc(NC4CCNCC4)c3c2 4.85
CN(Cc1occc1)c2nc(nc3ccccc23)c4c(C)onc4C 4.55
CS(=O)(=O)Nc1cccc(c1)c2cncnc2Nc3ccc(F)cc3 4.55
C1Oc2ccc(cc2O1)c3cc(ncn3)n4ccnc4 5.7
CN(C)Cc1ccccc1c2cncnc2Nc3ccncc3 4.55
Cc1onc(C)c1c2cc(NCCN3CCOCC3)ncn2 4.6
CNc1nc(nc2ccccc12)c3ccc(cc3)C(=O)N(C)C 5.05
Cc1onc(C)c1c2nc(NC3CCNCC3)c4ccccc4n2 4.9
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C)c3n2)c1 5.4
COc1ccc(CNc2ncncc2c3cccc(c3)C#N)c(OC)c1 4.85
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCN(C)CC4)c3c2 4.55
C(Nc1nc(nc2ccccc12)c3cccnc3)c4ccccc4 5.3
COCCNc1cc(ncn1)c2ccccc2C 5.1
N#Cc1cccc(c1)c2cncnc2NCc3cccnc3 4.55
Clc1cccc(Oc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1 5.55
N#Cc1cccc(c1)c2ccc3ncnc(N4CCNCC4)c3c2 4.95
C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4 6.2
COc1ccc(CNc2ccnc(n2)c3cccnc3)c(OC)c1 4.45
COc1ccccc1CNc2ccnc(n2)c3cccnc3 4.65
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc5OCOc5c4)c2c1 4.5
Cc1ccccc1c2cc(NCc3ccccc3)ncn2 4.55
COCCNc1nc(nc2ccccc12)c3ccc(cc3)C(=O)N(C)C 4.95
COCCNc1ncnc2ccc(cc12)c3ccccc3OC 5.0
Clc1ccccc1c2nc(NC3CCNCC3)c4ccccc4n2 4.9
COc1cccc(c1)c2nccc(NCc3cccnc3)n2 5.2
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3Cl 5.15
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(C4CC4)C2=O)N5CCNCC5 4.5
CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O 7.4
C(Nc1ccnc(n1)c2cocc2)c3cccs3 4.5
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C4CC4)c3n2)c1 5.15
CN(C)C(=O)c1ccc(cc1)c2cc(ncn2)N(C)Cc3occc3 4.65
N#Cc1cccc(c1)c2nc(NCc3cccs3)c4ccccc4n2 5.35
CN(C)c1nc(nc2ccccc12)c3cccnc3 4.9
CS(=O)(=O)Nc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 4.7
CN(C)C(=O)c1ccc(cc1)c2nccc(NCc3cccs3)n2 4.5
COCCNc1ncnc2ccc(cc12)c3c(C)onc3C 5.85
C(Nc1cc(ncn1)c2cccnc2)c3ccccc3 5.3
N#Cc1ccccc1c2ccc3ncnc(NCc4ccccc4)c3c2 5.8
Cc1onc(C)c1c2nccc(n2)N3CCOCC3 4.9
CC1=Nc2cnc(nc2N(CCc3ccccc3)C1=O)N4CCOCC4 4.55
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4C(F)(F)F)cn1 4.65
CN1CCN(CC1)c2nc(nc3ccccc23)c4cocc4 4.6
CNc1nc(nc2ccccc12)c3cccc(NS(=O)(=O)C)c3 5.2
COc1ccccc1c2ccc3ncnc(NCc4ccccc4)c3c2 5.55
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 4.85
COc1cccc(c1)c2nccc(NCc3cnc(C)cn3)n2 4.6
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 5.0
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F 4.65
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4cccnc4)c2c1 4.9
Cc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 5.1
C(Nc1nc(nc2ccccc12)c3cocc3)c4ccccc4 4.5
COc1ccc(Oc2ncc3N=CC(=O)N(C)c3n2)cc1 4.55
COc1ccccc1CNc2nc(nc3ccccc23)c4cccc(c4)C#N 4.85
COc1cccc(c1)c2nc(NCc3cccs3)c4ccccc4n2 4.95
COc1ccc(cc1)N2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4 4.7
COc1ccccc1c2nccc(NCc3cccnc3)n2 4.55
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5c(C)onc5C)c2c1 5.4
CN(Cc1occc1)c2ccnc(n2)c3cccnc3 4.6
COc1ccccc1CNc2nc(nc3ccccc23)c4ccc(cc4)C(=O)N(C)C 4.5
COc1ccccc1CNc2ncncc2c3ccc(cc3)C(=O)N(C)C 4.9
COc1ccccc1c2nc(N3CCOCC3)c4ccccc4n2 4.55
COc1ccccc1CCN2C(=O)C(=Nc3cncnc23)c4cccs4 4.95
COc1ccc2[nH]cc(CCNc3ncncc3c4ccc5OCOc5c4)c2c1 5.0
COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1 6.25
COc1ccccc1CNc2nc(nc3ccccc23)c4cccnc4 5.35
CCNc1ncc2N=C(C)C(=O)N(Cc3ccc(F)cc3)c2n1 4.6
CN(C)c1ncc2N=C(C)C(=O)N(CCc3ccccc3)c2n1 4.5
COc1ncc2N=C(C(=O)N(C)c2n1)c3cccs3 4.45
CN(C)c1ccc(cc1)c2nccc(NCc3cccs3)n2 4.65
O=C1N(CCc2ccccc2)c3nc(ncc3N=C1c4ccccc4)N5CCOCC5 4.4
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1 6.05
Fc1ccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)cc1 5.5
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(c4)C#N)c(OC)c1 4.8
FC(F)(F)c1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 4.6
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3 6.9
N#Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 5.15
CN1CCN(CC1)c2ncc3N=C(C(=O)N(CCC#N)c3n2)c4cccs4 4.45
COc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 4.9
CN(Cc1occc1)c2nc(nc3ccccc23)c4ccccc4C(F)(F)F 4.7
COc1cccc(c1)c2cncnc2NCCc3c[nH]c4ccc(OC)cc34 4.7
Cc1ccccc1c2nccc(NCc3cccnc3)n2 4.6
CN(C)c1ccc(cc1)c2ccc3ncnc(NC4CC4)c3c2 5.1
Cc1cnc(CNc2cc(ncn2)c3cccnc3)cn1 4.5
Cc1onc(C)c1c2cc(NCc3cccs3)ncn2 4.85
COc1cccc(c1)c2nccc(NCCc3c[nH]c4ccc(OC)cc34)n2 4.95
CN(C)c1nc(nc2ccccc12)c3ccc4OCOc4c3 4.8
CN(C)C(=O)c1ccc(cc1)c2nc(Nc3ccccc3)c4ccccc4n2 4.8
FC(F)(F)c1ccccc1c2nccc(n2)n3ccnc3 4.9
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C[C@H]4CCCO4)c3n2)c1 4.9
CC(=O)NCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 5.05
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 5.15
COc1ccc(CNc2ccnc(n2)c3ccccc3Cl)c(OC)c1 4.45
CN(C)c1ncc2N=CC(=O)N(C[C@H]3CCCO3)c2n1 4.9
CN(C)c1nc(nc2ccccc12)c3c(C)onc3C 4.8
Cc1cnc(CNc2ccnc(n2)c3cccc(c3)C#N)cn1 4.9
O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4 7.05
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(N4CCNCC4)c3c2 5.3
COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 5.65
Cc1cccc(CNc2cc(ncn2)c3ccccc3Cl)c1 4.85
O=C1N(c2ccccc2)c3nc(ncc3N=C1c4cccs4)N5CCOCC5 4.55
C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4 6.75
COc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 4.95
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4cccc(c4)C#N)c2c1 4.9
C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccnc4 4.95
COc1ccc(cc1)N2C(=O)C=Nc3cnc(nc23)N(C)C 4.95
CN(Cc1occc1)c2cc(ncn2)c3cccnc3 4.6
CN(C)c1nc(nc2ccccc12)c3ccccc3C(F)(F)F 4.55
Cn1cc(C2=Nc3cncnc3N(C4CC4)C2=O)c5ccccc15 4.8
CC1=Nc2cnc(Nc3ccccc3)nc2N(C4CC4)C1=O 5.55
FC(F)(F)c1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.6
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCOCC4)c3c2 4.55
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 4.65
CNc1ncncc1c2ccccc2CN(C)C 4.8
Cc1ccccc1c2cc(Nc3ccccc3)ncn2 4.45
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4cocc4)c2c1 5.1
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4Cl 4.85
COc1cccc(c1)c2cncnc2NCc3cccs3 4.65
N#Cc1cccc(c1)c2cncnc2NCCc3cnc[nH]3 4.55
CN(C)C(=O)c1ccc(cc1)c2nc(c3ccccc3n2)n4ccnc4 4.65
CN(C)c1ccc(cc1)c2cc(ncn2)N(C)Cc3occc3 4.6
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N 5.15
COc1ccc(CNc2cc(ncn2)c3cccnc3)c(OC)c1 5.0
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1 4.45
COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1 6.1
N#Cc1cccc(c1)c2cc(NCc3cccnc3)ncn2 4.9
O=C1C=Nc2cnc(Nc3ccccc3)nc2N1C4CC4 5.8
COc1ccc(CNc2ncncc2c3cocc3)c(OC)c1 4.85
N#Cc1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 5.55
COc1ccccc1CNc2ncncc2c3cccc(NS(=O)(=O)C)c3 4.45
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)c(OC)c1 4.5
COc1ccccc1c2ccc3ncnc(N(C)Cc4occc4)c3c2 5.55
Fc1cc(F)cc(c1)C2=Nc3cnc(nc3N(C2=O)c4ccccc4)N5CCNCC5 4.8
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 5.3
CN1CCN(CC1)c2nc(nc3ccccc23)c4c(C)onc4C 4.9
COc1ccc(Oc2ncc3N=CC(=O)N(c4ccc(OC)cc4)c3n2)cc1 5.35
COc1ccc(CNc2ncncc2c3ccc(cc3)N(C)C)c(OC)c1 4.6
COc1cccc(c1)c2nc(NCCNC(=O)C)c3ccccc3n2 4.8
CCNc1ncc2N=C(C)C(=O)N(CCC#N)c2n1 4.6
CC(=O)NCCNc1ncnc2ccc(cc12)c3c(C)onc3C 5.15
COc1ccc2[nH]cc(CCNc3ncncc3c4cccc(NS(=O)(=O)C)c4)c2c1 5.0
CN(C)c1ccc(cc1)c2cncnc2N(C)Cc3occc3 4.8
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N 4.95
Cc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 4.6
CNc1cc(ncn1)c2ccccc2C 4.5
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 4.55
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4ccccc4)c3c2 4.45
CNc1ncnc2ccc(cc12)c3cccc(OC)c3 6.55
N(c1ccccc1)c2nc(nc3ccccc23)c4cccnc4 5.7
COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.6
CCNc1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1 4.95
CN(C)c1ncc2N=CC(=O)N(CCc3ccccc3)c2n1 5.3
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccc5OCOc5c4)c2c1 5.6
CCNc1ncc2N=C(C)C(=O)N(CCOC)c2n1 4.6
C(Nc1ccnc(n1)c2cccnc2)c3cccnc3 4.65
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4OC)c2c1 4.95
CN(C)c1ccc(cc1)c2cc(Nc3ccc(F)cc3)ncn2 4.95
Cc1cnc(CNc2ncncc2c3cccc(c3)C#N)cn1 4.7
COc1ccc(CNc2cc(ncn2)c3ccccc3C)c(OC)c1 4.45
COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3 6.3
COc1ccccc1c2ccc3ncnc(Nc4ccccc4)c3c2 4.85
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 4.5
COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1 7.3
N#Cc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 5.4
COCCNc1ncnc2ccc(cc12)c3ccccc3C 4.95
C1CC1Nc2ncncc2c3cocc3 4.95
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cccnc3)ncn2 4.95
Cc1cnc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)cn1 4.9
CCNc1ncc2N=C(C)C(=O)N(CCc3ccccc3)c2n1 5.5
Cc1ccccc1c2ccc3ncnc(c3c2)n4ccnc4 5.4
C1CC1Nc2ncnc3ccc(cc23)c4cocc4 6.75
N#Cc1cccc(c1)c2nccc(NCc3ccccc3)n2 4.85
CN(C)c1nc(nc2ccccc12)c3ccccc3C 4.55
COc1ccccc1c2cncnc2NCc3ccccc3 4.5
COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1 6.0
CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3 7.0
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C#N 4.9
Cc1onc(C)c1c2ccc3ncnc(NCCN4CCOCC4)c3c2 5.05
CN(C)c1ccc(cc1)c2cncnc2NCCc3cnc[nH]3 4.7
CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3 6.45
COc1ccccc1CNc2ccnc(n2)c3cccc(c3)C#N 5.5
CC(=O)NCCNc1ccnc(n1)c2ccccc2C(F)(F)F 4.55
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)C 4.75
COc1cccc(c1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 5.85
COc1cccc(c1)c2cncnc2NCc3ccccc3OC 4.85
Clc1ccccc1c2cncnc2NCCc3cnc[nH]3 4.45
COc1ccc(CNc2ncncc2c3cccnc3)c(OC)c1 4.55
Clc1ccccc1c2nc(NCc3cccnc3)c4ccccc4n2 4.7
Cc1onc(C)c1c2nc(NCc3ccccc3)c4ccccc4n2 4.95
C(Nc1nc(nc2ccccc12)c3ccc4OCOc4c3)c5cccs5 4.55
COc1ccccc1c2cncnc2NCc3cccs3 4.45
Cc1cnc(CNc2ccnc(n2)c3cccc(NS(=O)(=O)C)c3)cn1 4.5
Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1 6.45
COCCNc1ncnc2ccc(cc12)c3cocc3 6.65
N#Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 4.55
C1Oc2ccc(cc2O1)c3nc(Nc4ccccc4)c5ccccc5n3 4.95
COCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F 4.85
Cc1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 4.95
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 4.6
Cc1cnc(CNc2nc(nc3ccccc23)c4ccccc4Cl)cn1 4.5
CCNc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4cccs4 5.1
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccccc4C)c2c1 4.5
N#Cc1cccc(c1)c2cc(NCc3ccccc3)ncn2 4.65
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5ccccc5OC)c2c1 4.7
FC(F)(F)c1ccccc1c2ccc3ncnc(NC4CC4)c3c2 4.9
COc1ccc2[nH]cc(CCNc3ncncc3c4c(C)onc4C)c2c1 4.75
CN(C)C(=O)c1ccc(cc1)c2cncnc2NCCc3cnc[nH]3 4.45
Cc1ccccc1c2nccc(NCCN3CCOCC3)n2 4.45
O=C1N(C2CC2)c3nc(ncc3N=C1c4cccc(c4)C#N)N5CCOCC5 5.35
C(Nc1ccnc(n1)c2cccnc2)c3ccccc3 4.5
COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2 6.9
COc1ccccc1c2nc(NCCc3cnc[nH]3)c4ccccc4n2 4.7
COc1ccc(CNc2ncnc3ccc(cc23)c4ccccc4C#N)c(OC)c1 4.7
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccccc4C(F)(F)F)c2c1 4.55
COCCNc1nc(nc2ccccc12)c3c(C)onc3C 4.55
N#Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 5.75
CN1C(=O)C=Nc2cnc(OCc3ccccc3)nc12 4.6
Clc1ccccc1CN2C(=O)C=Nc3cncnc23 4.5
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3 4.4
CNc1nc(nc2ccccc12)c3ccccc3C 4.85
C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4 5.7
C(Nc1cc(ncn1)c2cocc2)c3cccs3 4.45
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 4.55
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4cccc(c4)C#N)c2c1 5.05
COc1ccccc1CNc2cc(ncn2)c3cccnc3 4.85
Cc1cnc(CNc2nc(nc3ccccc23)c4ccccc4C)cn1 4.5
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4cc(F)cc(F)c4 4.6
COc1ccccc1c2ccc3ncnc(NC4CCNCC4)c3c2 4.5
Fc1ccc(Nc2ccnc(n2)c3cocc3)cc1 4.9
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cccs4 4.4
CN1C(=O)C(=Nc2cncnc12)c3cc(F)cc(F)c3 4.7
CN(C)C(=O)c1ccc(cc1)c2cncnc2N3CCNCC3 4.55
CCNc1ncc2N=C(C(=O)N(c3ccc(OC)cc3)c2n1)c4cn(C)c5ccccc45 4.55
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4c(C)onc4C)c2c1 4.65
C1CC(CCN1)Nc2nc(nc3ccccc23)c4cocc4 4.65
COc1ccc(CNc2cc(ncn2)c3ccccc3OC)c(OC)c1 4.4
COc1ccccc1CNc2ccnc(n2)c3c(C)onc3C 4.35
COc1ccccc1CNc2nc(nc3ccccc23)c4cocc4 4.5
Cc1cnc(CNc2ncncc2c3cocc3)cn1 5.0
C(Nc1ncncc1c2cocc2)c3cccs3 4.8
CN(Cc1occc1)c2cc(ncn2)c3cocc3 4.8
Fc1ccc(cc1)C2=Nc3cnc(nc3N(C4CC4)C2=O)N5CCOCC5 5.35
O=C1N(C2CC2)c3nc(ncc3N=C1CCc4ccccc4)N5CCOCC5 5.35
COc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4ccc(F)cc4 5.45
CNc1nc(nc2ccccc12)c3cocc3 4.95
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cccs4 4.85
CN(Cc1occc1)c2nc(nc3ccccc23)c4cocc4 4.8
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cc(F)cc(F)c4 4.85
Cn1ncc2ccc(cc12)c3ccc4ncnc(NCc5cccs5)c4c3 5.79
CCNCc1oc(cc1)c2ccc3ncnc(NCC(C)(C)C)c3c2 5.78
COc1ccc(cc1OC)c2ccc3ncnc(NCc4cccs4)c3c2 5.43
CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.96
CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.92
CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.85
Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1 7.82
CN(Cc1nccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.7
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.54
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCO5 7.54
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCOC5 6.85
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5 7.47
Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.46
CN(Cc1nc(C)cs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.43
Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1 7.37
C(Cc1occc1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.38
CN(Cc1oc(C)nn1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.35
Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.33
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5 7.3
CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3 7.16
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5 7.1
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4oc(CO)cc4 7.09
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 7.06
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCC5 7.05
Cc1oc(CNc2ncnc3ccc(cc23)c4oc(cc4)C(=O)O)cc1 6.98
Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1 6.93
CN(Cc1ncc[nH]1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.92
Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3 6.89
Cc1oc(CNc2ncnc3ccc(cc23)c4oc(CO)cc4)cc1 6.87
C(Cc1c[nH]cn1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.79
OC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 6.7
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4oc(C)cc4)c3c2 6.64
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 6.62
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCOC5 6.59
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 6.57
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 6.48
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.77
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.89
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 7.7
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 7.75
Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4 6.89
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 6.07
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.7
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 9.28
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 7.31
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 6.1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 5.8
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.9
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1 6.0
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 6.51
COc1c(Cl)cc2c3ccncc3[nH]c2c1NC(=O)c4cccnc4C 6.0
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25 7.22
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 5.5
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 5.16
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 5.15
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 6.6
FC(F)(F)c1sc2C(=O)NC=Nc2c1c3ccccc3 5.7
Fc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 7.6
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 7.3
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 6.0
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 7.1
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 9.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 5.4
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.7
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 8.2
COc1nc(N)c(C#N)c(c2ccc(Cl)cc2Cl)c1C#N 5.1
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 8.2
NC(COCc1ccccc1)COc2cncc(C=Cc3ccncc3)c2 6.4
O=C1NNc2cccc(c3ccccc3)c12 6.0
CCCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 6.8
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 7.0
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7 6.2
COCCNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 6.7
Clc1cc(cc(NC(=O)c2ccccc2)n1)c3c[nH]c4ncccc34 7.6
N(c1ccccc1)c2ncnc3ccccc23 6.0
CN(C)CCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3 7.1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 7.8
CSc1c[nH]c2ncnc(NCCCO)c12 7.4
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C 8.3
Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12 6.6
CCC1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O 5.6
COc1ccccc1C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 8.4
Fc1ccc(cn1)c2ccc3nccn3n2 6.1
[O-][N+](=O)c1cnc(NC(=O)NCc2ccccc2)s1 5.1
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 7.6
Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl 6.7
CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F 6.9
OCCNc1cc2cc(ccc2cn1)c3cccnc3 8.5
O=C1NCc2c1cccc2c3cccs3 5.4
Nc1n[nH]c2ncc(Br)cc12 5.6
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 7.6
Cc1cccc(c1)c2ccc3CNC(=O)c3c2 6.0
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2 6.0
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 8.3
CCOC(=O)Cc1nc2c3cc(Br)ccc3NC(=O)n2n1 6.1
CCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 6.6
Nc1ncnc2Nc3ccccc3NC(=O)c12 6.7
Clc1cc2nn[nH]c2cc1Cl 5.5
Clc1ccc2oc3C(=O)NC=Nc3c2c1 6.2
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 6.6
NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.6
C1c2ccccc2c3n[nH]cc13 4.7
Cc1ccnc(Nc2cc(C)nc(n2)c3ccccc3)c1 7.2
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5 7.5
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.4
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.6
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 8.2
NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 5.5
OC(=O)c1csc2C(=O)NCCNc12 5.4
CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1 6.9
N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 6.5
CCCCNC1=NS(=O)N=C1Nc2ccc(F)cc2 5.4
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 6.8
Cc1onc(NC(=O)CCNC(=O)Nc2nc(C)c(s2)c3ccc(cc3)n4cccn4)c1 6.7
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5 6.6
Fc1ccc(cc1)C2=CC(=O)n3ncc(c4ccc(F)cc4)c3N2 6.8
COc1cc(C=C2SC(=O)NC2=O)ccc1O 7.0
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 5.2
IC1=CNC(=O)n2cc(nc12)c3ccccc3 6.3
NCCOc1cncc(C=Cc2ccncc2)c1 6.8
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 5.9
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3C 6.2
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 5.8
CCCCNc1cc(ncn1)c2c[nH]c3ncccc23 7.7
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.8
Nc1nc2ccc(cc2n1c3nc4CCCCc4s3)C#N 5.9
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 7.9
COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC 6.3
NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 6.4
[O-][N+](=O)c1ccc2N3C(=O)c4c(Br)cccc4N=C3C(=O)c2c1 5.9
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 7.7
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 7.4
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 7.2
CN(C)CCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 6.1
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 7.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 6.5
CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1 7.2
Cc1nnc(c2ccccc2)c(n1)C#N 4.1
CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 5.4
CC(C)(CN)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.3
O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 6.5
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 8.3
Oc1cnc2ccc(cc2c1)c3ccncc3 7.6
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N 8.4
CC(Nc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4)c5ccccc5 5.4
OC1=C(c2cc(Cl)ccc2O)c3c(Cl)cc(Cl)cc3NC1=O 6.4
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 6.0
O=C(NC1CCc2c1cccc2N3CCCC3)Nc4cccc5[nH]ncc45 6.1
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.9
Brc1cccc2C(=O)NCc12 5.2
COCCN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.1
CC(C)(C)Oc1cc(cc2[nH]nc(N)c12)c3ccncc3 7.9
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5cccc(Br)c5 6.2
O=C1NC(=NC(=C1)c2ccncc2)NC3CCCCC3 7.7
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N 5.9
O=C1Nc2cc(cnc2N1)c3ccccc3 5.2
Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12 7.9
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 5.3
CC(N)C1CCC(CC1)C(=O)Nc2ccnc3[nH]ccc23 6.8
OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1 6.2
CCCON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 5.9
COc1ccc(cc1OC)C(=O)Nc2ccccc2C(=O)O 5.8
CC(=O)Nc1cc2ccccn2n1 5.3
Nc1nccc2nc(cn12)c3ccccc3 4.1
Nc1nccc2cnc(c3ccccc3)n12 4.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 5.1
CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3F 7.0
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 5.7
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 6.7
CC(C)C1=CC(=O)NC2=C1C(=O)NN2 5.3
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 7.1
Cc1ccc(cc1)C(=O)Nc2c(sc3ccc(Cl)c(Cl)c23)C(=O)N 7.0
CC(C)(Nc1nccc(n1)c2c[nH]c3ncccc23)c4ccccc4 8.5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 8.1
FC(F)Oc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 6.9
OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 6.2
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1 6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.4
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 6.1
Nc1noc2cccc(c3cccc(O)c3)c12 5.9
N#Cc1ccc(cc1NCc2ccccc2)c3ccncc3 7.8
CC(C)NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 5.5
Nc1nnc(c(N)n1)c2ccccc2 4.4
CCCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.9
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc12 7.2
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 7.0
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F 7.1
CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.1
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(=O)C 6.6
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 6.6
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O 5.6
Cc1ccccc1c2cccc3nccn23 4.1
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.5
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12 6.9
C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5 8.4
COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c(Cl)cncc24 6.9
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 5.7
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 5.5
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccc3ccccc3c2 5.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N 7.1
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl 6.9
COc1cc(C=C2SC(=S)NC2=O)ccc1O 7.6
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 6.4
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 7.2
Cc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 7.2
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.4
O=C1NC=Cc2cnc(c3ccccc3)n12 4.4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 5.7
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.7
Brc1cnc2NC(=O)Nc2c1 5.9
Oc1c2C(=O)CC(Cc2nc3ccc(Cl)cc13)c4ccc(Cl)cc4Cl 5.1
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2)c3ccncc3 6.8
Cc1csc(NC(=O)c2sc3nc(ccc3c2N)c4ccncc4)n1 5.6
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 5.9
NC(=O)c1cc2ccncc2s1 6.1
O=C(Nc1ccccc1N2CCCC2)c3ccc4ccccc4n3 5.9
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 6.9
COCC(C)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.2
Cn1c(N)nc2sccc12 4.7
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 7.3
Nc1nc2ncc(cn2n1)c3ccccc3 4.8
Nc1ncnc2nc3ccccc3n12 5.1
Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 6.3
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.8
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccc(Br)cc34 5.9
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3cc(Cl)cc(Cl)c3 7.1
CCOC(=O)C1=CNN2C(=O)C=C(N=C12)c3ccncc3 7.6
Nc1ccc2cc(NCCc3ccccc3)cc(Nc4ncccn4)c2n1 5.6
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 5.8
COc1cc(cc(OC)c1OC)C2=NN(Cc3cccc(C)c3)C(=O)C=C2 5.7
CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N 5.8
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1 6.1
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 5.6
CC(=O)n1ncc2cc(N)ccc12 6.7
Cc1nc2ccccn2c1c3csc(Nc4ccc(O)cc4)n3 6.1
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 6.0
Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1 6.0
OCc1cc(on1)c2ccc3[nH]ncc3c2 7.5
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 9.2
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 6.0
NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.3
Nc1ncnc2sc(Br)c(c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12 6.0
Nc1nc2c(Cc3ccccc23)s1 4.8
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 7.1
Clc1ccc2c(c1)C(=O)NS2(=O)=O 4.2
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 6.1
Clc1ccccc1CC(=O)Nc2ccc3cn[nH]c3c2 6.4
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.7
COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC 6.4
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F 7.7
Fc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 7.0
Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F 6.1
Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4 6.8
O=C(Cc1cccs1)Nc2nc3ccccc3s2 6.3
Nc1nnc2cncc(Cl)n12 6.3
Cc1nsc2NC=C(C(=O)O)C(=O)c12 5.8
Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2 6.7
Nc1ncnc2c1sc3ncnc(N)c23 7.9
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 5.4
O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3 6.1
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 8.1
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.4
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 5.6
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23 6.5
CCN(CC)CCNc1ccc(O)c2ccccc12 5.7
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 5.4
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccccc2 6.0
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4cccs4 5.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 6.7
COc1cccc(c1)c2cc3C(=O)Nc4ccccc4n3c2 6.6
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1 6.0
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.7
Clc1cccc2C(=O)NC=Nc12 6.3
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccccc5 5.7
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 6.7
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 6.7
Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1 8.2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 6.1
O=C(Nc1cnccn1)Nc2ccnc3ccccc23 6.3
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1 6.3
O=C1C=C(Cc2nc3ccccc3[nH]2)NN1c4ccccc4 5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 6.3
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C 6.2
OC(C(=O)NNC(=S)Nc1ccc(Cl)cc1)(c2ccccc2)c3ccccc3 5.5
Clc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 8.1
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 8.1
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 6.0
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 6.4
OC(=O)c1c2CCC(=C3CCCC3)c2nc4ccccc14 5.7
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.7
Nc1n[nH]c2c(cccc12)c3ccccc3 4.1
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4ccccc14 6.4
Clc1ccc(cc1)C2CC3=C(C(=O)C2)C(=O)c4ccc(Cl)cc4N3 5.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 5.3
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.9
COc1ccc(CCN(C)C(=O)CCc2ccc(Cl)c(Cl)c2)cc1OC 5.7
Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3 8.0
O=C1NCCc2[nH]c(cc12)c3ccncc3 8.4
Cc1nccn2c(c3ccnc(NCCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F 5.2
CC(=O)c1cccc(c1)c2ccc3nccn3n2 5.3
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O 7.5
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 5.9
O=C(Nc1n[nH]c2nc3ccccc3cc12)c4ccncc4 6.5
C1CC(CN1)Oc2cncc(C=Cc3ccncc3)c2 6.4
CN1C=C(C2=NC(=CC(=O)N12)c3ccncc3)c4ccccc4 7.5
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 5.9
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.0
FC(F)(F)c1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(c1)C(F)(F)F 6.6
FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 6.8
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.1
CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.9
COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2 6.3
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 6.2
CCOC(=O)C1=C(N)N2C(=O)C(=Cc3cccs3)SC2=C(C1c4cccs4)C(=O)N 5.7
COc1cccc(Nc2ncnc3ccccc23)c1 6.0
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 7.1
Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2 8.0
OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 7.8
Nc1nc2ccc(cc2n1c3nccs3)C#N 6.7
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 7.8
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3 6.8
COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 7.6
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 7.3
Cc1csc2nc(N)nn12 4.5
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 7.8
C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4 8.3
OC(C(=O)NNC(=S)Nc1ccc(F)cc1)(c2ccccc2)c3ccccc3 6.1
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(cc5)C(=O)O 5.6
Cc1c[nH]c(n1)c2cnc(NCCNc3ccc(cn3)C#N)nc2c4ccc(Cl)cc4Cl 5.8
COCCN1C(=C(C)SC1=NC(=O)c2cc(SC)ccc2Cl)C 5.3
Cn1c(N)nc2sc(cc12)C(=O)N 4.6
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c5ccccc15 5.1
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c3ccc(Cl)cc3 7.0
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccncc5 6.3
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.7
OCCNc1cc2cc(ccc2cn1)c3ccsc3 6.5
Clc1ccc(CNC(=O)Nc2cccc3[nH]ncc23)cc1 6.1
Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12 6.2
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)c6nonc6N 6.2
Oc1cccc2c(ccc(NCc3ccc4OCOc4c3)c12)S(=O)(=O)O 6.0
CCCCNc1cc(cc2[nH]nc(N)c12)c3ccncc3 8.5
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 7.4
Clc1cccc(c1)c2cn3C(=O)NC=C(I)c3n2 7.3
CN(C)CCOc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N 5.2
FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1 7.2
COCC#Cc1cccc2c1Cc3c(n[nH]c23)c4cccs4 6.3
N(c1cccnc1)c2ncc(c3ccncn3)c(n2)c4occc4 5.5
Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23 6.2
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 5.6
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.7
ON=C1C=C(Oc2c(CC=C)cccc12)c3ccccc3 7.6
Nc1ncnc2scc(c3ccccc3)c12 5.8
Brc1ccc2NNC(=O)c2c1 5.9
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 6.1
NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3 7.7
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.5
Cc1cccc(c1)c2cccc3onc(N)c23 5.3
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3ccc(Cl)cc23)n1 6.8
Nc1cc(Nc2ccc(O)c(CNC(=O)C(F)(F)F)c2)ncn1 5.9
CN(Cc1cc(Cl)c(O)c2ncccc12)C3CCCCC3 7.3
Clc1ccc2C(=O)C3=C(CC(CC3=O)c4ccccc4)Nc2c1 5.4
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 6.3
CCCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3 8.0
CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3 7.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.1
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.7
CC1=CC(=O)NC2=C1C(=O)N(N2)c3ccccc3 5.0
O=C(NCCc1cccs1)N2CCC(=CC2)c3c[nH]c4ncccc34 7.8
O=C(Nc1ccccc1)Nc2ccccc2 5.1
Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4 6.3
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4ccccc4 5.9
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 5.6
Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5 6.2
NC(=O)c1cc(c2cccs2)n3nccc3n1 5.4
NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 9.0
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 6.3
CN(C)c1cccc2c(cccc12)S(=O)(=O)N(CCN)c3cncc(c3)c4ccc5cnccc5c4 7.0
Clc1ccc2NC(=O)n3ncnc3c2c1 4.7
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2 6.7
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 7.7
CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.6
CC(C)(CO)c1nnc2ccc(nn12)c3c(nc4CCCn34)c5ccc(F)cc5F 6.4
COC(=O)c1c(N)nc2ccccn12 5.4
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14 6.8
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 9.2
CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2 8.3
COc1ccc(cc1)c2cnc3c(Br)cnn3c2 6.7
C(Cc1c[nH]c2ccccc12)Oc3cncc(C=Cc4ccncc4)c3 6.0
Fc1ccc(cc1)C2CC3=C(C(=O)C2)C(=O)c4ccc(Cl)cc4N3 5.2
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O 7.6
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 6.1
Nc1nccc(n1)c2c(ncn2C3CCNCC3)c4ccc(F)cc4 6.0
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 6.1
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.5
OCCCNc1ncnc2[nH]cc(c3ccccc3)c12 7.7
COc1ccc2c(NC(=O)Nc3cc(ccn3)C(F)(F)F)ccnc2c1 7.8
COc1cc(OC)cc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 8.6
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 5.6
CN1CCC(CC1)C(=O)n2nc(N)c3cc(ccc23)c4cn(Cc5ccccc5)nn4 6.6
CCOCC(C)Oc1cccc2[nH]nc(N)c12 6.4
O=C(NCc1ccccc1)C2=CNN3C(=O)C=C(N=C23)c4ccncc4 8.3
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 6.3
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 6.4
CCN(CC)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.3
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 6.1
Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 7.0
OCCNc1cc2cc(ccc2cn1)c3ccccc3 5.7
Clc1csc2ncnc(Nc3ccccc3)c12 6.2
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 5.9
Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.6
CN(C)c1cc(cc2[nH]nc(N)c12)c3ccncc3 7.9
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.4
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 5.1
Cc1cccc(CNc2cc(cc(Cl)n2)c3c[nH]c4ncccc34)c1C 8.3
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 5.1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.6
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 5.9
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)C(C)(C)C 5.7
Oc1cc(O)c(cc1Cl)N2C(=O)Nc3ccc(Br)cc23 5.5
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Cl)c12)N 5.1
CCn1c(nc2cncc(C(=O)N3CCC(N)C3)c12)c4nonc4N 7.2
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 7.8
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 6.0
COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC 6.7
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13 6.0
c1ccc(cc1)c2ccnc3[nH]ccc23 6.5
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.4
Cc1ccc(C)c(NC(=O)c2cc(nc3ccccc23)c4occc4)c1 6.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 6.9
Cc1nn(C)c2sc(C(=O)N)c(N)c12 6.0
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 8.0
CC1=CN2CC(=O)NN=C2C=C1 5.5
CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2 6.4
Fc1cccc(F)c1C(=O)Nc2cc(cc(Cl)n2)c3c[nH]c4ncccc34 8.0
Cc1cc(C(=O)N)n2nc(cc2n1)C(C)(C)C 6.0
ON=C(c1nc2ccccc2[nH]1)c3nc4ccccc4[nH]3 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 5.9
CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2 7.9
CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2 6.2
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 6.2
NC1=NC(=O)Nc2sccc12 5.5
Fc1cccc(c1)c2c[nH]c3ncccc23 7.4
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 7.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 7.1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 7.3
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2 6.1
NC(=O)c1ccc(cc1N2CCCCC2)c3ccnc(N)n3 8.5
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 7.3
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 5.3
NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.9
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.3
Fc1cc(F)cc(CNC2=NC(=CC(=O)N2)c3ccncc3)c1 7.9
Nc1nc(Cl)ncc1C#N 4.3
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c2ccccc2)c3ccccc3 6.3
CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1 6.2
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3 7.0
N(N=Cc1c[nH]c2ccccc12)c3nc4ccccc4[nH]3 5.7
NC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N 6.2
CC(C)Cn1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 5.3
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.1
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.8
NC(Cc1c[nH]c2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3 7.1
C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2c5ccccc5 8.3
O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3 6.2
Brc1ccc2NC(=O)C(=C3SC(=S)NC3=O)c2c1 6.2
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.0
Nc1ncc2cccc(c3ccccc3)n12 4.8
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 9.0
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 7.9
C1Cc2[nH]ncc2CC1c3ccccc3 4.6
NCCCOc1cncc(C=Cc2ccncc2)c1 6.6
Nc1nonc1n2cc(CO)nn2 4.2
CNCCOc1cncc(c1)c2ccc3[nH]nc(C)c3c2 8.0
Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2 5.9
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 7.3
CC1=C(C(=O)OC(=O)N1)c2ccccc2 4.7
Fc1ccc(cc1)C(=O)Nc2cccc(c2)C3Nc4ccc5ccccc5c4C6C=CCC36 6.0
Nc1nnc2sc3ccccc3n12 4.5
COc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)cc1 7.1
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 7.1
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 6.0
COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3 6.5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 5.6
Nc1ccc2c(C(=O)O)n(nc2c1)c3ccccc3 6.3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 5.5
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 6.4
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12 5.8
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)C)c3c2 6.8
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5 7.6
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 5.5
COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3 7.5
Nc1ncnc2c1c(cn2C3CCCC3)C#C 8.2
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.6
COc1cccc(NC(=O)N2CCC(CC2)c3nc4c(cccc4[nH]3)C(=O)N)c1 5.6
[O-][N+](=O)c1ccc2[nH]c(nc2c1)c3occc3 5.8
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 7.9
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(C)c5c4 8.1
CN(C)c1ccc(N)c2ccccc12 6.1
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3cc(Cl)ccc23)n1 5.9
Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1 6.1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 5.5
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 6.9
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 7.6
Cc1cc(O)ccc1N2C=C(C(=O)N)C(=O)c3ccc(cc23)c4ccncc4 7.2
Oc1ccc2nc([nH]c2c1)c3ccc(Sc4ccc(cc4)c5nc6ccc(O)cc6[nH]5)cc3 6.5
FC(F)(F)c1ccc2c(NC(=O)Nc3ccc(cn3)C#N)ccnc2c1 6.5
COc1ccc2c(c1)c(cn2C)c3cc4nc(Br)cnc4[nH]3 6.7
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 8.2
CN(C)CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.2
CN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 8.3
Ic1cc2C(=O)Nc3ccccc3Nc2nn1 6.6
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 5.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 7.1
NC(=O)c1ccc(Nc2ncnc3[nH]cc(c4ccccc4)c23)cc1 8.0
OCCNc1cc2cc(ccc2cn1)c3ccncc3 6.3
CC(C)N(C(C)C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.8
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 7.5
COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14 5.4
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 5.2
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.7
Nc1ncnc2NCCC(=Nc12)c3ccccc3 6.4
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.8
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O 6.9
Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.5
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 7.5
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 6.6
COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1 7.2
CS(=O)(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.7
Cc1ccc(cc1)c2cc3nc(Br)cnc3[nH]2 7.0
CCN1c2cc(N)ccc2c3ccc(N)cc3C1(O)c4ccccc4 6.4
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 6.1
N#Cc1cnn2c(ccnc12)c3ccccc3 5.0
Fc1ccc(cc1)c2cnn3C(=O)C=C(Nc23)c4cccc(F)c4 6.8
C(Sc1nc(n[nH]1)c2ccncc2)c3ccccc3 5.1
NC1=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 6.3
Nc1n[nH]c2nc(Cl)sc12 5.3
OC(=O)c1ccccc1Nc2ncnc(Nc3cccc(F)c3)n2 6.3
Clc1ccc2c(c1)nnc3nnnn23 5.6
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccccc5 5.5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 6.6
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 7.1
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 7.1
OC1CCCC(C1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.4
CC(C)(O)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.3
CC1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23 6.0
C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3 8.4
COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3 6.2
Clc1cc(ncn1)c2c[nH]c3ncccc23 7.2
COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34 7.1
Clc1cc2nnc(c3ccccc3)n2cn1 4.2
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 8.0
NC(=O)c1cccc2[nH]c(nc12)c3ccc(NC(=O)c4cccc(c4)S(=O)(=O)N5CCOCC5)cc3 6.2
NC(=O)c1cccc2[nH]c(nc12)c3ccncc3 7.1
Fc1ccc(cc1)c2nc3cnccn3c2c4ccnc(NCC5CC5)n4 5.8
O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4 6.4
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.8
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5 5.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 7.1
N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3 7.1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 8.5
Nc1nnc2cccc(Cl)n12 4.2
NC(=O)c1ccc(cc1NCc2cccc(F)c2)c3ccncc3 7.0
CS(=O)(=O)NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.2
CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(cc4)S(=O)(=O)N)C(=O)C3=O)ccc12 6.3
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.7
OCC(NC(=O)N1CCC(=CC1)c2c[nH]c3ncccc23)c4ccccc4 7.2
C(Oc1ccc(Nc2ncnc3ccccc23)cc1)c4ccccc4 5.3
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 5.6
CC(NC1=C(N(C(=O)C)c2ccncc2)C(=O)C1=O)C(C)(C)C 5.8
COc1cncc(C=Cc2ccncc2)c1 6.4
C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4 8.0
CCCCNc1nc(N)c(s1)C(=O)c2ccccc2 6.5
CCN1C(=N)N(CC(=O)c2ccc(Cl)cc2)c3cccc(CC)c13 5.6
Clc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 7.2
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1 6.4
NC(=O)c1cnn2c(ccnc12)c3ccccc3 5.4
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 5.8
NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 9.0
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Br)c12)N 5.3
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 6.2
CC(=O)N1CCC(CC1)Nc2nccc(n2)c3c(nc4occn34)c5ccc(F)cc5 5.0
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 7.2
CN1CCN(CC1)c2ccc(Nc3nc(N)c(s3)C(=O)c4c(Cl)cccc4Cl)cc2 5.8
Cc1nn(C)c2sc3C(=O)NC=Nc3c12 5.5
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 5.7
COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23 5.5
O=C1CN2C(=NN1)COc3ccccc23 5.4
CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.2
CCOC(=O)c1nc2C(=O)Nc3cc(c(NC(=O)C)cc3n2c1C)[N+](=O)[O-] 6.6
Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14 6.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 6.5
Nc1n[nH]c2ccc(cc12)c3onc(Cc4ccccc4)c3 8.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 5.2
O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc2cccnc2 5.8
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 5.3
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 6.1
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 5.4
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C 6.1
CCOC(=O)c1ccc2[nH]c3C(=O)NCCc3c2c1 7.1
Brc1ccc2cnc(Nc3ccncn3)cc2c1 6.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 5.8
C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3 7.5
COc1cc(ccc1O)c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2 8.0
CN1CCC(CC1)NC(=O)c2cc3c(n[nH]c3s2)c4ccccc4 6.1
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 5.7
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 7.0
CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 6.1
FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1 6.6
OCCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.5
Nc1ncnc2sccc12 5.8
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1 6.8
FC(F)Sc1ccc(NC(=O)Cc2ccc(cc2)c3cccnc3)cc1 6.6
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 8.2
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 5.4
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 6.6
NC(=O)c1ccc(cc1NCc2ccccc2)c3ccncc3 6.5
Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1 5.1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 7.1
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.9
CN1N=C(C(=C(N)C1=O)C(=O)C)c2ccccc2 5.1
Fc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.4
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(c2)c3ccc(Cl)cc3)n1 5.8
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12 6.2
Nc1ncnc2c1c(I)nn2C3OC(CO)C(O)C3O 7.5
Oc1ccc(C=NNC(=O)Nc2cccc3nsnc23)c(O)c1 7.9
CSc1ccc2nc3C(=O)NCCc3c(Cl)c2c1 6.1
NCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 5.9
Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6 5.1
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 7.6
CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.7
CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 7.2
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 7.9
Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4 6.1
CC(C)(O)C1=C(N)C(=O)NN=C1c2ccccc2 4.5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ncccn5 7.2
CC(=O)c1cccc(c1)c2cnc3ccccc3c2 5.4
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3 5.1
Clc1ccc(cc1Cl)c2n[nH]cc2c3ccncn3 5.8
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 7.6
OC(=O)C1=CN=C2SC=CN2C1=O 4.4
Cc1sc2NC(=O)n3nc(nc3c2c1C)c4ccncc4 5.9
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 6.1
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 6.5
CC1=Nc2c(sc3c(Br)ccc(Cl)c23)C(=O)O1 6.1
CN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.3
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F 5.5
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 7.1
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 6.1
CS(=O)(=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCCO 6.5
C1Cc2sccc2c3[nH]ncc13 5.5
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 7.1
Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2 6.5
COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2 6.3
[O-][N+](=O)c1cccc(c1)c2nnc3ccc(nn23)N4CCCCC4 8.0
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 6.9
Oc1[nH]c2ccc(cc2c1c3ccc(CN4CCOCC4)cn3)C#N 5.6
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1 7.7
O=C1Oc2ccccc2c3[nH]c(nc13)c4ccccc4 5.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 5.3
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 8.3
Nc1ncnc2NCCNC(=O)c12 4.6
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5 5.4
CCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.3
Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13 5.6
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c4ccccc14 6.0
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 6.0
CCc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 7.2
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25 5.5
Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1 5.2
Clc1cc(cc(NCC=C)n1)c2c[nH]c3ncccc23 8.4
CN(c1ccccc1CNc2nc(N)nc3[nH]ccc23)S(=O)(=O)C 5.9
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 6.7
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 5.7
Cc1ccc(cc1)C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23 6.3
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 7.7
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N 8.9
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.6
Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3 6.2
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 5.9
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O 6.9
C(=Cc1ccc2nccn2n1)c3ccccc3 5.4
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 8.8
FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C#N)ccnc2c1 7.1
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 6.6
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 5.8
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 6.5
CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.5
COc1ccccc1CNC(=N)Nc2nccc(n2)c3cccs3 6.5
O=C1Cc2cc(cnc2N1)c3ccccc3 5.2
O=C1Nc2sccc2c3nc(nn13)c4ccncc4 5.6
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 5.4
O=C1NCc2ccc(cc12)c3ccccc3 5.8
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 6.4
FC(F)(F)c1ccc2c(NC(=O)Nc3cnccn3)ccnc2c1 7.4
Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2 7.5
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 7.2
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 5.9
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 5.6
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 8.0
NC1=CC(=O)NN1c2ccccn2 6.3
Cc1cc(ccc1F)c2ccc3C(=O)NCc3c2 5.6
NCCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 5.3
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2CCCO 6.1
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 6.8
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 6.4
CN(C)CC1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 6.9
Fc1ccc(F)c(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 8.0
CNC(=O)c1cc([nH]n1)c2ccccc2 4.9
Clc1ccc(cc1)C(=O)Nc2ccc3cn[nH]c3c2 6.8
Brc1ccc2[nH]nc(c3ccccc3)c2c1 5.8
Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1 8.0
NC(=O)c1cccc2cn[nH]c12 5.9
CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 8.2
FC(F)(F)c1cccc2c(NC(=O)Nc3cccc(n3)N4CCOCC4)ccnc12 5.7
CN(C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.2
COc1ccc(c2ccc(N)cc2)c3cnoc13 5.1
FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1 7.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 6.3
C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 7.5
OC(=O)c1ccccc1Nc2ccnc(NCc3cccc(O)c3)n2 5.3
CCOC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N 5.4
OCCC(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 6.0
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 6.6
CS(=O)(=O)Nc1ccc(Nc2ccc3[nH]nc(N)c3c2)cc1 6.3
CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 5.5
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 5.1
COC(=O)c1csc2C=CC(=O)Nc12 4.9
O=C1NN=C2N1C=CC=C2c3ccccc3 5.0
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.3
Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N 8.0
Fc1cccc(NC(=O)Nc2cccc(c2)c3ccc4cn[nH]c4c3)c1 6.1
O=C1C2=C(CSC2)Nc3cc(nn13)c4occc4 5.9
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 7.6
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCCC4CCO 6.3
Oc1cccc2c(NC(=O)Nc3cnccn3)cccc12 6.9
Cc1nc(COc2ccccc2Cl)sc1c3ccnc(N)n3 8.4
CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 6.8
O=C(Nc1cnccn1)Nc2ccnc3ccc(cc23)N4CC5COCC5C4 7.0
Cc1n[nH]c2ccc(cc12)c3cccnc3 8.7
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1 5.7
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 6.8
Brc1ccc(C=CC(=O)Nc2cccc3cnccc23)cc1 5.8
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 5.2
OCC(Cc1ccccc1)NC(=O)c2ccc(cc2F)c3ccncc3 6.2
CC(N)C1CCC(CC1)C(=O)Nc2ccncc2 6.5
CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23 5.9
CSc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-] 5.5
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 6.4
CCOC(=O)c1c(C)n(c2ccc(I)cc2)c3c4ccccc4c(O)cc13 6.1
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 7.1
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 5.5
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F 6.5
CCCCNc1c(nc2ncccn12)c3ccc4[nH]ncc4c3 8.4
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 6.3
O=C1Nc2ccccc2Nc3cc(ccc13)c4ccncc4 7.4
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 6.7
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 7.8
CCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 6.7
CSc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.2
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1 8.3
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 6.2
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 8.5
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.0
NC(=O)c1csc2C(=O)CCNc12 5.3
Cc1cc(OCC2CCC(C2)C(=O)O)c(NC(=O)Nc3cnc(cn3)C#N)cc1Cl 5.7
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 6.4
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 6.5
C1Cc2[nH]ncc2C1c3ccccc3 4.9
CC1=CC(=O)NN=C1c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2 5.7
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F 6.5
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 7.6
CSc1nn(c(N)c1C(=O)N)c2ccccn2 6.5
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 6.0
O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3 5.2
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4 7.16
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 4.58
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 5.24
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 5.12
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 5.24
C(Nc1cc(ncn1)c2ccc3OCOc3c2)c4cccnc4 5.18
Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl 6.91
Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1 6.43
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1Cl 5.33
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 5.43
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 5.63
Clc1cc(Cl)cc(CNc2cc(ncn2)c3ccc4OCOc4c3)c1 5.79
C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4 6.54
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl 6.28
C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4 6.82
COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2 6.54
Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl 6.62
COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 7.04
Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1 7.17
FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)c3ccc4OCOc4c3)c1 7.07
C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1 7.12
Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl 7.89
Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br 7.75
FC(F)(F)c1cccc(Nc2nccc(n2)c3ccc4OCOc4c3)c1 7.38
C(Nc1nccc(n1)c2ccc3[nH]ncc3c2)c4cccnc4 7.52
Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1 8.4
Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1 7.3
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 4.38
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 4.38
COc1cccc(c1)c2nccc(NCc3ccc(C)cc3)n2 4.38
C(Nc1nccc(n1)c2ccc3cn[nH]c3c2)c4cccnc4 7.4
Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1 8.05
Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl 7.85
COc1ccc(CNc2ccnc(n2)c3ccc(OC)cc3)cc1 4.43
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.48
Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl 7.52
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.54
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.54
COc1ccc(cc1)c2ncccn2 4.54
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 4.54
COc1ccc(cc1)c2nccc(NCc3ccccc3)n2 4.54
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 4.58
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.58
N#Cc1cccc(c1)c2ncccn2 4.58
Cc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 4.58
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl 4.58
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 4.63
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)cc1 4.63
Cc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 4.63
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 4.63
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4 4.63
C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4 7.8
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 4.74
COc1cccc(c1)c2ncccn2 4.79
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 4.79
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 4.84
COc1cccc(c1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 4.84
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br 4.89
Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)ccc1Cl 4.89
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)cc3)n2 4.89
COc1cccc(c1)c2nccc(NCc3ccc(Cl)cc3)n2 4.89
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1Cl 4.89
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1F 4.98
Brc1cc(Br)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 5.04
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br 5.04
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccn4 5.04
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 5.04
Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc(F)c1F 5.09
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 5.09
Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 5.09
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl 5.28
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 5.28
Clc1cc(Cl)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 5.39
COc1c(O)ccc2C(=O)c3c(O)cc4OC(C)(C)C=Cc4c3Nc12 6.66
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(CCCN(C)C)c5 8.4
CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1c5cnn(CC(=O)N(C)C)c5 7.85
O=C1NC(=S)S/C/1=C\c2ccc3ncsc3c2 7.5
O=C1NC(=S)S/C/1=C\c2ccc3ncccc3c2 7.75
CN(C)CCCn1cc(cn1)c2ccc3C(=O)c4c([nH]c5cc(ccc45)c6cn[nH]c6)c3c2 6.85
N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23 7.33
COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N 7.15
N#Cc1cc2ccncc2c3[nH]c4ccccc4c13 6.75
COc1cccc2[nH]c3c4ccncc4cc(C#N)c3c12 7.0
COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 7.24
COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23 7.48
COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23 7.4
N#Cc1cc2cnccc2c3[nH]c4ncccc4c13 6.89
Fc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 6.7
COc1ccc2c(n1)[nH]c3c4ccncc4cc(C#N)c23 7.33
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C#N)c23 7.52
COc1cccc2c1[nH]c3c4ccncc4cc(C(=O)N)c23 6.96
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN)c23 6.57
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CNC(=O)C)c23 6.16
COc1ccc2[nH]c3C(=O)NC(=C(C#N)c3c2c1)c4cccnc4 7.68
COc1ccc2[nH]cc(c3cc4cnccc4cc3NC(=O)C)c2c1 7.66
COc1ccc2c(c[nH]c2n1)c3ccncc3 6.96
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.98
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]4CCCC[C@@H]4N)nc12 6.3
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@H]4N)nc12 6.2
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]4CCCC[C@@H]4N)nc12 7.07
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 7.3
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]4CCCC[C@H]4N)nc12 7.16
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 7.6
CC(C)n1cnc2c(Nc3cc(Cl)cc(NC(=O)C)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 7.52
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@H]4CCCC[C@H]4N)nc12 7.55
CC(C)n1cnc2c(Nc3cc(Cl)cc(NC(=O)C)c3)nc(N[C@H]4CCCC[C@H]4N)nc12 7.51
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@H]4CCCC[C@@H]4N)nc12 6.91
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@@H]4CCCC[C@H]4N)nc12 6.19
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@H]4CCCNC4)nc12 7.21
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@@H]4CCCNC4)nc12 6.99
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@H]4CCNC4)nc12 7.11
CC(C)n1cnc2c(Nc3cc(N)cc(Cl)c3)nc(N[C@@H]4CCNC4)nc12 6.52
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6ocnc6c5 8.1
CC(=O)N1CCN(C(=O)C1(C)C)c2cc(ccc2C#N)c3cc(c4c(N)ncnn34)C(F)(F)F 6.16
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@H](CC4)N5CCOCC5)c23 8.1
CC1=C2N(C(=O)C(=C1)Nc3cc(N)ncn3)C4(CCCCC4)NC2=O 6.1
