N#Cc1cccc(c1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5
CN(C)C(=O)c1ccc(cc1)c2nc(Nc3ccccc3)c4ccccc4n2 N(c1ccccc1)c2ncnc3ccccc23
C(Nc1ncncc1c2cocc2)c3cccs3 C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
COc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
CN(C)C(=O)c1ccc(cc1)c2cc(ncn2)N(C)Cc3occc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 CN(Cc1nccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 CCc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
Brc1cc(Br)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)c3ccc4OCOc4c3)c1
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COc1ccccc1CNc2cc(ncn2)c3cccnc3 COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4
C(Cc1c[nH]c2ccccc12)Oc3cncc(C=Cc4ccncc4)c3 OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5
COc1ccccc1CNc2nc(nc3ccccc23)c4cccc(NS(=O)(=O)C)c4 COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1 Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
Brc1cc(Br)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4
FC(F)(F)c1ccccc1c2cc(NCc3cccnc3)ncn2 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
COc1ccc(CNc2ccnc(n2)c3ccccc3Cl)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1
Nc1nc2ccc(cc2n1c3nc4CCCCc4s3)C#N Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CNc1ncnc2ccc(cc12)c3ccccc3C CNc1ncnc2ccc(cc12)c3cccc(OC)c3
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5
COc1ccc2[nH]cc(CCNc3ncncc3c4ccc(cc4)C(=O)N(C)C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)c(OC)c1 COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)C)c3c2 COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2
CC1=Nc2cnc(nc2N(CCc3ccccc3)C1=O)N4CCOCC4 COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cc(F)cc(F)c4 COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1
N#Cc1cccc(c1)c2cc(NCc3cccnc3)ncn2 FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
COCCNc1nc(nc2ccccc12)c3c(C)onc3C Cc1onc(C)c1c2nc(Nc3ccccc3)c4ccccc4n2
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C)c1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
CC(=O)NCCNc1ncnc2ccc(cc12)c3c(C)onc3C CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(c4)C#N C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4
Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4C CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4
COc1ccc(CNc2cc(ncn2)c3cccnc3)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCN(C)CC4)c3c2 COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O COc1cccc(CN2C(=O)C=Nc3cnc(Nc4cccc(OC)c4)nc23)c1
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 CN(C)c1ncnc2ccc(cc12)c3cocc3
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(cc4)C(=O)O)cc1
Cc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(CO)cc4)cc1
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1
COc1ccccc1CNc2ccnc(n2)c3c(C)onc3C COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1
Cc1onc(C)c1c2ccc3ncnc(NCCN4CCOCC4)c3c2 C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
COc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CC(=O)NCCNc1ncnc2ccc(cc12)c3c(C)onc3C Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2 C1CC1Nc2ncnc3ccc(cc23)c4cocc4
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NC4CC4)c3c2 C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
CNc1ncnc2ccc(cc12)c3ccccc3C#N CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl
Cc1cnc(CNc2cc(ncn2)c3ccc4OCOc4c3)cn1 Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1
Clc1ccccc1c2ccc3ncnc(N4CCNCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N(C)C)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccccc4C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cccnc3)ncn2 C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2
Cc1cccc(CNc2cc(ncn2)c3c(C)onc3C)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2
Cc1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4
Clc1ccccc1c2nc(NC3CCNCC3)c4ccccc4n2 Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)C COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2
COCCNc1cc(ncn1)c2c(C)onc2C COCCNc1ncnc2ccc(cc12)c3c(C)onc3C
Cc1onc(C)c1c2cc(NCc3cccnc3)ncn2 Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2
C(Nc1cc(ncn1)c2cccnc2)c3ccccc3 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
COc1cccc(c1)c2nccc(NCc3ccc(Cl)cc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
CN(Cc1occc1)c2ncncc2c3cccnc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4
CN(Cc1occc1)c2ncncc2c3cccnc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 C(Cc1occc1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4C CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN(C)c1ccc(cc1)c2cncnc2N(C)Cc3occc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
C(Nc1cc(ncn1)c2cccnc2)c3cccs3 c1cncc(c1)c2cc(ncn2)n3ccnc3
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 Fc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
CN(C)c1ccc(cc1)c2ccc3ncnc(NC4CC4)c3c2 CNc1ncnc2ccc(cc12)c3cccc(OC)c3
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
CS(=O)(=O)Nc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2 C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4
Cc1onc(C)c1c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2
Cc1onc(C)c1c2ccc3ncnc(NC4CCNCC4)c3c2 C1CC1Nc2ncnc3ccc(cc23)c4cocc4
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)C COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
CN(C)c1ccc(cc1)c2ccc3ncnc(NC4CC4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCC5
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
Cc1cnc(CNc2cc(ncn2)c3ccc4OCOc4c3)cn1 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C[C@H]4CCCO4)c3n2)c1 COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4
COCCN1C(=O)C(=Nc2cnc(nc12)N3CCNCC3)c4cccs4 COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)C
Cc1nccn2c(c3ccnc(NCCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F COCCNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1
Cc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4
COc1cccc(c1)c2nccc(NCc3ccc(Cl)cc3)n2 C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
COc1ccc(CNc2cc(ncn2)c3cccc(c3)C#N)c(OC)c1 COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1
CCNc1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4
Cc1cnc(CNc2ncncc2c3cccc(c3)C#N)cn1 Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc(cc4)C(=O)N(C)C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1
C1Oc2ccc(cc2O1)c3cncnc3Nc4ccccc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
COc1cccc(c1)c2nccc(NCc3ccc(C)cc3)n2 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1
COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2 CN(C)c1ncnc2ccc(cc12)c3cocc3
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 CN(Cc1nc(C)cs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
C(Oc1ccc(Nc2ncnc3ccccc23)cc1)c4ccccc4 N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
N#Cc1cccc(c1)c2cncnc2NCc3cccnc3 C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
CCNc1ncc2N=C(C)C(=O)N(CCC#N)c2n1 COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1ccc(CNc2ncncc2c3cccnc3)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3F
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(CO)cc4)cc1
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5cccc(c5)C#N)c2c1 COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2
Cc1onc(C)c1c2ccc3ncnc(Nc4ccccc4)c3c2 Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
COCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2
CCNc1ncc2N=C(C)C(=O)N(Cc3cccs3)c2n1 CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
COc1ncc2N=C(C(=O)N(C)c2n1)c3cccs3 COc1ncc2N=C(C(=O)N(c3ccccc3)c2n1)c4ccc(F)cc4
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CC(=O)NCCNc1nc(nc2ccccc12)c3cccc(c3)C#N COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4C)c2c1 CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2
CN(C)c1nc(nc2ccccc12)c3cccnc3 CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4cocc4)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5c(C)onc5C)c2c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2
COc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2
Cc1onc(C)c1c2ccc3ncnc(NC4CCNCC4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(cc4)C(=O)O)cc1
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1ccc2[nH]cc(CCNc3ncncc3c4ccc5OCOc5c4)c2c1 C(Cc1c[nH]cn1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCOC5
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3cc(Cl)cc(Cl)c3
CC(=O)NCCNc1ncnc2ccc(cc12)c3c(C)onc3C Cc1oc(CNc2ncnc3ccc(cc23)c4oc(cc4)C(=O)O)cc1
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1
COc1cccc(c1)c2cc(NCc3cccc(C)c3)ncn2 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cccs3)ncn2 OC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
CN(C)c1ncnc2ccc(cc12)c3ccccc3C CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 COc1cccc(CNC(=O)c2ccc(cc2)c3ccncc3)c1
Cc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2
COCCNc1ncnc2ccc(cc12)c3ccccc3C COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
N(c1ccccc1)c2ncncc2c3cocc3 N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1 COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CCNc1ncc2N=C(C(=O)N(CCc3ccccc3)c2n1)c4cc(F)cc(F)c4 COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
COCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 CNc1ncnc2ccc(cc12)c3cccc(OC)c3
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C4CC4)c3n2)c1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1
COc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 C1CC1Nc2ncnc3ccc(cc23)c4cocc4
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
C(Nc1cc(ncn1)c2cccnc2)c3ccccc3 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 C(Cc1occc1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
COc1ccccc1c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2
CN1CCN(CC1)c2nc(nc3ccccc23)c4cccnc4 C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2
N#Cc1cccc(c1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4cccnc4)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 COCCNc1ncnc2ccc(cc12)c3cocc3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13
CCNc1ncc2N=CC(=O)N(CCOC)c2n1 COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
CC1=Nc2cnc(nc2N(CCc3ccccc3)C1=O)N4CCOCC4 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4
CNc1ncnc2ccc(cc12)c3ccccc3C CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1 COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
COCCNc1nc(nc2ccccc12)c3c(C)onc3C COCCNc1ncnc2ccc(cc12)c3c(C)onc3C
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccc(c3)C#N COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3F
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2
CN(C)C(=O)c1ccc(cc1)c2nc(NC3CCNCC3)c4ccccc4n2 COc1cccc(c1)c2nc(NC3CC3)c4ccccc4n2
COc1ccc(cc1)N2C(=O)C=Nc3cnc(OC)nc23 COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
COc1cccc(c1)c2cncnc2NCc3ccccc3OC COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4cocc4)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4oc(CO)cc4
COCCN1C(=O)C=Nc2cnc(Nc3ccccc3)nc12 CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
COc1cccc(c1)c2cc(NCc3cccc(C)c3)ncn2 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
COCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F COc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2
COc1ccc(Oc2ncc3N=CC(=O)N(C)c3n2)cc1 Clc1cccc(Oc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl
COc1ccc(cc1)c2nccc(NCc3ccccc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5
C(Nc1nc(nc2ccccc12)c3cocc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4
COCCN1C(=O)C(=Nc2cncnc12)c3cccc(F)c3 COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1
C(Oc1ccc(Nc2ncnc3ccccc23)cc1)c4ccccc4 COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc(cc4)C(=O)N(C)C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
C1Oc2ccc(cc2O1)c3cncnc3Nc4ccccc4 C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(CCNc3ncncc3c4cccnc4)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1
COCCNc1ncnc2ccc(cc12)c3ccccc3C COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3
CC(=O)NCCNc1nc(nc2ccccc12)c3cccc(c3)C#N CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCOCC4)c3c2 COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
COc1cccc(c1)c2nc(NCc3cccs3)c4ccccc4n2 COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2
COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5
CN(Cc1occc1)c2ncncc2c3cccnc3 COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
Cc1ccccc1c2ccc3ncnc(c3c2)n4ccnc4 o1ccc(c1)c2ccc3ncnc(c3c2)n4ccnc4
O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3 CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2
C(Nc1ncncc1c2cocc2)c3cccs3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12
COc1ccc2[nH]cc(CCNc3nc(nc4ccccc34)c5c(C)onc5C)c2c1 Cc1onc(C)c1c2nc(Nc3ccccc3)c4ccccc4n2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1ccc(CNc2cc(ncn2)c3cccc(c3)C#N)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 CC#Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
CN(C)C(=O)c1ccc(cc1)c2cc(NCc3cccnc3)ncn2 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COCCNc1ncnc2ccc(cc12)c3cocc3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
COc1cccc(c1)c2cncnc2NCc3ccccc3OC COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCOCC4)c3c2 C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccs4 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1ccc(CNc2nc(nc3ccccc23)c4cccnc4)c(OC)c1 COc1cccc(c1)c2nc(NC3CC3)c4ccccc4n2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4cccnc4)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2
COCCNc1cc(ncn1)c2ccccc2C CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C)c3n2)c1 COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCC(CC4)C(=O)O)c3c2 COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 OC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2
N#Cc1cccc(c1)c2cncnc2NCc3cccs3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4cccc(OC)c4)nc23)c1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4
Cn1ncc2ccc(cc12)c3ccc4ncnc(NCc5cccs5)c4c3 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
COc1cccc(c1)c2cncnc2Nc3ccc(F)cc3 COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1
COc1cccc(c1)c2nccc(NCc3cccs3)n2 COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
COc1cccc(c1)c2cc(NCc3cccc(C)c3)ncn2 COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)Cc4occc4)c3c2 CN(Cc1oc(C)nn1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCN(C)CC4)c3c2 C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1
CN(C)c1ncnc2ccc(cc12)c3ccccc3C(F)(F)F CN(C)c1ncnc2ccc(cc12)c3c(C)onc3C
CN(Cc1occc1)c2ncncc2c3cccnc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
Clc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4
CN(Cc1occc1)c2ncncc2c3cccnc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4
COc1ccccc1c2ccc3ncnc(Nc4ccccc4)c3c2 CNc1ncnc2ccc(cc12)c3cccc(OC)c3
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
CNc1ncnc2ccc(cc12)c3ccccc3C N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1
CC(=O)NCCNc1nc(nc2ccccc12)c3ccc4OCOc4c3 CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3 Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
N(c1ccccc1)c2nc(nc3ccccc23)c4cocc4 N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4
CS(=O)(=O)Nc1cccc(c1)c2cc(NCc3ccccc3)ncn2 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
OCCC(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4
CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1 CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
C(Nc1cc(ncn1)c2cccnc2)c3ccccc3 FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1Cl C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
Clc1ccccc1c2nc(Nc3ccncc3)c4ccccc4n2 N(c1ccccc1)c2ncnc3ccccc23
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
COc1ccccc1c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2
C1CC(CCN1)Nc2nc(nc3ccccc23)c4cocc4 C1CC1Nc2ncnc3ccc(cc23)c4cocc4
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
CCNc1ncc2N=CC(=O)N(Cc3cccs3)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
CN1CCN(CC1)c2ncc3N=CC(=O)N(CCc4ccccc4)c3n2 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3 CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3
COc1cccc(c1)c2cncnc2NCc3ccccc3OC COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2
CC(=O)NCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1
COc1ccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c(OC)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
O=C1C=Nc2cnc(nc2N1C3CC3)N4CCOCC4 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1C4CC4
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 CN(Cc1ncc[nH]1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COCCN1C(=O)C(=Nc2cnc(Nc3cccc(OC)c3)nc12)C COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1
Cc1onc(C)c1c2ccc3ncnc(NCCN4CCOCC4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
N#Cc1cccc(c1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4
COc1cccc(c1)c2nccc(NCc3ccc(C)cc3)n2 COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
Cc1cccc(c1)c2ccc3ncnc(NCc4cccc(F)c4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2
CCNc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccc(c3)C#N COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3 c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4
CN(C)c1ncnc2ccc(cc12)c3cccc(c3)C#N CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1ccccc1c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 CNc1ncnc2ccc(cc12)c3cccc(OC)c3
COc1ccccc1c2ccc3ncnc(N4CCNCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4oc(CO)cc4
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3
CN(C)c1ccc(cc1)c2cncnc2N(C)Cc3occc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4CN(C)C)c2c1 COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
COc1ccccc1c2ccc3ncnc(Nc4ccccc4)c3c2 Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 C(Cc1occc1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1C4CC4
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N4CCN(C)CC4)c1 COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1cnc(CNc2ncnc3ccc(cc23)c4cocc4)cn1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N(C)C)c3c2 CN(C)c1ncnc2ccc(cc12)c3c(C)onc3C
Brc1cc(Br)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4C C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4
N#Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1onc(C)c1c2ccc3ncnc(NC4CCNCC4)c3c2 COCCNc1ncnc2ccc(cc12)c3c(C)onc3C
CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 COCCNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccnc5
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4
COc1ccc(CNc2ncncc2c3cccnc3)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2
COc1ncc2N=C(C(=O)N(C)c2n1)c3cccs3 COc1cccc(Nc2ncc3N=C(C(=O)N(c4ccccc4)c3n2)c5cccs5)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2 CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4
C(Cc1c[nH]c2ccccc12)Oc3cncc(C=Cc4ccncc4)c3 NC(Cc1c[nH]c2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3
Cc1cnc(CNc2cc(ncn2)c3ccc4OCOc4c3)cn1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1cccc(CN2C(=O)C=Nc3cncnc23)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1
CCNc1ncc2N=CC(=O)N(CCOC)c2n1 COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccs4 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4Cl CN(C)c1ncnc2ccc(cc12)c3cocc3
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COCCNc1ncnc2ccc(cc12)c3ccccc3C COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2
COc1ccc(CNc2ccnc(n2)c3ccccc3Cl)c(OC)c1 COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2 CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
COCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 COCCNc1ncnc2ccc(cc12)c3cocc3
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
C1Oc2ccc(cc2O1)c3nccc(n3)n4ccnc4 C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
COc1cccc(c1)c2nccc(NCc3ccc(Cl)cc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4 Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1
COc1ccccc1c2ccc3ncnc(NC4CCNCC4)c3c2 COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(OC)c4)c(OC)c1
COc1ccc(CNc2nc(nc3ccccc23)c4cccnc4)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 CN(C)c1ncnc2ccc(cc12)c3cocc3
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccnc5)c4c3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4
CCNc1ncc2N=C(C(=O)N(C[C@H]3CCCO3)c2n1)c4cc(F)cc(F)c4 COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1
COc1cccc(c1)c2cncnc2Nc3ccc(F)cc3 COc1cccc(c1)c2ccc3ncnc(NC4CC4)c3c2
FC(F)(F)c1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4
COc1ccccc1CNc2cc(ncn2)c3cccnc3 COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1
CN(C)c1ncnc2ccc(cc12)c3cccc(c3)C#N CN(C)c1ncnc2ccc(cc12)c3cocc3
COc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4
CN(C)c1ccc(cc1)c2cncnc2N(C)Cc3occc3 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCCOc5c4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 FC(F)Oc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1
COc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3
COCCNc1ncnc2ccc(cc12)c3ccc(cc3)N(C)C COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2
C(Cc1c[nH]c2ccccc12)Oc3cncc(C=Cc4ccncc4)c3 NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
COc1cccc(c1)c2nccc(NCc3ccc(C)cc3)n2 COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
CN(Cc1occc1)c2ccnc(n2)c3cccc(c3)C#N CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4 C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1
Cc1cnc(CNc2ncncc2c3ccccc3C)cn1 Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1
Cc1onc(C)c1c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COc1ccccc1CNc2nc(nc3ccccc23)c4ccc(cc4)C(=O)N(C)C COc1cccc(c1)c2nc(NCc3ccccc3)c4ccccc4n2
Cc1onc(C)c1c2nc(NCCN3CCOCC3)c4ccccc4n2 Cc1onc(C)c1c2nc(Nc3ccccc3)c4ccccc4n2
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ccccc5
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)C
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCOCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4Cl C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4cccs4 OC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
CCNc1ncc2N=C(C)C(=O)N(CCC#N)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1ccccc1CNc2ncnc3ccc(cc23)c4cocc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2
COc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4
COCCNc1ncnc2ccc(cc12)c3ccccc3C CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
COc1ccc(cc1)C2=Nc3cnc(Nc4cccc(OC)c4)nc3N(C)C2=O COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3 COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1csc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4
Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4
Cc1csc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
C1Oc2ccc(cc2O1)c3cc(ncn3)n4ccnc4 C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c(OC)c1 COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C[C@H]4CCCO4)c3n2)c1 COc1cccc(Nc2ncc3N=C(C)C(=O)N(CCc4ccccc4)c3n2)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
COCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2
FC(F)(F)c1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4
C(Nc1cc(ncn1)c2cccnc2)c3cccs3 C(Nc1nc(nc2ccccc12)c3cccnc3)c4cccs4
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2
COc1ccccc1c2cc(ncn2)n3ccnc3 c1cncc(c1)c2cc(ncn2)n3ccnc3
Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
Cc1cnc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)cn1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4
C1Oc2ccc(cc2O1)c3cc(ncn3)n4ccnc4 C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4C)c2c1 COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2
CN(C)c1ncc2N=CC(=O)N(CCc3ccccc3)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Cc1cccc(CNc2ccnc(n2)c3cccc(c3)C#N)c1 C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
O=C1N(Cc2cccs2)c3nc(ncc3N=C1c4cccs4)N5CCNCC5 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
COc1cccc(c1)c2cncnc2NCc3ccccc3OC COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN(C)c1ncnc2ccc(cc12)c3c(C)onc3C CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
COc1cccc(c1)c2cc(NCc3ccc(OC)cc3OC)ncn2 COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1
CCNc1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1 COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
COc1cccc(CN2C(=O)C=Nc3cnc(nc23)N(C)C)c1 COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1
O=C1C=Nc2cnc(nc2N1CCc3ccccc3)N4CCOCC4 CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O
CN(C)c1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1cccc(c1)c2nccc(NCc3ccccc3)n2 COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2
COc1ncc2N=C(C(=O)N(CCC#N)c2n1)c3cccs3 COc1cccc(Nc2ncc3N=C(C(=O)N(c4ccccc4)c3n2)c5cccs5)c1
COc1ccc(CNc2ncnc3ccc(cc23)c4ccc(cc4)N(C)C)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCCNC(=O)C)c3c2
CCNc1ncc2N=C(CCc3ccccc3)C(=O)N(C4CC4)c2n1 CC1=Nc2cnc(Nc3ccccc3)nc2N(C4CC4)C1=O
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
Clc1ccccc1c2cc(NCc3ccccc3)ncn2 FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 CCc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
Cc1onc(C)c1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COCCNc1ncnc2ccc(cc12)c3cocc3
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4Cl CN1CCN(CC1)c2ncnc3ccc(cc23)c4cocc4
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 OC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
C(Cc1c[nH]c2ccccc12)Oc3cncc(C=Cc4ccncc4)c3 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Cc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4
COc1ccc(cc1)C2=Nc3cnc(nc3N(Cc4cccs4)C2=O)N5CCOCC5 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1Cl Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1
Fc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
COc1cccc(Nc2ncc3N=C(C)C(=O)N(C4CC4)c3n2)c1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
FC(F)(F)c1ccccc1c2ccc3ncnc(N4CCOCC4)c3c2 COc1cccc(c1)c2ccc3ncnc(N4CCOCC4)c3c2
O=C1C=Nc2cnc(nc2N1Cc3cccs3)N4CCOCC4 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1Cc4cccs4
COc1cccc(CN2C(=O)C(=Nc3cnc(Nc4cccc(OC)c4)nc23)C)c1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4cccs4)c3n2)c1
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)cccc23)n1 FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C#N)ccnc2c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N COc1cccc(c1)c2ccc3ncnc(NCCN4CCOCC4)c3c2
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1
N(c1ccccc1)c2nc(nc3ccccc23)c4cocc4 Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(NCCN4CCOCC4)c3c2 C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cocc4
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCOCC4)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1cccc(c1)c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 CN(Cc1nc(C)cs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cc1cnc(CNc2ncncc2c3ccc4OCOc4c3)cn1 Cc1cnc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cn1
Cn1ncc2ccc(cc12)c3ccc4ncnc(NCc5cccs5)c4c3 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Cn1ncc2ccc(cc12)c3ccc4ncnc(NCc5cccs5)c4c3 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 Fc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4 CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)c1
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4CN(C)C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1
CN(C)c1nc(nc2ccccc12)c3ccccc3C CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccccc4
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N NC(=O)c1cccc2[nH]c(nc12)c3ccncc3
CCNc1ncc2N=CC(=O)N(CCOC)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(C)c3n2)c1
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2
Cc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 Cc1onc(C)c1c2ccc3ncnc(NCc4cccnc4)c3c2
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
CCNc1ncc2N=C(C)C(=O)N(CCOC)c2n1 COCCN1C(=O)C(=Nc2cnc(Nc3ccccc3)nc12)c4cccc(c4)C#N
C1Oc2ccc(cc2O1)c3nccc(n3)n4ccnc4 C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4)c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccs4)c3c2
FC(F)(F)c1ccccc1c2cc(NCc3cccnc3)ncn2 FC(F)(F)c1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
COc1ccc(cc1)c2nccc(NCc3ccccc3)n2 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
C1Oc2ccc(cc2O1)c3cncnc3Nc4ccccc4 CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 C(Nc1ncnc2ccc(cc12)c3occc3)c4cocc4
CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccccc4Cl C1CN(CCN1)c2ncnc3ccc(cc23)c4cocc4
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1 COc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2
FC(F)(F)c1ccccc1c2ccc3ncnc(NCc4cccnc4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
C1CC(CCN1)Nc2nc(nc3ccccc23)c4cocc4 C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
COCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccnc4 CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4ccccc4)c3c2 N(c1ccccc1)c2ncnc3ccccc23
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
N#Cc1cccc(c1)c2cncnc2NCc3cccs3 C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4
COc1ccccc1c2ccc3ncnc(Nc4ccccc4)c3c2 N(c1ccccc1)c2ncnc3ccccc23
COc1cccc(Nc2ncc3N=CC(=O)N(CCC#N)c3n2)c1 COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl
COc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4
COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 COc1cccc(c1)c2ccc3ncnc(NCc4cocc4)c3c2
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4
Cc1onc(C)c1c2ccc3ncnc(Nc4ccccc4)c3c2 N(c1ccccc1)c2ncnc3ccccc23
CN(C)c1ncnc2ccc(cc12)c3ccccc3C(F)(F)F COc1cccc(c1)c2ccc3ncnc(N(C)C)c3c2
CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
Fc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
CN1CCN(CC1)c2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4 C1CN(CCO1)c2ncnc3ccc(cc23)c4cocc4
N#Cc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 COc1ccccc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 COCCNc1ncnc2ccc(cc12)c3cccc(OC)c3
COCCNc1ncnc2ccc(cc12)c3ccccc3C(F)(F)F COCCNc1ncnc2ccc(cc12)c3c(C)onc3C
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4
COc1ccc(CNc2nc(nc3ccccc23)c4cccnc4)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1
Clc1ccccc1c2cc(NCc3ccccc3)ncn2 Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1
CCNc1ncc2N=CC(=O)N(Cc3cccc(OC)c3)c2n1 COc1cccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)c1
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
Cc1ccccc1c2ccc3ncnc(NCCN4CCOCC4)c3c2 CC(=O)NCCNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
Cc1onc(C)c1c2cc(NCc3cccnc3)ncn2 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(Cl)c4
CN(C)c1ccc(cc1)c2cncnc2NCc3cccnc3 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccnc5
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
C1Oc2ccc(cc2O1)c3cncnc3Nc4ccccc4 CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5c(C)onc5C)c2c1 Cc1onc(C)c1c2ccc3ncnc(NCc4cccc(F)c4)c3c2
CC(=O)NCCNc1ncnc2ccc(cc12)c3c(C)onc3C CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccs4 CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccccc1c2ccc3ncnc(NCc4ccc5OCOc5c4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4cocc4)c1
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 CN(C)CC1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4ccccc4Cl)c2c1 CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
N#Cc1cccc(c1)c2cc(NCc3cccnc3)ncn2 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
COc1cccc(c1)c2cncnc2NCc3cccc(C)c3 COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cnc(CNc2cc(ncn2)c3ccc4OCOc4c3)cn1 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
COc1cccc(CN2C(=O)C=Nc3cnc(Nc4cccc(OC)c4)nc23)c1 CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccnc4)c1 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2
Clc1ccccc1c2nc(NCCN3CCOCC3)c4ccccc4n2 Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 COc1cccc(Nc2ncc3N=CC(=O)N(C[C@H]4CCCO4)c3n2)c1
CS(=O)(=O)Nc1cccc(c1)c2nc(c3ccccc3n2)n4ccnc4 Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 CCCOc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3F
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
COc1ccc(CNc2ncnc3ccc(cc23)c4cccnc4)c(OC)c1 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccccc1c2cc(NCc3ccccc3)ncn2 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
N#Cc1ccccc1c2ccc3ncnc(NC4CC4)c3c2 C1CC1Nc2ncnc3ccc(cc23)c4cocc4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccccc4C#N CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 C(Nc1ncncc1c2ccc3OCOc3c2)c4ccccc4
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4cocc4
COc1cccc(c1)c2nccc(n2)N(C)Cc3occc3 COc1cccc(c1)c2ccc3ncnc(N(C)Cc4occc4)c3c2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5c(C)onc5C)c2c1 COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2
COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccccc5OC)c2c1 COc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c(OC)c1
COc1ccccc1CNc2ncnc3ccc(cc23)c4cccc(c4)C#N COCCNc1ncnc2ccc(cc12)c3cocc3
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc5OCOc5c4)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cccnc5)c2c1
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
COc1ccc2[nH]cc(CCNc3cc(ncn3)c4cccnc4)c2c1 CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4cnc(C)cn4)c3c2 Cc1csc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)c1
Cc1onc(C)c1c2ccc3ncnc(NCCN4CCOCC4)c3c2 Cc1cccc(CNc2ncnc3ccc(cc23)c4ccc5OCCOc5c4)c1
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4
Fc1ccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)cc1 O=C1C=Nc2cnc(Nc3ccccc3)nc2N1CCc4ccccc4
Cc1cccc(c1)c2ccc3ncnc(NCc4cccnc4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
Cc1onc(C)c1c2cc(NCc3cccnc3)ncn2 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
CN(C)C(=O)c1ccc(cc1)c2ccc3ncnc(N4CCC(CC4)C(=O)O)c3c2 CN1CCN(CC1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(CCNc3ncncc3c4ccc(cc4)C(=O)N(C)C)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5ccc6OCOc6c5)c2c1
Cc1cnc(CNc2ncnc3ccc(cc23)c4c(C)onc4C)cn1 Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1
Clc1cccc(Oc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1 COc1cccc(Nc2ncc3N=CC(=O)N(CCc4ccccc4)c3n2)c1
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccc(F)c5)c4c3 C(Nc1ncnc2ccc(cc12)c3cocc3)c4ccc5OCOc5c4
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
Clc1ccccc1c2nc(NCc3cccs3)c4ccccc4n2 Clc1ccccc1c2nc(c3ccccc3n2)n4ccnc4
Fc1ccc(CN2C(=O)C=Nc3cnc(Nc4ccccc4)nc23)cc1 CC1=Nc2cnc(Nc3ccccc3)nc2N(CCc4ccccc4)C1=O
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1ccc(CNc2ncncc2c3cccc(c3)C#N)c(OC)c1 COc1ccc(CNc2ncnc3ccc(cc23)c4cocc4)c(OC)c1
C(Nc1ncnc2ccc(cc12)c3cccnc3)c4ccc5OCOc5c4 Fc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 COc1cccc(c1)c2ccc3ncnc(NCc4cccc(C)c4)c3c2
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
COc1ccccc1c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cccc(c1)c2ccc3ncnc(NCc4ccccc4)c3c2
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
COc1ccc(cc1)c2nccc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
CN(C)c1nc(nc2ccccc12)c3c(C)onc3C CN(C)c1nc(nc2ccccc12)c3cccc(c3)C#N
CN(C)c1ncnc2ccc(cc12)c3ccccc3C(F)(F)F CN(C)c1ncnc2ccc(cc12)c3ccc4OCOc4c3
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1
COCCNc1ncnc2ccc(cc12)c3ccccc3C CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3
COc1ccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c(OC)c1 COc1cccc(c1)c2ccc3ncnc(NCCc4c[nH]c5ccc(OC)cc45)c3c2
COc1ccc2[nH]cc(CCNc3ncncc3c4ccccc4OC)c2c1 COc1ccc2[nH]cc(CCNc3ncnc4ccc(cc34)c5cocc5)c2c1
Fc1ccc(Nc2ncncc2c3cocc3)cc1 Fc1ccc(Nc2ncnc3ccc(cc23)c4cocc4)cc1
COc1cccc(c1)c2ccc3ncnc(NCc4cc(C)cs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(cc4)C(=O)O)cc1
COCCNc1ncnc2ccc(cc12)c3cccc(NS(=O)(=O)C)c3 CC(=O)NCCNc1ncnc2ccc(cc12)c3cocc3
C(CN1CCOCC1)Nc2ncnc3ccc(cc23)c4cccnc4 C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccnc4
Cc1onc(C)c1c2ccc3ncnc(NC4CCNCC4)c3c2 C1CC(CCN1)Nc2ncnc3ccc(cc23)c4cocc4
CN(Cc1occc1)c2ncnc3ccc(cc23)c4cccc(C)c4 CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CCNc1ncc2N=CC(=O)N(Cc3ccc(F)cc3)c2n1 COc1cccc(Nc2ncc3N=CC(=O)N(Cc4ccc(F)cc4)c3n2)c1
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1
COc1ccc(CNc2ccnc(n2)c3cccc(NS(=O)(=O)C)c3)c(OC)c1 COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)c(OC)c1
Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4oc(CO)cc4)cc1
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5c(ccn5C)c4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(CCNc3ccnc(n3)c4ccc5OCOc5c4)c2c1 C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cccnc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
Cc1cccc(CNc2ncnc3ccc(cc23)c4ccccc4Cl)c1 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Cn1ncc2ccc(cc12)c3ccc4ncnc(NCc5cccs5)c4c3 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
Fc1cccc(CNc2ncnc3ccc(cc23)c4cccc(Cl)c4)c1 Cc1cccc(CNc2ncnc3ccc(cc23)c4occc4)c1
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 C1Oc2ccc(cc2O1)c3nccc(n3)n4ccnc4
Fc1ccc(Nc2ncncc2c3cocc3)cc1 N(c1ccccc1)c2ncnc3ccc(cc23)c4cocc4
COc1cccc(CN2C(=O)C=Nc3cnc(Oc4ccccc4)nc23)c1 COCCN1C(=O)C=Nc2cnc(Nc3cccc(OC)c3)nc12
COc1ccccc1c2cncnc2NCc3cccs3 Cc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2
