COc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
O=C1NC(=NC(=C1c2ccccn2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(C6)c7ccccc7)C5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(Cl)ccc3[nH]2 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCN4CCOCC4
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)Nc6ccncc6F)c5)sn2)C1 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
O=C1NC(=NC(=C1c2nc3cccc(C4CC4)c3s2)N[C@@H]5CCCNC5)N6CCOCC6 N[C@H]1CCCC[C@H]1Nc2cccc3sc(nc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
COc1ccc(C=C)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cc1OC)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]c(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3ccc(Br)cc23
O=C1NC(=NC(=C1c2ccc3ccccc3n2)NCCN4CCCCC4)N5CCOCC5 C[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1ccccc1NC(=O)c2cnn3cccnc23 COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCCO
CNC(=O)c1cnc(Nc2ccc3NC(=O)Cc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
CC(C)(C)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5 CN1CCN(CC1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)NC5CCCNC5
CN(C)CCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCN4CCOCC4
CCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)c5ccncc5
COC(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
OC1CCN(CCNC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4)CC1 Cc1cccc(n1)C2=C(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)N=C(NC2=O)N4CCOCC4
COc1ccc(Cl)cc1NC(=O)c2csc3ccc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCN)nc34
Fc1cccc(c1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
C1CC(CCN1)Oc2nccc(n2)c3cnc4ccccn34 C1NCC1Nc2cccc(n2)c3cnc4ccccn34
CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
OC1CCN(CCNC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4)CC1 O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CC6CC6C5
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3sc(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C4CCCOC4)c23
CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COC(=O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
CN(CCCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)c5ccc(CO)cc5
O=C1C[C@@H](Cc2ccccc2N1)NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
O[C@@H]1Cc2ccccc2[C@@H]1NC3=C(C(=O)NC(=N3)N4CCOCC4)c5nc6ccccc6s5 O=C1NC(=NC(=C1c2nc3ccccc3s2)NC4CCNCC4)N5CCOCC5
COC(=O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cc1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
O[C@H]1Cc2ccccc2[C@@H]1NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(C6)c7ccccc7)C5
Cc1cccc(n1)C2=C(N[C@@H]3CCCNC3)N=C(NC2=O)N4CCOCC4 Cc1cc(sn1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
O=C1NC(=NC(=C1c2nccs2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2nc3c(nccc3s2)C4CC4)N[C@@H]5CCCNC5)N6CCCCC6
O=C1NC(=NC(=C1c2oc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5 O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCCC4)N5CCOCC5
CCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3O[C@@H]4CC[C@H](O)CC4
Clc1ccccc1NC(=O)c2cccc(n2)c3ccn[nH]3 COc1cc(ccc1NC(=O)c2cccc(n2)c3ccn[nH]3)N4CCOCC4
OC[C@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCO Nc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4
COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c3cnn4cccnc34 NCC1CCN(CC1)c2c(N)cccc2NC(=O)c3cnn4cccnc34
N[C@H]1C[C@H]1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 CC(C)S(=O)(=O)N1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34
C(Nc1cccc(n1)c2cnc3ccccn23)C4CCNCC4 COc1ccc(cn1)c2ccc3ncc(c4cccc(NC5CCNCC5)n4)n3c2
CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(CN4CCCCC4)ccc3n2c5ccccc5
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)N OCC1CCN(CC1)c2cc3CC(=O)Nc3cc2NC(=O)c4cnn5cccnc45
CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(=O)N COc1cc2c(OC[C@H]3NC(=O)C[C@H]3C)nccc2cc1C(=O)N
NC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3csc4cncnc34
OCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
COC(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
OCCCCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cc2ncccc2cc1NC(=O)c3cnn4cccnc34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3sc(C)c(C)c23 CCc1c[nH]c2ncnc(N[C@@H]3CC[C@H](CC3)N(C)C)c12
OCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2cc3ccccc3cc2NC(=O)c4cnn5cccnc45
CCC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O Cl.CN1CCN(CC1)c2cccc(Nc3ncc(c(NC4C[C@H](CO)[C@@H](O)[C@H]4O)n3)c5nc6ccccc6s5)c2
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCCCC5 Cc1ccc(c(F)c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24
OCC1CCCCN1c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 CS(=O)(=O)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccccc5
C1CC(CCN1)Oc2nccc(n2)c3cnc4ccccn34 COc1ccc2ncc(c3cccc(NC4CCNCC4)n3)n2c1
OCCCCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
OC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 CS(=O)(=O)c1ccccc1N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCNC(=O)C)nc23 COc1cc2cc[nH]c2cc1NC(=O)c3csc4cncnc34
N(c1ccccc1)c2cccc(n2)c3cnc4ccccn34 C1CNC[C@H](C1)Nc2cccc(n2)c3cnc4ccccn34
OCC(O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@H]4CCNC4)N5CCOCC5
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C CS(=O)(=O)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(cc5F)C6CC6
CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4cscn4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(F)(F)CC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1cc(CO)ccc1NC(=O)c2cnn3cccnc23 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2csc3ccc(NCCO)nc23 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3cnn4cccnc34
OC[C@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCc1ccc(cc1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCNC(=O)C)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCC(C)C)nc34
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c3cnn4cccnc34 NC1CCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OCCCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OCC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Cc1cccc(c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C OC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCC(O)CO)nc34
NC(=O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 Clc1cccc(n1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
CN(C)CCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 CCOC(=O)Cn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
NC(=O)CNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4 CC(C)(O)C1CN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
CCC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O CC(=O)NC1CCN(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@@H](CC4)N5CCOCC5)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(c23)C(C)(C)C
O=C1NC(=NC(=C1c2ccccn2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2nc(cs2)c3ccccn3)N[C@@H]4CCCNC4)N5CCOCC5
OCCCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CSc1c[nH]c2ncnc(NCCCO)c12 OCCCNc1ncnc2[nH]cc(c3ccccc3)c12
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@@H](CC4)N5CCOCC5)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C#N)c23
O=C1NC(=NC(=C1c2oc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5 CC1(C)CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]c(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C4CCOCC4)c23
CC(C)(C)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5 CNC(=O)C1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
OCCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 COc1cc2ncccc2cc1NC(=O)c3cnn4cccnc34
COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
CC1(CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)c6ccc(Cl)cc6 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCCC5
COc1cc(ccc1NC(=O)c2cnn3cccnc23)c4ccccc4 OCC1CCN(CC1)c2cc3CC(=O)Nc3cc2NC(=O)c4cnn5cccnc45
OC[C@@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Nc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4
CCN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5 Clc1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
COc1cc(ccc1NC(=O)c2csc3cncnc23)C(=O)NCCO COc1cc2ncccc2cc1NC(=O)c3csc4cc(CO)cnc34
OC(=O)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
Cc1cccc(c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCNCC5
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 O[C@@H]1CC[C@@H](CC1)Oc2cc3ncccc3cc2NC(=O)c4csc5cncnc45
OCC1CCCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4nccnc34 Oc1cnc2c(cnn2n1)C(=O)Nc3cc(Cl)ccc3N4CCCCC4
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O O[C@@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
O[C@H]1Cc2ccccc2[C@@H]1NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 COc1ccc(nc1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
Cn1cc(NC(=O)c2cnn3ccc(OCCN)nc23)c(n1)C(=O)N Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(n1)C(F)F
CC(C)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(Br)cnc34
CCCS(=O)(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCC4)N5CCOCC5 CC1CCCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
O[C@@H]1Cc2ccccc2[C@@H]1NC3=C(C(=O)NC(=N3)N4CCOCC4)c5nc6ccccc6s5 OCC1CCN(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
CC(C)(C)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5 OCCC1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
Clc1ccccc1NC(=O)c2csc(n2)c3cccnc3 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@@H](CC4)N5CCOCC5)c23 CN(C)[C@@H]1CC[C@H](CC1)N(C)c2ncnc3[nH]cc(C4CCOCC4)c23
NC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 O=C(Nc1cc2cccnc2cc1N3CCCCC3)c4csc5cncnc45
Cn1nccc1Nc2cccc(n2)c3cnc4ccccn34 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccccn34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)OC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(nc23)N(C)CCO COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCN)nc23
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
O=C1NC(=NC(=C1c2oc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5 Clc1ccc(cc1Cl)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCO)nc23 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3csc4cncnc34
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCC(O)CO)nc34
COc1cc(ccc1NC(=O)c2csc3cncnc23)C(=O)NCCO O=C(Nc1cc2cccnc2cc1OC3CCNCC3)c4csc5cncnc45
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCNC(=O)C)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cc(CO)cnc34
CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
Cc1n[nH]c2ccc(cc12)c3cncc(OCCNS(=O)(=O)C)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
CC1(CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)c6ccc(Cl)cc6 Cc1cnccc1N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
CN(C)CCNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 CC1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
OCCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 NC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
C(Nc1cccc(n1)c2cnc3ccccn23)C4CCNCC4 C1N[C@@H]2C[C@H]1N(C2)c3cccc(n3)c4cnc5ccccn45
CN(CCOc1cncc(c1)c2ccc3[nH]nc(C)c3c2)S(=O)(=O)C Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCO O=C(Nc1cc2NC(=O)Cc2cc1N3CCCCC3)c4cnn5cccnc45
CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3cc(F)ccc13
O=C(Nc1ccccc1)c2csc(n2)c3cccnc3 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCN(C)CC4
O=C1NC(=NC(=C1c2nccs2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2nc3ccccc3s2)NC4CCNCC4)N5CCOCC5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3cc(F)ccc13
CN(C)CCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
C(Nc1cccc(n1)c2cnc3ccccn23)C4CCNCC4 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccccn34
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 OCC1CCN(CC1)c2cc3CC(=O)Nc3cc2NC(=O)c4cnn5cccnc45
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)OC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O CS(=O)(=O)N1CC2(CN(C2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6C[C@H](CO)[C@@H](O)[C@H]6O)C1
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c3cnn4cccnc34 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)c5cccnc5
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCCN)nc34
COc1cc(CO)ccc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CC5
Cc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
CC(C)C[C@H](CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2ccc3ccccc3n2)NC4CNC4)N5CCOCC5
Cc1cccc(n1)C2=C(N[C@@H]3CCCNC3)N=C(NC2=O)N4CCOCC4 NC(=O)N1CCN(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
O=C(Nc1ccc(cc1)N2CCCCC2)c3csc(n3)c4cccnc4 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nccs4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)c(F)cc3[nH]2 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2C4CCOC4=O
C(Nc1cccc(n1)c2cnc3ccccn23)C4CCNCC4 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccc(cn34)c5ccc[nH]5
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)N Nc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4
OC[C@@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2cc(ccc2NC(=O)c3cnn4cccnc34)C(=O)Nc5ccccc5
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCc6ccccc6C5 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)C5CCN(CC5)c6cccnc6
CC1(CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)c6ccc(Cl)cc6 N[C@H]1CCCC[C@H]1Nc2cccc3nc(sc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
O[C@H]1Cc2ccccc2[C@@H]1NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 O=C1NC(=NC(=C1c2nc3ccccc3s2)NC4CCNCC4)N5CCOCC5
CCCS(=O)(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 OCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(Cl)ccc3[nH]2 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3cc(F)ccc13
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)c5ccc(CO)cc5
COc1ccc(NC(=O)C)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CCCCn1c(NC(=O)c2ccc(Cl)c(Cl)c2)nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c3cnn4cccnc34 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(nc23)N(C)CCO COc1cc2ncccc2cc1NC(=O)c3csc4cc(CO)cnc34
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)c(F)cc3[nH]2 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
Cc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCN(C)CC4
O=C1C[C@@H](Cc2ccccc2N1)NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 CN1CCN(CC1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)NC5CCCNC5
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4cscn4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc(cs4)c5ccc(F)cc5)[C@H](O)[C@@H]1O
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nccs4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5cnccc5s4)[C@H](O)[C@@H]1O
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)c(F)cc3[nH]2 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)ccc3[nH]2 OC[C@@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 NC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CN(C)CCCNc1cccc(n1)c2cnc3ccccn23 CN(C1CCNCC1)c2nccc(n2)c3cnc4ccccn34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nccs4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCCCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
O=C1NC(=NC(=C1c2nc3cccc(C4CC4)c3s2)N[C@@H]5CCCNC5)N6CCOCC6 Fc1cccc(n1)C2CCN(CC2)C3=NC(=C(C(=O)N3)c4ccc5ccccc5n4)N[C@@H]6CCCNC6
O=C1NC(=NC(=C1c2oc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5 O[C@@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc[nH]cc3n2 CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CN(C)CC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCC4)N5CCOCC5 O=C(NC1CCN(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)OCc6ccccc6
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 Nc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4
OCCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 OCc1ccc(cc1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OCC1CCCCN1c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 OCC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
N[C@H]1C[C@H]1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 Nc1nc(Cl)c(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3
O=C(Nc1ccccc1c2ccccc2)c3cnn4cccnc34 NCC1CCN(CC1)c2cc(ccc2NC(=O)c3cnn4cccnc34)C(=O)Nc5ccccc5
CNC(=O)c1cnc(Nc2ccc(cc2)C#N)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
Cc1ccc2c(c1)ncn2c3cccc(NC4CCNCC4)n3 Clc1ccc2ncn(c3cccc(NC4CCNCC4)n3)c2c1
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCN)nc34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3cc(C)c(C)cc23 N[C@@H]1CC[C@H](CC1)Nc2ncnc3ccc(cc23)C#N
COc1cc(ccc1NC(=O)c2cnn3cccnc23)c4ccccc4 COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)Nc4ccccc4
COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC(C)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Cn1cc(NC(=O)c2cnn3cccnc23)c(n1)C(=O)N
CN1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 Fc1cccc(c1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(C3)c4ccncc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
Cc1cccc(n1)C2=C(N[C@@H]3CCCNC3)N=C(NC2=O)N4CCOCC4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3cnc4ccccn34 OC[C@H]1C[C@@H](Nc2nc(Nc3cncnc3)ncc2c4nc(cs4)c5ccccc5)[C@H](O)[C@@H]1O
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@@H](CC4)N5CCOCC5)c23 C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@H](CC4)N5CCOCC5)c23
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)Nc6ccncc6)c5)sn2)C1 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
Oc1cccc(c1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
CNC(=O)c1cnc(Nc2ccc(OC)cc2)cc1N[C@H]([C@H](O)CO)c3ccccc3 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 OCCCOc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
O=C1NC(=NC(=C1c2oc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5 NCCNc1cccc2nc(sc12)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
O[C@@H]1Cc2ccccc2[C@@H]1NC3=C(C(=O)NC(=N3)N4CCOCC4)c5nc6ccccc6s5 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(nc23)N(C)CCO COc1cc2ncccc2cc1NC(=O)c3csc4cnc(nc34)N(C)CCN
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCO)nc23 O[C@@H]1CC[C@@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
CCN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
CN(C)CCNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(CC3)n4ccnn4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
NC(=O)CNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4 CCOC(=O)C1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
O=C1NC(=NC(=C1c2nc3cccc(C4CC4)c3s2)N[C@@H]5CCCNC5)N6CCOCC6 FC(F)(F)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OC(=O)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
OCCCn1c(NC(=O)c2csc3cncnc23)nc4ccccc14 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3csc4cncnc34
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCC4CCC4 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCN4CCOCC4
O=C(Nc1ccccc1)c2csc(n2)c3cccnc3 CN1CCN(CC1)c2ccc(NC(=O)c3csc(n3)c4cccnc4)cc2
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc[nH]cc3n2 Cc1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4cscn4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCc4ccccc4C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC5 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC(CC5)NCc6ccccc6
OCC(O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 NC1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCO COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
CNC(=O)c1cnc(Nc2ccc(cc2)C#N)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)CC(C)C
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCCCC5 OC1CCC(CC1)Oc2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
CC(C)(CCO)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3csc4cncnc34
Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3cnc4ccccn34 Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4nc(cs4)c5ccccc5)cc(C)n1
COc1ccccc1NC(=O)c2cnn3cccnc23 CN1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
N[C@H]1C[C@H]1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCc4cnccc4C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
COc1cc(ccc1NC(=O)c2cnn3cccnc23)c4ccccc4 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)c5cccnc5
Nc1nc(Nc2ccccc2Cl)nn1c3ccccn3 Nc1nc(Nc2ccccc2Cl)nn1c3ccc(cn3)C#N
OCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Nc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
OCCCCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
O[C@@H]1CC[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(CC3)c4cccnc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
CN(CCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
CN(C)CCNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 Clc1ccc(cc1Cl)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
COc1ccc(Cl)cc1NC(=O)c2csc3ccc(NCCO)nc23 CC(C)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23
O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC5 OC[C@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
O[C@H]1Cc2ccccc2[C@@H]1NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 FC(F)(F)c1ccccc1C2CCN(CC2)C3=NC(=C(C(=O)N3)c4ccc5ccccc5n4)N[C@@H]6CCCNC6
CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCc6ccccc6C5 N[C@@H]1CCCC[C@@H]1Nc2cccc3sc(nc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
Cc1ccc2c(c1)ncn2c3cccc(NC4CCNCC4)n3 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccccn34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)OC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O Nc1cc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c(cn1)c3nc4ccccc4s3
NC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 COc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
O=C1NC(=NC(=C1c2nccs2)N[C@@H]3CCCNC3)N4CCOCC4 Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCN(CC5)c6ncccn6
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCO)nc34
COc1ccc(C=C)cc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCNCC5
O[C@@H]1CC[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@@H]1O O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCCC5
Cc1ccc2c(c1)ncn2c3cccc(NC4CCNCC4)n3 Cc1ccc2ncn(c3cccc(NC4CCNCC4)n3)c2c1
COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc[nH]cc3n2 OCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
Cn1nccc1Nc2cccc(n2)c3cnc4ccccn34 C1CNC[C@H](C1)Nc2cccc(n2)c3cnc4ccccn34
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 OC1CCC(C1)Oc2cc3ccccc3cc2NC(=O)c4cnn5cccnc45
CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
COc1ccc(Br)cc1NC(=O)c2cnn3cccnc23 Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)c5ccc(CO)cc5
OC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(C3)c4ccncc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
COC(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C
CN(CCCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1 O[C@@H]1CC[C@@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N[C@@H]3CCCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O Fc1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
Nc1nc(Nc2ccccc2Cl)nn1c3ccccn3 COc1ccc(Nc2nc(N)n(n2)c3ccccn3)cc1OC
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
O=C1NC(=NC(=C1c2ccccn2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2nc3cc(ccc3s2)C#N)N[C@@H]4CCCNC4)N5CCOCC5
OC(=O)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCC5=O)ccc24
COc1ccc(Br)cc1NC(=O)c2cnn3cccnc23 COc1cc2ncccc2cc1NC(=O)c3cnn4cccnc34
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(Cl)ccc3[nH]2 CCOC(=O)Cn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
N[C@H]1C[C@H]1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 Cc1csc(n1)C2=C(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)N=C(NC2=O)N4CCOCC4
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 NCCCOc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
Cn1nccc1Nc2cccc(n2)c3cnc4ccccn34 C1NCC1Nc2cccc(n2)c3cnc4ccccn34
O=C(Nc1ccccc1c2ccccc2)c3cnn4cccnc34 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Cc1nc(N)nc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c1c3nc4ccccc4s3 Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3ccc4ccccc4n3
NC(=O)CNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(CC3)c4ccccn4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
CC(C)(CCO)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 NCCCOc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
O[C@@H]1Cc2ccccc2[C@@H]1NC3=C(C(=O)NC(=N3)N4CCOCC4)c5nc6ccccc6s5 Cc1nccc2sc(nc12)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OCC(CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCC4CCC4 CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2CCCO
Oc1ccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)cc1 CN(C)CC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(=O)N COc1cc2c(OC[C@H]3NC(=O)[C@@H]4C[C@H]34)nccc2cc1C(=O)N
OC[C@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(Br)cnc34
NC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3csc4cncnc34
COc1ccc(NC(=O)C)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cn1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
Oc1ccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)cc1 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
N[C@H]1C[C@H]1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 O=C1NC(=NC(=C1c2ccc3ccccc3n2)NC4CCCNC4)N5CCCC5
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3cc(C)c(C)cc23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C4CCOC4)c23
O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCCC5c6ccncc6 OCC1CCN(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2c4ccc(CCCO)cc4
O[C@@H]1CC[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCCCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
OCCCCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cc2[nH]ncc2cc1NC(=O)c3cnn4cccnc34
CCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cc1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
Cc1cccc(c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C CC(=O)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
CN(CCCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CCN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5 O=C1NC(=NC(=C1c2ccc3ccccc3n2)NC4CCCNC4)N5CCCC5
O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC5 CN1CCN(CC1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)NC5CCCNC5
NC(=O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 N[C@@H]1CCCC[C@@H]1Nc2cccc3sc(nc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(=O)N CC[C@H]1[C@@H](COc2nccc3cc(C(=O)N)c(OC)cc23)NC(=O)[C@H]1F
OC1CCN(CCNC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4)CC1 CC(C)[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc[nH]cc3n2 CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COc1ccc(C=C)cc1NC(=O)c2cnn3cccnc23 NC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Nc1ccc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
N(c1ccccc1)c2cccc(n2)c3cnc4ccccn34 C1NCC1Nc2cccc(n2)c3cnc4ccccn34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N[C@@H]3CCCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O CS(=O)(=O)C1CN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5C[C@H](CO)[C@@H](O)[C@H]5O
CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2c4ccc(CCCO)cc4
Nc1ccc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3 Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccncc4s3
CC1(CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)c6ccc(Cl)cc6 FC(F)(F)c1cnc(N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6)c(Cl)c1
CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCC5=O)ccc24
CNC(=O)c1cnc(Nc2ccc(cc2)C#N)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C
COc1ccc(Br)cc1NC(=O)c2cnn3cccnc23 CC(C)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
COc1cc(C(=O)Nc2ccccc2)c(Cl)cc1NC(=O)c3cnn4cccnc34 CS(=O)(=O)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccccc5
OCCCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 Clc1ccc(C2CCCCC2)c(NC(=O)c3cnn4cccnc34)c1
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCOCC5)ccc24
Cc1ccc2c(c1)ncn2c3cccc(NC4CCNCC4)n3 COc1ccc2ncn(c3cccc(NC4CCNCC4)n3)c2c1
CN1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCc4ccccc4C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
CN(CCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)c5ccncc5
CNC(=O)c1cnc(Nc2ccc(OC)c(F)c2)cc1N[C@H]([C@H](O)CO)c3ccccc3 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3cnc4ccccn34 OC[C@H]1C[C@@H](Nc2nc(Nc3cccnc3)ncc2c4nc5ccncc5s4)[C@H](O)[C@@H]1O
COc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(nc34)N(C)CCN
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]c(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C4CCCO4)c23
Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4cncs4)cc(C)n1 COc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4nc(cs4)c5ccccc5)ccn1
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)N NCC1CCN(CC1)c2cc(ccc2NC(=O)c3cnn4cccnc34)C(=O)Nc5ccccc5
COC(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 CC(C)n1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
C[C@@H](N1C[C@@H](C)O[C@@H](C)C1)c2cc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)sn2 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
Oc1cccc(c1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 COc1cc2ncccc2cc1NC(=O)c3cnn4cccnc34
CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCOCC5)ccc24
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(nc23)N(C)CCO COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NC5CC5)nc34
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
Cc1nc(N)nc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c1c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(C3)c4ccncc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
COC(=O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
C1CC(CCN1)Oc2nccc(n2)c3cnc4ccccn34 C1CNC[C@H](C1)Nc2cccc(n2)c3cnc4ccccn34
O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCC4)N5CCOCC5 O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCOCC5
Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4cncs4)cc(C)n1 OC[C@H]1C[C@@H](Nc2nc(Nc3cncnc3)ncc2c4nc5cnccc5s4)[C@H](O)[C@@H]1O
OCCCn1c(NC(=O)c2csc3cncnc23)nc4ccccc14 OC1CCC(CC1)Oc2cc3ncccc3cc2NC(=O)c4csc5cncnc45
CN(C)CCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OCc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2[C@@H]4CC[C@@H](O)CC4
O=C1C[C@@H](Cc2ccccc2N1)NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(C6)c7ccccc7)C5
CC(C)(C)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(C6)S(=O)(=O)c7ccccc7)C5
O=C1NC(=NC(=C1c2nccs2)N[C@@H]3CCCNC3)N4CCOCC4 N[C@@H]1CCCC[C@@H]1Nc2cccc3sc(nc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
OC[C@H]1C[C@@H](Nc2cc(Nc3ccc(F)cc3)ncc2c4nc5ccccc5s4)[C@H](O)[C@@H]1O Cc1cc(Nc2ncc(c(NC3C[C@@H]([C@@H](O)[C@H]3O)C(C)(C)O)n2)c4nc5ccccc5s4)cc(C)n1
OCCCn1c(NC(=O)c2csc3cncnc23)nc4ccccc14 CC(O)CC(C)Oc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)N Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)c5ccc(CO)cc5
OC[C@H]1C[C@@H](Nc2cc(Nc3ccc(F)cc3)ncc2c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CC4(COC4)C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
O=C1NC(=NC(=C1c2nc3cccc(C4CC4)c3s2)N[C@@H]5CCCNC5)N6CCOCC6 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)C5CCN(CC5)C6CCCCC6
OCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
O=C1NC(=NC(=C1c2ccc3ccccc3n2)NCCN4CCCCC4)N5CCOCC5 O=C1NC(=NC(=C1c2cccc(n2)n3cccc3)N[C@@H]4CCCNC4)N5CCOCC5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc[nH]cc3n2 CCOC(=O)Cn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
OC[C@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 O=C(Nc1cc2NC(=O)Cc2cc1N3CCCCC3)c4cnn5cccnc45
Oc1ccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)cc1 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
CN(CCCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCCCOc1cc2ccccc2cc1NC(=O)c3cnn4cccnc34
OC[C@@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(Br)cnc34
Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2 O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)c(F)cc3[nH]2 CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
CN(C)CCCNc1cccc(n1)c2cnc3ccccn23 CN(C1CCCCC1)c2nccc(n2)c3cnc4ccccn34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]c(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(c23)C(F)(F)F
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N[C@@H]3CCCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O O[C@@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)ccc3[nH]2 O[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
CN(C)CCNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 N[C@H]1CCCC[C@H]1Nc2cccc3sc(nc23)C4=C(N[C@@H]5CCCNC5)N=C(NC4=O)N6CCOCC6
Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCc6ccccc6C5 COc1ccc(nc1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
COc1cc(ccc1NC(=O)c2csc3cncnc23)C(=O)NCCO NCCCOc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
NC(=O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O[C@@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 CN1CCN(CC1)c2ccc(NC(=O)c3csc(n3)c4cccnc4)cc2
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3sc(C)c(C)c23 CCc1ccc2ncnc(N[C@@H]3CC[C@H](CC3)N(C)C)c2c1
CNC(=O)c1cnc(Nc2ccc(OC)c(F)c2)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cccc(F)c6F)c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)ccc3[nH]2 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
CN(C)CCCNc1cccc(n1)c2cnc3ccccn23 N#Cc1ccccc1Nc2cccc(n2)c3cnc4ccccn34
COc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCO)nc34
CN(CCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2cc(ccc2NC(=O)c3cnn4cccnc34)C(=O)Nc5ccccc5
CCCCn1c(NC(=O)c2ccc(Cl)c(Cl)c2)nc3ccccc13 CCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
CC1(CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5)c6ccc(Cl)cc6 CCOC(=O)C1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4cncs4)cc(C)n1 Cl.CN1CCN(CC1)c2cccc(Nc3ncc(c(NC4C[C@H](CO)[C@@H](O)[C@H]4O)n3)c5nc6ccccc6s5)c2
Cc1cccc(c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C Cc1ccc(c(F)c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(Cl)ccc3[nH]2 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
CC(C)(C)c1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5 FC[C@@H]1CCCN1C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
C1CC(CCN1)Oc2nccc(n2)c3cnc4ccccn34 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccccn34
Oc1cccc(c1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)c5ccncc5
O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCCC5c6ccncc6 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC(CC5)NCc6ccccc6
CCCS(=O)(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 CCOC(=O)Cn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(=O)N CC(C)Oc1cc2c(O[C@@H]3CCCNC3)ccnc2cc1C(=O)N
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCNC(=O)C)nc23 O[C@@H]1CC[C@@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
CNC(=O)c1cnc(Nc2ccc(cc2)C#N)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCCO
CC(C)(CCO)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 CC(O)CCOc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
Cn1cc(NC(=O)c2cnn3ccc(OCCN)nc23)c(n1)C(=O)N Cn1cc(NC(=O)c2cnn3cccnc23)c(n1)C(=O)N
COc1ccc(NC(=O)C)cc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCOCC5
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4cscn4)[C@H](O)[C@@H]1O Cc1csc(n1)C2=C(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)N=C(NC2=O)N4CCOCC4
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]c(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]ccc23
OCCCn1c(NC(=O)c2csc3cncnc23)nc4ccccc14 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4csc5cncnc45
Cc1nc(N)nc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c1c3nc4ccccc4s3 OC[C@H]1C[C@@H](Nc2nc(Nc3cccnc3)ncc2c4nc5ccncc5s4)[C@H](O)[C@@H]1O
COc1ccccc1NC(=O)c2cnn3cccnc23 CS(=O)(=O)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccccc5
OC[C@@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3N4CCC(CO)CC4
COc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 O[C@@H]1CC[C@@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
Fc1cccc(c1)c2c[nH]c3ncccc23 CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
CCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCc1ccc(cc1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
C1CC(CCO1)c2c[nH]c3ncnc(N[C@@H]4CC[C@@H](CC4)N5CCOCC5)c23 N#Cc1cnc2[nH]cc(C3CCOCC3)c2c1N[C@@H]4CC[C@H](CC4)N5CCOCC5
OC[C@H]1C[C@@H](Nc2cc(Nc3ccc(F)cc3)ncc2c4nc5ccccc5s4)[C@H](O)[C@@H]1O Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4cnccc4s3
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 O=C(Nc1cc2cccnc2cc1N3CCCCC3)c4csc5cncnc45
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CN(C)CCNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2nc(cs2)c3ccccn3)N[C@@H]4CCCNC4)N5CCOCC5
OC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCN(Cc4nccs4)CC3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
O[C@@H]1CC[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@@H]1O CC1CCCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
OC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCc4ccccc4C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
OCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
C[C@@H](N1C[C@@H](C)O[C@@H](C)C1)c2cc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)sn2 CSc1cn2c(cnc2c(Nc3cc(C)ns3)n1)c4cn[nH]c4
CCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
OCCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
Oc1cccc(c1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 CN(C)CC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
O=C(Nc1ccccc1)c2csc(n2)c3cccnc3 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCOCC4
CNC(=O)c1cnc(Nc2ccc(OC)cc2)cc1N[C@H]([C@H](O)CO)c3ccccc3 COCCNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
OCC1CCCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4nccnc34 NC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3sc(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3ccc(cc23)C(F)(F)F
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34
OCC1CCCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4nccnc34 CN(C)CC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
Cc1nc(N)nc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c1c3nc4ccccc4s3 C[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
OCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OC1CCC(CC1)Oc2cc3ccccc3cc2NC(=O)c4cnn5cccnc45
CC(C)(CCO)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 O[C@@H]1CC[C@@H](CC1)Oc2cc3ncccc3cc2NC(=O)c4csc5cncnc45
CC(C)C[C@H](CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(Cc7ccccc7)C6)C5
COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 Cc1ccc(nc1)n2nc(cc2NC(=O)c3cnn4cccnc34)N5CCN(CC5)S(=O)(=O)C
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCO O=C(Nc1cc2cccnc2cc1OC3CCNCC3)c4cnn5cccnc45
CCC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O OC[C@H]1C[C@@H](Nc2nc(Nc3cccnc3)ncc2c4nc5cnccc5s4)[C@H](O)[C@@H]1O
O=C1NC(=NC(=C1c2ccc3ccccc3n2)NCCN4CCCCC4)N5CCOCC5 O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCNCC4)N5CCOCC5
COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
COc1ccccc1NC(=O)c2cnn3cccnc23 CC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CNC(=O)c1cnc(Nc2ccc(cc2)C#N)cc1N[C@H]([C@H](O)CO)c3ccccc3 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 CN1CCN(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cn5
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nccs4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 COc1cc(ccc1NC(=O)c2csc(n2)c3cccnc3)N4CCN(C)CC4
OCC(O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 Cc1cnc(C)c(n1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
OCCCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 O[C@@H]1CC[C@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
OCCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CNC(=O)c1cnc(Nc2ccc(OC)c(F)c2)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCCO
Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCc6ccccc6C5 Fc1ccc(F)c(c1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCCCC5 COc1ccc(cc1OC)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 NCC1CCN(CC1)c2cc(ccc2NC(=O)c3cnn4cccnc34)C(=O)Nc5ccccc5
O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC5 C[C@@H]1CC[C@H](CN1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCC(O)CO)nc34
C[C@@H](N1C[C@@H](C)O[C@@H](C)C1)c2cc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)sn2 CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO
C[C@@H](N1C[C@@H](C)O[C@@H](C)C1)c2cc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)sn2 Cl.CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
COc1ccc(Cl)cc1NC(=O)c2csc3ccc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCO)nc34
CC(C)C[C@H](CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 NCCNc1cccc2nc(sc12)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cc(Br)cnc34
OCC1CCCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4nccnc34 NC(=O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCC4CCC4 OC[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCCO)nc23 COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCN)nc23
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCO Cc1cc2cc(c(NC(=O)c3cnn4cccnc34)cc2[nH]1)c5ccc(CO)cc5
COc1cc(CO)ccc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCNCC5
COc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 O[C@@H]1CC[C@@H](CC1)Oc2cc3ncccc3cc2NC(=O)c4csc5cncnc45
CC(C)C[C@H](CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(CC3)c4ccccn4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
OC[C@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCc1ccc(N2CCCCC2)c(NC(=O)c3cnn4cccnc34)c1
CNC(=O)c1cnc(Nc2ccc3NC(=O)Cc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)CC(C)C
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCCCC5 Cc1ccc(nc1)n2nc(cc2NC(=O)c3cnn4cccnc34)N5CCN(CC5)S(=O)(=O)C
Oc1ccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)cc1 O=C(Nc1cc2NC(=O)Cc2cc1N3CCCCC3)c4cnn5cccnc45
OCCCCc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3N4CCC(CO)CC4
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3sc(C)c(C)c23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3ccc(cc23)C#N
Cn1cc(NC(=O)c2cnn3ccc(OCCN)nc23)c(n1)C(=O)N Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCCC[C@@H]4N)nc23)c(Cl)n1
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)OC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O O[C@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(nc23)N(C)CCO COc1cc2ncccc2cc1NC(=O)c3csc4cnc(nc34)N(C)CCO
COCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CN(C)CCCNc1cccc(n1)c2cnc3ccccn23 C1CNC[C@H](C1)Nc2cccc(n2)c3cnc4ccccn34
Nc1ccc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)Nc3cncnc3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
Cc1cccc(n1)C2=C(N[C@@H]3CCCNC3)N=C(NC2=O)N4CCOCC4 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC6(CCN(C6)c7ncccn7)C5
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C OC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CC(C)(CCO)Oc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 O=C(Nc1cc2cccnc2cc1N3CCCCC3)c4csc5cncnc45
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3cnc4ccccn34 Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3ccc4ccccc4n3
OC1CCN(CCNC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4)CC1 F[C@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cc(CO)cnc34
OC(=O)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24
COc1ccccc1NC(=O)c2cnn3cccnc23 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)C(=O)N
O=C(Nc1ccccc1c2ccccc2)c3cnn4cccnc34 OC1CCC(CC1)Oc2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
O[C@@H]1CC[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nc5ccccc5s4)[C@@H]1O CC1(C)CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COc1ccc(C=C)cc1NC(=O)c2cnn3cccnc23 COc1cc2ncccc2cc1NC(=O)c3cnn4cc(O)cnc34
CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OCc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2[C@@H]4CC[C@@H](O)CC4
CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCC4)N5CCOCC5 CC(C)(C)OC(=O)N1CC2(CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6)C1
O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCCC5c6ccncc6 O=C1NC(=NC(=C1c2ccc3ccccc3n2)NC4CCCNC4)N5CCCCC5
O=C1NC(=NC(=C1c2nccs2)N[C@@H]3CCCNC3)N4CCOCC4 O=C1NC(=NC(=C1c2csc(n2)n3cccn3)N[C@@H]4CCCNC4)N5CCOCC5
NC(=O)CNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4 NC1CCCCC1NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4
Oc1cccc(COc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 O=C(Nc1cc2NC(=O)Cc2cc1N3CCCCC3)c4cnn5cccnc45
OCC1CCCCN1c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 COc1cc2cc(C)[nH]c2cc1NC(=O)c3cnn4cccnc34
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCC4CCC4 CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2c4ccc(CCCO)cc4
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
COc1ccc(NC(=O)C)cc1NC(=O)c2cnn3cccnc23 OC1CCCC(C1)Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CN(CCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2c(N)cccc2NC(=O)c3cnn4cccnc34
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)N Cc1cnc(nc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C
Oc1ccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)cc1 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
NC1CCC(CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCN)nc23
Cn1cc(NC(=O)c2cnn3ccc(OCCN)nc23)c(n1)C(=O)N Cn1cc(NC(=O)c2cnn3ccc(N[C@H]4CCCC[C@H]4N)nc23)c(n1)C(=O)N
CC(C)Oc1ccccc1C(=O)N CC(C)Oc1cc2ccccc2cc1C(=O)N
COC(=O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2cc3ccccc3cc2NC(=O)c4cnn5cccnc45
OC1CCN(CCNC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4)CC1 COC1CN(C[C@@H]1O)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
CN(CCOc1cncc(c1)c2ccc3[nH]nc(C)c3c2)S(=O)(=O)C Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
OCC(O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 Clc1cccc2nc(sc12)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
COc1cc(ccc1NC(=O)c2cnn3cccnc23)C(=O)NCCO NC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CCC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O Cc1nccc2sc(nc12)C3=C(N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O)N=C(NC3=O)N5CCOCC5
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)OC3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCc4ccccc4C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
O=C(Nc1ccccc1c2ccccc2)c3cnn4cccnc34 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4nccs4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCN(CC3)c4cccnc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
O=C(Nc1nc2ccccc2[nH]1)c3cccc(c3)C#N Cc1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1
Cc1ccc(cc1[N+](=O)[O-])C(=O)Nc2nc3ccccc3[nH]2 Cc1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1
O=C1C[C@@H](Cc2ccccc2N1)NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 F[C@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
COC(=O)c1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1 Cc1ccc2[nH]c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc2c1
CN1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 CS(=O)(=O)N1CC2(CN(C2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6C[C@H](CO)[C@@H](O)[C@H]6O)C1
COc1ccc(NC(=O)C)cc1NC(=O)c2cnn3cccnc23 NC(=O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OC[C@H]1C[C@@H](Nc2cc(Nc3ccc(F)cc3)ncc2c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
O=C1NC(=NC(=C1c2ccccn2)N[C@@H]3CCCNC3)N4CCOCC4 FC(F)(F)c1cccc(c1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1 COc1cc2nc(NCCO)ccc2cc1NC(=O)c3csc4cncnc34
CCC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O C[C@@H]1CC[C@H](CN1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4
CCN(CC)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCN4CCOCC4
O=C1NC(=NC(=C1c2nc3ccccc3s2)NCCN4CCCC4)N5CCOCC5 Fc1ccc2nc(sc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34 NC(=O)c1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4
CCCCn1c(NC(=O)c2ccc(Cl)c(Cl)c2)nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3cc(F)ccc13
CC(C)Oc1cc2c(O[C@@H]3CCCNC3)nccc2cc1C(=O)N COc1cc2c(OC[C@H]3NC(=O)[C@H](F)[C@H]3C)nccc2cc1C(=O)N
OCC1CCCCN1c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 OCc1ccc(N2CCCCC2)c(NC(=O)c3cnn4cccnc34)c1
CCN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5 O=C1NC(=NC(=C1c2nc3cnccc3s2)N[C@@H]4CCCNC4)N5CCOCC5
OCC1CCCCN1c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 COc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3N4CCC(CN)CC4
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C NC(=O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COC(=O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NC(=O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2csc3cncnc23 O[C@@H]1CC[C@H](C1)Oc2cc3ncccc3cc2NC(=O)c4csc5cncnc45
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 Clc1ccc(N2CCCCC2)c(NC(=O)c3cnn4cccnc34)c1
COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
COCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCC1CCN(CC1)c2cc3CC(=O)Nc3cc2NC(=O)c4cnn5cccnc45
O[C@@H]1Cc2ccccc2[C@@H]1NC3=C(C(=O)NC(=N3)N4CCOCC4)c5nc6ccccc6s5 O[C@@H]1CCC[C@H](C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4
COc1cc(CO)ccc1NC(=O)c2cnn3cccnc23 Clc1ccc(c(NC(=O)c2cnn3cccnc23)c1)c4ccccc4
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cncnc34
CC(C)Oc1cc2ccccc2cc1C(=O)N CC(C)Oc1cc2c(OC[C@@H]3CCC(=O)N3)nccc2cc1C(=O)N
COCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1cc(ccc1NC(=O)c2cnn3cccnc23)c4ccccc4 OCc1ccc(cc1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N[C@@H]3CCCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O O=C1NC(=NC(=C1c2nc3ccccc3s2)NC4CCCNC4)C5CCN(CC5)c6ccccn6
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N[C@@H]3CCCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O Cc1cnccc1N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CN1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
O=C1C[C@@H](Cc2ccccc2N1)NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 CN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3cc(F)ccc13
COc1ccc(C=C)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
OC[C@@H](O)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23
Cc1cccc(c1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C COc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C
COCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1ccc(cc1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cc5
CC(C)Oc1cc2ccccc2cc1C(=O)N CC(C)Oc1cc2c(cccc2cc1C(=O)N)c3ccc(cc3)C#N
OCC(O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCN(CC5)c6nncs6
COCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2c(N)cccc2NC(=O)c3cnn4cccnc34
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCC4CCC4 OC[C@@H]1CC[C@@H](C1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(Cl)ccc3[nH]2 OCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
COCCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CC(O)C1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
COc1ccc(Cl)cc1NC(=O)c2csc3ccc(NCCO)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cc(CO)cnc34
N(c1ccccc1)c2cccc(n2)c3cnc4ccccn34 Clc1ccc2ncc(c3cccc(NC4CNC4)n3)n2c1
OCCNc1cccc(NC(=O)c2cnn3cccnc23)c1N4CCCCC4 NCC1CCN(CC1)c2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
CNC(=O)c1cnc(Nc2ccc3NC(=O)Cc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1NCCO
CNC(=O)c1cnc(Nc2ccc(OC)c(F)c2)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
O=C1NC(=NC(=C1c2ccc3ccccc3n2)NCCN4CCCCC4)N5CCOCC5 CS(=O)(=O)C1CN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
CC(C)Oc1ccccc1C(=O)N CC(C)Oc1cc2c(cccc2cc1C(=O)N)c3ccc(cc3)C#N
CN(C)CCCNc1cccc(n1)c2cnc3ccccn23 C1C[C@H]2CC(C[C@@H]1N2)Nc3cccc(n3)c4cnc5ccccn45
COCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
COc1ccc(Br)cc1NC(=O)c2cnn3cccnc23 NCC1CCN(CC1)c2c(N)cccc2NC(=O)c3cnn4cccnc34
CC(C)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CC(C)N1CCC(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cn5
Cn1cc(NC(=O)c2cnn3ccc(OCCN)nc23)c(n1)C(=O)N Cn1cc(NC(=O)c2cnn3ccc(N[C@@H]4CCC(F)(F)C[C@@H]4N)nc23)c(n1)C(F)(F)F
Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3cnc4ccccn34 Nc1ncc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4cnccc4s3
CC(C)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cc2[nH]ncc2cc1NC(=O)c3cnn4cccnc34
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCCCC5 NCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NC5CC5)nc34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3cc(C)c(C)cc23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3ccc(Br)cc23
Cc1n[nH]c2ccc(cc12)c3cncc(OCCNS(=O)(=O)C)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
COCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCC(CC1)Oc2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
CN(CCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 CC(O)C1CCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 CC(O)C1CCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
CN1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 O=C1NC(=NC(=C1c2nc3ccccc3s2)NC4CCCNC4)N5CC6(COC6)C5
COc1cccc(NC(=O)c2csc(n2)c3cccnc3)c1 COc1ccccc1NC(=O)c2csc(n2)c3cccnc3
CNC(=O)c1cnc(Nc2ccc(OC)cc2)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
CN(C)CCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c3cccc(c3)[N+](=O)[O-])n2c4ccc(CCCO)cc4
CC[C@@H](CO)Nc1ncc2scc(C(=O)Nc3cc(Cl)ccc3OC)c2n1 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(nc34)N(CCO)C(C)C
OC[C@H]1C[C@@H](Nc2cc(Nc3ccc(F)cc3)ncc2c4nc5ccccc5s4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](Nc2nc(Nc3cccnc3)ncc2c4nc5ccncc5s4)[C@H](O)[C@@H]1O
OCCCc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3OC4CCC(O)CC4 OCC(O)CCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23
Nc1ccc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3 Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4nc(cs4)c5ccccc5)cc(C)n1
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCC3)c4cscn4)[C@H](O)[C@@H]1O OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CCC(CC3)c4ccncc4)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
NC(=O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CC4(COC4)C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
Nc1ccc(c(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)n1)c3nc4ccccc4s3 CN(C)C1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O O[C@H]1CCN(C1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
O=C(Nc1ccccc1c2ccccc2)c3cnn4cccnc34 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCNCC5
COc1ccc(Br)cc1NC(=O)c2cnn3cccnc23 O=C(Nc1cc2cccnc2cc1OC3CCNCC3)c4cnn5cccnc45
C1CC(CCN1)Oc2nccc(n2)c3cnc4ccccn34 Clc1ccc2ncc(c3cccc(NC4CCNCC4)n3)n2c1
OCC1CCCN(C1)c2ccc(Cl)cc2NC(=O)c3cnn4nccnc34 OCc1ccc(N2CCCCC2)c(NC(=O)c3cnn4cccnc34)c1
CNC(=O)c1cnc(Nc2ccc(OC)c(F)c2)cc1N[C@H]([C@H](O)CO)c3ccccc3 COCCNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)Cc4ccccc4
CNC(=O)c1cnc(Nc2ccc3NC(=O)Cc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4 NC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H]([C@H](O)CO)c4ccccc4
N(c1ccccc1)c2cccc(n2)c3cnc4ccccn34 C1CC(CCN1)Nc2cccc(n2)c3cnc4ccccn34
Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O COc1cccc(n1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
C(Nc1cccc(n1)c2cnc3ccccn23)C4CCNCC4 C1NCC1Nc2cccc(n2)c3cnc4ccccn34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3cc(C)c(C)cc23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C4CCCOC4)c23
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CC=C [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(CN4CCCCC4)ccc3n2c5ccccc5
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc(CO)ccc1NC(=O)c2cnn3cccnc23 COc1cc2ncccc2cc1NC(=O)c3cnn4cccnc34
Cc1ccc2c(c1)ncn2c3cccc(NC4CCNCC4)n3 C1CC(CCN1)Nc2cccc(n2)n3cnc4ccccc34
CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3cc(C)c(C)cc23 CN(C)[C@@H]1CC[C@H](CC1)Nc2ncnc3[nH]cc(C#N)c23
CN(CCCO)c1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34
O=C1NC(=NC(=C1c2ccc3ccccc3n2)NCCN4CCCCC4)N5CCOCC5 NC1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4
Oc1cccc(Oc2ccc(Cl)cc2NC(=O)c3cnn4cccnc34)c1 O=C(Nc1cc2cccnc2cc1OC3CCNCC3)c4cnn5cccnc45
Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CCN(CC5)S(=O)(=O)C CN1CCN(CC1)c2cc(NC(=O)c3cnn4cccnc34)n(n2)c5ccc(C)cn5
COC(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C
COc1cc(ccc1NC(=O)c2csc3cncnc23)C(=O)NCCO O[C@@H]1CC[C@@H](CC1)Oc2ccc(Cl)cc2NC(=O)c3csc4cncnc34
Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4cncs4)cc(C)n1 Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4nc5cnccc5s4)ccn1
COc1cc(ccc1NC(=O)c2csc3cncnc23)C(=O)NCCO COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NCCN)nc34
Cc1nc(N)nc(N[C@@H]2C[C@H](CO)[C@@H](O)[C@H]2O)c1c3nc4ccccc4s3 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)N3CC4(COC4)C3)c5nc6ccccc6s5)[C@H](O)[C@@H]1O
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)ccc3[nH]2 CCOC(=O)Cn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)N5CCC5 CNC(=O)C1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)c(F)cc3[nH]2 [O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3ccccc3n2CCN4CCOCC4
OCCOc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 COc1cnc2c(cnn2c1)C(=O)Nc3cc(Cl)ccc3N4CCC(CN)CC4
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
Cc1cccc(n1)C2=C(N[C@@H]3CCCNC3)N=C(NC2=O)N4CCOCC4 Fc1ccc2sc(nc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
O[C@H]1Cc2ccccc2[C@@H]1NC3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6 CS(=O)(=O)c1cc(F)ccc1N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
OCCCn1c(NC(=O)c2csc3cncnc23)nc4ccccc14 O=C(Nc1cc2cccnc2cc1N3CCCCC3)c4csc5cncnc45
CN1CCCC(C1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4nc5ccccc5s4 COc1ccc(nc1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
OC(=O)CCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
[O-][N+](=O)c1cccc(c1)C(=O)Nc2nc3cc(F)ccc3[nH]2 OC[C@@H]1CC[C@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(F)ccc24
NC(=O)CNC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 O=C1NC(=NC(=C1c2nc3ccccc3s2)N[C@@H]4CCCNC4)C5CCOCC5
O=C1NC(=NC(=C1c2ccccn2)N[C@@H]3CCCNC3)N4CCOCC4 Fc1ccc2nc(sc2c1)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCOCC5
COc1cc(ccc1NC(=O)c2cnn3cccnc23)c4ccccc4 Cc1ccc(cc1)n2nc(cc2NC(=O)c3cnn4cccnc34)C5CC5
NC(=O)CNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4 COCCCNC1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4C[C@H](CO)[C@@H](O)[C@H]4O
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
CC(C)COc1ccc(Cl)cc1NC(=O)c2cnn3cccnc23 OCC1CCN(CC1)c2ccc(Cl)cc2NC(=O)c3cnn4cc(O)cnc34
Oc1cccc(c1)c2ccc(Cl)cc2NC(=O)c3cnn4cccnc34 OC1CCC(CC1)Oc2cc3ncccc3cc2NC(=O)c4cnn5cccnc45
O=C1NC(=NC(=C1c2nc3cccc(C4CC4)c3s2)N[C@@H]5CCCNC5)N6CCOCC6 CC1CN(CCO1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5
CCN1CCC(CC1)C2=NC(=C(C(=O)N2)c3nc4ccccc4s3)N[C@@H]5CCCNC5 OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCO COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)nc(NCCc5ccccn5)nc2cc1O
CNC(=O)c1cnc(Nc2ccc(OC)cc2)cc1N[C@H]([C@H](O)CO)c3ccccc3 CNC(=O)c1cnc(Nc2ccc3ncsc3c2)cc1N[C@H](CO)CC(C)C
OC[C@H]1C[C@@H](NC2=C(C(=O)NC(=N2)NC3CCNC3)c4nc5ccccc5s4)[C@H](O)[C@@H]1O CN(CCO)C1=NC(=C(C(=O)N1)c2nc3ccccc3s2)N[C@@H]4CCCNC4
Cc1cc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4cncs4)cc(C)n1 CN(C)c1ccc(Nc2ncc(c(N[C@@H]3C[C@H](CO)[C@@H](O)[C@H]3O)n2)c4nc5cnccc5s4)cc1
CC(C)C[C@H](CO)NC1=C(C(=O)NC(=N1)N2CCOCC2)c3nc4ccccc4s3 C[C@@H]1CC[C@H](CN1)NC2=C(C(=O)NC(=N2)N3CCOCC3)c4ccc5ccccc5n4
Fc1ccc(cc1)c2csc(n2)C3=C(N[C@@H]4CCCNC4)N=C(NC3=O)N5CCc6ccccc6C5 CS(=O)(=O)C1CN(C1)C2=NC(=C(C(=O)N2)c3ccc4ccccc4n3)N[C@@H]5CCCNC5
COCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 OC[C@@H]1CC[C@@H](CC1)n2c(NC(=O)c3cccc(c3)[N+](=O)[O-])nc4cc(CN5CCCCC5)ccc24
O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCCC5c6ccncc6 COc1ccc(OC)c(c1)N2CCN(CC2)C3=NC(=C(C(=O)N3)c4nc5ccccc5s4)N[C@@H]6CCCNC6
O=C1NC(=NC(=C1c2ccc3ccccc3n2)N[C@@H]4CCCNC4)N5CCCC5c6ccncc6 O=C1NC(=NC(=C1c2csc(n2)c3ccccc3)N[C@@H]4CCCNC4)N5CCOCC5
COc1ccc(Cl)cc1NC(=O)c2csc3cnc(NCCNC(=O)C)nc23 COc1cc2ncccc2cc1NC(=O)c3csc4cnc(NC5CC5)nc34
