Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 6.0
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c4ccncc4 7.0
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 5.41
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 4.82
COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC4CCNCC4 6.16
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn4ccnn4 6.16
COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC4CCN(C)CC4 6.3
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC4CCN(C)CC4 6.52
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 6.35
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC[C@@H]4CCCN(C)C4 6.16
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCOCC4 6.7
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 7.2
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC\C=C\CN4CCCC4 6.12
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC4CCN(C)CC4 6.82
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCN(C)CC4 5.7
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@@H]4CCCN(C)C4 6.3
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN4CCN(C)CC4 6.52
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCCC4 6.7
Cl.COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCCN4CCN(C)CC4 6.26
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 6.3
Cl.COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 5.8
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@H]4CCCN(C)C4 6.3
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCN(C)CC4 6.22
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN4CCOCC4 5.96
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC4CCNCC4 6.7
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC4CCNCC4 6.1
Cl.COc1cc2c(Nc3cc(O)c(C)cc3F)ncnc2cc1OCC4CCN(C)CC4 7.6
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCC4CCN(C)CC4 6.3
COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC 6.4
Cl.COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC4CCN(C)CC4 7.7
Cl.COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC\C=C\CN4CCCC4 6.19
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 5.82
CCCNC(=O)c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1 5.7
N(c1ccc2[nH]ccc2c1)c3ncnc4cc(sc34)c5ccccc5 7.1
C(CN(c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1)n5ccnc5)Cc6ccccc6 7.44
Cc1cc2cc(Nc3ccnc4cc(sc34)c5ccc(CN6CCOCC6)cc5)ccc2[nH]1 8.3
C(CN1CCNCC1)NCc2ccc(cc2)c3cc4nccc(Nc5ccc6[nH]ccc6c5)c4s3 8.15
OCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 7.25
CC(=O)NCCNCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 8.4
CNc1ccc(Nc2ncnc3cc(sc23)c4ccccc4)cc1 6.72
OCCNCc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2 8.22
N(c1ccccc1)c2ccc(Nc3ncnc4cc(sc34)c5ccccc5)cc2 6.41
CC(C)(CO)NCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 8.52
NCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 7.75
OCCOCCNCc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2 8.4
Cc1cc2cc(Nc3ccnc4cc(sc34)c5ccc(CNCCN6CCNCC6)cc5)ccc2[nH]1 8.52
CN(CCO)Cc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2 8.4
N(c1ccc2[nH]ccc2c1)c3ncnc4cc(sc34)c5cccs5 7.26
NC(=O)C1CCN(Cc2ccc(cc2)c3cc4ncnc(Nc5ccc6[nH]ccc6c5)c4s3)CC1 8.7
C(N1CCOCC1)c2ccc(cc2)c3cc4nccc(Nc5ccc6[nH]ccc6c5)c4s3 8.3
C(CN(c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1)n5cccc5)Nc6ccccc6 7.37
NC(=O)C1CCN(Cc2ccc(cc2)c3cc4nccc(Nc5ccc6[nH]ccc6c5)c4s3)CC1 7.77
O=C(c1ccccc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 6.11
N(c1ccc2[nH]ccc2c1)c3ccnc4cc(sc34)c5cccs5 6.88
Cc1cc2cc(Nc3ncnc4cc(sc34)c5ccccc5)ccc2[nH]1 6.85
Cc1c[nH]c2ccc(Nc3ncnc4cc(sc34)c5ccccc5)cc12 6.54
CN(CCO)Cc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]c(C)cc5c4)c3s2 8.52
Cc1cc2cc(Nc3ccnc4cc(sc34)c5ccc(CNCCOCCO)cc5)ccc2[nH]1 8.3
O\C(=C\c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1)\c5ccccc5 5.66
N(c1ccc2[nH]nnc2c1)c3ncnc4cc(sc34)c5ccccc5 6.33
CN(C)CCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2 7.66
Cc1cc2cc(Nc3ccnc4cc(sc34)c5ccc(CNCCCO)cc5)ccc2[nH]1 8.3
CN(C)c1ccc(Nc2ncnc3cc(sc23)c4ccccc4)cc1 6.3
CC(=O)NCCNCc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2 7.62
N(c1ccc2[nH]ncc2c1)c3ncnc4cc(sc34)c5ccccc5 6.21
OCCCNCc1ccc(cc1)c2cc3nccc(Nc4ccc5[nH]ccc5c4)c3s2 8.4
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 5.85
Brc1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1 6.66
Cc1cc2cc(Nc3ccnc4cc(sc34)c5ccc(CNCCO)cc5)ccc2[nH]1 8.4
NC(=O)c1ccc(Nc2ncnc3cc(sc23)c4ccccc4)cc1 6.6
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 5.55
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c(Cc6ccccc56)c3n2CCCO 7.8
Clc1ccc(NC(=O)c2ccccc2NCc3ccncc3)cc1 6.75
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 6.42
Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1 4.64
COCCOc1cc2nccc(Nc3ccc(Cl)cc3F)c2cc1OC 6.52
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC 6.7
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 5.92
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC 4.85
COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OCCOC 6.05
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC 4.58
COCC(=O)Nc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC 6.52
COc1cc2ncnc(Nc3ccc(I)cc3F)c2cc1OC 6.1
COc1cc2ncnc(Nc3ccc(F)cc3F)c2cc1OC 4.66
COCCOc1ccc2c(Nc3ccc(Cl)cc3F)ncnc2c1 5.82
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCCn4ccnn4 6.1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCOCCN4CCOCC4 6.3
COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC 7.52
COCCOc1cc2nccc(Nc3cc(O)c(Cl)cc3F)c2cc1OC 8.52
COCCOc1cc2nncc(Nc3cc(O)c(Cl)cc3F)c2cc1OC 7.3
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn4ccnc4 7.0
COCCOc1cc2nncc(Nc3ccc(Cl)cc3F)c2cc1OC 4.2
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC 4.96
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn4ccnn4 6.52
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OCCn4ccnn4 5.09
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn4cncn4 6.3
COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC 7.52
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN4CCCC4 6.52
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccsc4 6.1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCCN4CCOCC4 6.52
Clc1ccc(Oc2nnc(Cc3ccncc3)c4ccccc24)cc1 7.22
Clc1ccc(Nc2nnc(NCc3ccncc3)c4ccccc24)cc1 5.58
Clc1ccc(Nc2nnc(Cc3ccncc3)c4CCCCc24)cc1 5.44
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1 7.37
Cc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 7.4
FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1 6.89
Clc1ccc(Sc2nnc(Cc3ccncc3)c4ccccc24)cc1 7.16
FC(F)(F)c1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)ccc1Cl 6.22
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccncc24)cc1 6.33
C(c1ccncc1)c2nnc(Nc3ccc(cc3)c4ccccc4)c5ccccc25 6.64
Cc1c(C)c(Nc2ccc(Cl)cc2)nnc1Cc3ccncc3 6.58
COc1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)ccc1Cl 6.58
CC(c1ccncc1)c2nnc(Nc3ccc(Cl)cc3)c4ccccc24 6.38
Nc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 6.19
Oc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 7.1
OC(=O)CCC(=O)O.Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 6.96
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 5.64
C(c1ccncc1)c2nnc(Nc3ccccc3)c4ccccc24 7.22
Clc1ccc(Nc2nnc(Cc3ccncn3)c4ccccc24)cc1 6.12
FC(F)(F)c1cc(Br)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 6.22
Fc1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc(c1)C(F)(F)F 6.46
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1Cl 7.16
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cnccc24)cc1 6.64
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 5.52
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 5.77
CC(C)(C)c1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 6.62
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ncccc24)cc1 6.62
Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 6.82
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 5.01
Cc1cc(Cc2nnc(Nc3ccc(Cl)cc3)c4ccccc24)ccn1 6.21
COc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1 6.48
O=C(Nc1cccc(c1)c2cncc3ccccc23)c4ccccc4NCc5ccncc5 6.89
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 8.7
Cc1sc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.77
Clc1ccc(NC(=O)c2scnc2CCc3conc3)cc1 5.34
Brc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1 5.42
O=C(Nc1ccc2OCOc2c1)c3scnc3CCc4ccncc4 6.12
Cc1ccc(NC(=O)c2scnc2CCc3ccncc3)c(F)c1 6.2
Cc1ccc(NC(=O)c2scnc2CCc3conc3)c(F)c1 5.52
FC(F)(F)c1cc(NC(=O)c2scnc2CCc3ccncc3)ccc1Cl 6.14
FC(F)(F)c1cc(NC(=O)c2scnc2CCc3conc3)ccc1Cl 5.27
Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1Cl 6.23
Clc1ccc(NC(=O)c2scnc2CCc3conc3)cc1Cl 5.27
O=C(Nc1ccc(cc1)N2CCOCC2)c3scnc3CCc4ccncc4 5.63
Cc1cccc(NC(=O)c2scnc2CCc3ccncc3)c1 5.33
FC(F)(Cl)Oc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1 6.12
CC(C)c1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1 6.08
CC(C)c1ccc(NC(=O)c2scnc2CCc3conc3)cc1 5.19
CC(C)(C)c1ccc(NC(=O)c2scnc2CCc3ccnc4ccccc34)cc1 5.26
CC(C)(C)c1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1 6.14
Clc1ccc(NC(=O)c2scnc2CCc3ccnc4ccccc34)cc1 5.16
Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1 6.51
O=C(Nc1cnc2ccccc2c1)c3ccccc3NCc4ccncc4 7.82
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Cl)cc4)nn3 6.47
Cn1cnc(NCCc2ccc3OCOc3c2)c1c4oc(Nc5ccc(Cl)cc5)nn4 5.83
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Cl)c(c4)C(F)(F)F)nn3 6.29
COc1ccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)cc1OC 6.23
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Cl)c(Cl)c4)nn3 6.31
COc1cccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)c1 6.17
Cc1cccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)c1 5.9
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4cccc(OC(F)(F)F)c4)nn3 6.25
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)C(F)(F)F)nn3 6.92
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(OC(F)(F)F)cc4)nn3 6.8
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(OC(F)(F)Cl)cc4)nn3 6.34
CC(C)c1ccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)cc1 6.11
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)C(C)(C)C)nn3 6.05
Cn1cnc(NCc2ccc(F)c(F)c2)c1c3oc(Nc4ccc(Cl)cc4)nn3 5.48
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Br)cc4)nn3 5.83
Cn1cnc(NCc2ccncc2)c1c3oc(NCc4ccc5OCOc5c4)nn3 6.36
Cc1ccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)c(F)c1 6.23
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccccc3Cn4ccc5ncnc5c4 5.6
O=C(Nc1ccc(cc1)c2ccccc2)c3ccccc3Cn4ccc5ncnc5c4 5.94
Brc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1 6.11
Brc1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1 6.02
O=C(Nc1ccc2OCOc2c1)c3ccccc3Cn4ccc5ncnc5c4 6.44
O=C(Nc1ccc2OCOc2c1)c3ccccc3Cn4ccc5cnccc45 6.75
Cc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)c(F)c1 6.31
Cc1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)c(F)c1 6.47
FC(F)(F)c1cc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)ccc1Cl 6.16
FC(F)(F)c1cc(NC(=O)c2ccccc2Cn3ccc4cnccc34)ccc1Cl 6.39
Clc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1Cl 6.58
Clc1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1Cl 6.66
O=C(Nc1ccc(cc1)N2CCOCC2)c3ccccc3Cn4ccc5ncnc5c4 6.52
O=C(Nc1ccc(cc1)N2CCOCC2)c3ccccc3Cn4ccc5cnccc45 6.47
Cc1cccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)c1 6.24
Cc1cccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)c1 6.13
FC(F)(Cl)Oc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1 5.94
FC(F)(Cl)Oc1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1 5.9
CC(C)c1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1 6.36
CC(C)c1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1 6.27
CC(C)(C)c1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1 6.21
CC(C)(C)c1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1 6.12
Clc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1 6.85
Clc1ccc(NC(=O)c2ccccc2Cn3ccc4cnccc34)cc1 6.66
C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C 8.0
FC(F)(F)c1cccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)c1 5.91
FC(F)(F)c1cccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)c1 6.12
FC(F)(F)c1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1 6.66
OC1=C(C(=O)Nc2ccccc12)c3nc4ccccc4[nH]3 6.79
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 5.37
Nc1c(c(O)[nH]c2nncc12)c3nc4ccccc4[nH]3 6.16
Nc1c(c(O)[nH]c2ncnc12)c3nc4ccccc4[nH]3 6.22
Nc1c(c(O)nc2sccc12)c3nc4ccccc4[nH]3 6.88
CN1CCN(CC1)c2ccc3[nH]c(nc3n2)c4c(O)nc5ccccc5c4N 7.85
Nc1c(c(O)nc2ccccc12)c3nc4ccc([nH]c4n3)N5CCOCC5 8.0
Nc1c(c(O)nc2cnccc12)c3nc4ccc[nH]c4n3 8.22
Nc1c(c(O)nc2ccccc12)c3nc4ccc[nH]c4n3 7.66
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4c(O)nc5cccnc5c4N 7.13
Nc1c(c(O)nc2ccncc12)c3nc4cc(ccc4[nH]3)N5CCOCC5 7.43
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4c(O)nc5cnccc5c4N 8.52
Nc1c(c(O)nc2cnccc12)c3nc4cc(ccc4[nH]3)N5CCOCC5 8.4
Nc1c(c(O)nc2cnccc12)c3nc4ccccc4[nH]3 8.4
Oc1nc2cnccc2c(O)c1c3nc4ccccc4[nH]3 6.74
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 5.41
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)C4=C(N)c5ccccc5NC4=O 8.0
NC1=C(C(=O)Nc2ccccc12)c3nc4cc(ccc4[nH]3)N5CCOCC5 7.92
NC1=C(C(=O)Nc2ccccc12)c3nc4ccccc4[nH]3 7.55
C(Cc1ncccc1c2oc(NCc3ccc4OCOc4c3)nn2)c5ccncc5 6.85
Cc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1C(F)(F)F 6.92
COc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1OC 6.75
Clc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1Cl 6.57
COc1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1 6.3
Cc1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1 5.97
FC(F)(F)Oc1cccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)c1 6.13
FC(F)(F)Oc1cccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)c1 6.15
FC(F)(F)Oc1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1 6.58
FC(F)(F)c1ccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)cc1 6.17
FC(F)(F)Oc1ccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)cc1 6.33
FC(F)(Cl)Oc1ccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)cc1 6.28
FC(F)(F)c1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1 6.08
FC(F)(F)Oc1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1 6.03
FC(F)(Cl)Oc1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1 6.09
FC(F)(F)c1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1 6.5
FC(F)(F)Oc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1 6.25
FC(F)(Cl)Oc1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1 6.14
CC(C)(C)c1ccc(Nc2oc(nn2)c3cnccc3CCc4ccncc4)cc1 6.32
CC(C)c1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1 6.57
CC(C)(C)c1ccc(Nc2oc(nn2)c3ccncc3CCc4ccncc4)cc1 6.66
CC(C)c1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1 6.21
CC(C)(C)c1ccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)cc1 6.11
C(Cc1ncccc1c2oc(Nc3cnc4ccccc4c3)nn2)c5ccncc5 6.36
Fc1cccc2c([nH]nc12)c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6 6.82
FC(F)(F)c1ccc2c([nH]nc2c1)c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6 8.7
C(Oc1ccc2c([nH]nc2c1)c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c7ccccc7 7.96
Fc1ccc2c([nH]nc2c1)c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6 8.0
COC(=O)c1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1 7.82
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1 9.0
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)C7CCCCC7 7.68
C1CCN(CC1)C2CCN(CC2)c3ccc4[nH]c(nc4c3)c5[nH]nc6ccc(Oc7ccccc7)cc56 7.55
C(Oc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 8.52
CC(C)(C)NC(=O)Nc1cccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c12 8.4
C(Oc1cccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c12)c7ccccc7 7.2
CN1CCN(Cc2ccc3[nH]c(nc3c2)c4[nH]nc5ccccc45)CC1 6.77
C(COc1ccc2[nH]c(nc2c1)c3[nH]nc4ccccc34)CN5CCCC5 7.32
c1ccc2c([nH]nc2c1)c3nc4cc(ccc4[nH]3)n5ccnc5 7.02
CN(C1CCN(C)CC1)c2ccc3[nH]c(nc3c2)c4[nH]nc5ccccc45 8.1
C1CCN(CC1)C2CCN(CC2)c3ccc4[nH]c(nc4c3)c5[nH]nc6ccccc56 7.55
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4[nH]nc5ccccc45 7.36
C1CN(CCO1)c2ccc3[nH]c(nc3c2)c4[nH]nc5ccccc45 7.3
c1ccc2[nH]c(nc2c1)c3n[nH]c4ccccc34 6.14
Fc1cc(F)c(cc1NCc2cnc(Nc3ccccn3)s2)C(=O)NC4CC4 6.4
C(c1ccc2Cc3c(n[nH]c3c2c1)c4ccsc4)n5ccnc5 6.22
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccsc5)CC1 6.01
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 8.5
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 7.12
Nc1ncnc2snc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 7.41
Cc1cccc(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 7.1
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)CC1 6.23
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 5.54
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)c2)CC1 4.94
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(c6)C(F)(F)F)s5)c2)CC1 6.06
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 5.38
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(C)cc(C)c6)s5)c2)CC1 5.78
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 5.64
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.33
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 4.84
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)N(C)c6cccc(C)c6 4.55
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C 5.3
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl 5.42
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cc(F)cc(c6)C(F)(F)F 7.48
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6 7.72
CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 6.88
CCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 7.23
CC(C)N(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.55
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1 7.42
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.8
CC(C)CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.44
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.87
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 5.64
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6)s5)CC1 5.42
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 5.69
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1 6.21
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6 7.36
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F 7.85
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6 7.7
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6 7.08
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6 7.6
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6 7.44
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6 7.42
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6 7.19
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccccc6C)s5)c2)CC1 4.6
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 7.16
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1 8.7
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@@H](N)CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc5c[nH]c6ccccc56)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc7cnc[nH]7)C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc8ccc(O)cc8)C(=O)N 4.55
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N 4.5
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC2=CC(=O)Oc3cc(O)ccc23)NC(=O)[C@H](CCc4ccccc4)NC(=O)CC[C@@H](CC(=O)N)NC(=O)[C@H](CCC(=O)O)NC1=O 4.71
Fc1ccc(Br)cc1c2nc(Nc3ccncc3C(=O)NCCCN4CCCC4=O)c5nccnc5n2 7.33
Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 7.01
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 5.41
FC(F)(F)c1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 5.97
Clc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 6.05
FC(F)(F)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1Cl 5.34
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 5.41
FC(F)(F)Oc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 5.37
FC(F)(F)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 6.1
Clc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 6.03
Cc1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)n(CCc3ccncc3)n1 5.65
Cc1cc(C(=O)Nc2ccc(Cl)cc2)n(CCc3ccncc3)n1 5.91
COc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1OC 5.91
Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1Cl 6.07
FC(F)(F)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1Cl 6.01
FC(F)(F)c1cc(NC(=O)c2ccnn2CCc3ccncc3)ccc1Cl 5.63
O=C(Nc1cnc2ccccc2c1)c3ccnn3CCc4ccncc4 6.42
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 5.28
O=C(Nc1ccc(cc1)c2ccccc2)c3ccnn3CCc4ccncc4 5.65
CC(C)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 6.36
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 6.23
FC(F)(Cl)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1 6.5
FC(F)(F)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1 6.35
FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 6.72
CCc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 6.66
FC(F)(F)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1 6.42
Cc1cc(NC(=O)c2c(C)noc2NCc3ccncc3)ccc1C(F)(F)F 6.06
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(c(c3)C(F)(F)F)C(F)(F)F 5.37
COc1ccc(NC(=O)c2c(C)noc2NCc3ccncc3)cc1OC 5.92
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3 6.01
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F 6.25
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F 5.49
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cnc4ccccc4c3 6.03
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 5.24
CC(C)c1ccc(NC(=O)c2c(C)noc2NCc3ccncc3)cc1 6.36
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C 6.55
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 5.25
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(OC(F)(F)F)cc3 5.67
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F 6.43
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(c3)C(F)(F)F 5.81
Cc1cc(NC(=O)c2c(NCc3ccncc3)cnn2C)ccc1C(F)(F)F 6.48
Cc1ccc(NC(=O)c2c(NCc3ccncc3)cnn2C)cc1C(F)(F)F 6.18
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F 5.95
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(c(c3)C(F)(F)F)C(F)(F)F 6.08
COc1ccc(NC(=O)c2c(NCc3ccncc3)cnn2C)cc1OC 6.46
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3 6.6
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F 6.68
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F 5.95
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cnc4ccccc4c3 6.55
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 5.25
CC(C)c1ccc(NC(=O)c2c(NCc3ccncc3)cnn2C)cc1 6.54
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C 6.89
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 5.69
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)cc3 5.34
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 5.69
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(OC(F)(F)F)cc3 6.14
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F 6.55
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(c3)C(F)(F)F 6.12
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F 5.28
Cn1cnc(NCc2ccncc2)c1C(=O)NCc3ccc4OCOc4c3 6.19
Cc1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)c(F)c1 6.08
Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F 6.68
Cc1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)cc1C(F)(F)F 6.47
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cc(cc(c3)C(F)(F)F)C(F)(F)F 6.13
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(c(c3)C(F)(F)F)C(F)(F)F 6.24
COc1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)cc1OC 6.68
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3 6.43
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F 6.54
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F 6.02
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc4cn[nH]c4c3 5.24
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc4N=NCc4c3 5.22
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cnc4ccccc4c3 6.64
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 5.25
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 5.37
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)c4ccccc4 5.42
CC(C)c1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)cc1 6.75
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C 7.06
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 5.69
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)cc3 6.6
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 6.12
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(OC(F)(F)F)cc3 5.94
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F 5.7
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cccc(c3)C(F)(F)F 6.19
Cn1cnc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4ccc(cc4)C(F)(F)F 5.78
Cn1cnc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F 5.64
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 8.07
Nc1ncnc2occ(c3ccc(NC(=O)Nc4ccc5ccccc5c4)cc3)c12 7.62
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cccc5ccccc45)cc3)c12 6.35
COc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.48
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(ccc4Cl)C(F)(F)F)cc3)c12 6.73
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 8.15
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cccc(Oc5ccccc5)c4)cc3)c12 5.76
Nc1ncnc2occ(c3ccc(NC(=O)Nc4cc(cc(c4)C(F)(F)F)C(F)(F)F)cc3)c12 6.86
COc1ccc(cc1)c2oc3ncnc(N)c3c2c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4 7.81
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 5.46
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 6.15
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5 7.3
Cc1onc(c1)C(=O)Nc2cccc3c2Cc4c3n[nH]c4c5ccsc5 7.16
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5occc5 7.05
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 7.1
CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.54
CCOC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.35
COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 7.52
CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.54
OCCNCc1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.57
OC(=O)CNC(=O)c1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.62
OC(=O)CCNC(=O)c1cccc2c1Cc3c2n[nH]c3c4ccsc4 6.43
OCC1CCN(Cc2cccc3c2Cc4c3n[nH]c4c5ccsc5)CC1 4.75
OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 5.51
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1 8.22
CCOC(=O)CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.82
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 7.7
COCCOCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.87
COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4csc(c4)C#CCOc5ccccc5 6.15
CSCC[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CN=[N+]=[N-])C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@H](CC#C)C(=O)N 4.71
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CNn2cc(C[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4c[nH]c5ccccc45)NC(=O)[C@H](Cc6ccccc6)NC1=O)C(=O)N)nn2 4.51
CC[C@H](C)[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)CN=[N+]=[N-])C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CC#C)C(=O)N 4.64
CC(C)C[C@@H]1NC(=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](Cc4ccccc4)Nn5cc(C[C@H](NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N)nn5 4.03
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N=[N+]=[N-])c3ccccc3)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC#C)C(=O)N 4.02
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC 5.8
N#Cc1cnc2cc(ccc2c1N[C@@H]3C[C@H]3c4ccccc4)c5ccc(CN6CCOCC6)cc5 6.04
NCc1ccc(cc1)c2ccc3ncc(C#N)c(N[C@@H]4C[C@H]4c5ccccc5)c3c2 5.85
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OC5CCN(C)CC5)C#N 5.82
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N 6.96
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCOCC5)C#N 6.46
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC 5.54
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCc5cccnc5)C#N 5.72
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCc5cccnc5 5.77
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCN5CCOCC5 6.04
CO\N=C(/C)\c1ccc2c(c1)c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c3n2CC(C)C 8.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 8.7
Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 8.3
COc1ccc(c2ccc(NC(=O)Nc3cc(C)ccc3F)cc2)c4c(N)noc14 7.62
COc1ccc(c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)c4c(N)noc14 7.42
COc1ccc(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4c(N)noc14 7.8
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 7.14
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC 9.3
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl 9.0
CC(C)c1c(cn2ncnc(Nc3cnc4[nH]c(C)cc4c3)c12)c5oc(C)nn5 6.57
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 7.1
CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 6.63
Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 4.52
Cn1cnc(c2ccccc2)c1C#Cc3ccnc(N)n3 4.44
Nc1nccc(\C=C\c2c(ncn2Cc3ccccc3)c4ccccc4)n1 4.51
Cn1cnc(c2ccccc2)c1\C=C\c3ccnc(N)n3 4.47
Nc1nccc(\C=C\c2[nH]cnc2c3ccccc3)n1 4.17
Nc1nccc(\C=C\c2c(nc3SCCn23)c4ccccc4)n1 4.64
Nc1nccc(\C=C\c2c(nc3ccccn23)c4ccccc4)n1 4.1
Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1 5.28
Clc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 4.18
CC(C)(C)C(=O)Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 4.02
CC(=O)Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 4.0
CC(Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1)c5ccccc5 4.08
CNc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 4.11
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23 6.23
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 8.0
O=C(NC1CC1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 8.0
Clc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.89
FC(F)(F)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4 7.18
FC(F)(F)Oc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4 7.14
Clc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.89
FC(F)(F)c1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.18
FC(F)(F)Oc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 5.95
CC(C)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.89
CC(C)(C)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.6
CC(C)(C)c1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 6.28
C(Nc1ccccc1c2cn(nn2)c3ccc4ccccc4n3)c5ccncc5 6.19
C(Nc1ccccc1c2cn(nn2)c3ccc4[nH]ncc4c3)c5ccncc5 6.19
FC(F)(F)c1cc(ccc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 6.29
FC(F)(F)c1ccc(cc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 5.95
Clc1ccc(cc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 6.19
Cc1ccc(cc1C(F)(F)F)n2cc(nn2)c3ccccc3NCc4ccncc4 6.96
Cc1cc(ccc1C(F)(F)F)n2cc(nn2)c3ccccc3NCc4ccncc4 6.07
Clc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccnc5ccccc45 6.77
FC(F)(F)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccnc5ccccc45 6.68
COC(=O)c1ccc2\C(=C(\Nc3ccc(CN(C)C(=O)N(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1 7.09
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 7.63
COC(=O)c1ccc2\C(=C(\Nc3ccc(CN4CCCCC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.84
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)Cn4ccnc4)/c5ccccc5)\C(=O)Nc2c1 7.26
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CC(=O)N(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 7.21
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 7.55
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)C(=O)C)/c4ccccc4)\C(=O)Nc2c1 7.46
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(CCN(C)C)S(=O)(=O)C)/c4ccccc4)\C(=O)Nc2c1 7.16
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)C(=O)N(C)CCN(C)C)/c4ccccc4)\C(=O)Nc2c1 6.49
COC(=O)c1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)/c4ccccc4)\C(=O)Nc2c1 6.76
COC(=O)c1ccc2\C(=C(\Nc3ccc(NC(=O)CN4CCN(C)CC4)cc3)/c5ccccc5)\C(=O)Nc2c1 6.56
Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4)[nH]c3n1 4.35
Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccc5ccccc5c4)[nH]c3n1 5.11
Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4cccc5ccccc45)[nH]c3n1 4.95
Nc1nc(Nc2cccc(Br)c2)c3cc(CCc4ccccc4Cl)[nH]c3n1 4.49
COc1ccc(CCc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)cc1 4.5
Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc5ccccc5c4)[nH]c3n1 4.82
Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4cccc5ccccc45)[nH]c3n1 4.72
Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccccc4Cl)[nH]c3n1 4.57
COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6 7.35
CCSCc1ccc2c(c1)c3c4CNC(=O)c4c5c6cc(CSCC)ccc6n7[C@H]8C[C@](O)(C(=O)OC)[C@](C)(O8)n2c3c57 6.68
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(ccn4c3N)c5cnn(C)c5)c1 8.52
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.27
Oc1cc2C[C@@]3(O)COc4c(O)c(O)ccc4[C@H]3c2cc1O 5.54
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 7.8
O=C(c1ccccc1NCc2ccncc2)c3n[nH]c4ccccc34 5.72
O=C(c1ccccc1NCc2ccc3ncccc3c2)c4n[nH]c5ccccc45 6.52
O=C(c1ccccc1NCc2ccc3cn[nH]c3c2)c4n[nH]c5ccccc45 6.57
O=C(c1ccccc1NCc2ccc3[nH]ncc3c2)c4n[nH]c5ccccc45 6.34
FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1 6.77
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 6.6
FC(F)(F)Oc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1 6.58
FC(F)(F)Oc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 5.91
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1 6.51
CC(C)(C)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 6.21
Clc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 6.6
Brc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1 7.26
Brc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 6.58
O=C(Nc1ccc2ccccc2n1)c3nscc3NCc4ccncc4 6.42
O=C(NC1=CC2C=NNC2C=C1)c3nscc3NCc4ccncc4 5.96
FC(F)(F)c1cc(NC(=O)c2nscc2NCc3ccncc3)ccc1Cl 6.01
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl 5.75
Clc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl 6.12
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1C(F)(F)F 6.72
Cc1cc(NC(=O)c2nscc2NCc3ccncc3)ccc1C(F)(F)F 6.17
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 5.6
O=C(NCc1ccc2OCOc2c1)c3nscc3NCc4ccncc4 6.16
Brc1cccc(NC(=O)c2nscc2NCc3ccnc4ccccc34)c1 6.48
FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccnc4ccccc34)c1 6.24
C[C@H](Nc1cncc(Cl)n1)c2cccc(NC(=O)c3cccc(C)c3)c2 8.24
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12 8.7
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 7.5
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1 6.2
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.6
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 6.1
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 5.3
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5.8
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.0
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 5.51
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 6.0
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 6.35
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 7.51
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 8.33
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 8.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.9
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1 7.39
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C 5.0
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.4
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(I)cc34 7.16
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(Br)cc34 7.14
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 7.26
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccc(F)cc34 6.82
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 5.82
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 5.38
Fc1c(F)c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc3cccc4NC(=O)Nc34)c1F 5.32
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 6.13
Cn1cnc(c2ccccc2)c1c3cc4c(N)ncnc4s3 4.66
Cn1cnc(c2ccccc2)c1c3nc4c(N)ncnc4s3 5.36
CCn1cc(c2ccnc3[nH]c(cc23)c4cccc(CN(C)C)c4)c(n1)c5ccc(NC(=O)N(C)C)cc5 7.38
Nc1nc(Nc2ccc(Cl)cc2F)c3cc(Cc4ccc(Cl)cc4Cl)[nH]c3n1 4.15
COc1ccc(OC)c(Cc2cc3c(Nc4cccc(Br)c4)nc(N)nc3[nH]2)c1 4.51
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)CC[C@H](NC(=O)[C@H](CCC(=O)O)NC1=O)C(=O)N 4.46
CCCCn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7 7.55
CC(C)Cn1c2ccc(cc2c3c4CNC(=O)c4c5c(CCc6nn(C)cc56)c13)C7CCCCO7 7.8
Cc1cccc(n1)c2[nH]c(Cc3cccc(c3)C(=O)N)nc2c4ccc5ncccc5c4 5.68
NS(=O)(=O)c1ccc(Nc2nc(nc3[nH]cnc23)N4CCOCC4)cc1 5.0
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.92
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 7.82
C(CN1CCCCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 7.96
C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5ccncc5 6.68
O=C1NC=C(C=C1)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 6.33
C(CN1CCOCC1)Oc2ccc(cc2)c3cnc4c(cnn4c3)c5cn[nH]c5 8.4
Nc1cc(ccn1)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 7.4
Oc1ccc(cc1O)c2cnn3cc(cnc23)c4ccc(OCCN5CCOCC5)cc4 8.7
NS(=O)(=O)c1ccc(Nc2oc(cn2)c3ccc(O)c(O)c3)cc1 7.13
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1 7.92
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1 4.82
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1 4.48
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C\c2c1 4.29
CC[C@H](C)[C@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCSC)NC(=O)C)[C@@H](C)CC)C(=O)N 4.44
CC[C@H](C)[C@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCSC)NC(=O)C)[C@@H](C)CC)C(=O)N 4.04
CC[C@H](C)[C@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CC=C)NC(=O)[C@H](CCSC)NC(=O)C)[C@@H](C)CC)C(=O)N 4.21
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC=C)NC(=O)C)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc2cnc[nH]2)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)N[C@@H](CC=C)C(=O)N 4.12
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCC[C@H](NC(=O)[C@H](CCSC)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N1)C(=O)N 4.04
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl 5.36
CCOC(=O)C1=C2C(=NC1=O)c3cccc4cccc2c34 5.5
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C 8.28
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 8.0
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5ccccc5)c4 6.68
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5cccc(Cl)c5)c4 7.4
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5ccc(Cl)cc5)c4 6.24
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5cccc(C)c5)c4 6.85
COc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)c3cc(NC(=O)c4ccc(cc4)N5CCN(C)CC5)[nH]n3 6.38
CCCS(=O)(=O)Nc1cccc(c1)c2cc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)[nH]n2 5.58
O=C(Nc1cc(n[nH]1)c2cccc(NS(=O)(=O)c3ccccc3)c2)c4ccc(OCCN5CCCC5)cc4 6.57
CN1CCN(CC1)c2cc(Nc3cc(n[nH]3)c4cccc(NS(=O)(=O)c5ccccc5)c4)nc(C)n2 6.51
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O 5.82
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 8.3
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 5.64
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 7.28
COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4 6.89
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 5.72
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.37
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 8.17
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 7.14
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 5.92
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 7.6
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 5.0
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 8.24
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.12
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 7.64
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl 9.16
C[C@@H]1CC[C@@]2(OC1)O[C@H]3[C@@H](O)[C@H]4[C@@H]5CC[C@H]6C[C@@H](O[C@@H]7O[C@H](CO)[C@H](O[C@@H]8O[C@H](CO)C(O)[C@H](O[C@@H]9OC[C@@H](O)[C@H](O)[C@H]9O)[C@H]8O[C@@H]%10O[C@H](CO)[C@H](O)[C@H](O[C@@H]%11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%11O)[C@H]%10O)[C@H](O)[C@H]7O)[C@H](O)C[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C 6.0
Cc1ccccc1Cc2cc3c(Nc4ccc(Cl)cc4F)nc(N)nc3[nH]2 4.72
Nc1nc(Nc2ccc(Cl)cc2)c3cc(Cc4cccc5ccccc45)[nH]c3n1 4.51
COc1ccc(OC)c(Cc2cc3c(Nc4ccc(Cl)cc4)nc(N)nc3[nH]2)c1 4.82
CC[C@H](C)[C@H](NC(=O)[C@@H]1CC(=O)NC[C@H](NC(=O)[C@H](CCSC)NC(=O)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc3cnc[nH]3)C(=O)N[C@@H](CCC(=O)N)C(=O)NCC(=O)N[C@@H](CCC(=O)N)C(=O)N1)C(=O)N 4.06
CN1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1 5.72
CC(C)(C)c1cc(NC(=O)NCc2ccccc2Sc3ccc4nnc(c5ccccc5SCCO)n4c3)n(n1)c6ccc(O)c(Cl)c6 6.05
Nc1nc(Nc2cccc(Br)c2)c3cc(Cc4ccc(Cl)cc4)[nH]c3n1 4.37
Nc1nc(Nc2cccc(Br)c2)c3ccn(Cc4ccccc4)c3n1 4.0
Nc1nc(Nc2cccc(Br)c2)c3ccn(Cc4ccc(Cl)cc4)c3n1 4.1
Nc1nc(Nc2cccc(Br)c2)c3ccn(Cc4ccc5ccccc5c4)c3n1 4.29
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 8.0
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 7.6
CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 9.4
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 6.7
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 6.4
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 9.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 8.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc(c3)C(=O)N)c1 6.8
COc1ccc(c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c4c(N)noc14 9.2
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 7.0
Cc1ccc(F)c(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1 9.0
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 6.8
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 6.7
CSc1c[nH]c2ncnc(NCCCO)c12 6.4
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 6.4
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 9.3
Nc1n[nH]c2ncc(Br)cc12 4.4
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.2
Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24 6.9
Nc1ncnc2Nc3ccccc3NC(=O)c12 5.0
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 6.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 7.6
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1 9.1
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 6.7
OC(=O)c1csc2C(=O)NCCNc12 4.6
Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 8.1
CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1 5.6
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 5.6
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5 5.9
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 9.3
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3I)c12)N 6.7
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 8.6
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12 9.2
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.9
Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2 5.5
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 8.4
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 4.1
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 6.5
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 8.3
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 7.4
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 8.3
NC(=O)c1cccc2NC(=O)c3cc(Cl)nnc3Nc12 6.4
Cc1nnc(c2ccccc2)c(n1)C#N 4.1
O=C1CCCN1Cc2ccc3c(NC(=O)c4cccn34)c2 6.5
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 9.3
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 8.9
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 8.3
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.9
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 7.3
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CC(CN6CCCC6)C5 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 9.1
Cc1c(c2cccc(OCc3ccccc3)c2)c4c(N)ncnc4n1C5CCC(CC5)N6CCCC6 7.0
CC(C)C1=CC(=O)NC2=C1C(=O)NN2 4.1
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 6.5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 8.5
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1 7.3
Cc1ccccc1c2cccc3nccn23 4.8
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 8.0
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F 6.5
CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 9.6
C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5 7.5
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 7.4
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N 6.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 7.3
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 9.2
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 8.2
Brc1cnc2NC(=O)Nc2c1 5.0
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c2ccc(O)c(N)c2 5.7
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 5.8
NC(=O)c1cc2ccncc2s1 5.1
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 6.1
Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 8.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 7.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 9.7
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 6.0
OCc1cc(on1)c2ccc3[nH]ncc3c2 4.6
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.5
Cc1cc(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)ccc1F 10.0
Nc1ncnc2sc(Br)c(c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12 7.0
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 7.1
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.3
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 9.4
O=C(Cc1cccs1)Nc2nc3ccccc3s2 5.5
Nc1nnc2cncc(Cl)n12 4.6
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 7.9
Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5 6.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 9.0
Clc1cccc2C(=O)NC=Nc12 5.0
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 9.8
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C 6.8
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 7.1
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1 6.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 8.8
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 6.7
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 7.6
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 9.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 9.4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 8.7
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 9.1
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 6.2
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 8.8
COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2 5.5
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 7.0
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 5.8
COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 6.9
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 7.2
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 6.9
Oc1c2ccccc2c3N=Nc4cccc1c34 6.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 8.9
Nc1cc2nc(cn2cn1)c3ccccc3 5.8
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3c(F)ccc4[nH]nc(N)c34)c1 9.6
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1 7.4
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 8.0
Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5 6.6
Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23 8.3
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.7
Nc1ncnc2scc(c3ccccc3)c12 4.8
Brc1ccc2NNC(=O)c2c1 5.1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 8.5
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 7.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 9.3
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.8
NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 6.4
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 5.8
Clc1ccc2NC(=O)n3ncnc3c2c1 4.2
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2 6.1
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14 5.8
CC(C)NC1=NNC(=O)C1=Cc2cc3ccccc3[nH]2 5.6
COc1ccc(cc1)c2cnc3c(Br)cnn3c2 6.8
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4c3c(N)nn4C)c1 8.6
Oc1cccc2sc(NC(=O)Nc3ccccc3c4ccccc4)nc12 5.9
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 9.1
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 8.7
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 5.9
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 6.9
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 7.9
c1ccc(cc1)c2ccnc3[nH]ccc23 4.3
Cc1ccc(C)c(NC(=O)c2cc(nc3ccccc23)c4occc4)c1 5.5
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 5.6
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 9.6
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 6.1
Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4 9.4
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 8.4
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.6
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 6.6
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 9.5
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 7.7
Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2 7.7
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 5.3
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 8.4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1 9.8
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 5.9
CCN(CC)CCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.7
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 7.3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)c5cccnc5)c1 9.6
Nc1ncnc2c1c(cn2C3CCCC3)C#C 5.9
Cc1cc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)ccc1F 10.2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 9.4
CCOc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 6.1
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 8.0
COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24 7.0
Ic1cc2C(=O)Nc3ccccc3Nc2nn1 7.1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 7.1
Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 7.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 5.8
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5 6.7
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 6.4
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 5.8
COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14 7.8
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 8.5
Nc1ncnc2NCCC(=Nc12)c3ccccc3 4.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1 8.72
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 7.1
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 8.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]ncc34)c1 8.4
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 6.3
CCN1c2cc(N)ccc2c3ccc(N)cc3C1(O)c4ccccc4 5.5
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 7.2
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 8.2
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 8.7
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 5.7
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 4.1
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 7.1
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 6.6
O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4 6.5
Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1 8.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 9.2
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.6
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 4.4
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCC(CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47 6.4
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1 7.7
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13 8.6
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 4.1
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 7.6
Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4ccc(F)c(c4)C(F)(F)F)cc3 9.0
COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23 9.3
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3 5.8
CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.8
CCOC(=O)c1nc2C(=O)Nc3cc(c(NC(=O)C)cc3n2c1C)[N+](=O)[O-] 5.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 8.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 9.0
Cc1ccccc1NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34 6.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1 10.3
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 5.6
O=C1SN(C(=O)N1Cc2ccccc2)c3ccc4OCOc4c3 5.7
COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl 9.4
Nc1nnc2ccc(cn12)c3ccccc3 5.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 8.4
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 6.7
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 6.7
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 8.1
FC(F)Sc1ccc(NC(=O)Cc2ccc(cc2)c3cccnc3)cc1 6.5
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 8.37
Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 9.7
Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1 7.1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 6.6
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 8.2
CN1N=C(C(=C(N)C1=O)C(=O)C)c2ccccc2 4.0
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 8.9
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 6.5
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 8.9
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F 6.91
Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12 6.7
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC 5.5
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1 7.6
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 6.7
Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4 5.5
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3 8.2
C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 6.4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 7.0
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12 8.3
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 7.3
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 4.6
NC(=O)c1cc2c(cncc2s1)c3ccccc3 6.4
CNC(=O)c1ccccc1Sc2ccc3c(C=Cc4ccccn4)n[nH]c3c2 8.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 9.0
Nc1ncnc2NCCNC(=O)c12 4.6
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 7.6
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1 9.6
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25 6.1
Cc1cc(C)c2oc(Nc3ccc(cc3F)c4cccc(C(=O)N)c4N)nc2c1 7.6
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 8.0
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 9.2
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 6.7
Cc1cccc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1 9.9
Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 9.5
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.1
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 6.6
Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4 5.5
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 6.1
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 6.8
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 7.4
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 7.4
O=C1Cc2cc(cnc2N1)c3ccccc3 4.1
COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14 7.9
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 6.7
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 8.3
Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 8.5
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 9.5
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 8.3
NC1=CC(=O)NN1c2ccccn2 4.7
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 7.7
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 7.6
Fc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)cc1C(F)(F)F 7.2
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 6.7
O=C(NCc1ccccc1)c2cccc(c2)c3cnc4[nH]ccc4c3 6.8
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 8.8
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N 7.8
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 6.5
Cc1n[nH]c2ccc(cc12)c3cccnc3 4.5
CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.5
OC1=C(C#N)C2=C(C(=N)Oc3ccc(Cl)cc23)C(=O)N1 6.4
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 9.0
CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 8.8
CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23 6.7
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 6.9
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1 5.5
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 8.0
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12 8.8
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 5.38
CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36 7.5
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(CCN)nccn23)c4ccc(F)cc4 6.5
Nc1nccc2scc(c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12 6.6
Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 10.1
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 5.6
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.4
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 8.9
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 9.1
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 8.8
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 7.0
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 7.6
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 7.3
O=C(N1CCOCC1)c2cccc(c2)c3cnc4[nH]ccc4c3 6.4
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c4c5CNC(=O)c5c6c(CCc7nn(C)cc67)c14 8.52
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)OCc5ccccc5)cc4 6.7
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Oc5ccccc5)cc4 6.5
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)Oc5ccccc5)cc4 7.27
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5ccccc5)cc4 7.7
O=C(NCc1ccc(cc1)c2cc(NC(=O)c3ccc(OCCN4CCCC4)cc3)[nH]n2)OCc5ccccc5 7.16
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5ccccc5)cc4)CC1 6.5
O=C(NCc1ccc(cc1)c2cc(NC(=O)c3ccc(OCCN4CCOCC4)cc3)[nH]n2)OCc5ccccc5 6.43
O=C(NCc1ccc(cc1)c2cc(NC(=O)c3ccc(OCCCN4CCCC4)cc3)[nH]n2)OCc5ccccc5 6.75
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5cccnc5)cc4 6.6
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5cc(C)on5)cc4 6.46
Cc1onc(COC(=O)NCc2ccc(cc2)c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)c1 6.23
CN1CCN(CC1)c2cc(Nc3cc(n[nH]3)c4ccc(CNC(=O)OCc5ccccc5)cc4)nc(C)n2 6.38
Cc1nc(Nc2cc(n[nH]2)c3ccc(CNC(=O)OCc4ccccc4)cc3)cc(n1)N5CCN(CCO)CC5 6.54
Cc1nc(Nc2cc(n[nH]2)c3ccc(CNC(=O)OCc4ccccc4)cc3)cc(n1)N5CCNCC5 7.09
C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl 5.09
Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 7.55
Cc1ccccc1C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.21
Cc1cccc(c1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.17
Cc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.22
Fc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 5.64
Fc1cccc(c1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.28
Fc1cc(F)cc(c1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 5.59
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 5.75
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 4.62
Clc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(Cl)c1 4.61
COc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.01
CCOc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 4.98
Nc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 6.43
Brc1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 6.93
Brc1ccc2C(=C(c3ccccc3)c4nc5ccccc5[nH]4)C(=O)Nc2c1 5.34
Brc1cccc2C(=C(c3ccccc3)c4nc5ccccc5[nH]4)C(=O)Nc12 5.31
OC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 7.41
OC(=O)c1ccc2C(=C(c3ccccc3)c4nc5ccccc5[nH]4)C(=O)Nc2c1 6.24
OC(=O)c1cccc2C(=C(c3ccccc3)c4nc5ccccc5[nH]4)C(=O)Nc12 4.68
Nc1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 6.7
Cc1ccc(cc1)C(=C2C(=O)Nc3ccc(cc23)C(=O)O)c4nc5ccccc5[nH]4 7.35
Cc1ccc(cc1)C(=C2C(=O)Nc3ccc(N)cc23)c4nc5ccccc5[nH]4 6.33
COc1ccc2[nH]c(nc2c1)C(=C3C(=O)Nc4ccc(cc34)C(=O)O)c5ccccc5 7.11
COc1ccc2[nH]c(nc2c1)C(=C3C(=O)Nc4ccc(N)cc34)c5ccccc5 6.42
CCCCNC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 6.43
COCCNC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 6.42
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 5.36
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 4.61
COCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 5.71
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 5.71
CCN1CCC(CC1)Oc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6cc(OC)ccc6[nH]5)c3c2 6.16
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6cc(OC)ccc6[nH]5)c3c2 6.79
COCCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 6.74
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 6.79
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(C)cc4)c5nc6ccccc6[nH]5)c3c2 6.95
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(OC)cc4)c5nc6ccccc6[nH]5)c3c2 7.02
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cccc(F)c4)c5nc6ccccc6[nH]5)c3c2 7.21
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cc(F)cc(F)c4)c5nc6ccccc6[nH]5)c3c2 7.18
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5ncc[nH]5)c3c2 6.78
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cccc(F)c4)c5ncc[nH]5)c3c2 7.6
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(Cl)cc4)c5ncc[nH]5)c3c2 8.15
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cccc(F)c4)c5nc(C)c[nH]5)c3c2 7.7
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cc(F)cc(F)c4)c5nc(C)c[nH]5)c3c2 7.96
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4F)c5nc(C)c[nH]5)c3c2 7.54
O=C1Nc2ccccc2/C/1=C/c3nc4ccccc4[nH]3 6.39
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1 8.49
CCN1CCN(Cc2ccc(cc2)c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)CC1 7.23
Cl.CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12 8.15
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC 8.2
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(Oc3ccc4nccn4n3)c2 8.08
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5 6.04
CC(C)(C)NC1=C(Nc2ccnc(Nc3ccc(cc3)c4ccncc4)n2)C(=O)C1=O 7.85
O[C@H]1Cc2c(O)cc(O)c([C@@H]3C[C@H](Oc4cc(O)cc(O)c34)c5ccc(O)cc5)c2O[C@@H]1c6ccc(O)cc6 4.3
O[C@H]1Cc2c(O)cc3O[C@@]4(Oc5cc(O)cc(O)c5[C@@H]([C@H]4O)c3c2O[C@@H]1c6ccc(O)cc6)c7ccc(O)c(O)c7 4.19
Nc1nc(Nc2ccc(F)c(Br)c2)c3cc(CCc4ccccn4)[nH]c3n1 4.03
NC(=O)C1=C(N)C(=O)C=C(Nc2ccccc2O)C1=O 7.75
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)ccc2F)n(C)n1 8.44
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4c3)c2)n(C)n1 7.16
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)sc4n3)c2)n(C)n1 7.25
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c2)n(C)n1 8.19
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)nn4c3)c2)n(C)n1 7.48
Cc1cc(C(=O)Nc2cccc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)c2)n(C)n1 8.13
CCN(CC)CCNC(=O)c1c(C)[nH]c2\C(=C\3/C(=O)Nc4ccc(F)cc34)\CCCc12 8.89
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 7.41
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1 5.96
Nc1ncnc2scc(c3ccc4c(cccc4c3)C(=O)Nc5ccccc5)c12 7.46
CNc1cc2ccc(cc2cn1)C#CCOc3ccc(CN4CCNCC4)c(c3)C(F)(F)F 7.7
Oc1ccc(\C=C/2\Oc3ccccc3C2=O)cc1O 5.43
CCS(=O)(=O)O.COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 7.47
[2H]C([2H])([2H])Oc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC([2H])([2H])[2H] 7.95
OC1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6 5.28
OC(=O)CN1CCN(CC1)c2cc(ccn2)c3cnc4ccc(nn34)N5CCC[C@@H]5c6cccc(F)c6 5.58
N#Cc1ccc(cc1)c2cnc3ccc(NCc4ccccc4)nn23 5.52
Oc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 6.94
ONC(=O)CCCCC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 6.69
ONC(=O)CCCCCCC(=O)Nc1ccc2NC(=O)\C(=C/c3ccc[nH]3)\c2c1 6.44
CN(C)CCCNC(=O)c1csc2nc(cn12)c3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 5.55
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1 5.24
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 5.15
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC 7.34
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccccc34)cc2)c1 6.19
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sccc34)cc2)c1 5.97
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sc5CCCCc5c34)cc2)c1 5.77
Cc1cccc(NC(=O)c2cccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)O)c2)c1 7.89
Cc1nc(Nc2nc3ccc(nc3s2)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F)cc(n1)N6CCNCC6 7.13
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NCCCO)cc2)c1 8.0
Cc1ccc(F)c(NC(=O)c2cccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NO)c2)c1 7.47
OC(=O)c1c[nH]c(c1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)ccn2 7.7
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NCCCC(=O)O)cc2)c1 8.4
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N5CCC(C5)C(=O)O)cc2F)c1 8.4
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)O)cc2)c1 8.4
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)O)cc2F)c1 8.52
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N5CCC[C@@H](O)C5)cc2)c1 8.22
Cc1ccc(NC(=O)Nc2ccc(cc2)c3nsc(NC(=O)NCCCN4CCOCC4)c3C(=O)N)cc1 8.15
C[C@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 8.69
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)OCC(O)CO)cc2)c1 7.8
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NO)cc2)c1 7.89
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N5CC[C@H](O)C5)c2 7.7
CCNC(=O)c1c[nH]c(c1)c2cc(Oc3ccc(NC(=O)Nc4cccc(C)c4)cc3)ccn2 8.3
CCNC(=O)c1c[nH]c(c1)c2cc(Oc3cccc(c3)C(=O)Nc4occc4C)ccn2 7.82
NC(=O)c1c(NC(=O)NCCCN2CCOCC2)snc1c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 7.89
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc(NC(=O)NCCCN4CCOCC4)c3C(=O)N)c1 7.96
Cc1cccc(NC(=O)Nc2ccc(cc2)c3nsc(NC(=O)NCCCN4CCOCC4)c3C(=O)N)c1 8.52
Cc1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)O)cc2)c1 8.7
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NCCCC(=O)O)cc2F)c1 8.52
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)NCCC(=O)O)cc2F)c1 8.3
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4cc(c[nH]4)C(=O)N5CCC(C5)C(=O)O)cc2)c1 8.3
NC(=O)c1c(NC(=O)NCCCN2CCOCC2)snc1c3ccc(NC(=O)Nc4ccccc4)cc3 8.05
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C[C@H](O)CO)c5)cc1 8.84
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccccc5)n2)c1 8.03
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5cccc(F)c5)n2)c1 8.38
CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5cccnc5)n2)c1 8.31
Cn1ccnc1c2cc3c(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)ccnc3s2 8.52
Cl.CC1=[N+](C(=O)C(C=C1)C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c(F)c2)c6ccccc6 8.11
O=C(Nc1ccc(Cn2cncn2)cc1)c3ccccc3NCc4ccncc4 5.62
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC6CCOCC6)CC5 6.8
COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC 7.92
CNC(=O)c1ccccc1Sc2ccc3c(CCc4ccccn4)n[nH]c3c2 10.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 6.0
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4 7.3
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 6.0
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)CO[C@H]12 6.0
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CSC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5Cl)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)O[C@H]12 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 6.0
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F 7.3
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC 6.0
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 6.0
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4 7.3
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)N4CCOCCOCCOCC4 7.4
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)O)cc2)c1 7.8
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCc5nn[nH]n5)cc2)c1 7.7
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCc5nn[nH]n5)cc2)c1 7.72
CCOC(=O)CN1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)cc4)c3s2)CC1 7.89
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCCC(CO)C5)cc2)c1 8.0
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCOC(CO)C5)cc2)c1 7.82
COC(=O)[C@@H]1C[C@@H](O)CN1CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)cc4)c3s2 7.82
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1 7.96
COC(=O)CN(CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1)CC(=O)OC 7.85
CCOC(=O)N1CCN(CCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2)CC1 7.85
CCOC(=O)N1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2)CC1 7.85
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1 7.96
COC(=O)CN(CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1)CC(=O)OC 7.92
COC(=O)CN(CCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1)CC(=O)OC 7.77
COC(=O)C1CCN(C1)C(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2 7.77
CCOC(=O)CN1CCN(CC1)C(=O)CN2CCN(CC2)C(=O)c3cc4nccc(Oc5ccc(NC(=O)Nc6cc(C)ccc6F)c(F)c5)c4s3 7.89
CCOC(=O)CN1CCN(CC1)C(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2 7.77
COC(=O)CNCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1 7.89
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCN)cc2F)c1 7.82
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCNC(=O)OC(C)(C)C)cc2F)c1 7.16
CN1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2)CC1 7.96
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCCC(CO)C5)cc2F)c1 8.1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCOC(CO)C5)cc2F)c1 8.05
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCC(O)CC5)cc2F)c1 8.1
COC(=O)[C@@H]1C[C@@H](O)CN1CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)c(F)c4)c3s2 8.1
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCC(C5)C(=O)O)cc2F)c1 7.75
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCOCC5)cc2F)c1 8.15
CCOC(=O)CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1 7.8
CCOC(=O)CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(F)c3)c2s1 7.82
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCC(=O)O)cc2F)c1 8.15
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCC(=O)O)cc2)c1 8.15
CCN(CC)CCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1 7.89
CCN(CC)CCCNC(=O)c1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)c2s1 7.92
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCCCC5)cc2)c1 7.8
CN1CCN(CCCNC(=O)c2cc3nccc(Oc4ccc(NC(=O)Nc5cc(C)ccc5F)cc4)c3s2)CC1 8.05
Cc1ccc(F)c(NC(=O)Nc2ccc(Oc3ccnc4cc(sc34)C(=O)NCCCN5CCCC5)cc2)c1 7.8
COC(=O)c1cc2nccc(Oc3cccc(NC(=O)c4occc4C)c3)c2s1 6.77
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)O)c2 6.04
CCNC(=O)c1cc2nccc(Oc3cccc(NC(=O)c4occc4C)c3)c2s1 6.72
CCN(CC)C(=O)c1cc2nccc(Oc3cccc(NC(=O)c4occc4C)c3)c2s1 6.37
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)NO)c2 6.56
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)NCCCO)c2 6.84
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)NCCO)c2 6.41
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)NCCc5nn[nH]n5)c2 6.49
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)OCCCO)c2 6.84
Cc1ccoc1C(=O)Nc2cccc(Oc3ccnc4cc(sc34)C(=O)OCCO)c2 6.67
COCCOC(=O)c1cc2nccc(Oc3cccc(NC(=O)c4occc4C)c3)c2s1 6.56
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3cccc(NC(=O)c4occc4C)c3)c2s1 6.62
Cc1ccc(F)c(NC(=O)c2cccc(Oc3ccnc4cc(sc34)C(=O)O)c2)c1 6.65
CCNC(=O)c1cc2nccc(Oc3cccc(c3)C(=O)Nc4cc(C)ccc4F)c2s1 7.13
CCN(CC)C(=O)c1cc2nccc(Oc3cccc(c3)C(=O)Nc4cc(C)ccc4F)c2s1 6.69
COC(=O)CNCCCNC(=O)c1cc2nccc(Oc3cccc(c3)C(=O)Nc4cc(C)ccc4F)c2s1 7.23
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)n4cccc4CN(C)C)/c5ccccc5)\C(=O)Nc2c1 7.0
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12 8.15
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(c3)C#Cc4cncc(c4)N5CCOCC5)cc2C(F)(F)F)CC1 7.2
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1 7.68
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12 5.04
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)c1 5.46
Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(C)c34)ccc1N5CCOCC5 6.8
Cc1n[nH]c2ccc(cc12)c3cc(N[C@@H](CO)c4ccccc4)cnc3c5cc(F)ccc5O 9.0
CSCC[C@@H]1NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CSSC[C@H](NC1=O)C(=O)N[C@@H](CO)C(=O)N)C(C)C 4.25
CSCC[C@@H]1NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CSSC[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC1=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)N)NC(=O)C)[C@@H](C)O)C(C)C 4.98
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCNC(=O)CC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCC(=O)O)NC1=O)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N)NC(=O)C 4.12
CC[C@H](C)[C@@H]1NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc4ccc(O)cc4)NC(=O)[C@H](CCC(=O)O)NC1=O)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N 4.3
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5sccc45)cc2)CC1 7.7
