OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(c6)C(F)(F)F)s5)c2)CC1
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCOCC4
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 OC(=O)CCC(=O)O.Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(OC)cc4)c5nc6ccccc6[nH]5)c3c2
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 CC(C)c1ccc(NC(=O)c2c(NCc3ccncc3)cnn2C)cc1
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 C(c1ccncc1)c2nnc(Nc3ccc(cc3)c4ccccc4)c5ccccc25
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
Clc1ccc(NC(=O)c2scnc2CCc3ccnc4ccccc34)cc1 Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1Cl
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cc(F)cc(c6)C(F)(F)F
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@@H]5C(=O)N4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@@H]5CO4
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 OC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 Oc1nc2cnccc2c(O)c1c3nc4ccccc4[nH]3
Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4 CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 COc1ccc2[nH]c(nc2c1)C(=C3C(=O)Nc4ccc(cc34)C(=O)O)c5ccccc5
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccsc4
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 Cc1ccc(cc1)C(=C2C(=O)Nc3ccc(cc23)C(=O)O)c4nc5ccccc5[nH]4
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 FC(F)(F)Oc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN4CCCC4
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
Clc1ccc(NC(=O)c2scnc2CCc3ccnc4ccccc34)cc1 Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 Cc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4
FC(F)(F)Oc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 FC(F)(F)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
O=C(Nc1ccc(cc1)c2ccccc2)c3ccnn3CCc4ccncc4 FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 Cc1c(C)c(Nc2ccc(Cl)cc2)nnc1Cc3ccncc3
FC(F)(F)Oc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 FC(F)(F)Oc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCN(C)CC4
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Cc1cc(NC(=O)c2c(NCc3ccncc3)cnn2C)ccc1C(F)(F)F
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F
Nc1nccc(\C=C\c2c(nc3ccccn23)c4ccccc4)n1 Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cc(F)cc(F)c4)c5nc6ccccc6[nH]5)c3c2
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 CC(C)c1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)cc1
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4c(O)nc5cnccc5c4N
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 O=C(Nc1cccc(c1)c2cncc3ccccc23)c4ccccc4NCc5ccncc5
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 C(c1ccncc1)c2nnc(Nc3ccc(cc3)c4ccccc4)c5ccccc25
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F
Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1 Clc1ccc(NC(=O)c2ccccc2NCc3ccncc3)cc1
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(c(Cl)c3)C(F)(F)F
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@@H]5CO4
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 OCCNCc1cccc2c1Cc3c2n[nH]c3c4ccsc4
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
CN(C)CCCNC(=O)c1csc2nc(cn12)c3ccc(NC(=O)Nc4cc(on4)C(C)(C)C)cc3 CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC4CCN(C)CC4
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cc(F)cc(F)c4)c5nc6ccccc6[nH]5)c3c2
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 Clc1ccc(Sc2nnc(Cc3ccncc3)c4ccccc24)cc1
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Br)cc4)nn3 Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)C(F)(F)F)nn3
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 FC(F)(F)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1 COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 Cl.COc1cc2c(Nc3cc(O)c(C)cc3F)ncnc2cc1OCC4CCN(C)CC4
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCCN4CCOCC4
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1Cl
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4ccccc34)cc2)c1 Brc1cccc(NC(=O)c2nscc2NCc3ccnc4ccccc34)c1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCN(C)CC4
OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 FC(F)(F)c1cc(Br)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
CCCCNS(=O)(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1 COCCNC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 CCCCNC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 COc1ccc2[nH]c(nc2c1)C(=C3C(=O)Nc4ccc(cc34)C(=O)O)c5ccccc5
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@H]5CO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3
FC(F)(F)Oc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 Cc1ccc(cc1C(F)(F)F)n2cc(nn2)c3ccccc3NCc4ccncc4
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 Cc1cc(C)cc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2 CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(C)cc4)c5nc6ccccc6[nH]5)c3c2
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F
Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(Br)cc4)nn3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 OC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@@H]5C(=O)N4
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@H]5CO4
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
O=C(Nc1ccc(cc1)c2ccccc2)c3ccnn3CCc4ccncc4 CCc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1C(F)(F)F
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 Clc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
Cn1cnc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4ccc(cc4)C(F)(F)F Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@@H]5CO4
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 Cc1cc(Cc2nnc(Nc3ccc(Cl)cc3)c4ccccc24)ccn1
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 NC1=C(C(=O)Nc2ccccc12)c3nc4ccccc4[nH]3
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3
OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 CCCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 Cc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
CNc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1 Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1Cl
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 Cc1ccc(cc1)C(=C2C(=O)Nc3ccc(cc23)C(=O)O)c4nc5ccccc5[nH]4
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCCC[C@H]5C(=O)N4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F
CN(Cc1ccc(s1)c2n[nH]c3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 CCc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 CCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
Cc1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)n(CCc3ccncc3)n1 CCc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC[C@@H]4CCCN(C)C4
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 OC1=C(C(=O)Nc2ccccc12)c3nc4ccccc4[nH]3
FC(F)(F)c1cc(NC(=O)c2scnc2CCc3conc3)ccc1Cl Clc1ccc(NC(=O)c2scnc2CCc3ccncc3)cc1
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
CCNC(=O)Nc1ccc(Oc2ncnc(N)c2\C=N\OC)cc1Cl CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 C(CN(c1cc2ncnc(Nc3ccc4[nH]ccc4c3)c2s1)n5ccnc5)Cc6ccccc6
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CSC[C@H]5CO4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Br)cc6
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccc(C)cc6)s5)CC1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4
Cc1cccc(Nc2oc(nn2)c3cccnc3CCc4ccncc4)c1 Cc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CSC[C@H]5CO4
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6
Clc1ccc(Nc2nnc(Cc3cccnc3)c4ccccc24)cc1 Fc1cc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc(c1)C(F)(F)F
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 OC(=O)CCC(=O)O.Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
FC(F)(F)Oc1ccc(cc1)n2cc(nn2)c3ccccc3NCc4ccncc4 FC(F)(F)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl Brc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 OCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn4ccnn4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN4CCN(C)CC4
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 COCCOc1cc2nccc(Nc3cc(O)c(Cl)cc3F)c2cc1OC
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 Nc1c(c(O)nc2cnccc12)c3nc4ccccc4[nH]3
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COCCOc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(OC(F)(F)F)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 O=C(Nc1cnc2ccccc2c1)c3ccccc3NCc4ccncc4
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC4CCN(C)CC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@@H]5C(=O)N4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 COc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 FC(F)(F)c1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
CN1CCN(CC1)C(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 Nc1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 COc1ccc2[nH]c(nc2c1)C(=C3C(=O)Nc4ccc(cc34)C(=O)O)c5ccccc5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4sc(C)nc4c3
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCc5cccnc5)C#N COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1cc(C)c(\C=C\2/C(=O)Nc3ccccc23)[nH]1
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN4CCOCC4
Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1 O=C(Nc1cnc2ccccc2c1)c3ccccc3NCc4ccncc4
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5occc5
FC(F)(F)Oc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1 Brc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
CC(Nc1nccc(\C=C\c2c(nc3sccn23)c4ccccc4)n1)c5ccccc5 Nc1cc(\C=C\c2c(nc3sccn23)c4ccccc4)ncn1
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
COCCOc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cc(F)cc(F)c4)c5nc6ccccc6[nH]5)c3c2
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4C
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(OC(F)(F)F)c6
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4
FC(F)(F)c1ccc(cc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 Cc1ccc(cc1C(F)(F)F)n2cc(nn2)c3ccccc3NCc4ccncc4
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(c6)C(F)(F)F
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 CCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 COCCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 Clc1ccc(Sc2nnc(Cc3ccncc3)c4ccccc24)cc1
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 C(c1ccncc1)c2nnc(Nc3ccccc3)c4ccccc24
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCc4ccncc4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cccnc4
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 Cl.COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC4CCN(C)CC4
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)cc3
COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OC5CCN(C)CC5)C#N COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 N(c1ccc2[nH]ccc2c1)c3ncnc4cc(sc34)c5ccccc5
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cc1ccc(NC(=O)c2c(NCc3ccncc3)ncn2C)cc1C(F)(F)F
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 Brc1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
Fc1ccc(CNc2ccccc2C(=O)Nc3ccccc3F)cc1 FC(F)(F)c1cccc(NC(=O)c2ccccc2NCc3ccncc3)c1
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 FC(F)(F)Oc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(Cl)c3
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4C[C@@H]5CN(C)C[C@@H]5C4
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCCCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc(OCCCn4cccc4)c5[nH]nc(N)c35)c1 Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\C(=O)CCC\C=C/c2c1 COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1C(F)(F)F
Cn1cnc(NCCc2ccc3OCOc3c2)c1c4oc(Nc5ccc(Cl)cc5)nn4 Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)C(F)(F)F)nn3
FC(F)(F)Oc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 FC(F)(Cl)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2n[nH]c3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(C)c6
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 Nc1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
Cc1cccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)c1 Cn1cnc(NCc2ccncc2)c1c3oc(Nc4ccc(cc4)C(F)(F)F)nn3
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 N(c1ccc2[nH]ccc2c1)c3ncnc4cc(sc34)c5cccs5
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 FC(F)(F)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 CC(C)(C)c1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
FC(F)(F)Oc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 Brc1cccc(NC(=O)c2nscc2NCc3ccncc3)c1
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccccc34)cc2)c1
Cl.COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CCNCC4 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 FC(F)(F)Oc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sccc34)cc2)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4c(O)nc5cccnc5c4N
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sc5CCCCc5c34)cc2)c1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
FC(F)(F)c1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
FC(F)(F)c1ccc(cc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 FC(F)(F)Oc1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
FC(F)(F)c1ccc(cc1Cl)n2cc(nn2)c3ccccc3NCc4ccncc4 FC(F)(F)c1cccc(c1)n2cc(nn2)c3ccccc3NCc4ccncc4
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4cccc(F)c4)c5nc6ccccc6[nH]5)c3c2
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 Cl.COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC4CCN(C)CC4
CN(C(=O)NCc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)c6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cc(Cl)cc(Cl)c6)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6
CON(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(F)cc6
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN5CCOCC5CO4
Clc1ccc(Nc2nnc(Cc3ccncc3)c4cccnc24)cc1 C(c1ccncc1)c2nnc(Nc3ccccc3)c4ccccc24
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
COCCN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6cccc(Cl)c6
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cc(F)cc(c6)C(F)(F)F
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2
Cc1ccc2c(Cc3ccncc3)nnc(Nc4ccc(Cl)cc4)c2c1 CC(C)(C)c1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sccc34)cc2)c1 COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC
FC(F)(F)Oc1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 CCc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1C(F)(F)F
CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2 CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6cc(OC)ccc6[nH]5)c3c2
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 Clc1ccc(Nc2nnc(Cc3ccncc3)c4cnccc24)cc1
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 Nc1c(c(O)nc2sccc12)c3nc4ccccc4[nH]3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
COc1cc2c(Nc3ccc(cc3F)C#N)ncnc2cc1OC\C=C\CN4CCCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5C(=O)N4C
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)cc6
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6Cl CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6
Cn1ncc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Nc1c(cnc2c(cnn12)c3ccc4OCOc4c3)c5ccc(NC(=O)Nc6cccc(c6)C(F)(F)F)cc5
Cc1cccc(Nc2oc(nn2)c3c(NCc4ccncc4)ncn3C)c1 Cc1cccc(Nc2nnc(Cc3ccncc3)c4ccccc24)c1
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cnc4ccccc4c3
Fc1ccc(C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4)c(F)c1 OC(=O)c1ccc2NC(=O)C(=C(c3ccccc3)c4nc5ccccc5[nH]4)c2c1
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 OC1=C(C(=O)Nc2ccccc12)c3nc4ccccc4[nH]3
COc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1OC Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cc1ccc(NC(=O)c2nscc2NCc3ccncc3)c(F)c1 Clc1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 Oc1nc2cnccc2c(O)c1c3nc4ccccc4[nH]3
CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6ccccc6C CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOc6ccccc6)c2)CC1
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6ccc(cc6)C(F)(F)F)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OC COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N
FC(F)(F)Oc1ccc(NC(=O)c2nnnn2CCc3ccncc3)cc1 FC(F)(Cl)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1
Cn1cnc(NCCc2ccc3OCOc3c2)c1C(=O)Nc4cccc(c4)C(F)(F)F Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCCN4CCOCC4
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Oc4ccccc4)cc3 Cn1cnc(NCc2ccncc2)c1C(=O)Nc3cnc4ccccc4c3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 O=C(Nc1cnc2ccccc2c1)c3ccccc3NCc4ccncc4
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
Cc1cc(C(=O)Nc2ccc(OC(F)(F)F)cc2)n(CCc3ccncc3)n1 Clc1ccc(NC(=O)c2ccnn2CCc3ccncc3)cc1
Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(Cl)c(c3)C(F)(F)F Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(F)(F)F
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC[C@H]4CN5CCC[C@H]5CO4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
CN1CCN(Cc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(CNC(=O)Nc6ccccc6C)s5)CC1 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(OC(F)(F)F)cc6
N(c1ccc2[nH]ccc2c1)c3ncnc4ccsc34 NCc1ccc(cc1)c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2
Oc1nc2ncccc2c(O)c1c3nc4ccccc4[nH]3 Nc1c(c(O)nc2cnccc12)c3nc4ccccc4[nH]3
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC4CCNCC4
CC(C)CN(Cc1ccc(s1)c2[nH]nc3c2Cc4cc(CN5CCN(C)CC5)ccc34)C(=O)Nc6cccc(C)c6 CN(Cc1ccc(s1)c2[nH]nc3c2Cc4ccc(CN5CCN(C)CC5)cc34)C(=O)Nc6ccc(Cl)c(Cl)c6
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 COCC(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
FC(F)(F)c1ccc(cc1)C(=C2C(=O)Nc3ccccc23)c4nc5ccccc5[nH]4 CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)C(=C(c4ccccc4)c5nc6ccccc6[nH]5)c3c2
OC(=O)C1CCN(CC1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 CCS(=O)(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CNC(=O)Nc6cccc(C)c6)s5)c2)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN(C6CC6)C(=O)Nc7cccc(C)c7)s5)c2)CC1
Cn1ncc(NCc2ccncc2)c1C(=O)Nc3cccc(Cl)c3 Cn1ncc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN5CCC[C@H]5CO4
OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 OCCNCc1cccc2c1Cc3c2n[nH]c3c4ccsc4
Cn1cnc(NCc2ccncc2)c1C(=O)Nc3ccc(Cc4ccccc4)cc3 CC(C)c1ccc(NC(=O)c2c(NCc3ccncc3)cnn2C)cc1
COc1cc2ncc(C#N)c(N[C@@H]3C[C@H]3c4ccccc4)c2cc1OCCCc5cccnc5 COc1cc2c(N[C@@H]3C[C@H]3c4ccccc4)c(cnc2cc1OCCCN5CCN(C)CC5)C#N
CN(c1ccc(Cl)cc1)c2nnc(Cc3ccncc3)c4ccccc24 Clc1ccc(Oc2nnc(Cc3ccncc3)c4ccccc24)cc1
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@@H]4CN5CCOC[C@H]5CO4
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC4CCNCC4
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccccc3Cn4ccc5ncnc5c4 Clc1ccc(NC(=O)c2ccccc2Cn3ccc4ncnc4c3)cc1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 O=C(Nc1cnc2ccccc2c1)c3ccnn3CCc4ccncc4
OC(=O)C1CCCN(C1)C(=O)c2cccc3c2Cc4c3n[nH]c4c5ccsc5 O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5occc5
COc1cc2ncnc(Nc3ccccc3F)c2cc1OC COCC(=O)Nc1cc2ncnc(Nc3cc(O)c(C)cc3F)c2cc1OC
Cc1noc(NCc2ccncc2)c1C(=O)Nc3cccc(OC(F)(F)F)c3 Cc1cc(NC(=O)c2c(NCc3ccncc3)ncn2C)ccc1C(F)(F)F
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
COc1cc2ncnc(Nc3ccc(Cl)cc3)c2cc1OC COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCOCCN4CCOCC4
Cn1ncc2c(N)c(c(O)nc12)c3nc4ccccc4[nH]3 Nc1c(c(O)nc2sccc12)c3nc4ccccc4[nH]3
O=C(Nc1ccc(Oc2ccccc2)cc1)c3ccnn3CCc4ccncc4 FC(F)(F)Oc1cccc(NC(=O)c2ccnn2CCc3ccncc3)c1
CC(C)(C)c1ccc(NC(=O)c2nccn2CCc3ccncc3)cc1 Cc1noc(NCc2ccncc2)c1C(=O)Nc3ccc(cc3)C(C)(C)C
FC(F)(F)c1ccc(NC(=O)c2nscc2NCc3ccncc3)cc1Cl Clc1ccc(NC(=O)c2ccccc2NCc3ccncc3)cc1
