C[S+]([O-])c1ccc(cc1)c2cc(c3ccncc3)c([nH]2)c4ccc(F)cc4 4.8
CC(C)OCc1ccc2c(c1)c3c4CNC(=O)c4c5c(Cc6ccccc56)c3n2CCCO 6.35
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)c3cccc(N)c3 6.07
C[C@H](Nc1cc(ccn1)c2sc(nc2c3ccc(F)cc3)C4CCN(C)CC4)c5ccccc5 5.72
CN1CCN(CC1)c2ccc3c(n2)nc(c4ccc(F)cc4)n3c5ccnc(NC6CCCC6)n5 5.82
OC1(CCNCC1)c2oc(c3ccnc(NC4CCCCC4)c3)c(n2)c5ccc(F)cc5 6.82
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(cc4)S(=O)(=O)C)c23)cc1 6.1
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(cc4)S(=O)(=O)C)c23)c1 6.4
COc1ccc(OC)c(CNc2[nH]nc3ccc(c(Oc4ccccc4)c23)[N+](=O)[O-])c1 6.1
Clc1ccccc1CNC(=O)c2ccccc2Oc3ccccc3 5.5
Clc1ccccc1CNC(=O)c2cccnc2Oc3ccccc3 5.4
O=C(NCc1ccccc1)c2cccnc2Oc3ccccc3 5.5
C[C@H](NC(=O)c1cccnc1Oc2ccccc2)c3ccccc3 5.2
COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1 7.0
[O-][N+](=O)c1ccc2[nH]nc(NCc3ccccc3Cl)c2c1Oc4ccccc4 5.8
Nc1ccc2[nH]nc(NCc3ccccc3Cl)c2c1Oc4ccccc4 5.3
CC(=O)Nc1ccc(CNc2[nH]nc3ccnc(Oc4ccccc4)c23)cc1 6.8
COc1ccc(OC)c(CNc2n[nH]c3ccnc(Oc4ccccc4)c23)c1 7.8
Fc1ccccc1Oc2ncccc2C(=O)NCc3ccccc3Cl 5.8
COc1ccc(Oc2ncccc2C(=O)NCc3ccccc3Cl)cc1 5.4
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccccc4)c23)cc1 6.1
Clc1ccc(Cl)c(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 6.1
Clc1cccc(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 5.9
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccccc4)c23)c1 6.9
CC(=O)Nc1ccc(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)cc1 6.3
COc1ccc(OC)c(CNc2[nH]nc3cccc(Oc4ccc(F)cc4)c23)c1 6.7
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 6.82
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 5.27
COc1ccccc1Nc2ccc3c(n[nH]c3c2)c4ccccc4 5.8
OC(=O)c1ccc(cc1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 6.61
CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23 7.35
NC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 7.09
OC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 7.21
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4cccc(c4)C(=O)NCCCN5CCOCC5 6.64
CN(C)CCNC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23 6.16
Clc1ccccc1Nc2ccc3c(n[nH]c3c2)c4cccc(c4)C(=O)NC5CCNCC5 7.1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.24
Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 6.3
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.9
Oc1c2ccccc2c3N=Nc4cccc1c34 7.4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 5.3
COC1CCC(CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 6.97
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)c4occc4 7.38
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)c4cccnc4 6.11
CC(=O)N1CCC(CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 6.66
Cc1cnc(cn1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 6.58
COCCC(=O)Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2 6.35
CO[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 7.06
Fc1ccc(Nc2cc(ccn2)c3ccnc(NC(=O)C4CCOCC4)c3)cc1 6.82
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOCC4 6.91
Fc1ccc(Nc2cc(ccn2)c3ccnc(NC(=O)C4CCOC4)c3)cc1 7.26
O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOC4 6.42
CC(=O)N1CCC[C@@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 6.9
CC(=O)N1CCC[C@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 7.13
CC(=O)N1CCCC(C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 7.07
CC(=O)N1CCCC(C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccccc4)c3 7.09
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 5.89
Cc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.91
Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13 6.8
CCn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 5.38
Cc1nn(CCO)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.12
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 5.06
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 5.12
Cc1nn(CC(=O)O)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.36
CCOC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.37
CCNC(=O)NCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.3
CC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.11
CNC(=O)CCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.12
Cn1nc(CCN)c2C(=O)c3cc(Cl)ccc3N(O)c12 5.55
Cn1nc(CCCC(=O)O)c2C(=O)c3cc(Cl)ccc3N(O)c12 5.56
COCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.62
CC(C)c1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.58
CCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.28
CCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 5.88
CCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 6.02
CCCON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 6.0
CCON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 5.56
CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 5.34
Cn1nc(c2C(=O)c3cc(Cl)c(Cl)cc3N(O)c12)C(F)(F)F 5.29
Cc1nn(C)c2N(O)c3ccc(Br)cc3C(=O)c12 6.04
Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F 6.8
CN1N2C(=O)NCCC2=C3C(=O)c4cc(Cl)ccc4[N+](=C13)[O-] 6.54
CCOc1nc(NC(=O)C)cc(N)c1C#N 6.7
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1Cl 8.4
CCOc1cccc(NC(=O)C)n1 6.12
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(cn2)C#N)c1 5.58
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccccc2 6.3
CC(C)Nc1nc(NC(=O)C)cc(N)c1C#N 6.04
CCNc1nc(NC(=O)C)cc(N)c1C#N 5.62
CCCCSc1nc(NC(=O)C)cc(N)c1C#N 5.05
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCS(=O)(=O)C)n2)c1 6.4
COCCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 6.96
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCO)n2)c1 7.13
COc1nc(NC(=O)C)cc(N)c1C#N 5.66
CCCCOc1nc(NC(=O)C)cc(N)c1C#N 5.68
CC(=O)Nc1cc(N)c(C#N)c(OC2CCOC2)n1 6.05
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 5.32
COc1cc(c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2)S(=O)(=O)C 8.5
CC(C)Oc1nc(NC(=O)C)cc(N)c1C#N 6.51
COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(Br)n2)c1 5.77
CCOc1nc(NC(=O)CN2CCC(CC2)C(=O)NC(C)C)cc(N)c1C#N 7.06
CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1 7.16
CCOc1nc(NC(=O)CN2CCC(O)CC2)cc(N)c1C#N 6.52
CCOc1nc(NC(=O)CN2CCOCC2)cc(N)c1C#N 6.57
CCOc1nc(NC(=O)CN2CCCCC2)cc(N)c1C#N 6.29
CCCN(CCO)CC(=O)Nc1cc(N)c(C#N)c(OCC)n1 6.8
CCCCNCC(=O)Nc1cc(N)c(C#N)c(OCC)n1 5.2
CCCCN(CCCC)CC(=O)Nc1cc(N)c(C#N)c(OCC)n1 5.46
CCOc1nc(NC(=O)CN(CC)CC)cc(N)c1C#N 5.57
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)[N+](=O)[O-])cc(N)c1C#N 7.16
CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N 7.11
CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1C#N 8.5
CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N 7.46
CCOc1nc(NC(=O)Cc2cc(Br)ccc2Br)cc(N)c1C#N 5.52
CCOc1nc(NC(=O)Cc2cc(C)ccc2C)cc(N)c1C#N 5.36
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N 8.7
CCOc1nc(NC(=O)Cc2ccc(OC)cc2)cc(N)c1C#N 6.75
CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N 6.68
CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N 6.92
CCOc1nc(NC(=O)Cc2ccc(C)cc2)cc(N)c1C#N 6.72
CCOc1nc(NC(=O)Cc2cccc(C)c2)cc(N)c1C#N 6.38
CCOc1nc(NC(=O)Cc2ccccc2C)cc(N)c1C#N 6.4
CCOc1nc(NC(=O)Cc2ccc(Cl)cc2)cc(N)c1C#N 6.24
CCOc1nc(NC(=O)Cc2cccc(Cl)c2)cc(N)c1C#N 6.52
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N 5.96
CCOc1nc(NC(=O)Cc2ccccc2)cc(N)c1C#N 6.58
CCOc1nc(NC(=O)CC(C)C)cc(N)c1C#N 5.85
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N 5.9
CCCCC(=O)Nc1cc(N)c(C#N)c(OCC)n1 6.46
CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C 8.4
CCOc1nc(cc(N)c1C#N)C(=O)NC 5.92
CCOc1nc(ccc1C#N)C(=O)NCc2cc(OC)ccc2OC 6.64
CCOc1nc(ccc1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.41
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 5.82
CC(C)Oc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.12
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C 5.19
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(nc2)c3ccc(cc3)C(=O)O 8.4
CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2 8.1
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N 7.92
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 8.33
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2 6.46
CCOc1nc(cc(N)c1C#N)C(=O)NCc2cc(OC)ccc2OC 7.15
Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)Nc5cccc(c5)C(F)(F)F 6.41
CCOc1nc(cc(N)c1C#C)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.46
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1 7.12
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.82
C[C@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.75
C[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.75
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCN)n2)cc1 5.8
COCCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.92
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1 7.03
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCCO)n2)cc1 7.27
CC(=O)NCCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.23
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(=O)N)n2)cc1 7.18
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCNC(=O)N)n2)cc1 7.03
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCc3ccccc3)n2)cc1 6.58
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCc3ccccc3)n2)cc1 6.09
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCCC3)n2)cc1 7.02
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCC3)n2)cc1 7.07
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CC3)n2)cc1 7.5
CC(C)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.17
COc1ccc(Oc2nc(cc(N)c2C#N)C(=O)NCc3ccc(cc3)S(=O)(=O)C)cc1 6.38
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CCCC3)n2)cc1 6.41
CC(C)COc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.06
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1 7.64
CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.82
CC(C)NC(=O)c1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.37
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 5.79
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\C(=O)O)n2)cc1 6.52
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\CCO)n2)cc1 6.77
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 5.84
C\C=C/c1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.82
C\C=C\c1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.32
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cncnc3)cc1 6.21
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccncc3)cc1 6.28
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccnc3)cc1 6.5
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccsc3CNCc4ccccc4)cc1 5.7
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccsc3CO)cc1 6.24
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccc(s3)C(=O)O)cc1 6.6
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cocc3)cc1 6.57
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccsc3)cc1 7.09
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1 7.37
COc1cccc(c1)c2nc(cc(N)c2C#N)C(=O)NCc3ccc(cc3)S(=O)(=O)C 6.37
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(O)c3)cc1 6.7
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 5.93
CCCNC(=O)c1c(N)cc(nc1OCC)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.28
CCOc1nc(cc(N)c1C(=O)N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.5
CCOc1nc(cc(N)c1\C=C\C#C)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.1
CCOc1nc(cc(N)c1\C=C\C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 6.39
CCOc1nc(cc(N)c1\C=C\C(C)(C)C)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.53
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C 5.61
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.93
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.81
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.65
CCOc1nc(cc(N)c1C#CCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.96
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C 5.46
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.14
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 4.65
OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3)n2 7.32
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 4.81
OC(=O)c1ccccc1Nc2ccnc(NC3CCCCC3)n2 6.4
OC(=O)c1ccccc1Nc2ccnc(NCc3ccccc3)n2 4.74
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 5.58
OC(=O)c1ccccc1Nc2ccnc(Oc3ccccc3)n2 6.52
OC(=O)c1ccccc1Nc2ccnc(OCC3CCCCC3)n2 6.16
CCC(C)Oc1nccc(Nc2ccccc2C(=O)O)n1 6.16
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 5.96
CCCOc1nccc(Nc2ccccc2C(=O)O)n1 5.64
CCOc1nccc(Nc2ccccc2C(=O)O)n1 4.35
OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2Br 7.7
OC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2Br 7.5
OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2F 7.68
OC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2F 7.09
OC(=O)c1cc2ccccc2cc1Nc3ccnc(Nc4cccc(O)c4)n3 6.69
OC(=O)c1cc2ccccc2cc1Nc3ccnc(Nc4ccccc4)n3 6.15
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4ncccc4c3)n2 7.07
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 8.3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 8.3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 7.43
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 8.4
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)C(F)(F)F)n2 6.73
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(c3)C(F)(F)F)n2 6.41
Cc1c(O)cccc1Nc2nccc(Nc3ccccc3C(=O)O)n2 6.56
Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F 7.03
Cc1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1 6.8
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(F)cc3)n2 7.54
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 7.3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3F)n2 7.46
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(O)cc3)n2 7.46
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 7.4
OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3O)n2 7.12
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 6.77
NC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3)n2 6.23
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1 4.51
Fc1ccc(Br)cc1c2nc(Nc3ccncc3C(=O)NCCCN4CCCC4=O)c5nccnc5n2 4.98
CC(C)Oc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C 5.19
COc1cc[nH]c1\C=C\2/C(=O)Nc3cccc(C#CC(O)c4ccc(OCCCN(C)C)cc4)c23 7.47
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5 7.4
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)c3ccccc3 6.89
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)[S+]([O-])c3ccccc3 7.3
CCOc1nc(cc(N)c1C#N)C(=O)NCCNc2ccc(cn2)[N+](=O)[O-] 7.21
CCOc1nc(cc(N)c1C#N)C(=O)NCc2cnccc2Cl 7.52
CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34 7.04
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)c5ccccc5 7.66
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c([nH]c4ccccc34)C(C)C 6.28
CC1CCN(CC1)NC(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 7.33
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 7.82
CN(C)CC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.24
CNCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.17
CC(=O)NCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.55
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 7.75
CN(C)C(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.82
CCOC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.43
CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.89
CNC(=O)CN1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.82
CCNC(=O)N1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.22
CNC(=O)CN1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.86
CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.54
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 5.87
CCNC(=O)N1CCC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.44
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)n3ccc4ccccc34 7.15
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 7.23
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)n3ccc4ccccc34 6.34
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3cnc4ccccn34 7.39
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 7.13
CCNC(=O)N1CCC(CC1)Nc2ncc(C)c(n2)c3c[nH]c4ccccc34 6.5
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.89
N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 6.82
COC(=O)C1=C(c2cccc(CO)c2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.68
COC(=O)C1=C(c2ccc(CO)cc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.2
COC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.55
COC(=O)C1=C(c2ccccc2)c3ccccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.23
COC(=O)C1=C(c2ccccc2)c3cc(ccc3C(=O)N1Cc4ccccc4)C(=O)O 5.06
COC(=O)C1=C(c2ccccc2)c3cc(OC)ccc3C(=O)N1Cc4ccccc4 6.85
CCCCc1ccc2C(=O)N(Cc3ccccc3)C(=C(c4ccccc4)c2c1)C(=O)OC 5.82
COC(=O)C1=C(c2ccccc2)c3cc(C)ccc3C(=O)N1Cc4ccccc4 7.21
COC(=O)C1=C(c2ccccc2)c3ccccc3C(=O)N1Cc4ccccc4 7.02
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NC(=O)CCC(=O)O)cc4 8.04
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)c5ccc(cc5)C(=O)O)cc4 8.48
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)c5ccccc5)cc4 7.32
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)C)cc4 7.92
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(N)cc4 7.37
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.37
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)C(=O)O 7.7
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)C(=O)OC 7.85
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4cccc(c4)C(=O)OC 7.05
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(OC)cc4 7.38
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4cccc(OC)c4 7.1
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccccc4OC 7.0
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CCCc4ccccc4 6.72
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CCc4ccccc4 5.96
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 6.35
OC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 6.07
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 5.85
COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccccc4 7.07
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(=O)N)n4)S(=O)(=O)C 8.09
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(=O)C)n4)S(=O)(=O)C 8.12
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CCC(C)(C)O)n4)S(=O)(=O)C 8.0
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(n(CC(F)F)n4)S(=O)(=O)C 8.0
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC5CC5)n(CC(F)F)n4 8.0
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC5CC5)n(C)n4 8.19
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N)n(CC)n4 7.96
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N(C)C)n(C)n4 7.96
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)NC)n(C)n4 8.03
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc(C(=O)N)n(C)n4 8.14
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cc([nH]n4)C(=O)NC 7.48
CCNC(=O)n1cc(CN2C(=O)c3ccc(Cl)cc3C(=C2C(=O)CC)c4ccccc4)cn1 7.37
CCNC(=O)n1ccc(CN2C(=O)c3ccc(Cl)cc3C(=C2C(=O)CC)c4ccccc4)n1 8.07
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4cn(C(=O)NC)c(C)n4 8.17
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)C(=O)O 8.02
CCC(=O)C1=C(c2ccccc2)c3cc(Cl)ccc3C(=O)N1Cc4ccc(cc4)S(=O)(=O)C 7.55
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 5.79
C[C@@H](CO)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 7.66
CC(C)[C@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C 5.82
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 5.42
C1CC(CCN1)Nc2cccc(n2)c3n[nH]c4ccccc34 5.68
CC1(C)CC(CC(C)(C)N1O)NC(=O)CCCNC(=O)c2ccc(cc2)c3n[nH]c4ccccc34 5.92
OC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 5.85
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)C)[C@@H](C)O)[C@@H](C)O)C(=O)O 5.35
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 6.53
CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(C)c2 7.92
Cc1ccnc(S)n1 5.69
CC(C)Nc1nccc(n1)c2c[nH]nc2c3ccc(Cl)cc3 7.32
Clc1ccc(cc1)c2n[nH]cc2c3ccnc(NC4CC4)n3 6.82
Clc1ccc(cc1)c2n[nH]cc2c3ccnc(NC4CCCCC4)n3 7.57
C[C@H](CC(=O)O)Nc1nccc(n1)c2c[nH]nc2c3ccc(Cl)cc3 6.5
Clc1ccc(cc1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 7.58
CN1CCC(CC1)Nc2nccc(n2)c3c[nH]nc3c4ccc(Cl)cc4 5.8
CC(C)Nc1nccc(n1)c2cn[nH]c2 5.56
CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCCCO3 6.42
CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCCOC3 7.37
CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCOCC3 6.77
CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCCNC3 6.28
CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCN(CC3)S(=O)(=O)C 7.0
CN1CCC(CC1)Nc2nccc(n2)c3c[nH]nc3c4ccc(C)nc4 6.79
C1CCC(C1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4 7.92
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 7.92
OC1CCCC(C1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 7.44
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 8.05
CC(=O)N[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 7.55
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3 5.4
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 6.02
COc1ccc2OCC(Cc2c1)c3nc4c(F)cc(cc4[nH]3)c5ccnc(N)n5 4.85
COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 7.89
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 5.5
COc1cc(C)c(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C 5.41
COc1ccc(OCCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 6.2
COc1cc(Cl)c(OCCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 5.9
COc1ccc(CCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 5.3
COc1cc(C)c(CCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 6.3
CCCN1CCC(CC1)Oc2ccc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c2 5.9
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl 5.4
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 5.5
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 5.7
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C 5.0
COc1cc(C)c(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C 5.0
COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 6.9
COc1cc2CCN(C(=O)CN)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 6.0
CNCC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 5.7
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 6.8
CCN(C)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 5.5
CON(C)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 6.1
CCN(CC)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 6.0
COc1cc2CCN(C(=O)CN3CCCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 5.9
COc1cc2CCN(C(=O)CN3CCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 5.7
COc1cc2CCN(C(=O)Cn3ccnc3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 6.2
COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 6.9
COc1cc2CCN(C(=O)CN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 5.8
COc1cc2CCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 6.1
COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 6.6
COc1cc2CCN(C(=O)CCN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 5.8
COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 7.0
COc1cc2CCCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 5.1
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 5.2
COc1cc2CCCN(C(=O)CN3CCCCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 5.6
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 5.1
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25 6.68
NCc1ccc(cc1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5ccc(cc5F)C(F)(F)F)c4)c3c2 7.1
Cc1ccc2\C(=N\O)\C(=O)N(Cc3cc(F)cc4COCOc34)c2c1 6.35
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.34
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 6.2
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.36
CC(C)(C)n1nc(c2cccc3ccccc23)c4c(N)ncnc14 6.21
CC(C)(C)n1nc(Cc2cccc3ccccc23)c4c(N)ncnc14 6.85
NC(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 6.27
C1CN(CCO1)c2cccc(c2)c3ccnc(Nc4ccc(cc4)n5ccnn5)n3 6.91
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 7.72
CS(=O)(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)n4ccnn4)n2 7.8
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4cccc(c4)N5CCOCC5)cc2 6.95
Cc1ncn(n1)c2ccc(Nc3nccc(n3)c4cc(cc(c4)N5CCOCC5)C#N)cc2 7.27
Cn1nnc(n1)c2ccc(Nc3nccc(n3)c4cc(cc(c4)N5CCOCC5)C#N)cc2 7.35
C1CN(CCO1)c2cccc(c2)c3ccnc(Nc4ccc(cc4)n5cnc(n5)c6cccnc6)n3 7.01
N#Cc1cc(cc(c1)c2ccnc(Nc3ccc(cc3)n4cnc(n4)c5ccccn5)n2)N6CCOCC6 7.41
CN1CCN(CC1)c2ncn(n2)c3ccc(Nc4nccc(n4)c5cc(F)cc(c5)N6CCOCC6)cc3 6.99
Fc1cc(cc(c1)C2=N\C(=N/c3ccc(cc3)n4cnc(n4)N5CCOCC5)\NC=C2)N6CCOCC6 7.0
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.8
COc1ccc(CCNc2nnc(Sc3ncc(s3)[N+](=O)[O-])s2)cc1OC 5.24
COCCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1 5.32
CCC(C)Nc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1 5.52
Oc1nnc(Sc2ncc(s2)[N+](=O)[O-])n1c3ccc4OCCOc4c3 6.3
CCCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1 5.17
COc1ccc(CNc2nnc(Sc3ncc(s3)[N+](=O)[O-])s2)cc1 5.04
[O-][N+](=O)c1cnc(Sc2nnc(NCC3CCCO3)s2)s1 5.0
CCNc1nnc(Sc2ncc(s2)[N+](=O)[O-])s1 4.0
COc1cc2CCN=C(c3ccc(Cl)c(Cl)c3)c2cc1Cl 4.0
CN(C)c1c(cnn1Cc2ccccc2)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 8.52
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]nc3C4CCCOC4 8.05
CN(C)CCCC(=O)Nc1cc(cc(c1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)C(=O)O 7.0
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 6.38
CN1C(=O)C(=Cc2cnc(NC(CCO)CCO)nc12)Oc3ccc(F)cc3F 5.27
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 7.96
COC(=O)c1sccc1NC(=O)Cc2cccs2 5.8
COC(=O)c1sccc1NC(=O)Cc2ccccc2 6.16
COC(=O)c1sccc1NC(=O)Cc2ccncc2 5.18
COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2 6.1
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3 6.34
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)n3ccnc3 6.0
COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)C(F)(F)F 5.7
COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2 6.22
COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23 6.4
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 5.16
COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23 6.57
COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23 6.52
CC(=O)c1sccc1NC(=O)Cc2ccccc2 5.2
CCOC(=O)c1sccc1NC(=O)Cc2ccccc2 6.52
CC(C)OC(=O)c1sccc1NC(=O)Cc2ccccc2 6.3
NC(=O)c1sccc1NC(=O)Cc2ccccc2 5.58
COCCNC(=O)c1sccc1NC(=O)Cc2ccccc2 5.64
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 5.68
COC(=O)c1cscc1NC(=O)Cc2cccc3ccccc23 6.05
COC(=O)c1n[nH]cc1NC(=O)Cc2cccc3ccccc23 5.68
COC(=O)c1cnccc1NC(=O)Cc2cccc3ccccc23 5.19
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 5.5
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 4.57
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 5.5
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4nc[nH]n4 6.28
Cc1oc(nn1)c2sccc2NC(=O)Cc3cccc4ccccc34 5.75
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 4.62
Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34 6.6
Cc1nc(c2sccc2NC(=O)Cc3cccc4ccccc34)n(C)n1 4.52
Cc1cc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34 5.47
COc1ccc(CC(=O)Nc2ccsc2n3cncn3)cc1 4.36
COc1ccc(CC(=O)Nc2ccsc2n3nccn3)cc1 6.08
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(n3)C(F)(F)F)cc1 5.47
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(N)n3)cc1 6.1
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 4.62
COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1 6.66
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 4.63
COc1ccc(CC(=O)Nc2ccsc2c3cnccn3)cc1 5.96
O=C(Cc1cccc2ncccc12)Nc3ccsc3c4nnc[nH]4 6.57
O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4 6.85
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 5.77
O=C(Cc1cccc2cnccc12)Nc3scnc3c4nc[nH]n4 6.15
Cn1ncnc1c2ncsc2NC(=O)Cc3cccc4cnccc34 5.85
O=C(Cc1cccc2cnccc12)Nc3scnc3c4cnccn4 6.39
O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4 7.32
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4 6.0
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)c6ccccn6 5.85
Nc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 5.77
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4 5.75
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCC5)c4 5.75
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccn5)c4 5.66
Nc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 5.58
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5cccnc5)c4 5.48
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCOC6 5.42
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CC5)c4 5.41
Brc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 5.38
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 5.35
O=C(Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3)C5CC5 5.34
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccc5)c4 5.24
CC(=O)Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3 5.14
Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 6.96
COC(=O)N1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 6.44
O=C1N(CC2CCOCC2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5 6.38
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6 6.38
O=C1N(Cc2ccncc2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5 6.16
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4 6.13
Fc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 6.13
FC(F)(F)CN1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 6.05
O=C1N(Cc2ccccn2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5 6.0
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2 6.23
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC 4.71
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C3CC3 4.81
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F 4.72
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#N 6.46
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C#C 5.98
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(cc2)c3ccncc3 6.55
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCn3ccnc3)cc2 6.22
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2 6.53
COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCC3)cc2 6.55
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cc[nH]c23 6.16
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3nccnc23 7.02
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3ncccc23 7.26
COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23 7.51
COC(=O)c1c(C)csc1NC(=O)CN2C(=O)CCc3ccccc23 7.11
COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1 6.48
Cc1csc(NC(=O)Cc2ccc(cc2)c3ccncc3)c1c4nc(C)n[nH]4 6.65
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)Cc3ccc(OCCCN4CCCCC4)cc3 6.33
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)Cc3cccc4nccnc34 6.53
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1c4nc(C)n[nH]4 7.35
Cc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 6.98
Cc1n[nH]c(n1)c2c(C)csc2NC(=O)CN3C(=O)CCc4ccccc34 7.82
Cc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 7.5
Brc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 7.6
Clc1csc(NC(=O)CN2C(=O)CCc3ccccc23)c1c4ncn[nH]4 8.4
O=C(CN1C(=O)CCc2ccccc12)Nc3scc(C#N)c3c4ncn[nH]4 8.05
Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4 7.55
Clc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4 7.85
O=C(Cc1cccc2cnccc12)Nc3scc(C#N)c3c4ncn[nH]4 7.96
Brc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 7.38
Clc1csc(NC(=O)Cc2cccc3ncccc23)c1c4ncn[nH]4 7.82
O=C(Cc1cccc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4 7.92
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 5.8
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc3c2 7.3
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5ccc(cc5n4)c6cn[nH]c6)cc3 7.4
Cn1cc(cn1)c2ccc3cnc(Nc4ccc(cc4)n5cnc(n5)c6ccccn6)nc3c2 7.0
Cc1ccc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 7.7
Cn1cc(cn1)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 8.0
COc1ccc(cc1F)c2cccc3cnc(Nc4ccc(cc4)n5cnc(n5)N6CCOCC6)nc23 7.05
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5cccc(c6nccs6)c5n4)cc3 7.52
C1CN(CCO1)c2ncn(n2)c3ccc(Nc4ncc5cccc(c6ccccc6)c5n4)cc3 7.3
Cc1ncn(n1)c2ccc(Nc3ncc4cccc(c5nccs5)c4n3)cc2 8.0
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F 7.0
NC(=O)c1ccsc1NC(=O)Cc2csc3ccccc23 5.33
NC(=O)c1ccsc1NC(=O)Cc2ccccc2Cl 5.85
NC(=O)c1ccsc1NC(=O)Cc2ccc3OCOc3c2 5.75
NC(=O)c1ccsc1NC(=O)Cc2cccc(Br)c2 5.75
NC(=O)c1ccsc1NC(=O)Cc2cccc(I)c2 5.75
CCOc1ccc(CC(=O)Nc2sccc2C(=O)N)cc1 5.72
NC(=O)c1ccsc1NC(=O)Cc2cc(Cl)c3OCCCOc3c2 5.72
COc1ccc(C)cc1CC(=O)Nc2sccc2C(=O)N 5.64
NC(=O)c1ccsc1NC(=O)Cc2ccc3CCCc3c2 5.6
NC(=O)c1ccsc1NC(=O)Cc2csc3nc(cn23)c4cccs4 5.6
Cc1cnc2sc(CC(=O)Nc3sccc3C(=O)N)cn12 5.6
NC(=O)c1ccsc1NC(=O)Cc2cccc(Cl)c2 5.58
COc1cccc(CC(=O)Nc2sccc2C(=O)N)c1 5.58
Cc1cc(C)cc(CC(=O)Nc2sccc2C(=O)N)c1 5.57
NC(=O)c1ccsc1NC(=O)Cc2ccc3OCCOc3c2 5.57
NC(=O)c1ccsc1NC(=O)Cc2ccccc2Br 5.54
NC(=O)c1ccsc1NC(=O)Cc2ccc(cc2)[N+](=O)[O-] 5.54
COc1cc(CC(=O)Nc2sccc2C(=O)N)cc(OC)c1 5.51
NC(=O)c1ccsc1NC(=O)Cc2cccs2 5.5
NC(=O)c1ccsc1NC(=O)Cc2ccccc2I 5.47
NC(=O)c1ccsc1NC(=O)Cc2ccc(cc2)C#N 5.47
NC(=O)c1ccsc1NC(=O)Cc2ccccc2 5.44
NC(=O)c1ccsc1NC(=O)Cc2ccc3CCCCc3c2 5.44
Cc1ccc(CC(=O)Nc2sccc2C(=O)N)cc1 5.37
NC(=O)c1ccsc1NC(=O)Cc2cc(F)cc3COCOc23 5.31
NC(=O)c1ccsc1NC(=O)Cc2ccc(F)cc2 5.29
NC(=O)c1ccsc1NC(=O)Cc2cccc3ccccc23 5.27
Cc1cccc(CC(=O)Nc2sccc2C(=O)N)c1 5.27
COc1ccc(CC(=O)Nc2sccc2C(=O)N)cc1 5.24
NC(=O)c1ccsc1NC(=O)Cc2ccc(OC(F)(F)F)cc2 5.24
NC(=O)c1ccsc1NC(=O)Cc2cc(F)ccc2F 5.24
NC(=O)c1ccsc1NC(=O)c2ccccc2 5.23
Cc1ccccc1CC(=O)Nc2sccc2C(=O)N 5.22
NC(=O)c1ccsc1NC(=O)Cc2ccc(cc2)C(F)(F)F 5.19
NC(=O)c1ccsc1NC(=O)Cc2c(F)cccc2F 5.13
NC(=O)c1ccsc1NC(=O)Cc2cccc(c2)C(F)(F)F 5.12
NC(=O)c1ccsc1NC(=O)CN2CCN(Cc3occc3)CC2 5.12
NC(=O)c1ccsc1NC(=O)Cc2cccnc2 5.09
NC(=O)c1ccsc1NC(=O)Cc2cc(F)cc(F)c2 5.09
NC(=O)c1ccsc1NC(=O)Cc2ccccc2F 5.08
NC(=O)c1ccsc1NC(=O)Cc2cccc(F)c2 5.03
NC(=O)c1ccsc1NC(=O)Cc2c[nH]c3ccccc23 5.03
NC(=O)c1ccsc1NC(=O)Cc2ccc(F)cc2F 5.01
NC(=O)c1ccsc1NC(=O)Cc2ccc(F)c(F)c2 4.99
COc1ccccc1CC(=O)Nc2sccc2C(=O)N 4.92
NC(=O)c1ccsc1NC(=O)Cc2c(F)cccc2Cl 4.9
NC(=O)c1ccsc1NC(=O)Cc2ccc(Cl)cc2 4.73
NC(=O)c1ccsc1NC(=O)Cc2cccc(c2)C#N 4.68
Cc1sc(NC(=O)Cc2cccc3ccccc23)c(C(=O)N)c1C 4.58
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 4.18
NC(=O)c1ccsc1NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccccc3C(F)(F)F 4.12
NC(=O)c1ccsc1NC(=O)CN2CCN(CC2)C(=O)C3CC3 4.08
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 6.32
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 4.71
C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1 6.96
S=C1NN=C(N1c2ccc3ccccc3c2)c4ccncc4 4.9
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 4.61
c1ccc2cc(ccc2c1)c3ccnn3c4ccncc4 4.38
c1ccc2cc(ccc2c1)c3nn[nH]c3c4ccncc4 5.16
c1ccc2cc(ccc2c1)c3[nH]ncc3c4ccncc4 5.15
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 5.39
CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.44
CCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.44
CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.2
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 5.82
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3 6.62
CC(=C)CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.4
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3 6.85
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)C4CC4 6.75
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3 6.57
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4ccccc4)CC3 6.06
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CCc4ccccc4)CC3 6.05
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)c4ccccn4 5.92
CC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 6.22
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 5.2
Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3 6.75
Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3 6.96
Clc1cccc(NC(=O)c2cnc(Br)s2)c1N3CCN(CC=C)CC3 6.48
Clc1cccc(NC(=O)c2nc(Br)cs2)c1N3CCN(CC=C)CC3 5.75
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 5.35
Cc1cccc(n1)C(=O)Nc2cccc(Cl)c2N3CCN(CC=C)CC3 5.75
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 5.15
Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4 7.05
Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4 7.4
Cc1cccc(NC(=O)c2oc(F)cc2)c1N3CCC4(CC3)OCCO4 6.68
Cc1cccc(NC(=O)c2oc(cc2)C#N)c1N3CCC4(CC3)OCCO4 6.64
Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.48
Cc1cccc(NC(=O)c2oc(cc2)C(F)F)c1N3CCC4(CC3)OCCO4 6.58
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 5.85
CC#Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.96
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 5.5
COc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 6.35
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 5.24
Fc1ccc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4ccncc14 7.8
Fc1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.77
Fc1cc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4cccnc4c1 7.85
FC(F)(F)c1cnc2cccc(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.68
FC(F)(F)c1cc(CC(=O)Nc2scc(Br)c2c3ncn[nH]3)c4cccnc4c1 6.75
FC(F)(F)c1ccc(CC(=O)Nc2scc(Cl)c2c3ncn[nH]3)c4cccnc14 7.09
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4ncn[nH]4 8.05
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4ncn[nH]4 8.3
Brc1csc(NC(=O)CN2C(=O)C=Cc3cnccc23)c1c4ncn[nH]4 8.4
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2cn1 8.4
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2n1 8.1
Brc1csc(NC(=O)CN2C(=O)C=Cn3nccc23)c1c4ncn[nH]4 8.1
FC(F)(F)c1cc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cn2n1 8.52
Fc1cc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2cc1F 8.52
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1 8.7
FC(F)(F)c1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 8.22
FC(F)(F)c1cccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc12 7.51
FC(F)(F)Oc1ccc2N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)C(=O)C=Cc2c1 8.7
FC(F)(F)Oc1ccc2C=CC(=O)N(CC(=O)Nc3scc(Br)c3c4ncn[nH]4)c2c1 7.96
Brc1csc(NC(=O)CN2C(=O)C=Cc3cc(ccc23)C#N)c1c4ncn[nH]4 9.0
Brc1csc(NC(=O)CN2C(=O)C=Cc3ccc(cc23)C#N)c1c4ncn[nH]4 9.0
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4occn4 8.15
Brc1csc(NC(=O)CN2C(=O)CCc3ncccc23)c1c4nccs4 7.89
Cn1cnc(n1)c2c(Br)csc2NC(=O)CN3C(=O)CCc4ncccc34 9.0
O=C(CN1C(=O)CCc2ncccc12)Nc3scc(C#N)c3c4nccs4 8.0
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4occn4)C(=O)C=Cc2c1 8.4
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4nccs4)C(=O)C=Cc2c1 8.15
FC(F)(F)c1ccc2N(CC(=O)Nc3scc(C#N)c3c4cscn4)C(=O)C=Cc2c1 8.7
NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 4.85
CC(C)C[C@@H](NC(=O)CNC(=O)CNC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)NCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N 5.7
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCC(=O)N)NC(=O)[C@H](NC(=O)[C@H]3CCCN3C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](NC(=O)C)[C@@H](C)O)C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@H](CCCNC(=N)N)C(=O)N6CCC[C@@H]6C(=O)N7CCC[C@@H]7C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N 5.0
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c2ccc(cc2)c3n[nH]c4ccccc34 9.15
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 5.82
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.32
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.7
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 6.2
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 6.08
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 6.58
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 5.24
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 6.24
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.04
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 5.8
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1 5.8
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 8.0
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 5.41
Cn1cc(cn1)c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2 5.38
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 6.35
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 6.3
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.48
COc1ccc(Oc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cc1 8.4
COc1ccc(Oc2cc(Nc3ccccc3c4nc[nH]n4)c(Cl)cn2)cc1 6.92
CNC(=O)c1ccccc1Nc2cc(Oc3ccc(OC)cc3)ncc2Cl 6.03
NC(=O)c1ccccc1Nc2cc(Oc3ccc(cc3)c4cccnc4)ncc2C(F)(F)F 7.28
NC(=O)c1ccccc1Nc2cc(Oc3ccc4OCOc4c3)ncc2C(F)(F)F 7.36
NC(=O)c1ccccc1Nc2cc(Oc3cccc4ccccc34)ncc2C(F)(F)F 6.19
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c(Cl)c1 6.13
NC(=O)c1ccccc1Nc2cc(Oc3ccc(Cl)c(Cl)c3)ncc2C(F)(F)F 6.17
NC(=O)c1ccccc1Nc2cc(Oc3ccc(Br)cc3)ncc2C(F)(F)F 6.32
NC(=O)c1ccccc1Nc2cc(Oc3ccc(F)cc3)ncc2C(F)(F)F 7.0
CC(C)(C)Oc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.66
CCCOc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.0
CCOc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.46
NC(=O)c1ccccc1Nc2cc(Oc3ccc(OC(F)(F)F)cc3)ncc2C(F)(F)F 7.46
COc1ccccc1Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F 5.5
COc1cccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)c1 7.42
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(cn2)C(F)(F)F)cc1 7.57
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(Cl)cn2)cc1 8.1
COc1ccc(Oc2cc(Nc3ccccc3C(=O)N)c(F)cn2)cc1 7.58
NC(=O)c1ccccc1Nc2ccnc(Oc3ccc(cc3)N4CCNCC4)c2 6.51
NC(=O)c1ccccc1Nc2ccnc(Oc3ccccc3)c2 6.48
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2)cc1 5.96
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 5.6
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 5.96
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 5.2
CCNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 5.75
CC(C)Nc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 6.1
Fc1ccccc1Nc2nc3cnc(NC4CCCCC4)nc3n2C5CCCC5 6.24
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2 7.12
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2 6.64
CCn1c(Nc2ccccc2F)nc3cnc(Nc4ccc(OC)cc4)nc13 5.44
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C(C)C)c3n2)cc1 6.08
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 5.54
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 5.58
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@H](O)CC5)c3n2)cc1 6.8
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCOCC5)c3n2)cc1 6.31
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](CC5)C(=O)N)c3n2)cc1 6.75
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2 7.04
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C5CCCC5)c3n2 6.82
N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2 6.57
CC(C)Nc1ncc2nc(Nc3c(F)cccc3F)n([C@@H]4CC[C@H](O)CC4)c2n1 6.8
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N)c2n1 6.92
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1 7.1
CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)c2n1 7.2
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2 6.92
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 6.41
Fc1ccc(Nc2nc3cnc(nc3n2C4CCCC4)C5CCOCC5)c(F)c1 6.05
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2 6.77
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 6.5
CCO[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 6.27
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 6.06
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 5.92
CC(C)(O)[C@H]1CC[C@H](C1)c2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 5.89
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@@H]5CCOC5)c3n2 6.4
CNC(=O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2 7.29
O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2 7.36
Cc1cccc(c1C)c2[nH]c(cc2C(=O)N)c3ccnc(N)n3 5.5
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 8.6
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 5.9
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 6.2
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 7.0
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(OCC(F)(F)F)nccn23)c4ccc(F)cc4 6.7
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 6.6
N(c1ccccc1)c2ncnc3ccccc23 4.2
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C 5.7
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 6.7
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 5.8
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.8
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 7.4
Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24 6.4
CCOC(=O)Cc1nc2c3cc(Br)ccc3NC(=O)n2n1 5.6
Nc1ncnc2Nc3ccccc3NC(=O)c12 5.3
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(Cl)nccn23)c4ccc(F)cc4 6.0
C1c2ccccc2c3n[nH]cc13 5.2
Cc1ccnc(Nc2cc(C)nc(n2)c3ccccc3)c1 6.3
ON(C=O)C(CS(=O)(=O)c1ccc(cc1)c2ccc(cc2)C(F)(F)F)c3ccc(O)cc3 5.4
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.4
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(ccc14)C#N 5.7
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 7.2
OC(=O)c1csc2C(=O)NCCNc12 4.1
CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1 6.6
Fc1ccc(cc1)c2nc3sccn3c2c4ccncc4 5.7
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 5.8
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 5.8
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 5.7
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 5.9
COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC 5.9
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 4.3
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 6.5
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 6.1
COCC(C)(C)CNc1nccc(n1)c2c(nc3c(C)nccn23)c4ccc(F)cc4 6.3
CC(Nc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4)c5ccccc5 6.7
COc1ccc(cc1OC)C(=O)Nc2ccccc2C(=O)O 5.6
Fc1ccc(cc1)c2nc3occn3c2c4ccnc(NC5CCNCC5)n4 6.8
CC(=O)Nc1cc2ccccn2n1 4.1
Nc1nccc2cnc(c3ccccc3)n12 4.9
CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F 6.0
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 6.1
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(=O)C 6.5
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F 5.7
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccc3ccccc3c2 6.3
CCc1nc(c2cccc(C)c2)c(s1)c3ccnc(NC(=O)c4ccccc4)c3 6.5
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 5.9
O=C1NC=Cc2cnc(c3ccccc3)n12 4.6
BrC1=C2C=CC=CN2NC1=O 5.3
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c2ccc(O)c(N)c2 5.7
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 6.4
NC(=O)c1cc2ccncc2s1 4.2
CN1C(=NC(=C(C1=O)c2ccc3ccccc3c2)c4ccncc4)NCC(N)Cc5ccccc5 6.3
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 5.6
Nc1nc2ncc(cn2n1)c3ccccc3 4.3
Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 5.7
Nc1ccc2cc(NCCc3ccccc3)cc(Nc4ncccn4)c2n1 5.6
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2F)c3ccnc(N)n3 5.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 5.7
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 6.5
CC(C)CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 5.7
Cc1nc2ccccn2c1c3csc(Nc4ccc(O)cc4)n3 6.2
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 5.9
OCc1cc(on1)c2ccc3[nH]ncc3c2 4.9
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 6.4
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.3
Nc1nc2c(Cc3ccccc23)s1 4.2
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 5.9
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5 6.9
Cc1nccn2c(c3ccnc(NCC(C)(C)C(=O)O)n3)c(nc12)c4ccc(F)cc4F 5.8
CC(C)(O)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5F 6.0
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.0
COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC 5.6
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 5.6
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F 6.5
O=C(Cc1cccs1)Nc2nc3ccccc3s2 6.0
Clc1cccc2C(=O)NC=Nc12 4.6
CC(C)(c1cc(Br)c(O)c(I)c1)c2cc(Br)c(O)c(I)c2 5.3
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 6.7
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 6.9
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C 6.6
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 7.1
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 5.6
Nc1n[nH]c2c(cccc12)c3ccccc3 4.8
Cc1nccn2c(c3ccnc(NCCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F 5.6
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 5.5
CC(=O)c1cccc(c1)c2ccc3nccn3n2 4.1
CCCOc1nc(NC(=O)C)cc(N)c1C#N 6.6
COc1ccccc1c2ccnc(Nc3cccc(c3)S(=O)(=O)C)n2 6.1
COc1cccc(Nc2ncnc3ccccc23)c1 4.3
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 7.1
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 6.6
Nc1nc2ccc(cc2n1c3nccs3)C#N 5.7
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 8.1
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3 5.8
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 6.4
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1 6.8
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.3
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 6.2
COCC#Cc1cccc2c1Cc3c(n[nH]c23)c4cccs4 5.7
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.2
ON=C1C=C(Oc2c(CC=C)cccc12)c3ccccc3 6.7
Nc1ncnc2scc(c3ccccc3)c12 4.5
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(c2)C(=O)Nc3cc(cc(c3)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 5.7
Brc1ccc2NNC(=O)c2c1 4.6
NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3 7.4
Cc1cccc(c1)c2cccc3onc(N)c23 4.4
CN(Cc1cc(Cl)c(O)c2ncccc12)C3CCCCC3 5.6
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 6.0
Fc1cc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2cc1F 5.6
O=C(NCCc1cccs1)N2CCC(=CC2)c3c[nH]c4ncccc34 5.4
Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5 6.1
NC(=O)c1cc(c2cccs2)n3nccc3n1 5.1
Clc1ccc2NC(=O)n3ncnc3c2c1 4.2
CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 6.0
COC(=O)c1c(N)nc2ccccn12 5.1
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14 5.7
CC(C)NC1=NNC(=O)C1=Cc2cc3ccccc3[nH]2 5.5
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 5.6
Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F 5.7
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 6.4
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccsc2 7.1
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 6.9
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 5.4
CS(=O)(=O)c1cccc(c1)c2cnn3c(cc(nc23)c4ccccc4)C(=O)N 5.4
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13 5.4
c1ccc(cc1)c2ccnc3[nH]ccc23 5.0
Cc1nn(C)c2sc(C(=O)N)c(N)c12 4.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 5.8
CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2 6.2
NC1=NC(=O)Nc2sccc12 4.4
CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F 6.7
CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1 7.0
CC(C)Cn1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 6.5
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.9
Brc1ccc2NC(=O)C(=C3SC(=S)NC3=O)c2c1 6.0
Nc1ncc2cccc(c3ccccc3)n12 4.3
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 6.4
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 8.0
C1Cc2[nH]ncc2CC1c3ccccc3 4.2
CC1=C(C(=O)OC(=O)N1)c2ccccc2 4.1
Fc1ccc(cc1)C(=O)Nc2cccc(c2)C3Nc4ccc5ccccc5c4C6C=CCC36 5.5
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 7.8
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 5.4
Nc1ncnc2c1c(cn2C3CCCC3)C#C 5.4
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.9
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 5.7
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 5.6
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 5.9
COc1cc(ccc1C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)N5CCN(C)CC5 5.5
Oc1ccc2nc([nH]c2c1)c3ccc(Sc4ccc(cc4)c5nc6ccc(O)cc6[nH]5)cc3 5.6
COc1ccc2c(c1)c(cn2C)c3cc4nc(Br)cnc4[nH]3 6.2
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 6.9
COc1cccc(OC)c1CNc2nc(NC3CCCCC3)nc4ccc(Cl)cc24 5.5
CC(C)S(=O)(=O)n1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 6.9
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 6.2
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 5.9
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 5.6
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 5.8
Nc1ncnc2NCCC(=Nc12)c3ccccc3 4.1
CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4 7.4
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 6.8
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.4
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 6.5
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 5.9
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 5.6
COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4 7.3
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccncc2 8.1
Nc1n[nH]c2nc(Cl)sc12 4.2
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccccc5 5.8
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 6.2
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 4.7
Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O 6.1
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 8.1
Fc1ccc(cc1)c2nc3cnccn3c2c4ccnc(NCC5CC5)n4 6.4
CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 6.9
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 6.9
CC(C)COc1nc(NC(=O)C)cc(N)c1C#N 5.8
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3 5.6
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13 5.4
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3 5.8
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 4.8
NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 5.9
CC(=O)N1CCC(CC1)Nc2nccc(n2)c3c(nc4occn34)c5ccc(F)cc5 7.4
COc1cc(ccc1OCC(O)CO)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2 6.6
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 6.5
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 5.6
O=C1Nc2ccccc2Nc3nnccc13 5.6
CCOC(=O)c1ccc2[nH]c3C(=O)NCCc3c2c1 5.7
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 7.3
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 7.5
Nc1ncnc2sccc12 4.6
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1 6.3
Nc1nnc2cccc(c3ccc(C=C)cc3)n12 4.8
Brc1cnc2[nH]cc(c3ccccc3)c2c1 5.7
Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F 6.7
Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6 6.4
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 6.2
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.8
Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4 6.4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 6.5
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 6.8
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F 5.7
C1Cc2sccc2c3[nH]ncc13 5.8
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 4.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2 5.9
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1 5.5
NC(=O)c1cc2c(cncc2s1)c3ccccc3 5.6
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 5.7
COc1cc(ccc1CC#N)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2 5.6
CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N 8.5
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 5.8
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.4
COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F 6.3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 6.4
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 6.6
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 7.1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 5.6
[O-][N+](=O)c1ccc(NC(=O)N2CCc3[nH]c4c(Cl)cc(Cl)cc4c3C2)cc1 5.3
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 6.6
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 6.5
NC1=CC(=O)NN1c2ccccn2 4.5
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 6.3
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 5.6
CC(C)Cn1c(N)nc2c(F)cc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 6.1
Fc1ccc(F)c(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.3
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F 6.0
Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1 6.2
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 7.8
COc1ccc(c2ccc(N)cc2)c3cnoc13 4.3
CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 6.0
Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.1
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 5.6
Oc1cccc2c(NC(=O)Nc3cnccn3)cccc12 5.4
CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 5.8
Cc1n[nH]c2ccc(cc12)c3cccnc3 5.3
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1 6.8
CCOC(=O)c1c(C)n(c2ccc(I)cc2)c3c4ccccc4c(O)cc13 5.9
CN(C)c1ccc(cc1)c2cc(nc(NS(=O)(=O)c3ccc(N)cc3)n2)c4ccc(cc4)[N+](=O)[O-] 5.8
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 7.09
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 5.9
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.5
NC(=O)c1csc2C(=O)CCNc12 4.1
Cc1ccc(NCc2ccc(nc2)c3ccc(F)cc3)cc1 5.4
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 6.9
CCCCN(Cc1ccc(cc1)c2ccccc2c3nn[nH]n3)c4nc(C)cc(C)n4 4.8
COc1c2CC[C@H](CCc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCOCC6 6.95
CCOc1nc(Nc2ccccc2)cc(N)c1C#N 5.99
CCOc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N 6.72
CC(C)(C)Nc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N 6.64
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NCCO)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.21
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](O)(C5)C4)C(=O)c6cccnc6N1c7ccccc7 5.39
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@H](CO)C(C)(C)C)C(=O)c3cccnc3N1c4ccccc4 5.48
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](O)(C5)C4)C(=O)c6cccnc6N1c7ccccc7 5.07
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NCC(C)(C)O)C(=O)c3cccnc3N1c4ccccc4 5.0
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 4.85
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC(C)(C)CO)C(=O)c3cccnc3N1c4ccccc4 5.05
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 4.68
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4ccc(C)nc4N1c5ccccc5 5.39
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3cccnc3N1c4ccccc4 7.04
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3[C@@H]4C[C@@H]5C[C@H]3C[C@@](N)(C5)C4)C(=O)c6cccnc6N1c7ccccc7 4.66
COC(=O)C1=C(CN2CC[C@H](C2)S(=O)(=O)C)C(=O)c3ccc(F)cc3N1c4ccccc4 6.89
COC(=O)C1=C(CN2CCOCC2)C(=O)c3ccc(F)cc3N1c4ccccc4 6.94
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F 7.09
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NCCO)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F 7.1
COC(=O)C1=C(CN2CCN(CC2)S(=O)(=O)C)C(=O)c3ccc(F)cc3N1c4ccccc4 7.19
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)CCO)C(=O)c3ccc(F)cc3N1c4ccccc4 7.24
COC(=O)C1=C(CN2CC[C@@H](C2)S(=O)(=O)C)C(=O)c3ccc(F)cc3N1c4ccccc4 7.28
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCC(O)CC3)C(=O)c4ccc(F)cc4N1c5ccccc5 7.3
CNS(=O)(=O)c1ccc(CC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)C(=O)OC)cc1 7.33
CCNC(=O)c1ccc(CC2=C(N(c3ccccc3)c4nc(C)ccc4C2=O)C(=O)OC)cc1 7.35
CCNC(=O)c1ccc(CC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)C(=O)OC)cc1 7.42
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NCCO)C(=O)c3ccc(C)nc3N1c4ccccc4 7.52
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCNCC3)C(=O)c4ccc(F)cc4N1c5ccccc5 7.52
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCNCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.52
COC(=O)C1=C(CN2CCC(CC2)S(=O)(=O)C)C(=O)c3ccc(F)cc3N1c4ccccc4 7.64
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)N3CCNCC3)C(=O)c4ccc(C)nc4N1c5ccccc5 7.75
COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(C)nc3N1c4cccc(N)c4 7.85
CCN1C(=O)N(c2ccccc2)c3ccccc3C1=O 4.96
O=C1N(Cc2ccccc2)C(=O)c3ccccc3N1c4ccccc4 5.55
Clc1ccc2C(=O)N(Cc3ccccc3)C(=O)N(c4ccccc4)c2c1 5.64
COC(=O)C1=C(Cc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.43
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2 9.0
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5)ccc34)cc(OC)c1OC 6.7
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccn5)ccc34 5.15
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 5.15
Clc1ccccc1Nc2ccc3c(cnn3c4cc(ccn4)C(=O)NCCN5CCOCC5)c2 5.64
Clc1cccc(Cl)c1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCOCC5)c2 5.86
Clc1ccccc1Nc2cc3cnn(c4cccc(c4)C(=O)NCCN5CCOCC5)c3cn2 5.89
O=C(NCCN1CCOCC1)c2cccc(c2)n3ncc4cc(Nc5ccccc5)cnc34 5.92
CN1CCN(CCNC(=O)c2cccc(c2)n3ncc4cc(Nc5c(Cl)cccc5Cl)ccc34)CC1 5.92
Cc1cccc(Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2)c1Cl 6.01
Clc1ccccc1Nc2ccc3c(cnn3c4ccc(cc4)C(=O)NCCCN5CCOCC5)c2 6.04
OCCNC(=O)c1cccc(c1)n2ncc3cc(Nc4ccccc4Cl)ccc23 6.1
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCOCC5)c2 6.12
NC(=O)c1cccc(c1)n2ncc3cc(Nc4ccccc4F)ccc23 6.14
Cc1cccc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)c1 6.33
CCOc1ccc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)cc1OC 6.37
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2 6.39
Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)ccc1N6CCOCC6 6.77
Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)ccc1N6CCOCC6 6.8
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC 7.03
COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)cc(OC)c1OC 7.14
CC(=O)Nc1cccc(c1)c2n[nH]c3cc(c(NC4CCCCC4)cc23)c5cnn(C)c5 7.92
Cn1cc(cn1)c2cc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3cc2NC5CCCCC5 7.43
Cn1cc(cn1)c2cc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3cc2OC5CCCCC5 6.93
CCOc1cc2c(n[nH]c2cc1c3cnn(CC(C)C)c3)c4cccc(c4)S(=O)(=O)N 6.36
CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4ccc(C)c(c4)S(=O)(=O)N 7.36
CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4cccc(c4)S(=O)(=O)N 7.03
CCOc1cc2c(n[nH]c2cc1c3cn[nH]c3)c4cccc(c4)S(=O)(=O)N 6.85
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N 5.99
CCOc1cc2c(n[nH]c2cc1C#N)c3cccc(NC(=O)C)c3 7.37
CCOc1cc2c(n[nH]c2cc1C#N)c3cccc(c3)S(=O)(=O)N 6.76
CCOc1ccc2[nH]nc(c3cccc(c3)S(=O)(=O)N)c2c1 6.82
CCOc1ccc2[nH]nc(c3cccc(c3)C(=O)N)c2c1 7.37
CCOc1ccc2[nH]nc(c3cccc(NC(=O)C)c3)c2c1 7.1
CCOc1ccc2[nH]nc(c3ccc(NC(=O)C)cc3)c2c1 6.77
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4 7.75
CCOC1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.92
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCC(O)CC6)n4 7.48
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.4
C[C@@]1(O)CC[C@@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.32
CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.31
CS(=O)(=O)C1CCN(CC1)c2cccc3c2cnn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4 7.78
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCC5CCS(=O)(=O)C5)cccc34 8.17
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(C5)S(=O)(=O)C 7.36
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCCCC5 7.03
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CO 7.17
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.44
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)S(=O)(=O)C 6.74
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.63
CS(=O)(=O)CCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 8.21
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6 7.39
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(Cl)cc6 6.85
Cc1ccc(cc1)C2(CC2)NC(=O)c3ccc4nc(N[C@@H]5CC[C@@H](O)CC5)c6nccn6c4c3 6.6
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCCC5)c6ccccc6 6.37
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 5.91
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCC5)c6ccccc6 6.75
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCC5)c6ccccc6 7.11
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccccc6 7.04
CCC(CC)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 7.23
CC(C)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.57
COC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.16
OCC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.21
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC(c5ccccc5)c6ccccc6 6.44
CC(C)[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.46
CCC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.7
OC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 7.17
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 5.31
CC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 7.48
CC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 5.77
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 5.7
O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)NCc5ccccc5 6.31
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NCc5ccccc5 6.17
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 5.82
C[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 6.24
NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24 5.38
NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1 6.24
O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)O 7.09
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)O 6.51
O[C@@H]1CC[C@H](CC1)NC2=Nc3ccccc3N4CCN=C24 4.14
O[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 6.04
N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 5.77
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 5.62
FC1(F)CCC(CC1)Nc2nc3ccccc3n4ccnc24 5.1
C(Nc1nc2ccccc2n3ccnc13)c4ccccc4 5.08
C(Cc1ccccc1)Nc2nc3ccccc3n4ccnc24 5.17
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 5.8
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(Cc6ccc(F)cc6)CC5 7.33
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3 7.8
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CC[C@@H](O)C5)n3 8.01
COC1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(OCCCS(=O)(=O)C)cccc45 8.33
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(F)(F)CC5)n3 7.8
CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CC[C@@H](F)C5)n3 7.85
CCN(CC)C(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCCCS(=O)(=O)C)cccc34 7.85
CS(=O)(=O)CCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.48
CS(=O)(=O)NCCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.25
OCC(O)COc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.47
OCCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.62
CCCOc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.92
COc1cccc2c1cnn2c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 7.64
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(OCCCS(=O)(=O)C)cccc34 8.4
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(OCCCS(=O)(=O)C)cccc34 8.4
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)N3CCc4ccccc34 6.11
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 6.85
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3n[nH]c4ccccc34 6.6
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4ccccc34 7.19
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4ccccc34 7.26
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4ccccn34 7.06
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3nnc4ccccn34 6.24
O=C([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34)N5CCOCC5 7.2
O=C([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34)N5CCCC5 6.92
CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 7.41
CN(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 7.72
N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 7.13
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 7.54
C1CCC(CC1)Nc2nccc(n2)n3nnc4ccccc34 7.0
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34 7.62
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 5.5
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cc[nH]n5)cc2 6.33
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5)cc2 7.57
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5c(C)n[nH]c5C)cc2 7.01
Cc1ncn(n1)c2ccc(Nc3cc(ccn3)c4nocc4c5cn[nH]c5C)cc2 7.89
Oc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 7.48
CNc1onc(c2ccnc(Nc3ccc(cc3)N4CCOCC4)c2)c1c5ccc(F)cc5 6.82
Fc1ccc(cc1)c2conc2c3ccnc(Nc4ccc(cc4)N5CCOCC5)c3 6.8
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1 6.86
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.77
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4F)cn3)cn1 5.79
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(F)c4)cn3)cn1 6.18
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1 6.4
Cc1ccc(NC(=O)c2ccc(F)c(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.62
Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.75
Cc1ccc(NC(=O)c2cccc(c2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.43
Cc1cncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c1 5.66
Cc1ncccc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 5.57
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c(C)n1 5.99
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 5.56
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cc(C)n1 5.34
Cc1ncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.27
Cc1ccc(CNC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.11
Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.69
Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 5.58
Cn1nccc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 5.5
Cc1nn(C)cc1NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3 5.89
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 5.27
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.3
CN(C)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 6.12
CCN(CC)CCn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 5.9
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(CCN5CCCC5)c4 5.91
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNCC5 6.17
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)Nc4cnn(c4)C5CCNC5 6.28
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 5.35
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 5.33
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CNC4 5.73
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NC4CCNC4 5.56
O=C(Nc1ccccc1)c2cc([nH]n2)c3ccccc3 5.02
Clc1ccc(Cl)c(NC(=O)c2cc([nH]n2)c3ccccc3)c1 5.21
[O-][N+](=O)c1ccc(NC(=O)c2cc([nH]n2)c3ccccc3)cc1 5.01
COc1ccc(NC(=O)c2cc([nH]n2)c3ccccc3)cc1 5.09
Brc1ccc(NC(=O)c2cc([nH]n2)c3ccccc3)cc1 5.23
Fc1cc(NC(=O)c2cc([nH]n2)c3ccccc3)ccc1Cl 5.51
Cc1cc(C)c(NC(=O)c2cc([nH]n2)c3ccccc3)c(C)c1 4.94
CC(=O)c1cccc(NC(=O)c2cc([nH]n2)c3ccccc3)c1 5.16
O=C(NCc1ccccc1)c2cc([nH]n2)c3ccccc3 5.04
Clc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1Cl 5.24
Fc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1 5.54
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1 5.21
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1OC 5.24
O=C(NCc1occc1)c2cc([nH]n2)c3ccccc3 5.55
COc1ccc(cc1)c2onc(NC(=O)c3cc([nH]n3)c4ccccc4)c2 5.5
Sc1nc2cc(NC(=O)c3cc([nH]n3)c4ccccc4)ccc2[nH]1 5.54
O=C(Nc1nccs1)c2cc([nH]n2)c3ccccc3 5.17
O=C(NC1CC1)c2cc([nH]n2)c3ccccc3 5.21
O=C(Nc1ccccn1)c2cc([nH]n2)c3ccccc3 5.05
O\N=C/1\c2ccccc2c3nc4ccccc4nc13 6.62
O=C(O\N=C/1\c2ccccc2c3nc4ccccc4nc13)c5occc5 6.62
COc1ccc(cc1OC)C(=O)O\N=C/2\c3ccccc3c4nc5ccccc5nc24 6.57
COc1ccc2OC(COc2c1)C(=O)NC(=O)N(CC(C)C)CC(=O)NCCCCCCNC(=O)c3ccc(cc3)c4n[nH]c5ccccc45 6.96
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.11
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.09
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2 8.82
CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4c(nn5ccccc45)c6ccccc6)cc2 8.89
FC1(F)CCN(C1)c2cc(cc(Nc3cc(ccn3)C#N)n2)C4CCN(CC4)C5COC5 6.89
CN(C)c1ccc(cc1)c2cnc3[nH]cc(c4cn[nH]c4)c3c2 7.0
Cn1cc(cn1)c2c[nH]c3ncc(cc23)[C@@H]4CC[C@H](CC4)N5CCOCC5 7.13
Cn1cc(cn1)c2c[nH]c3ncc(cc23)[C@@H]4CC[C@H](CC4)N5CCCOCC5 6.78
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCN5CCN(CC5)C6CCC6)c2 6.01
COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC 7.77
COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cc(OC)c1OC 6.4
Cc1ccc(cn1)c2ncn(n2)c3ccc(Nc4nccc(n4)c5cccc(c5)N6CCOCC6)cc3 7.17
COc1ccc(CC(=O)Nc2cc3cc(ccc3cn2)c4cnn(C)c4)cc1 9.1
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)ncc2Cl 9.0
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCOCC4 8.52
NC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCCC4=O)ncc2Cl 9.62
O[C@@H]1CC[C@H](CC1)Nc2ncc3ccc(nc3n2)C4CC4 6.18
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](O)CC3)nc12 7.75
O[C@@H]1CC[C@H](CC1)Nc2ncc3ccc(nc3n2)N4CCCC4 5.7
CC(C)N1C(=O)C=Cc2cnc(nc12)N3CCC(CO)CC3 5.8
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O 5.29
CC(C)N1C(=O)C=Cc2cnc(NC3CCOCC3)nc12 6.5
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 5.46
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](N)CC3)nc12 7.1
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)C(C)C)nc12 7.32
CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.64
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.68
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)NC4CCCC4)nc12 7.4
CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](CC3)NC(=O)C(C)C)nc12 6.77
CCNC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.51
CC(C)N1C(=O)C=Cc2cnc(NC3CCN(CC3)C(=O)C(C)C)nc12 6.4
CCNC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.07
CC(C)NC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2 7.44
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)Nc3n2 5.7
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C)c3n2 6.52
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCCC4)c3n2 8.15
CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCOCC4)c3n2 6.36
N#Cc1ccnc(Nc2cc(C3CCN(CC3)C4COC4)n(n2)C5CCCC5)c1 5.98
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34 7.57
CS(=O)(=O)CCCOc1cccn2c(cnc12)c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(O)CC5)n3 7.67
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34 7.31
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4ccccn34 7.25
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34 7.62
OC1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)c4cnc5c(OCc6ccccc6)cccn45 7.48
CCOC(=O)N1CCC(CC1)Nc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2 5.56
CC(C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1 5.38
CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F 6.19
CN1C(=O)C(=Cc2cnc(NC3CCNCC3)nc12)Oc4ccc(F)cc4F 4.96
CN1C(=O)C(=Cc2cnc(NC3CCCC3)nc12)Oc4ccc(F)cc4F 5.23
CN1C(=O)C(=Cc2cnc(Nc3ccc(cc3)N4CCC(O)CC4)nc12)Oc5ccc(F)cc5F 5.42
CN1CCN(CCCNc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2)CC1 4.72
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F 4.79
CN1C(=O)C(=Cc2cnc(NC3CCCCCC3)nc12)Oc4ccc(F)cc4F 5.17
CN1C(=O)C(=Cc2cnc(NCCCNS(=O)(=O)C)nc12)Oc3ccc(F)cc3F 5.56
CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)N)nc12)Oc4ccc(F)cc4F 6.04
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(Oc5ccc(F)cc5F)C(=O)N(C)c4n3)cc2 5.48
COc1nc2nc(NC3CC3)ncc2cc1Oc4ccc(F)cc4F 5.14
CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4c(Cl)cccc4Cl 5.61
CN1C(=O)C(=Cc2cnc(NC3CCCC3)nc12)Oc4c(Cl)cccc4Cl 4.71
CN1C(=O)C(=Cc2cnc(NCCNS(=O)(=O)C)nc12)Oc3ccc(F)cc3F 4.72
CN1C(=O)C(=Cc2cnc(NC3CC3)nc12)Oc4c(Cl)cccc4Cl 4.83
CN1C(=O)C(=Cc2cnc(NCCN3CCOCC3)nc12)Oc4c(Cl)cccc4Cl 4.57
CN1C(=O)C(=Cc2cnc(NCCc3ccccn3)nc12)Oc4ccc(F)cc4F 5.17
COc1cc(ccc1Nc2ncc3ccnc(N[C@@H](C)C(C)(C)C)c3n2)c4cnn(C)c4 6.96
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)C5=CC(=O)N(Cc6ccccc6)C=C5 9.0
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccnc(c5)N6CCOCC6 8.15
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(nc5)N6CCOCC6 8.05
NC(=O)c1ccc(cc1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)c5occn5 7.85
COC(=O)c1ccc(cn1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)c5occn5 7.6
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(Cl)nc5 7.54
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(nc5)N6CCCCC6 7.85
Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc6OCOc6c5 7.6
O=C(NCC1=C(N(c2ccccc2)c3ncccc3C1=O)c4occn4)C5=CC(=O)N(Cc6ccccc6)C=C5 8.4
O=C(NCC1=C(N(c2ccccc2)c3ncccc3C1=O)c4occn4)c5ccc(nc5)N6CCOCC6 7.54
Cn1cc(cn1)C(=O)NCC2=C(N(c3ccccc3)c4ncccc4C2=O)c5occn5 7.33
OCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=C(N(c4ccccc4)c5ncccc5C3=O)c6occn6 8.15
CN(C)C(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.46
CN(C)C(=O)C1=C(CNC(=O)c2cnc(s2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.44
COc1ccc(cc1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)C(=O)N(C)C 7.19
CN(C)C(=O)C1=C(CNC(=O)c2ccc3ncsc3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.18
CN(C)C(=O)C1=C(CNC(=O)c2ccc(cc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.85
CN(C)C(=O)C1=C(CNC(=O)c2ccc(cc2)c3ocnc3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.82
CN(C)C(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.75
CN(C)C(=O)C1=C(CNC(=O)c2ccc(F)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.62
CN(C)C(=O)C1=C(CNC(=O)c2ccc3OCCOc3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.34
CN(C)C(=O)C1=C(CNC(=O)C2=CC(=O)N(Cc3ccccc3)C=C2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.48
CN(C)C(=O)C1=C(CNC(=O)c2cnn(C)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.11
CN(C)C(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCC(CO)CC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.85
CN(C)C(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCC(CCO)CC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.29
CN(C)C(=O)C1=C(CNC(=O)c2cnc(s2)N3CCC(CO)CC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.01
CN(C)C(=O)C1=C(CNC(=O)c2cnc(s2)N3CCC(CCO)CC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.09
CN(C)C(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCCCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.04
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CC(=O)N(Cc5ccccc5)C=C4 7.89
Cn1cc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.75
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccnc(c4)N5CCOCC5 7.51
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccnc(c4)N5CCCC5 7.42
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc5nc[nH]c5c4 7.39
Clc1ccc(CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)cc1 7.36
COc1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.27
NS(=O)(=O)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.26
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnn(c4)c5ccccc5 7.14
COc1cccc(CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)c1 7.14
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CC(=O)N(Cc5ccccc5Cl)C=C4 7.12
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCOCC5 7.08
CN(C)c1cc(ccn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.06
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc5scnc5c4 7.05
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(cc4)c5nnc[nH]5 7.0
Clc1cccc(CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)c1 6.96
Cn1cnc2cc(cnc12)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.96
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc5cc[nH]c5c4 6.85
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(cc4)c5ocnc5 6.77
COc1ccccc1CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.75
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc5nc[nH]c5c4 6.64
NC(=O)c1ccc(cc1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.52
CC(C)(C)OC(=O)N1CCC(C1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.48
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CN(Cc5ccccc5)C(=O)C=C4 6.42
Cn1cc(nn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.25
CN1C=CC(=CC1=O)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.17
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cn(Cc5ccccc5)nn4 6.16
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(nc4)N5CCOCC5 6.72
COc1ccc(cc1OC)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.1
Fc1cc(F)cc(c1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.2
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F 5.77
Fc1ccc(F)c(c1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.72
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(Cl)nc4 6.37
CC(C)(C)OC(=O)N1CC2CC1CN2c3ccc(cn3)C(=O)NCC4=CN(c5ccccc5)c6cc(Cl)ccc6C4=O 7.96
OCCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.77
OCCN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.75
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCCC5 7.72
CN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.72
OCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.7
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCCCC5 7.68
CS(=O)(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.62
O[C@@H]1CCN(C1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.62
COC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.58
CNC(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.57
NC(=O)N1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.54
COCCNc1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.52
CN(C)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.51
OC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.47
OCCNc1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.33
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(NC5CCOCC5)nc4 7.31
CN(C)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.26
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCS(=O)(=O)CC5 7.25
CC(C)(C)OC(=O)NC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.19
CN1CCCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.15
OCCN1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.09
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCC5 7.0
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCNCC5 6.96
NC(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.96
O[C@H]1CCN(C1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.92
CN1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.6
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CC6CC5CN6 6.62
NC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 6.89
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCCCC5 7.8
CS(=O)(=O)C1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.68
OCC1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.48
OC1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.44
CN1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 7.4
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCOCC5 7.26
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCS(=O)(=O)CC5 7.16
CC(C)(O)CNC(=O)c1ccc(cc1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.66
OC12CC3CC(C1)C(NC(=O)c4ccc(cc4)C(=O)NCC5=CN(c6ccccc6)c7cc(Cl)ccc7C5=O)C(C3)C2 7.28
Clc1ccc2C(=O)C(=CN(c3ccccc3Cl)c2c1)CNC(=O)c4ccc(cc4)N5CCOCC5 7.05
Clc1ccc2C(=O)C(=CN(c3ccccc3Cl)c2c1)CNC(=O)c4ccc(Br)nc4 6.22
Clc1ccc2C(=O)C(=CN(c3ccccc3Cl)c2c1)CNC(=O)c4ccc(nc4)c5cn[nH]c5 6.13
Fc1ccc2C(=O)C(=CN(c3ccccc3F)c2c1)CNC(=O)c4cnn(c4)c5ccccc5 7.4
Cn1cc(cn1)C(=O)NCC2=CN(c3ccccc3F)c4cc(F)ccc4C2=O 6.92
Fc1ccc2C(=O)C(=CN(c3ccccc3F)c2c1)CNC(=O)c4ccc(Cl)nc4 6.82
OCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4F)c5cc(F)ccc5C3=O 7.28
Fc1ccc2C(=O)C(=CN(c3ccccc3F)c2c1)CNC(=O)c4ccc(nc4)N5CCS(=O)(=O)CC5 7.0
Fc1ccc2C(=O)C(=CN(c3ccccc3F)c2c1)CNC(=O)c4ccc(nc4)N5CCOCC5 6.92
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.4
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ocnc3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.4
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3nnc[nH]3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.3
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.22
COC(=O)C1=C(CNC(=O)c2ccc3scnc3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.15
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ncc[nH]3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.15
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.1
COC(=O)C1=C(CNC(=O)c2cnc(s2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 8.1
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)N)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.0
CNC(=O)c1ccc(cc1)C(=O)NCC2=C(N(c3ccccc3)c4cc(Cl)ccc4C2=O)C(=O)OC 7.96
COC(=O)C1=C(CNC(=O)c2cnn(Cc3ccccc3)c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.89
COC(=O)C1=C(CNC(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.82
COC(=O)C1=C(CNC(=O)c2cnn(C)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.82
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cc[nH]n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.82
COC(=O)C1=C(CNC(=O)c2ccc(cc2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.8
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cnns3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.77
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3noc(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.66
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3onc(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.54
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3csc(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.51
COC(=O)C1=C(CNC(=O)C2CCN(CC2)C(=O)OC(C)(C)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.46
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3nnn(C)n3)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.3
COC(=O)C1=C(CNC(=O)C2CCN(CC2)C(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.66
COC(=O)C1=C(CNC(=O)C2CCN(CC2)S(=O)(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.19
COC(=O)C1=C(CNC(=O)c2ccc(Cl)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.82
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)OC)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.22
COC(=O)C1=C(CNC(=O)c2ccc(OC)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.15
COC(=O)C1=C(CNC(=O)c2cccc(OC)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 8.1
COC(=O)C1=C(CNC(=O)c2ccncc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.92
COC(=O)C1=C(CNC(=O)c2ccc(F)c(F)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.92
COC(=O)C1=C(CNC(=O)c2cccc(F)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.89
COC(=O)C1=C(CNC(=O)c2cccnc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.89
COC(=O)C1=C(CNC(=O)c2ccc(F)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.85
COC(=O)C1=C(CNC(=O)c2ccc(F)c(Cl)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.82
COC(=O)C1=C(CNC(=O)c2cccc(Cl)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.77
COC(=O)C1=C(CNC(=O)c2ccc(OC)c(OC)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.41
COC(=O)C1=C(CNC(=O)c2ccc(Cl)c(Cl)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.32
COC(=O)C1=C(CNC(=O)c2ccccc2F)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.19
COC(=O)C1=C(CNC(=O)c2ccccn2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.0
COC(=O)C1=C(CNC(=O)C(C)C)C(=O)c2ccc(Cl)cc2N1c3ccccc3 6.7
COC(=O)C1=C(CNC(=O)c2ccccc2Cl)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.37
COC(=O)C1=C(CNC(=O)c2ccccc2OC)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.17
COC(=O)C1=C(CNC(=O)c2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 7.92
COC(=O)C1=C(CNC(=O)c2ccccc2)C(=O)c3ccccc3N1c4ccccc4 7.41
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F 7.75
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3ncc[nH]3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F 7.64
COC(=O)C1=C(CNC(=O)c2ccc(cc2)S(=O)(=O)N)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F 7.58
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)N)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F 7.57
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cc[nH]n3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F 7.52
COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3nnn(C)n3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F 7.42
COC(=O)C1=C(CNC(=O)c2ccc3cc[nH]c3c2)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F 7.1
COC(=O)C1=C(CNC(=O)c2ccc(Cl)c(Cl)c2)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F 6.77
COC(=O)C1=C(CNC(=O)c2cccc(Cl)c2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.58
COC(=O)C1=C(CNC(=O)c2cccc(OC)c2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.5
COC(=O)C1=C(CNC(=O)c2ccc(F)c(F)c2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.41
COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(C)(C)C)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.33
COC(=O)C1=C(CNC(=O)c2ccc(OC)cc2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.27
COC(=O)C1=C(CNC(=O)c2cccnc2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.19
COC(=O)C1=C(CNC(=O)c2ccc(F)cc2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.14
COC(=O)C1=C(CNC(=O)c2ccc(cc2)N(C)C)C(=O)c3ccc(OC)cc3N1c4ccccc4 6.75
COC(=O)C1=C(CNC(=O)c2ccc(Cl)cc2)C(=O)c3ccc(OC)cc3N1c4ccccc4 7.0
COC(=O)C1=C(CNC(=O)c2ccc(nc2)N3CCOCC3)C(=O)c4ccc(F)cc4N1c5ccccc5 8.4
COC(=O)C1=C(CNC(=O)c2ccc(Cl)nc2)C(=O)c3ccc(F)cc3N1c4ccccc4 8.0
COc1cc2ncnc(NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)c2cc1OC 7.64
Fc1ccc2c(NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)ncnc2c1 7.1
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNc4cc(ncn4)N5CCCCC5 6.46
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNc4nc5ccccc5s4 6.16
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNc4nc5ccccc5[nH]4 6.07
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\N4CCOCC4 5.92
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 5.57
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)Oc4ccccc4 5.7
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCN(CC4)c5ccccc5 6.92
CC(C)(C)OC(=O)N[C@@H]1CC[C@@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.7
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.16
CC(C)(C)OC(=O)N1CCC(C1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 6.04
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)NC4CCCC4 6.04
COC(=O)[C@@H]1CC[C@@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.96
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 5.92
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.85
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 5.77
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.7
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCC(CC4)c5ccccc5 5.68
OC12CC3CC(C1)C(NC(=O)NCC4=CN(c5ccccc5)c6cc(Cl)ccc6C4=O)C(C3)C2 6.62
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 7.22
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)NC4CCN(CC4)C(=O)Oc5ccccc5 6.75
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)NC4CCN(CC4)C(=O)c5ccccc5 6.72
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)NC4CCN(CC4)C(=O)OCc5ccccc5 6.24
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)NC4CCN(CC4)S(=O)(=O)c5ccccc5 5.96
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.68
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O 5.66
CS(=O)(=O)C1CCN(CC1)C(=O)N2CCC(CC2)NC(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O 5.8
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCOCC4 6.07
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)Nc4ccccc4 6.26
CN(C)c1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 6.2
COc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 6.19
Fc1cc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)ccc1Cl 5.96
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 5.75
COC(=O)c1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 5.57
COC(=O)C1=C(CNc2nccc3ccccc23)C(=O)c4ccc(Cl)cc4N1c5ccccc5 6.96
COC(=O)C1=C(CNc2ncnc3ccccc23)C(=O)c4ccc(Cl)cc4N1c5ccccc5 7.22
COC(=O)C1=C(CNC(=O)N2CCOCC2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.82
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 5.96
COC(=O)C1=C(CN(C)C(=O)c2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4 6.04
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 5.84
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCCCC5 6.18
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(O)CC5 6.54
CN([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)C)S(=O)(=O)C 6.98
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)N 7.07
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)S(=O)(=O)N 7.08
CC(=O)OCC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)n4 7.13
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.72
CN(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.68
C[C@@]1(O)CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.18
CCNC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.48
C[C@@H]1CN(CCN1c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCC(O)CC6)n4)C(=O)C 6.86
CC(C)(C)OC(=O)NCC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)n4 7.58
CN(C)CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)n4 5.79
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CN 6.32
O[C@@H]1CCN(C[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCN(CC6)C(=O)CC#N)C1 7.59
CN(C)CCN([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N)S(=O)(=O)C 7.61
OC[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.89
CCO[C@@H]1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.26
CCO[C@H]1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.07
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 5.39
O=C(CC#N)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 7.37
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](CS(=O)(=O)C)CC5)n4 6.79
CS(=O)(=O)C[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.87
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7c(C6)nnc7C(F)(F)F)n4 8.21
O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.64
CCN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCN(CC6)C(=O)CC#N 7.73
O[C@@H]1CC[C@@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.05
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](O)CC5)n4 6.84
CC(=O)N1CCN(CC1)c2cccc3c2c(cn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4)C(=O)N 7.59
O[C@H]1CCN(C[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCN(CC6)C(=O)CC#N)C1 7.26
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@@H](CN6CC[C@@H](O)C6)CC5)n4 6.28
CCOC1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.08
O=C(CC#N)O[C@@H]1CCC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.7
O[C@H]1CCC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.05
O[C@@H]1CCC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.75
O=C(CC#N)O[C@H]1CCC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.78
COCCO[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)C 6.39
COCCO[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.46
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(C)(C)O)n4 6.37
CS(=O)(=O)N(CCO)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.72
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 7.48
CCN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.44
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN(CC6)C7CC7)n4 7.53
CC(C)(C)N1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C 7.26
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN(CC6)C7CCC7)n4 7.22
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN7CCCCC7C6)n4 7.81
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCN7CCCC7C6)n4 7.66
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7cnnc7C6)n4 7.93
CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCn7ccnc7C6)n4 7.82
O[C@@H]1CC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.09
O[C@H]1CC[C@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.24
O[C@H]1CC[C@@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.83
O[C@@H]1CC[C@H](C1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N 6.98
CC(=O)N1CCN(CC1)c2cccc3c2c(cn3c4ccnc(N[C@@H]5CC[C@@H](CS(=O)(=O)C)CC5)n4)C(=O)N 7.86
CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4c(cccc34)N5CCC(CC5)S(=O)(=O)C 7.57
FC(F)(F)CNc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4ccoc14 6.29
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc4ccoc14 5.54
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12 5.57
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c5occc5n3)ccc12 5.56
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 5.78
