NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 CC1(C)CC(CC(C)(C)N1O)NC(=O)CCCNC(=O)c2ccc(cc2)c3n[nH]c4ccccc34
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 CC(=O)NCCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C)c3n2
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)C)cc4
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6
CCCN1CCC(CC1)Oc2ccc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c2 CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(C)c2
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
Cc1nn(CCO)c2N(O)c3ccc(Cl)cc3C(=O)c12 CCNC(=O)NCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 CC(C)[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1
CN1CCN(CCCNc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2)CC1 CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)N)nc12)Oc4ccc(F)cc4F
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
CC(C)Nc1nccc(n1)c2cn[nH]c2 CC(C)Nc1nccc(n1)c2c[nH]nc2c3ccc(Cl)cc3
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CC(=O)NCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
COc1ccccc1CC(=O)Nc2sccc2C(=O)N CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3ncccc23
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 COC(=O)C1=C(CNC(=O)c2ccc(OC)cc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCOCC5
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 CCOc1ccc(CC(=O)Nc2sccc2C(=O)N)cc1
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3)n2
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N)c2n1
CN1CCN(CCCNc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2)CC1 CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](CC3)NC(=O)C(C)C)nc12
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4ncccc4c3)n2
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)c6ccccn6 Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C CCOc1nc(ccc1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CC(C)(O)[C@H]1CC[C@H](C1)c2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)c2n1
Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O CCNC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 CCOC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CNC(=O)CCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CCNc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2ccc(C)cc2)cc(N)c1C#N
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3F)n2
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCC5)c6ccccc6
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@@H](CC3)NC(=O)C(C)C)nc12
CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 CC(=O)N1CCC[C@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCS(=O)(=O)C)n2)c1
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 CCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1 COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 OC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3O)n2
Cc1cccc(CC(=O)Nc2sccc2C(=O)N)c1 CCOc1nc(NC(=O)Cc2cccc(C)c2)cc(N)c1C#N
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O COc1cccc(CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)c1
COc1ccccc1Nc2ccc3c(n[nH]c3c2)c4ccccc4 Clc1ccccc1Nc2ccc3c(n[nH]c3c2)c4cccc(c4)C(=O)NC5CCNCC5
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 OCC1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 CCOC(=O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(=O)N)n2)cc1
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(cc4)C(=O)O
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 CN(C)S(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
CNCC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(N)cc4
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N CC(C)COc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(n3)C(F)(F)F)cc1 COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)C(F)(F)F)n2
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 Fc1ccc2C(=O)C(=CN(c3ccccc3F)c2c1)CNC(=O)c4cnn(c4)c5ccccc5
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O CCNC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
CC(=O)Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3 Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCCC3)n2)cc1
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 Brc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CCNC(=O)NCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)O
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CC5)c4 COC(=O)N1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCS(=O)(=O)CC5
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F CC(C)(CO)CNc1nccc(n1)c2c(nc3c(OCC(F)(F)F)nccn23)c4ccc(F)cc4
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 COC(=O)C1=C(CNC(=O)c2ccccn2)C(=O)c3ccc(Cl)cc3N1c4ccccc4
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)C4CC4
Cc1nn(CCO)c2N(O)c3ccc(Cl)cc3C(=O)c12 CCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C)c3n2
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 COC(=O)c1sccc1NC(=O)Cc2cccc3ncccc23
CN1C(=O)C(=Cc2cnc(NCCNS(=O)(=O)C)nc12)Oc3ccc(F)cc3F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)N)nc12)Oc4ccc(F)cc4F
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 O=C(Cc1cccc2ncccc12)Nc3ccsc3c4nnc[nH]4
NC(=O)c1cc2ccncc2s1 NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(=O)N)n2)cc1
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 CCN1CCN(CC1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4ccc(C)c(c4)S(=O)(=O)N
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 Cc1c(O)cccc1Nc2nccc(Nc3ccccc3C(=O)O)n2
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1
COc1cc2CCN(C(=O)CN3CCCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 CCC(CC)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
COc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2ccc(OC)cc2)cc(N)c1C#N
CCOC(=O)N1CCC(CC1)Nc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2 CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 O=C(Cc1cccc2cnccc12)Nc3scnc3c4cscn4
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COc1ccc(CC(=O)Nc2ccsc2n3nccn3)cc1
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O COC(=O)C1=C(CNC(=O)C(C)C)C(=O)c2ccc(Cl)cc2N1c3ccccc3
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)c3ccccc3
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N Cn1cc(cn1)c2cc3[nH]nc(c4cccc(c4)S(=O)(=O)N)c3cc2NC5CCCCC5
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3F)n2
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 CS(=O)(=O)C1CCN(CC1)c2cccc3c2cnn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 CN(C)CCN([C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N)S(=O)(=O)C
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 CNC(=O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)c3ccccc3
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N CCOc1cc2c(n[nH]c2cc1C#N)c3cccc(NC(=O)C)c3
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 CC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 CS(=O)(=O)C1CCN(CC1)c2cccc3c2ccn3c4ccnc(N[C@@H]5CC[C@H](CC5)C(=O)N6CCC(O)CC6)n4
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 CCOc1nc(NC(=O)CN2CCC(CC2)C(=O)NC(C)C)cc(N)c1C#N
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
NC(=O)c1cc2c(cncc2s1)c3ccccc3 CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccn5)c4
CC(=O)Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccncc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4
NC(=O)c1cc2ccncc2s1 CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(nc4)N5CCCCC5
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(n3)C(F)(F)F)cc1 COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)ccc1N6CCOCC6
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc2CCN(C(=O)CN3CCCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O CS(=O)(=O)C1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6
Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3cccnc3N1c4ccccc4
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(Oc5ccc(F)cc5F)C(=O)N(C)c4n3)cc2 C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 CON(C)CC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cc(OC)c1OC
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)O
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 CN(C)c1ccc(cc1)c2cnc3[nH]cc(c4cn[nH]c4)c3c2
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
Cc1cncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CCOC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)ccc1N6CCOCC6
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccc5)c4 O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4)C6CCOCC6
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 COC(=O)C1=C(CNC(=O)c2cnc(s2)N3CCOCC3)C(=O)c4ccc(Cl)cc4N1c5ccccc5
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)c3ccncc3
CC(C)(O)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5F COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1
CCOC(=O)N1CCC(CC1)Nc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2 CCNC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
CCCCOc1nc(NC(=O)C)cc(N)c1C#N COCCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 CC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C CCOc1nc(NC(=O)Cc2ccccc2)cc(N)c1C#N
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(Cl)cc6
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 Clc1ccccc1Nc2ccc3c(n[nH]c3c2)c4cccc(c4)C(=O)NC5CCNCC5
CC(=O)c1cccc(c1)c2ccc3nccn3n2 CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2
CCCCOc1nc(NC(=O)C)cc(N)c1C#N CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2cnccc2Cl
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F COC(=O)C1=C(CNC(=O)c2cccc(F)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)c4ccccn4 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CCOc1nccc(Nc2ccccc2C(=O)O)n1 Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)[S+]([O-])c3ccccc3
Cc1nn(CCO)c2N(O)c3ccc(Cl)cc3C(=O)c12 CCOC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 O=C(Cc1cccc2ncccc12)Nc3ccsc3c4nnc[nH]4
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccncc2
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 CS(=O)(=O)C1CCN(CC1)c2cccc3c2cnn3c4ccnc(N[C@@H]5CC[C@@H](O)CC5)n4
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc2CCN(C(=O)Cn3ccnc3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
OC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 COc1ccc2OC(COc2c1)C(=O)NC(=O)N(CC(C)C)CC(=O)NCCCCCCNC(=O)c3ccc(cc3)c4n[nH]c5ccccc45
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1 COc1ccc(Oc2nc(cc(N)c2C#N)C(=O)NCc3ccc(cc3)S(=O)(=O)C)cc1
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CC(=O)N(Cc5ccccc5Cl)C=C4
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3cnc4ccccn34
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 Clc1csc(NC(=O)Cc2cccc3cnccc23)c1c4ncn[nH]4
CCOc1nc(Nc2ccccc2)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2S(=O)(=O)N
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 COC(=O)C1=C(CNC(=O)C2CCN(CC2)C(=O)OC(C)(C)C)C(=O)c3ccc(Cl)cc3N1c4ccccc4
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 OC(=O)c1cccc(c1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2
CC(C)CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
CCCCOc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
CN1C(=O)C(=Cc2cnc(NC3CCCCCC3)nc12)Oc4ccc(F)cc4F CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C)c3n2
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)O
COC(=O)c1ccccc1NC(=O)Cc2cccc3ccccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cnccc23
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](CC5)C(=O)N)c3n2)cc1
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(OCC3CCCCC3)n2
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 CC(C)(C)OC(=O)NC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2
C[C@H](NC(=O)c1cccnc1Oc2ccccc2)c3ccccc3 COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C C[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 CC(C)Oc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCC(=O)N)NC(=O)[C@H](NC(=O)[C@H]3CCCN3C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](NC(=O)C)[C@@H](C)O)C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@H](CCCNC(=N)N)C(=O)N6CCC[C@@H]6C(=O)N7CCC[C@@H]7C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)O
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)N)C(=O)c3ccc(Cl)cc3N1c4ccccc4
Cc1nn(CCO)c2N(O)c3ccc(Cl)cc3C(=O)c12 CNC(=O)CCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 CC(=O)N1CCC[C@@H](C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(Cl)nccn23)c4ccc(F)cc4 CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
CCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(c3)C(F)(F)F)n2
COc1ccccc1CC(=O)Nc2sccc2C(=O)N COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23
Clc1cccc(NC(=O)c2ccc[nH]2)c1N3CCN(CC=C)CC3 Clc1cccc(NC(=O)c2cnc(Br)s2)c1N3CCN(CC=C)CC3
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3cc[nH]n3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F
CCOc1nccc(Nc2ccccc2C(=O)O)n1 CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCCC5)c4
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCCC3)n2)cc1
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
CCNc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
CC(C)(C)n1nc(c2ccc(Cl)cc2)c3c(N)ncnc13 CC(C)(C)n1nc(Cc2cccc3ccccc23)c4c(N)ncnc14
Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N CCOc1cc2c(n[nH]c2cc1c3cnn(C)c3)c4cccc(c4)S(=O)(=O)N
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccc(F)cc4)cn3)cn1
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N COc1ccc(OC)c(CC(=O)Nc2cc(N)c(C#N)c(OCCO)n2)c1
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
CC(=O)Nc1cc(ccn1)C2=NNC(=O)N2c3ccc4ccccc4c3 COC(=O)N1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(cc2)C(F)F)c1N3CCC4(CC3)OCCO4
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1c(C)csc1NC(=O)Cc2cccc3cc[nH]c23
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(C)c2
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2cc(OC)ccc2OC
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCC5)c6ccccc6
COc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2ccccc2OC)cc(N)c1C#N
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O OC1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
OC(=O)c1ccccc1Nc2ccnc(n2)N3CCCCCC3 OC(=O)c1ccccc1Nc2ccnc(OCC3CCCCC3)n2
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 CC(C)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 CCCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F COc1ccc(CC(=O)Nc2scc(C)c2c3nc(C)n[nH]3)cc1
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cccc3F)n([C@@H]4CC[C@H](O)CC4)c2n1
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4cccc(c4)C(=O)OC
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
CNCC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
CC(C)(O)[C@H]1CC[C@H](C1)c2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N)c2n1
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 Nc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O CN(C)c1cc(ccn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)ccc1N6CCOCC6
CN1C(=O)C(=Cc2cnc(NC3CCNCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)N)nc12)Oc4ccc(F)cc4F
CC(C)(O)[C@H]1CC[C@H](C1)c2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCN(CC4)c5ccccc5
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(nc2)c3ccc(cc3)C(=O)O
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C5CCCC5)c3n2
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccccc6
Fc1ccc(cc1)c2nc3sccn3c2c4ccncc4 CC(C)S(=O)(=O)n1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5
COc1cccc(CC(=O)Nc2sccc2C(=O)N)c1 CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 O=C1N(CC2CCOCC2)N=C(N1c3ccc4ccccc4c3)c5ccnc(NC6CCCCC6)c5
CC(C)(O)[C@H]1CC[C@H](C1)c2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 CNC(=O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n([C@H]5CCOC5)c3n2
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(Cc4occc4)CC3
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 CCNC(=O)c1ccc(CC2=C(N(c3ccccc3)c4nc(C)ccc4C2=O)C(=O)OC)cc1
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
Cc1ccc(NC(=O)c2cccc(c2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cc(OC)c1OC
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccc(Cl)c(Cl)c2)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F
CC(C)Nc1nccc(n1)c2cn[nH]c2 CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCN(CC3)S(=O)(=O)C
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc5cc[nH]c5c4
CCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3F)n2
Cc1nn(CC(=O)O)c2N(O)c3ccc(Cl)cc3C(=O)c12 CCOC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 Fc1ccc(cc1)c2nc3occn3c2c4ccnc(NC5CCNCC5)n4
O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(Nc5ccccc5)c4 Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
CCOc1nc(Nc2ccccc2)cc(N)c1C#N CCOc1nc(NC(=O)CN2CCC(CC2)C(=O)NC(C)C)cc(N)c1C#N
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 C\C=C/c1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
NC(=O)c1cc2ccncc2s1 NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 OC12CC3CC(C1)C(NC(=O)c4ccc(cc4)C(=O)NCC5=CN(c6ccccc6)c7cc(Cl)ccc7C5=O)C(C3)C2
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCC3CC3)n2)cc1
CCOc1cc2c(n[nH]c2cc1c3ccccc3)c4cccc(c4)S(=O)(=O)N CCOc1ccc2[nH]nc(c3cccc(NC(=O)C)c3)c2c1
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1ccc(OCCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2
CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccccc2)C(=O)c3ccccc3N1c4ccccc4
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3Cl)c2c1)CNC(=O)c4ccc(cc4)N5CCOCC5
O=C(NCc1ccccc1)c2cc([nH]n2)c3ccccc3 COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(Oc5ccc(F)cc5F)C(=O)N(C)c4n3)cc2 CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 CS(=O)(=O)C1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F CN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
COCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F
CC(C)Nc1nccc(n1)c2cn[nH]c2 CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCCOC3
COc1nc(NC(=O)C)cc(N)c1C#N CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1
COc1ccc(CC(=O)Nc2ccsc2c3cn(C)cn3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc(cc2)C(F)(F)F
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCNC(=O)N)n2)cc1
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O CC(C)N1C(=O)C=Cc2cnc(N[C@@H]3CC[C@H](CC3)NC(=O)C(C)C)nc12
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCCO)n2)cc1
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCC5)c6ccccc6
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 CCCCNC(=O)C1CCN(CC(=O)Nc2cc(N)c(C#N)c(OCC)n2)CC1
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 COCCNC(=O)c1sccc1NC(=O)Cc2ccccc2
O=C1N(N=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4)C6CCNCC6 COC(=O)N1CCC(CC1)N2N=C(N(C2=O)c3ccc4ccccc4c3)c5ccnc(NC6CCOCC6)c5
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 CCNC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
CCOC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc(C)c(CCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CC3)n2)cc1
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 O=C(Cc1cccc2ccccc12)Nc3ccsc3c4nc[nH]n4
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCN(CC5)C(=O)CC#N
NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)C)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccc(cc2)c3nnn(C)n3)C(=O)c4ccc(nc4N1c5ccccc5)C(F)(F)F
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C COc1ccc(OCCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC(CO)CO)n2)cc1
CCn1c(Nc2ccccc2F)nc3cnc(Nc4ccc(OC)cc4)nc13 COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](CC5)C(=O)N)c3n2)cc1
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 COc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ccccc34
Cc1oc(nn1)c2sccc2NC(=O)Cc3cccc4ccccc34 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O OCCC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CN1C(=O)C(=Cc2cnc(NCCNS(=O)(=O)C)nc12)Oc3ccc(F)cc3F C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCC5)c6ccccc6
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(Cl)cc6
C(Nc1nc2ccccc2n3ccnc13)c4ccccc4 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NCc5ccccc5
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(F)cc2)c1N3CCC4(CC3)OCCO4
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 NC(=O)c1ccsc1NC(=O)Cc2ccc(OC(F)(F)F)cc2
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cc(F)cc4F)n(C5CCCC5)c3n2
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3c[nH]c4ccccc34
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O CN1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(Cl)cc6
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N COc1cc(c(OC)cc1CC(=O)Nc2cc(N)c(C#N)c(OC(C)C)n2)S(=O)(=O)C
CCCN1CCC(CC1)Oc2ccc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c2 COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
Cc1cccc(NC(=O)c2oc(Cc3ccccc3)cc2)c1N4CCC5(CC4)OCCO5 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(OCCC(=O)O)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2cnccc2Cl
C(Nc1nc2ccccc2n3ccnc13)c4ccccc4 O[C@@H]1CC[C@H](CC1)Nc2nc3cc(ccc3n4ccnc24)C(=O)NCc5ccccc5
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 O[C@@H]1CCN(C1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)c2n1
COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(n3)C(F)(F)F)cc1 Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4cccc(c4)C(=O)NCCCN5CCOCC5
CC(C)Nc1nccc(n1)c2cn[nH]c2 CC(C)Nc1nccc(n1)c2c[nH]nc2C3CCOCC3
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 Cc1ccc(CC(=O)Nc2sccc2C(=O)N)cc1
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
CN1C(=O)C(=Cc2cnc(NCCc3ccccn3)nc12)Oc4ccc(F)cc4F C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1
COc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(cc4)c5ocnc5
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)cc2
CCOC(=O)N1CCC(CC1)Nc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2 CCOC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCNC(=O)N)n2)cc1
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OC)cc2
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4cccc(c4)C(=O)NCCCN5CCOCC5
CCOC(=O)N1CCC(CC1)Nc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2 C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1
COc1cc2CCN(C(=O)CN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 CCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 CO[C@@H]1CC[C@@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3
CCOc1nccc(Nc2ccccc2C(=O)O)n1 NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N
Cn1cnc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1OC COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)O)n3)c(nc12)c4ccc(F)cc4F COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CC(=O)NCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4c(nn5ccccc45)c6ccccc6)cc2
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N5CCOCC5)c2n1
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCOCC4
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 O=C(Cc1cccc2cnccc12)Nc3ccsc3c4cscn4
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cc(OC)c1OC
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O COc1ccc(cc1OC)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O
NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 COc1ccc2OC(COc2c1)C(=O)NC(=O)N(CC(C)C)CC(=O)NCCCCCCNC(=O)c3ccc(cc3)c4n[nH]c5ccccc45
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O CNC(=O)C1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCOCC5)c4
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)N)c2n1
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(Cc6ccc(F)cc6)CC5
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc5nc[nH]c5c4
Cc1ccc(NC(=O)c2cccc(c2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cc(ccc2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CCn1c(Nc2ccccc2F)nc3cnc(Nc4ccc(OC)cc4)nc13 COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@H](O)CC5)c3n2)cc1
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
CC(C)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Cc1cccc(NC(=O)c2oc(Cl)cc2)c1N3CCC4(CC3)OCCO4
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 CC(C)(CO)CNc1nccc(n1)c2c(nc3c(OCC(F)(F)F)nccn23)c4ccc(F)cc4
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4cc[nH]n4 O=C(Cc1cccc2ncccc12)Nc3ccsc3c4nnc[nH]4
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C C[C@@H](CO)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
O=C(Cc1cccc2ccccc12)Nc3ccsc3c4ocnn4 COC(=O)c1sccc1NC(=O)Cc2cccc3cnccc23
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 Cc1cc(C)cc(CC(=O)Nc2sccc2C(=O)N)c1
COc1cc2CCN(C(=O)CN)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C CCOc1nc(NC(=O)Cc2ccc(Cl)cc2)cc(N)c1C#N
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
COc1cc2CCCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc(C)c(CCCN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
Cn1nc(CCCC(=O)O)c2C(=O)c3cc(Cl)ccc3N(O)c12 Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccccc6
CCNc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N
COc1ccccc1Nc2ccc3c(n[nH]c3c2)c4ccccc4 CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O O[C@@H]1CCN(C1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCCC4 CN1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(nc3N1c4ccccc4)C(F)(F)F
COc1ccccc1Nc2ccc3c(n[nH]c3c2)c4ccccc4 CN(C)CCCC(=O)Nc1cc(cc(c1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23)C(=O)O
CNc1ncc2nc(Nc3ccccc3F)n(C4CCCC4)c2n1 CC(C)Nc1ncc2nc(Nc3c(F)cccc3F)n([C@@H]4CC[C@H](O)CC4)c2n1
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 CN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2cc(OC)ccc2OC
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1Cl)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCNC(=O)N)n2)cc1
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC
Nc1ccc2[nH]nc(NCc3ccccc3Cl)c2c1Oc4ccccc4 COc1ccc(OC)c(CNc2n[nH]c3ccnc(Oc4ccccc4)c23)c1
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 OC[C@@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
CCNc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1
CN1CCN(CCCNc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2)CC1 C[C@H](CS(=O)(=O)C)Nc1ncc2C=C(Oc3ccc(F)cc3F)C(=O)N(C)c2n1
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccccc6
CCCN1CCC(CC1)Oc2cc(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)c(OC)cc2Cl COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
C1CCC(CC1)Nc2nc3ccccc3n4ccnc24 CCC(CC)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
COC(=O)[C@@H]1CC[C@H](CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(cc4)c5ocnc5
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C\C=C\C(=O)Nc1cccc(c1)C(=O)Nc2ccc(Nc3nccc(n3)c4cccnc4)c(C)c2
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(Cl)c3)cc1 CC(C)COc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccnc(c4)N5CCOCC5
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 COC(=O)c1cscc1NC(=O)Cc2cccc3ccccc23
COC(=O)C1=C(Cc2ccc(cc2)C(=O)NC3(CO)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(CNC(=O)c2ccc(cc2)C(=O)OC)C(=O)c3ccc(Cl)cc3N1c4ccccc4
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nc3ccccc3n4ccnc24 CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34
CC(C)n1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC
C[C@@H](NC(=O)c1ccc2c(c1)nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn24)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(Cc6ccc(F)cc6)CC5
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCC(=O)N)n2)cc1
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(\C=C\c3ccccc3)n2)cc1 CCOc1nc(cc(N)c1\C=C\C#C)C(=O)NCc2ccc(cc2)S(=O)(=O)C
Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 OC(=O)c1ccc(cc1)c2[nH]nc3cc(Nc4ccccc4Cl)ccc23
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cccc(c3)S(=O)(=O)C)cc1
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CCOc1nc(cc(N)c1C#N)C(=O)N(C)Cc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3cocc3)cc1
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc2CCN(CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
Cc1cn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc2c(C)n1)c4ccc(F)cc4F CC(C)(CO)CNc1nccc(n1)c2c(nc3c(OCC(F)(F)F)nccn23)c4ccc(F)cc4
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COC(=O)c1c(C)csc1NC(=O)Cc2ccc(cc2)c3ccncc3
Clc1ccccc1NC(=O)Nc2cnn(c2)c3cccc(c3)C(=O)NCCCN4CCCC4 Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 Fc1ccc(cc1)c2nc3occn3c2c4ccnc(NC5CCNCC5)n4
COc1ccc(Oc2ncccc2C(=O)NCc3ccccc3Cl)cc1 COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1
Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
Cn1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)ccc1N6CCOCC6
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 OC1CCN(CC1)c2ncc(s2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
Cn1nc(CCN)c2C(=O)c3cc(Cl)ccc3N(O)c12 Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
CN1CCN(CCCNc2ncc3C=C(Oc4ccc(F)cc4F)C(=O)N(C)c3n2)CC1 CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
CC(C)(C)OC(=O)N1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC=C)CC3
COc1cc2CCN(C(=O)CN)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 COc1cc(ccc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N5CCN(CC5)C(C)C
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc3ccccc3c2
Clc1ccccc1Nc2ccc3c(cnn3c4cccc(n4)C(=O)NCCN5CCOCC5)c2 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC
CCOc1nc(Nc2ccccc2)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(NC(=O)C)cc2OC)cc(N)c1C#N
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
CN1C(=O)C(=Cc2cnc(NC3CCCCCC3)nc12)Oc4ccc(F)cc4F N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 Cc1oc(nn1)c2sccc2NC(=O)Cc3cccc4ccccc34
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
COCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12 Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(O)cc3)n2
CCOc1nc(Nc2ccccc2)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N
CCOc1nc(cc(N)c1C#Cc2ccsc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(n2)c3ccc(s3)C(=O)O)cc1
COc1cc2CCN(C(=O)CN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CCOc1nc(NC(=O)C(C)C)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccncc2
Cc1cncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c1 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5Cl)ccc34)cc(OC)c1OC
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCNCC3 Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F COC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 CCOc1nc(cc(N)c1\C=C\C#C)C(=O)NCc2ccc(cc2)S(=O)(=O)C
COc1cc2CCN(C(=O)CN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 COC(=O)c1sccc1NC(=O)Cc2ccc(OC)cc2
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 CCNC(=O)N1CCC(CC1)Nc2ncc3C=CC(=O)N(C(C)C)c3n2
Cn1ccc(n1)c2sccc2NC(=O)Cc3cccc4ccccc34 COC(=O)c1sccc1NC(=O)Cc2cccc3ccccc23
O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CCCCC5)c6ccccc6 CCC(CC)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
COc1ccc(Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2)cc1 CC(C)Nc1ncc2nc(Nc3c(F)cc(F)cc3F)n([C@@H]4CC[C@@H](CC4)C(=O)NC5CC5)c2n1
CCOc1nc(cc(N)c1C#CCCO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCO)n2)cc1
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 O=C(Nc1cc(ccn1)c2ccnc(Nc3ccccc3)c2)C4CCOCC4
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(F)cc3)n2
NC(=O)c1cc2ccncc2s1 NC(=O)c1cc2c(cncc2s1)c3ccccc3
CC(C)C[C@@H](Nc1ncc2C=CC(=O)N(C(C)C)c2n1)C(=O)O CC(C)N1C(=O)C=Cc2cnc(NC3CCN(CC3)C(=O)C(C)C)nc12
CCOc1nc(Nc2ccccc2)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2cc(OC)ccc2OC
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2cccnc2
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CC(C)Oc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
CN1C(=O)C(=Cc2cnc(NCCc3ccccn3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCOCC3)nc12)Oc4ccc(F)cc4F
OCC1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1CC4CCCCC4 COC(=O)C1=C(c2ccccc2)c3cc(Br)ccc3C(=O)N1Cc4ccc(NS(=O)(=O)c5ccccc5)cc4
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4ncccc4c3)n2
Cc1nccn2c(c3ccnc(NCC4(O)CC4)n3)c(nc12)c5ccc(F)cc5F CC(C)COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
COC(=O)C1=C(CNC(=O)Oc2ccccc2)C(=O)c3ccc(Cl)cc3N1c4ccccc4 Clc1ccc2C(=O)C(=C(N(c3ccccc3)c2c1)c4occn4)CNC(=O)c5ccc(Cl)nc5
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)C\N=C(/NC#N)\Nc4ccccc4 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)C4=CC(=O)N(Cc5ccccc5)C=C4
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 CC(C)(NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCN3CCCCC3)cc2
OC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23
Cc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)ccn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CN1C(=O)C(=Cc2cnc(NC3CCNCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F
CN1C(=O)C(=Cc2cnc(NC3CCCCCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F
Cc1cncc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)c1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1
CO[C@@H]1CC[C@H](CC1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3 CC(=O)N1CCCC(C1)C(=O)Nc2cc(ccn2)c3ccnc(Nc4ccc(F)cc4)c3
CC(=O)Nc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 CC#Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
CN(C)CC(C)(C)CNc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4 CC(C)Oc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4F
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2
CC(C)N1C(=O)C=Cc2cnc(NC3CCNCC3)nc12 CC(C)NC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncc3C=CC(=O)N(C4CCCC4)c3n2
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(Cl)n2)cc1 CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CC3)n2)cc1
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 Clc1ccccc1Nc2ccc3c(cnn3c4cccc(c4)C(=O)NCCCN5CCOCC5)c2
CCOc1nc(NC(=O)Cc2ccccc2Cl)cc(N)c1C#N CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)[S+]([O-])c3ccccc3
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCC(CC5)S(=O)(=O)C
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
COc1ccc(CNC(=O)c2cc([nH]n2)c3ccccc3)cc1 COc1cccc(c1)c2nc(cc(N)c2C#N)C(=O)NCc3ccc(cc3)S(=O)(=O)C
CCCCNc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccccc3O)n2
CC(C)[C@@H](CO)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NC3CCC3)n2)cc1
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCOCC5
COc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)c(cc2OC)S(=O)(=O)C)cc(N)c1C#N
CC(C)(CO)CNc1nccc(n1)c2c(nc3cnccn23)c4ccc(F)cc4 COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
CN1C(=O)C(=Cc2cnc(NC3CCCCC3)nc12)Oc4ccc(F)cc4F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)N)nc12)Oc4ccc(F)cc4F
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F COC(=O)C1=C(CNC(=O)c2cccc(OC)c2)C(=O)c3ccc(Cl)cc3N1c4ccccc4
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(CCC(=O)O)n2)cc1 CC(C)Nc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C
Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)N4CCNCC4 CC(C)(C)OC(=O)NC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
CCc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4 CC#Cc1oc(cc1)C(=O)Nc2cccc(C)c2N3CCC4(CC3)OCCO4
Fc1cccc(C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)c1F Clc1ccc2C(=O)C(=CN(c3ccccc3Cl)c2c1)CNC(=O)c4ccc(cc4)N5CCOCC5
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
O=C(Cc1cccc2ccccc12)Nc3ccsc3n4ccnc4 Cc1nc(n[nH]1)c2sccc2NC(=O)Cc3cccc4ccccc34
CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4c(cccc34)N5CCNCC5 CS(=O)(=O)CCCOc1cccc2c1ccn2c3ccnc(N[C@@H]4CC[C@H](CC4)C(=O)N5CCC(F)(F)CC5)n3
Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4ccccc4 Clc1ccccc1Nc2ccc3c([nH]nc3c2)c4cccc(c4)C(=O)NCCCN5CCOCC5
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)cc3 CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
NC(=O)c1ccsc1NC(=O)Cc2ccccc2 CCOC(=O)c1sccc1NC(=O)Cc2ccccc2
CCNC(=O)N1CC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CCCCOc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N
Cn1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4Cl)cn3)n1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
CC(=O)Nc1cc(N)c(C#N)c(OCCC(=O)O)n1 CCCCC(=O)Nc1cc(N)c(C#N)c(OCC)n1
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4ccc(cc4)c5ocnc5
Clc1ccccc1CNC(=O)c2ccccc2Oc3ccccc3 COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1
NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 OC(=O)CCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23
CCCCOc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cccc(OC)c2)cc(N)c1C#N
COc1ccc(NC(=O)CN(C)C)cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2 COc1cc2CCN(C(=O)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
COC(=O)c1ncsc1NC(=O)Cc2cccc3cnccc23 COC(=O)c1c(C)csc1NC(=O)Cc2cccc3nccnc23
CCCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(O)cc3)n2
COC(=O)C1=C(Cc2ccc(cc2)C(=O)N[C@@H]3CC[C@@H](O)CC3)C(=O)c4cccnc4N1c5ccccc5 COC(=O)C1=C(Cc2ccc(cc2)S(=O)(=O)C)C(=O)c3ccc(C)nc3N1c4cccc(N)c4
COc1ccc(Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4c(F)cccc4F)n(C5CCCC5)c3n2
COc1cc2CCN(C(=O)CCN3CCN(CC3)C(C)C)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4 COc1cc2CCN(C(=O)CN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
Clc1ccccc1CNC(=O)c2cccnc2Oc3ccccc3 COc1ccc(OC)c(CNC(=O)c2cccnc2Oc3ccccc3)c1
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)c4ccccn4 Cc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCC4(CC3)OCCO4
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CS(=O)(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O COC1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
CN(C)C\C=C\C(=O)Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
CNC(=O)Cn1nc(C)c2C(=O)c3cc(Cl)ccc3N(O)c12 CCNC(=O)NCCCc1nn(C)c2N(O)c3ccc(Cl)cc3C(=O)c12
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(c3)C(F)(F)F)n2
CN1C(=O)C(=Cc2cnc(NC3CCCCCC3)nc12)Oc4ccc(F)cc4F O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCCC5)c3n2
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc2C(=O)C(=CN(c3ccccc3)c2c1)CNC(=O)c4cnc(s4)N5CCCCC5
CN(C)CCNc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccccc2
C1CC(CCN1)Nc2nccc(n2)c3cnc4ccccn34 CS(=O)(=O)N[C@@H]1CC[C@H](CC1)Nc2nccc(n2)c3cnc4c(OCc5ccccc5)cccn34
C[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccc(F)cc6
CCOC(=O)c1c(NC(=O)Cc2ccc(OC)cc2)scc1C(F)(F)F COC(=O)c1c(C)csc1NC(=O)Cc2ccc(OCCCn3ccnc3)cc2
COC(=O)c1sccc1NC(=O)Cc2ccccc2c3c[nH]nn3 CC(C)OC(=O)c1sccc1NC(=O)Cc2ccccc2
CCN(CC)CCNC(=O)c1cccc(c1)n2cc(NC(=O)Nc3ccccc3Cl)cn2 COc1cc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4cccc(C)c4)cn3)cc(OC)c1OC
Clc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC3)c4ccccn4 Fc1cccc(NC(=O)c2oc(Br)cc2)c1N3CCN(CC#C)CC3
CCOc1nc(cc(N)c1C#C\C=C\CO)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(cc2)S(=O)(=O)N
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 CN(CCO)c1ccc(cn1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O
CN1CCN(CC1)C(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Clc1ccc(CN2C=CC(=CC2=O)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O)cc1
CCOc1nc(cc(N)c1\C=C\c2ccccc2)C(=O)NCc3ccc(cc3)S(=O)(=O)C CS(=O)(=O)c1ccc(CNC(=O)c2cc(N)c(C#N)c(NCCCO)n2)cc1
Clc1cccc(NC(=O)c2cccc(Br)c2)c1N3CCN(CC=C)CC3 CCN1CCN(CC1)c2c(Cl)cccc2NC(=O)c3oc(Br)cc3
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n([C@@H]5CC[C@@H](N)CC5)c3n2)cc1 N[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
Cc1ccc(NC(=O)c2cccc(c2F)n3cc(NC(=O)Nc4ccccc4Cl)cn3)cn1 Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4)cn3)cn1
Nc1ccc2cc(ccc2c1)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4 Clc1cccc2ccc(cc12)N3C(=O)NN=C3c4ccnc(NC5CCOCC5)c4
CN1C(=O)C(=Cc2cnc(NCCNS(=O)(=O)C)nc12)Oc3ccc(F)cc3F CN1C(=O)C(=Cc2cnc(NC3CCN(CC3)S(=O)(=O)C)nc12)Oc4ccc(F)cc4F
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H]2CCCN2C(=O)[C@@H](CCC(=O)N)NC(=O)[C@H](NC(=O)[C@H]3CCCN3C(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CO)NC(=O)[C@@H](CCC(=O)N)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](NC(=O)C)[C@@H](C)O)C(C)C)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(C)C)C(=O)N[C@H]([C@H](C)O)C(=O)N[C@H]([C@H](C)O)C(=O)N4CCC[C@@H]4C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N5CCC[C@@H]5C(=O)N[C@H](CCCNC(=N)N)C(=O)N6CCC[C@@H]6C(=O)N7CCC[C@@H]7C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCNC(=N)N)C(=O)NCC(=O)N CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(=N)N)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)NCCCNC(=O)c2ccc(cc2)c3n[nH]c4ccccc34
C[C@@]1(O)CC[C@H](CC1)Nc2ncc3nc(Nc4ccc(F)cc4F)n(C5CCOCC5)c3n2 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
CON1c2ccc(Cl)cc2C(=O)c3c(C)nn(C)c13 Cc1nn(c2ccccc2)c3N(O)c4ccc(Cl)cc4C(=O)c13
Nc1cc(ccn1)C2=NNC(=S)N2c3ccc4ccccc4c3 O=C1NN=C(N1c2ccc3ccccc3c2)c4ccnc(NC5CCCOC5)c4
CC1CN(CC(=O)Nc2sccc2C(=O)N)CC(C)O1 NC(=O)c1ccsc1NC(=O)Cc2ccc3OCCOc3c2
CNCC(=O)N1CCc2cc(OC)c(Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3)cc12 COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3
CCOc1nc(cc(N)c1C=C)C(=O)NCc2ccc(cc2)S(=O)(=O)C CCOc1nc(cc(N)c1C#N)C(=O)NCc2ccc(nc2)c3ccc(cc3)C(=O)O
CC(=O)N1CCN(CC1)c2cccc3c2ccn3c4ccnc(NC5CCCCC5)n4 CCO[C@H]1CCN(C1)C(=O)[C@@H]2CC[C@H](CC2)Nc3nccc(n3)n4ccc5c(cccc45)N6CCC(CC6)S(=O)(=O)C
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(Cl)nccn23)c4ccc(F)cc4 COc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4
COc1ccc(CC(=O)Nc2ccsc2c3c[nH]c(C)n3)cc1 COc1ccc(CC(=O)Nc2ccsc2c3n[nH]c(N)n3)cc1
CCNc1nc(NC(=O)C)cc(N)c1C#N CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
COc1ccc(Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2)cc1 O[C@@H]1CC[C@H](CC1)Nc2ncc3nc(Nc4ccccc4F)n(C5CCCC5)c3n2
COCCNC(=O)c1sccc1NC(=O)Cc2ccccc2 COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
COc1ccc(cc1Nc2nc(Nc3cccc(F)c3C(=O)N)c4cc[nH]c4n2)N(C)C(=O)CN(C)C COc1cc2CCN(C(=O)CCN3CCOCC3)c2cc1Nc4nc(Nc5cccc(F)c5C(=O)N)c6cc[nH]c6n4
CC(=O)N1CCC(CC1)NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O Cn1cnc2cc(cnc12)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
COc1cc2CCCN(C(=O)CCN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25
Cc1ccc(NC(=O)c2cccc(c2)n3cc(NC(=O)Nc4ccccc4F)cn3)cn1 COc1cc(NC(=O)c2cccc(c2)n3ncc4cc(Nc5ccccc5F)ccc34)cc(OC)c1OC
CCc1csc(NC(=O)Cc2ccc(OC)cc2)c1C(=O)OC COc1ccc(CC(=O)Nc2ccsc2c3occn3)cc1
OC[C@H](NC(=O)c1ccc2nc(N[C@@H]3CC[C@@H](O)CC3)c4nccn4c2c1)c5ccccc5 O[C@@H]1CC[C@H](CC1)Nc2nc3ccc(cc3n4ccnc24)C(=O)NC5(CC5)c6ccccc6
NCCCNC(=O)c1ccc(cc1)c2n[nH]c3ccccc23 CN(C)CCNC(=O)c1ccc(cc1)c2n[nH]c3cc(Nc4ccccc4Cl)ccc23
CCCCOc1nccc(Nc2ccccc2C(=O)O)n1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4ncccc4c3)n2
FC(F)(F)Oc1ccc(NC(=O)NCC2=CN(c3ccccc3)c4cc(Cl)ccc4C2=O)cc1 NC(=O)N1CCN(CC1)c2ccc(cn2)C(=O)NCC3=CN(c4ccccc4)c5cc(Cl)ccc5C3=O
