CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1 5.02
CN1CCN(CCCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1 4.84
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1 4.89
CN1CCN(CC1)c2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2 5.42
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 4.55
Oc1ccc(cc1)c2ccccc2c3cc(O)cc(O)c3 4.42
Oc1ccc(cc1)c2cccc(c2)c3cc(O)cc(O)c3 4.12
Oc1ccc(cc1)c2ccc(cc2)c3cc(O)cc(O)c3 4.12
COc1ccc(cc1)c2ccccc2c3cc(OC)cc(OC)c3 5.1
COc1cc(OC)cc(c1)c2ccccc2c3ccc(O)cc3 4.75
COc1ccc(cc1)c2cccc(c2)c3cc(OC)cc(OC)c3 4.3
COc1cc(OC)cc(c1)c2cccc(c2)c3ccc(O)cc3 4.57
COc1cc(OC)cc(c1)c2ccc(cc2)c3ccc(O)cc3 4.38
Oc1ccc2cc(ccc2c1)c3cc(O)cc(O)c3 4.08
COc1cc(OC)cc(c1)c2ccc3cc(O)ccc3c2 4.26
COc1cc(OC)cc(\C=C\c2cc(OC)c(O)c(OC)c2)c1 4.12
COc1cc(OC)cc(\C=C\c2cc(Cl)ccc2O)c1 4.26
CCOc1cc(\C=C\c2cc(OC)cc(OC)c2)ccc1O 4.22
COc1cc(OC)cc(\C=C\c2cccc(OC)c2O)c1 4.55
COc1ccc(\C=C\c2cc(OC)cc(OC)c2)cc1 4.6
COc1cc(OC)cc(\C=C\c2cccc(O)c2)c1 4.16
COc1cc(OC)cc(\C=C\c2ccccc2O)c1 4.14
COc1cc(OC)cc(\C=C\c2ccc(O)cc2)c1 4.35
Oc1ccc2[nH]c(cc2c1)C(=O)c3cc4cc(O)ccc4[nH]3 5.38
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7nccs7 8.0
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7occc7 7.52
O=C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7occc7 6.25
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1 6.44
C(N1CCC(CC1)Nc2ccc3[nH]nc(c4nc5cc(ccc5[nH]4)N6CCC(CC6)N7CCCCC7)c3c2)c8ccccc8 7.16
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 5.75
C(Oc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 6.01
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O 7.05
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 7.7
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 8.7
Cc1cc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)nc(C)n1 8.52
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 7.77
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 6.48
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 5.57
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(\C=C\N4CNc5c(NC6CC6)ncnc45)c3)cc(c2)C(F)(F)F 8.1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 4.96
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 7.75
NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 7.04
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3 5.0
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Br)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3 5.0
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3 6.12
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3 5.0
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Br)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccc(F)cc3 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(F)cc3 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Br)c(c2)[N+](=O)[O-])\SCc3ccc(F)cc3 4.82
[O-][N+](=O)c1cc(\C=C(\SCc2ccc(F)cc2)/C(=O)c3ccc(F)cc3)ccc1F 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F 5.0
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl 5.0
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3Cl 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3Cl 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Br)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3Cl 5.6
Cc1ccc(CS\C(=C\c2ccc(F)c(c2)[N+](=O)[O-])\C(=O)c3ccc(cc3)C(=O)O)cc1 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F 6.7
COC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3 6.12
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3 5.6
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 4.7
CN1CCN(CCNC(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4)CC1 5.6
OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4 6.3
CCN(CC)CCNC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3 6.3
OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(F)cc4 6.3
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 7.85
FC(F)(F)Oc1ccc(Nc2cc(NCCN3CCOCC3)ncn2)cc1 6.14
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 5.35
FC(F)(F)Oc1ccc(Nc2cc(ncn2)N3CCOCC3)cc1 5.75
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 5.78
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 5.3
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 5.54
NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.32
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccncc3)cc1 6.33
NS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.24
CS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.41
Nc1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.48
NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.92
CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.94
OCCNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.37
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1 6.38
CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.47
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1 6.62
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cn[nH]c3)cc1 7.37
Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 7.24
CC(C)Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.44
Cc1c(cnn1c2ccccc2)c3cc(Nc4ccc(OC(F)(F)F)cc4)ncn3 6.09
Cc1nn(C)c(C)c1c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 6.82
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cnn(Cc4cccnc4)c3)cc1 6.4
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc4[nH]ccc34)cc1 6.85
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccc4[nH]ccc4c3)cc1 6.54
FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccnc4[nH]ccc34)cc1 6.77
Cc1nc(cs1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2 5.91
FC(F)(F)c1ccc(Nc2cc(NCCN3CCOCC3)ncn2)cc1 6.04
Cc1c(NCCN2CCOCC2)ncnc1Nc3ccc(OC(F)(F)F)cc3 6.01
Cc1nc(NCCN2CCOCC2)cc(Nc3ccc(OC(F)(F)F)cc3)n1 5.94
FC(F)(F)c1ccc(Nc2cc(ncn2)c3ccncc3)cc1 5.9
FC(F)(F)c1ccc(Nc2cc(ncn2)c3ccncc3)cn1 5.91
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 5.25
OCc1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 6.48
CCNC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 6.04
FC(F)(F)Oc1ccc(Nc2ncnc3sc(cc23)C(=O)N4CCNCC4)cc1 6.39
CN1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2 7.34
FC(F)(F)Oc1ccc(Nc2ncnc3sc(cc23)C(=O)N4CCN(CC4)N5CCCC5)cc1 5.87
OC1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2 5.71
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)c3cc4c(Nc5ccc(OC(F)(F)F)cc5)ncnc4s3 5.84
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 5.16
FC(F)(F)Oc1ccc(Nc2ncnc3c2ccn3CCN4CCOCC4)cc1 6.42
COc1ccc(Cn2ccc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc23)cc1 5.01
COCCCNC(=O)CCn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.12
NC(=O)CCn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.31
OCCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.6
CCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.52
CCCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.57
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3C4CCCCC4)cc1 6.4
NC(=O)Cn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.46
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4ccccc4)cc1 6.4
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 5.15
NC(=O)c1ccc(Cn2ncc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc23)cc1 6.22
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3CC4CCOC4)cc1 6.16
CC(C)(C)n1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 6.8
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4ccncc4)cc1 6.41
Cc1nc(C)c(Cn2ncc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc23)s1 6.28
FC(F)(F)Oc1ccc(Nc2ncnc3[nH]ncc23)cc1 5.89
OCCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1 5.88
CCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1 5.92
CCCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1 6.8
FC(F)(F)Oc1ccc(Nc2ncnc3nn(cc23)C4CCCCC4)cc1 5.66
NC(=O)Cn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1 5.36
FC(F)(F)Oc1ccc(Nc2ncnc3nn(Cc4cccnc4)cc23)cc1 5.77
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F 6.17
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)n5ccnc5 6.29
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)n5cnc(C)n5 6.32
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)c5cnn(C)c5 6.31
Cc1ccc(cc1Nc2nc(cs2)c3cccnc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)c5cn(C)nn5 6.56
Cc1cc(NC(=O)c2ccc(C)c(Nc3nc(cs3)c4cccnc4)c2)cc(c1)n5cnc(C)c5 6.11
CC(C)c1cc(NC(=O)c2ccc(C)c(Nc3nc(cs3)c4cccnc4)c2)cc(c1)n5cnc(C)c5 6.75
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(C)(C)C 7.7
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 5.89
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F 5.42
CCc1ccc(cc1Nc2nc(cs2)c3cccnc3)C(=O)Nc4cc(cc(c4)C(F)(F)F)n5cnc(C)c5 5.26
CN1C(=O)N(Cc2cnc(Nc3ccc(C)nc3)nc12)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 8.9
CC(C)c1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCN(C)CC6)c(c5)C(F)(F)F 7.18
CN1CCN(Cc2ccc(NC(=O)c3ccc(C4CC4)c(c3)n5cc(nn5)c6cnc7[nH]ncc7c6)cc2C(F)(F)F)CC1 7.82
CCc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCN(C)CC6)c(c5)C(F)(F)F 9.01
CN1CCN(Cc2ccc(NC(=O)c3ccc(Br)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.15
CN1CCN(Cc2ccc(NC(=O)c3ccc(Cl)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.44
CN1CCN(Cc2ccc(NC(=O)c3ccc(F)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.38
CN1CCN(Cc2ccc(NC(=O)c3cccc(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.0
Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5cc(cc(c5)C(F)(F)F)n6cnc(C)n6 8.71
Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5cc(cc(c5)C(F)(F)F)n6cncn6 8.99
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc(c2)C(F)(F)F 8.78
CN1C[C@@H]2CN(Cc3ccc(NC(=O)c4ccc(C)c(c4)n5cc(nn5)c6cnc7[nH]ncc7c6)cc3C(F)(F)F)C[C@@H]2C1 9.39
CN(C)C1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.48
CN1CCN(CC1)C2CCN(Cc3ccc(NC(=O)c4ccc(C)c(c4)n5cc(nn5)c6cnc7[nH]ncc7c6)cc3C(F)(F)F)CC2 9.28
CN1CCCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.35
Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCOCC6)c(c5)C(F)(F)F 8.85
Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCCCC6)c(c5)C(F)(F)F 8.59
CN(C)[C@@H]1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)C1 9.35
CN(C)[C@H]1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)C1 9.28
Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCCC6)c(c5)C(F)(F)F 9.14
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]nc(C)c6c5)cc2C(F)(F)F)CC1 9.28
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc2C(F)(F)F)CC1 9.22
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5ccc6[nH]ncc6c5)cc2C(F)(F)F)CC1 7.75
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5ccc6[nH]ccc6c5)cc2C(F)(F)F)CC1 6.52
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ccc6c5)cc2C(F)(F)F)CC1 9.16
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6ncnn6c5)cc2C(F)(F)F)CC1 7.65
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 5.79
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(NCc6ccccc6)nc5)cc2C(F)(F)F)CC1 7.72
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(NC6CCCCC6)nc5)cc2C(F)(F)F)CC1 7.89
CC(C)Nc1ncc(cn1)c2cn(nn2)c3cc(ccc3C)C(=O)Nc4ccc(CN5CCN(C)CC5)c(c4)C(F)(F)F 8.22
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(NC6CC6)nc5)cc2C(F)(F)F)CC1 9.0
CCNc1ncc(cn1)c2cn(nn2)c3cc(ccc3C)C(=O)Nc4ccc(CN5CCN(C)CC5)c(c4)C(F)(F)F 8.93
CNc1ncc(cn1)c2cn(nn2)c3cc(ccc3C)C(=O)Nc4ccc(CN5CCN(C)CC5)c(c4)C(F)(F)F 9.27
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(N)nc5)cc2C(F)(F)F)CC1 9.11
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6ccccn56)cc2C(F)(F)F)CC1 9.28
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnn6cccnc56)cc2C(F)(F)F)CC1 8.65
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6ncccn56)cc2C(F)(F)F)CC1 8.46
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6cccnn56)cc2C(F)(F)F)CC1 8.57
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F 5.38
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 5.56
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 5.96
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCC5)cc4 6.46
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4nccs4 6.53
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCOCC5)cc4 7.2
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4 7.46
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN5CCOCC5)cc4 8.2
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(Br)cc4 8.32
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4 8.32
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ncccn4 8.42
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4 8.49
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN(C)C)cc4 8.63
CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1 8.83
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN(C)C)cc4 9.28
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4sc(cc34)C(=O)NC(C)(C)c5ccccc5 8.39
CC(C)(NC(=O)c1cc2c(NC(=O)c3ccc(CN4CCCCC4)cc3)n[nH]c2s1)c5ccccc5 7.68
CN1CCN(CC1)c2ccc(cc2)C(=O)Nc3n[nH]c4CN(Cc34)C(=O)Cc5cccs5 7.19
CO[C@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 7.6
CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(C)CC4)cc1 6.22
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 7.3
CN(C)C1CN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1 7.77
CN(C)CC1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1 7.96
CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1 8.4
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)CC1 8.4
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 8.3
CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 8.0
CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 8.15
CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 8.0
CN1CCN(Cc2ccc(cc2F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 7.2
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 5.0
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)c1 6.0
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.3
Cc1ccc(NC(=O)Nc2cccc(c2)N3CCCC3)cc1Nc4nccc(n4)c5cccnc5 6.14
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 5.0
CN(C)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)c1 6.24
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 6.0
Cc1ccc(NC(=O)NCCN2CCCC2)cc1Nc3nccc(n3)c4cccnc4 5.05
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc3nccc(n3)c4cccnc4 5.0
CN(CCCl)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 4.76
CN(CO)N=Nc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.5
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 5.66
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 4.48
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 4.17
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 5.01
C(Cc1cccc(Nc2nccc(n2)c3cccnc3)c1)N4CCOCC4 5.0
COCCN\N=N\c1cccc(Nc2cc(ncn2)c3cccnc3)c1 5.27
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 4.0
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 4.21
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 4.3
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 4.47
OC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 5.1
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 5.29
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 5.48
Cc1cccc(Nc2nccc(n2)c3cccnc3)c1 5.74
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 5.82
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 5.82
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccccn3)c1 5.92
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.0
Nc1cccc(Nc2nccc(n2)c3cccnc3)c1 6.15
Nc1cccc(Nc2nccc(n2)c3ccncc3)c1 6.22
NCCCCNC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 6.4
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3c[nH]c4ccccc34)c1 6.43
NCCCn1ccc2c(cccc12)c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3 6.46
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 5.24
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 5.42
OC(=O)c1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 5.7
COc1ccccc1C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 5.72
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N 5.89
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.0
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc3nccc(n3)c4cccnc4 6.1
COc1ccccc1C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 6.1
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4 6.3
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4 6.35
Cc1ccc(NC(=O)c2ccccc2)cc1Nc3nccc(n3)c4cccnc4 6.4
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4 6.4
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4=CC=CCC4=S 6.52
Fc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 6.7
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc4nccc(n4)c5cccnc5 6.7
CCCCCCC(=O)Nc1cccc(Nc2nccc(n2)c3cccnc3)c1 6.7
Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 6.7
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4 6.82
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1 7.0
[2H]C([2H])([2H])N1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 6.36
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc4nccc(n4)c5cccnc5.CS(=O)(=O)O 5.65
Cc1ccc(NC(=O)c2ccc(CN3CCN(Cc4ccc(I)cc4)CC3)cc2)cc1Nc5nccc(n5)c6cccnc6 6.13
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 5.15
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCF)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 5.86
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5cccnn45)cc2C(F)(F)F)CC1 9.52
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 4.87
Fc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 5.84
Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl 7.16
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 5.22
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 4.79
CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 6.42
Fc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F 7.3
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5ccc(cc5)C(F)(F)F)ncn4 4.11
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(c5)C(F)(F)F)ncn4 6.06
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 7.77
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 4.04
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4 6.89
FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 6.25
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15 9.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.91
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1n4cc(cn4)c5cccnc5 6.76
CCN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)n4cc(cn4)c5cccnc5)CC1 7.77
Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1n4cc(cn4)c5cccnc5 6.93
CN1CCCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)n4cc(cn4)c5cccnc5)CC1 7.58
CCN(CC)Cc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)n3cc(cn3)c4cccnc4 6.89
Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1n4cc(cn4)c5cccnc5 6.49
Cc1ccc(NC(=O)c2ccc(CN3CCOCC3)cc2)cc1n4cc(cn4)c5cccnc5 6.75
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)n4cc(cn4)c5cccnc5)CC1 7.3
COc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)n3cc(cn3)c4cccnc4 7.33
Cc1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1n3cc(cn3)c4cccnc4 7.36
CCc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)n3cc(cn3)c4cccnc4 7.39
Cc1ccc(NC(=O)c2ccc(F)cc2)cc1n3cc(cn3)c4cccnc4 6.67
Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1n3cc(cn3)c4cccnc4 7.8
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1n3cc(cn3)c4cccnc4 7.85
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(N)nc4)cc(c2)C(F)(F)F 8.15
CNc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3cc(cc(c3)C(F)(F)F)n4cnc(C)c4 8.22
CCNc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3cc(cc(c3)C(F)(F)F)n4cnc(C)c4 7.72
CC(C)Nc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3cc(cc(c3)C(F)(F)F)n4cnc(C)c4 6.73
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(NC5CC5)nc4)cc(c2)C(F)(F)F 8.05
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(NCCO)nc4)cc(c2)C(F)(F)F 7.72
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(NC5CCCCC5)nc4)cc(c2)C(F)(F)F 6.34
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(NC(C)(C)C)nc4)cc(c2)C(F)(F)F 7.62
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(Nc5ccccc5)nc4)cc(c2)C(F)(F)F 6.79
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(nc4)N5CCCCC5)cc(c2)C(F)(F)F 6.04
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc(nc4)N5CCOCC5)cc(c2)C(F)(F)F 6.52
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 5.74
Brc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 6.38
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 7.8
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 6.49
Brc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 7.14
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 4.05
Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 5.3
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4 6.84
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4 4.72
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4 6.03
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 4.2
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F 6.95
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 4.99
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 4.22
Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 6.56
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 4.34
CC(C)(C)c1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 5.94
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 7.18
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 4.29
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)cc1 4.82
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 4.46
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)cc1 4.38
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 4.45
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 4.13
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 5.05
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4c(F)cccc4Cl)cc1 5.21
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc1 5.36
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Cl)cc1 5.03
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 4.95
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 5.03
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4C)cc1 4.84
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 5.07
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)C(F)(F)F)cc1 5.59
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12 7.07
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12 7.85
COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 6.6
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)C(F)(F)F)c12 4.25
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 4.54
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12 5.98
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)c12 4.12
Cc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 5.07
COc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 4.64
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 4.18
Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 5.62
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c12 4.02
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12 6.13
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c12 5.47
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 4.31
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 4.08
CC(C)n1nc(C#Cc2cccc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c4c(N)ncnc14 7.7
CC(C)n1nc(C#Cc2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F)c4c(N)ncnc14 7.6
CN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3F)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 8.0
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3)c4ccc(NC(=O)C5CC5)nc4)cc2C(F)(F)F)CC1 7.05
FC(F)(F)c1cc(NC(=O)CNc2ccc(cc2)c3ccc(NC(=O)C4CC4)nc3)ccc1CN5CCNCC5 6.68
CC(=O)Nc1ccc(cn1)c2ccc(NCC(=O)Nc3ccc(CN4CCNCC4)c(c3)C(F)(F)F)cc2 6.06
CCN1CCN(Cc2ccc(NC(=O)CNc3ccc(cc3)c4ccc(NC(=O)C)nc4)cc2C(F)(F)F)CC1 6.42
CCN1CCN(Cc2ccc(NC(=O)COc3ccc(cc3)c4ccc(NC(=O)C)nc4)cc2C(F)(F)F)CC1 6.41
CCN1CCN(Cc2ccc(NC(=O)Cc3ccc(Oc4ccncc4)cc3)cc2C(F)(F)F)CC1 5.41
CCN1CCN(Cc2ccc(NC(=O)Cc3ccc(Oc4ccnc(NC)c4)cc3)cc2C(F)(F)F)CC1 6.24
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.24
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cnc(C)c5)ccc3C)cnc2[nH]1 8.74
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 4.24
FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 7.82
CS(=O)(=O)N1CCN(CC1)c2nc(Cl)ncc2Br 6.59
FC(F)(F)c1cc(cc(c1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br)C(F)(F)F 5.65
Clc1ncc(Br)c(n1)N2CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccccc4 6.19
Cc1onc(C)c1S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 6.25
COC(=O)NC(C(C)C)C(=O)N1CCN(CC1)c2nc(Cl)ncc2Br 6.42
Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 7.72
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl 4.79
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 5.58
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(Cl)c(Cl)c(Cl)n3 5.84
[O-][N+](=O)c1cc(Cl)ccc1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 5.59
FC(F)(F)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 7.72
Clc1ccc(Cl)c(c1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br 5.64
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 5.34
Brc1cnc(nc1N2CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3)N5CCOCC5 6.36
FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 7.72
Brc1cnc(nc1N2CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccccc4)N5CCOCC5 6.5
Brc1cnc(nc1N2CCN(CC2)S(=O)(=O)C3CC3)N4CCOCC4 6.66
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 5.94
Cc1ccc(c(C)c1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 5.77
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 5.7
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 6.05
Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 7.62
CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O 8.1
CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O 7.1
CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F 6.38
CC1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCN(C)CC4)cc(c3)C(F)(F)F)c5cncnc5 5.68
CC(C)c1cc(CN2CCN(C)CC2)cc(NC(=O)c3ccc4C(C)CN(Cc4c3)c5cncnc5)c1 5.06
CC1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCN(C)CC4)cc(c3)C(C)(C)C)c5cncnc5 5.37
CC1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCN(C)CC4)cc(c3)C5CC5)c6cncnc6 5.0
CC1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCN(C)CC4)cc(c3)c5ccccc5)c6cncnc6 5.0
CC1CN(Cc2cc(ccc12)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5cncnc5 6.26
C[C@H]1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCCN(C)CC4)cc(c3)C(F)(F)F)c5cncnc5 5.09
