COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1n3cc(cn3)c4cccnc4
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN1CCN(CCNC(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4)CC1 OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 CCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 Cc1nn(C)c(C)c1c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 CS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 CN1CCN(Cc2ccc(cc2F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 CC(C)Nc1ncc(cn1)c2cn(nn2)c3cc(ccc3C)C(=O)Nc4ccc(CN5CCN(C)CC5)c(c4)C(F)(F)F
CC1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCN(C)CC4)cc(c3)C5CC5)c6cncnc6 CC1CN(Cc2cc(ccc12)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5cncnc5
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3c[nH]c4ccccc34)c1
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 CC(C)(C)n1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5cc(cc(c5)C(F)(F)F)n6cncn6
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccncc3)cc1
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 CN(C)CC1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Cl)cc1 NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CCCCCCC(=O)Nc1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)CC1
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4=CC=CCC4=S
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl COC(=O)NC(C(C)C)C(=O)N1CCN(CC1)c2nc(Cl)ncc2Br
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)n3cc(cn3)c4cccnc4
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)C(F)(F)F)cc1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4
Cc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 CN(C)CC1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(F)cc4
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4
Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 NC(=O)CCn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12
FC(F)(F)c1ccc(Nc2cc(ncn2)c3ccncc3)cc1 CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 NC(=O)c1ccc(Cn2ncc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc23)cc1
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 Cc1nn(C)c(C)c1c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 Fc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 OCCNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br FC(F)(F)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 Cc1ccc(NC(=O)c2ccc(CN3CCCC3)cc2)cc1n4cc(cn4)c5cccnc5
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7nccs7
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 CCCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F CC(C)Nc1ncc(cn1)C#Cc2cc(ccc2C)C(=O)Nc3cc(cc(c3)C(F)(F)F)n4cnc(C)c4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F
FC(F)(F)Oc1ccc(Nc2ncnc3nn(Cc4cccnc4)cc23)cc1 CC(C)(C)n1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 FC(F)(F)Oc1ccc(Nc2ncnc3sc(cc23)C(=O)N4CCNCC4)cc1
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 CCCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccncc3)cc1
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4=CC=CCC4=S
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4nccs4
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCOCC5)cc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 FC(F)(F)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 Nc1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 CN1CCN(Cc2ccc(cc2Br)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 OCCNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 Cc1nc(C)c(Cn2ncc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc23)s1
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 Cc1ccc(NC(=O)c2ccc(F)cc2)cc1n3cc(cn3)c4cccnc4
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl Cc1onc(C)c1S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccc4[nH]ccc4c3)cc1
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(c4)C(F)(F)F COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc4nccc(n4)c5cccnc5
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 Fc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12
FC(F)(F)c1ccc(Nc2cc(ncn2)c3ccncc3)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cn[nH]c3)cc1
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cn[nH]c3)cc1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc1 CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN(C)C)cc4
FC(F)(F)Oc1ccc(Nc2ncnc3[nH]ncc23)cc1 NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 Nc1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 Brc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4
Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2
CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(nc5)N6CCCCC6)cc2C(F)(F)F)CC1 Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5ccc(CN6CCCCC6)c(c5)C(F)(F)F
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 Nc1cccc(Nc2nccc(n2)c3cccnc3)c1
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1n3cc(cn3)c4cccnc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 Clc1cccc(Nc2nccc(n2)c3cccnc3)c1
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccn4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN5CCOCC5)cc4
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
OC1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2 CC(C)(C)n1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 CS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 CN(C)C1CN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 CN1CCN(Cc2ccc(cc2I)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 NCCCCNC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12
FC(F)(F)Oc1ccc(Nc2ncnc3sc(cc23)C(=O)N4CCN(CC4)N5CCCC5)cc1 CN1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 NC(=O)CCn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
OC1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2 CCCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34
FC(F)(F)Oc1ccc(Nc2ncnc3nn(Cc4cccnc4)cc23)cc1 CCCn1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2n1
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3ccnc4[nH]ccc34)cc1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 Fc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4cccnc4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Br)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3 OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4
Cc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 NCCCn1ccc2c(cccc12)c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3
Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 C(N1CCC(CC1)Nc2ccc3[nH]nc(c4nc5cc(ccc5[nH]4)N6CCC(CC6)N7CCCCC7)c3c2)c8ccccc8
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 [2H]C([2H])([2H])N1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
Cc1ccc(N)cc1Nc2nccc(n2)c3cccnc3 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN(C)C)cc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Cl)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 CCN(CC)Cc1ccc(cc1)C(=O)Nc2ccc(C)c(c2)n3cc(cn3)c4cccnc4
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ncccn4
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)C4CCCCC4
Cc1ccc(NC(=O)c2ccc(\C=C\C(=O)NO)cc2)cc1Nc3nc(cs3)c4cccnc4 CC(C)c1cc(NC(=O)c2ccc(C)c(Nc3nc(cs3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
FC(F)C(F)(F)Oc1cccc(Nc2nccc(n2)c3ccncc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN5CCOCC5)cc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN5CCOCC5)cc4
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
FC(F)(F)Oc1ccc(Nc2ncnc3[nH]ncc23)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cn[nH]c3)cc1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 Clc1ccccc1Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)c(F)c5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12
CC(C)c1cc(CN2CCN(C)CC2)cc(NC(=O)c3ccc4C(C)CN(Cc4c3)c5cncnc5)c1 CC1CN(Cc2cc(ccc12)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5cncnc5
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 NCCCCNC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 CN1CCN(Cc2ccc(cc2F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 Fc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc4[nH]ccc34)cc1
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
FC(F)(F)Oc1ccc(Nc2ncnc3[nH]ncc23)cc1 CN1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(F)cc4
Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12
C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7ccccc7 C(Nc1ccc2[nH]nc(c3nc4cc(ccc4[nH]3)N5CCC(CC5)N6CCCCC6)c2c1)c7occc7
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4 CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN(C)C1CN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(C)(C)C
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34
C[C@H]1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCCN(C)CC4)cc(c3)C(F)(F)F)c5cncnc5 CC1CN(Cc2cc(ccc12)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5cncnc5
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 Nc1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 Cc1nn(C)c(C)c1c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 Nc1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(Br)cc4
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 Brc1cnc(nc1N2CCN(CC2)S(=O)(=O)c3ccc(cc3)c4ccccc4)N5CCOCC5
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F Cc1ccc(cc1n2cc(nn2)c3cnc4[nH]ncc4c3)C(=O)Nc5cc(cc(c5)C(F)(F)F)n6cncn6
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ncccn4
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
NC(=O)c1cccc(Oc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1n3cc(cn3)c4cccnc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Cl)cc1 OCCNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
N(c1cccc(c1)n2ccnc2)c3nccc(n3)c4cccnc4 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(Nc4nccc(n4)c5cccnc5)c3)CC1
Cc1ccc(CS\C(=C\c2ccc(F)c(c2)[N+](=O)[O-])\C(=O)c3ccc(cc3)C(=O)O)cc1 OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cn[nH]c3)cc1
FC(F)(F)Oc1ccc(Nc2cc(ncn2)n3ccnc3)cc1 NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 COC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(c5)C(F)(F)F)ncn4
COCCN(C)\N=N\c1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl FC(F)(F)c1ccc(cc1)C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br
COc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 Brc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\Sc3ccc(Br)cc3 OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(Br)cc4
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)c1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4
C(Cn1ccnc1)Oc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(Br)cc4
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccccn4
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc1 OCCNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45
CN(C)\N=N\c1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(OC)c4)cc1 CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)ncn4
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Br)c12
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(F)c4
Cc1ccc(NC(=O)c2ccc(CN3CCN(CCO)CC3)cc2)cc1Nc4nccc(n4)c5cccnc5 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
Cc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12
OC1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2 CN1CCN(CC1)C(=O)c2cc3c(Nc4ccc(OC(F)(F)F)cc4)ncnc3s2
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5)c12
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Clc1ncc(Br)c(n1)N2CCN(CC2)C(=O)c3cc(I)ccc3Cl Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)C(F)(F)F)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1
CCN(CC)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 CC(=O)c1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc1 NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccccc4
Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)N4CCOCC4)cc1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)cc1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4
Cc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34 COc1ccccc1C(=O)NCCNC(=O)c2ccc(cc2)c3cccc4[nH]nc(N)c34
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4
CC(C)(C)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F OCCN1CCN(CC1)C(=O)c2ccc(cc2)C(=O)\C(=C/c3ccc(F)c(c3)[N+](=O)[O-])\SCc4ccc(F)cc4
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4
[O-][N+](=O)c1cccc(Nc2nccc(n2)c3ccncc3)c1 Nc1cccc(Nc2nccc(n2)c3ccncc3)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 NC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4ccc(C)nc4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)CC1
Fc1cccc(F)c1C(=O)N2CCN(CC2)c3nc(Cl)ncc3Br CS(=O)(=O)N1CCN(CC1)c2nc(Cl)ncc2Br
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 CS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Clc1cccc(Nc2nccc(n2)c3cccnc3)c1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(Br)cc4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)cc1 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
FC(F)(F)c1ccc(Nc2cc(ncn2)c3ccncc3)cc1 Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5)c12 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12
Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(F)c4 CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4
Cc1cn(cn1)c2cc(NC(=O)c3cccc(Nc4nc(cs4)c5cccnc5)c3)cc(c2)C(F)(F)F CC(C)c1cc(NC(=O)c2ccc(C)c(Nc3nc(cs3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(c5)C(F)(F)F)ncn4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl CCN(CC)CCNC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 Clc1cccc(Nc2nccc(n2)c3cccnc3)c1
FC(F)(F)Oc1ccc(Nc2ncnc3[nH]ncc23)cc1 Cn1cc(cn1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)NCCNC(=O)c4ccccc4Br)c12
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F COC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
FC(F)(F)Oc1ccc(Nc2cc(NCCCN3CCOCC3)ncn2)cc1 FC(F)(F)Oc1ccc(Nc2ncnc3c2ccn3CCN4CCOCC4)cc1
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(Cl)c(c2)[N+](=O)[O-])\SCc3ccccc3F CCN(CC)CCNC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 Nc1n[nH]c2cccc(c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cc5Cl)c12
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)N(C)C)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 Cc1ccc(cc1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 CN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc(NCc6ccccc6)nc5)cc2C(F)(F)F)CC1
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN(C)C)cc4
Fc1ccccc1C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(Nc5cccc(Cl)c5)ncn4 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5Cl)c1
COC(=O)c1cccc(Nc2nccc(n2)c3cccnc3)c1 CCN(CC)CCOc1ccc(NC(=O)c2ccc(OC)c(Nc3nccc(n3)c4cccnc4)c2)cc1
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 Fc1ccc(cc1)C(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
Cn1ccc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12 CCn1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccc(cc4)C#N CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3cnc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1.CS(=O)(=O)O
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCOCC5)cc4
Cc1cn(cn1)c2cc(Cl)cc(NC(=O)c3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)c2 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)n4cc(nn4)c5cnc6[nH]ncc6c5)cc(c2)C(F)(F)F
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN(C)c1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4nccs4 Cc1ccnc(c1)c2ccc(cc2)C(=O)N3CCN(CC3)C(=O)c4cccc(c4)C(F)(F)F
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCOCC5)cc4
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 CC(C)(C)n1ncc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc12
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 Fc1cccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(F)c4)cc1 CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
NC(=O)c1cccc(Nc2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1 Cc1nn(C)c(C)c1c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5cccc(c5)C(F)(F)F)cc1 CS(=O)(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
CN1CCN(CC1)C(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCOCC5)cc4
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccc5[nH]nc(N)c45 COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cc(C)ccn4
Nc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 CN1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccc(F)cc5)cc1 CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccc(NC(=O)NCc2cccc(Cl)c2)cc1Nc3nccc(n3)c4cccnc4 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 FC(F)(F)Oc1ccc(Nc2ncnc3c2ccn3CCN4CCOCC4)cc1
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccncc4 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCCN5CCOCC5)cc4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5ccc(C)nc5)c3)CC1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4cccc(Cl)c4
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4cccc(c4)C(F)(F)F)cc1 NS(=O)(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 Cc1ccc(NC(=O)c2ccc(Cn3ccnc3)cc2)cc1n4cc(cn4)c5cccnc5
FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3Cc4cccnc4)cc1 FC(F)(F)Oc1ccc(Nc2ncnc3c2cnn3C4CCCCC4)cc1
CC(=O)Nc1ccc(C)c(Nc2nccc(n2)c3cccnc3)c1 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc4nccc(n4)c5cccnc5
Cc1ccc(cc1)C(=O)Nc2cccc(Nc3nccc(n3)c4cccnc4)c2 COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(F)c(Cl)c4
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Cl)cc3Cl OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(cc3)C(F)(F)F
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 CN1CCN(Cc2ccc(cc2F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1
Fc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4 FC(F)(F)c1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3nc(ncc3Br)N4CCOCC4
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 CNC(=O)c1cccc(c1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
OC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccccc3Cl COC(=O)c1ccc(cc1)C(=O)\C(=C/c2ccc(F)c(c2)[N+](=O)[O-])\SCc3ccc(Br)cc3
Cc1ccc(cc1)c2ccnc(Nc3cccc(OC(F)(F)C(F)F)c3)n2 Nc1cccc(Nc2nccc(n2)c3ccncc3)c1
Cc1ccc(NC(=O)c2ccc(N)cc2)cc1Nc3nccc(n3)c4cccnc4 CCCCCCC(=O)Nc1cccc(Nc2nccc(n2)c3cccnc3)c1
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)NCCNC(=O)c4ccc(F)c(F)c4)cc1 FC(F)(F)Oc1ccc(Nc2cc(ncn2)c3cccc(c3)C(=O)NCCN4CCOCC4)cc1
COC(=O)c1cc2c(Nc3ccc(OC(F)(F)F)cc3)ncnc2s1 CS(=O)(=O)Nc1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1ccc(Nc2cc(ncn2)c3ccc(cc3)C(=O)N4CCN(CC4)C(=O)c5ccccc5F)cc1 NC(=O)c1ccc(cc1)c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2
COc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccs4 Fc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3ccc(cc3)c4cccnc4
COc1ccc(cc1Nc2nccc(n2)c3cccnc3)C(=O)Nc4ccc(OCCN5CCCCC5)cc4 CN(C)C1CCN(Cc2ccc(cc2C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cncnc5)c3)C1
C[C@H]1CN(Cc2cc(ccc12)C(=O)Nc3cc(CN4CCCN(C)CC4)cc(c3)C(F)(F)F)c5cncnc5 CCc1ccc(cc1C#Cc2ccc3ccnn3c2)C(=O)Nc4cc(CN5CCN(C)CC5)cc(c4)C(F)(F)F
CN(C)c1ccc(NC(=O)Nc2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc1 O=C(Nc1cccc(Nc2nccc(n2)c3cccnc3)c1)c4ccncc4
