CC(C)c1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 CN1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)CC1
Nc1ncc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
C1C[C@@H](CN1)Nc2cccc3ccc(nc23)c4nnc5ccccn45 CNCC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
C1C[C@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34
COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F CCCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1
Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3ccnc(F)c3)c4ccccc4
CCC(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34
Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5
CN1C=C(C=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCC6(CNC6)C5
CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5
Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5cccc6[nH]ccc56)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23
CN(C)CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34 NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1NC(C)(C)C
FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
CC(=O)Nc1cccc(CNc2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3)c1 Nc1oc(nn1)c2ccc3[nH]cc(c4ccccc4F)c3c2
Cc1cncc(n1)c2cc(F)c3cnn(c4cccc(n4)N5CCCNCC5)c3c2 CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 Cc1cc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1Oc5ccccc5
CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CC(=O)O[C@H]1CC[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ccc3N)c4c(F)cccc4F
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 Nc1nc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1Oc5ccccc5
CCO[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5
C[C@H]1C[C@@H](N)C[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1n2cc(nn2)C3CC3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5ccncc5 Cc1ccn2c(nnc2c1)c3ccc4cccc(OCC(C)(C)CN)c4n3
CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1 NCCNc1ccn2ncc(c3cccc(c3)c4occc4)c2n1
CC(C)(C)OC(=O)NCCCNc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)C1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
CC(C)(CN)COc1ccc(F)c2ccc(nc12)c3nnc4ccccn34 CC[C@@H](CN)C(CC)Oc1cccc2ccc(nc12)c3nnc4ccccn34
O(c1ccncc1)c2cccc3ccc(nc23)c4nnc5ccccn45 COC(=O)[C@@H]1C[C@H](CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(N)c4)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(NC)s4
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6 CC(C)NC(=O)c1ccc(F)c(c1)c2nc(cs2)C(=O)Nc3cnccc3N4CCC[C@H](N)C4
CC(C)CCN(CCCN)c1cccc2ccc(nc12)c3nnc4ccccn34 C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)C5CCCNC5
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CCCC5)n4)c3c2
Fc1cccc(CNC(=O)CC2CNC(=O)c3cc(cn23)c4cccc(c4)C(F)(F)F)c1 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
CC(=O)NCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2 NCC1CCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
Fc1ccc(Cl)cc1c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
CC(C)(CN)COc1ccc(F)c2ccc(nc12)c3nnc4ccccn34 CC(C)(CNCC(F)(F)F)COc1cccc2ccc(nc12)c3nnc4ccccn34
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F
CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2 N[C@@H]1CCCC[C@H]1Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
CN(C)CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)C1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Fc1cccc(CNC(=O)CC2CNC(=O)c3cc(cn23)c4cccc(c4)C(F)(F)F)c1 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
Nc1cc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)ccn1 F[C@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 Brc1ccc2oc3C(=O)NC(=Nc3c2c1)CN4CCC4
NC(=O)Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4 C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
C1C[C@@H](CN1)Nc2cccc3ccc(nc23)c4nnc5ccccn45 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCN(CCO)CC1
CSc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2 Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
CC(C)c1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 O[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
Fc1ccc(Cl)cc1c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cc(Cl)ccc4F)C5CCCCC5)CC1
CC(C)c1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)N)c3 NCC1CCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
Clc1ccc2sc3C(=O)NC(=Nc3c2c1)CN4CCOCC4 O[C@H]1CCN(CC2=Nc3c(sc4ccc(Cl)cc34)C(=O)N2)C1
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O CCOc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)N)c3 OC(=O)\C=C\c1cccc(c1)c2cncc(n2)N3CCCNCC3
Fc1cccc(CNC(=O)CC2CNC(=O)c3cc(cn23)c4cccc(c4)C(F)(F)F)c1 NCCC1CNC(=O)c2cc(c3cccc(c3)C(F)(F)F)c(c4ccc(CO)cc4)n12
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](CC)CN CCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cnccn5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](CC)CN CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5 CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2
COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 CC(Oc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4)C(F)(F)F
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
Clc1ccc2sc3C(=O)NC(=Nc3c2c1)CN4CCOCC4 CN(C)CC1=Nc2c(sc3ccc(cc23)c4ccc(O)c(F)c4)C(=O)N1
CO[C@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@H]1NC(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
Cc1ccn2c(nnc2c1)c3ccc4cccc(OC5CCNCCC5F)c4n3 CC(C)(CCN)COc1cccc2ccc(nc12)c3nnc4ccccn34
NCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCC1 Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6 N[C@H]1CCCN(C1)c2ccncc2Nc3nnc4ccccn34
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C(C)C
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3ccnc(F)c3)c4ccccc4
Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cc(Cl)ccc4F)C5CCCCC5)CC1
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cnccn4 CC(C)(C)[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 NC[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4
C(CC1CCCCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
NC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 Clc1cccc(Nc2nc3c(cccc3c4cnccc24)c5ocnn5)c1
CN(C)C(=O)[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CNC(=O)CF)COc1cccc2ccc(nc12)c3nnc4ccccn34
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CCNCC4)n3
CSc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCC5)n4)c3c2
Brc1ccc2oc3C(=O)NC=Nc3c2c1 CN1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)CC1
N[C@H]1C[C@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F C[C@@H]1CN(C[C@H](N)[C@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
CNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccc5cn[nH]c5c4)c3c2
CC(=O)NCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2 NCCCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 N[C@@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNC1
c1cncc(c1)c2cc3cn[nH]c3cn2 C1CN(CCN1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
CCO[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(nn2)c3ccsc3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F
OCC(O)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4ccc(F)c(F)c4)C5CCCCC5)CC1
NCCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1 NCCNc1ccn2ncc(c3cccc(c3)c4ccccc4)c2n1
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5ccncc5 CNCC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)N5CCOCC5)c3c2
Nc1cc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)ccn1 Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2 O[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 N[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
C1CNCCC(C1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC(=O)N3CCNCC3)cc(Br)cc2c1
FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 O[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2
Clc1ccc2sc3C(=O)NC(=Nc3c2c1)CN4CCOCC4 CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(F)c4)C(=O)N1
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCCC5)c3c2
CN(C)C(=O)[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNC1
NC(=O)N1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccccn34
FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
COCCOc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
NC(=O)N1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CCN)COc1cccc2ccc(nc12)c3nnc4ccccn34
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5cccnc5 FC1CNCCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCCC5)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)N5CCCCC5)c3c2
COC(=O)N[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4ccccc4F
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCC[C@H](N)C5)c3c2
C[C@@]1(O)CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2 O[C@@H]1CC[C@H](CC1)Nc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
C[C@H]1C[C@@H](N)C[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F Fc1cccc(F)c1c2cccc(n2)C(=O)Nc3cnccc3OC4CCNCC4
CC(C)CCN(CCCN)c1cccc2ccc(nc12)c3nnc4ccccn34 NCCCOc1cccc2ccc(nc12)c3nnc4ccccn34
N[C@H]1C[C@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F
COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NCC5CC5)n4)c3c2
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 CCN(c1ccccc1)c2ccc3cccc(c4cc5C(=O)NCCc5[nH]4)c3n2
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5ccncc5 CCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
COCCOc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
CC(=O)Nc1cccc(CNc2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3)c1 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(NC)s4
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)N)c3 CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
Nc1nccc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)n1 COC(=O)[C@@H]1C[C@H](CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc(cn4)N5CCCC5=O)c3c2 CN1CCN(CC1)c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
Clc1ccccc1C2=Nc3c(oc4ccccc34)C(=O)N2 Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(F)ccn45 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@H](CC)CN FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Nc1ncc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)c5ccccc5)c3c2
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc(cn4)N5CCCC5=O)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4ccnc(n4)N5CCOCC5)c3c2
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5cccnc5 CCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
COC(=O)N[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F N[C@@H]1C[C@@H](CC[C@@H]1O)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
NC(=O)Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4 C(C1CC1)n2cc(cn2)c3cc4c(n[nH]c4cn3)c5cccc(n5)N6CCNCC6
CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)C5(F)CCCNCC5
CC(=O)NCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2 NCCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(N)c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCC5)n4)c3c2
Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
NCCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1 NCCNc1ccn2ncc(c3cccc(c3)c4occc4)c2n1
CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1 NCCNc1ccn2ncc(c3cccc(c3)c4ccccc4)c2n1
CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cnc(C5CC5)c(n4)N6CCC[C@H](N)C6
Fc1cccc(CNC(=O)CC2CNC(=O)c3cc(cn23)c4cccc(c4)C(F)(F)F)c1 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4ccnc(F)c4)C5CCCCC5)CC1
CSc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2 Oc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2
NCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCC1 CC(C)C1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
COC(=O)N[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCCC5)c3c2 Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(O[C@H]5CNCCC56CC6)n4)c3c2
CN1CC(C1)Nc2nc3c(cccc3nc2C)c4cc5C(=O)NCCc5[nH]4 CC(c1ccccc1)c2ccc3cccc(c4cc5C(=O)NCCc5[nH]4)c3n2
C1C[C@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)C6CC6)CCNCC1
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5cccnc5 CCN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CN(C)CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5 C1CN(CCN1)c2oc(nn2)c3ccc4[nH]cc(c5cncc(n5)C6CC6)c4c3
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl Brc1ccc2oc3C(=O)NC(=Nc3c2c1)CN4CCC4
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F
Nc1nccc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)n1 FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
Cc1cncc(n1)c2cc(F)c3cnn(c4cccc(n4)N5CCCNCC5)c3c2 Cc1cnc(O)c(c1)c2cc3c(cn2)cnn3c4cncc(n4)N5CCCNCC5
CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
CN1C=C(C=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5 CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(Cl)c(n4)N5CCC[C@H](N)C5
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O O=C1NC(=O)\C(=C\c2ccccc2N3CCNCC3)\S1
C[C@@]1(O)CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2 O[C@@H]1CC[C@@H](CC1)Nc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F COc1cccc(\C=C\2/SC(=O)NC2=O)c1
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(F)ccn45 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 OC(=O)c1oc2ccc(cc2c1)c3cncc(NCC4CCNCC4)n3
Cc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Clc1ccc(Nc2ccc3cccc(c4cc5C(=O)NC=Nc5[nH]4)c3n2)cc1
Cc1c(c2ccc(cc2)N3CCNCC3)n(C)c4nc(cc(Cl)c14)C(=O)N NC(=O)c1cc(Cl)c2c(Cl)c(c3ccccc3)n(C4CCCNC4)c2n1
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](CC)CN CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccc(Br)cn34
c1cncc(c1)c2cc3cn[nH]c3cn2 c1ccc(nc1)c2n[nH]c3cnc(cc23)c4cccnc4
CNc1nnc(s1)c2ccc3[nH]cc(c4ccc(F)cc4F)c3c2 Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(N[C@H]5CCCNC5)s4
OCC(O)COc1cccc2ccc(nc12)c3nnc4ccccn34 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(F)c4)C5CCCCC5)CC1
Cc1cncc(n1)c2cc(F)c3cnn(c4cccc(n4)N5CCCNCC5)c3c2 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C5(O)CCCNC5
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
CN(C)CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F FC(F)(F)c1cccc(\C=C\2/SC(=O)NC2=O)c1
CNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCCC5=O)c3c2
Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
C(C1COC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6 OCCOc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
N[C@H]1CCCN(C1)c2ccn3ncc(c4cccc(Cl)c4)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
CN1CCCN(CC1)c2cncc(n2)c3cccc(CCC(=O)O)c3 CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
CN1C=C(C=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC(O)C(O)C5
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)N)c3 NCCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
CC(C)CCN(CCCN)c1cccc2ccc(nc12)c3nnc4ccccn34 CCNCC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(F)ccn45 Cc1ccn2c(nnc2c1)c3ccc4cccc(OCC(C)(C)CN)c4n3
Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
NC1CCN(CC1)c2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3 Nc1oc(nn1)c2ccc3[nH]cc(c4cccc(F)c4F)c3c2
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 C[C@H]1CCCN(C1)c2ccnc(n2)c3c[nH]c4ccc(cc34)c5oc(N)nn5
NC(=O)Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5
NC1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5nccs5 N[C@H]1C[C@@H](CF)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F
F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(Cl)ccn45 NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Fc1cccc(F)c1c2cccc(CNc3cnccc3OC4CCNCC4)n2 Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCOCC4
CCCCOc1cnc(cn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)n5cccn5)c3c2
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5 Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cncc(n4)N5CCNCC5
CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cc(cc(n4)N5CCC[C@H](N)C5)C6COC6
CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCOCC5)c3c2
NC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 Clc1cccc(Nc2nc3c(cccc3c4cnccc24)C(=O)NC5CC5)c1
C1C[C@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccccn34
Fc1cccc(Cl)c1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4
CNc1nnc(s1)c2ccc3[nH]cc(c4ccc(F)cc4F)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4ccccc4F)c3c2
C1C[C@@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC[C@H](CN)C(CC)Oc1cccc2ccc(nc12)c3nnc4ccccn34
COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F FC(F)(F)c1cccc(\C=C\2/SC(=O)NC2=O)c1
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CCc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)C[C@H](N)C4
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
c1cncc(c1)c2cc3cn[nH]c3cn2 NCCNc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
NC1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5nccs5 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3ncccc3N
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(NCC3CCNCC3)cc(Br)cc2c1
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2 NCCNc1ccn2ncc(c3cccc(c3)c4ccccc4)c2n1
N[C@H]1C[C@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)C4CCCCC4
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
COCCOc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1 CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccccn34
F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(Cl)ccn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)C6CC6)CCNCC1
Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
Fc1cccc(F)c1c2cccc(CNc3cnccc3OC4CCNCC4)n2 Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3OC4CCNCC4
CCO[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1Oc2ccccn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F
COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1 CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1 Cc1oc(nn1)c2cccc(c2)c3cnn4ccc(NCCN)nc34
CN1CCN(CC1)c2ccc(cc2)c3c(C)c4c(Cl)cc(nc4n3C)C(=O)N CN1CCC(CC1)n2c(I)c(Cl)c3c(Cl)cc(nc23)C(=O)N
NCCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1 Cc1oc(nn1)c2cccc(c2)c3cnn4ccc(NCCN)nc34
FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
CC(=O)NCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2 CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
Nc1cc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)ccn1 NCC(F)(F)COc1cccc2ccc(nc12)c3nnc4ccccn34
Brc1ccc2oc3C(=O)NC=Nc3c2c1 NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(F)ccn45 Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45
Fc1cccc(F)c1c2cccc(CNc3cnccc3OC4CCNCC4)n2 Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3O[C@@H]4CCNC4
FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 O[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
COC(=O)N[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F
NC1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5nccs5 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccnc(N)n4
Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cc(Cl)ccc4F)C5CCCCC5)CC1
O(c1ccncc1)c2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 N[C@@H]1CC[C@@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 N[C@@H]1CC[C@@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
NCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCC1 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(cn45)[N+]#[C-] CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccc(Br)cn34
CC(C)(C)OC(=O)NCCCNc1cccc2ccc(nc12)c3nnc4ccccn34 COC(=O)[C@@H]1C[C@H](CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
CC(C)(CN)COc1ccc(F)c2ccc(nc12)c3nnc4ccccn34 Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45
Cc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5
Cc1cncc(n1)c2cc(F)c3cnn(c4cccc(n4)N5CCCNCC5)c3c2 Cc1cncc(n1)c2cc3c(ccn3c4cccc(n4)N5CCCNCC5)cn2
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCCC5)c3c2 Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCNC5)n4)c3c2
CCC(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
CO[C@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F COc1ccc(F)c(c1F)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@@H](O)[C@H](N)C4
Cc1cncc(n1)c2cc(F)c3cnn(c4cccc(n4)N5CCCNCC5)c3c2 OCC(O)c1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
NCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCC1 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)C6CC6)CCNCC1
CNc1nnc(s1)c2ccc3[nH]cc(c4c(F)cccc4F)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccc5cn[nH]c5c4)c3c2
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](CC)CN COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
CC(C)(CN)COc1ccc(F)c2ccc(nc12)c3nnc4ccccn34 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Clc1ccc2sc3C(=O)NC(=Nc3c2c1)CN4CCOCC4 O[C@@H]1CCN(CC2=Nc3c(sc4ccc(Cl)cc34)C(=O)N2)C1
CNc1nnc(s1)c2ccc3[nH]cc(c4ccc(F)cc4F)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCOCC5)c3c2
OCC(O)COc1cccc2ccc(nc12)c3nnc4ccccn34 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)c6ccccc6)CCNCC1
CNc1nnc(s1)c2ccc3[nH]cc(c4ccc(F)cc4F)c3c2 CC(C)Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@H](CC)CN NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
FC1(COc2cccc3ccc(nc23)c4nnc5ccc(Br)cn45)CCNCC1 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34
Nc1ncc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)C(F)(F)F)c3c2
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(N)c4)c3c2 CN(C)c1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5cccc6[nH]ccc56)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)c5ccccc5)c3c2
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CNC4)n3
CCC(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34 COC1(COc2cc(F)cc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@H](CC)CN CC(C)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
OCC(O)COc1cccc2ccc(nc12)c3nnc4ccccn34 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNC1
Nc1cc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)ccn1 C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)C5(CC6CC6)CCNCC5
C(CC1CCCCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Fc1cccc(F)c1c2cccc(CNc3cnccc3OC4CCNCC4)n2 Fc1cccc(F)c1c2nc3c(Nc4cnccc4O[C@H]5CCNC5)cccc3s2
Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
O(c1ccncc1)c2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)C1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCC5)n4)c3c2
Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(F)c4)C5CCCCC5)CC1
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1 FC(F)(F)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CCNCC4)n3
FC(F)(F)Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
CO[C@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@@H]1OP(=O)(C)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
C1C[C@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 Cc1ccn2c(nnc2c1)c3ccc4cccc(OCC(C)(C)CN)c4n3
CC(C)c1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 N[C@@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
C1CN(CCN1)c2ccn3ncc(c4ccc5ccccc5c4)c3n2 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
C1C[C@@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 COC1(COc2cccc3ccc(nc23)c4nnc5cc(C)ccn45)CCNCC1
CO[C@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CO[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(ncc3N)c4c(F)cccc4F
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 CC(C)Cn1cc(cn1)c2c[nH]c3ccc(cc23)c4oc(N)nn4
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl O[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1 Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(Cl)ccn45 Fc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(cn45)[N+]#[C-] NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
N[C@H]1C[C@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4cccnc4
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](CC)CN CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
C(C1COC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6 FC(F)(F)Cn1cc(cn1)c2cc3c(cn2)cnn3c4ccnc(n4)N5CCCNCC5
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)c6ccccc6)CCNCC1
C(CC1CCCCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
OCC(O)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
FC1(COc2cccc3ccc(nc23)c4nnc5ccc(Br)cn45)CCNCC1 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)C6CC6)CCNCC1
C1CNCCC(C1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccccn34
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4
Nc1ncc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccc5nccnc5c4)c3c2
CN1C=C(C=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5 CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5
NC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 NC(=O)c1cccc2c3cnccc3c(Nc4ccccc4F)nc12
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6 N[C@H]1CCCN(C1)c2ccncc2Nc3ncc4ccc(nn34)c5ccc(F)cc5F
Fc1cccc(F)c1c2cccc(CNc3cnccc3OC4CCNCC4)n2 Nc1sc(nc1C(=O)Nc2cnccc2O[C@H]3CCNC3)c4c(F)cccc4F
COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F FC(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1
Clc1ccc2sc3C(=O)NC(=Nc3c2c1)CN4CCOCC4 CN(C)CC1=Nc2c(sc3ccc(cc23)c4cccc(O)c4)C(=O)N1
Cc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
FC(F)(F)Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
C(CC1CCCCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(CO)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F
CC(C)c1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2 OC1CN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
N[C@H]1C[C@H](O)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(nn2)c3ccsc3)c4ccncc4NC(=O)c5ccc(F)c(n5)c6c(F)cccc6F
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(N)c4)c3c2 CN1CCN(CC1=O)c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2
c1cncc(c1)c2cc3cn[nH]c3cn2 c1ccc(cc1)c2n[nH]c3cnc(cc23)c4cccnc4
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NCC4CCNCC4)n3
F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(Cl)ccn45 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F CNc1nc2c(cccc2nc1C)c3cc4C(=O)NCCc4[nH]3
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 C[C@H]1COCCN1c2ccnc(n2)c3c[nH]c4ccc(cc34)c5oc(N)nn5
C[C@@]1(O)CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
COCCOc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34
NC1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5nccs5 N[C@H]1CCCN(C1)c2ccncc2Nc3nnc4ccc(nn34)c5ncccc5F
Cc1ccn2c(nnc2c1)c3ccc4cccc(OC5CCNCCC5F)c4n3 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2 CC(C)Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4noc(N)n4
NC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 OC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12
CN1CCCN(CC1)c2cncc(n2)c3cccc(CCC(=O)O)c3 OC(=O)\C=C\c1cccc(c1)c2cncc(n2)N3CCCNCC3
COC(=O)N[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1CN(C[C@@H](O)[C@@H]1O)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cnccn4 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)c5ccccc5)c3c2
FC1(COc2cccc3ccc(nc23)c4nnc5ccc(Br)cn45)CCNCC1 OCCN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CN1CCCN(CC1)c2cncc(n2)c3cccc(CCC(=O)O)c3 NCC1CCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)O)c3
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCCC5)c3c2 Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(NC5CCCNC5)n4)c3c2
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45
CO[C@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CCCOc1ccc(F)c(c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4
CN1CCCN(CC1)c2cncc(n2)c3cccc(CCC(=O)O)c3 CN1CCCN(CC1)c2cccc(n2)c3cccc(\C=C\C(=O)O)c3
COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl O[C@@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
C1C[C@@H](CN1)Nc2cccc3ccc(nc23)c4nnc5ccccn45 CC[C@H](CN)C(CC)Oc1cccc2ccc(nc12)c3nnc4ccccn34
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC FC(F)(F)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
CNc1nnc(s1)c2ccc3[nH]cc(c4c(F)cccc4F)c3c2 Cc1ccn(n1)c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CCO[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3cccc(n3)c4cc(C)ccc4F
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)C5CC5)c3c2
C1C[C@@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 FC1(COc2cccc3ccc(nc23)c4nnc5ccc(cn45)C6CC6)CCNCC1
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(F)ccn45 CCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1[S+](C)[O-])c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
CN(C)CC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(CCN)COc1cccc2ccc(nc12)c3nnc4ccccn34
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 O=C1NCCc2[nH]c(cc12)c3cccc4ccc(NCc5ccccc5)nc34
C1CNCCC(C1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 COC1(COc2cc(F)cc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCOCC5)c3c2
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F CC1CNC(=O)c2cc([nH]c12)c3cccc4nc(C)c(F)nc34
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cnccn4 N[C@@H]1CC[C@H](CC1)Oc2cncc(n2)c3ccc4[nH]cc(c5ccc(N)nc5F)c4c3
C(CC1CCCCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 NC1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 CCOc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2 N[C@@H]1CCCC[C@H]1Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
CN1CC(C1)Nc2nc3c(cccc3nc2C)c4cc5C(=O)NCCc5[nH]4 Cc1nc2nccc(c3cc4C(=O)NCCc4[nH]3)c2nc1NC(C)(C)C
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cnccn4 CC[C@H](N)COc1cncc(n1)c2ccc3[nH]cc(c4ccc(N)nc4F)c3c2
CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2 NCCNc1ccn2ncc(c3cccc(c3)c4ccccc4)c2n1
NCCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1 NCCNc1ccn2ncc(c3ccc4scnc4c3)c2n1
NC1CCN(CC1)c2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3 Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCOCC5)c3c2
F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5cc(Cl)ccn45 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
CC(C)(C)OC(=O)NCCCNc1cccc2ccc(nc12)c3nnc4ccccn34 CN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccccc4
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5ccncc5 CC(C)(CCN)COc1cccc2ccc(nc12)c3nnc4ccccn34
Brc1ccc2oc3C(=O)NC=Nc3c2c1 Brc1ccc2oc3C(=O)NC(=Nc3c2c1)CN4CCC4
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 CN1CCN(CC1=O)c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CCC(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(CN)COc1cccc2ccc(nc12)c3nnc4ccccn34
CCC(CO)COc1cccc2ccc(nc12)c3nnc4ccccn34 C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)C5(CC6CC6)CCNCC5
Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(NC(=O)CCN2CCCCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
FC1(COc2cccc3ccc(nc23)c4nnc5ccc(Br)cn45)CCNCC1 F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
CNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4)c3c2 COc1ccc(nc1OC)c2c[nH]c3ccc(cc23)c4nnc(N)s4
N[C@H]1CCCN(C1)c2ccn3ncc(c4cccc(Cl)c4)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5cccnc5 Cc1ccn2c(nnc2c1)c3ccc4cccc(OCC(C)(C)CN)c4n3
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cnccn5 CC(Nc1oc(nn1)c2ccc3[nH]cc(c4cnccn4)c3c2)c5ccccc5
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3
Brc1ccc2oc3C(=O)NC=Nc3c2c1 OC1CN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F CCCOc1ccc(F)c(c1)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4CC[C@H](O)[C@H](N)C4
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 O=C1NCCc2[nH]c(cc12)c3cccc4ncc(Nc5ccccc5)nc34
Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5cccc6[nH]ccc56)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NCC5CC5)n4)c3c2
NC1CCN(CC1)c2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3 NC1CCCN(C1)c2cncc(n2)c3ccc4[nH]cc(c5ccc(N)nc5F)c4c3
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3ncccc3N
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 CC1(C)CNc2ncc(nc12)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CN1CCCN(CC1)c2cncc(n2)c3cccc(\C=C\C(=O)N)c3 N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3cccc(\C=C\C(=O)O)c3
COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F COc1cccc(\C=C\2/SC(=O)NC2=O)c1
Clc1ccccc1C2=Nc3c(oc4ccccc34)C(=O)N2 Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc(cn4)N5CCCC5=O)c3c2 Cc1cn(cn1)c2nc(cs2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NC5CC5)n4)c3c2
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
CC(C)(C)OC(=O)NCCCNc1cccc2ccc(nc12)c3nnc4ccccn34 CC(C)(CN)COc1c(Br)ccc2ccc(nc12)c3nnc4ccccn34
Cc1c(c2ccc(cc2)N3CCNCC3)n(C)c4nc(cc(Cl)c14)C(=O)N NC(=O)c1cc(Cl)c2c(Cl)c(I)n(C3CCNCC3)c2n1
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCC5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(F)n4)c3c2
Fc1ccc(Cl)cc1c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 NCCC1CNC(=O)c2cc(c3cc(Cl)ccc3F)c(c4ccccc4)n12
COCCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F
Brc1ccc2oc3C(=O)NC=Nc3c2c1 O[C@H]1CCN(CC2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C1
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O CC(C)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3
Nc1nccc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)n1 FCCN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5ccncc5 Fc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
CCCCOc1cnc(cn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)c5ccc(Cl)cc5)c3c2
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cnccn5 Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5
Cc1ccn2c(nnc2c1)c3ccc4cccc(OC5CCNCCC5F)c4n3 CN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CC(=O)Nc1cccc(CNc2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3)c1 NCCCNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
CN(C)C(=O)[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC[C@@H](CN)C(CC)Oc1cccc2ccc(nc12)c3nnc4ccccn34
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
CC(C)CCN(CCCN)c1cccc2ccc(nc12)c3nnc4ccccn34 CC[C@@H](CN)C(C)Oc1cccc2ccc(nc12)c3nnc4ccccn34
NC(=O)N1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CC(=O)Nc1cccc(CNc2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3)c1 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)c5ccccc5)c3c2
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Fc1cccc(CNC(=O)CC2CNC(=O)c3cc(cn23)c4cccc(c4)C(F)(F)F)c1 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(cn45)[N+]#[C-] Fc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
C1C[C@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Cc1ccn2c(nnc2c1)c3ccc4cccc(OC5CCNCCC5F)c4n3 Fc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1
CNc1nnc(s1)c2ccc3[nH]cc(c4c(F)cccc4F)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2
Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5cccc6[nH]ccc56)s4 Nc1nnc(s1)c2ccc3[nH]cc(c4cc(ccc4F)C(=O)Nc5ccccc5)c3c2
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
NC(=O)N1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1 Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F CC1=NNC(=O)c2cc([nH]c12)c3cccc4nc(C)c(NC(C)(C)C)nc34
CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCCC5)c3c2
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
NC(=O)Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4 Cc1cncc(n1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCNCC5
COCCOc1ccc2nnc(c3ccc4cccc(OCC5(F)CCNCC5)c4n3)n2c1 COC1(COc2cc(F)cc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
C1C[C@@H](CN1)Nc2cccc3ccc(nc23)c4nnc5ccccn45 FC1CNCCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O NC[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
Cc1c(c2ccc(cc2)N3CCNCC3)n(C)c4nc(cc(Cl)c14)C(=O)N NC(=O)c1cc(Cl)c2c(Cl)c(I)n(CC3CCNCC3)c2n1
Cc1ccn2c(nnc2c1)c3ccc4cccc(OC5CCNCCC5F)c4n3 CC(C)C1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
C(C1COC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6 CO[C@@]1(C)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
Nc1ncc(s1)c2ccc3[nH]cc(c4cnc5ccccc5c4)c3c2 Nc1cc(ccn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(cn45)[N+]#[C-] C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)C5(CC6CC6)CCNCC5
CCCCOc1cnc(cn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4 CNc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCCCC5)c3c2
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F COCCOc1cc(F)c(c(F)c1)c2nc(ccc2F)C(=O)Nc3cnccc3[C@@H]4C[C@H](C)[C@H](OCCS(=O)(=O)C)[C@H](N)C4
Nc1nccc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)n1 OC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
C1C[C@@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F COC(=O)N[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(cc4F)C5(O)CCOCC5
COC(=O)N(C)[C@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1S(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(C)cc4F
CN1CC(C1)Nc2nc3c(cccc3nc2C)c4cc5C(=O)NCCc5[nH]4 Cc1nc2cccc(c3cc4C(=O)N[C@@H](CO)c4[nH]3)c2nc1NC5CC5
NC1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5nccs5 N[C@H]1CCCN(C1)c2ccncc2Nc3ncc4ccc(nn34)c5cccnc5F
C[C@@]1(O)CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
CSc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N5CCOCC5)c3c2
C(C1COC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6 C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5
CNc1nnc(s1)c2ccc3[nH]cc(c4c(F)cccc4F)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(NC)s4
CC(C)CCN(CCCN)c1cccc2ccc(nc12)c3nnc4ccccn34 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Nc1cc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)ccn1 C1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5cccc6[nH]ccc56)s4 Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(N[C@H]5CCCNC5)s4
C1CNCCC(C1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
CN1CC(C1)Nc2nc3c(cccc3nc2C)c4cc5C(=O)NCCc5[nH]4 CC1(C)CCN1c2cnc3cccc(c4cc5C(=O)NCCc5[nH]4)c3n2
CNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45 F[C@@H]1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccccn45
COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl NCc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
CN(C)C(=O)[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CNCC(C)(C)COc1cccc2ccc(nc12)c3nnc4ccccn34
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@H](CC)CN CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34
C1C[C@@H](CN1)Nc2cccc3ccc(nc23)c4nnc5ccccn45 COC[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
NCC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCC1 CN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CCCCOc1cnc(cn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4 CC1CCN(CC1)c2cncc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CCCCOc1cnc(cn1)c2c[nH]c3ccc(cc23)c4nnc(N)s4 CN1CCN(CC1=O)c2cncc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 Cc1oc(nn1)c2cccc(c2)c3cnn4ccc(NCCN)nc34
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O CN(C)C1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O
CN1C=C(C=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cncc(C)n5 CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cnccn5 Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cncc(n4)N5CCNCC5
CCO[C@@H]1[C@H](C)C[C@@H](C[C@@H]1N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(Cl)c4F
CNc1nnc(s1)c2ccc3[nH]cc(c4ccc(F)cc4F)c3c2 CCOc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(NC)s4
C[C@H]1C[C@@H](N)C[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cc(O)cc4F
Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCCCC5)c3c2 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
CC(=O)Nc1cccc(CNc2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3)c1 Nc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
Nc1ccc(c(F)n1)c2c[nH]c3ccc(cc23)c4cnccn4 CN(C)CCN(C)c1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
NC1CCN(CC1)c2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)c5ccccc5)c3c2
COc1ccc2c3N=C(NC(=O)c3oc2c1)c4ccccc4Cl Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
CCCC(Oc1cccc2ccc(nc12)c3nnc4ccccn34)[C@H](CC)CN CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 CN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1.OS(=O)(=O)O
CC(C)(C)OC(=O)NCCCNc1cccc2ccc(nc12)c3nnc4ccccn34 CC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCN(CCO)CC1
FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 NCCNc1ccn2ncc(c3cccc(c3)c4ccccc4)c2n1
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1NS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cc(O)cc4F
C[C@H]1C[C@@H](N)C[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F N[C@H]1CCC[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4cc(O)ccc4F
O(c1ccncc1)c2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(COc1cccc2ccc(nc12)c3nnc4ccccn34)[C@@H](O)CO
CO[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
CNc1nnc(s1)c2ccc3[nH]cc(c4cccnc4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCCCC5)c3c2
C1C[C@@H](CN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC[C@@H](CN)C(C)Oc1cccc2ccc(nc12)c3nnc4ccccn34
NCCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1 NCCNc1ccn2ncc(c3ccc4cn[nH]c4c3)c2n1
Cc1c(c2ccc(cc2)N3CCNCC3)n(C)c4nc(cc(Cl)c14)C(=O)N Cn1cc(cn1)c2c(Cl)c3c(Cl)cc(nc3n2C4CCCNC4)C(=O)N
NC(=O)Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4 N[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC Clc1ccc(\C=C\2/SC(=O)NC2=O)cc1
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CN1CC(C1)Nc2nc3c(cccc3nc2C)c4cc5C(=O)NCCc5[nH]4 Cc1nc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1N5CCOCC5
C(C1COC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6 FC(F)(F)Cn1cc(cn1)c2cc3c(cn2)cnn3c4cncc(n4)N5CCCNCC5
CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](N)C5
NC(=O)N1CCC(CC1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 CC(C)(CN)COc1cc(F)cc2ccc(nc12)c3nnc4ccccn34
NC1CCN(CC1)c2nnc(s2)c3ccc4[nH]cc(c5ccccc5F)c4c3 C[C@H]1CCCCN1c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 NCCNc1ccn2ncc(c3ccc4NC(=O)Nc4c3)c2n1
C[C@@H]1C[C@@H](C[C@H](N)[C@@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F C[C@H]1C[C@H](C[C@@H](N)[C@H]1OCCS(=O)(=O)C)c2ccncc2NC(=O)c3nc(c(F)cc3N)c4c(F)cccc4F
FC1(COc2cccc3ccc(nc23)c4nnc5ccc(Br)cn45)CCNCC1 FC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCNCC1
Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 NCCNc1ccn2ncc(c3cccc(c3)c4occc4)c2n1
C[C@@]1(O)CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2 N[C@@H]1CCCC[C@H]1Nc2ccn3ncc(c4ccc5ccccc5c4)c3n2
Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
CC(=O)NCCNc1cncc(n1)c2cccc(\C=C\C(=O)O)c2 OC(=O)\C=C\c1cccc(c1)c2cncc(NCC3CCNCC3)n2
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 N[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2 NCCNc1ccn2ncc(c3ccc4cn[nH]c4c3)c2n1
C(Oc1cccc2ccc(nc12)c3nnc4ccccn34)c5cccnc5 CC(C)(CO)COc1cccc2ccc(nc12)c3nnc4cc(CN)ccn34
CSc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2 CC1CCN(CC1)c2cncc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
O(c1ccncc1)c2cccc3ccc(nc23)c4nnc5ccccn45 CN1CCC(F)(COc2cccc3ccc(nc23)c4nnc5ccccn45)CC1
CC(C)(CN)COc1ccc(F)c2ccc(nc12)c3nnc4ccccn34 CC[C@@H](CN)C(C)Oc1cccc2ccc(nc12)c3nnc4ccccn34
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cncc(NCC5CC5)n4)c3c2
N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4cccnc4
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc(cn4)N5CCCC5=O)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)N5C=CC=CC5=O)c3c2
Fc1ccc(Cl)cc1c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3ccnc(F)c3)c4ccccc4
Fc1ccc(Cl)cc1c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
Nc1nccc(Oc2cccc3ccc(nc23)c4nnc5ccccn45)n1 Fc1cc(OCC2(F)CCNCC2)c3nc(ccc3c1)c4nnc5ccccn45
FC1CNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45 COC(=O)[C@@H]1C[C@H](CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45
CNc1nnc(s1)c2ccc3[nH]cc(c4c(F)cccc4F)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
C1CNCCC(C1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 COC1(COc2cccc3ccc(nc23)c4nnc5ccccn45)CCCNCC1
C[C@H]1C[C@@H](N)C[C@H](C1)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F Cc1ccc(F)c(c1F)c2cccc(n2)C(=O)Nc3cnccc3[C@@H]4C[C@H](N)C[C@H](N)C4
Nc1nnc(s1)c2ccc3[nH]cc(c4cnc(cn4)N5CCCC5=O)c3c2 Cc1cn(cn1)c2cccc(n2)c3c[nH]c4ccc(cc34)c5nnc(N)s5
Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4ccnc(F)c4)C5CCCCC5)CC1
CN(C)C(=O)[C@@H]1CC(CCN1)Oc2cccc3ccc(nc23)c4nnc5ccccn45 FC1CCNCCC1Oc2cccc3ccc(nc23)c4nnc5ccc(F)cn45
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(N)c4)c3c2 CC(C)Oc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(NC5CCCNC5)s4
Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1 COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4
Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl CN1CCN(CC2=Nc3c(oc4ccc(Cl)cc34)C(=O)N2)CC1
CNc1nnc(s1)c2ccc3[nH]cc(c4ccccc4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)n5cccn5)c3c2
NC(=O)c1ccc2c(c1)nc(Nc3cccc(Cl)c3)c4ccncc24 NC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12
COCOc1c(\C=C\2/SC(=O)NC2=O)cccc1C(F)(F)F FC(F)(F)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(ccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)C(=O)NCCN5CCCCC5
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cnccn5 C1CN(CCN1)c2oc(nn2)c3ccc4[nH]cc(c5cncc(n5)C6CC6)c4c3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23 O[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(Cl)c4)c3n2
