CCn1c(nc2cnccc12)c3nonc3N 6.96
CCn1c(nc2cncc(CNC3CCNCC3)c12)c4nonc4N 5.31
CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1 6.92
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 5.5
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 6.05
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.51
Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1 5.6
Clc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1 4.7
Clc1ccc(cc1Cl)N2NC(=O)\C(=C/c3ccccc3Cl)\C2=O 4.7
COc1cc(OC)cc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)c1 4.7
Clc1ccc(cc1Cl)N2NC(=O)\C(=C/c3cccc(Cl)c3Cl)\C2=O 4.82
Fc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1F 5.3
Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1[N+](=O)[O-] 6.22
COc1ccccc1\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N 4.4
COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N)ccc1O 6.22
COc1ccc(cc1)N2NC(=O)\C(=C/c3ccc(O)c(OC)c3)\C2=O 5.92
COc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)cc1O 4.52
COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)ccc1O 5.6
COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)ccc1O 5.6
Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12 5.44
Nc1nc2[nH]nc(N)c2c(c3ccccc3)c1C#N 4.96
OC(=O)Cc1c2NC(=O)c3ccccc3n2c4ccccc14 5.1
COc1ccc2c(c1)[nH]c3c(C)nccc23 7.39
CCN1\C(=C\C(=O)C)\Sc2ccc(OC)cc12 7.15
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5 7.21
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.5
Nc1cc2[nH]nc(N)c2c(c3ccccc3)c1C#N 6.39
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 7.7
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 7.0
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 6.7
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.17
Oc1ccc(C2=CC(=O)c3c(O)cccc3C2=O)c(O)c1 4.68
Oc1ccc(C2=CC(=O)c3c(O)ccc(O)c3C2=O)c(O)c1O 4.67
C(Cc1c[nH]cn1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.27
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4oc(CO)cc4 6.25
CCNCc1oc(cc1)c2ccc3ncnc(NCC(C)(C)C)c3c2 6.23
CN(Cc1ncc[nH]1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.04
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 5.95
Cc1ccc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)s1 5.94
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 5.9
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 5.84
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 5.5
C(Nc1ncnc2ccc(cc12)c3occc3)c4cccs4 5.46
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4oc(C)cc4)c3c2 5.44
Cn1ccc2cc(ccc12)c3ccc4ncnc(NCc5cccs5)c4c3 5.34
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 5.33
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 5.24
Clc1ccccc1c2ccc3ncnc(NCc4cccs4)c3c2 5.04
CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.85
CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3 7.77
CN(Cc1nc(C)cs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.58
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCOC5 7.03
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCO5 7.52
CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.51
Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.46
CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.42
CN(Cc1nccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.29
Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.24
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5 7.16
C(Cc1occc1)Nc2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.13
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCC5 7.12
Cc1nc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cs1 6.69
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5 7.08
Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1 7.03
CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 7.01
CN(Cc1oc(C)nn1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.92
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5 6.9
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)C5CCCOC5 6.87
C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5 6.81
Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3 6.79
C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5 6.75
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4ccc5OCOc5c4 6.58
CC(C)c1cnn2c(NCc3ccccc3)cc(N[C@@H](CO)[C@H](O)CO)nc12 5.68
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 6.58
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 6.04
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 5.54
Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4 6.17
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.01
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 6.75
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 5.64
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 8.68
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.11
Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17 6.8
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.58
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 5.8
CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26 6.6
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.64
COc1c(Cl)cc2c3ccncc3[nH]c2c1NC(=O)c4cccnc4C 5.68
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25 5.92
Cn1cc(cn1)c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2 6.11
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 6.92
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.82
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.4
CC(C)(CC(=O)Nc1sc2CCCc2c1C(=O)O)NC(=O)Cc3sc4CCCc4c3C(=O)O 4.05
COc1ccc2c(CCc3sc(NC(=O)c4ccc(OC)c(OC)c4)nc23)c1 4.61
COc1ccc2c(Cl)c(sc2c1)C(=O)N(C)Cc3ccccc3 5.19
COc1ccc2c(Cl)c(sc2c1)C(=O)NNC(=O)C3CCCCC3 4.71
Cc1ccc(cc1)C(=O)Nc2nccc(n2)c3ccc4OCCOc4c3 5.82
CC(=O)Nc1cc(n[nH]1)c2ccc(cc2)[N+](=O)[O-] 4.62
Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c(O)c4 6.48
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.5
COc1ccc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)c1 5.7
COc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.5
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 7.0
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.3
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 8.1
NC(COCc1ccccc1)COc2cncc(C=Cc3ccncc3)c2 6.1
CCN1C2=C(C(=O)ON2)C(=O)c3cc(O)c(Cl)cc13 7.4
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 7.0
N(c1ccccc1)c2ncnc3ccccc23 4.5
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C 5.8
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 5.7
CSc1c[nH]c2ncnc(NCCCO)c12 6.0
CC(C)(CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23)CNS(=O)(=O)C 7.2
Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12 6.5
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 7.2
OCCNc1cc2cc(ccc2cn1)c3cccnc3 7.6
O=C1NCc2c1cccc2c3cccs3 4.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 6.7
CCOC(=O)Cc1nc2c3cc(Br)ccc3NC(=O)n2n1 5.9
Clc1cc2nn[nH]c2cc1Cl 5.4
CCc1nc2C(=O)NC(=O)c2c3cc(OC)c(OC)cc13 5.6
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 6.0
C1c2ccccc2c3n[nH]cc13 4.2
CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1 6.3
CCCCNC1=NS(=O)N=C1Nc2ccc(F)cc2 5.2
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45 6.7
Cc1onc(NC(=O)CCNC(=O)Nc2nc(C)c(s2)c3ccc(cc3)n4cccn4)c1 6.8
COc1cc(C=C2SC(=O)NC2=O)ccc1O 7.5
NCCOc1cncc(C=Cc2ccncc2)c1 6.2
CN1C(=C(C=C(C#N)C1=O)c2ccc(OC(F)(F)F)cc2)COC(c3ccc(cc3)C#N)c4cncn4C 6.5
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3C 6.2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 7.4
Cc1cc(C)c2c(n1)sc3c(N)ncnc23 6.3
CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1 6.1
O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 5.2
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 8.1
Oc1cnc2ccc(cc2c1)c3ccncc3 6.9
CC(Nc1nccc(n1)c2c(nc3occn23)c4ccc(F)cc4)c5ccccc5 5.2
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.0
COCCN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.9
O=C1NC(=NC(=C1)c2ccncc2)NC3CCCCC3 7.4
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N 5.9
CC(C)CNC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.5
CC(C)C1=CC(=O)NC2=C1C(=O)NN2 4.8
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 6.7
Cc1ccc(cc1)C(=O)Nc2c(sc3ccc(Cl)c(Cl)c23)C(=O)N 6.7
OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 6.3
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1 6.1
Nc1noc2cccc(c3cccc(O)c3)c12 5.7
CC(C)NC(=O)COc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5ccccc5n2 5.6
CCCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.4
C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5 6.4
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N 6.9
Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl 5.7
COc1cc(C=C2SC(=S)NC2=O)ccc1O 8.2
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 5.3
O=C1NC=Cc2cnc(c3ccccc3)n12 4.2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 6.5
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.1
Brc1cnc2NC(=O)Nc2c1 5.4
Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 5.6
Oc1ccc(SCCNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)NC(=O)c3ccc(cc3)c4ccc(F)cc4)cc1 5.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 6.1
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 5.3
Cc1nc2ccccn2c1c3csc(Nc4ccc(O)cc4)n3 6.2
OCc1cc(on1)c2ccc3[nH]ncc3c2 6.4
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 9.1
Clc1ccc2c(c1)C(=O)NS2(=O)=O 4.7
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.6
O=C(Cc1cccs1)Nc2nc3ccccc3s2 6.3
Cc1ccccc1NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2 6.4
Nc1ncnc2c1sc3ncnc(N)c23 7.1
O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3 5.7
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 6.7
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.0
NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34 6.7
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4cccs4 6.1
Clc1cccc2C(=O)NC=Nc12 5.8
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccccc5 5.7
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 5.9
O=C(Nc1cnccn1)Nc2ccnc3ccccc23 6.7
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1 7.0
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 5.5
Clc1cc(nc(NC2CCOCC2)n1)c3c[nH]c4ncccc34 7.9
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 7.1
O=C1NCCc2[nH]c(cc12)c3ccncc3 7.7
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O 7.6
O=C(Nc1n[nH]c2nc3ccccc3cc12)c4ccncc4 6.0
FC(F)(F)c1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(c1)C(F)(F)F 6.5
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.6
CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.5
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 6.9
CCOC(=O)C1=C(N)N2C(=O)C(=Cc3cccs3)SC2=C(C1c4cccs4)C(=O)N 5.6
COc1cccc(Nc2ncnc3ccccc23)c1 6.0
OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 5.8
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 7.0
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc(F)cc3)n2 5.8
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 6.2
OCCNc1cc2cc(ccc2cn1)c3ccsc3 6.1
Clc1cccc(c1)c2cn3C(=O)NC=C(I)c3n2 6.0
Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23 5.3
Nc1ncnc2scc(c3ccccc3)c12 4.5
Brc1ccc2NNC(=O)c2c1 5.8
COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 6.6
CC1CSC2=C(C(=O)O)C(=O)c3cc(F)c(cc3N12)N4CCC(N)C4 5.4
CC1=CC(=O)NC2=C1C(=O)N(N2)c3ccccc3 4.7
Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4 6.3
CNc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 5.9
NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 8.5
COc1ccc(C=C2C(=O)ON=C2c3ccc(Br)cc3)cc1OC 5.6
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 6.9
CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.4
COC(=O)c1c(N)nc2ccccn12 4.4
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.0
OCCCNc1ncnc2[nH]cc(c3ccccc3)c12 6.7
COc1cc(OC)cc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.8
CCN(CC)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.5
NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.4
CCn1c(nc2cncc(C(=O)N3CCC(N)C3)c12)c4nonc4N 7.0
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 6.6
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 5.3
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.6
c1ccc(cc1)c2ccnc3[nH]ccc23 5.3
Cc1ccc(C)c(NC(=O)c2cc(nc3ccccc23)c4occc4)c1 6.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1 5.2
Cc1nn(C)c2sc(C(=O)N)c(N)c12 5.1
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 6.3
Cn1ccc2c(nc(nc12)N(C(=O)N)c3c(F)cccc3F)c4ccccc4F 5.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 6.4
CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2 6.3
Cc1n[nH]c2ccc(cc12)c3cncc(OCCN)c3 8.0
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 5.5
NC1=NC(=O)Nc2sccc12 5.0
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 5.9
Clc1ccc(cc1)C(=O)Nc2ccc3[nH]ncc3c2 5.5
NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.2
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c2ccccc2)c3ccccc3 5.8
NC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N 5.7
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 6.2
Nc1ncc2cccc(c3ccccc3)n12 4.3
C1Cc2[nH]ncc2CC1c3ccccc3 4.3
CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(Cl)cc4Cl)C(=O)C3=O)ccc12 5.4
Nc1nnc2sc3ccccc3n12 4.4
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 6.8
Nc1ccc2c(C(=O)O)n(nc2c1)c3ccccc3 6.0
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 5.4
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)C)c3c2 6.1
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 5.6
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.0
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 7.5
CN(C)c1ccc(N)c2ccccc12 5.8
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 6.5
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 6.1
FC(F)(F)c1ccc2c(NC(=O)Nc3ccc(cn3)C#N)ccnc2c1 5.5
Clc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.0
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 6.5
OCCNc1cc2cc(ccc2cn1)c3ccncc3 5.8
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 7.1
Nc1cc(ccc1NC2CCCCC2)S(=O)(=O)NC(=O)c3ccc(cc3)c4ccc(F)cc4 5.8
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O 8.1
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.9
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 5.7
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 5.8
NC1=C(c2ccccc2)c3cc(Cl)ccc3NC1=O 5.6
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccccc5 5.6
OC1CCCC(C1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 8.3
COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34 6.8
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 6.7
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 6.5
N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3 6.7
CC(C)(O)Cc1nnc2ccc(nn12)c3c(nc4occn34)c5ccc(F)cc5F 6.1
Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N 6.3
COc1cncc(C=Cc2ccncc2)c1 5.7
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3 6.7
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 4.4
Clc1cccc(c1)C2=NCC(=O)Nc3sc4CCCCc4c23 5.6
C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5 7.2
O=C1CN2C(=NN1)COc3ccccc23 4.2
CCOC(=O)c1nc2C(=O)Nc3cc(c(NC(=O)C)cc3n2c1C)[N+](=O)[O-] 6.1
Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14 5.6
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 8.6
O=C1SN(C(=O)N1Cc2ccccc2)c3ccc4OCOc4c3 5.9
OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 6.4
C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3 6.4
COc1cc(ccc1O)c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2 7.1
CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 5.4
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 5.6
COC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 6.1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4 5.4
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.5
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12 5.3
Nc1ncnc2c1c(I)nn2C3OC(CO)C(O)C3O 6.4
CN(C)c1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.5
Oc1ccc(C=NNC(=O)Nc2cccc3nsnc23)c(O)c1 6.1
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34 6.3
CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.0
CC1=Nc2c(sc3c(Br)ccc(Cl)c23)C(=O)O1 6.6
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 6.1
C1Cc2sccc2c3[nH]ncc13 5.0
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 5.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2 6.0
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2 6.6
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1 7.5
NC(=O)c1cc2c(cncc2s1)c3ccccc3 6.5
O=C1Oc2ccccc2c3[nH]c(nc13)c4ccccc4 5.8
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 6.9
CC(C)(CO)CNc1nccc(n1)c2c(nc3c(CC4CC4)nccn23)c5ccc(F)cc5 5.6
Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1 7.3
Nc1nonc1n2nnc(C(=O)NN=Cc3ccncc3)c2c4ccccc4 5.2
Cc1ccc(cc1)C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23 6.1
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 7.5
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 6.2
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O 8.3
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 7.2
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 7.0
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 5.3
CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.3
O=C1Cc2cc(cnc2N1)c3ccccc3 4.4
Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 7.7
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 6.2
CC(C)Cn1c(N)nc2c(F)cc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 5.2
Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1 6.4
FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1 6.4
C(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 8.2
COC(=O)c1csc2C=CC(=O)Nc12 4.6
Cc1nccn2c(c3ccnc(NCC(C)(C)CO)n3)c(nc12)c4ccc(F)cc4 5.5
O=C1NN=C2N1C=CC=C2c3ccccc3 4.4
Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.5
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 8.4
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5cccnc5 5.2
Oc1cccc2c(NC(=O)Nc3cnccn3)cccc12 5.9
CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 7.6
Cc1n[nH]c2ccc(cc12)c3cccnc3 7.4
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1 6.1
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 5.4
CNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 8.6
CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23 6.2
CSc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-] 5.5
COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1 7.9
CCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 5.4
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1 6.6
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 6.2
NC(=O)c1csc2C(=O)CCNc12 4.5
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 6.5
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 7.0
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 6.6
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 7.3
C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3 7.4
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 5.2
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 9.4
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 8.5
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 7.2
COc1nc(N)c(C#N)c(c2ccc(Cl)cc2Cl)c1C#N 5.3
CC1(C)CC(=C2Sc3ccc(Cl)cc3N=C2C1)O 5.7
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7 5.8
Clc1cc(cc(NC(=O)c2ccccc2)n1)c3c[nH]c4ncccc34 6.6
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 7.4
[O-][N+](=O)c1cnc(NC(=O)NCc2ccccc2)s1 5.2
Fc1ccc(cn1)c2ccc3nccn3n2 4.7
Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl 5.8
Nc1n[nH]c2ncc(Br)cc12 4.8
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.4
Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24 6.2
Clc1ccc2oc3C(=O)NC=Nc3c2c1 6.4
NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.2
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 8.0
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5 5.8
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 5.8
NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 5.2
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC 5.2
OC(=O)c1csc2C(=O)NCCNc12 5.2
N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.9
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 7.5
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 5.2
CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23 8.2
COCOc1cccc(OCOC)c1c2ccc(NS(=O)(=O)C)cc2C(=O)OC 6.5
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 4.6
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 7.1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 5.4
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 5.4
COC(=O)c1c(C)n2ncnc(N)c2c1c3ccc(NC(=O)Nc4ccccc4)cc3 6.3
NC(=O)c1cccc2NC(=O)c3cc(Cl)nnc3Nc12 5.9
Cc1nnc(c2ccccc2)c(n1)C#N 4.2
CC(C)(CN)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.2
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5cccc(c5)C#N 7.5
OC1=C(c2cc(Cl)ccc2O)c3c(Cl)cc(Cl)cc3NC1=O 6.1
Brc1cccc2C(=O)NCc12 4.7
Cc1c(F)c(nc2NC=C(C(=O)O)C(=O)c12)N3CCC(N)C3 5.5
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5cccc(Br)c5 5.7
OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1 6.5
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 5.9
Fc1cccc(c1)C(=O)Nc2ccc3[nH]ncc3c2 5.6
NCCOc1cccc(Nc2ccnc(N)n2)c1 5.2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 7.5
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 5.2
N#Cc1ccc(cc1NCc2ccccc2)c3ccncc3 6.6
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 5.8
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc12 5.8
CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.7
Cc1cc2C(=O)C(N)C3(CCCCC3)Oc2c(C#N)c1C 5.8
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F 6.5
COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c(Cl)cncc24 6.3
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccc3ccccc3c2 5.9
CN(C)c1c(NC(=O)Cc2ccccc2)cccc1c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 6.4
CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.6
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.1
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 6.5
NC(=O)c1cc2ccncc2s1 5.5
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 6.0
Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 5.2
Nc1nc2ncc(cn2n1)c3ccccc3 4.3
Nc1ncnc2nc3ccccc3n12 4.4
OCc1ccc(NC(=O)c2cnn3c(ccnc23)c4ccccc4)cc1 5.9
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1 6.5
CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N 5.4
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.7
NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 7.8
Nc1nc2c(Cc3ccccc23)s1 4.4
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 5.7
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cn1 8.0
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 8.4
COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC 5.9
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F 7.1
Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4 5.7
Cn1nc(c2C(=O)c3cc(Cl)ccc3N(O)c12)C(F)(F)F 5.3
Nc1nnc2cncc(Cl)n12 5.8
S=C1NN=C2N1C3=NNC(=S)N3c4sc5CCCc5c24 5.4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 5.9
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.1
Cc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 7.7
Clc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.4
OC(C(=O)NNC(=S)Nc1ccc(Cl)cc1)(c2ccccc2)c3ccccc3 5.3
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C 6.5
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 7.6
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 5.8
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.1
Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3 7.0
C1CC(CN1)Oc2cncc(C=Cc3ccncc3)c2 5.9
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.6
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.8
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1 8.2
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.6
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 6.4
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3 5.8
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 7.0
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 7.6
Oc1c2ccccc2c3N=Nc4cccc1c34 6.9
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(cc5)C(=O)O 5.5
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c3ccc(Cl)cc3 6.8
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c5ccccc15 5.2
O=C1Nc2sc3CCCCc3c2c4nc(nn14)c5ccncc5 6.8
Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12 5.6
Oc1cccc2c(ccc(NCc3ccc4OCOc4c3)c12)S(=O)(=O)O 5.8
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 6.9
CCN1C(=O)C(=CNc2ccccc2)SC1=C(C#N)C(=O)O 5.8
CSc1cnc2c(ccc3cnccc23)c1O 7.7
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.0
NC1CCCCC1Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.7
Cc1cccc(c1)c2cccc3onc(N)c23 4.9
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 5.8
CN(Cc1cc(Cl)c(O)c2ncccc12)C3CCCCC3 6.2
CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3 7.7
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 5.2
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 6.1
O=C(NCCc1cccs1)N2CCC(=CC2)c3c[nH]c4ncccc34 6.9
CN(C)c1cccc2c(cccc12)S(=O)(=O)N(CCN)c3cncc(c3)c4ccc5cnccc5c4 6.4
Clc1ccc2NC(=O)n3ncnc3c2c1 4.2
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 8.3
CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2 7.3
COc1ccc(cc1)c2cnc3c(Br)cnn3c2 5.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O 7.7
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 6.3
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 5.8
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 6.6
NC(Cc1cccc2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3 6.7
Clc1csc2ncnc(Nc3ccccc3)c12 5.2
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccsc2 5.7
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.5
C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 6.2
Oc1cc(O)c(cc1Cl)N2C(=O)Nc3ccc(Br)cc23 5.3
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 5.6
CC1=CN2CC(=O)NN=C2C=C1 4.9
Fc1cccc(F)c1C(=O)Nc2cc(cc(Cl)n2)c3c[nH]c4ncccc34 6.6
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 6.2
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3 5.9
Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.9
CC(C)Cn1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 5.4
NC(Cc1c[nH]c2ccccc12)C(=O)Nc3cncc(C=Cc4ccncc4)c3 6.6
O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3 5.4
Brc1ccc2NC(=O)C(=C3SC(=S)NC3=O)c2c1 6.0
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 7.2
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 8.2
NCCCOc1cncc(C=Cc2ccncc2)c1 5.7
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 6.2
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.7
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12 6.0
Nc1ncnc2c1c(cn2C3CCCC3)C#C 6.6
COCc1nnn(c1C(=O)NN=C(C)c2ccc(O)cc2O)c3nonc3N 5.4
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1 5.6
Cc1cc(O)ccc1N2C=C(C(=O)N)C(=O)c3ccc(cc23)c4ccncc4 5.9
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 8.1
CN(C)CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.3
CC(C)S(=O)(=O)n1c(N)nc2ccc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 6.0
c1ccc(cc1)c2cccc3nccn23 4.2
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 7.7
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 7.0
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.3
Nc1ncnc2NCCC(=Nc12)c3ccccc3 5.5
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 7.5
CS(=O)(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.6
CCN1c2cc(N)ccc2c3ccc(N)cc3C1(O)c4ccccc4 6.1
OC(=O)c1ccccc1Nc2ncnc(Nc3cccc(F)c3)n2 6.1
Nc1n[nH]c2nc(Cl)sc12 5.2
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 5.6
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 5.3
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 6.7
CS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 6.0
Clc1cc(ncn1)c2c[nH]c3ncccc23 7.3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(NC(=O)c4cccc(c4)S(=O)(=O)N5CCOCC5)cc3 5.5
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 6.7
NC(=O)c1cccc2[nH]c(nc12)c3ccncc3 6.4
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 9.1
O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4 5.9
CCS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 5.7
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.3
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 7.4
CS(=O)(=O)NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 7.3
OCC(NC(=O)N1CCC(=CC1)c2c[nH]c3ncccc23)c4ccccc4 6.2
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 4.7
C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4 7.5
CCN1C(=N)N(CC(=O)c2ccc(Cl)cc2)c3cccc(CC)c13 5.6
CCCCNc1nc(N)c(s1)C(=O)c2ccccc2 6.5
CN1CCC1COc2cncc(CCc3ccncc3)c2 5.3
CCCc1cc(on1)c2ccc3[nH]ncc3c2 6.6
NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.6
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 6.0
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 7.8
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 5.6
Cc1nn(C)c2sc3C(=O)NC=Nc3c12 4.6
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 6.0
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C 5.6
Clc1cc2C(=O)Nc3ccccc3Nc2nn1 5.3
CCOC(=O)c1ccc2[nH]c3C(=O)NCCc3c2c1 6.3
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 8.4
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 5.5
COc1cc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)cc1Cl 5.4
Nc1ncnc2sccc12 5.4
C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3 6.9
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 5.8
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 7.4
Brc1cnc2[nH]cc(c3ccccc3)c2c1 6.8
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 5.7
Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12 6.1
Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6 6.2
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 6.7
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.1
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 7.5
Clc1ccc(cc1)C2CC(=C(C#N)C(=O)C2C(=O)c3ccccc3)c4ccccc4 5.8
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 6.3
OC(=O)C1=CN=C2SC=CN2C1=O 4.2
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 8.0
CN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 5.8
Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 6.7
Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2 6.2
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 6.4
CCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.8
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c4ccccc14 5.7
CCCCOc1ncnc2[nH]cc(c3ccccc3)c12 7.7
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 6.5
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccc(cc5)C#N 7.5
OC(=O)c1cc2c(cncc2s1)c3ccccc3 6.3
CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 9.0
Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3 5.4
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 5.3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 8.2
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 5.4
COc1ccccc1CNC(=N)Nc2nccc(n2)c3cccs3 5.8
O=C1Nc2sccc2c3nc(nn13)c4ccncc4 6.2
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 6.4
FC(F)(F)c1ccc2c(NC(=O)Nc3cnccn3)ccnc2c1 6.1
Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2 7.2
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 8.4
NC1=CC(=O)NN1c2ccccn2 5.7
Fc1ccc(F)c(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.3
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F 6.4
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O 6.6
Clc1ccc(cc1)C(=O)Nc2ccc3cn[nH]c3c2 5.3
Brc1ccc2[nH]nc(c3ccccc3)c2c1 5.5
CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 7.4
CN(C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.8
OCCC(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4 7.1
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 5.8
Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N 7.3
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.3
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 5.6
Cc1nc(COc2ccccc2Cl)sc1c3ccnc(N)n3 7.2
OC1=C(C#N)C2=C(C(=N)Oc3ccc(Cl)cc23)C(=O)N1 5.8
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 5.3
CCOC(=O)c1c(C)n(c2ccc(I)cc2)c3c4ccccc4c(O)cc13 6.0
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 6.8
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F 6.0
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 5.4
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 5.53
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.2
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 5.3
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F 6.3
CSc1nn(c(N)c1C(=O)N)c2ccccn2 6.2
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12 6.15
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CCC[C@H](O)[C@@H]5O)nc12 6.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(nc12)N5C[C@H](O)C[C@H]5CO 5.8
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NCC[C@H](O)CO)nc12 6.1
Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1 5.96
Nc1nc2c(nccc2[nH]1)c3ccccn3 6.54
Nc1nc2c(nccc2[nH]1)c3cnc4ccccc4c3 6.52
[Br-].Cc1c2c(cc[n+]1Cc3ccccc3)c4ccc(OCC5CCCCC5)cc4n2CC6CCCCC6 4.37
[Br-].Cc1c2c(cc[n+]1Cc3ccccc3)c4ccc(OCc5ccccc5)cc4n2Cc6ccccc6 4.68
Cc1nccc2c3ccc(OCc4ccccc4)cc3n(Cc5ccccc5)c12 4.79
Cc1nccc2c3ccc(OCc4cccnc4)cc3[nH]c12 5.0
COCCOc1ccc2c(c1)[nH]c3c(C)nccc23 4.81
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4 7.26
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)N 6.22
Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 5.75
COc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 5.09
Fc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.46
Brc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 5.12
Brc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.47
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 5.25
O=C(Nc1csc(n1)c2ccncc2)Nc3cccc4C(=O)N5CCCCC5c34 5.62
CC(O)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.16
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.33
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 5.5
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 5.52
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 5.52
CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 5.64
CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.68
CC(C)C[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.7
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.7
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(NC(O)CCO)nc12 5.92
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 5.92
CC(C)CC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 5.96
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 5.96
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 6.0
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.1
CC(C)CC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.15
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.19
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.29
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.3
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO 5.52
CC(C)n1c(nc2c(Nc3ccnnc3)ncnc12)C(CO)CO 6.0
CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.32
CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.55
CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.52
CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.35
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 5.47
CC(C)n1cnc2c(Nc3cnccn3)nc(Cc4cnccn4)nc12 6.3
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 5.4
CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 6.52
CC[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 6.4
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 5.05
CC(C)n1c(nc2c(Nc3cncnc3)ncnc12)C(CO)CO 5.72
CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO 5.6
CC(C)[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.31
CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.52
CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.57
CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.55
CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12 6.32
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 5.28
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO 4.8
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO 5.24
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.96
CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 6.0
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.55
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.5
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 5.16
CC[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 5.7
CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 6.05
CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 6.11
CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 6.1
CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 5.39
CC(C)n1cnc2c(Nc3ccncc3)nc(Cl)nc12 5.41
CC(C)n1c(nc2c(Nc3cccnc3)ncnc12)C(CO)CO 5.92
CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 6.4
CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 6.4
CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 5.96
CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 6.0
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 5.68
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.92
CC(C)[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.7
CC[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.68
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.48
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 5.42
COC(=O)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1 8.29
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)cc4Br)c3c2s1 7.58
COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)c(OC)c(OC)c4)c3c2s1 6.36
NC(=O)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1 6.71
CN(C)CCNC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 6.37
N=C(OCc1ccccc1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 7.47
CCOC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 8.22
COC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 8.78
COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)c(F)c4)c3c2s1 8.06
COC(=N)c1nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2s1 7.87
COC(=N)c1nc2ccc3ncnc(Nc4cccc(c4)C#N)c3c2s1 7.37
COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)c(c4)[N+](=O)[O-])c3c2s1 8.31
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4F)c3c2s1 9.03
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1 9.66
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4Cl)c3c2s1 9.0
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4OC)c3c2s1 9.44
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1 8.44
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4OC)c3c2s1 8.02
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4Br)c3c2s1 9.8
COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)C(F)(F)F)c3c2s1 7.74
COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)N(C)C)c3c2s1 7.45
COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)C(C)(C)C)c3c2s1 7.41
COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)C#N)c3c2s1 8.41
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4)c3c2s1 8.22
COC(=N)c1nc2ccc3ncnc(Nc4ccc(C)cc4)c3c2s1 9.01
COC(=N)c1nc2ccc3ncnc(Nc4ccccc4)c3c2s1 8.74
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4)c3c2s1 8.95
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4)c3c2s1 7.88
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 4.58
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 5.34
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 4.58
C(Nc1cc(ncn1)c2ccc3OCOc3c2)c4cccnc4 4.79
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1Cl 4.88
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 5.04
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 5.2
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 5.33
Clc1ccc(CNc2ccnc(n2)c3ccc4[nH]ncc4c3)cc1Cl 5.63
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl 5.46
Clc1cc(Cl)cc(CNc2cc(ncn2)c3ccc4OCOc4c3)c1 5.48
Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1 6.55
C(Nc1ccnc(n1)c2ccc3cn[nH]c3c2)c4cccnc4 5.84
COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2 6.25
Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl 6.77
COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 6.69
Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br 7.1
C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4 6.46
Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1 6.56
FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)c3ccc4OCOc4c3)c1 6.97
Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl 6.89
Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1 6.58
C(Nc1nccc(n1)c2ccc3cn[nH]c3c2)c4cccnc4 6.68
Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl 7.75
Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl 7.58
C(Nc1nccc(n1)c2ccc3[nH]ncc3c2)c4cccnc4 7.21
C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1 7.6
FC(F)(F)c1cccc(Nc2nccc(n2)c3ccc4OCOc4c3)c1 8.0
Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1 7.96
COc1cccc(c1)c2nccc(NCc3ccc(C)cc3)n2 4.18
CCOC(=O)c1c(\C(=C/N)\C#N)c2ccc(Cl)c(Cl)c2n1C 7.26
Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1 8.4
COc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1 4.33
Cc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 4.38
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1Cl 4.38
C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4 8.15
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccn4 4.48
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.48
COc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 4.48
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cnc5ccccc5c4 4.54
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.54
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.54
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1 4.54
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 4.58
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 4.58
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 4.58
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 4.58
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 4.58
COc1cccc(c1)c2ncccn2 4.58
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)cc1 4.58
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccccc4 4.58
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1F 4.63
Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 4.63
Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc(F)c1F 4.68
COc1cccc(c1)c2nccc(NCc3ccc(Cl)cc3)n2 4.68
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 4.79
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl 4.84
Fc1cc(CNc2ccnc(n2)c3ccc4OCOc4c3)ccc1Cl 4.84
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 4.89
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br 5.19
COc1cc(C)c(cc1O)c2c3c4cc(OC)c(O)cc4OC(=O)c3n5ccc6cc(O)c(OC)cc6c25 7.38
COc1ccc(cc1O)c2c3c4cc(OC)c(O)cc4OC(=O)c3n5ccc6cc(O)c(OC)cc6c25 7.46
NCCOCCOCCOc1ccc(NC2=N\C(=C/c3ccccc3)\C(=O)N2)cc1 5.07
NCCOCCOCCOCCOc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2)cc1 7.55
NCCOCCOCCOc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2)cc1 7.3
COc1nc(C)c2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1 7.28
Cc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1 7.43
NCCC(NC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(nc3NC2=O)N4CC5CCC(C4)O5)c1)c6ccccc6 8.3
NCCC(NC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(nc3NC2=O)N4CCC(N)CC4)c1)c5ccccc5 8.05
CN1CCN(CCNc2ncc3C=C(C(=O)Nc4cc(ccc4Cl)C(=O)NC(CCN)c5ccccc5)C(=O)Nc3n2)CC1 7.89
CN1CCN(CCCNc2ncc3C=C(C(=O)Nc4cc(ccc4Cl)C(=O)NC(CCN)c5ccccc5)C(=O)Nc3n2)CC1 8.22
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN(C)C)c4cccc(Cl)c4)C(=O)Nc2n1 6.81
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N4CCc5ccccc5C4)C(=O)Nc2n1 5.4
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 5.91
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4cccc(Cl)c4)C(=O)Nc2n1 7.92
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 5.99
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@H](CCN)c4ccccc4)C(=O)Nc2n1 8.05
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)C4CCCCC4)C(=O)Nc2n1 6.52
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 5.79
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCCCN)c4ccccc4)C(=O)Nc2n1 6.1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCCN)c4ccccc4)C(=O)Nc2n1 7.82
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1 8.05
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CN)c4ccccc4)C(=O)Nc2n1 8.1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 5.19
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4ccsc4)C(=O)Nc2n1 7.52
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccs4)C(=O)Nc2n1 7.39
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N(C)Cc4cccc(Cl)c4)C(=O)Nc2n1 6.52
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCc4cccc(Cl)c4)C(=O)Nc2n1 6.47
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccc(Cl)c4)C(=O)Nc2n1 7.66
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4ccccc4)C(=O)Nc2n1 6.75
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)Nc4ccccc4)C(=O)Nc2n1 6.11
CNC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(OC)nc3NC2=O)c1 6.97
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N)C(=O)Nc2n1 7.33
COC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(OC)nc3NC2=O)c1 7.01
COC(=O)c1ccc(C)c(NC(=O)C2=Cc3cnc(OC)nc3NC2=O)c1 6.94
COC(=O)c1ccc(C)c(NC(=O)C2=Cc3cc(OC)c(OC)cc3NC2=O)c1 6.5
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 4.56
COc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 4.77
CCN1\C(=C\C(=O)C)\Sc2ccc(O)cc12 6.62
COc1ccc2[nH]c(c3ccccc3)c(c4ccncc4)c2n1 5.89
COc1ccc2[nH]c(c3ccccc3O)c(c4ccncc4)c2n1 6.64
COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccncc4)c2n1 6.16
COc1ccc2[nH]c(c3ccc(O)cc3)c(c4ccncc4)c2n1 6.33
COc1ccc2[nH]c(c3cccc(F)c3)c(c4ccncc4)c2n1 5.75
COc1ccc2[nH]c(c3ccc4cc(O)ccc4c3)c(c5ccncc5)c2n1 6.08
COc1c(O)ccc2C(=O)c3c(O)cc4OC(C)(C)C=Cc4c3Nc12 7.12
O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 7.28
CC1(C)Oc2cc(O)c3C(=O)c4cccc(O)c4Nc3c2C=C1 5.66
CN1c2c(O)cccc2C(=O)c3c1c4C=CC(C)(C)Oc4c5ccoc35 5.24
COc1ccc(NC2=CC(=NNC2=O)c3ccncc3)cc1 6.21
COc1ccc(NC2=CC(=NNC2=O)c3ccc(OC)cc3)cc1 5.29
COc1ccc2[nH]c3C(=O)NN=C(c4occc4)c3c2c1 6.66
COc1ccc(cc1)C2=NNC(=O)c3[nH]c4ccc(OC)cc4c23 5.82
COc1ccc2[nH]c3C(=O)NN=C(C)c3c2c1 5.3
Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3s2 6.4
Oc1cccc(c1)C(=O)c2oc3ccc(O)cc3c2 5.51
Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3[nH]2 4.82
Cn1c(cc2cc(O)ccc12)C(=O)c3cccc(O)c3 5.47
Oc1ccc(cc1)C(=O)c2cc3cc(O)ccc3s2 5.47
Oc1ccc(cc1)C(=O)c2oc3ccc(O)cc3c2 5.01
Cc1ccc(cc1O)C(=O)c2cc3cc(O)ccc3s2 6.7
Cc1cc(ccc1O)C(=O)c2cc3cc(O)ccc3s2 4.96
Oc1ccc(F)c(c1)C(=O)c2cc3cc(O)ccc3s2 5.7
Oc1ccc2sc(cc2c1)C(=O)c3ccc(F)c(O)c3 5.92
Oc1ccc2sc(cc2c1)C(=O)c3cccc(c3)C#N 5.22
Oc1ccc2sc(cc2c1)C(=O)c3ccccc3 5.7
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 4.38
CC(=O)c1cc2cc(O)ccc2s1 6.7
CON(C)C(=O)c1cc2cc(OC)ccc2s1 6.05
Oc1cccc(c1)C(=O)c2ccc3cc(O)ccc3c2 5.54
COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4cnccc34)N5CCN(C)CC5 4.52
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 5.58
OC(=O)c1nc2ccccc2c3[nH]c4c(Cl)cccc4c13 7.51
OC(=O)c1nc2ccccc2c3[nH]c4c(Br)cccc4c13 7.7
OC(=O)c1nc2ccccc2c3[nH]c4c(I)cccc4c13 5.68
COc1cccc2c1[nH]c3c4ccccc4nc(C(=O)O)c23 7.5
COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(F)c4[nH]c23 6.5
COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 7.64
COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Br)c4[nH]c23 7.75
COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(I)c4[nH]c23 7.66
OC(=O)c1nc2cc(Cl)ccc2c3[nH]c4c(Cl)cccc4c13 5.64
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 5.7
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 5.0
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(Cl)cccc4c13 6.75
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(Br)cccc4c13 6.92
COc1ccc2nc(C(=O)O)c3c4cccc(Cl)c4[nH]c3c2c1 7.41
COc1cccc(c1)c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2 7.39
COc1ccc(cc1)c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2 7.25
OC(=O)c1nc2ccsc2c3[nH]c4c(Cl)cccc4c13 6.77
OC(=O)c1nc2cccnc2c3[nH]c4c(Br)cccc4c13 6.89
COCCn1cc(c2ccnc(N)n2)c3cc(Br)ccc13 5.89
Nc1nccc(n1)c2cn(C(=O)N3CCOCC3)c4ccc(Br)cc24 6.3
Nc1nccc(n1)c2cn(C(=O)c3ccccc3)c4ccccc24 5.51
Nc1nccc(n1)c2cn(C(=O)c3ccccc3)c4ccc(Br)cc24 6.08
Cc1onc(C)c1Cn2cc(c3ccnc(N)n3)c4cc(Br)ccc24 5.75
Nc1nccc(n1)c2cn(c3ccc(Br)cc23)S(=O)(=O)c4ccc(cc4[N+](=O)[O-])C(F)(F)F 6.28
c1cncc(c1)c2csc(c2)c3cncs3 7.0
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 4.1
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 4.6
O[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccccn4)cccc3C2=O 4.47
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 4.03
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 4.3
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 5.16
Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23 5.21
Brc1cccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)n1 5.06
COCCN1CCC(CNC(=O)c2n[nH]c3ccc(cc23)c4cccc(F)c4F)CC1 7.4
O=C1NC(=O)\C(=C\c2ccc3nccnc3c2)\S1 5.8
O=C1NC(=S)N/C/1=C\c2ccc3ncsc3c2 6.16
O=C1NC(=S)S/C/1=C\c2ccc3ncccc3c2 5.85
O=C1NC(=S)S/C/1=C\c2ccc3ncsc3c2 5.68
O=C1NC(=S)S/C/1=C\c2ccc3OCCc3c2 7.0
COc1ccc(\C=C/2\SC(=S)NC2=O)cc1 6.6
COc1ccc(\C=C\2/NC(=O)SC2=O)cc1 5.89
COc1ccc(\C=C\2/NC(=O)NC2=O)cc1 5.19
CC1C\C(=C/c2ccc3ncsc3c2)\C(=O)O1 5.97
O=C1OCC/C/1=C\c2ccc3OCOc3c2 6.22
O=C1OCC/C/1=C\c2ccc3OCCOc3c2 6.06
O=C1OCC/C/1=C\c2ccc3ncsc3c2 6.7
CC1C\C(=C/c2ccc3OCCc3c2)\C(=O)O1 5.68
O=C1OCC/C/1=C\c2ccc3OCCc3c2 6.02
COc1ccc(\C=C\2/CC(C)OC2=O)cc1 5.92
COc1ccc(\C=C\2/CCCOC2=O)cc1 5.96
O=C1OCC/C/1=C\c2ccc3OCCCc3c2 6.03
COc1ccc(\C=C\2/CCOC2=O)cc1 5.74
Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 5.4
OCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 5.34
COCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 5.33
O=C(Nc1cc(CN2CCOCC2)ccn1)Nc3cccc4C(=O)N5CCCCC5c34 5.15
CN1CCN(Cc2ccnc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)c2)CC1 5.52
O=C(Nc1cc(CN2CCCCC2)ccn1)Nc3cccc4C(=O)N5CCCCC5c34 5.44
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.66
O=Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.55
COC(=O)c1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.29
Cc1nccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 5.35
O=C(Nc1ccc2ccccc2n1)Nc3cccc4C(=O)N5CCCCC5c34 5.05
CN(CCN)c1ccc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)cc1NC(=O)C 7.4
NC(=O)c1cc(ccc1O)c2cn3ccncc3n2 5.22
NC(=O)c1cc(ccc1O)c2cn3cc(O)ccc3n2 5.52
NC(=O)c1cc(ccc1O)c2cn3ccccc3n2 5.4
NC(=O)c1cc(ccc1O)c2cn3cc(Br)ccc3n2 5.58
NC(=O)c1cc(ccc1O)c2cn3cc(F)ccc3n2 5.33
NC(=O)c1cc(ccc1O)c2cn3cc(Cl)ccc3n2 5.05
N#C\C(=C/c1cccnc1)\c2c[nH]c3ccccc23 5.26
COc1cccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c12 5.22
COc1ccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c2c1 5.2
COc1ccc2c(c[nH]c2c1)\C(=C\c3cccnc3)\C#N 5.8
COc1cccc2c(c[nH]c12)\C(=C\c3cccnc3)\C#N 5.92
N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23 7.68
Fc1ccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c2c1 5.75
Clc1ccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c2c1 5.48
COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N 6.75
N#Cc1cc2cnccc2c3[nH]c4ccccc4c13 7.3
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 5.0
N#Cc1cc2ccncc2c3[nH]c4ccccc4c13 6.43
N#Cc1cc2ccccc2c3[nH]c4ccccc4c13 5.64
COc1cccc2[nH]c3c4ccncc4cc(C#N)c3c12 6.07
COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 6.43
COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23 7.6
COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23 7.57
N#Cc1cc2cnccc2c3[nH]c4ncccc4c13 6.36
Fc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 6.51
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 5.4
COc1ccc2[nH]c3c4c(OC)cncc4cc(C#N)c3c2c1 6.22
COc1ccc2c(n1)[nH]c3c4ccncc4cc(C#N)c23 6.7
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C#N)c23 7.75
COc1ccc2c(c1)[nH]c3c4ccncc4cc(C(=O)N)c23 5.7
COc1cccc2c1[nH]c3c4ccncc4cc(C(=O)N)c23 6.22
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C(=O)N)c23 5.48
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN)c23 6.06
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CNC(=O)C)c23 6.01
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN(C)C)c23 6.17
COc1ccc2[nH]cc3C(=C(NC(C)c1c23)c4cccnc4)C#N 5.3
COc1ccc2[nH]c3C(=O)NC(=C(C#N)c3c2c1)c4cccnc4 5.37
COc1ccc2[nH]cc(c3cc4cnccc4cc3NC(=O)C)c2c1 6.07
COc1ccc2c(c[nH]c2n1)c3ccncc3 5.24
COc1ccc2c(CC#N)c([nH]c2n1)c3ccncc3 5.14
COc1ccc2[nH]cc(\C(=C\c3cnccc3C)\C#N)c2c1 5.26
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
Cc1c2c(cc[n+]1Cc3ccccc3)c4ccc(OCC5CCCCC5)cc4n2CC6CCCCC6 4.37
Cc1c2c(cc[n+]1Cc3ccccc3)c4ccc(OCc5ccccc5)cc4n2Cc6ccccc6 4.67
CCN(CC)CCNC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4)c3c2s1 5.26
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccccc5)cc1 5.26
N=C(NCCN1CCOCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 5.26
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 5.26
N=C(NCCN1CCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 5.26
CCN(CC)CCNC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 5.26
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1 6.83
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 5.26
CCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1 7.48
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 5.26
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1 6.85
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3c2s1 7.17
COC(=N)c1nc2ccc3ncnc(Nc4cccc(c4)C#C)c3c2s1 7.39
COC(=N)c1nc2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2s1 8.35
COC(=N)c1nc2ccc3ncnc(N(C)c4ccc(OC)cc4)c3c2s1 7.1
COC(=N)c1nc2ccc3ncnc(N(C)c4ccc(OC)c(OC)c4)c3c2s1 5.42
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 4.96
COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)cc(OC)c4)c3c2s1 6.52
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4F)c3c2s1 9.44
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 5.26
COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 6.3
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 5.26
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=N)N(C)C)cc1 6.3
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC 5.26
COC(=N)c1nc2ccc3ncnc(Nc4cc(Br)c5OCOc5c4)c3c2s1 8.56
NC(=O)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 6.3
COC(=O)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 6.3
COC(=N)c1nc2ccc3ncnc(Nc4ccc5OCCOc5c4)c3c2s1 8.1
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(OC)c4)c3c2s1 6.89
COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)cc4)c3c2s1 6.3
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC 5.26
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(O)c4)c3c2s1 8.37
COC(=N)c1nc2ccc3ncnc(Nc4ccc5OCCc5c4)c3c2s1 7.76
COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4F)c3c2s1 9.0
COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(c4)[N+](=O)[O-])c3c2s1 6.91
COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)N5CCCC5)c3c2s1 7.26
CC(C)OC(=O)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1 6.9
NC(=O)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1 7.46
CCCCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1 7.32
Cn1nc(nc1C2(CC2)c3ccccc3)c4cnc(N)c(n4)c5ccc(C(=O)N)c(F)c5 6.85
O=C1N=C(Nc2ccccc2)N=C1Cc3ccc4OCOc4c3 8.12
CCOC(=O)c1c(\C(=C\N)\C#N)c2ccc(Cl)c(Cl)c2n1C 7.26
CCS(=O)(=O)c1ccc(OC)c(Nc2oc(\C=C\c3ccccc3)cn2)c1 5.16
CCS(=O)(=O)c1ccc(OC)c(Nc2oc(cn2)c3cc4ccccc4s3)c1 6.3
CCS(=O)(=O)c1ccc(OC)c(Nc2oc(cn2)c3ccc4cc(OC)ccc4c3)c1 6.0
CN(C)CCn1cc(cn1)c2ccn3c(cnc3c2)c4ccc(C(=O)N)c(OCc5cccc(F)c5)c4 8.19
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc4ccoc14 5.31
Nc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2 7.37
Oc1ccc(cc1)c2c[nH]c3ncc(cc23)C(=O)Nc4cccc(O)c4 6.9
Oc1ccc(NC(=O)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2)cc1 6.46
NC(=O)Nc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2 7.51
CS(=O)(=O)Nc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2 7.25
CC(=O)Nc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2 8.18
Oc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc(cc4)c5nnn[nH]5 7.07
Oc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc5[nH]ccc5c4 6.69
Oc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc(cc4)[N+](=O)[O-] 6.67
Oc1ccc(cc1)c2cnc3[nH]cc(c4ccc(cc4)c5nnn[nH]5)c3c2 6.55
Oc1ccc(cc1)c2cnc3[nH]cc(c4ccc5[nH]ccc5c4)c3c2 6.77
Oc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2 7.85
COC(=O)C1=C(Nc2ccccc2Cl)O\C(=C/c3c[nH]c4ncccc34)\C1=O 7.28
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6ocnc6c5 6.86
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6occc6c5 5.88
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6OCOc6c5 6.59
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 5.47
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 5.47
COc1cc(ccn1)c2ccc3ncc4nnn([C@@H](C)c5ccc(F)cc5)c4c3c2 5.54
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccncc5 5.94
C[C@@H](c1ccc(Cl)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 5.75
C[C@H](c1ccc(C)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 6.85
C[C@@H](c1ccc(C)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 5.87
C[C@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 6.61
C[C@@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 6.75
C[C@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 6.71
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 5.88
Cc1cc(ccn1)c2ccc3ncc4nnn(Cc5ccc(F)cc5)c4c3c2 6.97
CC(C)n1nnc2cnc3ccc(cc3c12)c4ccnc(C)c4 6.39
CCn1nnc2cnc3ccc(cc3c12)c4ccnc(C)c4 6.55
Cc1cc(ccn1)c2ccc3ncc4nnn(C)c4c3c2 6.38
COc1ccc2sc(cc2c1)C(=O)N(C)Cc3ccccc3 6.28
COc1ccc2sc(cc2c1)C(=O)N(C)Cc3cccc(F)c3 6.47
CNC(=O)c1ccc(Nc2nc(OC3CCCC3)c4c(c[nH]c4n2)c5ccc6nc(C)oc6c5)c(OC)c1 6.98
COCCn1cc(c2ccncc2)c3ccncc13 8.0
COc1cc(ccn1)c2c[nH]c3cnccc23 6.46
Cc1cc(ccn1)c2c[nH]c3cnccc23 7.12
Cn1cc(c2ccncc2)c3ccncc13 7.05
Nc1nccc(n1)c2c[nH]c3cnccc23 9.0
c1cc(ccn1)c2c[nH]c3cnccc23 9.0
C(CN1CCOCC1)Cn2cc(c3ccncc3)c4ccncc24 6.96
Clc1cnccc1c2c[nH]c3cnccc23 7.21
Nc1nccc(n1)c2c[nH]c3c(cccc23)C#N 6.86
Nc1cc(ccn1)c2c[nH]c3c(cccc23)C#N 6.1
Nc1nccc(n1)c2c[nH]c3c(Cl)cccc23 7.34
Nc1cc(ccn1)c2c[nH]c3c(Cl)cccc23 7.03
Nc1nccc(n1)c2c[nH]c3cc(Cl)ccc23 6.39
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 5.53
COc1cccc2c(c[nH]c12)c3ccnc(N)n3 6.62
C(Cn1cc(c2ccncc2)c3ccncc13)C4CC4 8.1
c1cncc(c1)c2c[nH]c3cnccc23 5.1
Nc1cc(ccn1)c2c[nH]c3cnccc23 5.69
Fc1ccc(Cn2cc(c3ccncc3)c4ccncc24)cc1 7.92
c1ccc2c(ccnc2c1)c3c[nH]c4cnccc34 6.56
Nc1nccc(n1)c2c[nH]c3cc(ccc23)C(F)(F)F 7.21
Nc1cc(ccn1)c2c[nH]c3cc(ccc23)C(F)(F)F 5.36
CC(C)n1cc(c2ccncc2)c3ccncc13 8.1
Fc1cc(ccn1)c2c[nH]c3cnccc23 7.16
COc1cccc2c(c[nH]c12)c3ccnc(N)c3 5.67
COc1ccc2c(c[nH]c2c1)c3ccnc(N)n3 6.35
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 5.54
Nc1nccc(n1)c2c[nH]c3ccccc23 6.23
Cc1nccc(n1)c2c[nH]c3cnccc23 7.72
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 7.1
Nc1cc(ccn1)c2c[nH]c3c(cccc23)[N+](=O)[O-] 6.54
Fc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 5.38
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 5.51
Clc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.62
Clc1ccc2ncc(c3cccnc3)n2n1 4.89
FC(F)(F)c1cccc(c1)c2cnc3ccc(Cl)nn23 5.11
FC(F)(F)c1cccc(\C=C\c2cnc3ccc(Cl)nn23)c1 5.05
Clc1cccc(c1)c2cnc3ccc(Cl)nn23 5.85
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 5.03
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 4.85
Clc1ccc2ncc(c3cccc(C=O)c3)n2n1 6.19
O\N=C\c1cccc(c1)c2cnc3ccc(Cl)nn23 7.11
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 5.68
CC[C@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 5.05
FC(F)(F)c1ccc(cc1)c2cnc3ccc(Cl)nn23 5.14
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 6.46
CC[C@@H](CO)Nc1ccc2ncc(c3cc4ccccc4[nH]3)n2n1 6.47
CC[C@@H](CO)Nc1ccc2ncc(c3cc4cc(Br)ccc4[nH]3)n2n1 6.15
CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 6.06
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 6.66
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 5.96
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1 7.12
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 5.6
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 4.96
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 7.41
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1 6.92
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1 7.03
CC[C@@H](CO)Nc1ccc2ncc(c3ccsc3)n2n1 6.33
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1 5.77
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 5.36
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 5.75
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 5.5
CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 7.24
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 5.8
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1 7.1
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 6.96
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1 6.92
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 5.85
CC[C@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 5.1
CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 6.41
CCOC(=O)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1 6.38
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1 6.96
OCCN1CCN(CC1)c2ccc3ncc(c4cccc(Cl)c4)n3n2 6.29
Clc1cccc(c1)c2cnc3ccc(nn23)N4CCC(CC4)N5CCCCC5 5.55
CC[C@@H](CO)N(C(=O)C)c1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 6.72
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1 7.2
CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1 7.3
CC[C@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@H](CC)CO)nn23 5.66
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@H](CC)CO)nn23 5.68
COc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 6.33
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 5.89
COc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 5.55
COc1ccc2ncc(c3ccnc(SC)n3)n2n1 6.03
COc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 5.29
COc1ccc2ncc(c3ccnc(N)n3)n2n1 5.82
COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 7.48
CSc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 6.24
CSc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 6.0
