COc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 Brc1cnc2[nH]cc(c3ccccc3)c2c1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 C[C@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6OCOc6c5
COc1ccccc1\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N)ccc1O
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3[nH]2 Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3s2
C[C@@H](c1ccc(Cl)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 C[C@@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 Cc1cc(ccn1)c2c[nH]c3cnccc23
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 CNC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(OC)nc3NC2=O)c1
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)n1cnc2c(Nc3cnccn3)nc(Cc4cnccn4)nc12
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]c3C(=O)NC(=C(C#N)c3c2c1)c4cccnc4 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4 NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 C[C@H](c1ccc(C)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
Nc1cc(ccn1)c2c[nH]c3cnccc23 Cc1nccc(n1)c2c[nH]c3cnccc23
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 OC(=O)c1nc2ccccc2c3[nH]c4c(Cl)cccc4c13
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 Fc1cc(ccn1)c2c[nH]c3cnccc23
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 Nc1cc(ccn1)c2c[nH]c3c(Cl)cccc23
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)c(F)c4)c3c2s1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 CN1CCN(CCNc2ncc3C=C(C(=O)Nc4cc(ccc4Cl)C(=O)NC(CCN)c5ccccc5)C(=O)Nc3n2)CC1
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 COc1ccc(cc1)c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 C[C@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 Oc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc(cc4)[N+](=O)[O-]
c1cncc(c1)c2c[nH]c3cnccc23 Fc1cc(ccn1)c2c[nH]c3cnccc23
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 Oc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc5[nH]ccc5c4
Fc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 Oc1ccc(NC(=O)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2)cc1
NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(C)cc4)c3c2s1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@H](CCN)c4ccccc4)C(=O)Nc2n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cc4ccccc4[nH]3)n2n1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
Nc1nc2[nH]nc(N)c2c(c3ccccc3)c1C#N Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 CC(C)(C)CNc1ncnc2ccc(cc12)c3ccc4OCOc4c3
N(c1ccccc1)c2ncnc3ccccc23 COc1cccc(Nc2ncnc3ccccc23)c1
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)cc(OC)c4)c3c2s1
COc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 CCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Br)cc4F)c3c2s1
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 Oc1cccc(c1)C(=O)c2oc3ccc(O)cc3c2
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 CCN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 N#Cc1cc2cnccc2c3[nH]c4ccccc4c13
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 Nc1cc(ccn1)c2c[nH]c3c(Cl)cccc23
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 CC[C@@H](CO)N(C(=O)C)c1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
Cc1nn(C)c2sc3C(=O)NC=Nc3c12 Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12
Oc1ccc2sc(cc2c1)C(=O)c3cccc(c3)C#N Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3s2
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
Cc1cc(ccc1O)C(=O)c2cc3cc(O)ccc3s2 Cc1ccc(cc1O)C(=O)c2cc3cc(O)ccc3s2
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
COc1ccc2c(Cl)c(sc2c1)C(=O)N(C)Cc3ccccc3 COc1ccc2sc(cc2c1)C(=O)N(C)Cc3cccc(F)c3
COc1ccc2c(c[nH]c2n1)c3ccncc3 COc1ccc2[nH]c(c3ccccc3O)c(c4ccncc4)c2n1
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(Br)cccc4c13
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1
c1cncc(c1)c2c[nH]c3cnccc23 c1cc(ccn1)c2c[nH]c3cnccc23
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 O\N=C\c1cccc(c1)c2cnc3ccc(Cl)nn23
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CN)c4ccccc4)C(=O)Nc2n1
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12 Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC COC(=N)c1nc2ccc3ncnc(Nc4cccc(c4)C#C)c3c2s1
Oc1ccc2sc(cc2c1)C(=O)c3ccccc3 Cc1ccc(cc1O)C(=O)c2cc3cc(O)ccc3s2
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)cc1 COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 OC(=O)c1nc2ccsc2c3[nH]c4c(Cl)cccc4c13
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 COc1nc(C)c2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 COc1ccc2nc(C(=O)O)c3c4cccc(Cl)c4[nH]c3c2c1
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 NC(=O)Nc1ccc(cc1)c2cnc3[nH]cc(c4ccc(O)cc4)c3c2
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
N(c1ccccc1)c2ncnc3ccccc23 COC(=N)c1nc2ccc3ncnc(Nc4ccccc4)c3c2s1
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4)c3c2s1
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 CCCCOC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5nccs5
COc1ccc2c(Cl)c(sc2c1)C(=O)N(C)Cc3ccccc3 COc1ccc2sc(cc2c1)C(=O)N(C)Cc3ccccc3
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4cccc(Cl)c4)c3c2s1
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC COC(=N)c1nc2ccc3ncnc(Nc4ccc(cc4)C#N)c3c2s1
Nc1cc(ccn1)c2c[nH]c3cnccc23 Clc1cnccc1c2c[nH]c3cnccc23
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 CN(Cc1occc1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c2c1 COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 C[C@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4ccsc4)C(=O)Nc2n1
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)cc4)c3c2s1
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
COc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)cc1O COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc2c(c[nH]c2n1)c3ccncc3 COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 CC[C@@H](CO)N(C(=O)C)c1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 CCCCOc1ncnc2[nH]cc(c3ccccc3)c12
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 CN(Cc1csc(C)n1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
C[C@@H](c1ccc(Cl)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6ocnc6c5
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1ccc(\C=C/2\SC(=S)NC2=O)cc1
COc1cccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c12 N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
COc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
Clc1ccc(cc1Cl)N2NC(=O)\C(=C/c3cccc(Cl)c3Cl)\C2=O Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1[N+](=O)[O-]
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 CN(C)CCNC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 OC(=O)c1nc2cccnc2c3[nH]c4c(Br)cccc4c13
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
Nc1n[nH]c2ncc(Br)cc12 Brc1cnc2[nH]cc(c3ccccc3)c2c1
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1 COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N)ccc1O
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)cc4)c3c2s1
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 C[C@H](c1ccc(C)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 Nc1cc(ccn1)c2c[nH]c3c(cccc23)[N+](=O)[O-]
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc5OCCc5c4)c3c2s1
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4OC)c3c2s1
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4F)c3c2s1
Clc1ccc2ncc(c3cccnc3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCCOc4c3)c5cccs5
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4cncnc4 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 N#Cc1cc2ccncc2c3[nH]c4ccccc4c13
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4F)c3c2s1
CC1C\C(=C/c2ccc3OCCc3c2)\C(=O)O1 O=C1NC(=S)S/C/1=C\c2ccc3OCCc3c2
Clc1ccc(cc1)C(=O)Nc2ccc3cn[nH]c3c2 OC(=O)c1ccccc1Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
COc1cccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c12 COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 CC(=O)c1cc2cc(O)ccc2s1
Oc1ccc2sc(cc2c1)C(=O)c3ccccc3 CC(=O)c1cc2cc(O)ccc2s1
Clc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 COc1ccc(cc1)c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2
COc1ccc(CNc2ccnc(n2)c3cccc(OC)c3)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 Fc1c2OCOc2ccc1c3ccc4ncnc(NCc5cccs5)c4c3
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4ccccc4)C(=O)Nc2n1
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 Oc1ccc2sc(cc2c1)C(=O)c3ccc(F)c(O)c3
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1cccc2C(=O)NC=Nc12 Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4F)c3c2s1
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC4(CCNCC4)c5cccc(Cl)c5)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4cccc(Cl)c4)C(=O)Nc2n1
CN(C)C(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccccc4)c3c2s1
COc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccc(Cl)c4)C(=O)Nc2n1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4F)c3c2s1
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
COc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)cc1O Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 Fc1cc(ccn1)c2c[nH]c3cnccc23
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC CCOC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1
CCOC(=O)c1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
COCCOc1ccc2c(c1)[nH]c3c(C)nccc23 COc1ccc2c(c1)[nH]c3c(C)nccc23
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23
c1cncc(c1)c2c[nH]c3cnccc23 Cc1nccc(n1)c2c[nH]c3cnccc23
COc1ccc2[nH]c3C(=O)NC(=C(C#N)c3c2c1)c4cccnc4 COc1ccc2[nH]c3C(=O)NN=C(c4occc4)c3c2c1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=O)NC2=O)ccc1O
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1ccc2[nH]cc(\C(=C\c3cccnc3)\C#N)c2c1 N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)cc3)n2
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5occc5
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
NCCCOc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 Cc1cc(ccn1)c2c[nH]c3cnccc23
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 C[C@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 C1Oc2ccc(Nc3nccc(n3)c4ccc5OCOc5c4)cc2O1
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
COc1ccc2[nH]c3C(=O)NN=C(C)c3c2c1 COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)cc4F)c3c2s1
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc5OCCOc5c4)c3c2s1
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2
Cc1cc(ccc1O)C(=O)c2cc3cc(O)ccc3s2 Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3s2
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc(F)cc2)Cc3c[nH]c4ccccc34
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Cc1ccsc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 OCCC(Nc1nc2ccc(cc2s1)c3ccncc3)c4ccccc4
c1cncc(c1)c2c[nH]c3cnccc23 Cc1cc(ccn1)c2c[nH]c3cnccc23
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CCS(=O)(=O)c1ccc(OC)c(Nc2oc(\C=C\c3ccccc3)cn2)c1 CCS(=O)(=O)c1ccc(OC)c(Nc2oc(cn2)c3cc4ccccc4s3)c1
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 N#Cc1cc2cnccc2c3[nH]c4ncccc4c13
Clc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 O\N=C\c1cccc(c1)c2cnc3ccc(Cl)nn23
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 COC(=O)c1ccc(Cl)c(NC(=O)C2=Cc3cnc(OC)nc3NC2=O)c1
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 COc1ccc2c(c1)[nH]c3c(C)nccc23
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 CCOC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1
Nc1nc2[nH]nc(N)c2c(c3ccccc3)c1C#N Nc1cc2[nH]nc(N)c2c(c3ccccc3)c1C#N
Nc1cc(ccn1)c2c[nH]c3cnccc23 Cc1cc(ccn1)c2c[nH]c3cnccc23
COc1ccc2[nH]c3C(=O)NN=C(C)c3c2c1 COc1ccc2[nH]c3C(=O)NN=C(c4occc4)c3c2c1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)c4nnn(Cc5ccccc5)n4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4ccsc4)C(=O)Nc2n1
COc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 COc1cc(ccn1)c2c[nH]c3cnccc23
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(c4)[N+](=O)[O-])c3c2s1
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 OC(=O)c1nc2ccccc2c3[nH]c4c(Br)cccc4c13
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4 NC(=O)c1cccc2[nH]c(nc12)c3ccncc3
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 COC(=N)c1nc2ccc3ncnc(Nc4cccc(c4)C#N)c3c2s1
O=C1NC(=S)S/C/1=C\c2ccc3ncccc3c2 O=C1NC(=S)S/C/1=C\c2ccc3OCCc3c2
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4OC)c3c2s1
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
COc1ccc2c(c[nH]c2n1)c3ccncc3 COc1ccc2[nH]c(c3ccc(O)cc3)c(c4ccncc4)c2n1
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC COC(=N)c1nc2ccc3ncnc(Nc4ccc(C)cc4)c3c2s1
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 C(Nc1nccc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
OCc1oc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN(C)C)c4cccc(Cl)c4)C(=O)Nc2n1
Oc1ccc2sc(cc2c1)C(=O)c3cccc(c3)C#N CC(=O)c1cc2cc(O)ccc2s1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6occc6c5 Cc1cc(ccn1)c2ccc3ncc4nnn(Cc5ccc(F)cc5)c4c3c2
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCc4cccc(Cl)c4)C(=O)Nc2n1
COc1ccc2c(c[nH]c2c1)c3ccnc(N)c3 Nc1cc(ccn1)c2c[nH]c3c(cccc23)[N+](=O)[O-]
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Br Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4cccc(Cl)c4)C(=O)Nc2n1
Cc1cc(ccc1O)C(=O)c2cc3cc(O)ccc3s2 CC(=O)c1cc2cc(O)ccc2s1
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 COC(=N)c1nc2ccc3ncnc(Nc4ccc(O)cc4)c3c2s1
Nc1cc(ccn1)c2c[nH]c3cc(Cl)ccc23 Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
COc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Nc1cc(ccn1)c2c[nH]c3cnccc23 Nc1nccc(n1)c2c[nH]c3cnccc23
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc1OC COC(=N)c1nc2ccc3ncnc(Nc4cccc(c4)C#N)c3c2s1
Nc1cc(ccn1)c2c[nH]c3cnccc23 Nc1cc(ccn1)c2c[nH]c3c(Cl)cccc23
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Fc1cc(F)cc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
COc1ccc(cc1)c2ccc3ncnc(NCc4cccs4)c3c2 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5ncc[nH]5
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=S)NC2=O)ccc1O
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCCN)c4ccccc4)C(=O)Nc2n1
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
Oc1ccc(cc1)c2cc3c(c[nH]c3cn2)c4ccccc4 Brc1cnc2[nH]cc(c3ccccc3)c2c1
COc1ccc2c(c[nH]c2c1)\C(=C\c3cccnc3)\C#N N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Cc1occc1CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 CCCc1cc(on1)c2ccc3[nH]ncc3c2
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 COc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23
COc1ccc2[nH]cc(\C(=C\c3cnccc3C)\C#N)c2c1 COc1ccc2c(c[nH]c2n1)\C(=C\c3cccnc3)\C#N
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)N[C@@H](CCN)c4ccccc4)C(=O)Nc2n1 CN1CCN(CCCNc2ncc3C=C(C(=O)Nc4cc(ccc4Cl)C(=O)NC(CCN)c5ccccc5)C(=O)Nc3n2)CC1
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(Br)cccc4c13
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5cnn(C)c5 C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6ocnc6c5
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 NC(=O)c1cccc2[nH]c(nc12)c3ccncc3
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Clc1cc(Cl)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
NCCCOc1cncc(C=Cc2ccncc2)c1 CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
Cc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1
C[C@@H](c1ccc(Cl)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 C[C@H](c1ccc(C)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4 NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3
CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N NC(=O)c1cccc2[nH]c(nc12)c3ccncc3
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1ccc(Nc2ncnc3ccc4nc(sc4c23)C5=NCCO5)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)cc4)c3c2s1
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1Cl C(Nc1nccc(n1)c2ccc3OCOc3c2)c4cccnc4
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccc6ocnc6c5
COc1ccc2c(c[nH]c2n1)c3ccncc3 c1cc(ccn1)c2c[nH]c3cnccc23
COc1ccc(\C=C\2/NC(=O)SC2=O)cc1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
CSc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl
Clc1ccc2ncc(c3cccnc3)n2n1 CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC CCOC(=N)c1nc2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2s1
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1OC)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
C(Nc1ccnc(n1)c2ccc3OCOc3c2)c4ccncc4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 Fc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 COC(=N)c1nc2ccc3ncnc(Nc4cc(OC)cc(OC)c4)c3c2s1
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(OC)c(c4)[N+](=O)[O-])c3c2s1
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 Oc1ccc(cc1)c2n[nH]c(Nc3cccc(Cl)c3)c2c4ccc(O)cc4
Fc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
NCCCOc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Clc1ccc(Nc2nccc(n2)c3ccc4OCOc4c3)cc1
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1
Brc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Brc1cc(Br)cc(CNc2nccc(n2)c3ccc4OCOc4c3)c1
C[C@@H](c1ccc(Cl)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 Cc1cc(ccn1)c2ccc3ncc4nnn(Cc5ccc(F)cc5)c4c3c2
C(Nc1ncncc1c2ccc3OCOc3c2)c4cccnc4 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)N5CCOCC5 C[C@@H](c1ccccc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5
Clc1csc2ncnc(Nc3ccccc3)c12 Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 N#Cc1cc2ccncc2c3[nH]c4ccccc4c13
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Clc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1 Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1[N+](=O)[O-]
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 CC[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
Clc1ccc2ncc(c3cccnc3)n2n1 Clc1ccc2ncc(c3cccc(C=O)c3)n2n1
Fc1ccc(CNC(=N)c2nc3ccc4ncnc(Nc5ccc(Br)cc5F)c4c3s2)cc1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4F)c3c2s1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 COc1cccc2c1[nH]c3c4ccccc4nc(C(=O)O)c23
OC(=O)c1nc2ccccc2c3[nH]c4ccccc4c13 OC(=O)c1nc2ccccc2c3[nH]c4c(Cl)cccc4c13
O=C1NC(=S)S/C/1=C\c2ccc3ncccc3c2 COc1cc(C=C2SC(=S)NC2=O)ccc1O
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(F)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cocc5
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
Clc1ccc(CNc2cc(ncn2)c3ccc4OCOc4c3)cc1 Clc1cc(Cl)cc(CNc2ncncc2c3ccc4OCOc4c3)c1
NC(=O)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1 COC(=N)c1nc2ccc3ncnc(Nc4ccc(Cl)cc4Cl)c3c2s1
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4
CC(C)(C)OC(=O)n1ncc2cc(NC3=C(NCc4ccc(Cl)cc4Cl)C(=O)C3=O)ccc12 Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1
Clc1ccc(cc1Cl)N2NC(=O)\C(=C/c3ccccc3Cl)\C2=O Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1[N+](=O)[O-]
Cc1ccc(CNc2ccnc(n2)c3cccc(c3)C#N)cc1 C(Nc1ccnc(n1)c2ccc3[nH]ncc3c2)c4cccnc4
C[C@@H](c1ccc(F)cc1)n2nnc3cnc4ccc(cc4c23)c5ccnc(C)c5 Cc1cc(ccn1)c2ccc3ncc4nnn(Cc5ccc(F)cc5)c4c3c2
COc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)cc1O Oc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(Cl)c(Cl)c3)cc1[N+](=O)[O-]
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
COc1cc(Nc2ncnc3ccc4nc(sc4c23)C(=O)N)cc(OC)c1OC COC(=N)c1nc2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2s1
CN(Cc1sccc1C)c2ncnc3ccc(cc23)c4cocc4 CN(Cc1nccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
COc1ccc2[nH]c3C(=O)NC(=C(C#N)c3c2c1)c4cccnc4 COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
COc1ccc(\C=C\2/C(=O)NN(C2=O)c3ccc(F)cc3)cc1O COc1cc(\C=C\2/C(=O)NN(C2=O)c3ccc(cc3)C#N)ccc1O
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
C(Nc1ncnc2ccc(cc12)c3cocc3)c4cccs4 C(Nc1ncnc2ccc(cc12)c3ccc4OCOc4c3)c5cccs5
Oc1ccc2sc(cc2c1)C(=O)c3cccc(c3)C#N Cc1ccc(cc1O)C(=O)c2cc3cc(O)ccc3s2
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
COc1cccc(c1)c2ccc3ncnc(NCc4cccs4)c3c2 CN(Cc1cccs1)c2ncnc3ccc(cc23)c4ccc5OCOc5c4
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1Cl Clc1ccc(CNc2nccc(n2)c3ccc4cn[nH]c4c3)cc1Cl
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 Cc1ccc(cc1O)C(=O)c2cc3cc(O)ccc3s2
COc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NCCCN)C(=O)Nc2n1 Cc1ncc2C=C(C(=O)Nc3cc(ccc3Cl)C(=O)NC(CCN)c4ccccc4)C(=O)Nc2n1
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 COC(=N)c1nc2ccc3ncnc(Nc4cc(Br)c5OCOc5c4)c3c2s1
c1cncc(c1)c2c[nH]c3cnccc23 COc1cc(ccn1)c2c[nH]c3cnccc23
COc1ccc2c(c[nH]c2n1)c3ccncc3 COc1cc(ccn1)c2c[nH]c3cnccc23
COc1cccc2c(c[nH]c12)c3ccnc(N)c3 Nc1cc(ccn1)c2c[nH]c3c(Cl)cccc23
Fc1ccc2ncc(c3cccc(C=O)c3)n2n1 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
CCOc1ccc2c(c1)nc(C(=O)O)c3c4cccc(Cl)c4[nH]c23 OC(=O)c1nc2ccsc2c3[nH]c4c(Cl)cccc4c13
OC(=O)c1nc2ccc(I)cc2c3[nH]c4c(F)cccc4c13 COc1cccc(c1)c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2
Fc1cc(Br)ccc1Nc2ncnc3ccc4nc(sc4c23)C(=N)NCc5ccncc5 COC(=N)c1nc2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2s1
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
COc1ccc2[nH]c3C(=O)NN=C(C)c3c2c1 COc1ccc2c(c1)[nH]c3c(C)nccc23
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)cc3)n2 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(n3)S(=O)(=O)C)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
Clc1ccc(CNc2ccnc(n2)c3cccnc3)cc1Cl COc1ccc(cc1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2
Clc1cncc(CNc2ccnc(n2)c3ccc4OCOc4c3)c1 Clc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Cl
COc1ccc2ncc(c3ccnc(n3)[S+](C)[O-])n2n1 COc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(=O)O)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1
O=C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 OCc1cc(on1)c2ccc3[nH]ncc3c2
Clc1ccc2ncc(c3cccnc3)n2n1 O\N=C\c1cccc(c1)c2cnc3ccc(Cl)nn23
N=C(NCCN1CCCCC1)c2nc3ccc4ncnc(Nc5ccc6OCOc6c5)c4c3s2 COC(=N)c1nc2ccc3ncnc(Nc4ccccc4)c3c2s1
Nc1ncnc2scc(c3ccccc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 Clc1ccc2ncc(c3cccc(C=O)c3)n2n1
Clc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 Fc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
Oc1cccc(c1)C(=O)c2cc3ccccc3s2 Oc1cccc(c1)C(=O)c2cc3cc(O)ccc3s2
COc1cccc(c1)c2ccnc(NCc3ccc(Cl)c(Cl)c3)n2 Brc1ccc(CNc2nccc(n2)c3ccc4OCOc4c3)cc1Br
C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
Brc1ccc(CNc2ccnc(n2)c3ccc4OCOc4c3)cn1 Clc1ccc(CNc2nccc(n2)c3ccc4OCCOc4c3)cc1Cl
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1 COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
CC(C)Cn1c(N)nc2c(F)cc(cc12)c3c(nc4sccn34)c5ccc(F)cc5 Nc1nc2ccc(cc2n1CC3CC3)c4c(nc5sccn45)c6ccc(F)cc6
Clc1ccc(CNc2ncncc2c3ccc4OCOc4c3)cc1 Cc1oc(CNc2ncnc3ccc(cc23)c4ccc5OCOc5c4)cc1
Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3 COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
N#Cc1cc2ncccc2c3[nH]c4ccccc4c13 COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1
