NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
O=C(Nc1nc2cccc(c3cn[nH]c3)n2n1)C4CC4 OCc1cc(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)ccc1O
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CN(C1CCCCC1)c2ncnc3[nH]ccc23 CCN1CCN(C[C@H]2CCN(C2)S(=O)(=O)C[C@@H]3CC[C@H](CC3)N(C)c4ncnc5[nH]ccc45)C(=O)C1=O
OCCN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
C1OCc2cccc(Nc3nccc(n3)c4ccc5ccn(C\C=C\1)c5c4)c2 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4 C[C@@H]1C[C@@H](CS(=O)(=O)N2CC[C@@H](CO)C2)CC[C@@H]1N(C)c3ncnc4[nH]ccc34
O=C(Nc1nc2cccc(c3cn[nH]c3)n2n1)C4CC4 O=C(Nc1nc2cccc(c3ccc(CN4CCOCC4)cc3)n2n1)C5CC5
NC(=O)c1cnn2cccc2c1NCc3cccc(NC(=O)C=C)c3 CC1(C)CCC[C@@H]1Nc2c(cnn3cccc23)C(=O)N
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
COCCNc1c(Cl)cnc2[nH]c(nc12)c3ccc(OC)cc3 COc1cc(F)c(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5 CN(C)[C@H]1CCN(C1)C(=O)c2ccc3[nH]c4c(cc(cc4c3c2)c5ccc(Cl)c(Cl)c5)C(=O)N
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 Fc1cc(ccn1)N2CC[C@@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N COc1ccc(cc1)c2nc3c(NCC4CCNC4)c(Cl)cnc3[nH]2
O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
COc1ccccc1c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2 COc1ccc(cc1OC)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3 CC(C)c1ccc(cc1)c2nc3cc(ccc3n2CCN)C(=O)N
C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 CNCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
COC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(cc3)C(F)(F)F NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3
Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34 CN(C)CC#Cc1nc(c(NC(=O)c2cnn3cccnc23)s1)c4cc(Cl)ccc4OC(F)F
NCCCc1nc2cc(ccc2n1CCN)C(=O)N NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3
C1OCc2cccc(Nc3nccc(n3)c4ccc5ccn(C\C=C\1)c5c4)c2 Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3 CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2
CC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccncn3)c2
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3 C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(c4)S(=O)(=O)C)CC1 COc1cc(F)c(cc1F)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F CN([C@@H]1C[C@H](CS(=O)(=O)N2CC[C@@H](C2)C#N)C1)c3ncnc4[nH]ccc34
NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3 NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5coc(COC\C=C\COCc2c3)c5 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3cc(C)[nH]n3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4 CCNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4
O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(NS(=O)(=O)C4CC4)cc3)n2n1)C5CC5
CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(N[C@@H]3CCC[C@H]3C#N)ncnc12
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5 CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)N(C)C CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)Nc4ccc(C)nc4
CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C4CC4)c3n1)c5ncc(F)cn5
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4 CC(Nc1nc(Nc2cn(C)cn2)c3cccnc3n1)c4ncc(F)cn4
CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@](C)(O)C2)CC1)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4
CC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23 Clc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
Clc1cccc(Cl)c1C(=O)Nc2ccncc2 Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4 CC(C)(C)[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N
CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23 CN(CCO)c1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2 CN1CCN(CC1)C(=O)c2ccc(cc2C)c3cnc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)c4n3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5 NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccccc5
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 O[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23
Clc1cccc(Cl)c1C(=O)Nc2ccncc2 Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccncn3)c2
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1[C@H]4CCCOC4
CN(C1CCCCC1)c2ccnc3[nH]ccc23 CNS(=O)(=O)C[C@@H]1CC[C@H](CC1)N(C)c2ncnc3[nH]ccc23
O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23 COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12 CC(C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5 CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1
O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5 COc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCCC(CN3CCCC3)C2)CC1)c4ncnc5[nH]ccc45
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CC5CCC4C5
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12 CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCOCC5)cc4)c3n2
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12 CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5 FC1(F)CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)c3n2
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 CN1CCN(CC1)c2ccc(cc2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
C\C=C\C(=O)Nc1cccc(CNc2c(cnn3cccc23)C(=O)N)c1 CC1(C)[C@H](N)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N
Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34 FC(F)Oc1ccc(Cl)cc1c2nn(CC(=O)N3CCOCC3)cc2NC(=O)c4cnn5cccnc45
OCC1CCCC1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(NC3CCCC3C#N)ncnc12
OCC1CCCC1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)nc(nc12)c4cn[nH]c4
CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23 COc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
OCC1CCCC1Nc2ncnc3C(=O)NC=Cc23 CC(C)(C)Nc1ncnc2C(=O)NC=Cc12
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 CC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C(=O)NC)c(C)s3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4 Cc1cc(NC(=O)N2CCC(CC2)c3nnn4cnc5[nH]ccc5c34)sn1
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)N(C)C CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5CCN(Cc5[nH]4)C(=O)C
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(cc3)C(F)(F)F NCCc1nc2cc(ccc2n1CCN)C(=O)N
C1CN(CCO1)[C@@H]2CC[C@@H](CC2)n3cnc4cnc5[nH]ccc5c34 N[C@@H]1CC[C@H](CC1)n2nnc3cnc4[nH]ccc4c23
Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(=O)N)cc1 CS(=O)(=O)N1CCN(CC1)c2ccc(Nc3ncc(C(=O)N)c(NC4CC4)n3)cc2
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12 CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4 Cc1cc(NC(=O)N2CCCC(C2)c3nnn4cnc5[nH]ccc5c34)sn1
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3cnn(C)c3n1)c4ncc(F)cn4
NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 NCCc1nc2cc(ccc2n1CCN)C(=O)N
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 Fc1cc(ccn1)N2CCC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3
COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12 CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C5CC5)C(=O)N6CC(C6)C#N)c4n3)cc12
NCCCc1nc2cc(ccc2n1CCN)C(=O)N CNCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
NC(=O)c1cnn2cccc2c1NCc3cccc(NC(=O)C=C)c3 C[C@@]1(O)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)N(C)C CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23 FC1(F)CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
CCOc1ccc(cc1)c2c(OC)ccc3nc(NC(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5
O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5 CC(=O)N1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4 O=C(N[C@H](C1CC1)C(=O)N2CC[C@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12 CC(NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12)C4CC4
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12 CC(=O)N[C@@H]1CCc2ccc(Oc3cnc4[nH]cc(C(=O)N[C@H](C5CC5)C(=O)N6CC(C6)C#N)c4n3)cc12
CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23 COC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 CC(=O)N1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@](CO)(CCO)C2)CC1)c3ncnc4[nH]ccc34
NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3 CNCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
C1CN(CCO1)[C@@H]2CC[C@@H](CC2)n3cnc4cnc5[nH]ccc5c34 Cc1nc2cnc3[nH]ccc3c2n1[C@@H]4CC[C@H](O)CC4
NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5 NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)cc5Cl
CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC(F)C2)CC1)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN1C\C=C\CCOc2cc(ccn2)c3ccnc(Nc4cccc(C1)c4)n3
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc(OC)c1OC
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1C[C@@H](C1)NS(=O)(=O)C2CC2)c3ncnc4[nH]ccc34
COCCNc1c(Cl)cnc2[nH]c(nc12)c3ccc(OC)cc3 COc1ccc(cc1)c2nc3c(NCC4CCNC4)c(Cl)cnc3[nH]2
CCC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3 CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3 Nc1ncc(C(=O)NCc2ccccc2)c3sc(cc13)c4ccc(cc4)N5CCOCC5
CN(C1CCCCC1)c2ccnc3[nH]ccc23 C1CCC(CC1)c2ncn3cnc4[nH]ccc4c23
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1C[C@@H](C1)NS(=O)(=O)c2ccccc2)c3ncnc4[nH]ccc34
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12 CC(NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CC4
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 COCCOc1ccc2Nc3nccc(n3)c4ccc(COC\C=C\CN(C)Cc1c2)s4
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)N(C)C CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4ncc[nH]4
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2 COc1cc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc(OC)c1OC
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23 COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC
CCC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccncn3)c2
CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23 CN([C@@H]1C[C@H](CS(=O)(=O)CCC2CC2)C1)c3ncnc4[nH]ccc34
CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cc(ccn2)c3ccnc(Nc4cccc(C1)c4)n3
OCC1CCCC1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(NC3CCCC3)ncnc12
CN(C1CCCCC1)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@](C)(O)C2)CC1)c3ncnc4[nH]ccc34
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(c4)S(=O)(=O)C)CC1 COc1ccc(c(C)c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCCO NCCc1nc2cc(ccc2n1CCN)C(=O)N
O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCOCC5 FC(F)(F)c1cnc(nc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCC(=O)CC5
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1 CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12 CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4 C[C@H]1CCCN1S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCCO CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
COCCNc1c(Cl)cnc2[nH]c(nc12)c3ccc(OC)cc3 COc1ccc(cc1)c2nc3c(NCC4CCCNC4)c(Cl)cnc3[nH]2
CN(C1CCCCC1)c2ncnc3[nH]ccc23 CCCCN(C)S(=O)(=O)C[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)Nc4cc(C)ns4 CN(C1CCC(CS(=O)(=O)N2CC[C@@H](O)C2)CC1)c3ncnc4[nH]ccc34
C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCO
O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)NCCc4ccn(n4)c5ccccc5)n2n1)C6CC6
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc(C(=O)N5CCOCC5)c(F)c4)cc(OC)c1OC
O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(CN4CCOCC4)cc3)n2n1)C5CC5
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1 CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(c4)S(=O)(=O)C)CC1 COc1ccc(cc1OC)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
C1CN(CCO1)[C@@H]2CC[C@@H](CC2)n3cnc4cnc5[nH]ccc5c34 C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5cncnc5
NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 CNCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34 CC[C@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4
C\C=C\C(=O)Nc1cccc(CNc2c(cnn3cccc23)C(=O)N)c1 C[C@@]1(F)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@H]3C[C@@H](C2)O3)c4ncnc5[nH]ccc45
O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5 CNC(=O)Nc1nc2cccc(c3ccc(OC)cc3)n2n1
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Cc1ccccc1N2C=C(c3ccn(C)n3)c4[nH]nc(N)c4C2=O
Fc1cc(ccn1)N2CCC(CC2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1
NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCCO CNCCn1c(nc2cc(ccc12)C(=O)N)C3CCNCC3
COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(CN4CCCCC4)cc3)n2n1)C5CC5
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](C2)OCC(=O)N3CCCC3)CC1)c4ncnc5[nH]ccc45
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2 CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc(NS(=O)(=O)C)cc4)cc(OC)c1OC
CN(C1CCCCC1)c2ccnc3[nH]ccc23 CC[C@H]1CCCCC1NS(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3 NCCc1nc2cc(ccc2n1CCN)C(=O)N
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5 O=C(OCc1ccccc1)N2CCC(CC2)c3ncn4cnc5[nH]ccc5c34
C1CN(CCO1)[C@@H]2CC[C@@H](CC2)n3cnc4cnc5[nH]ccc5c34 N#CCCN1CCC(CC1)n2c(CC3CCOCC3)nc4cnc5[nH]ccc5c24
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCC4
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
CN(C)c1ccc(c(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)C(F)(F)F CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F
CC(C)c1ccc(cc1)c2nc3cc(ccc3n2CCN)C(=O)N NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCO
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(c4)S(=O)(=O)C)CC1 COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
CC(C)CC(=O)N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23 CN1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CC(C)CS(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23
CN(C1CCCC1)c2ncnc3C(=O)NC=Cc23 CCCNS(=O)(=O)N[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23
C=CC(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)N4CCCC4
CCOc1nn(C)cc1Nc2ncc(F)c(n2)c3c[nH]c4c(NC(=O)[C@H](C)N5CCN(C)C[C@@H]5C)cccc34 CC[C@@H](N1CCN(C)CC1)C(=O)Nc2cccc3c(c[nH]c23)c4nc(Nc5cn(C)nc5C)ncc4F
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23 COc1cc(Nc2oc3c(cccc3n2)c4ccccn4)cc(OC)c1OC
O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5 COCc1cccc(c1)c2cccc3nc(NC(=O)C4CC4)nn23
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)C(C)(C)C
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Nc1n[nH]c2C(=CN(C(=O)c12)c3ccccc3Cl)c4ccccn4
Fc1cc(ccn1)N2CC(C2)c3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCNCC5
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC[C@@H](C2)C(=O)N)CC1)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CC(=O)N5CCS(=O)(=O)CC5)cc4)c3n2
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(NC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5 C(N1CCC[C@H](C1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
CN(C1CCCCC1)c2ccnc3[nH]ccc23 CN([C@@H]1C[C@@H](C1)NS(=O)(=O)CC2CCC2)c3ncnc4[nH]ccc34
OCC1CCCC1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(N[C@@H]3CCC[C@@H]3C#N)ncnc12
COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23 Clc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23 CNc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1
Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34 Clc1ccccc1n2nccc2NC(=O)c3cnn4cccnc34
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23 CN(C)C(=O)c1ccc(Nc2oc3c(cccc3n2)c4ccc(cc4)C(=O)N5CCOCC5)cc1
COc1ccc(cc1)c2cccc3nc(N)nn23 CCOc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
C=CC(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 O=C1NC=Cc2c(NC3CCC3)ncnc12
COc1ccc(cc1)c2cccc3nc(N)nn23 COc1ccc(cc1)c2cccc3nc(Nc4ccc(NC(=O)C)cc4)nn23
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34 CC(=O)NCc1nc2cnc3[nH]ccc3c2n1C4CCCCC4
CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CC[C@@H](F)C2)CC1)c3ncnc4[nH]ccc34
O=C(Nc1nc2cccc(c3ccc(cc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3ccc(CNc4ccccc4CC#N)cc3)n2n1)C5CC5
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3 CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4 CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCN4CCOCC4)c3s2
COC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(Nc3ccncn3)c2
CN1CCC(CNc2c(Cl)cnc3[nH]c(nc23)c4cccc(c4)S(=O)(=O)C)CC1 COc1ccc(cc1)c2nc3c(NCC4CCCNC4)c(Cl)cnc3[nH]2
NCCCc1nc2cc(ccc2n1CCN)C(=O)N CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C
CN(C1CCCCC1)c2ncnc3[nH]ccc23 COc1cc2ncnc(N(C)[C@@H]3CCN(C3)c4ncnc5[nH]ccc45)c2cc1OC
COc1ccccc1c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(Br)cnc3[nH]2
CCOc1nn(C)cc1Nc2ncc(F)c(n2)c3c[nH]c4c(NC(=O)[C@H](C)N5CCN(C)C[C@@H]5C)cccc34 CCOc1nn(C)cc1Nc2ncc(C)c(n2)c3c[nH]c4c(NC(=O)[C@@H](CC)N5CCN(C)CC5)cccc34
Fc1cc(ccn1)N2CC[C@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5 CN1CCC[C@@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34
C=CC(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 O=C1NC=Cc2c(NC3CCCC3)ncnc12
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34 CC(C)N1CCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4)c3n2 COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
C1CN(CCO1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5
CCOc1nn(C)cc1Nc2ncc(F)c(n2)c3c[nH]c4c(NC(=O)[C@H](C)N5CCN(C)C[C@@H]5C)cccc34 COC[C@@H](N1CCN(C)CC1)C(=O)Nc2cccc3c(c[nH]c23)c4nc(Nc5cn(C)nc5C)ncc4F
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4 O=C(N[C@H](C1CC1)C(=O)N2CC[C@@H](C2)C#N)c3c[nH]c4ncc(nc34)C5CC5
Cc1ccccc1N2C=C(c3ccccc3)c4[nH]nc(N)c4C2=O Cn1ccc(n1)C2=CN(C(=O)c3c(N)n[nH]c23)c4ccccc4Cl
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(cc3)C#N NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCO
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F CN([C@@H]1CC[C@@H](CS(=O)(=O)N2C[C@@H](O)[C@@H](C2)C#N)CC1)c3ncnc4[nH]ccc34
Fc1cc(ccn1)N2CC(C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34 COC1CCN(CC1)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
C\C=C\C(=O)Nc1cccc(CNc2c(cnn3cccc23)C(=O)N)c1 C[C@]1(N)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCC4
CN(C1CCCCC1)c2ccnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)NC2CCC2)CC1)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(F)c4)c3n2
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2 CNS(=O)(=O)c1ccc(cc1)c2cccc3ncc(nc23)c4cc(OC)c(OC)c(OC)c4
NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3 NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCO
COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23 CC(=O)N1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23 O=C1NC=Cc2c(NC3CCCC3)ncnc12
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5 N#CCCN1CCC(CC1)n2cnc3cnc4[nH]ccc4c23
COc1cc(OC)cc(Oc2cnc3[nH]cc(C(=O)NC(C)C)c3n2)c1 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3 NCCCc1nc2cc(ccc2n1CCN)C(=O)N
C1OCc2oc(cc2)c3ccnc(Nc4cccc(COC\C=C\1)c4)n3 CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)c(C)c4)c3n2 COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
Fc1cc(ccn1)N2CCC(CC2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 O=C1NC(=O)C(=C1Nc2cccc(OCCCn3ccnc3)c2)c4c[nH]c5ccccc45
COc1ccc(cc1)c2cccc3nc(NS(=O)(=O)C4CC4)nn23 COc1ccc(cc1)c2cccc3nc(Nc4ccc(NC(=O)C)cc4)nn23
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4 CC(Nc1nc(Nc2cn(C)cn2)c3cn[nH]c3n1)c4ncc(F)cn4
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CCCc4c3)nc12 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)O
NCCn1c(nc2cc(ccc12)C(=O)N)c3cncnc3 CNCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3
C\C=C\C(=O)Nc1cccc(CNc2c(cnn3cccc23)C(=O)N)c1 CC1(C)CCC[C@H]1Nc2c(cnn3cccc23)C(=O)N
Fc1cc(ccn1)N2CC[C@H](C2)Oc3cccc(NC4=C(C(=O)NC4=O)c5c[nH]c6ccccc56)c3 Fc1cc(NCCOc2cccc(NC3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c2)ccn1
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)N4CCOCC4 CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2
NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5 NC(=O)c1cc(cc2c3ccc(cc3[nH]c12)C(=O)N4CCOCC4)c5ccccc5
COC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
CCOc1nn(C)cc1Nc2ncc(F)c(n2)c3c[nH]c4c(NC(=O)[C@H](C)N5CCN(C)C[C@@H]5C)cccc34 COc1nn(C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4c(NC(=O)[C@@H](C)N5CCN(C)CC5)cccc34
CN(C1CCCCC1)c2ncnc3[nH]ccc23 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCSC2)CC1)c3ncnc4[nH]ccc34
COc1ccc(cc1)c2cccc3nc(N)nn23 COc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23
COc1ccc2COCC=CCOCc3cc(Nc4nccc(n4)c1c2)ccc3OCCN5CCCC5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5
O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5 OCc1cc(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)ccc1O
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34 Cc1nc2cnc3[nH]ccc3c2n1C4CCCCC4
NCCCc1nc2cc(ccc2n1CCN)C(=O)N NC(=O)c1ccc2c(c1)nc([C@@H]3CC[C@@H](O)CC3)n2CCO
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N COc1ccc(cc1)c2nc3c(OCC4CCNCC4)c(Cl)cnc3[nH]2
CC(=O)Nc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1 Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2
C1OCc2cccc(Nc3nccc(n3)c4ccc5ccn(C\C=C\1)c5c4)c2 CN1C\C=C\CCOc2cc(ccn2)c3ccnc(Nc4cccc(C1)c4)n3
CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34 CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CCC(CC2)c3cc[nH]n3)c4ncnc5[nH]ccc45
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)N(C)C CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)C(=O)NC
COc1ccccc1c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2 COc1ccc(F)c(c1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F CCCCS(=O)(=O)C[C@@H]1C[C@@H](C1)N(C)c2ncnc3[nH]ccc23
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2C[C@H]3C[C@@H](C2)O3)c4ncnc5[nH]ccc45
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N COc1ccc(F)c(c1)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3 CNC(=O)c1cnc(N)c2cc(sc12)c3ccccc3
O=C(Nc1nc2cccc(c3cn[nH]c3)n2n1)C4CC4 FC1(F)CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
Nc1cccc(Cl)c1C(=O)Nc2ccncc2 Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
O=C(Nc1nc2cccc(c3cn[nH]c3)n2n1)C4CC4 O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
C[C@@H](NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12)C5CC5 CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34 COc1ccc(Cl)cc1c2c(NC(=O)c3cnn4cccnc34)cnn2CCO
COCCNc1c(Cl)cnc2[nH]c(nc12)c3ccc(OC)cc3 COc1ccc(cc1OC)c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc5ncccc5c4)cc(OC)c1OC
CN1CCCC[C@H]1C(=O)N2CCC(CC2)n3cnc4cnc5[nH]ccc5c34 C[C@@H](O)c1nc2cnc3[nH]ccc3c2n1C4CCCCC4
C1OCc2oc(cc2)c3ccnc(Nc4cccc(COC\C=C\1)c4)n3 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
NC(=O)c1cnn2cccc2c1NCc3cccc(NC(=O)C=C)c3 C[C@]1(O)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(CN4CCOCC4)cc3)n2n1)C5CC5
Clc1ccc(cc1)n2nccc2NC(=O)c3cnn4cccnc34 CCOc1ccc(Cl)cc1c2nn(cc2NC(=O)c3cnn4cccnc34)[C@H]5CCCC[C@@H]5O
NCCCn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3
C[C@@H](O)Cn1c(nc2cc(ccc12)C(=O)N)[C@@H]3CC[C@@H](O)CC3 NCCc1nc2cc(ccc2n1CCN)C(=O)N
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CC(C4)C#N
COc1ccccc1c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2 COc1ccc(c(C)c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
C=CC(=O)N1CCC[C@H](C1)Nc2ncnc3[nH]ccc23 CN([C@@H]1CCN(C1)c2ncnc3[nH]ccc23)C(=O)N4CCCC4
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc(cc3)C#N)nc12 CC(NC(=O)c1c[nH]c2ncc(Oc3ccccc3)nc12)C4CC4
COc1cc(Nc2oc3c(cccc3n2)c4cccc(Cl)c4)cc(OC)c1OC COc1cc(Nc2oc3c(cccc3n2)c4ccc(CN5CCOCC5)cc4)cc(OC)c1OC
NC(=O)c1cc(cc2c3CC(CCc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5 NC(=O)c1cc(cc2c3cc(ccc3[nH]c12)C(=O)N4CCOCC4)c5ccc(Cl)c(Cl)c5
CN([C@@H]1CCCN(C1)C(=O)C=C)c2ncnc3[nH]ccc23 CN([C@@H]1CCN(C1)c2ncnc3[nH]ccc23)c4ccc(cc4)S(=O)(=O)C(F)(F)F
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 O=C(Nc1nc2cccc(c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C5CC5
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
Fc1cccc(Cl)c1C(=O)Nc2ccncc2 Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2
Clc1cccc(Cl)c1C(=O)Nc2ccncc2 Clc1cccc(Cl)c1C(=O)Nc2ccnc(NC(=O)C3CC3)c2
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@@H](NC(=O)C)c4c3)nc12 C[C@@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(=O)N4CCCCC4
COc1ccccc1c2nc3c(NCC4CCN(C)CC4)c(Cl)cnc3[nH]2 COc1cc(F)c(cc1OC)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
C\C=C\C(=O)Nc1cccc(CNc2c(cnn3cccc23)C(=O)N)c1 C[C@@]1(N)CC[C@@H](Nc2c(cnn3cccc23)C(=O)N)C1(C)C
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4 CC[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12 CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
FC(F)(F)c1ccc(cc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCOCC5 CC(C)(O)C(=O)N1CCN(CC1)c2ccc(c(c2)C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)C(F)(F)F
Clc1cccc(Cl)c1C(=O)Nc2ccnc3[nH]ccc23 Oc1cc(NC(=O)c2c(Cl)cccc2Cl)ccn1
NC(=O)c1cnn2cccc2c1NCc3cccc(NC(=O)C=C)c3 C[C@@H](Nc1c(cnn2cccc12)C(=O)N)C(C)(C)C
O=C(Nc1nc2cccc(c3cn[nH]c3)n2n1)C4CC4 O=C(Nc1nc2cccc(c3ccc(cc3)C(=O)N4CCS(=O)(=O)CC4)n2n1)C5CC5
COc1ccc(cc1)c2cccc3nc(Nc4cc(OC)c(OC)c(OC)c4)oc23 COc1cc(Nc2oc3c(cccc3n2)c4ccc5ncccc5c4)cc(OC)c1OC
CN(C)c1ccc(c(c1)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)C(F)(F)F FC(F)(F)c1cnc(nc1C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34)N5CCC(=O)CC5
CCOC(=O)[C@H]1CCC[C@H]1Nc2ncnc3C(=O)NC=Cc23 CCc1nc(N[C@@H]2CCC[C@@H]2C#N)c3C=CNC(=O)c3n1
O=C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5 C1CC(CCN1)n2cnc3cnc4[nH]ccc4c23
O=C(Nc1nc2cccc(c3ccc(CNC4CCS(=O)(=O)C4)cc3)n2n1)C5CC5 NC(=O)C1CCN(Cc2ccc(cc2)c3cccc4nc(NC(=O)C5CC5)nn34)CC1
NC(=O)c1cnn2cccc2c1NCc3cccc(NC(=O)C=C)c3 CC1(C)[C@@H](O)CC[C@H]1Nc2c(cnn3cccc23)C(=O)N
COCCNc1c(Cl)cnc2[nH]c(nc12)c3ccc(OC)cc3 COc1ccc(F)c(c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
FC(F)(F)C(=O)NCc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 COc1ccccc1c2cccc3nc(NC(=O)C4CC4)nn23
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(cc3)S(=O)(=O)NC(C)(C)C CC(C)(C)NS(=O)(=O)c1ccc(cc1)c2cc3c(N)ncc(C(=O)NCCO)c3s2
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C)cs3)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
CC(C)NC(=O)c1c[nH]c2ncc(Oc3ccc4CC[C@H](NC(=O)C)c4c3)nc12 C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C(C)(C)C
C[C@H](Nc1nc(Nc2cn(C)cn2)c3nccnc3n1)c4ncc(F)cn4 C[C@H](Nc1nc(Nc2cn(C)cn2)c3ccn(C)c3n1)c4ncc(F)cn4
CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(OC(F)(F)F)cc3 CNC(=O)c1cnc(N)c2cc(sc12)c3ccc(C)cc3
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F CN([C@@H]1C[C@@H](C1)NS(=O)(=O)N2CC[C@H](C2)C#N)c3ncnc4[nH]ccc34
CN([C@@H]1C[C@H](C1)NS(=O)(=O)CC2CC2)c3ncnc4[nH]ccc34 CN([C@@H]1CC[C@@H](CS(=O)(=O)N2CCC(Cc3ccc(C)nn3)CC2)CC1)c4ncnc5[nH]ccc45
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC(F)(F)F CN([C@@H]1CCN(C1)c2ncnc3[nH]ccc23)C(=O)Nc4ccc(cc4)C(F)(F)F
NCCn1c(nc2cc(ccc12)C(=O)N)c3ccncc3 NCCn1c(nc2cc(ccc12)C(=O)N)c3ccc(O)cc3
C1CN(CCO1)[C@@H]2CC[C@@H](CC2)n3cnc4cnc5[nH]ccc5c34 C(N1CCC(CC1)n2cnc3cnc4[nH]ccc4c23)c5ccccc5
O=C(Nc1nc2cccc(c3ccc(nc3)N4CCOCC4)n2n1)C5CC5 O=C(Nc1nc2cccc(c3cccc(OCc4ccccc4)c3)n2n1)C5CC5
C[C@H](NC(=O)c1c[nH]c2ncc(nc12)C3CC3)C4CCCCC4 CC(C)[C@H](C)NC(=O)c1c[nH]c2ncc(nc12)C3CC3
COc1ccc(cc1)c2nc3c(NCC4CCN(C)CC4)c(cnc3[nH]2)C#N COc1ccc(F)c(c1)c2nc3c(NCC4CCNCC4)c(Cl)cnc3[nH]2
C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)S(=O)(=O)CC(F)(F)F C[C@H]1CN(C[C@H]1S(=O)(=O)C)S(=O)(=O)C[C@@H]2CC[C@H](CC2)N(C)c3ncnc4[nH]ccc34
COc1cc(cc(OC)c1OC)c2cnc3cccc(c4ccc(CN5CCOCC5)cc4F)c3n2 Cc1cc(ccc1C(=O)N2CCOCC2)c3cnc4cccc(c5cc(F)c(CN6CCOCC6)c(F)c5)c4n3
CCn1c(cc2c1nc(NCCCOC)c3ncn(C)c23)C(=O)N(C4CC4)C5CC5 CCn1c(cc2c1nc(Nc3nc(C)c(s3)C(=O)NC)c4ncn(C)c24)C(=O)N(C5CC5)C6CC6
