FC(F)(F)c1cccc(Nc2cc(Nc3cccc(NC(=O)C4CC4)c3)ncn2)c1 8.4
CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 6.0
Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)N4CCOCC4)c5ccc6nc(Cc7ccccc7)[nH]c6c5 6.57
Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)N4CCOCC4)c5ccc6nc(Cc7cccs7)[nH]c6c5 6.44
Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)N4CCOCC4)c5ccc6nc(Cc7ccccc7Cl)[nH]c6c5 7.19
COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCOCC6)c7ncnc(N)c47 7.24
COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCNCC6)c7ncnc(N)c47 7.52
COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47 6.89
CCOC(=O)N1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc5nc(Cc6ccccc6OC)[nH]c5c4)c7c(N)ncnc37 7.52
COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)N(C)C)c7ncnc(N)c47 7.6
COCCCN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc5nc(Cc6ccccc6OC)[nH]c5c4)c7c(N)ncnc37 7.24
COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC7CC7)CC6)c8ncnc(N)c48 8.52
Clc1ccccc1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccncc5 6.62
Clc1ccccc1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccccc6)n5 7.08
O=C(Nc1cccc(c1)c2nc3sccn3c2c4ccnc(Nc5ccccc5)n4)c6ccccc6 7.26
[O-][N+](=O)c1cccc(c1)c2nc3sccn3c2c4ccnc(Nc5ccccc5)n4 6.64
O=C(Nc1cccc(c1)c2nc3sccn3c2c4ccnc(Nc5ccc(cc5)N6CCOCC6)n4)c7ccccc7 8.1
Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 8.72
O=C(CC1CCCCC1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 6.06
O=C(CC1CCCC1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 6.18
O=C(Nc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 7.0
O=C(Nc1cccc(c1)c2nc3sccn3c2c4ccnc(Nc5ccc(cc5)N6CCOCC6)n4)Oc7ccccc7 6.72
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 7.2
Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 8.21
CN(C)CCc1ccc(Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5)cc1 9.11
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5sccn45)c6cccc(NC(=O)c7c(F)cccc7F)c6)cc2 9.02
Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc7CNCCc7c6)n5 8.64
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 7.25
CN1CCc2cc(Nc3nccc(n3)c4c(nc5sccn45)c6cccc(NC(=O)Cc7ccccc7)c6)ccc2C1 7.24
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5sccn45)c6cccc(NC(=O)Cc7ccccc7)c6)cc2 7.8
CN(C)CCc1cccc(Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5)c1 7.62
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc7CNCCc7c6)n5 8.19
COc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OC 6.85
COc1cc2nccc(Nc3cccc(c3)C#C)c2cc1OC 8.4
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 8.1
COCCOc1cc2nccc(Nc3cccc(c3)C#C)c2cc1OCCOC 7.85
CN(C)CCCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 6.72
CN(C)CCCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1 9.3
CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 9.4
CCC(=O)Nc1ccc2nccc(Nc3cccc(Br)c3)c2c1 8.55
Brc1cccc(Nc2ccnc3ccc(NC(=O)C=C)cc23)c1 8.49
Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 7.55
OC[C@@H](Nc1ncnc2oc(c3ccccc3)c(c4cccc(NC(=O)C=C)c4)c12)c5ccccc5 7.55
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 5.99
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 9.01
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6.31
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4C)c7c(N)ncnc37 6.28
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4Cl)c7c(N)ncnc37 7.07
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(C)c4)c7c(N)ncnc37 6.81
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(Cl)c4)c7c(N)ncnc37 7.2
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(F)c4)c7c(N)ncnc37 7.43
COCCCN1CCC(CC1)N2CCC(CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 6.58
CC(C)N1CCC(CC1)N2CCC(CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 7.01
CN1CCC(CC1)N2CCC(CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 7.0
CN(C)C(=O)CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 5.74
COCCCN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 6.06
COCCCN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 6.97
CC(C)N1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 6.49
CC(C)N1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 7.27
Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)N4CCOCC4)c5ccc(Nc6oc7c(Cl)cccc7n6)cc5 5.99
CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 7.5
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cc(Cl)cc6n5)cc4)c7c(N)ncnc37 6.19
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cc(C)cc6n5)cc4)c7c(N)ncnc37 5.95
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 5.83
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(F)c4)c7c(N)ncnc37 6.07
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37 6.41
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 5.45
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(cccc6n5)C#N)cc4)c7c(N)ncnc37 5.55
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 5.78
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3cc(c4ccc(Nc5oc6c(Br)cc(C)cc6n5)c(F)c4)c7c(N)ncnc37 5.84
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(C)cc(C)cc6n5)c(F)c4)c7c(N)ncnc37 5.64
OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4 7.0
OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)S(=O)(=O)C=C)c4ccccc4 5.61
C[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4 6.13
CC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4 5.66
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)c4ccccc4)c23 6.52
CCN(CC)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)c4ccccc4)c23 6.03
OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)\C=C\CN4CCOCC4)c5ccccc5 5.85
C[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)\C=C\CN(C)C)c4ccccc4 6.22
CC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)\C=C\CN(C)C)c4ccccc4 5.24
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)Cc4ccccc4)c23 5.39
CNC(=O)c1ncc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(c3)C(F)(F)F)n1C 6.64
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc4ccccc4 6.96
Fc1ccccc1Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl 7.21
Fc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 6.82
Clc1ccccc1Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl 7.57
Clc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 7.46
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc4ccccc4C#N 7.29
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc4cccc(c4)C#N 6.82
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc4ccc(cc4)C#N 6.23
FC(F)(F)c1ccccc1Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl 6.82
FC(F)(F)c1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 7.17
FC(F)(F)Oc1ccccc1Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl 6.68
FC(F)(F)Oc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 6.66
Cc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 7.7
COc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 6.54
Fc1cccc(COc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1 8.11
Clc1cc(Nc2ncnc3cc[nH]c23)ccc1OCc4ccccn4 7.75
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 5.72
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 8.04
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.57
Cn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 7.3
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 8.02
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.47
OCCn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 6.96
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12 8.24
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.82
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(OC(F)(F)F)c4)c(Cl)c3)c12 7.31
OCCOCCn1ccc2ncnc(Nc3cnc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 6.38
OCCCCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.48
OCCNCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.66
OCCSCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.36
OCC[S+]([O-])CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.51
OCCS(=O)(=O)CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.4
Cc1cc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c2n1CCOCCO 7.42
OCCOCCn1c(cc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)C#N 6.64
OCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 8.0
CN(CCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12)C(=O)CO 7.82
CC(C)(O)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 7.46
CS(=O)(=O)O.OCCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 8.14
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 5.08
CN(C)c1nc(N\N=C\c2cc(Br)c(O)c(Br)c2O)nc(Nc3ccc(F)cc3)n1 5.19
Oc1nc(SCC(=O)Nc2ccc(Cl)cc2)nc(n1)c3ccc(Cl)cc3 4.89
CNc1nc(N\N=C/c2ccc(OC)cc2)nc(Nc3ccccc3)n1 4.51
COc1nc(NCCN2CCOCC2)nc(Nc3ccc(Cl)cc3)n1 5.82
COc1ccc(Nc2nc(Cl)nc(NCc3occc3)n2)cc1 4.68
CNc1nc(N\N=C\c2ccc(O)cc2)nc(Nc3ccccc3)n1 4.51
COc1cccc(Nc2ccnc(Nc3cccc(OC)c3)n2)c1 4.44
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 7.18
CN1C=C(NC(=O)\C=N\O)C(=O)N1c2ccccc2 5.05
COc1cccc2C(=O)c3c(O)ccc(O)c3C(=O)c12 4.75
CN1C2=NNC(=S)N2c3ccccc13 4.66
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2nc3ccccc3nc2Nc4ccc(cc4)C(=O)O 4.63
Cc1c(Cc2ccccc2)sc(NCC(=O)COc3ccc4ccccc4c3)c1C(=O)N 4.61
O=C(NNC(=O)c1ncc(Cc2ccsc2)s1)Nc3ccccc3 4.39
OC1=C(C(=O)Nc2cccc(Br)c2)C(=O)Nc3ccccc13 4.25
CCc1ccc(cc1)C(=O)NNc2ccc(Cl)cc2C 4.18
COc1ccc2C3=C(C(=CC(=O)O3)O)C(=O)N(C)c2c1 4.19
NC1=C(SC(=S)N1CC=C)C(=O)N\N=C\c2cccs2 4.18
Nc1c(c2ccc(F)cc2)c(nn1c3c(Cl)cc(Cl)cc3Cl)c4ccncc4 7.51
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 8.01
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 8.5
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N(C)C 7.94
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCCCC5 7.44
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCOCC5 7.54
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCCN(C)CC5 8.29
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCC(CC5)N(C)C 8.28
CN1Cc2cnc(Nc3ccccc3)nc2N(C1=O)c4cccc(NC(=O)C=C)c4 7.55
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C)C(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2 8.92
COc1cc(Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)ccc1N5CCN(C)CC5 8.69
CCOc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 8.15
CC(C)Oc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 7.44
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C)C(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)c(C)c2 8.38
COc1cc(ccc1Nc2ncc3CN(C(C)C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 8.36
COc1cc(ccc1Nc2ncc3CN(C4CC4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 8.22
COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6 9.01
COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc6ccccc6c5)N7CCN(C)CC7 8.61
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 9.03
COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc(cc5)c6ccccc6)N7CCN(C)CC7 8.33
COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc(Oc6ccccc6)cc5)N7CCN(C)CC7 8.45
COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc(OCc6ccccc6)cc5)N7CCN(C)CC7 8.2
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(N)c4)c3n2)N5CCN(C)CC5 6.32
CNc1ncc2CN(C)C(=O)N(c3cccc(NC(=O)C=C)c3)c2n1 6.08
CN(C)CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 7.16
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)CCN5CCCCC5 6.82
Nc1ncnc(Nc2ccc(OCc3ccccn3)c(Cl)c2)c1c4occ(CNC(=O)C=C)n4 8.49
CCN1CCN(Cc2ccc(cc2)c3cc4c(N[C@H](C)c5ccccc5)ncnc4[nH]3)CC1 8.7
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)[nH]c4n3)cc2 7.01
OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(NC(=O)NC5CCCCC5)c4)c(Cl)c3)c12 7.72
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 5.09
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCCCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 6.52
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 6.95
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.19
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 6.72
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.01
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.08
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCC(C)Oc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.0
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)N5CCC(CC5)Oc6no[n+]([O-])c6S(=O)(=O)c7ccccc7)CC4 7.18
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)N5CCN(CCOc6no[n+]([O-])c6S(=O)(=O)c7ccccc7)CC5)CC4 7.4
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.17
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4 7.2
COc1ccc(C)cc1NC(=O)Nc2cccc(c2)C(=O)c3cn(C4CCCC4)c5ncnc(N)c35 9.16
Cc1ccc(F)c(NC(=O)Nc2cccc(c2)C(=O)c3cn(C4CCCC4)c5ncnc(N)c35)c1 9.05
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4cccc(NC(=O)Nc5ccc(Cl)cc5Cl)c4 8.92
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4cccc(NC(=O)Nc5ccc(Cl)cc5)c4 8.34
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4ccc(NC(=O)Nc5c(F)cccc5F)cc4 6.59
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4ccc(NS(=O)(=O)c5c(F)cccc5F)cc4 6.11
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4cccc(NC(=O)Nc5c(F)cccc5F)c4 7.17
Nc1ncnc2c1c(cn2C3CCCC3)C(=O)c4cccc(NS(=O)(=O)c5c(F)cccc5F)c4 6.6
Nc1ncnc2c1c(cn2C3CCCC3)c4nc5ccc(NC(=O)Nc6c(F)cccc6F)cc5[nH]4 6.95
Nc1ncnc2c1c(cn2C3CCCC3)c4nc5ccc(NS(=O)(=O)c6c(F)cccc6F)cc5[nH]4 6.29
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)c3)n2)N6CCN(CC6)C(=O)C=C 6.43
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)c3)n2)N6CCC(O)CC6 6.31
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)c3)n2)N6CCN(C)CC6 6.82
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(CC6)C(=O)C=C 6.39
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 5.49
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 5.82
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(CCOc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 5.27
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(CCCOc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 6.11
COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4c[nH]c5ccccc45 7.82
COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 8.25
COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cnn5ccccc45 7.15
COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 6.85
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc([S+](C)[O-])c(n2)c3cnn4ccccc34 4.82
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(C)c(n2)c3cnn4ccccc34 6.54
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(F)c(n2)c3cnn4ccccc34 6.66
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2nccc(n2)c3cnn4ccccc34 6.6
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 6.41
COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.28
COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 7.48
COc1ccc(NC(=O)CC#N)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 5.55
COc1cc2CCN(C(=O)C=C)c2cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 5.68
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 4.89
COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 7.66
Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34 7.09
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN4CCCCC4 7.38
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 5.64
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)N5CCN(CC5)C(=O)C 6.11
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 8.24
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 5.14
COc1cc(ccc1Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 8.59
COc1cc(ccc1Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)N5CCN(C)CC5 6.3
NC(=O)c1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 7.93
CC(=O)Nc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 7.85
CCN(CC)c1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 7.85
C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCCC5)nc23 7.89
C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCCCC5)nc23 7.83
CN1CCN(CC1)c2ccc(Nc3ncc4N=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2 8.88
CN1CCN(CC1)c2ccc(Nc3ncc4N=CC(=O)N(c5ccc(NC(=O)C=C)cc5)c4n3)cc2 5.82
C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCOCC5)nc23 8.14
C=CC(=O)Nc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCOCC5)nc23 5.06
Clc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 7.31
Clc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 6.3
C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23 7.96
CN(C)C\C=C\C(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23 6.96
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)\C=C\CN(C)C)c4)c3n2)cc1 4.48
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)\C=C\CN(C)C)cc4)c3n2)cc1 7.12
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(OC(=O)C=C)cc4)c3n2)cc1 6.91
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1 7.83
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 4.62
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(NC(=O)C=C)cc4)nc23 4.15
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 5.07
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 5.09
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 4.25
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 5.44
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 5.31
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2C 8.04
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2Cl 7.45
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2C(F)(F)F 7.26
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2F 7.77
COc1cc(Nc2ncc3CN(C(=O)N([C@H]4CCN(C4)C(=O)C=C)c3n2)c5ccccc5)ccc1N6CCN(C)CC6 8.14
CN1CCN(CCc2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2)CC1 7.38
CN1CCC(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2 7.79
CN1CCN(CC1)c2cccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)c2 7.01
CN1CCN(CC1)c2ccc(Nc3ncc4CN(C(=O)N([C@H]5CCN(C5)C(=O)C=C)c4n3)c6ccccc6)cc2 7.54
C=CC(=O)N1CC[C@@H](C1)N2C(=O)N(Cc3cnc(Nc4ccccc4)nc23)c5ccccc5 6.63
COc1cc(ccc1Nc2ncc3CN(C(=O)N([C@H]4CCN(C4)C(=O)C=C)c3n2)c5ccccc5)N6CCN(C)CC6 7.82
COc1cc(ccc1Nc2ncc3CN(C4CCCCC4)C(=O)N([C@H]5CCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 7.37
COc1cc(ccc1Nc2ncc3CN(C4CCCC4)C(=O)N([C@H]5CCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 7.23
COc1cc(ccc1Nc2ncc3CN(C(C)C)C(=O)N([C@H]4CCN(C4)C(=O)C=C)c3n2)N5CCN(C)CC5 6.06
COc1cc(ccc1Nc2ncc3CN(C)C(=O)N([C@H]4CCN(C4)C(=O)C=C)c3n2)N5CCN(C)CC5 6.28
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N([C@H]5CCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 8.06
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N([C@@H]5CCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 6.97
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N([C@H]5CCCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 6.69
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N([C@@H]5CCCN(C5)C(=O)C=C)c3n2)N6CCN(C)CC6 7.39
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N(C5CCN(CC5)C(=O)C=C)c3n2)N6CCN(C)CC6 6.84
COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N(C5CCC(CC5)NC(=O)C=C)c3n2)N6CCN(C)CC6 6.15
COC(=O)\C=C\CNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.58
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCC#C)cc23)cc1Cl 6.43
OCCN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.38
OCCC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.53
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl 5.8
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC6(CC5)OCCO6)cc23)cc1Cl 5.29
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl 5.72
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl 5.28
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.74
CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.25
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)C5)cc23)cc1Cl 5.51
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.67
OC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 5.85
CN(C)CCCN(C)C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.28
CCN(CC)CCN(C)C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.41
CN(C)CCN(C)C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.17
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.51
CN(C)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.56
COC(CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4)OC 6.4
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.78
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCOCC5)cc23)cc1Cl 7.31
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCCCC5)cc23)cc1Cl 6.35
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCCC5)cc23)cc1Cl 7.21
CCN(CC)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.65
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.68
CS(=O)(=O)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.17
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 5.45
OCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 6.37
CCc1ccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)cc1 6.89
Cc1cccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)c1F 6.55
C=CC(=O)Nc1ccc2ncnc(NC3CCCCC3)c2c1 5.55
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 5.36
CCc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1 6.56
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 5.7
COc1ccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c(OC)c1 6.03
Fc1cc(Br)ccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 7.44
COc1cc(ccc1Nc2ncc3C(=O)N(C)CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 7.28
COc1cc(ccc1Nc2ncc3C(=O)N4CCCCC4C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 7.39
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 7.29
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(C(C)C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 7.61
CCC(C)C1N(C)C(=O)c2cnc(Nc3ccc(cc3OC)N4CCN(C)CC4)nc2N(C1=O)c5cccc(NC(=O)C=C)c5 7.06
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6 7.11
COc1cc(ccc1Nc2ncc3C(=O)N(CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6 6.71
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 8.05
COc1ccc(CC2N(C)C(=O)c3cnc(Nc4ccc(cc4OC)N5CCN(C)CC5)nc3N(C2=O)c6cccc(NC(=O)C=C)c6)cc1 7.27
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccc(Cl)cc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 7.23
COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccc(F)cc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 7.85
COc1cc(ccc1Nc2ncc3C(=O)N(Cc4ccccc4)CC(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 7.48
Brc1cccc(Nc2cc(Nc3cccc(NC(=O)C=C)c3)ncn2)c1 8.27
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN(C)C)c3)n2)N4CCN(C)CC4 6.74
CCN(CC)CCC(=O)Nc1cccc(Oc2nc(Nc3ccc(cc3OC)N4CCN(C)CC4)ncc2Cl)c1 6.74
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCCC4)c3)n2)N5CCN(C)CC5 7.06
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCCCC4)c3)n2)N5CCN(C)CC5 5.66
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(C)CC4)c3)n2)N5CCN(C)CC5 5.33
CCOC(=O)N1CCN(CCC(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)CC1 6.27
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 5.62
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4)c3)n2)N7CCN(C)CC7 6.58
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 5.74
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 5.77
Fc1ccc(Nc2ncnc3sc(NC(=O)C=C)cc23)cc1Cl 7.62
Fc1ccc(Nc2ncnc3sc(NC(=O)OCC=C)cc23)cc1Cl 5.01
Fc1ccc(Nc2ncnc3sc(NC(=O)CCl)cc23)cc1Cl 6.15
COCCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 8.3
CN(C)CCCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 9.15
CS(=O)(=O)CCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 7.17
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNCC4COC4)cc23)cc1Cl 7.66
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNC4CCOCC4)cc23)cc1Cl 7.5
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNCc4ncccn4)cc23)cc1Cl 7.26
CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 6.49
CCN(CC)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 7.46
COC(CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1)OC 7.21
CCN(CC)CCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 6.45
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 5.98
OC1CN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)C1 6.52
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl 5.76
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCCCC4)cc23)cc1Cl 8.7
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5CCC4C(=O)C5)cc23)cc1Cl 8.4
FC1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1 8.3
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)CC4)cc23)cc1Cl 8.4
CSC1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1 7.58
CN1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1 8.52
CCN1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1 8.4
CC(C)N1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1 8.7
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCOCC4)cc23)cc1Cl 8.52
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCS(=O)(=O)CC4)cc23)cc1Cl 8.15
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5(COC5)C4)cc23)cc1Cl 7.37
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5(CCOCC5)C4)cc23)cc1Cl 5.65
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC5(CC4)OCCO5)cc23)cc1Cl 7.7
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCOCC6 5.54
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 5.71
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 6.43
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 6.55
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5ccsc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 6.51
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cc(ccc4F)c5ccsc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 6.24
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 5.12
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5ccsc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 5.73
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cccs5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 5.94
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5occc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 5.72
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34 7.96
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 4.14
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 4.55
COc1cc(N2CCN(CC2)C(=O)[C@@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 4.51
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 4.24
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C 4.18
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 4.12
COc1cc(N2CC[C@H](C2)N(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 4.8
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 5.7
COc1cc(N2CC(C2)N(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 4.68
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 6.0
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 5.7
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 6.22
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 5.7
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3c[nH]c4ccccc34 8.7
CNCCN(C)c1cc(OC)c(Nc2nccc(n2)c3cn(C)c4ccccc34)cc1NC(=O)C=C 7.35
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.08
CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.46
CCOc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.15
COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.68
CCOc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN5CCCCC5)\F 7.42
F\C(=C/CN1CCCCC1)\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 7.79
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F 7.22
CN(C)C\C=C(\F)/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 7.59
CN(C)C\C=C(/F)\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 8.26
F\C(=C\CN1CCOCC1)\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 7.37
F\C(=C/CN1CCOCC1)\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 7.67
CCOc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.42
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCCCC4)\F 7.84
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F 8.18
COC1CCN(CC1)c2nccc(Nc3cc4N(C(C)C)C(=O)C=Cc4cn3)n2 7.09
COC1CCN(CC1)c2nccc(Nc3cc4N(CCc4cn3)C(C)C)n2 6.37
COC1CCN(CC1)c2nccc(Nc3cc4N(C(C)C)C(=O)Nc4cn3)n2 6.94
COC1CCN(CC1)c2nccc(Nc3cc4c(n[nH]c4cn3)C(C)C)n2 7.75
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)c(N)nn4C(C)C)n2 7.92
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 7.4
COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C5CCCC5)cn3)n2 7.77
COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C(C)C)cn3)n2 7.48
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2 7.8
COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(cc4cn3)c5cn[nH]c5)n2 7.18
COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(nc4cn3)c5cn[nH]c5)n2 7.12
COC1CCN(CC1)c2nccc(Nc3cc(NC(=O)c4c(Cl)cccc4Cl)ccn3)n2 7.85
OC1CCN(CC1)c2nccc(Nc3cc(NC(=O)c4c(Cl)cccc4Cl)ccn3)n2 7.55
C[C@@H](CO)Nc1nc(C)cc(Nc2cc(NC(=O)c3c(Cl)cccc3Cl)ccn2)n1 7.66
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C#N)c3)n2)N5CCN(C)CC5 6.92
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(SC)cc4)\C#N)c3)n2)N5CCN(C)CC5 6.29
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 5.92
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4cccc(c4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 6.14
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)C#N)\C#N)c3)n2)N5CCN(C)CC5 6.03
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccncc4)\C#N)c3)n2)N5CCN(C)CC5 7.43
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4occc4)\C#N)c3)n2)N5CCN(C)CC5 6.48
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4cnc[nH]4)\C#N)c3)n2)N5CCN(C)CC5 7.09
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CC4)\C#N)c3)n2)N5CCN(C)CC5 7.08
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C(C)C)\C#N)c3)n2)N4CCN(C)CC4 6.1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C(C)(C)C)\C#N)c3)n2)N4CCN(C)CC4 6.4
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 5.92
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)N(C)C)\C(F)(F)F)c3)n2)N5CCN(C)CC5 5.66
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C)c3)n2)N4CCN(C)CC4 6.75
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C=C\C4CC4)c3)n2)N5CCN(C)CC5 6.08
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCC4CC4)c3)n2)N5CCN(C)CC5 6.11
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 5.2
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 5.05
Cc1cc(Nc2ccnc(n2)c3cccc(NC(=O)C=C)c3)n[nH]1 5.6
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 5.31
C=CC(=O)Nc1ccc2c(Nc3cc[nH]n3)nc(nc2c1)c4ccccc4 5.66
CCC(=O)Nc1ccc2c(Nc3cc[nH]n3)nc(nc2c1)c4ccccc4 5.66
C=CC(=O)Nc1ccccc1c2nc(Nc3cc[nH]n3)c4ccccc4n2 5.96
C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2 7.0
CCC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2 6.4
C=CC(=O)Nc1cc(Nc2cc[nH]n2)nc(n1)c3ccccc3 6.52
CCC(=O)Nc1cc(Nc2cc[nH]n2)nc(n1)c3ccccc3 5.47
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccccc4NC(=O)C=C)n2 5.68
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 9.19
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(NC(=O)C=C)cc4)n2 5.62
CCC(=O)Nc1cccc(Oc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(C)CC4)c1 5.72
CCC(=O)Nc1ccc(Oc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(C)CC4)cc1 6.16
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccccc4[N+](=O)[O-])n2 5.8
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(c4)[N+](=O)[O-])n2 6.22
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(cc4)[N+](=O)[O-])n2 6.05
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(N)cc4)n2 5.85
Cc1cc(Nc2ccnc(Oc3cccc(NC(=O)C=C)c3)n2)n[nH]1 6.05
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 5.72
CN(C)C\C=C\C(=O)Nc1ccc(Oc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(C)CC4)cc1 5.75
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(NC(=O)\C=C\C(F)(F)F)cc4)n2 5.82
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2 9.49
CN(C)C\C=C\C(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 6.16
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccc(Br)cc34)nc(Oc5cccc(NC(=O)C=C)c5)n2 6.52
CC(=O)N1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2 6.7
COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cn(C)c5ccccc45 8.84
COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C 7.19
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(N)c4)n2 5.31
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 5.07
CC(C)n1cnc2c(Nc3cn(C)nc3C)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C 5.67
CN1CCN(CC1)c2ccc(Nc3nc(nc4c3ncn4CCO)N5CC[C@@H](C5)NC(=O)C=C)cc2 8.15
CC(C)n1cnc2c(Nc3ccc(cc3)N4CCN(C)CC4)nc(nc12)N5C[C@H]6CN(C[C@H]6C5)C(=O)C=C 7.75
CC(C)n1cnc2c(Nc3cnn(C)c3)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C 8.7
CCn1cc(Nc2nc(nc3c2ncn3C)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C)c(OC)n1 9.0
COc1nn(cc1Nc2nc(nc3c2ncn3C(C)C)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C)C5CCN(C)C5 8.52
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN4CCOCC4 8.42
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1N4CCOCC4 8.82
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1C(=O)N4CCOCC4 6.78
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCOCC4 8.39
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)CC4 8.3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1N4CCOCC4 8.82
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CC[C@H](C4)N(C)C 8.96
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CC[C@@H](C4)N(C)C 8.57
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4C[C@@H]5C[C@H]4CN5C 8.64
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)C5CC45 7.89
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)[C@@H](C)C4 7.77
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)[C@H](C)C4 7.67
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)C[C@H]4C 8.12
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCN(C)C[C@@H]4C 8.16
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2cncc(n2)c3cn(C)c4ccccc34 8.22
COc1cc(ccc1Nc2ncc3C=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 9.37
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N5CCN(C)CC5 9.59
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N(C)CCN(C)C 7.92
COc1cc(OCCN(C)C)ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C 9.02
COc1cc(ccc1Nc2ncc3C(=O)n4ccnc4N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCC(CC6)N(C)C 8.59
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CCCC5)n2 7.7
COC1CCN(CC1)c2nccc(Nc3cc4[nH]cnc4cn3)n2 6.48
CCn1cnc2cnc(Nc3ccnc(n3)N4CCC(CC4)OC)cc12 6.7
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CC5)n2 7.06
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CCC5)n2 7.32
CCC(C)n1cnc2cnc(Nc3ccnc(n3)N4CCC(CC4)OC)cc12 7.66
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CCOC5)n2 6.83
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4CC(F)(F)F)n2 7.15
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CCCCC5)n2 7.75
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C5CCOCC5)n2 7.12
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C(F)(F)F)n2 7.57
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 7.72
CC(C)n1c(C)nc2cnc(Nc3ccnc(n3)N4CCC(O)CC4)cc12 7.47
CC(C)n1c(C)nc2cnc(Nc3ccnc(n3)N4CCC(CC4)S(=O)(=O)C)cc12 7.19
CC(C)n1cnc2cnc(Nc3ccnc(n3)N4CCC(CC4)C(=O)N)cc12 6.82
COC1(CN(C)C)CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 6.31
COCC1(CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2)OC 7.11
COC1(CO)CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 7.62
COC1(CCO)CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 7.3
COC1(CCN)CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 7.55
CC(C)n1c(C)nc2cnc(Nc3ccnc(NCC(C)(C)C(=O)N)n3)cc12 7.66
CC(C)n1c(C)nc2cnc(Nc3ccnc(SCC(C)(C)C(=O)N)n3)cc12 6.18
CC(C)n1c(C)nc2cnc(Nc3ccnc(OCC(C)(C)C(=O)N)n3)cc12 6.71
CC(C)n1c(C)nc2cnc(Nc3ccnc(n3)N4CCC(C)(C4)C(=O)N)cc12 6.91
CC(C)n1c(C)nc2cnc(Nc3ccnc(\C=C\C(C)(C)C(=O)N)n3)cc12 6.71
CC(C)n1c(C)nc2cnc(Nc3ccnc(NCC(C)(C)S(=O)(=O)C)n3)cc12 7.42
CC(C)n1c(C)nc2cnc(Nc3ccnc(OCC(C)(C)S(=O)(=O)C)n3)cc12 7.28
CC(C)n1c(C)nc2cnc(Nc3ccnc(\C=C\C(C)(C)O)n3)cc12 6.49
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2 7.72
CO[C@H]1CCN(C[C@H]1F)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 8.57
CO[C@H]1CCN(C[C@H]1F)c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2 8.37
CC(C)n1c(C)nc2cnc(Nc3ccnc(n3)N4CC[C@H](O)[C@H](F)C4)cc12 7.89
CC(C)n1c(CO)nc2cnc(Nc3ccnc(n3)N4CC[C@H](O)[C@H](F)C4)cc12 7.8
CO[C@H]1CCN(CC1(F)F)c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2 8.13
CC(C)n1c(C)nc2cnc(Nc3ccnc(n3)N4CC[C@H](O)C(F)(F)C4)cc12 8.02
CO[C@H]1CCN(C[C@@H]1F)c2nccc(Nc3cc4c(cn3)nc(C)n4C(C)C)n2 7.36
CO[C@H]1CCN(C[C@@H]1F)c2nccc(Nc3cc4c(cn3)nc(CO)n4C(C)C)n2 7.24
CO[C@H]1CCN(C[C@H]1F)c2nccc(Nc3cc4c(cn3)nc([C@@H](C)O)n4[C@H](C)C(F)(F)F)n2 7.57
C[C@@H](O)c1nc2cnc(Nc3ccnc(n3)N4CC[C@H](O)[C@H](F)C4)cc2n1[C@H](C)C(F)(F)F 7.09
FC(F)(F)c1cccc(Nc2ncnc3ccc(NC(=O)Nc4ccc(CN5CCCCC5)cc4)cc23)c1 7.98
FC(F)(F)c1cccc(Nc2ncnc3ccc(NC(=O)Nc4ccc(CN5CCCC5)cc4)cc23)c1 7.94
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1 5.95
Fc1ccccc1\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2 5.32
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 4.94
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 5.6
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3F 5.64
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(C)cc3 5.25
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccccc3F)ncc2Cl)c1 5.81
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccc(F)cc3)ncc2Cl)c1 5.83
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccc(F)cc3F)ncc2Cl)c1 5.6
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3cn(Cc4ccccc4)c5ccccc35)ncc2Cl)c1 6.1
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3ccc(F)cc3)ncc2Cl)c1 5.63
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3ccc(F)cc3F)ncc2Cl)c1 6.09
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3ccccn3)ncc2Cl)c1 5.62
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3cccnc3)ncc2Cl)c1 5.37
CC(C)Oc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N5CCN(C)CC5 7.11
CN(C)\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 8.96
CCCOc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N5CCN(C)CC5 7.72
CCOc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N5CCN(C)CC5 8.92
CN1CCN(CC1)c2ccc(Nc3ncc4C(=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)C)c(C)c2 9.57
CN1CCN(CC1)c2ccc(Nc3ncc4C(=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)C)cc2 9.8
COc1cc(ccc1Nc2nc(C)c3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N5CCN(C)CC5 6.55
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6 7.68
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N(C)C)N5CCN(C)CC5 7.02
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C(F)(F)F)N5CCN(C)CC5 7.41
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C(C)C)N5CCN(C)CC5 7.03
COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C5CC5)N6CCN(C)CC6 8.66
CCCC1=CC(=O)N(c2cccc(NC(=O)C=C)c2)c3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc13 7.75
CCC1=CC(=O)N(c2cccc(NC(=O)C=C)c2)c3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc13 8.74
COc1cc(ccc1Nc2ncc3C(=C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)C)N6CCN(C)CC6 9.04
COc1cc(ccc1Nc2ncc3C=C(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6 9.3
COc1cc(ccc1Nc2ncc3C=C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6 9.3
COc1cc(ccc1Nc2ncc3C=C(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5 9.06
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(nc12)c5cn[nH]c5 6.22
Cc1cc(Nc2nc(nc3c2COC3(C)C)c4cn[nH]c4)n[nH]1 6.07
CC1(C)OCc2c(Nc3n[nH]c(Cl)c3Cl)nc(nc12)c4cn[nH]c4 6.41
CC1(C)OCc2c(Nc3c[nH]c4ccccc34)nc(nc12)c5cn[nH]c5 7.77
CC1(C)OCc2c(Nc3nsc4ccccc34)nc(nc12)c5cn[nH]c5 6.13
CC1(C)OCc2c(Nc3n[nH]c4c(F)cccc34)nc(nc12)c5cn[nH]c5 8.52
CC1(C)OCc2c(Nc3n[nH]c4cc(F)ccc34)nc(nc12)c5cn[nH]c5 8.7
CC1(C)OCc2c(Nc3n[nH]c4ccc(F)cc34)nc(nc12)c5cn[nH]c5 8.1
CC1(C)OCc2c(Nc3n[nH]c4cccc(F)c34)nc(nc12)c5cn[nH]c5 7.77
CC1(C)OCc2c(Nc3n[nH]c4c(cccc34)C(F)(F)F)nc(nc12)c5cn[nH]c5 6.87
CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(nc12)c5cn[nH]c5 8.89
CC1(C)OCc2c(Nc3n[nH]c4cc(Cl)ccc34)nc(nc12)c5cn[nH]c5 7.65
CC1(C)OCc2c(Nc3n[nH]c4c(F)cc(F)cc34)nc(nc12)c5cn[nH]c5 7.98
CC1(C)OCc2c(Nc3n[nH]c4c(Cl)c(F)ccc34)nc(nc12)c5cn[nH]c5 8.4
CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cc(F)cc34)nc(nc12)c5cn[nH]c5 7.8
Cn1nc(Nc2nc(nc3c2COC3(C)C)c4cn[nH]c4)c5cccc(F)c15 7.24
CN(c1nc(nc2c1COC2(C)C)c3cn[nH]c3)c4n[nH]c5ccccc45 6.29
CC1(C)OCc2c(Oc3n[nH]c4ccccc34)nc(nc12)c5cn[nH]c5 7.07
CC1(C)OCc2c(nc(nc12)c3cn[nH]c3)C(=O)c4n[nH]c5ccccc45 6.98
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(nc12)c5c[nH]nn5 6.13
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(nc12)c5cscn5 8.25
CC1(C)OCc2c(Nc3n[nH]c4ccccc34)nc(nc12)c5cc[nH]n5 6.76
Cn1nccc1c2nc(Nc3n[nH]c4ccccc34)c5COC(C)(C)c5n2 5.52
CC1(C)OCc2c(Nc3n[nH]c4c(Cl)cccc34)nc(nc12)c5cn[nH]c5C(F)F 6.43
COCCOc1cc2ncnc(Nc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c(c3)C#N)c2cc1OCCOC 7.98
COCCOc1cc2ncnc(Nc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c(OC)c3)c2cc1OCCOC 7.97
COCCOc1cc2ncnc(Nc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c(C)c3)c2cc1OCCOC 7.18
COCCOc1cc2ncnc(Nc3ccc(NC(=O)C45CC6CC(CC(C6)C4)C5)cc3C)c2cc1OCCOC 7.78
COc1cc2ncnc(Nc3cccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c3)c2cc1OCCCN7CCOCC7 6.8
COCCOc1cc2ncnc(Nc3cccc(NC(=O)C45CC6CC(CC(C6)C4)C5)c3)c2cc1OCCOC 7.84
COCCOc1cc2ncnc(Nc3ccc(cc3)C(=O)NC45CC6CC(CC(C6)C4)C5)c2cc1OCCOC 8.22
COc1cc2ncnc(Nc3ccc(C(=O)NC45CC6CC(CC(C6)C4)C5)c(c3)C#N)c2cc1OCCCN7CCOCC7 8.24
COc1cc2ncnc(Nc3ccc(C(=O)NC45CC6CC(CC(C6)C4)C5)c(Cl)c3)c2cc1OCCCN7CCOCC7 8.34
COc1cc2ncnc(Nc3ccc(cc3)C(=O)NC45CC6CC(CC(C6)C4)C5)c2cc1OCCCN7CCOCC7 8.27
COc1cc2ncnc(Nc3cc(ccc3C)C(=O)NC45CC6CC(CC(C6)C4)C5)c2cc1OCCCN7CCOCC7 7.49
COc1cc2ncnc(Nc3cccc(c3)C(=O)NC45CC6CC(CC(C6)C4)C5)c2cc1OCCCN7CCOCC7 7.94
Fc1ccc(Nc2ncnc3cc4OCC(=O)N(CCCN5CCOCC5)c4cc23)cc1Cl 6.47
O=C1COc2cc3ncnc(Nc4cccc(c4)C#C)c3cc2N1CCCN5CCOCC5 6.06
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCS(=O)(=O)CC4)C(=O)NC=C2 7.43
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCC(C)CC4)C(=O)NC=C2 6.2
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCCN(C)CC4)C(=O)NC=C2 7.92
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)C4CCN(C)CC4)C(=O)NC=C2 6.36
COc1ccccc1NC2=C(C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)C(=O)NC=C2 7.29
COc1ccccc1NC2=C(C(=O)NC=C2)c3nc4c(cccc4[nH]3)C(C)C 7.24
CN(C)c1ccc(NC(=O)C2=C(NCCc3cccc(Cl)c3)C=CNC2=O)cc1 6.54
Clc1cccc(CCNC2=C(C(=O)Nc3ccccc3)C(=O)NC=C2)c1 6.48
CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCCc4cccc(Cl)c4)C=CNC3=O)cc2 7.18
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccncc4N)C=CNC3=O)cc2 6.84
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccnc(N)n4)C=CNC3=O)cc2 8.4
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccncn4)C=CNC3=O)cc2 7.02
COc1ccccc1NC2=C(C(=O)NC=C2)c3nc4c(ccc(C)c4[nH]3)C(C)C 7.06
CCc1cc(NC(=O)C2=C(Nc3ccccc3OC)C=CNC2=O)ccc1N4CCN(C)CC4 7.51
COc1ccccc1NC2=C(C(=O)Nc3ccc(N4CCN(C)CC4)c(C)c3)C(=O)NC=C2 7.58
COc1ccccc1NC2=C(C(=O)Nc3ccc(nc3)N4CCN(C)CC4)C(=O)NC=C2 7.11
CN1CCN(CC1)c2ccc(NC(=O)C3=C(NC[C@@H](O)c4cccc(Cl)c4)C=CNC3=O)cc2 6.38
CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCCc4ccc(Cl)cc4)C=CNC3=O)cc2 6.58
CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCCc4ccccc4)C=CNC3=O)cc2 6.93
CN1CCN(CC1)c2ccc(NC(=O)C3=C(NCc4ccccc4)C=CNC3=O)cc2 6.46
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccc4)C=CNC3=O)cc2 6.84
CN1CCN(CC1)c2ccc(NC(=O)C3=C(N)C=CNC3=O)cc2 6.46
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccc4Cl)C=CNC3=O)cc2 7.09
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4cccc(Cl)c4)C=CNC3=O)cc2 6.81
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccc(Cl)cc4)C=CNC3=O)cc2 6.2
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccc4C)C=CNC3=O)cc2 7.21
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 5.96
CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccn4)C=CNC3=O)cc2 6.97
CN(C)C\C=C\C(=O)N1CCCC[C@H](C1)n2c(NC(=O)c3ccnc(C)c3)nc4cccc(Cl)c24 7.96
CCc1nc(C(=O)N)c(Nc2ccc(cc2)N3CCC(CC3)N4CCN(C)CC4)nc1O[C@@H]5CCN(C5)C(=O)C=C 8.1
CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5sccc5n3)cc2 8.0
CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5cc[nH]c5n3)cc2 8.4
Cn1ccc(Nc2nc(Oc3cccc(NC(=O)C=C)c3)c4cc[nH]c4n2)n1 7.57
Cn1cc(Nc2nc(Oc3cccc(NC(=O)C=C)c3)c4cc[nH]c4n2)cn1 7.89
Cn1cc(Nc2nc(OC[C@@H]3CCN(C3)C(=O)C=C)c4cc[nH]c4n2)cn1 6.23
Cn1cc(Nc2nc(OC[C@H]3CN(C[C@@H]3C(F)(F)F)C(=O)C=C)c4cc[nH]c4n2)cn1 7.33
Cn1cc(Nc2nc(OC[C@@H]3CCN(C3)C(=O)C=C)c4c(Cl)c[nH]c4n2)cn1 7.35
Cn1cc(Nc2nc(OC[C@H]3CN(C[C@@H]3C(F)(F)F)C(=O)C=C)c4c(Cl)c[nH]c4n2)cn1 8.1
Cn1cc(Nc2nc(OC[C@H]3CN(C[C@@H]3F)C(=O)C=C)c4c(Cl)c[nH]c4n2)cn1 8.05
Cn1cc(Nc2nc(OC[C@H]3CN(C[C@@H]3O)C(=O)C=C)c4c(Cl)c[nH]c4n2)cn1 6.68
Cn1cc(Nc2nc(OC[C@H]3CN(C[C@@H]3CO)C(=O)C=C)c4c(Cl)c[nH]c4n2)cn1 6.15
COC[C@H]1CN(C[C@@H]1COc2nc(Nc3cnn(C)c3)nc4[nH]cc(Cl)c24)C(=O)C=C 8.1
CO[C@@H]1CN(C[C@H]1COc2nc(Nc3cnn(C)c3)nc4[nH]cc(Cl)c24)C(=O)C=C 6.92
Fc1ccc(Nc2ncnc3cc(OCC#C)c(NC(=O)C=C)cc23)cc1Cl 8.15
CO[C@H]1CN(C[C@@H]1COc2nc(Nc3cnn(CCC#C)c3)nc4[nH]cc(Cl)c24)C(=O)C=C 7.8
CO[C@H]1CN(C[C@@H]1COc2nc(Nc3cnn(C)c3)nc4[nH]cc(Cl)c24)C(=O)C=C 7.05
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 8.52
CCCC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1 5.1
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 9.4
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)C(=O)C 9.15
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)S(=O)(=O)C 8.14
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCCN(CC4)C(=O)C 8.74
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)C(=O)C(C)C 8.44
CCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(SC)c(Oc4cccc(NC(=O)C=C)c4)n3)c(OC)c2 8.24
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)C(=O)C(C)(C)C 8.02
COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)C(=O)C(F)(F)F 8.36
CSc1cnc(Nc2ccc(cc2OC(F)F)N3CCN(CC3)C(=O)C)nc1Oc4cccc(NC(=O)C=C)c4 8.55
CCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(SC)c(Oc4cccc(NC(=O)C=C)c4)n3)c(OC(F)F)c2 8.43
COc1cc(ccc1Nc2ncc(c(Oc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C 8.15
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 6.0
CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 8.16
CCOc1cc2ncnc(Nc3cccc(c3)C#C)c2c4OCCOc14 7.67
CCOc1cc2ncnc(Nc3cccc(OC)c3)c2c4OCCOc14 7.16
CCOc1cc2ncnc(Nc3ccc(C)c(Cl)c3)c2c4OCCOc14 7.47
CCOc1cc2ncnc(Nc3cccc(c3)[N+](=O)[O-])c2c4OCCOc14 7.15
CCOc1cc2ncnc(Nc3ccc(C)cc3)c2c4OCCOc14 6.91
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 7.98
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2c4OCCOc14 8.09
COCCOc1cc2ncnc(Nc3cccc(OC)c3)c2c4OCCOc14 6.96
C#Cc1cccc(Nc2ncnc3cc(OCC4CCCO4)c5OCCOc5c23)c1 6.92
CC(C)Oc1cc2ncnc(Nc3ccc(Cl)c(c3)[N+](=O)[O-])c2c4OCCOc14 5.88
CC(C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 7.33
CC(C)Oc1cc2ncnc(Nc3cccc(c3)C#C)c2c4OCCOc14 7.5
CCOC(C)Oc1cc2ncnc(Nc3ccc(F)c(c3)[N+](=O)[O-])c2c4OCCOc14 6.57
COCC(C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 7.05
COCC(C)Oc1cc2ncnc(Nc3cccc(c3)C#C)c2c4OCCOc14 7.12
Fc1ccc(Nc2ncnc3cc(OC4CCOC4)c5OCCOc5c23)cc1Cl 6.82
C#Cc1cccc(Nc2ncnc3cc(OC4CCOC4)c5OCCOc5c23)c1 6.49
COC(=O)c1cc2cc(NCc3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cnc(C)c5)ccc3C)cnc2[nH]1 6.95
CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6 7.82
Nc1ncc(nc1c2nc3ccccc3n2c4cccc(NC(=O)C=C)c4)c5cnn(c5)C6CCN(CC6)C(=O)CO 7.62
CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6 7.66
CC(C)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6 7.85
CCN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6 8.05
CN1CCN(CCn2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6)CC1 7.82
Nc1ncc(nc1c2nc3ccccc3n2c4cccc(NC(=O)C=C)c4)c5cnn(CCN6CCOCC6)c5 7.62
Nc1ncc(nc1c2nc3ccccc3n2c4cccc(NC(=O)C=C)c4)c5cnn(CCO)c5 7.92
Cn1cc(cn1)c2cnc(N)c(n2)c3nc4ccccc4n3c5cccc(NC(=O)C=C)c5 8.0
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccncc5n4c6cccc(NC(=O)C=C)c6 6.82
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5cnccc5n4c6cccc(NC(=O)C=C)c6 7.75
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 5.75
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6cccc(NC(=O)C=C)c6 6.44
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccccc6NC(=O)C=C 8.15
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6ccc(NC(=O)C=C)cc6 6.26
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C(=C)C)c6 5.04
CN(C(=O)C=C)c1cccc(c1)n2c(nc3ccccc23)c4nc(cnc4N)c5cnn(c5)C6CCN(C)CC6 6.41
COc1ccc(cc1NC(=O)C=C)n2c(nc3ccccc23)c4nc(cnc4N)c5cnn(c5)C6CCN(C)CC6 5.87
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6F 7.64
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cc(NC(=O)C=C)ccc6F 7.14
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C)c6 5.1
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6 7.85
CCn1c(nc2ccccc12)c3nc(cnc3N)c4cnn(c4)C5CCN(C)CC5 7.3
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5[nH]4 6.54
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCCNC(=O)C=C 5.77
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C 4.83
NC(=O)Nc1ccc2ncnc(Nc3ccc(Br)cc3)c2c1 6.5
CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 7.5
NC(=O)Nc1ccc2ncnc(Nc3cccc(c3)C#C)c2c1 6.44
CC(=O)Nc1ccc2ncnc(Nc3cccc(c3)C#C)c2c1 7.17
NC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 6.4
CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1 6.43
NC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 6.39
Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCOCC4)cc23)cc1Cl 7.28
Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCCCC4)cc23)cc1Cl 7.11
Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1Cl 6.5
Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCCCC4)cc23)cc1Cl 6.81
Brc1cccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)c1 7.16
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCOCC5)cc34)cc2Cl)c1 6.57
Clc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1Cl 6.18
Clc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1 7.19
Brc1cccc(Nc2ncnc3ccc(NC(=S)NCCCN4CCOCC4)cc23)c1 6.46
Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCCN4CCOCC4)cc23)cc1Cl 6.29
CC(=O)Nc1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1 5.64
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 5.62
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 5.64
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]5COC(=O)N5 8.26
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]4NC(=O)O[C@@H]4C 9.46
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]5NC(=O)O[C@@H]5C 7.92
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.96
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]4COC(=O)N4 7.58
CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@@H]5COC(=O)N5 7.27
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1NC(=O)[C@@H]4COC(=O)N4 6.9
CCOc1cc2ncnc(N[C@@H](C)c3ccccc3)c2cc1NC(=O)[C@@H]4COC(=O)N4 9.15
CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)[C@@H]5COC(=O)N5 7.09
Fc1ccc(Nc2ncnc3cc(OCCN4CCCCC4)c(NC(=O)[C@@H]5COC(=O)N5)cc23)cc1Cl 6.48
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)[C@@H]5COC(=O)N5)cc23)cc1Cl 7.23
CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C5CCN(CC6CCOCC6)CC5 6.46
Cn1cc(cn1)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 8.46
Cn1cc(cn1)c2ccc3ncnc(Nc4ccc5ncccc5c4)c3c2 6.97
Cn1cc(cn1)c2ccc3ncnc(Nc4cccc(c4)C#C)c3c2 8.37
Fc1ccc(Nc2ncnc3ccc(cc23)c4cnn(c4)C5CCNCC5)cc1Cl 7.41
C1CC(CCN1)n2cc(cn2)c3ccc4ncnc(Nc5ccc6ncccc6c5)c4c3 7.46
CCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1NC(=O)\C=C\CN4CCCCC4 8.77
COc1cc(NC2CN(CCF)C2)ccc1Nc3ncc(c(Nc4cccc(NC(=O)C=C)c4)n3)C(F)(F)F 8.3
COc1cc(NC2CN(C2)C(=O)C)ccc1Nc3ncc(c(Nc4cccc(NC(=O)C=C)c4)n3)C(F)(F)F 8.3
COc1cc(NC2CN(C2)C(=O)OC(C)(C)C)ccc1Nc3ncc(c(Nc4cccc(NC(=O)C=C)c4)n3)C(F)(F)F 6.7
COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2 7.19
COc1cc(NC(C)C)ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F 7.7
