CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 Fc1ccc(Nc2ncnc3cc(OCCN4CCCCC4)c(NC(=O)[C@@H]5COC(=O)N5)cc23)cc1Cl
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)C=C)cc23)cc1Cl
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(N)c4)n2 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccc(Br)cc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccccc3F)ncc2Cl)c1 CN(C)C\C=C\C(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23
COc1nc(NCCN2CCOCC2)nc(Nc3ccc(Cl)cc3)n1 Clc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3ccc(F)cc3F)ncc2Cl)c1
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34
CC(C)n1cnc2c(Nc3cn(C)nc3C)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C CC(C)n1cnc2c(Nc3ccc(cc3)N4CCN(C)CC4)nc(nc12)N5C[C@H]6CN(C[C@H]6C5)C(=O)C=C
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1Cl
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 CN(C)C\C=C(/F)\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 CCc1cc(NC(=O)C2=C(Nc3ccccc3OC)C=CNC2=O)ccc1N4CCN(C)CC4
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3CN(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCOCC5
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccccc6NC(=O)C=C
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 COCCCN1CCC(CC1)N2CCC(CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 COc1ccc(CC2N(C)C(=O)c3cnc(Nc4ccc(cc4OC)N5CCN(C)CC5)nc3N(C2=O)c6cccc(NC(=O)C=C)c6)cc1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccc(F)cc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 CN1CCC(CC1)N2CCC(CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)N4CCOCC4)c5ccc6nc(Cc7ccccc7Cl)[nH]c6c5
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cn(C)c5ccccc45
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 COCCCN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]5NC(=O)O[C@@H]5C
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCCCC4)cc23)cc1Cl
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 CC(=O)Nc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)C=C)cc23)cc1Cl
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C Cn1cc(cn1)c2cnc(N)c(n2)c3nc4ccccc4n3c5cccc(NC(=O)C=C)c5
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCCCC4)\F
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(ccc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)N5CCN(CC5)C(=O)C
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(C)cc3 COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 CN(C)C\C=C\C(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 CCOc1cc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN5CCCCC5)\F
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCOCC5)cc23)cc1Cl
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)N5CCN(CCOc6no[n+]([O-])c6S(=O)(=O)c7ccccc7)CC5)CC4
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 COc1cc(ccc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)N5CCN(CC5)C(=O)C
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 CCC(=O)Nc1ccc(Oc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(C)CC4)cc1
CC(C)n1cnc2c(Nc3cn(C)nc3C)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C COc1nn(cc1Nc2nc(nc3c2ncn3C(C)C)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C)C5CCN(C)C5
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCOCC4)cc23)cc1Cl
CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1OC(=O)N4CCOCC4
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cn(C)c5ccccc45
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 Nc1ncc(nc1c2nc3ccccc3n2c4cccc(NC(=O)C=C)c4)c5cnn(CCO)c5
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)c3)n2)N6CCN(CC6)C(=O)C=C
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]5NC(=O)O[C@@H]5C
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCCC5)nc23
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 CC(=O)N1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(C)c(n2)c3cnn4ccccc34
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 CN(C)CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1N4CCOCC4
C=CC(=O)Nc1ccc2c(Nc3cc[nH]n3)nc(nc2c1)c4ccccc4 C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 CC(C)N1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCOCC4)cc23)cc1Cl
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 F\C(=C/CN1CCCCC1)\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C=C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@@H]5COC(=O)N5
CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 CN(C)C\C=C(/F)\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 CCN(CC)c1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)Cc4ccccc4)c23 Cc1cccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)c1F
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCOCC4)cc23)cc1Cl
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(N)c4)n2 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC7CC7)CC6)c8ncnc(N)c48
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 CCOc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@@H]5COC(=O)N5
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc(SC)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC4)S(=O)(=O)C
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 COc1cc(ccc1Nc2ncc3C=C(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCCCC4)cc23)cc1Cl
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCOCC4)cc23)cc1Cl
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]4COC(=O)N4
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 CCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl COCCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 COc1cc(ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F)N4CCN(CC4)C(=O)C
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(OC(=O)C=C)cc4)c3n2)cc1
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl CN(C)C\C=C(\F)/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCCCC5)cc23)cc1Cl
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C(=O)N(C)C(C(C)C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCOCC4)cc23)cc1Cl
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNCC4COC4)cc23)cc1Cl
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 FC(F)(F)c1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3cc12 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1N4CCOCC4
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(NC(=O)C=C)cc4)n2 CC(=O)N1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 Fc1cc(Br)ccc1Nc2ncnc3ccc(NC(=O)C=C)cc23
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCOCC5)nc23
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C CC(C)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
C=CC(=O)Nc1ccccc1c2nc(Nc3cc[nH]n3)c4ccccc4n2 C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(N)c4)n2 CC(=O)N1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
CCC(=O)Nc1cc(Nc2cc[nH]n2)nc(n1)c3ccccc3 C=CC(=O)Nc1cc(Nc2cc[nH]n2)nc(n1)c3ccccc3
Cc1cc(Nc2ccnc(n2)c3cccc(NC(=O)C=C)c3)n[nH]1 Brc1cccc(Nc2cc(Nc3cccc(NC(=O)C=C)c3)ncn2)c1
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 Fc1ccc(Nc2ncnc3cc(OC4CCOC4)c5OCCOc5c23)cc1Cl
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]4NC(=O)O[C@@H]4C
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4Cl)c7c(N)ncnc37
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccccc3F)ncc2Cl)c1 COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(N)c4)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5ccsc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccc4Cl)C=CNC3=O)cc2
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NS(=O)(=O)c4cc(ccc4F)c5ccsc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 OCCSCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 CC(=O)Nc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 Clc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc6ccccc6c5)N7CCN(C)CC7
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4Cl)c7c(N)ncnc37
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3cccnc3)ncc2Cl)c1 CN(C)C\C=C\C(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]4COC(=O)N4
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 COc1cc(ccc1Nc2ncc3C=C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)N6CCN(C)CC6
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4cccc(N)c4)nc23 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCCCC5)nc23
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)Cc4ccccc4)c23 OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5CCC4C(=O)C5)cc23)cc1Cl
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 CN(C)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3cc(OCC#C)c(NC(=O)C=C)cc23)cc1Cl
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 Cn1cc(Nc2nc(Oc3cccc(NC(=O)C=C)c3)c4cc[nH]c4n2)cn1
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN(C)C)c3)n2)N4CCN(C)CC4
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]4NC(=O)O[C@@H]4C
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C)N(C)CCN(C)C
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3cccnc3)ncc2Cl)c1 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCOCC5)cc23)cc1Cl
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccccc4NC(=O)C=C)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12
CN(C)C\C=C\C(=O)N1CCOc2cc3ncnc(Nc4ccc(F)c(Cl)c4)c3cc12 CN1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3cn(Cc4ccccc4)c5ccccc35)ncc2Cl)c1
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5cc[nH]c5n3)cc2
CC(C)n1cnc2c(Nc3cn(C)nc3C)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C CCn1cc(Nc2nc(nc3c2ncn3C)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C)c(OC)n1
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4c[nH]c5ccccc45
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 CC(=O)Nc1ccc2ncnc(Nc3cccc(c3)C#C)c2c1
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C(/C)\c3cccnc3)ncc2Cl)c1 COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(ccc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)N5CCN(CC5)C(=O)C
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 Clc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 Fc1ccccc1Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3cn(C)c4ccccc34
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccccn4)C=CNC3=O)cc2
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 Fc1cccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 COc1cc(ccc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)N5CCN(CC5)C(=O)C
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3F Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl Fc1ccc(Nc2ncnc3cc(OCC#C)c(NC(=O)C=C)cc23)cc1Cl
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNC4CCOCC4)cc23)cc1Cl
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl CN(C)C\C=C(/F)\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(C)cc3 Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCCCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)Cc4ccccc4)c23 CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)c4ccccc4)c23
CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3F COc1cc(NC(C)C)ccc1Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4occc4)\C#N)c3)n2)N5CCN(C)CC5
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 COCCCN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc5nc(Cc6ccccc6OC)[nH]c5c4)c7c(N)ncnc37
CN1CCN(CC1)c2cc(Nc3cc[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2 Cn1ccc(Nc2nc(Oc3cccc(NC(=O)C=C)c3)c4cc[nH]c4n2)n1
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl CN(C)\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 CN(C)C\C=C(\F)/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCCCC4)\F
CC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4 CCc1ccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)cc1
COc1ccc(\C=C(\C(=O)Nc2cccc(Oc3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc3Cl)c2)/C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc3C=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5
OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)S(=O)(=O)C=C)c4ccccc4 CCc1ccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)cc1
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3CN(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(NC(=O)C=C)cc4)n2 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(F)c4)c7c(N)ncnc37
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCCCC4)cc23)cc1Cl
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCCCC4)cc23)cc1Cl
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 CN1CCN(CC1)c2ccc(Nc3ncc4CN(C)C(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)[C@@H]5COC(=O)N5)cc23)cc1Cl
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1N4CCOCC4
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C(=O)N(C)C(Cc4ccccc4)C(=O)N(c5cccc(NC(=O)C=C)c5)c3n2)N6CCN(C)CC6
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 Cn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)NCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 CCOc1cc2ncnc(Nc3cccc(c3)[N+](=O)[O-])c2c4OCCOc14
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4Cc6ccc(NC(=O)C=C)cc6 Cn1cc(cn1)c2cnc(N)c(n2)c3nc4ccccc4n3c5cccc(NC(=O)C=C)c5
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C CNCCN(C)c1cc(OC)c(Nc2nccc(n2)c3cn(C)c4ccccc34)cc1NC(=O)C=C
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COCC(C)Oc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2cncc(n2)c3cn(C)c4ccccc34
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCCC(F)(F)C5)cc23)cc1Cl Fc1ccc(Nc2ncnc3cc(OC4CCOC4)c5OCCOc5c23)cc1Cl
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccc(Cl)cc6n5)c(F)c4)c7c(N)ncnc37 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)c(Cl)c4)c7c(N)ncnc37
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 CCOc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)[C@H]5COC(=O)N5
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@@H]4COC(=O)N4
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C CN1CCN(CCn2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6)CC1
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CC5CCC4C(=O)C5)cc23)cc1Cl
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 COc1ccccc1NC2=C(C(=O)Nc3ccc(N4CCN(C)CC4)c(C)c3)C(=O)NC=C2
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)NCCN5CCOCC5)cc23)cc1Cl
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)CC4)cc23)cc1Cl
CN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4CCNC(=O)C=C CCN1CCC(CC1)n2cc(cn2)c3cnc(N)c(n3)c4nc5ccccc5n4c6cccc(NC(=O)C=C)c6
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(C)cc3 COc1cc(NC(C)C)ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 Clc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 OCC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 COC(CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1)OC
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CN4CCC(F)(F)C4)cc23)cc1Cl COC(CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1)OC
Fc1ccc(\C=N\Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)c(F)c1 Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34
CCC(=O)Nc1cccc(Oc2nc(Nc3n[nH]c4ccccc34)cc(n2)N5CCN(C)CC5)c1 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(c4)[N+](=O)[O-])n2
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cnn5ccccc45
CCN(CC)CCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3cc(OC4CCOC4)c5OCCOc5c23)cc1Cl
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl F\C(=C/CN1CCCCC1)\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccccc4NC(=O)C=C)n2 CC(=O)N1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4
Cc1cc(Nc2ccnc(n2)c3cccc(NC(=O)C=C)c3)n[nH]1 C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 CN(C)CCCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(NC(=O)C=C)cc4)n2 CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5cc[nH]c5n3)cc2
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 Clc1cc(Nc2ncnc3cc[nH]c23)ccc1Oc4cccc(c4)C#N
CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6ccccc6n5)cc4)c7c(N)ncnc37 COc1ccccc1Cc2nc3ccc(cc3[nH]2)c4nn([C@@H]5CC[C@H](CC5)N6CCOCC6)c7ncnc(N)c47
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 COc1cc(ccc1Nc2ncc3CN(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccc(OCc6ccccc6)cc5)N7CCN(C)CC7
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cnn5ccccc45
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 CN1CCN(CC1)c2ccc(Nc3nc(Oc4cccc(NC(=O)C=C)c4)c5cc[nH]c5n3)cc2
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 CCOc1cc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCC(O)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CC4)\C#N)c3)n2)N5CCN(C)CC5
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=O)NCCN5CCCCC5)cc34)cc2Cl)c1 COc1cc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 CN1CCN(CC1)c2ccc(Nc3ncc4N=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 CNCCN(C)c1cc(OC)c(Nc2nccc(n2)c3cn(C)c4ccccc34)cc1NC(=O)C=C
Clc1cnc(Nc2ccc(NC(=O)C=C)cc2)nc1c3c[nH]c4ccccc34 COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2c4OCCOc14
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C#N)c(n2)c3cn(C)c4ccccc34 COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 COc1ccc(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(n2)c5cccc(NC(=O)C=C)c5 CN1CCN(CC1)c2ccc(Nc3ncc4C(=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)C)cc2
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 CCC(=O)N1CCN(CC1)c2ccc(Nc3ncc(SC)c(Oc4cccc(NC(=O)C=C)c4)n3)c(OC)c2
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 CCC1=CC(=O)N(c2cccc(NC(=O)C=C)c2)c3nc(Nc4ccc(cc4OC)N5CCN(C)CC5)ncc13
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccc(N)cc4)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4cccc(NC(=O)C=C)c4)n2
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 CN1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN4CCCCC4
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 CN1CCN(CC1)c2ccc(Nc3ncc4N=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 COc1cc(OCCN(C)C)ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 COc1cc(ccc1Nc2ncc3C(=C(C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)c5ccccc5)C)N6CCN(C)CC6
COCCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNC4CCOCC4)cc23)cc1Cl
CC(C)n1cnc2c(Nc3cn(C)nc3C)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C CC(C)n1cnc2c(Nc3cnn(C)c3)nc(nc12)N4C[C@@H](F)[C@@H](C4)NC(=O)C=C
COc1cc(N2CCN(CC2)C(=O)[C@H]3CCCCN3)c(NC(=O)C=C)cc1Nc4ncc(Cl)c(n4)c5cnn6ccccc56 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4c[nH]c5ccccc45
COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCCC5)nc23
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 CN1CCN(CC1)c2ccc(Nc3ncc4N=CC(=O)N(c5cccc(NC(=O)C=C)c5)c4n3)cc2
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2c4OCCOc14 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCOCC4)cc23)cc1Cl
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl
CN(C)CCCN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 FC1CCN(C\C=C\C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3s2)CC1
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 Brc1cccc(Nc2ncnc3ccc(NC(=O)C=C)cc23)c1
CN(C)C\C=C\C(=O)Nc1cccc(Nc2nc(N\N=C\c3ccccc3F)ncc2Cl)c1 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1cc(N2CCN(CC2)C(=O)[C@H](C)O)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45
FC1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1C(=O)N4CCOCC4
Cc1ccc(Oc2ccc(Nc3ncnc4cc[nH]c34)cc2C)cn1 Fc1cccc(COc2ccc(Nc3ncnc4cc[nH]c34)cc2Cl)c1
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Oc4ccccc4NC(=O)C=C)n2 CN1CCN(CC1)c2cc(Nc3n[nH]c4ccccc34)nc(Oc5cccc(NC(=O)C=C)c5)n2
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCOCC4)cc23)cc1Cl
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 COc1cc(NC(C)C)ccc1Nc2ncc(c(Nc3cccc(NC(=O)C=C)c3)n2)C(F)(F)F
CC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4 OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(F)cc4)\C(F)(F)F)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C5CC5)N6CCN(C)CC6
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(CC5)N6CCCC6)cc23)cc1Cl COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)[C@H]4NC(=O)O[C@@H]4C
OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)S(=O)(=O)C=C)c4ccccc4 OC[C@@H](Nc1ncnc2sc3CN(CCc3c12)C(=O)C=C)c4ccccc4
Fc1ccc(Nc2ncnc3cc(O[C@H]4CCOC4)c(NC(=O)N5CCC(F)(F)CC5)cc23)cc1Cl COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN4CCOCC4)\F
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)cc1
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cnn5ccccc45
C=CC(=O)Nc1ccc2ncnc(Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)c2c1 Brc1cccc(Nc2ccnc3ccc(NC(=O)C=C)cc23)c1
CN(C)CCCN(C)CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 CN(C)CCCNC\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2nccc(n2)c3c[nH]c4ccccc34
CCc1ccccc1Nc2ncnc3ccc(NC(=O)C=C)cc23 CCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
CN(C)CCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3ccc(NC(=O)NCCN4CCCCC4)cc23)cc1Cl
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCOCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1ccc(Nc2ncc3N=CC(=O)N(c4cccc(N)c4)c3n2)cc1 CN(C)C\C=C\C(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23
CN(C)C\C=C\C(=O)N1CCc2c(C1)sc3ncnc(N[C@H](CO)Cc4ccccc4)c23 CCc1ccc(Nc2ncnc3sc4CN(CCc4c23)C(=O)C=C)cc1
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 COc1ccc(Nc2ncc3N=CC(=O)N(c4ccc(OC(=O)C=C)cc4)c3n2)cc1
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)N5CCC(CC5)Oc6no[n+]([O-])c6S(=O)(=O)c7ccccc7)CC4
COc1cc(ccc1Nc2ncc(Cl)c(Oc3ccc(COc4no[n+]([O-])c4S(=O)(=O)c5ccccc5)cc3)n2)N6CCN(C)CC6 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCCCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
CNCC(=O)N1CCN(CC1)c2cc(OC)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)cc2NC(=O)C=C COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34
CCC(=O)Nc1cc(Nc2cc[nH]n2)nc(n1)c3ccccc3 C=CC(=O)Nc1cccc(c1)c2nc(Nc3cc[nH]n3)c4ccccc4n2
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(Cl)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4c[nH]c5ccccc45
C\C(=N/Nc1ncc(Cl)c(Nc2cccc(NC(=O)C=C)c2)n1)\c3ccc(F)cc3 Clc1cnc(Nc2cccc(NC(=O)C=C)c2)nc1c3c[nH]c4ccccc34
COC(=O)c1cccc2nc(Nc3ccc(cc3)c4nn([C@@H]5CC[C@@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47)oc12 CC(C)N1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3nc(c4ccc(Nc5oc6c(Cl)cccc6n5)cc4)c7c(N)ncnc37
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)\C(=C\C4CCCC4)\C#N)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)C=C)c3)n2)N4CCN(CC(=O)OCC#CCOc5no[n+]([O-])c5S(=O)(=O)c6ccccc6)CC4
COCCNC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNC4CCOCC4)cc23)cc1Cl
FC1CN(C1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 CCOc1cc2ncnc(Nc3ccc(OCC4CC4)c(Cl)c3)c2cc1NC(=O)[C@@H]5COC(=O)N5
CN(C)CCCC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1 Fc1ccc(Nc2ncnc3sc(NC(=O)\C=C\CNC4CCOCC4)cc23)cc1Cl
COc1ccccc1NC2=C(C(=O)Nc3ccc(cc3)N4CCN(C)CC4)C(=O)NC=C2 CN1CCN(CC1)c2ccc(NC(=O)C3=C(Nc4ccnc(N)n4)C=CNC3=O)cc2
COc1ccc(cc1)N2C(=O)C=Nc3cnc(Nc4ccc(N)cc4)nc23 CN(C)C\C=C\C(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccccc4)nc23
COc1ccc(NC(=O)CCCN(C)C)cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(F)c(n2)c3cnn4ccccc34
COc1cc(N2CCN(CC2)C(=O)[C@H](C)N)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3nccc(n3)c4cnn5ccccc45
Fc1cccc(COc2ccc(Nc3ncnc4ccc(NC(=S)NCCN5CCCCC5)cc34)cc2Cl)c1 Fc1ccc(Nc2ncnc3ccc(NC(=S)NCCN4CCCCC4)cc23)cc1Cl
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc(NC(=O)CCN4CCN(CCO)CC4)c3)n2)N5CCN(C)CC5 COc1cc(ccc1Nc2ncc3C=C(C)C(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)N5CCN(C)CC5
COc1cc(N2CCN(CC2)C(=O)CN(C)C)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 COc1ccc(NC(=O)\C=C\CN(C)C)cc1Nc2ncc(F)c(n2)c3cnn4ccccc34
CN(C)C\C=C\C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12 OCCOCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
COc1ccc(Nc2ncc3N=C(C)C(=O)N(c4ccc(NC(=O)C=C)cc4)c3n2)cc1 C=CC(=O)Nc1cccc(c1)N2C(=O)C=Nc3cnc(Nc4ccc(cc4)N5CCOCC5)nc23
CN1CCN(CC1)C(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2O[C@H]5CCOC5 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C(=C\CN(C)C)\F
COc1cc(N(C)CCN(C)C)c(NC(=O)C=C)cc1Nc2ncc(C)c(n2)c3cn(C)c4ccccc34 COc1cc(N2CCN(C)CC2)c(NC(=O)C=C)cc1Nc3ncc(Cl)c(n3)c4cnn5ccccc45
