Nc1cc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N 6.89
Nc1cc2Oc3cc(O)ccc3Cc2c(N)c1C#N 5.97
Nc1cc2Oc3ccc(O)cc3Cc2c(N)c1C#N 4.59
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC 4.19
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N 5.15
Nc1cc2Oc3cc4OCCOc4cc3Cc2c(N)c1C#N 4.25
Nc1ccc2Oc3cc(N)c(C#N)c(N)c3Cc2c1 6.28
Nc1cc2Oc3ccccc3Cc2c(N)c1C#N 6.25
Nc1cc2Oc3cc(C4COCCO4)c(O)cc3Cc2c(N)c1C#N 4.92
Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N 6.16
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O 5.03
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N 5.16
Nc1cc2Oc3cc(OCN4CCCC4)ccc3Cc2c(N)c1C#N 5.54
Nc1cc2Oc3cc(O)c(O)cc3Cc2c(NCCO)c1C#N 6.62
CCCNc1c2Cc3cc(O)c(O)cc3Oc2cc(N)c1C#N 6.39
CCNc1c2Cc3cc(O)c(O)cc3Oc2cc(N)c1C#N 6.38
CN1c2ccccc2Cc3c(N)c(C#N)c(N)nc13 4.16
COc1ccc2C(C(C#N)C#N)c3c(N)c(C#N)c(N)cc3Oc2c1 5.71
Nc1cc2Oc3cc(O)ccc3C(C(C#N)C#N)c2c(N)c1C#N 4.89
COc1ccc2Oc3cc(N)c(C#N)c(N)c3C(C(C#N)C#N)c2c1 5.21
Nc1cc2Oc3ccc(Br)cc3C(C(C#N)C#N)c2c(N)c1C#N 5.38
Nc1cc2Oc3ccc(O)cc3C(C(C#N)C#N)c2c(N)c1C#N 5.42
COc1ccc(CNC(=O)c2cc3c([nH]nc3s2)c4ccccc4)cc1 4.8
O=C(NCc1ccccc1)c2cc3c([nH]nc3s2)c4ccccc4 4.77
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.4
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 5.96
OCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 6.1
OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 5.8
O=C1NCCc2[nH]c(cc12)c3ccncc3 6.1
CN(Cc1ccccc1)C(=O)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 7.25
O=C(NCCc1ccccc1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 7.34
O=C(NCc1ccccc1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 8.1
O=C(NC1CCCCC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 7.77
O=C(NC1CCCC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 8.1
O=C(NC1CC1)c2ccc(cc2)c3cc(ccn3)c4cc5C(=O)NCCc5[nH]4 7.82
OC(=O)c1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.66
Nc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.39
COc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.26
CC(=O)c1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.29
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccc(cc4)C#N 7.21
FC(F)(F)c1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 6.77
Fc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.3
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.52
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 5.05
Clc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.5
Clc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.43
Clc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 6.22
Oc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.68
Oc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 7.6
Oc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 6.39
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 7.5
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cc5ccccc5s4 7.52
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccc5ccccc5c4 7.28
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccsc4 7.12
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cncnc4 7.08
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cccnc4 7.32
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccncc4 7.25
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccccc4 7.18
Clc1cc(ccn1)c2cc3C(=O)NCCc3[nH]2 6.22
Cn1cnc(CNc2cc(Br)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2)c1 4.06
Fc1ccc(Nc2c(cnc3c(Br)cc(NCc4c[nH]nn4)cc23)C#N)cc1Cl 4.31
[O-][n+]1ccccc1CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2 4.4
Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl 4.32
CCCc1[nH]cnc1CNc2cc(Cl)c3ncc(C#N)c(Nc4ccc(F)c(Cl)c4)c3c2 4.2
Oc1ccc(NC(=O)CCCc2ccc(cc2)c3ccccc3F)cc1 6.48
Nc1nc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N.OC(=O)C(F)(F)F 5.6
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O 5.6
COc1cccc2[nH]c3C(NCCc3c12)C(=O)O 4.38
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)OC(C)c5ccccc5 4.89
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)OCC=C 5.49
CCCOC(=O)C1N2CCC(C2)c3c1[nH]c4ccc(OC)cc34 5.0
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)OCc5ccccc5 5.15
CCOC(=O)C1N2CCC(C2)c3c1[nH]c4ccc(OC)cc34 4.53
COc1ccc2[nH]c3C(N4CCCC(C4)c3c2c1)C(=O)O 5.29
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O 6.54
COc1ccc2[nH]c3C(NC(CN)Cc3c2c1)C(=O)O 5.23
COc1ccc2[nH]c3C(NC(CO)Cc3c2c1)C(=O)O 5.52
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O 4.19
COc1ccc2[nH]c3C(NC(C)Cc3c2c1)C(=O)O 5.15
COc1ccc2[nH]c3C(NCC(Cc4ccccc4)c3c2c1)C(=O)O 4.8
CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12 5.66
COc1ccc2[nH]c3C(NCC(C)c3c2c1)C(=O)O 5.66
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO 4.06
COC(=O)C1NCCc2c1[nH]c3ccc(OC)cc23 4.33
CCN1CCc2c([nH]c3ccc(OC)cc23)C1C(=O)O 5.24
COc1ccc2[nH]c3C(N(C)CCc3c2c1)C(=O)O 6.0
OC(=O)C1NCCc2c1[nH]c3ccc(OCC(=O)c4ccccc4)cc23 5.96
OC(=O)C1NCCc2c1[nH]c3ccc(OCc4ccccc4)cc23 4.92
NC(=O)c1ccc2[nH]c3C(NCCc3c2c1)C(=O)O 4.55
OC(=O)C1NCCc2c1[nH]c3ccc(Cl)cc23 4.72
OC(=O)C1NCCc2c1[nH]c3ccc(F)cc23 4.58
OC(=O)C1NCCc2c1[nH]c3ccccc23 4.06
COC(=O)c1ccc2[nH]c3C(NCCc3c2c1)C(=O)O 5.18
OC(=O)C1NCCc2c1[nH]c3ccc(O)cc23 5.35
COc1cc2c3CCNC(C(=O)O)c3[nH]c2cc1O 4.28
COc1ccc2[nH]c3C(=O)NCC(C)(C)c3c2c1 5.57
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCCN(C)C 6.32
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5 8.0
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N5CCC(CC5)N(C)C 6.6
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5 7.36
CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1 7.35
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N 7.68
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N 6.91
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C 7.46
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN 7.77
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN(C)C 7.47
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N(C)C 6.48
CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1 7.14
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N 6.92
COC(=O)c1cnc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)s1 6.11
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N 7.08
COC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1 6.12
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(nc4)C(=O)N 6.21
COC(=O)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cn1 6.12
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(cc4)C(=O)N 6.21
COC(=O)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 6.03
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(cc4)C#N 5.77
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 5.77
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 5.11
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 5.52
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 5.13
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(c4)C#N 6.11
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 5.89
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4F 5.01
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc5ccccc5s4 5.82
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cnccn4 6.36
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccncn4 5.82
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccon4 5.82
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nccs4 6.09
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccncc4 6.12
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccnc4 6.28
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 5.54
CNC(=O)c1ccc2[nH]c3C(=O)NCC(C)c3c2c1 4.92
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N 5.27
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 4.82
COc1ccc2[nH]c3C(=O)NCC(C)c3c2c1 5.35
COc1ccc2[nH]c3C(=O)NCC4(CCC4)c3c2c1 5.96
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4C(=O)N 5.52
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C 5.89
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO 7.51
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 5.75
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 5.16
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 5.52
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(c4)C(=O)N 5.57
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(NC(=O)C)c4 5.36
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 5.57
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(F)c4 5.77
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(C)c4 5.47
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 5.4
O=C(NC1CCN(Cc2ccccc2)CC1)c3csc(NC(=O)c4ccc5cc6C(=O)NCC7(CCC7)n6c5c4)n3 8.52
CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(Cc6ccccc6)CC5 8.3
CC(C)(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC6(CCC6)n5c4c3)n2 6.15
CC(C)(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)(C)n5c4c3)n2 8.7
CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC6(CCC6)n5c4c3)n2 8.7
CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)(C)n5c4c3)n2 8.3
CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5 7.72
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(Cc6ccccc6)CC5 8.05
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(CC(C)(C)C)CC5 8.52
CC(C)CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2 8.4
CCN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2 8.15
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NCC(C)(C)C 7.34
CC1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2 7.35
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCOCC5 7.92
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5 8.3
CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5 7.7
O=C(Nc1cccnc1)c2ccc3[nH]c4C(=O)NCCc4c3c2 5.58
CC(=O)NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 5.92
CN(C)CC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 6.51
CCNCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 6.25
CNCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 6.16
CC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 6.28
OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 7.28
NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4 7.46
CC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4 6.5
NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4 7.54
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCCn4c3c2 6.72
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCCn4c3c2 6.57
CC(=O)NCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 5.16
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 5.4
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 5.52
CNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.24
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 5.4
OCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.26
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 5.85
NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.8
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 5.96
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 5.92
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 5.64
NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 6.5
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCn4c3c2 5.77
CNCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.68
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.0
NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 6.85
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 5.92
NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 6.58
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CCC(=C)[C@H]3\C=C\C4=CC(=O)OC4O 4.05
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H](CC(O)C4=CC(=O)OC4O)C(=C)CC[C@H]23 4.05
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]3(C)[C@H](CC4OC(=O)C=C4CO)C(=C)CC[C@H]23 4.05
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2CC[C@]4(C)O[C@H](C[C@@H]34)C5=CC(=O)OC5O 4.05
Nc1nccc(n1)c2cc3C(=O)NC[C@H](CCF)c3[nH]2 6.29
CCCc1cc(O)c2c(O)cccc2c1C3=CC(=CC(=O)O3)O 4.41
Oc1cccc2cnccc12 4.07
O=C1NCCc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3 7.31
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4cocc4 4.72
NC[C@H](Cc1cccc(F)c1)NC(=O)c2cc(Br)c(s2)c3ccnc4[nH]ccc34 5.6
CC1=CC[C@H]2[C@@](C)(CC[C@H]3C(C)(C)CCC[C@]23C)[C@@H]1Cc4cc(ccc4O)C(=O)O 4.7
C\C(=C/Cc1cc(ccc1O)C(=O)O)\CCC2=C(C)CC[C@H]3C(C)(C)CCC[C@]23C 5.02
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 4.89
Fc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 5.89
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 5.91
COc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 6.27
COc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 5.28
O=C1NC=Nc2[nH]c(cc12)c3ccnc(c3)c4ccc(CN5CCOCC5)cc4 5.84
O=C(Nc1cc(ccn1)c2cc3C(=O)NC=Nc3[nH]2)c4ccc(cc4)C5CCCC5 6.72
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3 6.77
Fc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 6.7
NC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 6.54
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 5.77
CC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 6.46
CCCCC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 5.9
O=C1NC(=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3)Cc5ccccc5 6.47
O=C(N1CCOCC1)c2ccc(\C=C\c3cc(ccn3)c4cc5C(=O)NC=Nc5[nH]4)cc2 7.38
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3 7.29
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 7.09
CCN(CC)Cc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 6.82
CCN1CCC(CC1)n2cc(CNc3cc(Cl)c4ncc(C#N)c(Nc5ccc(F)c(Cl)c5)c4c3)nn2 4.2
C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.05
O=C1C(=O)C(=C1NCc2ccccc2)Nc3ccncc3 4.06
CC(C)(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.64
C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)C3CCCCC3 4.19
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3nccs3 4.09
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3F 5.03
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3O 4.48
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(C)c3 4.31
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(N)c3 4.85
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3 6.42
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NC(=O)C)c3 5.26
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 4.62
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccc(F)cc3 5.09
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccc(O)cc3 5.3
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.35
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3 6.41
OCC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 5.28
C[C@@H](NC1=C(Nc2ccnc(c2)c3ccccc3)C(=O)C1=O)c4ccccc4 5.58
C[C@@H](NC1=C(Nc2ccnc(c2)c3ccccc3F)C(=O)C1=O)c4ccccc4 5.24
C[C@@H](NC1=C(Nc2ccnc(c2)c3cccc(F)c3)C(=O)C1=O)c4ccccc4 5.18
COc1cccc(c1)c2cc(NC3=C(N[C@H](C)c4ccccc4)C(=O)C3=O)ccn2 5.43
C[C@@H](NC1=C(Nc2ccnc(c2)c3ccncc3)C(=O)C1=O)c4ccccc4 5.44
C[C@@H](NC1=C(Nc2ccnc(c2)c3occc3)C(=O)C1=O)c4ccccc4 5.28
C[C@@H](NC1=C(Nc2ccnc(c2)c3ccsc3)C(=O)C1=O)c4ccccc4 5.27
C[C@@H](NC1=C(Nc2ccnc(Nc3ccccc3)c2)C(=O)C1=O)c4ccccc4 5.04
C[C@@H](NC1=C(Nc2ccnc(Nc3cccc(c3)C(=O)N)c2)C(=O)C1=O)c4ccccc4 5.62
C[C@@H](NC1=C(Nc2ccnc(Nc3ccncn3)c2)C(=O)C1=O)c4ccccc4 6.17
C[C@@H](NC1=C(Nc2ccnc(Nc3cnccn3)c2)C(=O)C1=O)c4ccccc4 5.8
C[C@@H](NC1=C(Nc2ccnc(Nc3ncccn3)c2)C(=O)C1=O)c4ccccc4 5.64
C[C@@H](NC1=C(Nc2ccnc(NC(=O)C)c2)C(=O)C1=O)c3ccccc3 5.42
C[C@@H](NC1=C(Nc2ccnc(NC(=O)c3cccnc3)c2)C(=O)C1=O)c4ccccc4 5.89
CC(=O)\C\1=C\Cn2c3ccccc3c4c5C(=O)NC(=O)c5c6c7ccccc7n(C1)c6c24 6.27
COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 6.16
C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1 7.05
C[C@@H]1CNc2c(sc3ccc4OCCc4c23)C(=O)N1 6.58
C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1 7.3
C[C@@H]1CNc2c(sc3ccc4oc(cc4c23)c5ccccc5)C(=O)N1 5.17
C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1 6.89
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1 6.75
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccncc5)C(=O)N1 6.13
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cccnc5)C(=O)N1 6.66
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 6.19
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 5.98
COc1cccc(c1)c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 6.16
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 6.03
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 5.47
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 6.82
COc1ccc2sc3C(=O)NCCNc3c2c1 5.85
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 5.42
CCC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 5.26
COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1 6.4
COc1ccc2sc3C(=O)NCCSc3c2c1 5.26
COc1ccc2sc3C(=O)NCCCc3c2c1 5.33
COc1ccc2sc3C(=O)N[C@H](CN)CNc3c2c1 5.58
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 4.67
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 4.83
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 4.68
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 4.62
C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1 5.46
COc1cccc(COc2ccc3sc4C(=O)N[C@H](C)CNc4c3c2)c1 5.34
C[C@@H]1CNc2c(sc3ccc(OCC4CC4)cc23)C(=O)N1 4.57
COCCOc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 5.51
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 5.75
COC(=O)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 4.11
Nc1ncnc2c1ncn2[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O 4.92
Nc1nccc(Nc2ccc3[nH]ncc3c2)n1 4.62
Nc1nccc(Nc2ccc3[nH]nc(I)c3c2)n1 4.85
Nc1nccc(Nc2cc(c3ccsc3)c4[nH]ncc4c2)n1 5.27
Nc1nccc(Nc2cc(c3ccc4ccccc4c3)c5[nH]ncc5c2)n1 6.14
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 5.8
Nc1nccc(Nc2cc(c3oc4ccccc4c3)c5[nH]ncc5c2)n1 5.89
Nc1nccc(Nc2cc(I)c3[nH]ncc3c2)n1 5.04
Nc1nccc(Nc2ccc3[nH]nc(c4ccsc4)c3c2)n1 5.47
Nc1nccc(Nc2ccc3[nH]nc(c4ccc5ccccc5c4)c3c2)n1 6.51
Nc1nccc(Nc2ccc3[nH]nc(c4cc5ccccc5s4)c3c2)n1 6.8
Nc1nccc(Nc2ccc3[nH]nc(c4ccc[nH]4)c3c2)n1 6.8
Nc1ncc2[nH]cc(c3ccc4[nH]ncc4c3)c2n1 5.85
Nc1ncc2[nH]cc(c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3)c2n1 7.25
Nc1ncc2ccn(c3ccc4[nH]ncc4c3)c2n1 4.31
Cn1cc(c2ccc3[nH]ncc3c2)c4nc(N)ncc14 5.72
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.6
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 8.5
NCCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.58
Nc1ncc2c(n1)c(cn2CCC3CCNCC3)c4cc(c5cc6ccccc6s5)c7[nH]ncc7c4 6.02
Nc1ncc2c(n1)c(cn2CCCO)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3 7.43
COCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.09
Nc1ncc2c(n1)c(cn2CC(=O)O)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3 5.72
Nc1ncc2c(n1)c(cn2CCC(=O)O)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3 7.7
NC(=O)CCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.39
CC(C)n1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.31
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14 4.66
COc1ccc(cc1)n2cc(cn2)c3ccc(cc3)C(=O)N 4.65
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C(=O)N 5.7
COc1ccc(cc1)n2ncc(c2N)c3ccc(cc3)C(=O)N 4.65
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C#N 4.51
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)S(=O)(=O)N 4.81
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 5.22
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4CCNC(=O)c4c3 7.08
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4CCCNC(=O)c4c3 5.96
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4OCCNC(=O)c4c3 6.46
Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5cccc(O)c5 6.75
COc1cccc(c1)c2cccc(c2)n3cc(c(N)n3)c4ccc5C(=O)NCCc5c4 6.75
CS(=O)(=O)Nc1cccc(c1)c2cccc(c2)n3cc(c(N)n3)c4ccc5C(=O)NCCc5c4 6.75
Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5ccc6nc[nH]c6c5 7.09
Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5ccc6cc[nH]c6c5 7.21
Cn1ccc2ccc(cc12)c3cccc(c3)n4cc(c(N)n4)c5ccc6C(=O)NCCc6c5 6.54
Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5ccc6CC(=O)Nc6c5 6.66
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5c(c6cccc(O)c6)c(nn45)c7ccncc7 4.77
CC(=CCC\C(=C\C[C@]12C[C@@H](CC=C(C)C)C(C)(C)[C@](C\C=C(/C)\CCC=C(C)C)(C(=O)C(=C1O)C(=O)c3ccc(O)c(O)c3)C2=O)\C)C 4.66
CC(=CCC\C(=C\C[C@]12C[C@@H](CC=C(C)C)[C@](C)(CCC=C(C)C)[C@](CC=C(C)C)(C(=O)C(=C1O)C(=O)c3ccc(O)c(O)c3)C2=O)\C)C 4.66
Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO 8.19
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5 8.24
CN1C(=O)C(=Cc2cnn(c12)c3c(F)cccc3F)c4cc(ccc4C)C(=O)NC5CC5 8.37
CN1C(=O)C(=Cc2cnn(c12)c3c(F)cccc3F)c4cc(ccc4Cl)C(=O)NC5CC5 8.15
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 4.66
CCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 4.39
OC(=O)c1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 4.92
Oc1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 4.64
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 4.62
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 4.54
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 4.57
CN1CCN(CC1)C(=O)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2 4.82
Cc1ccc(cc1)c2ccc3nccc(Nc4cc(Cl)ccc4O)c3c2 4.48
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(O)cc4)c3c2 4.6
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 4.57
Cc1ccc(cc1)c2ccc3nccc(Nc4cccc(C)c4C)c3c2 4.46
Oc1ccc(Cl)cc1Nc2ccnc3ccc(cc23)c4ccccc4 4.37
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccccc5)cc2 5.28
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccsc5)cc2 4.58
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2 6.4
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2 6.5
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2 6.16
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)[N+](=O)[O-])cc2 5.05
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(N)c5)cc2 4.85
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)C(F)(F)F)cc2 5.82
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(Cl)c5)cc2 5.58
COc1cccc(c1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2 5.1
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C=O)cc5)cc2 5.75
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(cc5)C(F)(F)F)cc2 5.85
CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2 6.16
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2 6.1
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(C)c5)cc2 5.85
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.64
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(C(=O)\C=C\c4ccccc4)c2O)c1O 5.27
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5 8.37
O=C1NCC2(CCOCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5 6.14
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5oc6ccccc6c5 5.92
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 5.8
CCN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 7.23
CC(=O)c1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 7.96
CC(=O)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.01
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCCCOc6c5 8.0
CC(C)c1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 6.95
Fc1ccccc1c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 7.54
Fc1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.08
FC(F)(F)c1cccc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 7.82
FC(F)(F)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.16
CC(C)(C)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.21
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6ccccc6c5 8.29
Clc1cc(Cl)cc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.35
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cnc6ccccc6c5 8.22
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 8.96
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.16
Nc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 7.82
CCC(=O)Nc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.44
Nc1ncc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.68
O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5cnc(NC6CCCC6)nc5 8.77
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5oc6ccccc6c5 7.96
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5 6.03
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 6.05
COCCCOc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 5.85
O=C1NC[C@@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5 6.3
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCOc6c5 5.11
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@@]5(CCCNC5)c4[nH]3 5.96
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 5.64
COCCCOc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NC[C@@]5(CCCNC5)c4[nH]3 6.4
COCCCOc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 6.89
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 5.68
O=C1NC[C@@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 5.92
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 5.24
NCCn1nc(cc1C(=O)O)c2ccnc(c2)c3cnc4ccccc4c3 7.55
O=C1NCC2(CCCC2)c3[nH]c(cc13)c4ccnc(n4)c5cnc6ccccc6c5 6.63
NCC1CNC(=O)c2cc(nn12)c3ccnc(c3)c4cnc5ccccc5c4 6.82
Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2 5.7
CCNC(=S)NCc1nc(Cl)cnc1N 4.7
CC(C)NC(=S)NCc1nc(Cl)cnc1N 4.89
CC(C)(C)NC(=S)NCc1nc(Cl)cnc1N 5.6
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 4.92
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 4.28
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 4.46
Nc1ncc(Cl)nc1CNC(=S)NCc2ccccc2 4.44
COCCNC(=S)NCc1nc(Cl)cnc1N 4.66
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 4.04
Nc1ncc(Cl)nc1CNC(=S)Nc2cccc3ccccc23 5.5
Nc1nccnc1CNC(=S)Nc2ccccc2 4.5
Cc1cnc(N)c(CNC(=S)Nc2ccccc2)n1 5.4
CCc1cnc(N)c(CNC(=S)Nc2ccccc2)n1 5.82
CCCc1cnc(N)c(CNC(=S)Nc2ccccc2)n1 5.64
Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3 6.33
Nc1ncc(nc1CNC(=S)Nc2ccccc2)c3ccccc3 4.3
Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.57
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)cc2 5.43
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.72
CC(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.58
CC(C)(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 4.86
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Br)cc2 5.51
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(cc2)[N+](=O)[O-] 5.0
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(cc2)C#N 5.16
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(OCc3ccccc3)cc2 5.57
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.16
CCOC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 4.97
CN(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.16
CC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.28
Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.7
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2 6.34
Cc1ccccc1NC(=S)NCc2nc(Cl)cnc2N 5.44
Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl 5.96
COc1ccccc1NC(=S)NCc2nc(Cl)cnc2N 5.58
Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2F 5.7
CSc1ccccc1NC(=S)NCc2nc(Cl)cnc2N 5.6
Cc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 5.03
Nc1ncc(Cl)nc1CNC(=S)Nc2cccc(Cl)c2 4.95
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 4.84
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)c(OC)c1 5.6
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)cc2Cl 5.37
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC 4.4
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)c(Cl)c2 4.4
Nc1ncc(Cl)nc1CNC(=S)Nc2cc(Cl)cc(Cl)c2 4.57
COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.03
CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.51
CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.64
CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.82
CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.72
CC(C)COC(=O)N(c1ccccc1)c2ccc(NC(=S)NCc3nc(Cl)cnc3N)cc2 5.82
CNC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 5.77
CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 6.16
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 6.68
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1 6.14
CCOC(=O)N(C)c1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 5.0
Cc1cnc(N)c(CNC(=S)Nc2ccc(OC(=O)OC(C)(C)C)cc2)n1 5.54
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 4.88
CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 5.64
CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 5.82
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Cc3ccccc3)cc2)n1 5.42
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1 6.24
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1 6.68
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 4.82
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Cc3c2)n1 4.57
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Sc3c2)n1 4.82
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 4.85
CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 6.85
CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 7.35
CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1 6.99
CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1 7.7
CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1 7.52
Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4 7.82
CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1 7.08
CN1CCC2(CC1)CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F 6.16
COCCOc1cncc(c1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CN(C)C6)c3n2 5.17
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6cccc(F)c6)C1 5.35
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccc(F)nc6)C1 5.75
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 5.89
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCc5[nH]c34)cn2 6.16
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CNC6)NC(=O)c45)cn2 5.51
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4n(C)c23)c6ccccc6F)C1 5.77
Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2 7.0
Cn1c2c(CCc3cnc(cc23)c4ccccc4F)c5C(=O)NCC6(CNC6)c15 5.89
Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2 5.85
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccccc6F)C1 5.25
Fc1ccccc1c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 5.57
COCCOc1cncc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 5.77
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 4.77
Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2 5.96
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 6.16
O=C1NC2(CC2)Cc3[nH]c4c(CCc5cnc(cc45)c6ccc(OCCN7CCOCC7)cc6)c13 5.85
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2 6.05
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 4.6
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 4.92
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2 5.92
Fc1ccccc1c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2 6.16
COc1ccc(cc1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CC6)c3n2 5.25
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2 6.16
COCCOc1cncc(c1)c2cc3c(CCCc4c3[nH]c5CCNC(=O)c45)cn2 5.37
O=C1NC2(CC2)Cc3[nH]c4c(CCc5cnc(nc45)c6ccc(OCCN7CCOCC7)cc6)c13 5.5
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2 6.7
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1 6.7
Fc1cccc(c1)c2cc3c(CCc4c3oc5c4C(=O)NCC56CNC6)cn2 4.77
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 5.0
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2 6.3
FCCN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 5.19
COc1ccc(cc1)c2ncc3CCc4c([nH]c5CCNC(=O)c45)c3n2 5.37
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 6.52
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CN(C)C6)cn2 6.16
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 4.82
COc1ccc(cc1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 5.6
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccc(F)nc6)C1 5.92
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccc(OCCN7CCOCC7)cc6)C1 5.92
COCCCOc1cncc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CN(C)C6)cn2 5.85
CCN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 5.82
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccc(OCCN7CCOCC7)cc6)C1 5.55
COc1ccc(cc1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CN(C)C6)c3n2 5.52
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4oc23)c6cccc(F)c6)C1 5.48
NCc1[nH]c2c(ccc3cnc(\C=C\c4ccccc4)cc23)c1C(=O)O 7.85
CNCc1[nH]c2c(ccc3cnc(\C=C\c4ccccc4)cc23)c1C(=O)O 7.22
O=C1NOCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12 7.6
COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NN(C)Cc5[nH]c34)cn2 6.06
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12 8.0
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 8.1
O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 8.0
Fc1cccc(Nc2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2)c1 7.14
COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2 7.57
Fc1ccccc1c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2 5.29
FC(F)(F)c1ccccc1c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2 6.05
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 5.89
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 5.03
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2 5.78
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O 5.92
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 9.0
O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 8.3
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)NCCc5[nH]c34)cn2 6.3
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 5.89
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 5.6
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)CCc5[nH]c34)cn2 5.24
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12 6.94
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12 6.6
O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12 6.76
COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 7.14
O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5ccccc5OCCN6CCOCC6)c12 6.78
O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 7.1
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 5.08
CN1CCN(CC1)c2ccc(cc2)C3=Cc4c(C(=O)N3)c(N)nn4C 4.46
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.42
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNC4)c3[nH]2)c5ccccn5 8.39
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3 8.8
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3 8.72
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3 8.89
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNC4)c3[nH]2)c5ccc6ccccc6c5 9.21
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNC5)c4[nH]3 9.15
FC(F)(F)c1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.48
Fc1cc(F)cc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.6
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5ccccn5 8.38
FC(F)(F)c1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.04
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 7.96
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.05
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5cccc6ccccc56 8.29
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5ccc6ccccc6c5 8.12
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.09
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccccn5 8.85
FC(F)(F)c1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.8
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5cccc(OC(F)(F)F)c5)c4 8.57
FC(F)(F)Oc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.82
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5cccc(F)c5)c4 8.6
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.96
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5ccc6ccccc6c5)c4 8.59
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(NC(=O)c5ccc(C)c(C)c5)c4 8.64
Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.8
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5cccc6ccccc56 9.02
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5 9.14
Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 9.0
Fc1cccc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3 8.21
O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccncc5 8.59
Fc1ccc(cc1)C(=O)Nc2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 7.82
O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5cccc6ccccc56 7.85
O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5 8.29
Cc1ccc(cc1C)C(=O)Nc2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3 8.51
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)c4ccc(cc4)N5CCNCC5 6.46
O=C(N(Cc1ccccn1)c2ccc(cc2)N3CCNCC3)c4oc(cc4)c5ccc(cc5)C#N 6.94
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)C4CCC(CC4)N5CCNCC5 5.32
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 5.0
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N 5.0
Cc1cccc(CN(C(=O)c2oc(cc2)c3ccc(cc3)C#N)c4ccc(cc4)N5CCNCC5)n1 7.1
O=C(N(Cc1ccc(cc1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.39
O=C(N(Cc1cccc(c1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.16
O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 8.05
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 5.72
Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 5.84
Fc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.92
O=C(N(Cc1ccc(cc1)c2ccncc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 6.89
O=C(N(Cc1cccc(c1)c2ccncc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 6.96
O=C(N(Cc1ccccc1c2ccncc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.92
Cc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 6.54
Cc1cccc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 6.59
Cc1onc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.68
O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 8.1
O=C(N(Cc1ccccc1c2cccc(c2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.72
COc1cccc(c1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.92
O=C(N(Cc1ccccc1c2cccnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 8.05
O=C(N(Cc1ccccc1c2ccccn2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.85
O=C(N(Cc1ccccc1c2cncnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.57
COc1cncc(c1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.7
COc1ccncc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 8.1
COc1ccc(cn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.37
COc1cc(ccn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.62
COc1ncc(cn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.28
COc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.7
COc1ccccc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 7.92
COc1ccncc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6 8.05
O=C(N(Cc1cccnc1c2cncnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N 7.0
O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(nc6)C#N 6.59
O=C(N(Cc1ccccc1c2cccnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(nc6)C#N 6.75
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.3
Clc1ccc(cc1)c2oc3C(=O)Nc4ccc(cc4Cc3c2)N5CCNCC5 7.02
O=C1Nc2ccc(cc2Cc3cc(oc13)c4ccc(cc4)C#N)N5CCNCC5 6.96
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 5.82
N#Cc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 6.58
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 5.68
N#Cc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 6.58
Fc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 7.82
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 5.6
Cc1nnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 6.06
Clc1ccc(cc1)c2oc3c(COc4cc(ccc4n5ccnc35)N6CCNCC6)c2 7.75
Clc1ccc(cc1)c2oc3C(=O)Nc4ccc(cc4OCc3c2)N5CCNCC5 6.96
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.1
COc1ccc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)c1 5.2
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 6.1
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 5.6
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 5.4
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C 6.0
CCc1nc2C(=O)NC(=O)c2c3cc(OC)c(OC)cc13 5.5
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 5.9
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)cc1 5.5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 5.8
CN(C)CCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 5.7
CN(C)c1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1 5.5
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 5.8
O=C1CCCN1Cc2ccc3c(NC(=O)c4cccn34)c2 6.6
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 5.3
Cc1cccc(CNC(=O)c2cnn3c(ccnc23)c4ccccc4)c1C 5.6
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.1
Nc1ccc2NC(=O)C=Nc2c1 5.0
Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12 5.5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 5.2
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 5.3
CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 5.2
Cc1ccc(cc1)n2nc(C)c3C(=O)c4cc(Cl)ccc4N(O)c23 5.1
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 5.1
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 5.1
O=C1NNC(=O)c2c(NN=C3C(=O)N(N=C3c4ccccc4)c5ccccc5)cccc12 5.9
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 6.1
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 5.1
CN(CCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)CCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C 5.8
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 5.8
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 5.1
COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC 5.4
COc1cc(C)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N 5.5
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.7
S=C1NN=C2N1C3=NNC(=S)N3c4sc5CCCc5c24 5.7
OC(C(=O)NNC(=S)Nc1ccc(Cl)cc1)(c2ccccc2)c3ccccc3 5.9
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 6.1
OC(=O)c1c2CCC(=C3CCCC3)c2nc4ccccc14 5.5
Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3 5.9
FC(F)(F)c1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 5.5
CCOC(=O)C1=C(N)N2C(=O)C(=Cc3cccs3)SC2=C(C1c4cccs4)C(=O)N 5.8
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 5.4
OC(C(=O)NNC(=S)Nc1ccc(F)cc1)(c2ccccc2)c3ccccc3 5.3
Oc1cccc2c(ccc(NCc3ccc4OCOc4c3)c12)S(=O)(=O)O 5.7
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 5.7
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(c2)C(=O)Nc3cc(cc(c3)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.7
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 5.2
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 5.6
CCN(CC)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.7
CC(C)CN1C(=O)N(C)C(=O)c2c(SCCCO)c(Cc3cccc4ccccc34)sc12 5.1
CCCC(=O)Nc1cccc(c1)c2nc(Nc3ccc4[nH]ncc4c3)c5cc(OCCN6CCCC6)ccc5n2 5.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 5.4
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 5.1
NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c2ccccc2)c3ccccc3 5.8
NC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N 6.1
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 5.1
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 8.2
CS(=O)(=O)N(Cc1ccc2NC(=O)c3cccn3c2c1)C4CC4 7.1
Cc1ccccc1c2c(C(=O)O)n(CCCOc3cccc4ccccc34)c5ccccc25 5.2
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.6
COCc1nnn(c1C(=O)NN=C(C)c2ccc(O)cc2O)c3nonc3N 5.7
OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 6.3
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 5.2
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 5.9
CC(C)N(C(C)C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.3
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 5.2
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 5.9
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 5.7
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 5.5
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5 5.9
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3 6.2
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3 5.6
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 5.8
COc1cc(C=O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N 5.4
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 5.4
C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5 5.8
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 5.7
OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 5.9
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 5.2
COc1cc(OC)c(Nc2ccc3nnc(c4ccccc4)n3n2)cc1Cl 5.2
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12 5.3
Oc1ccc(C=C(C#N)C(=O)NCc2ccccc2)cc1O 5.3
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(c2)c3ccc(Cl)cc3)n1 5.3
NCCNS(=O)(=O)c1cccc(c1)C(=O)Nc2ccc(cc2)C3=NNC(=O)c4ccccc34 5.4
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 5.2
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 5.2
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 5.7
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-] 5.3
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 6.6
Oc1ccc(Nc2nc(cs2)c3ccc(Cl)cc3)cc1 5.1
Fc1cc2C(=O)C3=C(SNC3=O)N(C4CC4)c2c(F)c1NCc5ccccc5 5.7
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 5.4
COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1 5.2
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3 5.9
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 5.5
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 5.6
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.2
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc3cnccc13 5.2
CN(C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.5
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N 5.4
Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 6.5
OC1=C(C#N)C2=C(C(=N)Oc3ccc(Cl)cc23)C(=O)N1 5.4
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 5.1
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1 5.3
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 5.5
Clc1ccccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.1
Clc1ccc(c(Cl)c1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.8
Cc1cc(Cl)ccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.85
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 4.7
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.1
Clc1ccc(s1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.16
Fc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)ccc1N4CCNCC4 5.17
CN1CCN(CC1)c2ccc(NC(=O)c3oc(cc3)c4ccc(Cl)cc4)cc2 4.7
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)C4=CCNCC4 5.89
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O 4.82
Clc1ccc(cc1)c2ccc(s2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.3
Clc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccc(cc3)N4CCNCC4 6.05
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.72
Clc1ccc(cc1)c2cccc(n2)C(=O)Nc3ccc(cc3)N4CCNCC4 5.41
CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 6.22
CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 6.89
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 5.52
CC(C)N(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 5.57
CCCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 5.75
Cn1ccnc1CN(C(=O)c2oc(cc2)c3ccc(Cl)cc3)c4ccc(cc4)N5CCNCC5 5.4
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccncc3)c4ccc(cc4)N5CCNCC5 6.28
Clc1ccc(cc1)c2oc(cc2)c3nocc3c4ccc(cc4)N5CCNCC5 5.47
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 5.21
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 5.17
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 5.43
N#Cc1ccc(cc1)c2oc(cc2)C3=NOCCN3c4ccc(cc4)N5CCNCC5 6.96
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 5.85
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccn6 5.52
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cccnc6 7.3
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncc6 5.57
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 5.43
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6 7.22
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6 7.16
Fc1ccc(cc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 6.8
Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1 7.0
Fc1cc(F)cc(c1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 6.72
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6c[nH]cn6 5.62
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 5.92
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccc(cc6)c7ncccn7 6.48
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccc(cc6)c7cncnc7 6.09
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cccc(c6)c7cncnc7 6.42
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.14
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cccnc7 6.75
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7ccccc7 6.32
Clc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 5.89
Fc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.12
Clc1ccc(cc1Cl)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.01
Fc1cc(ccc1Cl)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.66
C1CN(CCN1)c2ccc(cc2)N3C(ON=C3c4oc(cc4)c5ccncc5)c6ccccc6c7cncnc7 6.1
COc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.51
N#Cc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 6.77
N#Cc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 5.28
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)C5CCNCC5)c6ccncc6 6.72
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2 5.89
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccc(C)nc5)C(=O)N1 8.3
Nc1nc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N 6.89
CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1 6.89
Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1 7.27
COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1 6.89
CCOc1ccc(Nc2c(C)c(N[C@@H]3CCCNC3)nc4ccnn24)cc1 5.92
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl 5.82
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl 5.77
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2 6.7
Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4 7.12
CC(=O)c1ccc(s1)c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2 7.24
Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5 6.85
Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4 6.8
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 5.52
CCOC(=O)c1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 5.72
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 5.85
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(OCc5ccccc5)cc4 6.16
CCOC(=O)c1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1 6.16
N[C@@H]1CC[C@H](CC1)Nc2cc(NCc3ccccc3)n4nccc4n2 5.16
N[C@@H]1CC[C@H](CC1)Nc2cc(NCC3CCCCC3)n4nccc4n2 4.96
CC(C)CCNc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn13 4.92
CCc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 6.16
Cc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 6.29
CCOc1ccc(Nc2c(C)c(O[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1 6.24
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 4.58
CCOc1ccc(Nc2c(C)c(NC3CCCNC3)nc4ccnn24)cc1 6.4
CCOc1ccc(Nc2c(C)c(NCCO)nc3ccnn23)cc1 4.08
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 5.39
CCOc1ccc(Nc2c(C)c(NCCCN)nc3ccnn23)cc1 5.06
CCOc1ccc(Nc2c(C)c(NCCN)nc3ccnn23)cc1 5.6
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 4.05
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1 6.44
Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl 6.4
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl 4.6
CCN[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2 5.7
N[C@@H]1CC[C@H](CC1)Nc2nc3ccnn3c(Nc4ccc(F)c(Cl)c4)c2c5ccccc5 5.8
CCCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 6.22
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 6.4
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 6.4
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 5.04
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2 5.09
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2 5.51
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4 4.73
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O 4.52
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 4.52
CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4 4.52
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2 4.52
O=C1\C(=C\c2ccccn2)\CSC/C/1=C\c3ccccn3 4.8
CN1C\C(=C/c2ccccn2)\C(=O)\C(=C\c3ccccn3)\C1 5.01
O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3 5.17
N[C@@H]1CC[C@H](CC1)Nc2cnc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 5.7
NC(=O)c1ncc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4 6.08
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 5.4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(F)cc4 6.04
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4 6.04
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 6.09
N[C@@H]1CC[C@@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 5.72
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 7.22
CN[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 6.4
NCCCNc1ncc(C(=O)N)n2cc(nc12)c3ccc(Cl)cc3 5.39
NC(=O)c1cnc(NC2CCNCC2)c3nc(cn13)c4ccc(Cl)cc4 5.38
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 5.0
NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4 6.19
O=C1N(Cc2ccccc2c3cncnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7 8.72
FC1(F)c2cc(ccc2N(Cc3ccccc3c4cncnc4)C(=O)c5oc(cc15)c6ccc(cc6)C#N)C7CCNCC7 8.05
O=C1N(Cc2ccccc2c3cncnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)C7CCNCC7 8.52
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cncnc5)c6ccc(cc6Cc3c2)N7CCNCC7 8.24
COc1ccncc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N 8.17
COc1ncccc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N 8.08
O=C1N(Cc2ccccc2c3cccnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7 7.68
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7 7.66
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5ccncc5)c6ccc(cc6Cc3c2)N7CCNCC7 7.41
COc1cncc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N 8.31
COc1cc(ccn1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(Cl)cc7 7.68
Fc1cncc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N 7.85
Fc1cccc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N 7.13
O=C1Nc2ccc(cc2Cc3cc(oc13)c4ccc(cc4)C#N)C5CCNCC5 7.55
Clc1ccc(cc1)c2oc3C(=O)Nc4ccc(cc4Cc3c2)C5CCNCC5 7.85
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4Br)c5ccc(cc5Cc3c2)N6CCNCC6 7.28
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccn4)c5ccc(cc5Cc3c2)N6CCNCC6 7.19
FC(F)CN1C(=O)c2oc(cc2Cc3cc(ccc13)N4CCNCC4)c5ccc(Cl)cc5 6.97
Clc1ccc(cc1)c2oc3C(=O)N(CC4CC4)c5ccc(cc5Cc3c2)N6CCNCC6 6.96
Clc1ccc(cc1)c2oc3C(=O)N(CC=C)c4ccc(cc4Cc3c2)N5CCNCC5 7.92
CN1C(=O)c2oc(cc2Cc3cc(ccc13)N4CCNCC4)c5ccc(Cl)cc5 7.1
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6nc[nH]c6n3 4.88
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5 7.59
OC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N 7.58
FC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N 7.6
OC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(Cl)cc5 7.59
FC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(Cl)cc5 7.18
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)[C@@H]5CNCCO5 7.13
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)[C@H]5CNCCO5 7.26
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CNCC=C5 7.19
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5cccnc5 5.47
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 5.43
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CCCCN5 6.8
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CCCNC5 7.58
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CCNCC5 7.43
Brc1cc(ccc1N2CCNCC2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N 7.45
Clc1cc(ccc1N2CCNCC2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N 8.11
N#Cc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4c5cncnc5)N6CCNCC6 7.36
FC(F)(F)c1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5 7.5
Brc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5 7.65
Cc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5 7.76
Clc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5 7.89
Fc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5 7.79
Clc1ccc(cc1)c2oc(cc2)c3nc4ccccc4n3c5ccc(cc5)N6CCNCC6 7.02
N#Cc1ccc(cc1)c2oc(cc2)c3nnnn3c4ccc(cc4)N5CCNCC5 6.35
Clc1ccc(cc1)c2oc(cc2)c3ncnn3c4ccc(cc4)N5CCNCC5 6.8
N#Cc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5 7.63
Clc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5 7.84
N#Cc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5 7.07
Nc1ncc(Cl)nc1CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4 4.84
Nc1ncc(nc1CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4)C5CC5 4.79
CCCc1cnc(N)c(CNC(=O)Nc2ccccc2Cl)n1 4.72
CCCc1cnc(N)c(CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4)n1 4.7
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OCc3ccccc3)cc2)n1 5.1
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC)cc2)n1 4.93
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)n1 4.72
CCCc1cnc(N)c(CNC(=O)Nc2ccc(OC(=O)OC(C)(C)C)cc2)n1 4.96
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 5.17
CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1 6.12
Nc1ncc(nc1CNC(=O)Nc2ccc3NC(=O)Oc3c2)C4CC4 5.66
Nc1ncc(Cl)nc1CNC(=O)Nc2ccc3NC(=O)Oc3c2 5.35
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 4.5
CCCc1cnc(N)c(CN\C(=N/C(=O)c2ccccc2)\Nc3ccc4NC(=O)Oc4c3)n1 5.1
COc1ccc(cc1)C(=O)\N=C(/NCc2nc(cnc2N)C3CC3)\Nc4ccc5NC(=O)Oc5c4 5.0
Nc1ncc(nc1CN\C(=N/C(=O)c2ccc(Cl)cc2)\Nc3ccc4NC(=O)Oc4c3)C5CC5 5.72
Cc1ccc(cc1)C(=O)\N=C(/NCc2nc(cnc2N)C3CC3)\Nc4ccc5NC(=O)Oc5c4 5.62
CCOC(=O)\N=C(/NCc1nc(cnc1N)C2CC2)\Nc3ccc4NC(=O)Oc4c3 5.11
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 4.44
CCCc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4)n1 5.16
CCCc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc3NC(=O)Oc3c2)n1 5.77
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(cnc2N)C3CC3)cc1 5.48
Cc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 4.51
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 4.57
Nc1ncc(Cl)nc1CN\C(=N/C#N)\Nc2ccccc2 4.58
CO\N=C(/NCc1nc(Cl)cnc1N)\Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4 5.44
CO\N=C(/NCc1nc(Cl)cnc1N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2 5.38
CC1=CC(=C(Cl)C(=O)N1c2cc(ncc2C)c3ccnc(n3)C(C)(C)O)OCc4ncc(F)cc4F 7.68
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 4.66
CC(C)C[C@H](NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 5.24
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](N)Cc3c[nH]c4ccccc34)[C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)O 6.13
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
CC1=CC(=C(Cl)C(=O)N1c2cc(ncc2C)c3ccnc(n3)C(C)(C)O)OCc4ccc(F)cc4F 6.84
CC1=CC(=C(Cl)C(=O)N1c2cc(ncc2C)c3ccnc(n3)C(C)(C)C)OCc4ccc(F)cc4F 6.68
