Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 COc1ccncc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 COc1ncc(cn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
COCCNC(=S)NCc1nc(Cl)cnc1N CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Nc1nccc(Nc2ccc3[nH]nc(I)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc[nH]4)c3c2)n1
Nc1cc2Oc3cc(O)ccc3C(C(C#N)C#N)c2c(N)c1C#N Nc1cc2Oc3cc(O)ccc3Cc2c(N)c1C#N
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
Nc1ncc(Cl)nc1CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4 CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCn4c3c2 NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
CCCc1cnc(N)c(CN\C(=N/C(=O)c2ccccc2)\Nc3ccc4NC(=O)Oc4c3)n1 CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1
Cc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(OCc3ccccc3)cc2
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CNC6)NC(=O)c45)cn2 Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN(C)C
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 O=C1N(Cc2ccccc2c3cccnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 COc1ccccc1NC(=S)NCc2nc(Cl)cnc2N
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O Nc1cc2Oc3cc(O)c(O)cc3Cc2c(NCCO)c1C#N
COc1cc2c3CCNC(C(=O)O)c3[nH]c2cc1O OC(=O)C1NCCc2c1[nH]c3ccc(O)cc23
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)c(O)cc3Cc2c(NCCO)c1C#N
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CNC6)NC(=O)c45)cn2 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 Fc1cc(F)cc(c1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6
COCCNC(=S)NCc1nc(Cl)cnc1N CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(cc2)[N+](=O)[O-] Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Cc3ccccc3)cc2)n1 CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)[N+](=O)[O-])cc2 CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccc(cc3)N4CCNCC4
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 CN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)(C)n5c4c3)n2
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccn4)c5ccc(cc5Cc3c2)N6CCNCC6
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5cccc(O)c5
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 Fc1ccc(cc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 N#Cc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3F NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4OCCc4c23)C(=O)N1
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O
CC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Clc1ccc(cc1)c2cccc(n2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)c3nc4ccccc4n3c5ccc(cc5)N6CCNCC6
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Cc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3F C[C@@H](NC1=C(Nc2ccnc(Nc3ccncn3)c2)C(=O)C1=O)c4ccccc4
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)c(O)cc3Cc2c(NCCO)c1C#N
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO COc1ccc2[nH]c3C(NC(CN)Cc3c2c1)C(=O)O
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Cn1c2c(CCc3cnc(cc23)c4ccccc4F)c5C(=O)NCC6(CNC6)c15
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N Nc1ccc2Oc3cc(N)c(C#N)c(N)c3Cc2c1
COCCOc1cncc(c1)c2cc3c(CCCc4c3[nH]c5CCNC(=O)c45)cn2 O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
COc1ccc(cc1)n2cc(cn2)c3ccc(cc3)C(=O)N COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C(=O)N
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N Nc1ccc2Oc3cc(N)c(C#N)c(N)c3Cc2c1
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Fc1ccccc1c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O CCNc1c2Cc3cc(O)c(O)cc3Oc2cc(N)c1C#N
CC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
Clc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCCCOc6c5
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccc(OCCN7CCOCC7)cc6)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 CC1(C)CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5ccccc5OCCN6CCOCC6)c12
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Fc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CN(C)CC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 O=C(N1CCOCC1)c2ccc(\C=C\c3cc(ccn3)c4cc5C(=O)NC=Nc5[nH]4)cc2
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(cnc2N)C3CC3)cc1 CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1ccccc1c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 COc1cccc(c1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
Cn1c2c(CCc3cnc(cc23)c4ccccc4F)c5C(=O)NCC6(CNC6)c15 Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 Cc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(OCc3ccccc3)cc2 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4
CCCc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4)n1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(OCc3ccccc3)cc2 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Nc1nccc(Nc2ccc3[nH]nc(I)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4cc5ccccc5s4)c3c2)n1
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN
Fc1ccccc1c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 Clc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O Nc1nc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 COc1ccc(cn1)c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1
CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cnccn4
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)CCc5[nH]c34)cn2 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
COc1cc2c3CCNC(C(=O)O)c3[nH]c2cc1O COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O
C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
Fc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)ccc1N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccncc3)c4ccc(cc4)N5CCNCC5
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCn4c3c2 OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N CCNc1c2Cc3cc(O)c(O)cc3Oc2cc(N)c1C#N
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 Nc1ncc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 O=C(N(Cc1ccc(cc1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 O=C(N(Cc1ccccc1c2cccnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 Nc1ncc2[nH]cc(c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3)c2n1
Clc1ccccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNC4)c3[nH]2)c5ccccn5
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N
Nc1ncc(Cl)nc1CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4 Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 Cc1ccc(cc1C)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CNCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 N#Cc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccc6ccccc6c5
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccncc5
CCOc1ccc(Nc2c(C)c(N[C@@H]3CCCNC3)nc4ccnn24)cc1 CC(=O)c1ccc(s1)c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
Cc1ccc(cc1)C(=O)\N=C(/NCc2nc(cnc2N)C3CC3)\Nc4ccc5NC(=O)Oc5c4 CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)cc2 CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CN(C)C6)cn2
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 N#Cc1ccc(cc1)c2oc(cc2)C3=NOCCN3c4ccc(cc4)N5CCNCC5
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Fc1cc(ccc1Cl)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCn4c3c2 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C(=O)N COc1ccc(cc1)n2cc(c(N)n2)c3ccc4CCNC(=O)c4c3
Clc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cccnc6
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 C[C@@H](NC1=C(Nc2ccnc(Nc3ccncn3)c2)C(=O)C1=O)c4ccccc4
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 NC[C@@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 COc1cccc(c1)c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2
Cc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4
Fc1ccccc1c2cccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)c2 O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 Fc1cc(F)cc(c1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCCCOc6c5
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
COc1cccc(c1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 CCCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Nc1nccc(Nc2ccc3[nH]nc(c4ccsc4)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc5ccccc5c4)c3c2)n1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccc(O)cc3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
OC(=O)c1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2
Cc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1
CCOC(=O)N(C)c1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N Nc1cc2Oc3ccccc3Cc2c(N)c1C#N
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 Nc1ncc2c(n1)c(cn2CCCO)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCCn4c3c2
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 CC1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC Nc1cc2Oc3cc(O)ccc3Cc2c(N)c1C#N
CCCCC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C1NCCc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3
OC(=O)c1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)S(=O)(=O)N COc1ccc(cc1)n2cc(c(N)n2)c3ccc4OCCNC(=O)c4c3
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1
OC(=O)c1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccc(F)nc6)C1
COc1ccc(cc1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CN(C)C6)c3n2 Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Nc1cc2Oc3cc(OCN4CCCC4)ccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
CC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4oc23)c6cccc(F)c6)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)cc2
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7ccccc7
Cc1ccc(cc1)c2ccc3nccc(Nc4cc(Cl)ccc4O)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4cc5ccccc5s4)c3c2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN(C)C
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 NC(=O)CCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)OCC=C COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cnccn4
FCCN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
Cc1ccc(cc1)C(=O)\N=C(/NCc2nc(cnc2N)C3CC3)\Nc4ccc5NC(=O)Oc5c4 Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
COc1ccccc1NC(=S)NCc2nc(Cl)cnc2N CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
CC(C)CCNc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn13 CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 Oc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)C4CCC(CC4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)c4ccc(cc4)N5CCNCC5
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N(C)C
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5ccncc5
Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2 Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 N#Cc1ccc(cc1)c2oc(cc2)C3=NOCCN3c4ccc(cc4)N5CCNCC5
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
Cc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
COCCNC(=S)NCc1nc(Cl)cnc1N Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 COC(=O)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cn1
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2
O=C1NC=Nc2[nH]c(cc12)c3ccnc(c3)c4ccc(CN5CCOCC5)cc4 O=C(N1CCOCC1)c2ccc(\C=C\c3cc(ccn3)c4cc5C(=O)NC=Nc5[nH]4)cc2
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 CN1CCC2(CC1)CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4oc23)c6cccc(F)c6)C1 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO OC(=O)C1NCCc2c1[nH]c3ccc(O)cc23
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)c4ccc(cc4)N5CCNCC5
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 Cc1cccc(CN(C(=O)c2oc(cc2)c3ccc(cc3)C#N)c4ccc(cc4)N5CCNCC5)n1
N[C@@H]1CC[C@@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 O=C1Nc2ccc(cc2Cc3cc(oc13)c4ccc(cc4)C#N)N5CCNCC5
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cccnc6
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1cccc(c1)c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccncc4
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)C4CCC(CC4)N5CCNCC5 O=C(N(Cc1ccccn1)c2ccc(cc2)N3CCNCC3)c4oc(cc4)c5ccc(cc5)C#N
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)C5CCCCN5
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CC6)cn2
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC Nc1cc2Oc3cc(O)c(O)cc3Cc2c(NCCO)c1C#N
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CCN1CCC(CC1)NC(=O)c2csc(NC(=O)c3ccc4cc5C(=O)NCC(C)n5c4c3)n2
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O OC(=O)C1NCCc2c1[nH]c3ccc(O)cc23
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(cc5)C(F)(F)F)cc2
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 CN1CCC2(CC1)CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F
CN(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O Clc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccc(cc3)N4CCNCC4
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 O=C(N(Cc1ccc(cc1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 Cc1cccc(CN(C(=O)c2oc(cc2)c3ccc(cc3)C#N)c4ccc(cc4)N5CCNCC5)n1
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(Cl)cc2
Nc1ncc2[nH]cc(c3ccc4[nH]ncc4c3)c2n1 Nc1ncc2[nH]cc(c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3)c2n1
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 COc1ncccc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 COc1ccccc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O O=C1NOCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 COc1ccc(cc1)n2cc(c(N)n2)c3ccc4OCCNC(=O)c4c3
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2
Nc1nccc(Nc2ccc3[nH]nc(c4ccsc4)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc[nH]4)c3c2)n1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 CC(C)(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 COc1cccc(c1)c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)c3nc4ccccc4n3c5ccc(cc5)N6CCNCC6
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cccnc5)C(=O)N1
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C CNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 CCN(CC)Cc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 CS(=O)(=O)Nc1cccc(c1)c2cccc(c2)n3cc(c(N)n3)c4ccc5C(=O)NCCc5c4
CC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccncc3)c4ccc(cc4)N5CCNCC5
CO\N=C(/NCc1nc(Cl)cnc1N)\Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4 CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NCc2nc(Cl)cnc2N)cc1 COc1ccccc1NC(=S)NCc2nc(Cl)cnc2N
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
CCNC(=S)NCc1nc(Cl)cnc1N Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 O=C(Nc1nccc(n1)c2cc3C(=O)NCC4(CCNCC4)c3[nH]2)c5cccc6ccccc56
Nc1cc2Oc3cc(O)ccc3C(C(C#N)C#N)c2c(N)c1C#N Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N
CCC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)C4CCC(CC4)N5CCNCC5 O=C(N(Cc1ccccc1c2ccccn2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(cnc2N)C3CC3)cc1
Nc1cc2Oc3c(O)c(O)ccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cccnc4
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 Clc1ccc(cc1)c2oc(cc2)c3nc4ccccc4n3c5ccc(cc5)N6CCNCC6
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(cc5)C(F)(F)F)cc2
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 CCCNC(=O)c1csc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)n1
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN(C)C
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccc(O)cc3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Cc1ccc(cc1)C(=O)\N=C(/NCc2nc(cnc2N)C3CC3)\Nc4ccc5NC(=O)Oc5c4 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
COC(=O)C1NCCc2c1[nH]c3ccc(OC)cc23 CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12
CCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccc(Cl)cc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(cc5)C(F)(F)F)cc2
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccccc6F)C1 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N Cc1cccc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
Oc1ccc(Cl)cc1Nc2ccnc3ccc(cc23)c4ccccc4 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Cl)cc5)cc2
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C#N COc1ccc(cc1)n2cc(c(N)n2)c3ccc4CCNC(=O)c4c3
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cnccn4
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1
OC(=O)C1NCCc2c1[nH]c3ccc(F)cc23 COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O
O=C1C(=O)C(=C1NCc2ccccc2)Nc3ccncc3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccc(O)cc3
CCNC(=S)NCc1nc(Cl)cnc1N CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)N CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N
Nc1nccc(Nc2cc(I)c3[nH]ncc3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc5ccccc5c4)c3c2)n1
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(cc2)[N+](=O)[O-] Nc1ncc(nc1CNC(=S)Nc2ccccc2)C3CC3
N[C@@H]1CC[C@H](CC1)Nc2cc(NCC3CCCCC3)n4nccc4n2 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4
CO\N=C(/NCc1nc(Cl)cnc1N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
CCCCC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C(N1CCOCC1)c2ccc(\C=C\c3cc(ccn3)c4cc5C(=O)NC=Nc5[nH]4)cc2
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cnccn4
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl CCN[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2
N[C@@H]1CC[C@H](CC1)Nc2cnc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 Fc1cc(F)cc(c1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCCNC5)c4[nH]3
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5
CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4oc23)c6cccc(F)c6)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(NC(=O)OCc3ccccc3)cc2
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)C(F)(F)F)cc2
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 Cc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5oc6ccccc6c5
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
CC(C)(C)NC(=S)NCc1nc(Cl)cnc1N CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
COc1ccc(cc1)c2ncc3CCc4c([nH]c5c4C(=O)NCC56CN(C)C6)c3n2 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 Clc1ccc(cc1)c2oc3C(=O)N(CC4CC4)c5ccc(cc5Cc3c2)N6CCNCC6
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Cc1cnc(N)c(CN\C(=N/C#N)\Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
O=C(Nc1cccnc1)c2ccc3cc4C(=O)NCCn4c3c2 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N O=C(N(Cc1ccc(cc1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1OC CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12
Fc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)ccc1N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)c4ccc(cc4)N5CCNCC5
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 Fc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
Nc1ncc(nc1CN\C(=N/C(=O)c2ccc(Cl)cc2)\Nc3ccc4NC(=O)Oc4c3)C5CC5 CCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Cc1cnc(N)c(CNC(=S)Nc2ccccc2)n1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Cc3ccccc3)cc2)n1 Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC Nc1nc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
COc1ccc2[nH]c3C(NCC(Cc4ccccc4)c3c2c1)C(=O)O COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 FC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(Cl)cc5
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(nc4)C(=O)N
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 COc1ccccc1NC(=S)NCc2nc(Cl)cnc2N
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N Cc1onc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
Fc1ccc(Nc2cc(NC3CCNCC3)nc4ccnn24)cc1Cl Cc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Nc1nccc(Nc2ccc3[nH]nc(c4ccsc4)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4cc5ccccc5s4)c3c2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
FCCN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N
Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(cc2)[N+](=O)[O-] CCCCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 NCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
Clc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl
Nc1nccc(Nc2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)n1 Nc1ncc2c(n1)c(cn2CCC(=O)O)c3cc(c4cc5ccccc5s4)c6[nH]ncc6c3
Nc1ncc(Cl)nc1CNC(=S)NC(=O)c2ccccc2 CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
CCOC(=O)\N=C(/NCc1nc(cnc1N)C2CC2)\Nc3ccc4NC(=O)Oc4c3 Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 Fc1ccc(cc1)C(=O)Nc2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 Nc1ncc(Cl)nc1CNC(=S)Nc2ccc(OCc3ccccc3)cc2
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 CSc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4cccc(OCc5ccccc5)c4 Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1
CCOC(=O)C1N2CCC(C2)c3c1[nH]c4ccc(OC)cc34 CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 O=C1N(Cc2ccccc2c3cccnc3)c4ccc(cc4Cc5cc(oc15)c6ccc(cc6)C#N)N7CCNCC7
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C1NCCc2[nH]c(cc12)c3ccnc(\C=C\c4ccccc4)c3
Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Cc3ccccc3)cc2)n1 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cnc(nc6)c7ccccc7 Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1
CCCCC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5
CN1CCC2(CC1)CNC(=O)c3cc([nH]c23)c4ccnc(n4)c5oc6ccccc6c5 CC(C)(C)c1ccc(cc1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
Clc1cccc(c1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6c7cncnc7 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 COc1ncccc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCOCC5
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C#N COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C(=O)N
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc3C(=O)Nc4ccc(cc4OCc3c2)N5CCNCC5
O=C1C(=O)C(=C1NCc2ccccc2)Nc3ccncc3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC Nc1cc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
O=C1C(=O)C(=C1NCc2ccccc2)Nc3ccncc3 CC(C)(NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCC(=O)N
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
CCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccc(cc6)c7ncccn7
COc1ccc2sc3C(=O)NCCSc3c2c1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1ccccc1c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 O=C(Nc1cc(ccn1)c2cc3C(=O)NCC4(CCCNC4)c3[nH]2)c5ccc6ccccc6c5
Fc1cc(NC(=O)c2oc(cc2)c3ccc(Cl)cc3)ccc1N4CCNCC4 CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 CN1C(=O)c2oc(cc2Cc3cc(ccc13)N4CCNCC4)c5ccc(Cl)cc5
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 Nc1ccc(cn1)c2nccc(n2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Br)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N5CCC(CC5)N(C)C
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 OCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
CCCCC1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3
O=C1C(=O)C(=C1NCc2ccccc2)Nc3ccncc3 C[C@@H](NC1=C(Nc2ccnc(c2)c3ccncc3)C(=O)C1=O)c4ccccc4
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)CCc5[nH]c34)cn2 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 CCOc1ccc(Nc2c(C)c(NC3CCCNC3)nc4ccnn24)cc1
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccc(C)nc5)C(=O)N1
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 N#Cc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COc1cc2Cc3c(N)c(C#N)c(N)cc3Oc2cc1OC Nc1cc2Oc3cc(O)cc(O)c3Cc2c(N)c1C#N
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
O=C(N(Cc1ccccn1)C2CCNCC2)c3oc(cc3)c4ccc(cc4)C#N O=C(N(Cc1cccc(c1)c2ccncc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cccnc6
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 Clc1cc(ccc1n2ccnc2c3oc(cc3)c4ccc(cc4)C#N)N5CCNCC5
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccc(C)nc5)C(=O)N1
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 Clc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
COCCOc1cncc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12
CCN[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
CC1CNC(=O)c2[nH]c3ccc(Br)cc3c12 COC(=O)c1cnc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)s1
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc3c(COc4cc(ccc4n5ccnc35)N6CCNCC6)c2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Br)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N
CCCc1cnc(N)c(CNC(=O)Nc2ccc(cc2)N(C(=O)c3ccccc3)c4ccccc4)n1 CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1
COc1cncc(c1)c2nccc(n2)c3cc4C(=O)NC[C@]5(CCCNC5)c4[nH]3 O=C1NCC2(CCNCC2)c3[nH]c(cc13)c4ccnc(n4)c5ccc6OCCCOc6c5
CC(C)CCNc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn13 CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1
CN(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1
CCOC(=O)\N=C(/NCc1nc(cnc1N)C2CC2)\Nc3ccc4NC(=O)Oc4c3 CCCc1cnc(N)c(CNC(=O)Nc2ccc3NC(=O)Oc3c2)n1
CN1Cc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c2C1=O O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccccc5)cc34)c12
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
COC(=O)C1NCCc2c1[nH]c3ccc(OC)cc23 OC(=O)C1NCCc2c1[nH]c3ccc(O)cc23
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 CN[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
CCCc1cnc(N)c(CNC(=S)Nc2ccccc2)n1 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
Clc1ccccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccc(cc2)C#N)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 Cc1onc(C)c1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 Fc1cccc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N
CC(=O)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Nc1ncc(nc1CNC(=S)Nc2ccc3NC(=O)Oc3c2)C4CC4
Clc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)N5CCOCC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(C)cc5)cc2
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5
O=C1NCC2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 O=C(N(Cc1ccccc1c2cccnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
CC(C)CCNc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn13 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
Fc1ccccc1c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
COCCNC(=S)NCc1nc(Cl)cnc1N COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1
O=C1NC=Nc2[nH]c(cc12)c3ccnc(c3)c4ccc(CN5CCOCC5)cc4 O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3
O=C1NC[C@]2(CCCNC2)c3[nH]c(cc13)c4ccnc(n4)c5cccnc5 Fc1ccc(cc1)C(=O)Nc2cc(ccn2)c3cc4C(=O)NCC5(CCNCC5)c4[nH]3
CCCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4 COc1ccncc1c2ccccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4
COc1cccc(c1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 N#Cc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4cccnc4
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 CCOC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CCOc1ccc(Nc2c(C)c(N[C@@H]3CCCNC3)nc4ccnn24)cc1 Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2s1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCC(=O)N
COCCNC(=S)NCc1nc(Cl)cnc1N Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6cccc(F)c6)C1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)S(=O)(=O)N COc1ccc(cc1)n2cc(c(N)n2)c3ccc4CCNC(=O)c4c3
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1
Cc1cnc2c3oc(cc3Cc4cc(ccc4n12)N5CCNCC5)c6ccc(Cl)cc6 COc1ncccc1c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCN
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2
Nc1nccc(Nc2cc(I)c3[nH]ncc3c2)n1 Nc1nccc(Nc2cc(c3ccc4ccccc4c3)c5[nH]ncc5c2)n1
Fc1ccccc1c2ccc(CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6)cc2 O=C(N(Cc1cccnc1c2cncnc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 Brc1cc(ccc1N2CCNCC2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N
CCOc1ccc(Nc2c(C)c(N[C@@H]3CCCNC3)nc4ccnn24)cc1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc5c(cnn5C)c4
CCOc1cc2Oc3cc(N)c(C#N)c(N)c3Cc2cc1O CCCNc1c2Cc3cc(O)c(O)cc3Oc2cc(N)c1C#N
C[C@@H](NC1=C(Nc2ccncc2)C(=O)C1=O)c3ccccc3 C[C@@H](NC1=C(Nc2ccnc(Nc3ccncn3)c2)C(=O)C1=O)c4ccccc4
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2
CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](O)CC3)nc4ccnn24)cc1 CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)N5CCNCC5
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C#N)\NCc2nc(Cl)cnc2N)cc1 CC(C)(C)NC(=S)NCc1nc(Cl)cnc1N
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4cccnc4)C(=O)N1 O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCCn4c3c2
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
NC(=O)c1ccc2[nH]c3C(NCCc3c2c1)C(=O)O COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)O
Cc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Nc3c2)n1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)c3ccccc3)cc2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccc(Cl)c4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCCCC5
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 C[C@@H](NC1=C(Nc2ccnc(Nc3cccc(c3)C(=O)N)c2)C(=O)C1=O)c4ccccc4
FC(F)(F)c1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(c(Cl)c1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 CC(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2 CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCO
Nc1ncc(Cl)nc1CNC(=S)Nc2cccc3ccccc23 CCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 O=C1NCCCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CNCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1
CN(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C
Clc1ccccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C(=O)N(Cc3ccccn3)c4ccc(cc4)N5CCNCC5
Clc1ccc(cc1)c2oc(cc2)C3=NOC(=O)N3c4ccc(cc4)N5CCNCC5 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6cncnc6
Nc1ncc(Cl)nc1CNC(=S)NC2CCCCCC2 COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC(C)(C)NC(=S)NCc1nc(Cl)cnc1N CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(cnc2N)C3CC3)cc1
CN1CC2(CNC(=O)c3c4Cc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 CN1CCC2(CC1)CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)C5CCNCC5)c6ccncc6
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1
Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CCNC(=O)c45)cn2 Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
O=C(Nc1nccs1)c2ccc3cc4C(=O)NCCn4c3c2 CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(CC(C)(C)C)CC5
Cc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)Oc3ccccc3)cc2)n1
Clc1ccccc1c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 CN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
CCNC(=S)NCc1nc(Cl)cnc1N CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
O=C1NCc2[nH]c3c(ccc4cnc(cc34)c5cncc(OCCN6CCOCC6)c5)c12 Fc1cccc(Nc2cc3c(ccc4c5C(=O)NCc5[nH]c34)cn2)c1
CCNC(=S)NCc1nc(Cl)cnc1N COc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
Clc1ccc(cc1)c2onc(c2)C(=O)Nc3ccc(cc3)N4CCNCC4 CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
CN1CCN(CCCN(Cc2ccccn2)C(=O)c3oc(cc3)c4ccc(cc4)C#N)CC1 COc1ccncc1c2ncccc2CN(C(=O)c3oc(cc3)c4ccc(cc4)C#N)c5ccc(cc5)N6CCNCC6
NC(=O)c1cnc(Nc2cccnc2)c3nc(cn13)c4ccc(Cl)cc4 CN[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(Cl)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)N
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5ccc6CC(=O)Nc6c5
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4=O Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)C4=CCNCC4
C[C@@H](NC1=C(Nc2ccnc(c2)c3occc3)C(=O)C1=O)c4ccccc4 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1ccccc1c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(NC(=O)C)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NCCCN(C)C
CC(C)(C)OC(=O)Nc1ccc(N\C(=N\C(=O)c2ccccc2)\NCc3nc(Cl)cnc3N)cc1 CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
NC[C@H]1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NCC(C)(C)C
COc1cccc(c1)c2ccc3nccc(Nc4ccc(cc4)N5CCN(C)CC5)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2
Clc1ccc(cc1)c2oc(cc2)C3ON=C(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 CCN(C(=O)c1oc(cc1)c2ccc(Cl)cc2)c3ccc(cc3)N4CCNCC4
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CN(C)C6)NC(=O)c45)cn2 Fc1ccc(cn1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCN(C)C CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
CCCNCC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 NCC1CNC(=O)c2cc3ccc(cc3n2C1)C(=O)Nc4nccs4
COc1cc2c3CCNC(C(=O)O)c3[nH]c2cc1O CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12
Nc1ncc(Cl)nc1CNC(=S)NC2CCCC2 CCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 Fc1ccc(C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6)c(F)c1
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CCCc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5CC6(CNC6)NC(=O)c45)cn2 COc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
FC(F)(F)C1=Nc2[nH]c(cc2C(=O)N1)c3ccnc(\C=C\c4ccccc4)c3 O=C(N1CCOCC1)c2ccc(\C=C\c3cc(ccn3)c4cc5C(=O)NC=Nc5[nH]4)cc2
OCC1Cc2c([nH]c3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N
COc1cccc(NC(=S)NCc2nc(Cl)cnc2N)c1 Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl
Nc1nccc(Nc2ccc3[nH]nc(I)c3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc5ccccc5c4)c3c2)n1
Fc1ccc(nc1)C2ON=C(N2c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(Cl)cc6 Clc1ccc(cc1)c2oc(cc2)c3nc4ccccc4n3c5ccc(cc5)N6CCNCC6
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 Nc1ncc(Cl)nc1CNC(=S)Nc2ccccc2Cl
Clc1ccc(cc1)c2oc(cc2)c3nccn3c4ccc(cc4)c5ccncc5 OC1(CCNCC1)c2ccc(cc2)n3ccnc3c4oc(cc4)c5ccc(cc5)C#N
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5cnnc35)N6CCNCC6)c2 FC(F)CN1C(=O)c2oc(cc2Cc3cc(ccc13)N4CCNCC4)c5ccc(Cl)cc5
CCOc1ccc(Nc2c(C)c(nc3ccnn23)N(C)C4CCCNC4)cc1 CCOc1ccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)cc1
CCCc1cnc(N)c(CNC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1 CC(C)COC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CC(C)c1ccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)cc1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ncc(s4)C(=O)NCCCN(C)C
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C#N COc1ccc(cc1)n2cc(c(N)n2)c3ccc4OCCNC(=O)c4c3
COCCOc1cncc(c1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2 O=C1NCCCc2[nH]c3c(ccc4cnc(\C=C\c5ccc(CN6CCOCC6)cc5)cc34)c12
CCC1Cc2c([nH]c3ccc(OC)cc23)C(N1)C(=O)O COc1ccc2[nH]c3C(NC(CN)Cc3c2c1)C(=O)O
COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)CCc5[nH]c34)cn2 COc1ccc(cc1F)c2cc3c(ccc4c5C(=O)NCCc5[nH]c34)cn2
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2 CCCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5cccc(c5)[N+](=O)[O-])cc2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(Br)cc5)cc2
C[C@@H](NC1=C(Nc2ccnc(NC(=O)C)c2)C(=O)C1=O)c3ccccc3 CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 COc1ccc(cc1)c2cc3c(ccc4c5C(=O)NCCCc5[nH]c34)cn2
CCOC(=O)c1cccc(NC(=O)c2ccc3[nH]c4C(=O)NCC(C)c4c3c2)c1 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4cccnc4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccc(F)cc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)N5CCC(CC5)N(C)C
CC1Cn2c(cc3ccc(cc23)C(=O)Nc4nccs4)C(=O)N1 CC1CNC(=O)c2cc3ccc(cc3n12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
COc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 O=C(N(Cc1cccc(c1)c2ccccc2)c3ccc(cc3)N4CCNCC4)c5oc(cc5)c6ccc(cc6)C#N
Nc1ncc(Cl)nc1CNC(=S)NC2CC2 CC(C)(C)OC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
CCCCC(=O)Nc1ccc(NC(=S)NCc2nc(C)cnc2N)cc1 CCCCc1cnc(N)c(CNC(=S)Nc2ccc3NC(=O)Oc3c2)n1
Nc1nccc(Nc2cc(I)c3[nH]ncc3c2)n1 Nc1nccc(Nc2ccc3[nH]nc(c4ccc[nH]4)c3c2)n1
CC(C)c1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1 Cc1cnc(N)c(CNC(=S)Nc2ccc(NC(=O)OC(C)(C)C)cc2)n1
CCOc1cccc(Nc2c(C)c(N[C@@H]3CC[C@@H](N)CC3)nc4ccnn24)c1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5
Fc1ccc(cn1)c2ncc3CCc4c([nH]c5CC6(CC6)NC(=O)c45)c3n2 Fc1cccc(c1)c2cc3c(CCc4c3[nH]c5CC6(CC6)NC(=O)c45)cn2
Fc1cccc(c1)c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3 Fc1ccc(cc1)c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3
O=C1NCCc2[nH]c3c(ccc4cnc(cc34)c5cccc(OCCN6CCOCC6)c5)c12 O=C1NCCc2[nH]c3c(ccc4cnc(\C=C\c5cccc(CCN6CCOCC6)c5)cc34)c12
CC(C)CCNc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn13 Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4
Clc1ccc(cc1)c2oc3c(Cc4cc(ccc4n5ccnc35)N6CCNCC6)c2 Fc1cccc(c1)c2ccccc2CN3C(=O)c4oc(cc4Cc5cc(ccc35)N6CCNCC6)c7ccc(cc7)C#N
FCCN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 Fc1ccccc1c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CNC6)cn2
COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)OCc5ccccc5 COc1ccc2[nH]c3C(N4CCC(C4)c3c2c1)C(=O)O
Clc1ccc(cc1)c2oc(cc2)C3=NOCCCN3c4ccc(cc4)N5CCNCC5 N#Cc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5
Clc1ccc(cc1)c2oc(cc2)C(=O)Nc3ccc(cc3)N4CCNCC4 Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccncn6
CCOc1ccc(Nc2c(C)c(NCCCCN)nc3ccnn23)cc1 Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(OCCN5CCOCC5)cc4
CN1CC2(CNC(=O)c3c4CCc5cnc(nc5c4[nH]c23)c6ccccc6F)C1 CN1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1
CC(=O)N1CC2(CNC(=O)c3c4CCc5cnc(cc5c4[nH]c23)c6ccccc6F)C1 COc1ccc(cc1)c2cc3c(CCc4c3[nH]c5c4C(=O)NCC56CN(C)C6)cn2
OCCc1ccc(Nc2ccnc3ccc(cc23)c4ccccc4)cc1 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(F)cc5)cc2
Cc1cnc(N)c(CNC(=S)Nc2ccc3OC(=O)Nc3c2)n1 CC(C)(C)NC(=O)Nc1ccc(NC(=S)NCc2nc(Cl)cnc2N)cc1
COc1ccc(cc1)n2cc(c(N)n2)c3ccc4C(=O)NCc4c3 Nc1nn(cc1c2ccc3C(=O)NCCc3c2)c4cccc(c4)c5ccc6cc[nH]c6c5
Cc1ccc(cc1)c2ccc3nccc(Nc4ccc(cc4)C#N)c3c2 CN1CCN(CC1)c2ccc(Nc3ccnc4ccc(cc34)c5ccc(cc5)C(F)(F)F)cc2
COc1ccc2[nH]c3C(NCCc3c2c1)C(=O)NO CCC1CNC(C(=O)O)c2[nH]c3ccc(OC)cc3c12
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1
CC(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(NS(=O)(=O)C)c3 NC(=O)C(NC1=C(Nc2ccncc2)C(=O)C1=O)c3cccc(O)c3
Clc1ccc(cc1)c2oc(cc2)C3=NOC(N3c4ccc(cc4)N5CCNCC5)c6ccccc6 Clc1ccc(cc1)c2oc(cc2)c3nncn3c4ccc(cc4)N5CCNCC5
COc1ccc(cc1)n2cc(c(N)n2)c3ccc(cc3)C#N COc1cccc(c1)c2cccc(c2)n3cc(c(N)n3)c4ccc5C(=O)NCCc5c4
CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4ccccc4 CC1CNC(=O)c2[nH]c3ccc(cc3c12)C(=O)Nc4nc(cs4)C(=O)NC5CCN(C)CC5
Nc1cc2Oc3c(O)cccc3Cc2c(N)c1C#N Nc1cc2Oc3cc(O)c(O)cc3Cc2c(N)c1C#N
