CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccsc3 NC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Brc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccc(NCC5CCNCC5)cc4
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccccn5 C1CN(CCN1)c2oc(nn2)c3ccc4[nH]cc(c5cncc(n5)C6CC6)c4c3
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](O)C5 COc1ncc(nc1N2CCC[C@H](N)C2)n3ncc4cnc(cc34)c5cncc(C)n5
Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 C1CN(CCN1)C2CCN(C2)c3n[nH]c4cnc(cc34)c5cccnc5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3cccc(OC(F)(F)F)c3 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C(C)(C)C)CC1
CNc1nnc(s1)c2ccc3[nH]cc(c4ccn[nH]4)c3c2 CN(C)c1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
C(CNc1ccn2ncc(c3ccc4ccccc4c3)c2n1)Nc5ccccc5 FC(F)(F)Oc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23
CCN1C2=C(C(=O)ON2)C(=O)c3cc(OC)c(Cl)cc13 CCN1C2=C(C(=O)ON2)C(=O)c3cc(O)c(Cl)cc13
CNc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl
CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCCC(N)C5
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC)c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC5CCCCC5)n4)c3c2
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)c5ccccc5Cl)c3c2
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3 Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2
O[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O OC(=O)c1oc2c(NCC3CCNCC3)cc(Br)cc2c1
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(c4)C(F)(F)F)c3n2
COc1cc(Br)cc2cc(oc12)C(=O)O N[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
Cc1n[nH]c2cnc(cc12)c3cccc(F)c3 Fc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4
C(CNc1ccn2ncc(c3ccc4ccccc4c3)c2n1)Nc5ccccc5 FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23
OC(=O)c1oc2ccc(cc2c1)C(F)(F)F OC(=O)c1oc2ccc3cc4c(ccc5oc(cc45)C(=O)O)cc3c2c1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCCNCC6 C(Oc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5)c6ccccc6
CC(C)N1CCN(CC1)c2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2 CNC1CCN(CC1)c2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
CC(C)(Nc1nccc(n1)c2c[nH]c3ncccc23)c4ccccc4 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
Cc1n[nH]c2cnc(cc12)c3cccc(F)c3 Cc1ccc(F)c(c1)c2n[nH]c3cnc(cc23)c4cnn(C)c4
C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 OC1CN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
Nc1nc(cs1)c2ccc3[nH]ncc3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccc5cn[nH]c5c4)c3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(OC5CCCC(N)C5)n4 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cnc(Cl)c(n4)N5CCC[C@H](N)C5
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23
N[C@@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 NC1CCN(CC1)C(=O)C2CCN(C2=O)c3n[nH]c4cnc(cc34)c5cccnc5
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N
OCCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 COc1ccc(nc1N2CCNC[C@@H](O)C2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
O=C1CCCCN1c2n[nH]c3cnc(cc23)c4cccnc4 c1ccc(cc1)c2n[nH]c3cnc(cc23)c4cnccn4
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
OCCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCN(CC5)C6COC6
N[C@@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 Cc1ccc(nc1N2CCC(O)CC2)c3n[nH]c4cnc(cc34)c5cccnc5
Cc1n[nH]c2cnc(cc12)c3ccn[nH]3 Cc1n[nH]c2cnc(cc12)c3cncc(n3)N4CCC[C@@H](N)C4
C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](N)C5
COc1ccc(nc1N2CCNCC(O)C2)n3ncc4cnc(cc34)c5cncc(C)n5 OC[C@@H]1CCCN1c2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@@H](N)C4 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4ccc(C(=C)C)c(n4)N5CCC[C@H](N)C5
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccncc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccncc3 Clc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2
COC(=O)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 COc1ccc(\C=C\2/SC(=O)NC2=O)cc1OC
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 CCc1nnc(s1)c2ccc3[nH]cc(c4cncc(n4)N(C)C)c3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCCC5=O
Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
CC(C)(C)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Nc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3F OC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)cc3 COc1ccc(CNC(=O)Nc2ccc3ccc(C(=O)O)c(O)c3n2)cc1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(OC5CCCC(N)C5)n4 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cnc(C5CC5)c(n4)N6CCC[C@H](N)C6
COc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CC5CNCC5C4
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccn4 Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCOCC5
N[C@@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 C1CC(CCN1)Nc2cncc(c2)c3n[nH]c4cnc(cc34)c5cccnc5
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
OCC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cnc(O)c(c1)c2cc3c(cn2)cnn3c4cncc(n4)N5CCCNCC5
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)C1 N[C@@H]1CCCN(C1)c2nc(ccc2Cl)c3n[nH]c4cnc(cc34)c5cccnc5
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5 FC(F)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cc(Cl)ccc4F)C5CCCCC5)CC1
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5 Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(C)c5c4
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5 Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5
NC1CC(N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F C[C@@H]1CCN(C[C@H]1N)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CC4)nn23
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 C(C1CC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)c4ccc5ccccc5c4 Oc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)c3ccccc3O
C#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2ccc3cnn(c4cccc(n4)N5CCCNCC5)c3c2
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccsc3 OC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)c4ccccc4
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CNC4)n3
C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2 C[C@@]1(O)CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 FC(F)(F)c1cccc(c1)c2cnn3ccc(NC4CCOCC4)nc23
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCS(=O)(=O)CC4)nn23 C[C@@]1(O)CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
COC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12 Clc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
COc1cncc(c1)c2c[nH]c3ccc(nc23)c4oc(N)nn4 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)N5CCC(F)(F)CC5)c3c2
OCCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC[C@@H](O)C5
CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4 C[C@H]1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](O)C5
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
CN(C1CCN(C)C1)c2cc(NC3CC3)n4ncc(\C=C\5/SC(=O)NC5=O)c4n2 CN(C)C1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O
CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4 C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
CCN1C2=C(C(=O)ON2)C(=O)c3cc(OC)c(Cl)cc13 CCCCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
OCC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](N)C5
Fc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CCNCC4
Cc1n[nH]c2cnc(cc12)c3ccn[nH]3 Cc1ccc(nc1F)c2n[nH]c3cnc(cc23)c4cccnc4
OCC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C5=CCNCC5
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1 CCCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1
N[C@H]1C[C@@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)OC(=O)c5ccccc5 C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3cccc(n3)c4c(F)cccc4F
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
C(CNc1ccn2ncc(c3ccc4ccccc4c3)c2n1)Nc5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
COc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CCC5(CCNC5)CC4
FC(F)(F)Oc1ccc(CN2C(=O)S\C(=C/c3cccc(c3)C(F)(F)F)\C2=O)cc1 FC(F)(F)Oc1ccc(\C=C\2/SC(=O)NC2=O)cc1
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45
Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1 COc1cc(C=C2SC(=O)NC2=O)ccc1O
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccn4 O=C1OCCN1c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCCC5
COc1cc(Br)cc2cc(oc12)C(=O)O OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
CCN1C2=C(C(=O)ON2Cc3ccccc3)C(=O)c4cc(F)c(Cl)cc14 CCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccn4 N[C@@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)N5CCOC5=O
COc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)C3=Cc4c(OC3=O)ccc5ccccc45 O=C1NC(=CC(=C1C#N)c2cccs2)C3=Cc4c(OC3=O)ccc5ccccc45
CS(=O)(=O)CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(ccn3c4cccc(n4)N5CCCNCC5)cn2
N[C@@H]1CCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 CN1C=C(N=C(N2CCC[C@H](N)C2)C1=O)n3ncc4cnc(cc34)c5cnn(C)c5
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC(=O)N3CCNCC3)cc(Br)cc2c1
c1cncc(c1)c2cc3cn[nH]c3cn2 NCCNc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4
NC1CC(N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1ccccc1C2=Nc3c(oc4ccc(cc34)C#N)C(=O)N2
CCc1ccc(O)c(c1)C2=CC(=C(C#N)C(=O)N2)c3cccc(Cl)c3 Oc1ccccc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O O=C1NC(=O)\C(=C\c2ccccc2N3CCNCC3)\S1
NC1CC(N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F NC1CN(CCC1F)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
C(CNc1ccn2ncc(c3ccc4ccccc4c3)c2n1)Nc5ccccc5 NCCNc1ccn2ncc(c3ccc4cn[nH]c4c3)c2n1
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2cnc(cc12)c3cn[nH]c3
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1 Clc1ccc(\C=C\2/SC(=O)NC2=O)cc1
N[C@H]1C[C@@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)OC(=O)c5ccccc5 C[C@H]1CN(C[C@@H](N)[C@H]1C#N)c2ccncc2NC(=O)c3ccc(F)c(n3)c4c(F)cccc4F
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccc5OCOc5c4 CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4
OC(=O)c1ccc2ccc(nc2c1O)C(=O)NNc3ccccc3 OC(=O)c1ccc2ccc(\C=C\c3cc(O)cc(O)c3)nc2c1O
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 OC(=O)c1oc2ccc(cc2c1)c3cncc(NCC4CCNCC4)n3
NCCNc1ccn2ncc(c3cccc(c3)N4CCCCC4)c2n1 CN(C)CCNc1ccn2ncc(c3cn[nH]c3)c2n1
CCOC(=O)C(=O)NC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCc4ccc5OCOc5c4
c1cncc(c1)c2cc3cn[nH]c3cn2 OC1CCN(CC1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
OC(=O)c1ccc2ccc(\C=C\c3cc(O)c(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(\C=C\c3ccc(O)cc3O)nc2c1O
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@@H](N)C4 Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CC[C@@H](N)C5
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CCNCC4)n3
Cc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 N#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(C(=O)\C=C\N(C)C)c3c2 CN(C)CCCNc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
CC(=O)Nc1nc(cs1)C(=O)Nc2cnc(N)cc2N3CCCCC3 CC(=O)Nc1nc(cs1)C(=O)Nc2ccccc2N3CCCCC3
CC1CCN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@H](O)C5
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 N[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccncc5 Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
N[C@@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F C[C@@H]1C[C@H](N)CN(C1)c2ccncc2Nc3nnc4ccc(nn34)c5c(F)cccc5F
Brc1cccc2C(=O)NCc12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccncc3 FC(F)(F)c1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2
O[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccsc3 CN(C)C1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4ccnc(F)c4)C5CCCCC5)CC1
NCCNc1ccn2ncc(c3cccc(c3)N4CCCCC4)c2n1 NCCNc1ccn2ncc(c3ccc4scnc4c3)c2n1
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Cc1nc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1c5ccccc5F
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](O)C5 Cc1cncc(n1)c2cn3c(ncc3cn2)c4cccc(n4)N5CCCNCC5
OC(=O)c1oc2ccc(cc2c1)c3cccnc3 OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CNC4)n3
Cc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Nc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3F Cc1nc2cccc(c3cc4C(=O)NCC(CCO)n4c3)c2nc1NC(C)(C)C
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(C(=O)\C=C\N(C)C)c3c2 CN(C)CCN(C)c1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C)c(n4)N5C[C@@H](N)CCC5=O
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCc4ccc5OCOc5c4
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC)c4)c3c2 Nc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Nc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(Oc4ccccc4)ccc3N
CNc1nnc(s1)c2ccc3[nH]cc(c4ccn[nH]4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(N[C@@H]4CC[C@H](Br)CC4)cn23 O[C@@H]1CC[C@H](C1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
N[C@H]1CCCN(C1)c2ncncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@@H]1CN(CC[C@H]1O)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F
CC1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
CC(=O)Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNC5=O
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(N[C@@H]4CC[C@H](Br)CC4)cn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CC4)nn23
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3 CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C(C)(C)C)CC1
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5 N[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
N[C@@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F CC(C)NC(=O)c1ccc(F)c(c1)c2nc(cs2)C(=O)Nc3cnccc3N4CCC[C@H](N)C4
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 N[C@@H]1CC[C@@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
Cn1c(cc2c(Cl)cc(nc12)C#N)c3ccc(cc3)N4CCNCC4 Cn1c(cc2c(ccnc12)C#N)c3ccc(cc3)N4CCNCC4
Cn1c(cc2c(Cl)cc(nc12)C#N)c3ccc(cc3)N4CCNCC4 Cn1c(cc2c(Cl)cc(nc12)C(=O)N)c3ccc(cc3)N4CCNCC4
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(OC4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CS(=O)(=O)CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 COc1ccc(nc1N2CCNC[C@@H](O)C2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
COc1cc(Br)cc2cc(oc12)C(=O)O OC(=O)c1oc2c(NCCC3CCNCC3)cc(Br)cc2c1
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 COc1cccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c1Cl
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccncc5 C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5
COc1cc(\C=C\c2ccc3ccc(C(=O)O)c(O)c3n2)cc(Cl)c1O OC(=O)c1ccc2ccc(\C=C\c3cc(O)cc(O)c3)nc2c1O
CN1CCC(CNc2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2)CC1 CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccccn5 C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5
CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6CC6
CC(=O)Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccccc1C2=Nc3c(oc4ccc(cc34)C#N)C(=O)N2
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncnc5
COc1ccc(nc1N2CCNCC(O)C2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F O=C1NC=Nc2[nH]c(cc12)c3cccc4ccc(Oc5ccccc5)nc34
C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCOCC4)nn23
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCCNCC6 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)C5(O)CCCNCC5
CC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 FC(F)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
Cc1cc(sn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC6(CCNC6)C5
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)CC1 NC1CCCN(CC1)c2cncc(c2)c3n[nH]c4cnc(cc34)c5cccnc5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 OC1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CNC6)C5 CC[C@@H]1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC)c5
COc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 Oc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4
N[C@H]1CCCN(C1)c2ncncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1CCCN(C1)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
CCN1CCN(CC1)c2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2 CNC1CCN(CC1)c2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@H](N)C4 NC1CCN(CC1)c2cncc(c2)c3cc4c(n[nH]c4cn3)c5ccccc5F
COC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12 CNC(=O)c1cccc2c3cnccc3c(Nc4c(F)cccc4F)nc12
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCS(=O)(=O)CC4)nn23 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(F)c4)n3n2
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC(O)(CN)C5
CC(C)(C)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CC(C)Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
CC1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CCNC6)CC5
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4F Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4ccccc4F
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(C(=O)\C=C\N(C)C)c3c2 CN(C)CCCOc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(OC5CCCC(N)C5)n4 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C5(O)CCCNC5
C1CCN(CC1)c2ccc(cc2)c3cnc4cncc(Nc5ccccc5)c4n3 COc1ccc(cc1)c2cnc3cncc(Nc4ccc(cc4)N5CCCCC5)c3n2
C(CNc1ccn2ncc(c3ccc4ccccc4c3)c2n1)Nc5ccccc5 NCCNc1ccn2ncc(c3ccc4ccccc4c3)c2n1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccncc5 C1CN(CCN1)c2oc(nn2)c3ccc4[nH]cc(c5cncc(n5)C6CC6)c4c3
Cc1ccn(n1)c2cnc(cn2)c3c[nH]c4ccc(cc34)c5nnc(N)s5 Cc1nnc2CN(CCn12)c3cccc(n3)c4c[nH]c5ccc(cc45)c6nnc(N)s6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=S)NC2=O)ccc1O
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Cc1nc2cccc(c3cc4C(=O)NN=Cc4[nH]3)c2nc1NC(C)(C)C
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCCC3CCNCC3)cc(Br)cc2c1
N[C@H]1CN(CC[C@@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F C[C@@H]1CN(C[C@@H](N)[C@H]1O)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
CCc1ccc(O)c(c1)C2=CC(=C(C#N)C(=O)N2)c3cccc(Cl)c3 Oc1ccc(Br)cc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5
Cc1n[nH]c2cnc(cc12)c3ccn[nH]3 c1cncc(c1)c2cc3c(n[nH]c3cn2)c4ccncc4
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCS(=O)(=O)CC4)nn23 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(N[C@@H]4CC[C@H](CC4)C#N)nn23
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCN4CCOCC4 CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCc4ccc5OCOc5c4
NCCCCNc1ccnc(n1)c2ccc3oc(cc3c2)C(=O)O NC[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](O)C5 C(C1CC1)n2cc(cn2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCCNCC6
Oc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 NCCC(=O)N1CCN(CC1)c2ccncc2NC(=O)c3nccnc3N
Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1 CC(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
Cc1ccn(n1)c2cnc(cn2)c3c[nH]c4ccc(cc34)c5nnc(N)s5 CCOc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Cc1cc(sn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 FC(F)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CCOC(=O)C1=CNN2C(=O)C=C(N=C12)c3ccncc3 O=C(NCc1ccccc1)C2=CNN3C(=O)C=C(N=C23)c4ccncc4
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)C1 c1cncc(c1)c2cc3c(n[nH]c3cn2)c4cn[nH]c4
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
Cc1n[nH]c2cnc(cc12)c3ccn[nH]3 Cn1cc(cn1)c2cc3c(n[nH]c3cn2)c4ccccn4
Cn1c(cc2c(Cl)cc(nc12)C#N)c3ccc(cc3)N4CCNCC4 Cc1c(c2ccc(cc2)N3CCNCC3)n(C)c4nc(cc(Cl)c14)C(=O)N
COC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12 Oc1ccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c(Cl)c1
O=C1CCCCN1c2n[nH]c3cnc(cc23)c4cccnc4 N#Cc1cc(cc(c1)c2n[nH]c3cnc(cc23)c4cccnc4)N5CCNCC5
CNc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1cc(CNC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
CC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(c(n4)N5CCNCC(O)C5)C(F)(F)F
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 OC(=O)c1oc2c(NCCC3CCNCC3)cc(Br)cc2c1
Cc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cnn3c4cccc(n4)N5CCCNCC5)nn2
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc(N)c(c2)C(=O)c3ccccc3F)Cc4c[nH]c5ccccc45
Cc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCCC5=O
Cc1n[nH]c2cnc(cc12)c3cccc(F)c3 Cc1ccc(nc1)c2n[nH]c3cnc(cc23)c4cccnc4
OC(=O)c1ccc2ccc(\C=C\c3cc(O)c(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(\C=C\c3cc(O)cc(O)c3)nc2c1O
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](O)C5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCN[C@@H](C)C5
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccncc5 C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5cccc6[nH]ccc56
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 C1CC(CCN1)n2cc(cn2)c3n[nH]c4cnc(cc34)c5cccnc5
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(C(=O)\C=C\N(C)C)c3c2 CCN(CC)CCCOc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2 O[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1 Clc1ccc(\C=C\2/SC(=O)NC2=O)cc1
CC(=O)Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Oc1ccc2c3N=C(NC(=O)c3oc2c1)c4ccccc4Cl
Oc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 Nc1nccnc1C(=O)Nc2ccccc2N3CCCCC3
OCCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC[C@H](O)C5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CCNC6)CC5
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 Cc1ccccc1c2ccnc(n2)c3c[nH]c4ccc(cc34)c5oc(N)nn5
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC(F)(F)F)c4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4nccc(n4)N5CCCCC5)c3c2
COC(=O)c1cc2c3ccccc3[nH]c2c4[nH]ccc14 COC(=O)c1cccc2c3ccc4c(C=O)c[nH]c4c3[nH]c12
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC(F)(F)F)c4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2
C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
Nc1ccc(cn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 Nc1oc(nn1)c2ccc3[nH]cc(c4nccc(n4)c5ccccc5)c3c2
NC1CC(N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F C[C@@H]1C[C@H](N)CN(C1)c2ccncc2Nc3nnc4ccc(nn34)c5ncccc5F
OC(=O)c1ccccc1Nc2ccnc(NCc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNC[C@H](O)C5
OCC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(c(n4)N5CCNCC(O)C5)C(F)(F)F
Fc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 Oc1ccc(cc1)n2nnc3ccc(NCc4ccc(F)cc4)nc23
N[C@@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F CC1CCN(CC1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
O[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O N[C@@H]1CC[C@@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(nn23)N4CCS(=O)(=O)CC4 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNCC4)nn23
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4F CN1CC(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4
CC(=O)Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccc(C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2)c(Cl)c1
N[C@H]1CN(CC[C@@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1C[C@@H](F)CN(C1)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CNC6)C5 N#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccncc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(N[C@@H]4CC[C@H](Br)CC4)cn23 O[C@@H]1CC[C@@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 Cc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
CNc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Fc1ccc(Cl)c(c1)C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@H](N)C4 CCc1ccc(nc1N2CCC[C@H](N)C2)c3n[nH]c4cnc(cc34)c5cccnc5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C(=O)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cc(cc(n4)N5CCC[C@H](N)C5)C6COC6
OC(=O)c1ccc2ccc(CCc3ccc(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(\C=C\c3cc(O)cc(O)c3)nc2c1O
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45
N[C@@H]1CCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(O)CC5
C#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CO[C@@]1(C)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 CCOc1cc(\C=C\2/SC(=O)NC2=O)ccc1O
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4F Cc1ccc(F)c(c1)c2n[nH]c3cnc(cc23)c4cnn(C)c4
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](O)C5 CC[C@@H]1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC)c5
O[C@H]1CCC[C@@H]1Nc2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@H](O)C5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C(=O)N5CCC[C@H](N)C5 COc1ncc(nc1N2CCC[C@H](N)C2)n3ncc4cnc(cc34)c5cncc(C)n5
CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6 C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6CC6
OCC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCNc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
OC(=O)CCNc1c(F)cc2C(=O)C(=CN(c3ccc(F)cc3)c2c1[N+](=O)[O-])C(=O)O Nc1c(NCCC(=O)O)c(F)cc2C(=O)C(=CN(c3ccc(Cl)cc3)c12)C(=O)O
C#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC[C@@H](O)C5
Fc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CCC5(CCNC5)CC4
N[C@@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5cccc(c5)c6nccs6
NCCNc1ccn2ncc(c3cccc(c3)N4CCCCC4)c2n1 CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cncnc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(c4)C(F)(F)F)n3n2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CNC6)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](N)C5
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cccnc3 N[C@@H]1CN(CC(F)(F)C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
Cc1n[nH]c2cnc(cc12)c3ccn[nH]3 c1cncc(c1)c2cc3c(n[nH]c3cn2)c4cccnc4
COc1cncc(c1)c2c[nH]c3ccc(nc23)c4oc(N)nn4 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)c5ccccc5Cl)c3c2
CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 FC(F)C(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1
CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(C(=O)\C=C\N(C)C)c3c2 CN(C)CCOc1cncc(n1)c2ccc3[nH]cc(c4ccnc(N)n4)c3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(OC5CCCC(N)C5)n4 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@@H](N)C4 N[C@@H]1CCN(C1)c2ccc(cn2)c3n[nH]c4cnc(cc34)c5cccnc5
COc1ccc(nc1N2CCNCC(O)C2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCN(CC5)C6COC6
CC(C)NC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4
O=C(Nc1ccccc1N2CCCCC2)c3cscn3 CC(=O)Nc1nc(cs1)C(=O)Nc2ccccc2N3CCCCC3
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccccc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1
CS(=O)(=O)CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 C(C1COC1)n2cc(cn2)c3cc4c(n[nH]c4cn3)c5cccc(n5)N6CCNCC6
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC)c4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)C#N)c3c2
Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4
Brc1ccc(\C=C\2/SC(=O)NC2=O)cc1 Fc1cccc(\C=C\2/SC(=O)NC2=O)c1
CC1CCN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCCNCC5
NC1CC(N)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F NC1CC(CF)CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNC(=O)C4)nn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NCC4CC4)nn23
O[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O N[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccccc5 Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)CC1 C(C1CCNCC1)n2cc(cn2)c3n[nH]c4cnc(cc34)c5cccnc5
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NCC4CCS(=O)(=O)CC4)cn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NCC4CC4)nn23
N[C@@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 N[C@H]1CCN(C1)c2ccc(cn2)c3n[nH]c4cnc(cc34)c5cccnc5
COC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12 Fc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1
N[C@@H]1CCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 OC1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6CC6
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cncnc5 C1CN(CCN1)c2oc(nn2)c3ccc4[nH]cc(c5cncc(n5)C6CC6)c4c3
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(NCC3CCNCC3)cc(Br)cc2c1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cnn3c4cccc(n4)N5CCCNCC5)nn2
CCN1C2=C(C(=O)ON2CCO)C(=O)c3cc(F)c(Cl)cc13 CCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
OC1=CC(=O)Oc2ccc(Br)cc12 Brc1ccc2oc3C(=O)NC=Nc3c2c1
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccsc3 Fc1ccc(cc1F)c2cc3C(=O)NCC(CC(=O)NCc4occc4)n3c2
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)c4ccc5ccccc5c4 Cc1ccc(O)c(c1)C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3F Clc1nccc(n1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2
CC(C)(C)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CC1CCN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3C4=NN([C@H]5CCCNC5)C(=O)C=C4
Cc1cc(sn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC(C)(C)C5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCCNCC6 Cc1cncc(n1)c2cc3c(ccn3c4cccc(n4)N5CCCNCC5)cn2
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
C(NC1CCNCC1)c2n[nH]c3cnc(cc23)c4cccnc4 c1ccc(nc1)c2n[nH]c3cnc(cc23)c4cccnc4
OC(=O)c1ccccc1Nc2ccnc(NCc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ncnc(Nc3cccc(F)c3)n2
O=C(Nc1ccccc1N2CCCCC2)c3cscn3 CC(=O)Nc1nc(cs1)C(=O)Nc2ccncc2N3CCCCC3
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccncc3 C[C@@H](CN1CCN(C)CC1)NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NCC4CCS(=O)(=O)CC4)cn23 CO[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2
CNc1nnc(s1)c2ccc3[nH]cc(c4ccn[nH]4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)c5ccccc5)c3c2
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CNC6)C5 Cc1cncc(n1)c2cnc3cnn(c4cccc(n4)N5CCCNCC5)c3c2
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)CC1 N[C@H]1CCCN(CC1)c2cncc(n2)c3cc4c(n[nH]c4cn3)c5ccccc5F
Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O Oc1ccc(Br)cc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Cc1nc2cccc(c3cc4C(=O)NCc4[nH]3)c2nc1NCC(F)(F)F
CCN1C2=C(C(=O)ON2CCO)C(=O)c3cc(F)c(Cl)cc13 CCCCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 Oc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCOCC5)c3c2
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
OC(=O)c1oc2ccc(OC(F)(F)F)cc2c1 OC(=O)c1oc2ccc3cc4c(ccc5oc(cc45)C(=O)O)cc3c2c1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cncnc5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
CCOC(=O)C(=O)NC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3F CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C(C)(C)C)CC1
Nc1nc(cc(c2cccc3ccccc23)c1C#N)C4=Cc5c(OC4=O)ccc6ccccc56 O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)C4=Cc5c(OC4=O)ccc6ccccc56
OC(=O)c1ccc2ccc(\C=C\c3cc(O)c(O)c(O)c3)nc2c1O COc1ccc(\C=C\c2ccc3ccc(C(=O)O)c(O)c3n2)cc1O
FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 O[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(c4)C(F)(F)F)n3n2
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O NCCCCNc1nccc(n1)c2ccc3oc(cc3c2)C(=O)O
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 N[C@@H]1CC[C@@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
CNc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl COc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
COc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)C3=Cc4c(OC3=O)ccc5ccccc45 Oc1ccc(Br)cc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3F CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(Cl)c4)C5CCCCC5)CC1
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@H](O)C5
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)CC1 Fc1ccccc1c2n[nH]c3cnc(cc23)c4cn[nH]c4
N[C@@H]1CCCN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5C[C@@H](N)CCC5=O
N[C@@H]1CCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C)c(n4)N5C[C@@H](N)CCC5=O
NCCNc1ccn2ncc(c3cccc(c3)N4CCCCC4)c2n1 FC(F)(F)c1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23
OC(=O)c1ccc2ccc(nc2c1O)C(=O)NNc3ccccc3 OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)cc3O
CN(C)c1ccc(\C=C/2\N(Cc3ccccc3)C(=O)NC2=O)cc1 CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
N[C@H]1CCCN(C1)c2ncncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1C[C@@H](CF)CN(C1)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)c4ccc5ccccc5c4 O=C1NC(=CC(=C1C#N)c2cccs2)C3=Cc4c(OC3=O)ccc5ccccc45
N[C@H]1CN(CC[C@@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F O[C@@H]1CCN(C[C@H]1O)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
COc1cncc(c1)c2c[nH]c3ccc(nc23)c4oc(N)nn4 CC(C)Oc1cccc(n1)c2c[nH]c3ccc(cc23)c4oc(N)nn4
Clc1ccc(Cl)c(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccccn5 Oc1ccc(cc1)c2ccc3c(c[nH]c3c2)c4ccc(cc4)N5CCNCC5
NCCNc1ccn2ncc(c3cccc(c3)N4CCCCC4)c2n1 Clc1cccc(c1)c2cnn3ccc(NCC4CCS(=O)(=O)CC4)nc23
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(N[C@@H]4CC[C@H](Br)CC4)cn23 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
COC(=O)c1cccc2c3cnccc3c(Nc4cccc(Cl)c4)nc12 COc1cccc(Nc2nc3c(cccc3c4cnccc24)c5nnc[nH]5)c1
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 C[C@@]1(O)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
CC(CNc1c(N)c2N(C=C(C(=O)O)C(=O)c2cc1F)c3ccc(F)cc3)C(=O)O Nc1c(NCCC(=O)O)c(F)cc2C(=O)C(=CN(c3ccc(Cl)cc3)c12)C(=O)O
Cc1ccn(n1)c2cnc(cn2)c3c[nH]c4ccc(cc34)c5nnc(N)s5 CC(Oc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4)C(F)(F)F
O[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
COc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 CNC1CCN(CC1)c2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 CN1CCCC(C1)Oc2ccnc(n2)c3c[nH]c4ccc(cc34)c5oc(N)nn5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3 Fc1cccc(c1)c2cc3C(=O)NCC(CC(=O)NCC4CCCCC4)n3c2
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1 COc1ccc(cc1)c2nc(\C=C\3/SC(=S)NC3=O)cs2
N[C@H]1CN(CC[C@@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F C[C@@H]1CCN(C[C@@H]1N)c2ccncc2Nc3ncc4ccc(nn34)c5c(F)cccc5F
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cnc3cnn(c4cccc(n4)N5CCCNCC5)c3c2
Fc1cccc(c1)c2c[nH]c3ncccc23 NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NCC4CCS(=O)(=O)CC4)cn23 CCN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1
OC(=O)c1ccc2ccc(\C=C\c3cc(O)c(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(NC(=O)NCc3ccc(O)c(O)c3)nc2c1O
Cc1cc(sn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 OC[C@@H]1CCCN1c2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6
CN1CCC(CNc2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2)CC1 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CCNCC4)nc23
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3cccc(OC(F)(F)F)c3 CN(C)c1ccc(cc1)c2c(cc3C(=O)NC[C@H](CCN)n23)c4cccc(OC(F)(F)F)c4
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)C1 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](O)C5 Nc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4 CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F
FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NCC4CC4)nn23
Nc1ccc(cn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5cccc6[nH]ccc56
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 CC1(C)CNc2ncc(nc12)c3c[nH]c4ccc(cc34)c5nnc(N)s5
CC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(nsc3cn2)c4cccc(n4)N5CCCNCC5
OC(=O)c1oc2ccc(cc2c1)c3cccnc3 NCCCCNc1nccc(n1)c2ccc3oc(cc3c2)C(=O)O
O[C@H]1CCC[C@@H]1Nc2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@@H](N)C4 N[C@H]1CCCN(C1)c2ccncc2c3cc4c(n[nH]c4cn3)c5ccccc5F
C1CCN(CC1)c2ccc(cc2)c3cnc4cncc(Nc5ccccc5)c4n3 C1CCN(CC1)c2ccc(Nc3cncc4nc(cnc34)c5ccccc5)cc2
C(NC1CCNCC1)c2n[nH]c3cnc(cc23)c4cccnc4 c1ccc(cc1)c2n[nH]c3cnc(cc23)c4cnccn4
Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 Fc1ccc(cc1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CS(=O)(=O)CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CC[C@@H]1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC)c5
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@H](N)C4 Cc1n[nH]c2cnc(cc12)c3cccnc3
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cccnc3 C[C@@H]1C[C@H](N)C[C@@H](C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)ccc(F)c4F
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(OC4CCNCC4)nc23 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CC5(CCNCC5)C4
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC)c4)c3c2 CC(C)Nc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3cccc(OC(F)(F)F)c3 CN1CCN(Cc2ccc(cc2)c3c(cc4C(=O)NC[C@H](CCN)n34)c5cccc(OC(F)(F)F)c5)CC1
c1cncc(c1)c2cc3cn[nH]c3cn2 c1cncc(c1)c2cc3c(n[nH]c3cn2)c4ccncc4
Cn1c(cc2c(Cl)cc(nc12)C#N)c3ccc(cc3)N4CCNCC4 CN1CCN(CC1)c2ccc(cc2)c3cc4c(Cl)cc(nc4n3C)C(=O)N
NCCCCNc1ccnc(n1)c2ccc3oc(cc3c2)C(=O)O N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
COc1ccc(nc1N2CCNCC(O)C2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC[C@@H](N)C5
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O CN(C)C1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O
Cc1ccn(n1)c2cnc(cn2)c3c[nH]c4ccc(cc34)c5nnc(N)s5 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCCC5=O)c3c2
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 NC(=O)c1ccc(cc1)c2c[nH]c3ncnc(NCCO)c23
C#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C5CNCCC5(F)F
OC(=O)c1ccc2ccc(CCc3ccc(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(NC(=O)NCc3ccc(O)c(O)c3)nc2c1O
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NCC4CCS(=O)(=O)CC4)cn23 O[C@@H]1C[C@@H](CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)C1
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(C)c5c4
Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCOc2cc1NCc4cncs4)n3 OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(OC4CCNCC4)nc23 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(NCC4CC5(CCNCC5)C4)nc23
Nc1ccc(\C=C\c2ccc3ccc(C(=O)O)c(O)c3n2)cc1 OC(=O)c1ccc2ccc(\C=C\c3cc(O)cc(O)c3)nc2c1O
c1cncc(c1)c2cc3cn[nH]c3cn2 C1CC(CCN1)n2cc(cn2)c3n[nH]c4cnc(cc34)c5cccnc5
OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)c(O)c3 OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)cc3O
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccccc3 OC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)C4CCCCC4
COc1cc(CNC(=O)c2ccc3ccc(C(=O)O)c(O)c3n2)cc(O)c1O OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)cc3O
Fc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 Oc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)CC1 N[C@H]1C[C@@H](F)CN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I Cc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
Cc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC(O)C5
COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
Oc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 CC(=O)Nc1nc(cs1)C(=O)Nc2ccccc2N3CCCCC3
O=C(Nc1ccccc1N2CCCCC2)c3cscn3 CC(=O)Nc1nc(cs1)C(=O)Nc2cnccc2N3CCCCC3
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccncc5 Fc1cccc(F)c1c2ccc3[nH]nc(c4cncc(n4)N5CCNCC5)c3c2
OC(=O)c1oc2c(cc(Br)cc2c1)C(=O)NCC3CCNCC3 OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC)c4)c3c2 CC(C)Oc1cccc(n1)c2c[nH]c3ccc(cc23)c4nnc(N[C@@H]5CCCNC5)s4
Cc1ccn(n1)c2cnc(cn2)c3c[nH]c4ccc(cc34)c5nnc(N)s5 COc1cncc(n1)c2c[nH]c3ccc(cc23)c4nnc(N)s4
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 FC(F)(F)c1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl
CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccccn5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC(O)(CN)C5
IC1=CNC(=O)n2cc(nc12)c3ccccc3 Clc1cccc(c1)c2cn3C(=O)NC=C(I)c3n2
Fc1cccc(c1)c2c[nH]c3ncccc23 CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4 Cc1cncc(n1)c2cnc3cnn(c4cccc(n4)N5CCCNCC5)c3c2
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(nn23)N4CCS(=O)(=O)CC4 CC(C)(O)CCOc1ccc2ncc(c3cccc(OC(F)(F)F)c3)n2n1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CNC6)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cnc(Cl)c(n4)N5CCC[C@H](N)C5
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@H](N)C4 Cc1ccc(nc1N2CCC[C@@H](O)C2)c3n[nH]c4cnc(cc34)c5cccnc5
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC(F)(F)F)c4)c3c2 Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(NCc5ccc6[nH]ccc6c5)s4
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)CC1 c1cncc(c1)c2cc3c(n[nH]c3cn2)c4cn[nH]c4
COc1cncc(c1)c2c[nH]c3ccc(nc23)c4oc(N)nn4 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)c5ccc(F)cc5)c3c2
N[C@H]1CCCN(C1)c2ncncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@@H]1CN(CC[C@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F
OC(=O)c1oc2ccc(cc2c1)c3cccnc3 N[C@@H]1CC[C@@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 N[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cncc(F)c5
Nc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 NCC1CCCN(C1)c2ccncc2NC(=O)c3nccnc3N
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5 Cc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
CCN1CCCC1CNc2cc(NC3CC3)n4ncc(\C=C\5/SC(=O)NC5=O)c4n2 CCN1CCCC1CNc2ccn3ncc(c4ccc5ccccc5c4)c3n2
O[C@H]1CCC[C@@H]1Nc2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6 C[C@]1(O)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2 Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1
O[C@H]1CCC[C@@H]1Nc2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(O)CC5
C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 CN1N=CC(=CC1=O)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
Cc1n[nH]c2cnc(cc12)c3cccc(F)c3 c1ccc(cc1)c2n[nH]c3cnc(cc23)c4cncnc4
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccccc5 C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5cccc6[nH]ccc56
C(NC1CCNCC1)c2n[nH]c3cnc(cc23)c4cccnc4 C1CC(CCN1)n2ccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCCNCC6 CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC[C@@H](O)C5
Clc1cc(NC(=O)c2cccnc2)c3[nH]c4cnccc4c3c1 O=C(Nc1c[nH]c2ncc(cc12)c3ccc(cc3)C#N)c4cccnc4
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(n4)N5CCCC5=O)c3c2
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4F NC1CCN(CC1)c2cncc(n2)c3cc4c(n[nH]c4cn3)c5ccccc5F
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CC(C)(CN)CNc1cc(cc(F)n1)c2c[nH]c3ncccc23
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCN4CCOCC4 CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4
C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2 C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2
OC(=O)c1oc2ccc(Br)cc2c1 OC(=O)c1oc2ccc3cc4c(ccc5oc(cc45)C(=O)O)cc3c2c1
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCS(=O)(=O)CC4)nn23 CN(C)CC(=O)N1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1
Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1 Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccn4 N#Cc1cc2c(n[nH]c2cn1)c3cccc(n3)N4CCNCC4
CNc1nnc(s1)c2ccc3[nH]cc(c4csc(n4)c5cocc5)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4cccc(NC5CCCC5)n4)c3c2
C(NC1CCNCC1)c2n[nH]c3cnc(cc23)c4cccnc4 N[C@H]1CCC[C@@H](C1)Nc2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
CC1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C(=O)N5CCC[C@H](N)C5 C1CN(C1)c2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC(F)(F)F)c4)c3c2 CNc1nnc(s1)c2ccc3[nH]cc(c4ccc5CC(C)(C)Oc5c4)c3c2
CC(C)(O)CNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CCOc1ccc(\C=C/2\N(Cc3ccccc3)C(=O)NC2=O)cc1 CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1
CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC(C5)C#N
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](O)C5 CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC[C@@H](O)C5
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 N[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13
CN1CCC(CNc2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2)CC1 CC(C)N1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1
Fc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CCC5(CCNCC5)CC4
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCCCC4)cn23
CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNC5=O
OC(=O)c1oc2c(OCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC(=O)N3CCNCC3)cc(Br)cc2c1
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)CC1 Cc1n[nH]c2cnc(cc12)c3cncc(n3)N4CCC(N)CC4
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC(C)(C)C5
c1cncc(c1)c2cc3cn[nH]c3cn2 OCCN1CCN(CC1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCCNCC6 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(N[C@@H]4CC[C@H](Br)CC4)cn23 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCOCC4)nn23
Clc1ccc(Cl)c(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
N[C@H]1C[C@@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)OC(=O)c5ccccc5 C[C@H]1CN(C[C@@H](N)[C@H]1n2cc(CO)nn2)c3ccncc3NC(=O)c4ccc(F)c(n4)c5c(F)cccc5F
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)C1 N[C@H]1CCCN(C1)c2nc(ccc2Br)c3n[nH]c4cnc(cc34)c5cccnc5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3cccc(OC(F)(F)F)c3 Cc1cccc(c1)c2c(cc3C(=O)NCC(CCN)n23)c4cccc(OC(F)(F)F)c4
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CCCCNc1cc(ncn1)c2c[nH]c3ncccc23
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(N)CC5
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNC(=O)C4)nn23 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCOCC4)nn23
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O N[C@@H]1CC[C@@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCC(N)CC5
COc1ccc(nc1N2CCNCC(O)C2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3C4=NN([C@H]5CCCNC5)C(=O)C=C4
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccccc5 Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
COC(=O)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 O=C1NC(=O)\C(=C\c2ccccc2)\S1
COC(=O)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 Fc1cccc(\C=C\2/SC(=O)NC2=O)c1
CC1CCN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 C1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
C1CN(CCN1)c2ccc(cc2)c3n[nH]c4nc(ccc34)c5ccncc5 Oc1ccc(cc1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
CN1CCC(CNc2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2)CC1 CN1CCC(CNc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2)CC1
O=C1CCCCN1c2n[nH]c3cnc(cc23)c4cccnc4 O=C1CNCCN1c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 C[C@@]1(O)CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
CCN1C2=C(C(=O)ON2)C(=O)c3cc(OC)c(Cl)cc13 CCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
CS(=O)(=O)CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC(O)C(O)C5
CC1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cnn3c4cccc(n4)N5CCCNCC5)nn2
COc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)C3=Cc4c(OC3=O)ccc5ccccc45 Oc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)c3ccccc3O
CC(C)N1CCN(CC1)c2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2 CC(C)N1CCC(CNc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2)CC1
N[C@H]1CN(CC[C@@H]1F)c2ccncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F CC1CCN(CC1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
CC(=O)Nc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Clc1ccccc1C2=Nc3c(oc4ccc(Br)cc34)C(=O)N2
OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3cccc(O)c3O OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)cc3O
Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(F)c(n4)N5CCC[C@H](N)C5 CCc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5
OC(=O)c1ccc2ccc(\C=C\c3cc(O)c(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(nc2c1O)C(=O)NCc3ccc(O)cc3O
CC1CCN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCC6(CN(C6)C=O)C5
CC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 OC1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)CC1 Fc1cccc(n1)c2n[nH]c3cnc(cc23)c4cccnc4
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
Nc1ccc(cn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccncc3 CN1CCN([C@H](C1)c2ccccc2)C(=O)C[C@H]3CNC(=O)c4cc(cn34)c5cccc(F)c5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5 CCc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5
CC(C)(C)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cncc(n4)N5CCCNCC5
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(OC4CCNCC4)nc23 FC(F)(F)c1cc(ccn1)n2nnc3ccc(NCC4CCNCC4)nc23
CCN1C2=C(C(=O)ON2CCO)C(=O)c3cc(F)c(Cl)cc13 Fc1cc2C(=O)C3=C(NOC3=O)N(Cc4ccccc4)c2cc1Cl
OC(=O)c1oc2ccc(Br)cc2c1 N[C@@H]1CC[C@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
Clc1ccc(Cl)c(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Oc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nccnc3N
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5 Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC6(CCCCN6)C5
CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Cc1n[nH]c2cnc(cc12)c3cccc(F)c3 Fc1ccccc1c2n[nH]c3cnc(cc23)c4cccnc4
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
Nc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3nc(ccc3N)c4ccnc(N)n4
Nc1ccc(cn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 Oc1ccc(cc1)c2ccc3c(c[nH]c3n2)c4ccc(cc4)N5CCNCC5
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCNCC4)nn23
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cccnc3 Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cnccc3O[C@H]4CCNC4
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@@H](N)C5
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CNC4)n3
CC(=O)Nc1nc(cs1)C(=O)Nc2cnc(N)cc2N3CCCCC3 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3csc(n3)C4CCCCC4
CCN1C2=C(C(=O)ON2Cc3ccccc3)C(=O)c4cc(F)c(Cl)cc14 CCCCN1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
COC(=O)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 COc1cc(C=C2SC(=S)NC2=O)ccc1O
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](O)C5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(N)CC5
Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(c4)C(=O)N5CCOCC5)c3c2 COC[C@@H]1CCCN1c2ccnc(n2)c3c[nH]c4ccc(cc34)c5oc(N)nn5
OC(=O)c1ccc2ccc(nc2c1O)C(=O)NNc3ccccc3 OC(=O)c1ccc2ccc(\C=C\c3ccc(O)cc3O)nc2c1O
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F
CCN1C2=C(C(=O)ON2)C(=O)c3cc(OC)c(Cl)cc13 Fc1cc2C(=O)C3=C(NOC3=O)N(Cc4ccccc4)c2cc1Cl
CS(=O)(=O)NCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc(Br)cc2cc(oc12)C(=O)O OC(=O)c1oc2c(NC(=O)CC3CCNCC3)cc(Br)cc2c1
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3cccc(OC(F)(F)F)c3 CN(C)Cc1ccc(cc1)c2c(cc3C(=O)NCC(CCCl)n23)c4cccc(OC(F)(F)F)c4
NC(=O)c1cccc2[nH]c(nc12)c3ccncc3 CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N
COC(=O)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 FC(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNC(=O)C4)nn23 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCN(CC4)C(=O)CN5CCOCC5)nn23
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1 FC(F)(F)c1ccc(\C=C\2/SC(=O)NC2=O)cc1
CC(C)(Nc1nccc(n1)c2c[nH]c3ncccc23)c4ccccc4 NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCS(=O)(=O)CC4)nn23 NC1CCCC(C1)Nc2ccc3ncc(c4cccc(Cl)c4)n3n2
[O-][N+](=O)c1cc2cn[nH]c2c3c(c[nH]c13)c4ccccc4 [O-][N+](=O)c1cc2[nH]ncc2c3c4ccccc4[nH]c13
CCN1C2=C(C(=O)ON2CCO)C(=O)c3cc(F)c(Cl)cc13 CC(C)N1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
COc1cncc(c1)c2c[nH]c3ccc(nc23)c4oc(N)nn4 Nc1oc(nn1)c2ccc3[nH]cc(c4cncc(n4)c5cccc(Cl)c5)c3c2
CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 O=C1NC(=S)S/C/1=C\c2ccc3ccccc3c2
CNc1cccc(n1)n2ncc3cnc(cc23)c4cncc(C)n4 Cc1cncc(n1)c2cc3c(cnn3c4cccc(n4)N5CCCNCC5)nn2
Nc1ccc(cn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5 Fc1ccc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
CC1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5 Cc1cncc(n1)c2cc3c(ccn3c4cccc(n4)N5CCCNCC5)cn2
COc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)C3=Cc4c(OC3=O)ccc5ccccc45 Oc1ccccc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CCN1C2=C(C(=O)ON2)C(=O)c3cc(OC)c(Cl)cc13 CC(C)N1C2=C(C(=O)ON2)C(=O)c3cc(F)c(Cl)cc13
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
NCCCOc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(cc5)C(=O)O Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N
CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cnn3c4cccc(n4)N5CCCNCC5)nn2
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cccnc3 CO[C@@H]1[C@@H](C)C[C@H](C[C@H]1N)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)c4ccc5ccccc5c4 Oc1ccc(Br)cc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
NCCOc1cncc(C=Cc2ccncc2)c1 NC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34
CN1CCC(CNc2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2)CC1 COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 FC(F)(F)c1cncc(c1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccncc3 OC[C@H](Cc1ccccc1)NC(=O)C[C@H]2CNC(=O)c3cc(cn23)c4cccc(F)c4
OCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC COc1cc(C=C2SC(=O)NC2=O)ccc1O
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@@H](N)C4 NCC[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(nn23)N4CCS(=O)(=O)CC4 N[C@H]1CCCN(C1)c2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 O[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)C1 Cc1n[nH]c2cnc(cc12)c3cncc(n3)N4CCC[C@@H](N)C4
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)c4ccc5ccccc5c4 Cc1ccc(O)c(c1)C2=C(C#N)C(=O)NC(=C2)c3ccccc3
OC(=O)c1oc2c(OCCc3ccncc3)cc(Br)cc2c1 OC(=O)c1oc2c(OCC3CCNCC3)cc(Br)cc2c1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccncc5 Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
CNc1nnc(s1)c2ccc3[nH]cc(c4ccn[nH]4)c3c2 Nc1nnc(s1)c2ccc3[nH]cc(c4ccccc4F)c3c2
OC(=O)c1oc2ccc(cc2c1)c3cnn(c3)C4CCNCC4 OC(=O)c1oc2ccc(cc2c1)c3cncc(NC4CCNCC4)n3
Nc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 NCC(=O)N1CCN(CC1)c2ccncc2NC(=O)c3nccnc3N
Fc1cccc(c1)c2c[nH]c3ncccc23 Cc1cccc(CNc2cc(cc(Cl)n2)c3c[nH]c4ncccc34)c1C
OC(=O)c1oc2ccc(Br)cc2c1 N[C@@H]1CC[C@@H](CC1)Nc2cc(Br)cc3cc(oc23)C(=O)O
N[C@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 N[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(NC(=O)N)cc34
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
CC(C)(C)n1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cnc(O)c(c1)c2cc3c(cn2)cnn3c4cncc(n4)N5CCCNCC5
NC1CCCCC1Nc2nccc(Nc3ccccc3C(=O)O)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
FC(F)(F)Oc1ccc(CN2C(=O)S\C(=C/c3cccc(c3)C(F)(F)F)\C2=O)cc1 FC(F)(F)Oc1cccc(\C=C\2/SC(=O)NC2=O)c1
N[C@H]1C[C@@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)OC(=O)c5ccccc5 C[C@H]1CN(C[C@@H](N)[C@@H]1O)c2ccncc2NC(=O)c3nc(ccc3F)c4c(F)cccc4F
O=C1CCCCN1c2n[nH]c3cnc(cc23)c4cccnc4 O=C1N(CC2CCNC2)CCN1c3n[nH]c4cnc(cc34)c5cccnc5
OCCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 FC(F)(F)Cn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC6(CCCCN6)C5
CCN1C2=C(C(=O)ON2Cc3ccccc3)C(=O)c4cc(F)c(Cl)cc14 Fc1cc2C(=O)C3=C(NOC3=O)N(Cc4ccccc4)c2cc1Cl
O=C1NC(=CC(=C1C#N)c2cccc3ccccc23)C4=Cc5c(OC4=O)ccc6ccccc56 Oc1ccccc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
O[C@H]1CCC[C@@H]1Nc2cncc(n2)c3cc4c(cn3)cnn4c5cccc(n5)N6CCNCC6 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CCNCC6)C5
FC(F)(F)Oc1cccc(c1)c2nnc3ccc(NCC4CCS(=O)(=O)CC4)cn23 CN1CCC(CNc2ccn3ncc(c4cccc(OC(F)(F)F)c4)c3n2)CC1
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cn[nH]c4)CC1 NC1CCN(CC1)c2cncc(c2)c3n[nH]c4cnc(cc34)c5cccnc5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(O)C(O)C5
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](O)C5 CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNC(C)(C)C5
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(C)c5c4
COc1ccc(cc1)C2=C(C#N)C(=O)NC(=C2)C3=Cc4c(OC3=O)ccc5ccccc45 Cc1ccc(O)c(c1)C2=CC(=C(C#N)C(=O)N2)c3ccccc3
C(NC1CCNCC1)c2n[nH]c3cnc(cc23)c4cccnc4 NCC[C@@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(nn23)N4CCS(=O)(=O)CC4 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCCc4cccnc4)nn23
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3C5CC5 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
Cn1cc(cn1)c2ccc3oc(cc3c2)C(=O)O OC(=O)c1oc2ccc(cc2c1)c3cncc(NCC4CCNCC4)n3
Nc1cc2[nH]ncc2c3c4cc(Cl)ccc4[nH]c13 [O-][N+](=O)c1cc2[nH]ncc2c3c4ccccc4[nH]c13
N[C@@H]1CCCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)C1 N[C@@H]1CCC[C@H](C1)Nc2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2 NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(cn12)c3ccsc3 OC[C@@H](NC(=O)C[C@H]1CNC(=O)c2cc(cn12)c3cccc(F)c3)C4CCCCC4
Cc1cc(sn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCCNCC5 Cc1cncc(n1)c2cnc3cnn(c4cccc(n4)N5CCCNCC5)c3c2
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(OC4CCNCC4)nc23 CN1CCC(CNc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2)CC1
CC#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CC6(CCNC6)C5
COc1ccc(\C=C\2/SC(=O)NC2=O)cc1 Fc1ccc(\C=C\2/SC(=O)NC2=O)cc1
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cncnc5 C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5cccnc5
CCN1CCN(CC1)c2ccc3nnnc(Nc4cccc(OC(F)(F)F)c4)c3n2 CCN1CCC(CNc2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2)CC1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC CCOc1cc(\C=C\2/SC(=O)NC2=O)ccc1O
Fc1cccc(c1)c2c[nH]c3ncccc23 Cc1cccc(CNc2cc(ncn2)c3c[nH]c4ncccc34)c1
O=C1NC2=C(COc3ccccc23)C(=C1C#N)c4ccncc4 Clc1ccc(cc1)C2=C(C#N)C(=O)NC3=C2COc4ccccc34
CNc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl Oc1ccc2oc3C(=O)NC(=Nc3c2c1)c4ccccc4Cl
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccc4F Fc1ccccc1c2n[nH]c3cnc(cc23)c4cnccn4
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@@H](N)C5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCC[C@H](N)C5
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
Nc1nc(Cl)cc(n1)c2c[nH]c3ncccc23 NC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O N[C@@H]1CCCN(C1)c2c(\C=C\3/SC(=O)NC3=O)cccc2c4ccccc4
CC(=O)Nc1nc(cs1)C(=O)Nc2cnc(N)cc2N3CCCCC3 CC(=O)Nc1nc(cs1)C(=O)Nc2cnccc2N3CCCCC3
COc1ccc(cc1)n2nnc3ccc(nc23)N4CCCCCC4 FC(F)(F)Oc1cccc(c1)n2nnc3ccc(nc23)N4CCC5(CCNCC5)CC4
CNc1nnc(s1)c2ccc3[nH]cc(c4cccc(OC(F)(F)F)c4)c3c2 CC(C)Oc1cccc(c1)c2c[nH]c3ccc(cc23)c4oc(N)nn4
N#Cc1ccnc2[nH]c(cc12)c3ccc(cc3)N4CCNCC4 Nc1cc(ccn1)c2ccc3c(n[nH]c3n2)c4ccc(cc4)N5CCNCC5
N[C@H]1CCCN(C1)c2ncncc2Nc3cccc4cnc(nc34)c5c(F)cccc5F N[C@H]1CCCN(C1)c2ccncc2Nc3nnc4ccc(nn34)c5c(F)cccc5F
C1CN(CCN1)c2ccc(cc2)c3c[nH]c4ccc(cc34)c5ccccn5 CC(Nc1oc(nn1)c2ccc3[nH]cc(c4ccccn4)c3c2)c5ccccc5
CCn1cc(cn1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 CCn1cc(cn1)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCN[C@@H](C)C5
FC(F)(F)Oc1cccc(c1)n2nnc3ccc(OC4CCNCC4)nc23 COc1cc(NCC2CCNCC2)nc3c1nnn3c4cccc(OC(F)(F)F)c4
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C(=O)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC6(CCNCC6)C5
OC(=O)c1ccc2ccc(CCc3ccc(O)c(O)c3)nc2c1O OC(=O)c1ccc2ccc(\C=C\c3ccc(O)cc3O)nc2c1O
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNC(=O)C4)nn23 CN1CCC(O)(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NCC4CCNC(=O)C4)nn23 FC(F)(F)Oc1cccc(c1)c2cnc3ccc(NC4CCOCC4)nn23
Oc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 N[C@H]1CCCN(C1)c2ccncc2NC(=O)c3ncccc3N
CNc1nnc(s1)c2ccc3[nH]cc(c4ccn[nH]4)c3c2 Fc1ccccc1c2c[nH]c3ccc(cc23)c4nnc(N[C@H]5CCCNC5)s4
Clc1ccccc1C2=Nc3c(oc4ccc(cc34)c5ccccc5)C(=O)N2 Clc1cc(NCC2CCNCC2)ccc1C3=Nc4c(oc5ccc(Br)cc45)C(=O)N3
OC(=O)c1oc2ccc(cc2c1)c3cccnc3 OC(=O)c1oc2ccc3cc4c(ccc5oc(cc45)C(=O)O)cc3c2c1
COc1cc(Br)cc2cc(oc12)C(=O)O OC(=O)c1oc2c(OCC3CCCNC3)cc(Br)cc2c1
C#Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(n5)C6CC6
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](N)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cnc(O)c(n4)N5CCC[C@H](N)C5
O=C1CCCCN1c2n[nH]c3cnc(cc23)c4cccnc4 N[C@H]1CCCN(C1)c2nc(ccc2Br)c3n[nH]c4cnc(cc34)c5cccnc5
CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6 CCc1ccc(nc1N2CCC[C@H](N)C2)c3n[nH]c4cnc(cc34)c5cccnc5
CC(C)c1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5 COC1(C)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
OC(=O)c1ccccc1Nc2ccnc(NCc3cccc(O)c3)n2 Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)C(=O)N5CCC[C@H](N)C5 COC1(CCCNC1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(C)n5
CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 CCOc1ccc(\C=C\2/SC(=O)NC2=O)cc1
N[C@@H]1CCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 N[C@H]1CCCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
NC1CCCCC1Nc2nccc(Nc3ccccc3C(=O)O)n2 Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F
CN1CCN(CC1=O)c2cc3c(n[nH]c3cn2)c4ccccn4 CN1C(=O)CN(C1=O)c2cc3c(n[nH]c3cn2)c4cccc(n4)N5CCNCC5
CCN1C2=C(C(=O)ON2CCO)C(=O)c3cc(F)c(Cl)cc13 CCN1C2=C(C(=O)ON2)C(=O)c3cc(O)c(Cl)cc13
NC1CCN(Cc2n[nH]c3cnc(cc23)c4cccnc4)CC1 NC[C@@H]1CCN(C1)c2cccc(n2)c3n[nH]c4cnc(cc34)c5cccnc5
C[C@@]1(O)CC[C@H](CC1)Nc2ccc3nnc(c4cccc(OC(F)(F)F)c4)n3c2 N[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
CC(C)(O)[C@@H]1CC[C@H](CC1)Nc2ccc3nnc(c4cccc(c4)C(F)(F)F)n3c2 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)nn23
CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6 Cc1cncc(n1)c2cc3c(cn2)cnn3c4ccc(CO)c(n4)N5CCC[C@H](N)C5
FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCOCC4)cn23 FC(F)(F)c1cccc(c1)c2nnc3ccc(NC4CCCNC4)nn23
CC(=O)Nc1nc(cs1)C(=O)Nc2cnc(N)cc2N3CCCCC3 CC(=O)Nc1nc(cs1)C(=O)Nc2ccncc2N3CCCCC3
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Cc1ccc(s1)C2=C(C#N)C(=O)NC(=C2)c3cc(Br)ccc3O Oc1ccccc1C2=CC(=C(C#N)C(=O)N2)c3ccccc3
CCc1cncc(c1)c2cc3c(cn2)cnn3c4ccc(C5CC5)c(n4)N6CCC[C@H](N)C6 OC1CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cncc(c5)C6COC6
O=C(Nc1cn[nH]c1)c2cccnc2 O=C(Nc1c[nH]c2ncc(cc12)c3ccc(cc3)C#N)c4cccnc4
O=C(Nc1ccccc1N2CCCCC2)c3cscn3 Nc1nccnc1C(=O)Nc2cnccc2N3CCCCC3
CN(C)c1ccc(\C=C\2/SC(=O)NC2=O)cc1 Cc1cccc(\C=C\2/SC(=O)NC2=O)c1
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(OC5CCCC(N)C5)n4 Clc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC5
Fc1cccc(F)c1c2nc(cs2)C(=O)Nc3cccnc3 C[C@H]1CN(C[C@@H](N)[C@H]1n2ccnn2)c3ccncc3NC(=O)c4csc(n4)c5c(F)cccc5F
CN(C)CC(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CCc1cncc(c1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCC(O)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC(O)C(O)C5
Nc1cccnc1C(=O)Nc2ccccc2N3CCCCC3 Nc1nccnc1C(=O)Nc2cnccc2N3CCCCC3
Cc1n[nH]c2cnc(cc12)c3cnccc3N4CCC[C@H](N)C4 N[C@H]1CCCN(CC1)c2nc(ccc2Br)c3n[nH]c4cnc(cc34)c5cccnc5
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2cnc(cc12)c3cnn(C)c3
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O N[C@H]1CCN(C1)c2cc(Cl)ccc2\C=C\3/SC(=O)NC3=O
FC(F)(F)Oc1cccc(Nc2nnnc3ccc(nc23)N4CCC(CC4)N5CCCCC5)c1 CNC1CCN(CC1)c2ccc3nnn(c4cccc(OC(F)(F)F)c4)c3n2
OC(=O)c1oc2ccc(cc2c1)c3cccnc3 N[C@@H]1CC[C@H](CC1)Nc2cncc(n2)c3ccc4oc(cc4c3)C(=O)O
FC(F)(F)Oc1cccc(c1)c2cnc3ccc(nn23)N4CCS(=O)(=O)CC4 CO[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2
Cc1nc2cccc(c3cc4C(=O)NC=Nc4[nH]3)c2nc1F Cc1nc2cccc(c3cc4C(=O)NCCc4[nH]3)c2nc1NS(=O)(=O)C
FC(F)(F)Oc1ccc(CN2C(=O)S\C(=C/c3cccc(c3)C(F)(F)F)\C2=O)cc1 FC(F)(F)c1cccc(\C=C\2/SC(=O)NC2=O)c1
Cc1n[nH]c2ccc(cc12)c3cn[nH]c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
N[C@H]1C[C@@H](CN(C1)c2ccncc2NC(=O)c3csc(n3)c4c(F)cccc4F)OC(=O)c5ccccc5 COC(=O)N[C@H]1[C@@H](C)CN(C[C@H]1N)c2ccncc2NC(=O)c3nc(sc3N)c4c(F)cccc4F
Nc1nc(cc(c2cccc3ccccc23)c1C#N)C4=Cc5c(OC4=O)ccc6ccccc56 O=C1NC(=CC(=C1C#N)c2cccs2)C3=Cc4c(OC3=O)ccc5ccccc45
Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCC[C@H](O)C5 Cc1cncc(n1)c2cc3c(cn2)cnn3c4cccc(n4)N5CCNCCC5=O
CC(C)(C)OC(=O)N[C@H]1CCN(C1)c2ccccc2\C=C\3/SC(=O)NC3=O CCOc1cccc(\C=C\2/SC(=O)NC2=O)c1N3CCC[C@@H](N)C3
Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 COc1ccc(CNc2cc(cc(F)n2)c3c[nH]c4ncccc34)cc1
C1CN(CCN1)c2cccc(n2)n3ncc4cnc(cc34)c5cncs5 C[C@]1(O)CNCCN(C1)c2cccc(n2)n3ncc4cnc(cc34)c5cnn(CC(F)(F)F)c5
Fc1cccc(c1)c2c[nH]c3ncccc23 C(Nc1cc(ncn1)c2c[nH]c3ncccc23)c4ccccc4
FC(F)(F)c1sc2C(=O)NC=Nc2c1c3ccccc3 Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12
