COc1ccccc1N2CCN(CC2)C(=O)\C=C\c3noc(c4cc(Cl)c(O)cc4O)c3c5ccc(O)cc5 5.95
OC1(c2ccccc2c3ncccc13)C(F)(F)F 5.66
Cc1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.64
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.8
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F 5.64
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F 5.93
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F 5.64
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F 5.84
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F 4.34
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F 4.7
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 4.51
OC1(c2ccccc2c3c(F)cccc13)C(F)(F)F 5.17
OC1(c2ccccc2c3cc(F)ccc13)C(F)(F)F 5.26
OC1(c2ccccc2c3cccc(F)c13)C(F)(F)F 4.8
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F 4.25
Cc1cccc2c1c3ncccc3C2(O)C(F)(F)F 4.79
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F 4.71
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F 4.86
Cc1cc(C)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.34
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.46
OC1(c2ccccc2c3c(Cl)cc(Cl)cc13)C(F)(F)F 6.52
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.78
COC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.24
CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.51
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 4.75
COC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 6.07
CC(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.55
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.24
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.07
CN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.87
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.74
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.48
OC1(c2ccccc2c3ncc(Cl)cc13)C(F)(F)F 6.2
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.4
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.92
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.34
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.61
OC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 4.16
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.25
CNC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.41
COC(=O)c1cc(C)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.61
COc1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.19
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.31
CCOC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 6.19
OC1(c2ccccc2c3c(cccc13)C#N)C(F)(F)F 5.75
COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F 7.0
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.59
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F 5.4
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCC4)C(F)(F)F 6.25
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.66
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.7
CN(C1CCC1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.25
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F 6.71
CCCOC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 6.11
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.69
COC(=O)c1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.77
Oc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 4.8
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.07
OC1(c2ccccc2c3c(cccc13)C(F)(F)F)C(F)(F)F 4.75
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.18
CCOc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.38
CC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 6.21
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.79
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.66
CC(C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 4.99
CCNC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.35
CC(C)NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.32
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.48
COCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.17
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.76
CC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.6
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC4)C(F)(F)F 5.87
OC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.16
CN(C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.08
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 5.56
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.17
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F 5.94
CN(C)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.38
CNc1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.64
COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.42
OCC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.17
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.6
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.67
CC1CCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.32
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4 7.6
OC1(c2ccccc2c3c(cccc13)c4ocnc4)C(F)(F)F 6.39
CC(C)C(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F 4.53
OC1(c2ccccc2c3c(Cl)cc(cc13)C(=O)N4CCC4)C(F)(F)F 7.31
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.11
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.18
OC1(c2ccccc2c3ccc(cc13)c4ccccc4)C(F)(F)F 6.07
OC1(c2ccccc2c3ccc(cc13)C(=O)c4ccccc4)C(F)(F)F 5.62
OC1(c2ccccc2c3ccc(cc13)C(=O)c4cccs4)C(F)(F)F 6.14
CCC(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 5.21
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F 4.99
OC1(c2ccccc2c3ccc(cc13)c4cccnc4)C(F)(F)F 6.49
OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F 6.82
CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.55
CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.59
COCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.34
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.58
OCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.33
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F 5.88
CC(C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.6
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F 5.91
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F 5.95
OC1(c2ccccc2c3c(Br)cc(cc13)C(=O)N4CCC4)C(F)(F)F 7.29
COC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.38
NC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.22
CNC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.04
CN(C)C(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.08
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F 6.0
COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.76
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.43
CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4 7.31
NC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.06
CNC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.13
CN(C)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.64
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F 5.62
OC1(c2ccccc2c3ccc(cc13)c4cccc(F)c4)C(F)(F)F 6.06
OC1(c2ccccc2c3ccc(cc13)c4cccc(Cl)c4)C(F)(F)F 6.16
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.6
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.0
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F 5.62
OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)C#N)C(F)(F)F 7.11
Cc1noc(n1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.26
OC1(c2ccccc2c3ccc(cc13)c4cccs4)C(F)(F)F 5.95
OC1(c2ccccc2c3ccc(cc13)c4ccsc4)C(F)(F)F 5.86
OC1(c2ccccc2c3c(cccc13)c4cccnc4)C(F)(F)F 6.67
OC1(c2ccccc2c3ccc(cc13)N4CCCC4=O)C(F)(F)F 5.76
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F 5.07
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F 5.91
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F 5.17
Cc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.28
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(C4)OCCO 7.27
CN(C)C(=O)C1CN(C1)C(=O)c2cc(C)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.44
COC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.51
OC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.09
NC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.33
CNC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.45
CN(C)C(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.66
OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccccc4)C(F)(F)F 6.5
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F 5.6
OC1(c2ccccc2c3ccc(cc13)N4CCOCC4)C(F)(F)F 5.67
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.54
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.63
OC1(c2ccccc2c3ccc(cc13)N4CCNCC4)C(F)(F)F 5.56
CC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.02
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F 5.23
COC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.71
OC1(c2ccccc2c3ccc(cc13)C4CCCCC4)C(F)(F)F 5.13
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.17
OC1(c2ccccc2c3ccc(cc13)c4ccc(F)cc4)C(F)(F)F 6.02
COc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.11
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4 7.18
CCOC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.29
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.1
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.04
OC1(c2ccccc2c3ccc(cc13)c4ccc(Cl)cc4)C(F)(F)F 5.87
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.82
OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F 7.28
CN(c1ccccc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.23
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F 5.61
OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.42
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.22
CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.67
CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.74
Nc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.25
OCc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.43
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.26
Cc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.32
CC(=O)Nc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.53
Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.9
NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.74
CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.63
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F 6.79
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCCC5)C(F)(F)F 6.61
OC1CCN(CC1)C(=O)C2CN(C2)C(=O)c3ccc4c5ccccc5C(O)(c4c3)C(F)(F)F 6.37
Oc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.15
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.65
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.0
CC(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.17
CC(C)(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.55
COC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.88
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.0
CC(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.16
OC1(c2ccccc2c3ncc(cc13)C(=O)N4CCC4)C(F)(F)F 6.76
OC1(c2ccccc2c3ccc(cc13)c4cccc(c4)C#N)C(F)(F)F 6.46
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.34
CN(C)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.59
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.27
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.74
COC(=O)c1cccc2c1c3cc(F)ccc3C2(O)C(F)(F)F 6.31
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.27
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.63
OC1(c2ccccc2c3ccc(cc13)c4ccc(cc4)C#N)C(F)(F)F 6.67
OCC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.21
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.94
CNC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.98
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.66
CN(C)C(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.26
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.43
CNC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.44
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.7
CCOC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.85
OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.24
COc1nc2c3ccccc3C(O)(c2cc1C(=O)N4CCC4)C(F)(F)F 6.09
COC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.45
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.7
OC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.6
NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.75
CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.83
CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 7.01
OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cccnc5)C(F)(F)F 7.07
OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F 7.12
OC1(c2ccccc2c3ccc(cc13)C4CC4)C(F)(F)F 5.53
OC1(c2ccccc2c3ccc(cc13)c4ocnc4)C(F)(F)F 6.72
CN(C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)C(=O)C 6.09
Cc1noc(n1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.26
C\C=C\c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.99
CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.14
Cn1nnc(n1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 5.79
OC1(c2ccccc2c3ccc(\C=C\c4ccccc4)cc13)C(F)(F)F 5.89
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F 5.71
OC1(c2ccccc2c3ccc(OCC4CCCC4)cc13)C(F)(F)F 5.95
OC1(c2ccccc2c3ccc(OCC4CCC4)cc13)C(F)(F)F 5.97
OC1(c2ccccc2c3ccc(OCC4CC4)cc13)C(F)(F)F 6.0
CCOC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.25
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.58
OC1(c2ccccc2c3ccc(OC4CCCC4)cc13)C(F)(F)F 5.86
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F 5.55
OC1(c2ccccc2c3ccc(OCc4cccs4)cc13)C(F)(F)F 5.85
OC1(c2ccccc2c3ccc(OCc4ccccc4)cc13)C(F)(F)F 5.87
Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.88
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.93
CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.9
OC1(c2ccccc2c3ccc(cc13)c4cc(Cl)cc(Cl)c4)C(F)(F)F 5.81
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 5.92
CC1CCN(C1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.87
OCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.27
CC(C)(C)C(=O)N1CCN(CC1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.25
OC1(c2ccccc2c3c(Br)cc(Cl)cc13)C(F)(F)F 6.47
Cc1ccc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.4
Cc1onc(n1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 5.13
Cc1oc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.56
CC(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.99
OC1(c2ccccc2c3c(cccc13)c4cn[nH]c4)C(F)(F)F 6.9
CCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.06
CC(C)(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.73
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.82
CNC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.0
CN(C)C(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.65
CCOC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.24
OCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.93
CC(C)(C)C(=O)N1CCN(CC1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F 7.7
Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F 7.77
NC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.2
CNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.19
CN(C)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.1
OC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.24
OCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.59
CC1CCCN1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.31
CCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.15
OC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.07
OCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.75
CN(CCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.52
OCCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.75
CN(C)C(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.63
OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F 6.94
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.8
CNC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.93
CN(C)C(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.12
COC(=O)C1CCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.14
CNC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.25
NC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.34
CCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.5
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.57
OCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.15
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.74
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.2
CCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.35
OC1(c2ccccc2c3ccc(Cc4ccccc4)cc13)C(F)(F)F 5.64
OC(=O)CCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.26
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.51
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.06
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.27
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.6
CC(C)(C)OC(=O)NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.44
CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)OC(C)(C)C 6.69
CC(=O)NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.97
CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C 6.52
CN(CCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.53
OCCOC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.11
CN(C)C(=O)C1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.18
OCC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.9
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.85
CNCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.04
CN(C)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.03
CN(CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C 6.17
OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F 7.1
OC1CCN(C1)C(=O)C2CN(C2)C(=O)c3ccc4c5ccccc5C(O)(c4c3)C(F)(F)F 6.3
OC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.75
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.8
CC(C)(C)OC(=O)c1ccc(cc1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F 7.1
OC(=O)c1ccc(cc1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F 7.33
COC(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.28
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)NCCCCO 6.92
CN(CCO)C(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.7
CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.06
CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO 6.2
NC(=O)COC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.9
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4 6.82
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(CO)C4 6.78
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(C4)OCC(=O)N 6.96
COC(=O)Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.13
CN(C)C(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.15
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC5 7.4
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5 7.28
COC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.71
Cn1cc(cn1)c2cc(OCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 6.41
OC1(c2ccccc2c3ccc(OCCN4CCCC4=O)cc13)C(F)(F)F 6.73
OC1(c2ccccc2c3ccc(OCC(=O)N4CCCC4)cc13)C(F)(F)F 6.26
OC1(c2ccccc2c3ccc(OCC(=O)N4CCCCC4)cc13)C(F)(F)F 6.36
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F 5.97
NC(=O)COc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.33
COC(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.75
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.88
CN(CCO)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.66
CN(C)C(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.75
OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cncnc5)C(F)(F)F 7.09
OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCCC4)c5cncnc5)C(F)(F)F 6.94
OCCCCNC(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.21
CN(CCO)C(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.25
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC(O)C5 7.31
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC(CO)C5 7.31
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC(C5)OCCO 7.3
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC(O)C5 7.07
Cn1cc(cn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.72
COc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.15
CC(=O)N(CCO)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.46
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.83
CC(COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)N(C)C(=O)C 6.3
OC[C@H]1CCCN1C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.06
OC[C@@H]1CCCN1C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 5.91
OC(=O)CCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.66
NC(=O)COc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.63
CC(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.05
OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 7.2
CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C 7.2
O[C@H]1CCN(CCOc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)C1 6.08
O[C@@H]1CCN(CCOc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)C1 6.02
OC1(c2ccccc2c3ccc(OCC(=O)N4CCC4)cc13)C(F)(F)F 6.31
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC[C@@H]5CO 6.7
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC[C@H]5CO 6.75
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC(CO)C5 7.24
OC1(c2ccccc2c3ccc(OCCCN4CCCC4=O)cc13)C(F)(F)F 6.16
OC1CCN(CC1)C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.2
OCC1CCN(CC1)C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.37
CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C 6.92
CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO 6.83
OCCN(CCO)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.15
OC1(c2ccccc2c3ccc(OCCCN4CCCCC4=O)cc13)C(F)(F)F 6.26
OC(=O)CCCOc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.71
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.2
OCCCCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.6
Cn1cc(cn1)c2cc(OCCCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.51
CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)S(=O)(=O)C 7.19
CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO 7.17
NC(=O)CCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.81
OCCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.18
Cn1cc(cn1)c2cc(OCCN3CCCC3=O)cc4c2c5ccccc5C4(O)C(F)(F)F 7.66
CC(Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)O 5.91
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC5 7.5
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.04
OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F 6.98
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C 5.22
OC1(c2ccccc2c3ccc(OCC4CCC(=O)N4)cc13)C(F)(F)F 6.3
CN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.65
OCCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.63
CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C 7.64
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C 7.68
CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO 7.64
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO 7.68
Cn1cc(cn1)c2cc(OCCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.62
CN(C)C(=O)CCCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.7
OCCCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.6
CN(C)C(=O)CCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.72
OC1(c2ccccc2c3ncc(OCCN4CCCC4=O)cc13)C(F)(F)F 7.19
COCOCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.6
OCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.61
NC(=O)COc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F 6.25
CC(=O)NCCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.41
OCCCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.19
OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F 7.22
CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.95
Cn1cc(cn1)c2cc(OCC(=O)N3CC(CO)C3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.72
Cn1cc(cn1)c2cc(OCC(=O)N3CCC(CO)CC3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.5
Cn1cc(cn1)c2cc(OCC(=O)N3CCC3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.44
CNC(=O)COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.4
CC(=O)N(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)CCC(=O)O 5.94
CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)CC(=O)O 5.41
OC1(c2ccccc2c3ccc(OC[C@H]4CCC(=O)N4)cc13)C(F)(F)F 6.22
OC1(c2ccccc2c3ccc(OC[C@@H]4CCC(=O)N4)cc13)C(F)(F)F 6.25
CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.7
CN1[C@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O 6.42
Cn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.72
OCC1CCC(=O)N1CCOc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F 6.36
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F 5.57
Cn1cc(cn1)c2cc(OCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.55
Cn1cc(cn1)c2cc(OCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.19
CN(C)C(=O)CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.58
Cn1cc(cn1)c2cc(OCCO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.35
CN(C)C(=O)COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.52
COc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.41
OC1(c2ccccc2c3ccc(OCCN4CCOC4=O)cc13)C(F)(F)F 6.73
OCCn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F 7.52
OCCn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC5 7.52
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F 5.22
COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.33
Cn1cc(cn1)c2cc(OCCNC(=O)CCC(=O)C(F)(F)F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.38
CC(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.21
OC1(c2ccccc2c3c(cccc13)c4cnn(Cc5ccccc5)c4)C(F)(F)F 7.26
Cn1cc(cn1)c2cc(OCC(=O)N)cc3c2c4ccccc4C3(O)C(F)(F)F 7.75
OC1(c2ccccc2c3ccc(OCCN4CCCS4(=O)=O)cc13)C(F)(F)F 6.49
OC1(c2ccccc2c3ccc(OCCN4CCNC4=O)cc13)C(F)(F)F 6.71
OC1(c2ccccc2c3ccc(OCCN4CCCOC4=O)cc13)C(F)(F)F 6.78
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C(C)(C)C 7.58
COC(=O)c1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F 7.05
Cn1cc(cn1)c2cc(OCC(=O)N3CC(O)C3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.7
OCCn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5 7.7
NC(=O)COc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.75
OC(=O)CCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.36
COC(=O)COc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.6
OCCn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.4
OC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.27
OCCn1cc(cn1)c2cc(OCCN3CCCC3=O)cc4c2c5ccccc5C4(O)C(F)(F)F 7.62
OC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.93
NC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.26
CNC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.19
CN(C)C(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.28
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C(C)(C)CO 7.66
OC1(c2ccccc2c3ccc(OCCN4CCOCC4=O)cc13)C(F)(F)F 6.65
OC1(c2ccccc2c3c(cc(OCCN4CCCC4=O)cc13)c5cn[nH]c5)C(F)(F)F 7.7
Cc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.77
NC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.41
CNC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.36
CN(C)C(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 6.92
OCCn1cc(cn1)c2cc(OCC(=O)N3CCC3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.64
OCCn1cc(cn1)c2cc(OCC(=O)N3CC(O)C3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.51
OC(=O)CCCOc1cc(c2cn[nH]c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.33
CN(C[C@@H](O)COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C 7.41
CN(C[C@H](O)COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C 7.51
CN(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C(C)(C)O 7.5
NC(=O)c1cc(OCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 7.32
NC(=O)COc1cc(c2cn[nH]c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.35
OCCn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.7
NC(=O)Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F 7.52
Cc1cc(c2cnn(CC(=O)N)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.8
NC(=O)Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F 7.32
OCCn1cc(cn1)c2cc(OCCC34CC5CC(CC(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F 7.29
OC(=O)CCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.46
CCNC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.25
CNC(=O)Cn1cc(cn1)c2cc(C)cc3c2c4ccccc4C3(O)C(F)(F)F 7.82
CNC(=O)Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F 7.5
CC(C)NC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.24
CNC(=O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.8
OC(=O)Cn1cc(cn1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.96
OC(=O)CCn1cc(cn1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.24
Cn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.27
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F 5.48
NC(=O)CCn1cc(cn1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.44
OC1(c2ccccc2c3c(cccc13)c4cnn(c4)C56CC7CC(CC(C7)C5)C6)C(F)(F)F 7.21
CC(C)(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.32
CC(C)(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.06
OC1(c2ccccc2c3c(Cl)cc(F)cc13)C(F)(F)F 6.4
CC(=O)NCCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.1
CC(C)n1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.31
CCn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.7
CN(CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)C 6.71
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCO)c4 7.27
OC(=O)CCCn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.46
Cc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.58
Cc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.57
Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F 7.8
NC(=O)Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F 7.82
OCCn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7C6(O)C(F)(F)F 7.82
OC(=O)CCn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.44
OC1(Cn2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F)CCCCC1 7.66
OCC1(CCCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F 7.77
Cc1cc(c2cnn(c2)C3(CO)CCCC3)c4c5ccccc5C(O)(c4c1)C(F)(F)F 7.82
OC12CC3CC(C1)CC(Cn4cc(cn4)c5cccc6c5c7ccccc7C6(O)C(F)(F)F)(C3)C2 7.21
OCC1(CCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F 7.8
OC(=O)C1(CCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F 7.57
Cc1cc(c2cnn(CC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.16
OC(=O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 6.96
Cn1cc(cn1)c2cc(OCCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.77
CC(C)n1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.75
CCn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F 7.7
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4 7.28
Cn1cc(cn1)c2cc(CO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.11
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)N5CCC(CC5)C(=O)O 7.09
OC1(c2ccccc2c3ccc(cc13)n4cccn4)C(F)(F)F 6.01
OC(=O)CCCOc1cc(c2cccnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.3
Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F 7.23
OCCn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F 7.2
Cn1cc(cn1)c2cc(O)cc3c2c4ccccc4C3(O)C(F)(F)F 6.98
OC[C@@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.75
OC[C@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.68
OC(=O)CCn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F 7.08
Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)N5CCOCC5 7.36
Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.96
Cn1cc(cn1)c2cc(OCC(O)CO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.3
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCCC4 6.96
Cn1cc(cn1)c2cc(OCCCc3nnn[nH]3)cc4c2c5ccccc5C4(O)C(F)(F)F 7.75
Cc1cc(c2cnn(c2)C(C)(C)C(=O)O)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.28
Cc1cc(c2cnn(CC(C)(C)C(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.44
Cc1cc(c2cnn(c2)C(C)(C)CC(=O)O)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.52
CC(CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)O 7.64
Cn1cc(cn1)c2cc(C#C)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.11
Cn1cc(cn1)c2cc(c3cnn(C)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F 7.72
OCCn1cc(cn1)c2cc(c3cnn(CCO)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F 7.68
CCOc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.72
CCOc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.68
OCc1cc(OCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 7.19
Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCO)c4 7.11
CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCO)c4 7.58
CC(O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCO)c4 6.29
CCn1cc(cn1)c2cc(C(=O)C)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.68
COc1cc(c2cnn(CCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.54
COc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.6
OCCn1cc(cn1)c2ccc3c4c(CO)cccc4C(O)(c3c2)C(F)(F)F 5.23
CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CCC(=O)O)c4 7.32
OCC(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.66
CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(C)c4 7.39
CC(O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(C)c4 6.18
CC(=O)c1cc(OCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 7.48
Cn1cc(cn1)c2cc(C#CCO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.64
Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.72
Cc1cc(c2cnn(CCCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.55
CC(C)(Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)O 7.35
CC(C)(CC(=O)O)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.39
OCCCCOc1cc(CO)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.48
NC(=O)c1cc(OCCN2CCCOC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 7.33
OC(=O)CCCOc1cc(c2ocnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.12
COc1cc(c2cnn(c2)C(C)(C)CC(=O)O)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.43
OCCn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.98
COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F 7.08
CCn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.35
COc1cc(c2cnn(CC(C)(C)C(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.48
OCCn1cc(cn1)c2cc(CO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.19
CC(C)n1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.19
Cn1cc(cn1)c2cc(OCC(CO)CO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.48
OCc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 6.88
OCCCCOc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.85
COc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.17
Cn1cc(cn1)c2cc(OC(CO)CO)cc3c2c4ccccc4C3(O)C(F)(F)F 7.24
CC(C)Cc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.21
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C#C 6.71
CCc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F 6.25
CC[Si](CC)(CC)CCc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F 7.0
OCc1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F 6.29
NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F 6.62
CC(C)(C)n1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.9
CC(C)(C)n1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.2
NC(=O)c1cc(OCCO)cc2c1c3ccccc3C2(O)C(F)(F)F 6.13
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C#C 6.29
Cn1cc(cn1)c2cc(CCO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 6.74
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4 6.89
CC(C)Cn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.43
CC(C)(C)Cn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.8
CC(C)Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.64
CC(C)Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.43
CC(C)(C)Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.77
C\C=C\c1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.6
CCCc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.44
CCc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.43
CC(C)c1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.26
NC(=O)c1cc(CCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 7.14
OCc1cc(CCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F 6.76
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cncnc4 7.15
CC(C)(O)Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F 7.23
NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CC5CCCCC5)c4 7.82
Cc1cc(c2cnn(CC(CO)CO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.75
CC(=Cc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C 7.82
CC(C)(C)CCc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.77
OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CC5CCCCC5)c4 7.77
OC1(c2ccccc2c3ccc(cc13)C#N)C(F)(F)F 5.84
CC(CO)(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.66
CC(C)(O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.52
OCC(CO)c1oc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.1
OCC(CO)c1noc(n1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 6.47
CC(C)(O)C(C)(C)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.29
Cc1cc(c2cnn(CCCc3nn[nH]n3)c2)c4c5ccccc5C(O)(c4c1)C(F)(F)F 7.52
CC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.52
OCC(CO)(CO)n1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F 7.7
OCC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F 7.51
Cc1cc(c2cnn(c2)C(CO)(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F 7.72
CC(C)(O)CCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F 8.31
CC(C)(O)CCCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F 8.38
NC(=O)Cn1cc(cn1)c2cc(OCCC34CC5CC(CC(O)(C5)C3)C4)cc6c2c7ccccc7[C@]6(O)C(F)(F)F 8.29
Cn1cc(cn1)c2cc(OCC(C)(C)O)cc3c2c4ccccc4[C@]3(O)C(F)(F)F 8.13
CC(C)(O)COc1cc(c2cnn(CCO)c2)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F 8.17
CC(C)(C(=O)N)n1cc(cn1)c2cc(F)cc3c2c4ccccc4[C@]3(O)C(F)(F)F 8.29
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(O)cc3C2 6.37
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3cc(O)cc(O)c3C2 6.1
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O 5.93
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCN(Cc5ccccc5)CC4)cc3C2 6.38
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCNCC4)cc3C2 6.96
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 5.92
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 5.36
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 5.87
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 5.78
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 5.79
OC(=O)CCCCCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.2
O[C@@H]1CC(C[C@@H](O)C1O)C(=O)N2CCC(CC2)Nc3ccc4CN(Cc4c3)S(=O)(=O)c5ccc(O)cc5O 6.37
C[C@H](O)[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 7.04
N[C@@H](CO)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 7.17
N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 7.14
N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 7.66
NCCCC[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.24
OC(=O)c1ccccc1C(=O)N2CCC(CC2)Nc3ccc4CN(Cc4c3)S(=O)(=O)c5ccc(O)cc5O 6.25
OCC(O)CN1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.81
N[C@@H](CC(=O)N)C(=O)N1CC[C@@H](C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.81
N[C@@H](CC(=O)N)C(=O)N1CC[C@H](C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.66
N[C@@H](CC(=O)N)C(=O)N1CC(C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 7.19
N[C@@H](CC(=O)N)C(=O)N1CCN(CC1)c2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 6.12
N[C@@H](CC(=O)N)C(=O)N1CCCN(CC1)c2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O 5.82
N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O 7.17
N[C@@H](CC(=O)N)C(=O)NCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O 6.45
COc1ccc(cc1)N(C)C(=O)c2ccc(O)cc2O 5.97
CN(C)C(=O)c1ccc(cc1)N(C)C(=O)c2ccc(O)cc2O 6.82
CCNC(=O)CN(C(=O)c1ccc(O)cc1O)c2ccc(OC)cc2 5.66
CCN(CC)CCN(C(=O)c1ccc(O)cc1O)c2ccc(OC)cc2 5.88
Cc1cnc(Cl)nc1c2ccc(cc2)N(Cc3ccc(CNC(=O)C(F)F)cc3)C(=O)c4ccc(O)cc4O 7.08
S=C(SSC(=S)N1CCOCC1)N2CCOCC2 6.75
COC[C@@H]1COCCN1C(=S)SSC(=S)N2CCOC[C@H]2COC 6.15
S=C(SSC(=S)N1CCCOCC1)N2CCCOCC2 5.89
