CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(c2cnn(c2)C(CO)(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCCn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(c2cnn(CCCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CC4)cc13)C(F)(F)F OC1(c2ccccc2c3ncc(OCCN4CCCC4=O)cc13)C(F)(F)F
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F CC(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCCc1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCCC4)c5cncnc5)C(F)(F)F
CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F CCOC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccc(cc4)C#N)C(F)(F)F
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)n1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)n4cccn4)C(F)(F)F
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(Cl)cc13)C(F)(F)F
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCCC5)C(F)(F)F
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C#N)C(F)(F)F CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2cc(C)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C CCn1cc(cn1)c2cc(C(=O)C)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F NC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCNC(=O)CCC(=O)C(F)(F)F)cc3c2c4ccccc4C3(O)C(F)(F)F
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCC4=O)cc13)C(F)(F)F
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)N5CCC(CC5)C(=O)O
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3ncc(Cl)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ncc(OCCN4CCCC4=O)cc13)C(F)(F)F
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)(O)CCCOc1cc(c2cnn(c2)C(C)(C)C(=O)N)c3c4ccccc4[C@@](O)(c3c1)C(F)(F)F
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F COC(=O)c1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCNCC4)cc3C2
OC1(c2ccccc2c3ccc(\C=C\c4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(O)cc3c2c4ccccc4C3(O)C(F)(F)F
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F NC(=O)CCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(C4)OCC(=O)N
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F CN(C)C(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)S(=O)(=O)C
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccnc4)C(F)(F)F
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F OCCn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)Cc1cc(c2cnn(CCO)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCC4)C(F)(F)F
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CC1CCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O C[C@H](O)[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F Cc1cc(C)c2c3ccccc3C(O)(c2c1)C(F)(F)F
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F Cc1ccc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4ocnc4)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCOC4=O)cc13)C(F)(F)F
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1cc(OCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCOc1cc(c2cn[nH]c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCn1cc(cn1)c2cc(CO)cc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F CCNC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)COc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ncc(cc13)C(=O)N4CCC4)C(F)(F)F
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(=O)Nc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2cc(C)c3c4ccccc4C(O)(c3c2)C(F)(F)F
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cn[nH]c4)C(F)(F)F
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cn[nH]c4)C(F)(F)F
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC[C@@H]5CO
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(cc13)C(=O)N4CCC4)C(F)(F)F
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCCCCO)cc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCNC4=O)cc13)C(F)(F)F
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)OC(C)(C)C
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCOc1cccc2c1c3ccccc3C2(O)C(F)(F)F OCCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F OCC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F CNC(=O)COc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C OC1(c2ccccc2c3ccc(OCCN4CCCCC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(C)(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCC1CCN(CC1)C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(cc13)C(=O)N4CCC4)C(F)(F)F
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(Cl)cc13)C(F)(F)F
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccc(F)c4)C(F)(F)F
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccc(F)c4)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCCC5)C(F)(F)F
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCC4=O)cc13)C(F)(F)F
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ocnc4)C(F)(F)F
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ncc(cc13)C(=O)N4CCC4)C(F)(F)F
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCC4)cc13)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O N[C@@H](CC(=O)N)C(=O)N1CC(C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CNCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC[Si](CC)(CC)CCc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F OC1(c2ccccc2c3ncc(cc13)C(=O)N4CCC4)C(F)(F)F
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F COC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CCc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F OC(=O)CCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F NC(=O)COc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)N5CCOCC5
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)N5CCC(CC5)C(=O)O
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1CCN(CC1)C(=O)C2CN(C2)C(=O)c3ccc4c5ccccc5C(O)(c4c3)C(F)(F)F
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F OCc1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F COC(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)C(=O)N4CCC4)C(F)(F)F
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCC(=O)N4CCCCC4)cc13)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F CC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(c2cnn(CCCC(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccc(cc4)C#N)C(F)(F)F
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCCC4
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)COC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC(=O)CCCOc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(OCC(=O)N4CCC4)cc13)C(F)(F)F
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(=O)c1cc(OCCN2CCCC2=O)cc3c1c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F CC(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F NC(=O)CCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F COC(=O)c1cccc2c1c3cc(F)ccc3C2(O)C(F)(F)F
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F OCCn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F NC(=O)COc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCC(C)(C)O)cc3c2c4ccccc4[C@]3(O)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 N[C@@H](CO)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCNC4=O)cc13)C(F)(F)F
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F Cc1oc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCS4(=O)=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cc1cc(c2cnn(c2)C(CO)(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
NC(=O)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccsc4)C(F)(F)F Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)CO
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(C)(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cncnc4
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F COC(=O)c1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN1[C@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OC1(c2ccccc2c3ccc(OCC(=O)N4CCOCC4)cc13)C(F)(F)F OCCn1cc(cn1)c2cc(OCC(=O)N3CCC3)cc4c2c5ccccc5C4(O)C(F)(F)F
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCOCC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F CC(C)(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O C[C@H](O)[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F CNC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3c(Cl)cccc13)C(F)(F)F OCCn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F OCCn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC[Si](CC)(CC)CCc1cc(C(=O)N)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCC(=O)N4CCCC4)cc13)C(F)(F)F
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O OCC(O)CN1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC(C5)OCCO
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F NC(=O)COc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O
OC1(c2ccccc2c3ccc(cc13)C#N)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)C#N)C(F)(F)F
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Oc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCCC4
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cccnc5)C(F)(F)F
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F
OC1(c2ccccc2c3cccc(Cl)c13)C(F)(F)F CNC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cncnc4)C(F)(F)F
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F Cc1noc(n1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCCOC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCOC4=O)cc13)C(F)(F)F
Cc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F Cc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C CN(C)C(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)C(=O)N4CCC4)C(F)(F)F
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OC[C@@H]4CCC(=O)N4)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F OC[C@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F
Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCCN4CCCC4=O)cc13)C(F)(F)F
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)N1CC[C@@H](C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CCOC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F CCOC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 N[C@@H](CC(=O)N)C(=O)N1CC(C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCCN4CCCCC4=O)cc13)C(F)(F)F
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F CC(C)(C)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F Cn1cc(cn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F CNC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCCC4
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 O[C@@H]1CC(C[C@@H](O)C1O)C(=O)N2CCC(CC2)Nc3ccc4CN(Cc4c3)S(=O)(=O)c5ccc(O)cc5O
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(Cl)cc3c2c4ccccc4C3(O)C(F)(F)F
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F Cn1cc(cn1)c2cc(O)cc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F)C(=O)C
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F CNC(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 N[C@@H](CO)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F NC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCC(O)CO)cc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)Cn1cc(cn1)c2cc(C)cc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CC(C5)OCCO
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCc1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)C#N)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCC4)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCOCC4=O)cc13)C(F)(F)F
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCC5)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F CN(C)C(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F OC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F OCC1(CCCC1)n2cc(cn2)c3cc(F)cc4c3c5ccccc5C4(O)C(F)(F)F
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F Cc1oc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(Cl)cc13)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccncc4)C(F)(F)F
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O N[C@@H](CO)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
Nc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cncnc5)C(F)(F)F
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CC(=O)NCCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C OC1(c2ccccc2c3ccc(OCCN4CCOC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCCCC4)C(F)(F)F NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F
NC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccc(cc4)C#N)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(c3cnn(C)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 C[C@H](O)[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(F)cc13)C(F)(F)F
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(\C=C\c4ccccc4)cc13)C(F)(F)F
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F NC(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(C)C(=O)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCOc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cncnc4
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCCn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC5
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F OCC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cncnc4
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CC4)cc13)C(F)(F)F Cn1cc(cn1)c2cc(OCCO)cc3c2c4ccccc4C3(O)C(F)(F)F
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
Oc1cccc2c1c3ccccc3C2(O)C(F)(F)F CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)NCCCNc1ccc2CN(Cc2c1)S(=O)(=O)c3ccc(O)cc3O
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)C#N)C(F)(F)F
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F OCC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(CN(C)C(=O)C)Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cnc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C#N)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F
CC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(cc13)C(=O)N4CCC4)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCNC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CCC4)C(F)(F)F
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCOC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F OCCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F OCCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)N(C)C(=O)C
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F NC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CC4)cc13)C(F)(F)F OCCn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cccnc4)C(F)(F)F
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCC1CN(C1)C(=O)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F OCC1CCN(CC1)C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCOC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F OC(=O)CCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cncnc5)C(F)(F)F
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)N1CC[C@@H](C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
Cc1ccc2c3ncccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F Oc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN1[C@@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(C)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CNC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)COc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CCn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCOC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
Cc1ccc2c3c(C)cccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(=O)NCCOc1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCNCC4 N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
COCc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cnn(Cc5ccccc5)c4)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCCC4)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CCC4
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCCC4)cc13)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccsc4)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC(O)C5
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(NC4CCCCC4)cc3C2 N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC1(c2ccccc2c3ccc(Nc4ccccc4)cc13)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F CN(C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)C(=O)C
CN(CC(=O)O)C(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCCCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ncc(cc13)C(=O)N4CCC4)C(F)(F)F
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F COc1cc(c2cnn(CC(C)(C)C(=O)O)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F Cn1cc(cn1)c2cc(CO)cc3c2c4ccccc4C3(O)C(F)(F)F
CCC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F Cn1cc(cn1)c2cc(C(=O)N)c3c4ccccc4C(O)(c3c2)C(F)(F)F
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCC1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CC(C)(C)OC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ccc(cc4)C#N)C(F)(F)F
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CC(C)OC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F COC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)C(=O)N4CCC4)C(F)(F)F
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cncnc4)C(F)(F)F
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CN1[C@H](COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F
OC(=O)CCCCC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)N1CC(C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CC(=O)NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC(=O)CCCOc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)C1CCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(Br)cc13)C(F)(F)F Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCC4)cc13)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cnn(CC5CCCCC5)c4
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Oc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)C(=O)C
NC(=O)CCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCC(=O)N3CC(CO)C3)cc4c2c5ccccc5C4(O)C(F)(F)F
CN(CCCCO)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCCS4(=O)=O)cc13)C(F)(F)F
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)C
OC1(c2ccccc2c3ccc(OCC4CCCC4)cc13)C(F)(F)F CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OC[C@@H]4CCC(=O)N4)cc13)C(F)(F)F
Cc1cccc(c1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(c3cnn(C)c3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC1(c2ccccc2c3ccc(\C=C\c4ccccc4)cc13)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)COc1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4Cl)C(F)(F)F OCCCCCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCOC4=O)cc13)C(F)(F)F
OCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)CCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
OC(=O)CC(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O N[C@@H](CC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)c1cc(c2cnn(C)c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(C)(C)C(=O)N1CCN(CC1)c2cc(c3cccnc3)c4c5ccccc5C(O)(c4c2)C(F)(F)F
CC(C)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cnc3c4ccccc4C(O)(c3c2)C(F)(F)F
CN1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ocnc4)C(F)(F)F
OC(=O)COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(C4)OCC(=O)N
CCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
COC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)c1cc(c2cncnc2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F
Cc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F NC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F CC(C)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)C(=O)CO
OC1(c2ccccc2c3ccc(cc13)C(=O)C4CCC4)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2cc(C)c3c4ccccc4C(O)(c3c2)C(F)(F)F
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccccc4)C(F)(F)F
NC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(C)C(=O)CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F NC(=O)COc1cc(c2cn[nH]c2)c3c4ccccc4C(O)(c3c1)C(F)(F)F
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 N[C@@H](CCC(=O)N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCC(=O)N3CCC3)cc4c2c5ccccc5C4(O)C(F)(F)F
COC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F
NCCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2cc(OCCCCC(=O)O)cc3c2c4ccccc4C3(O)C(F)(F)F
Cc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F CC(C)(C)Cn1cc(cn1)c2cc(CO)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccc4F)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F
CC(=O)NCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CC(COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F)N(C)C(=O)C
CCOC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCOC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
NC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCCC5
NC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCCN4CCCCC4=O)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccsc4)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)C(=O)C4CC4)C(F)(F)F CC(=O)NCCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
NC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F Cn1cc(cn1)c2cc(cc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)N5CCC(CO)C5
CCCc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OCCNC(=O)COc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CNC(=O)COc1cc(Br)c2c3ccccc3C(O)(c2c1)C(F)(F)F
CN(C)C(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)c1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCCCC4)cc13)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccnc4)C(F)(F)F
CCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2cc(C)c3c4ccccc4C(O)(c3c2)C(F)(F)F
COc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F COc1cc(c2cnn(c2)C(C)(C)CC(=O)O)c3c4ccccc4C(O)(c3c1)C(F)(F)F
CN(C)CCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CN(CCOc1cc(Cl)c2c3ccccc3C(O)(c2c1)C(F)(F)F)S(=O)(=O)C
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OCc1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)C(=O)N4CC(O)C4
OCC1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(=O)Nc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OCC1CCN(CC1)C(=O)COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2cc(Cl)ccc2c3ccc(Cl)cc13)C(F)(F)F CNC(=O)c1ccc(cc1Cl)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(Oc4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4ocnc4)C(F)(F)F
CCCCN(C)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCOC(=O)c1ccc(cc1)c2cc(Cl)c3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(OC4CCC4)cc13)C(F)(F)F OCCCN1C(COc2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F)CCC1=O
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 N[C@@H](CC(=O)N)C(=O)N1CC[C@@H](C1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
OC1(c2ccccc2c3cc(Cl)ccc13)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccc(Cl)c4)C(F)(F)F
OC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(cc13)C(=O)N4CCC4)C(F)(F)F
CCc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC(=O)Cn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
COC(=O)C1CCN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC(=O)c1cc(C(=O)OC)c2c3ccccc3C(O)(c2c1)C(F)(F)F
OC1(c2ccccc2c3c(Br)cccc13)C(F)(F)F CC(CO)(CO)n1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(\C=C\c4ccccc4)cc13)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)c4ccncc4)C(F)(F)F
NC(=O)c1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(cc(cc13)C(=O)N4CCC4)c5cccnc5)C(F)(F)F
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F NC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
Nc1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)c4cccc(c4)C#N)C(F)(F)F
OC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3ccc(cc13)C(=O)N4CC(C4)C(=O)N5CCCCC5)C(F)(F)F
CN(C(=O)C)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cn1cc(cn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CNc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Cc1cc(ccn1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC(=O)C1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(F)cc13)C(F)(F)F OC[C@@H](O)Cn1cc(cn1)c2cc(F)cc3c2c4ccccc4C3(O)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CC4)cc13)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(OCC(=O)N4CCC4)cc13)C(F)(F)F
Cc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3c(cc(Cl)cc13)c4cccnc4)C(F)(F)F
CNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F Nc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CC(=O)Nc1ccc(cc1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)c4ccccn4)C(F)(F)F NC(=O)c1cc(cc2c1c3ccccc3C2(O)C(F)(F)F)c4cncnc4
Cc1oc(nn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F COC(=O)c1cc(Cl)cc2c1c3ccccc3C2(O)C(F)(F)F
OCCCCNC(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F COC(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CCOC(=O)N1CCN(CC1)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(cc13)C(=O)N4CCC4)C(F)(F)F
OC1(c2ccccc2c3ccc(OCC4CCCC4)cc13)C(F)(F)F OC1(c2ccccc2c3ncc(OCCN4CCCC4=O)cc13)C(F)(F)F
CNC(=O)C1CCCN1C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F CN(C)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
OCc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F OC1(c2ccccc2c3c(Br)cc(Cl)cc13)C(F)(F)F
OC1(c2ccccc2c3ccc(cc13)N4CCCCC4)C(F)(F)F OC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
C\C=C\c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F C\C=C\c1cc(c2cnn(c2)C(CO)CO)c3c4ccccc4C(O)(c3c1)C(F)(F)F
NCCOc1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F OC1(c2ccccc2c3ccc(OCCN4CCOC4=O)cc13)C(F)(F)F
COc1ccccc1c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F COCCOC1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
CC(C)C(=O)Nc1ccc2c(c1)c3ccccc3C2(O)C(F)(F)F COC(=O)c1cccc2c1c3cc(F)ccc3C2(O)C(F)(F)F
OCc1cccc2c1c3ccccc3C2(O)C(F)(F)F CN(CCn1cc(cn1)c2cccc3c2c4ccccc4C3(O)C(F)(F)F)C(=O)C
Oc1ccc(c(O)c1)S(=O)(=O)N2Cc3ccc(cc3C2)N4CCCCC4 C[C@H](O)[C@H](N)C(=O)N1CCC(CC1)Nc2ccc3CN(Cc3c2)S(=O)(=O)c4ccc(O)cc4O
CNC(=O)c1cccc2c1c3ccccc3C2(O)C(F)(F)F OC1(c2ccccc2c3c(Cl)cc(F)cc13)C(F)(F)F
OC1(c2ccccc2c3c(cccc13)c4ocnn4)C(F)(F)F OC1(c2ccccc2c3c(cccc13)c4cn[nH]c4)C(F)(F)F
CCN(CC)C(=O)c1ccc2c3ccccc3C(O)(c2c1)C(F)(F)F CCN(CC)C(=O)C1CN(C1)C(=O)c2ccc3c4ccccc4C(O)(c3c2)C(F)(F)F
