CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34 6.7
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O 4.28
Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O 7.0
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 6.16
CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34 5.66
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34 6.4
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] 4.51
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34 5.89
Oc1[nH]c2cc(F)ccc2c1c3[nH]c4ccccc4c3N=O 6.82
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34 6.52
Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O 6.38
Oc1[nH]c2cccc(Cl)c2c1C3=Nc4ccccc4C3=O 5.0
O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 7.08
Oc1[nH]c2ccccc2c1c3[nH]c4cc(Br)ccc4c3N=O 5.92
CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 6.4
Oc1[nH]c2cc(C=C)ccc2c1C3=Nc4ccccc4C3=O 5.62
Cc1cc2c(c(O)[nH]c2cc1Br)c3[nH]c4ccccc4c3N=O 6.89
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Cl)c(Cl)cc23)\Nc4ccccc14 7.0
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O 5.28
Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O 7.0
Cc1cc2c(C3=Nc4ccccc4C3=O)c(O)[nH]c2cc1Br 4.22
Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O 6.52
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O 5.26
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 4.52
Oc1[nH]c2cc(F)ccc2c1C3=Nc4ccccc4C3=O 6.0
Oc1[nH]c2cc(Cl)c(Cl)cc2c1C3=Nc4ccccc4C3=O 4.22
Oc1[nH]c2cc(Cl)c(Cl)cc2c1c3[nH]c4ccccc4c3N=O 7.22
Oc1[nH]c2cc(Br)ccc2c1c3[nH]c4cc(Br)ccc4c3N=O 5.89
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 5.62
Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] 6.82
CCCc1c([nH]c2nccnc12)c3ccc(OC)cc3 6.3
COc1ccc(cc1)c2[nH]c3nccnc3c2C 6.1
CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3 6.7
Clc1ccc(cc1)C2(CC2)c3cc4[nH]ccnc4n3 4.0
o1cccc1c2cc3[nH]ccnc3n2 5.03
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.22
C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3 4.82
COc1ccc(cc1)c2[nH]c3nccnc3c2CCCCl 5.52
Oc1ccccc1c2cc3[nH]ccnc3n2 5.52
Oc1ccc(cc1)c2cc3[nH]ccnc3n2 6.0
c1ccc(nc1)c2cc3[nH]ccnc3n2 4.28
COc1ccc(cc1)c2cc3[nH]ccnc3n2 5.4
COc1ccc(cc1)c2[nH]c3nccnc3c2CC=C 5.7
CCCCc1c([nH]c2nccnc12)c3ccc(OC)cc3 5.82
CN(C)S(=O)(=O)Oc1ccc(cc1)c2[nH]c3nccnc3c2C 6.05
c1ccc(cc1)c2cc3[nH]ccnc3n2 5.4
Fc1ccc(cc1)c2cc3[nH]ccnc3n2 6.0
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.0
CCCc1c([nH]c2nccnc12)c3ccc(O)cc3 5.92
c1csc(c1)c2cc3[nH]ccnc3n2 5.7
c1ccc2c(cccc2c1)c3cc4[nH]ccnc4n3 4.1
COc1ccc(cc1OC)c2[nH]c3nccnc3c2C 6.0
Cc1c[nH]c2cc(nc2n1)c3ccccc3 4.0
N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2 4.89
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 4.89
Cc1c([nH]c2nccnc12)C3(CC3)c4ccc(Cl)cc4 4.0
Cc1c([nH]c2nccnc12)c3ccc(Cl)cc3 5.3
COc1cccc(c1)c2cc3[nH]ccnc3n2 5.0
Cn1c(cc2nccnc12)c3ccccc3 5.16
Cc1ccc(cc1)c2cc3[nH]ccnc3n2 5.0
COc1ccccc1c2cc3[nH]ccnc3n2 4.64
COc1ccc(cc1)c2[nH]c3nccnc3c2C(C)C 5.7
Cc1c([nH]c2nccnc12)c3ccc(O)cc3 6.7
c1c[nH]c2cc(nc2n1)c3ccsc3 6.0
COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccccc34 5.92
COc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 5.92
Cc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccccc34 5.72
COc1ccc2N=C(C(=O)c2c1)c3[nH]c4ccc(OC)cc4c3O 4.58
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 5.3
COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccc(OC)cc34 6.1
OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 5.7
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 5.38
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.2
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 5.28
Clc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 4.38
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 4.82
COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1 7.16
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1 5.0
Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1 5.57
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 5.16
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.89
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC 6.37
Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.1
COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC 6.3
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1 6.2
Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1 6.08
Clc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.54
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC 7.68
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)C(F)(F)F)c1 5.66
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1 7.48
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O 5.1
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 5.3
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC 5.27
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 5.13
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 4.52
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 5.48
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 5.3
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 5.52
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 4.64
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.26
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 4.89
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.22
CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 6.38
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.48
Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.77
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1 7.36
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.05
SC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 5.1
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 5.4
COc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.68
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 6.92
COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)C#N)c1 6.0
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 5.77
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(\C=C\C#N)cc34)c2c1 5.02
Brc1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 4.52
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC 7.22
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 4.47
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 7.0
Cc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 4.4
OC1(CCCCC1)C#Cc2ccc3NC(=O)Cc4c([nH]c5ccc(cc45)C(F)(F)F)c3c2 5.08
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1 6.5
Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O 7.7
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)cc23)\N1 7.55
Brc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.38
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 4.92
O=C(Cc1ccc2ccccc2c1)Nc3cc(n[nH]3)C4CC4 6.94
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCC3)cs2 5.52
CN(C)NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 5.4
O=C(NN1CCOCC1)Nc2csc(Cc3ccccc3)n2 4.26
CN(NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1)c3ccccc3 5.0
Cc1cccc(c1)c2nc(NC(=O)NOc3ccccc3)cs2 4.8
O=C(NN1CCOCC1)Nc2csc(CSc3ccccc3)n2 4.52
O=C(NOc1ccccc1)Nc2csc(n2)c3ccccc3 5.1
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCCCC3)cs2 5.0
Clc1ccccc1c2nc(NC(=O)NN3CCOCC3)cs2 4.52
Cc1cccc(c1)c2nc(NC(=O)NN3CCOCC3)cs2 4.52
CC(C)(C)ONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 6.0
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCCC3)cs2 5.22
O=C(NN1CCOCC1)Nc2csc(CS(=O)(=O)c3ccccn3)n2 5.0
Clc1cccc(Cl)c1Cc2nc(NC(=O)NOc3ccccc3)cs2 6.05
COc1ccc(OCc2nc(NC(=O)NN3CCOCC3)cs2)cc1 4.52
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2 6.3
O=C(NN1CCOCC1)Nc2csc(n2)c3ccccc3 5.05
CCONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 5.3
CS(=O)(=O)Cc1nc(NC(=O)NOc2ccccc2)cs1 5.22
O=C(NOc1ccccc1)Nc2csc(Cc3ccccc3)n2 4.7
CONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 5.05
O=C(NN1CCOCC1)Nc2csc(COc3ccccc3)n2 4.1
Clc1cccc(Cl)c1Cc2nc(NC(=O)NOCC=C)cs2 5.22
Clc1cccc(Cl)c1Cc2nc(NC(=O)NOC3CCCCO3)cs2 5.52
O=C(NN1CCOCC1)Nc2csc(n2)c3cccs3 4.52
Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23 6.82
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 6.0
Nc1nccc(n1)c2c[nH]c3cc(Br)ccc23 5.92
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.55
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 5.52
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 4.7
Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23 5.92
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.16
Cc1[nH]cnc1c2[nH]ccc3c4ccccc4nc23 5.3
Cc1nccc2c3ccc(F)cc3[nH]c12 4.62
COc1ccc2c(c1)[nH]c3c(C)nccc23 5.1
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 6.24
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2 5.8
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 4.29
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 4.64
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 5.42
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 5.51
COc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 5.2
CCOc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 5.23
OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2 8.52
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 7.19
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 7.24
Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1 6.6
O=C1NC(=O)c2c1c3ccccc3c4[nH]c5ccccc5c24 5.07
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N4CCCC4)c2C1 6.55
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 6.82
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(C=O)cc3 5.85
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)c4ccc(C=O)cc4)cc1 5.89
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(C#N)s3 5.66
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(s3)C(=O)C 5.31
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NC(=O)OC)cc3 5.4
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(cc3)C(=O)NCCC#N 5.47
CNC(=O)c1ccc(cc1)c2nc(NCCOC)c3ncn(C(C)C)c3n2 5.75
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NS(=O)(=O)C)cc3 5.52
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(cc3)C(=O)C 5.55
O\N=C/1\C(=C/2\C(=O)Nc3ccc(Br)cc23)\Nc4ccccc14 7.55
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr 4.6
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O 4.11
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O 4.48
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O 5.22
Oc1[nH]c2c(F)cccc2c1c3[nH]c4ccccc4c3N=O 6.29
CC(=O)O\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 6.16
CO\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34 6.4
CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)NCCN(C)C 5.4
CCN1Cc2c(ccc3nc(C#N)sc23)N=C1 4.57
CCCC(=O)Nc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 5.41
COCCNc1nc(nc2c1ncn2C(C)C)C(=O)NC(C)C 4.89
COCCNc1nc(nc2c1ncn2C(C)C)C(=O)NCC(C)C 4.8
CC(C)NC(=O)c1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 5.7
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NC(C)C)cc1 5.62
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NCC(C)C)cc1 5.68
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C 5.16
COCCNc1nc(NC(=O)CC(C)C)nc2c1ncn2C(C)C 5.18
CCCC(=O)Nc1nc(NCCOC)c2ncn(C(C)C)c2n1 5.0
COc1ccc(cc1)C(=O)Nc2nc(NCc3ccc(Cl)cc3)c4ncn(C(C)C)c4n2 4.72
CC(C)C(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 6.05
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 5.8
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 5.68
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 5.47
COc1ccc(CNc2nc(NC(=O)CC(=O)C)nc3c2ncn3C(C)C)cc1 5.8
COc1ccc(CNc2nc(NC(=O)C(C)C)nc3c2ncn3C(C)C)cc1 5.89
COc1ccc(CNc2nc(NC(=O)CC(C)C)nc3c2ncn3C(C)C)cc1 5.75
Nn1c(S)nnc1Cc2csc(NC(=O)CCl)n2 6.41
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC#N 6.19
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC#N 6.24
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)C)cs1 6.33
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC#N 6.38
OC(=O)CCNc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccccc3)cs1 6.31
O=C(Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccccc3)cs1)c4ccccc4 6.3
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccccc3)cs1 6.4
ClCC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccccc3)cs1 6.18
OC(=O)CCNc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccc(Cl)cc3)cs1 6.37
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC#N 7.19
CC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccc(Cl)cc3)cs1 7.21
ClCC(=O)Nc1nc(Cc2nnc(SCC#N)n2NC(=O)c3ccc(Cl)cc3)cs1 6.25
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCSc3nnc(Cc4csc(NCCC(=O)O)n4)n3NC(=O)C 6.13
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCSc4nnc(Cc5csc(NC(=O)c6ccccc6)n5)n4NC(=O)C 6.12
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)C)n4)n3NC(=O)C)n2NC(=O)C)cs1 6.07
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCSc3nnc(Cc4csc(NC(=O)CCl)n4)n3NC(=O)C 6.07
OC(=O)CCNc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCC(=O)O)n4)n3NC(=O)c5ccccc5)n2NC(=O)c6ccccc6)cs1 6.23
O=C(Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)c5ccccc5)n4)n3NC(=O)c6ccccc6)n2NC(=O)c7ccccc7)cs1)c8ccccc8 6.16
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)C)n4)n3NC(=O)c5ccccc5)n2NC(=O)c6ccccc6)cs1 6.19
ClCC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCl)n4)n3NC(=O)c5ccccc5)n2NC(=O)c6ccccc6)cs1 6.17
OC(=O)CCNc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NCCC(=O)O)n4)n3NC(=O)c5ccc(Cl)cc5)n2NC(=O)c6ccc(Cl)cc6)cs1 6.78
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCSc5nnc(Cc6csc(NC(=O)c7ccccc7)n6)n5NC(=O)c8ccc(Cl)cc8 6.19
CC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)C)n4)n3NC(=O)c5ccc(Cl)cc5)n2NC(=O)c6ccc(Cl)cc6)cs1 6.42
ClCC(=O)Nc1nc(Cc2nnc(SCSc3nnc(Cc4csc(NC(=O)CCl)n4)n3NC(=O)c5ccc(Cl)cc5)n2NC(=O)c6ccc(Cl)cc6)cs1 6.47
CC(=O)Nn1c(S)nnc1Cc2csc(NCCC(=O)O)n2 6.36
CC(=O)Nn1c(S)nnc1Cc2csc(NC(=O)c3ccccc3)n2 6.21
CC(=O)Nc1nc(Cc2nnc(S)n2NC(=O)C)cs1 6.22
CC(=O)Nn1c(S)nnc1Cc2csc(NC(=O)CCl)n2 6.17
OC(=O)CCNc1nc(Cc2nnc(S)n2NC(=O)c3ccccc3)cs1 6.17
Sc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4 6.05
CC(=O)Nc1nc(Cc2nnc(S)n2NC(=O)c3ccccc3)cs1 6.24
Sc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3 6.12
OC(=O)CCNc1nc(Cc2nnc(S)n2NC(=O)c3ccc(Cl)cc3)cs1 6.33
Sc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 6.73
CC(=O)Nc1nc(Cc2nnc(S)n2NC(=O)c3ccc(Cl)cc3)cs1 6.33
Sc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 6.19
Nn1c(S)nnc1Cc2csc(NCCC(=O)O)n2 6.58
Nn1c(S)nnc1Cc2csc(NC(=O)c3ccccc3)n2 6.2
CC(=O)Nc1nc(Cc2nnc(S)n2N)cs1 7.32
COC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)C 6.13
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)C 6.22
COC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)C 6.33
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)C 6.16
COC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccccc3 6.19
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4 6.44
COC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)c3ccccc3 6.23
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3 6.17
COC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 6.25
COC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 6.54
COC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)c3ccc(Cl)cc3 6.42
COC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 6.36
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC(=O)NN 6.03
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NN 6.73
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)C)cs1 6.62
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NN 6.7
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccccc3 6.33
NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4 6.57
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c3ccccc3)cs1 6.71
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3 6.61
NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 7.19
NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 7.47
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c3ccc(Cl)cc3)cs1 7.14
NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 7.36
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC(=O)NNC(=O)CCl 6.58
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)CCl 6.45
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)C)cs1 6.32
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NNC(=O)CCl 6.33
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC(=O)NNC(=O)c3ccccc3 6.32
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)c4ccccc4 6.38
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)C)cs1 6.36
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NNC(=O)c3ccccc3 6.44
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)C 6.33
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)C 6.19
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)C 6.42
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)C 6.45
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccccc3)cs1 6.33
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4 6.27
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccccc3)cs1 6.19
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3 6.28
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.37
O=C(CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4)NNC(=O)c5ccccc5 6.33
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.38
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.33
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccccc3 6.33
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4 6.25
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)c3ccccc3 6.27
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3 6.45
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccc(Cl)cc3)cs1 6.75
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 6.47
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccc(Cl)cc3)cs1 6.58
ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 6.65
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 6.57
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC(=O)NNC(=O)c5ccccc5 6.32
CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 6.27
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 6.19
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccc(Cl)cc3 6.45
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccc(Cl)cc4 6.47
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)c3ccc(Cl)cc3 6.19
CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3 6.33
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCc3nnc(S)n3N 5.19
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N 5.2
CC(=O)Nc1nc(Cc2nnc(SCc3nnc(S)n3N)n2NC(=O)C)cs1 5.28
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCc3nnc(S)n3N 5.33
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccccc4 5.32
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccccc5 5.33
CC(=O)Nc1nc(Cc2nnc(SCc3nnc(S)n3N)n2NC(=O)c4ccccc4)cs1 5.18
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 5.16
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 5.18
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 5.5
CC(=O)Nc1nc(Cc2nnc(SCc3nnc(S)n3N)n2NC(=O)c4ccc(Cl)cc4)cs1 5.13
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 5.49
CC(=O)Nn1c(Cc2csc(NCCC(=O)O)n2)nnc1SCC(=O)N\N=C\c3ccccc3 6.2
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)N\N=C\c4ccccc4 6.33
CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)C)cs1 6.33
CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)N\N=C\c3ccccc3 6.27
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.28
O=C(CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4)N\N=C\c5ccccc5 6.3
CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.31
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccccc4)cs1 6.33
OC(=O)CCNc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 6.62
Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC(=O)N\N=C\c5ccccc5 6.61
CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 7.52
ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1 7.38
CC(=O)Nc1cc(C)c(s1)c2nnc(S)n2N 7.24
[O-][N+](=O)c1cccc(\C=C\2/Sc3nnc(c4sc(NC(=O)CCl)cc4c5ccccc5)n3N=C2c6cc(F)c(Cl)cc6Cl)c1 5.57
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl 5.61
Fc1cc(C2=Nn3c(S/C/2=C\c4ccc(Cl)cc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl 5.61
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccc(Cl)cc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl 5.61
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl 5.61
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl 5.61
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl 5.6
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl 5.84
[O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5 7.32
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5cccc(c5)[N+](=O)[O-] 7.22
ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5 7.55
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5 7.42
ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 5.23
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 5.69
ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34 7.52
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34 7.27
ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6 7.21
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6 7.4
CC1=Nn2c(SC1)nnc2c3sc(NC(=O)CCl)cc3c4ccccc4 6.43
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SCC(=Nn34)C 6.35
ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SCC(=O)Nn34 6.2
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SCC(=O)Nn34 6.38
Nn1c(S)nnc1c2sc(NC(=O)CCl)cc2c3ccccc3 7.38
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc(S)n3N 7.27
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.51
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.52
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccc(Cl)cc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.53
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccc(Cl)cc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.47
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccccc4Cl)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.48
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4Cl)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.48
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.47
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl 5.62
Cc1cc(NC(=O)CCl)sc1c2nnc3sc(nn23)c4cccc(c4)[N+](=O)[O-] 7.28
CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4cccc(c4)[N+](=O)[O-] 7.19
Cc1cc(NC(=O)CCl)sc1c2nnc3sc(nn23)c4ccccc4 7.52
CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4ccccc4 7.38
Cc1cc(NC(=O)CCl)sc1c2nnc3SC(=S)Nn23 5.13
CC(=O)Nc1cc(C)c(s1)c2nnc3SC(=S)Nn23 5.49
Cc1cc(NC(=O)CCl)sc1c2nnc3Sc4nc5ccccc5nc4Nn23 7.19
CC(=O)Nc1cc(C)c(s1)c2nnc3Sc4nc5ccccc5nc4Nn23 7.47
Cc1cc(NC(=O)CCl)sc1c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5 7.14
CC(=O)Nc1cc(C)c(s1)c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5 7.36
CC1=Nn2c(SC1)nnc2c3sc(NC(=O)CCl)cc3C 6.33
CC(=O)Nc1cc(C)c(s1)c2nnc3SCC(=Nn23)C 6.19
Cc1cc(NC(=O)CCl)sc1c2nnc3SCC(=O)Nn23 6.09
CC(=O)Nc1cc(C)c(s1)c2nnc3SCC(=O)Nn23 6.2
Cc1cc(NC(=O)CCl)sc1c2nnc(S)n2N 7.34
CN1CCN(CC1)c2cccc(NC(=O)Nc3csc(n3)c4ccncc4)n2 7.82
O=C(Nc1ccccc1)Nc2csc(n2)c3ccncc3 5.52
O=C(Nc1ccccn1)Nc2csc(n2)c3ccncc3 6.72
O=C1Nc2cc(CN3CCOCC3)ccc2CN1c4csc(n4)c5ccncc5 7.21
O=C1Nc2cccc(CN3CCOCC3)c2CN1c4csc(n4)c5ccncc5 6.55
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 5.93
CN1CCN(CC1)c2cccc3NC(=O)N(Cc23)c4csc(n4)c5ccncc5 6.08
O=C1Nc2cc(ccc2CN1c3csc(n3)c4ccncc4)c5ccccc5 6.95
Brc1ccc2CN(C(=O)Nc2c1)c3csc(n3)c4ccncc4 7.42
Fc1ccc2CN(C(=O)Nc2c1)c3csc(n3)c4ccncc4 7.8
Cc1ccc2NC(=O)N(Cc2c1)c3csc(n3)c4ccncc4 6.78
Fc1ccc2NC(=O)N(Cc2c1)c3csc(n3)c4ccncc4 7.14
COc1cccc2NC(=O)N(Cc12)c3csc(n3)c4ccncc4 6.44
Cc1cccc2NC(=O)N(Cc12)c3csc(n3)c4ccncc4 5.9
Brc1cccc2NC(=O)N(Cc12)c3csc(n3)c4ccncc4 6.64
Clc1cccc2NC(=O)N(Cc12)c3csc(n3)c4ccncc4 6.48
Fc1cccc2NC(=O)N(Cc12)c3csc(n3)c4ccncc4 6.62
O=C1Nc2ccccc2CN1c3nc(ns3)c4ccncc4 6.21
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccncc4 7.11
O=C1Nc2ccccc2CN1c3csc(n3)c4ccncc4 7.1
O=C1Nc2ccccc2N1c3csc(n3)c4ccncc4 5.94
CCc1cc(ccn1)c2nc(cs2)N3Cc4ccccc4NC3=O 6.13
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 5.13
O=C1Nc2ccccc2CN1c3nc(cs3)c4cccnc4 6.4
O=C1Nc2ccccc2C=C1c3csc(n3)c4ccncc4 7.27
[O-][S+](Cc1nc(cs1)C2=Cc3ccccc3NC2=O)c4ccccc4 6.92
CC(C)(C)S(=O)(=O)Cc1nc(cs1)C2=Cc3ccccc3NC2=O 5.16
CS(=O)(=O)Cc1nc(cs1)C2=Cc3ccccc3NC2=O 6.52
Clc1ccc(cc1)S(=O)(=O)Cc2nc(cs2)C3=Cc4ccccc4NC3=O 6.62
O=C1Nc2ccccc2C=C1c3csc(CS(=O)(=O)c4cccs4)n3 8.68
O=C1Nc2ccccc2C=C1c3csc(CS(=O)(=O)c4ccccn4)n3 8.0
O=C1Nc2ccccc2C=C1c3csc(CS(=O)(=O)c4ccccc4)n3 7.54
Oc1ccc(cc1)c2nc(cs2)C3=Cc4ccccc4NC3=O 7.62
Nc1ccc(cc1)c2nc(cs2)C3=Cc4ccccc4NC3=O 6.77
O=C1Nc2ccccc2C=C1c3csc(n3)c4cccnc4 7.3
O=C1Nc2ccccc2C=C1c3csc(n3)c4ccsc4 6.39
O=C1Nc2ccccc2C=C1c3csc(n3)c4ccccc4 5.85
CN1CCN(CC1)c2ccc3NC(=O)C(=C(N)c3c2)c4csc(n4)c5ccncc5 6.92
NC1=C(C(=O)Nc2ccc(cc12)N3CCCCC3)c4csc(n4)c5ccncc5 6.6
NC1=C(C(=O)Nc2ccc(Cl)cc12)c3csc(n3)c4ccncc4 8.42
NC1=C(C(=O)Nc2ccccc12)c3csc(n3)c4ccncc4 7.96
CC1=C(C(=O)Nc2ccccc12)c3csc(n3)c4ccncc4 5.55
O=C1Nc2ccccc2C(=C1c3csc(n3)c4ccncc4)c5ccccc5 6.33
OC1=C(C(=O)Nc2ccccc12)c3csc(n3)c4ccncc4 6.8
O=C(N1CCCCC1)c2ccc3C=C(C(=O)Nc3c2)c4csc(n4)c5ccncc5 8.57
CN1CCN(CC1)C(=O)c2ccc3C=C(C(=O)Nc3c2)c4csc(n4)c5ccncc5 8.36
CCN(CCN(C)C)C(=O)c1ccc2C=C(C(=O)Nc2c1)c3csc(n3)c4ccncc4 8.08
FC(F)(F)c1ccc2C=C(C(=O)Nc2c1)c3csc(n3)c4ccncc4 8.2
Clc1ccc2NC(=O)C(=Cc2c1)c3csc(n3)c4ccncc4 7.96
Fc1ccc2NC(=O)C(=Cc2c1)c3csc(n3)c4ccncc4 6.96
CCN(CC)C(=O)c1cccc2NC(=O)C(=Cc12)c3csc(n3)c4ccncc4 6.32
COC(=O)c1cccc2NC(=O)C(=Cc12)c3csc(n3)c4ccncc4 7.48
O[C@@]12CC\C=C/CCCCN3CC[C@@H](C(=C1)c4nccc5c6ccccc6[nH]c45)[C@]7(C[C@@H]8\C=C/CCCCN8[C@@H]27)C3 5.82
COc1ccnc2c1c(c3ccnc(N)n3)c4ccnc(N)n24 7.05
COc1ccnc2[nH]cc(c3ccncn3)c12 5.89
Oc1ccnc2[nH]cc(c3ccncn3)c12 6.16
COc1ccnc2[nH]cc(c3ccnc(SC)n3)c12 5.64
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 6.17
Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23 6.64
COc1ccnc2c1c(cn2C)c3ccnc(N)n3 4.14
Cn1cc(c2ccnc(N)n2)c3c(O)ccnc13 5.26
COCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 4.85
CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.52
CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.52
CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.3
COc1ccnc2[nH]cc(c3ccnc(N)n3)c12 6.77
Nc1nccc(n1)c2c[nH]c3nccc(O)c23 7.3
Nc1nccc(n1)c2c[nH]c3ncccc23 6.29
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N 6.14
Cn1c2c(CC(=O)Nc3cccnc23)c4ccccc14 5.52
COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1 6.4
Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1 6.68
Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1 6.58
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1 6.92
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1 7.5
Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1 6.75
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 5.0
Ic1cc(cc2c3CC(=O)Nc4cccnc4c3[nH]c12)C#N 5.7
Oc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.3
COc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.4
Ic1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.22
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 5.05
Clc1cc(Cl)c2c3CC(=O)Nc4cccnc4c3[nH]c2c1 4.0
OC(=O)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 4.52
Fc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.52
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 5.0
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1 6.52
Nc1nccc(n1)c2cc3C(=O)NC[C@H](CCF)c3[nH]2 5.79
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 4.79
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 4.21
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(Br)ccc15 5.95
COCc1cccc2c(cn(C)c12)C3=C(C(=O)NC3=O)c4coc5ccccc45 4.9
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.0
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 7.12
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1 8.22
CC(C)[C@H](CO)Nc1nc(NCc2ccc(Cl)cc2)n3ncc(C(C)C)c3n1 7.22
CC[C@H](CO)Nc1nc(NCc2ccccc2)n3ncc(C(C)C)c3n1 7.16
CC[C@@H](CO)Nc1nc(NCc2ccccc2)n3ncc(C(C)C)c3n1 6.89
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncc(C(C)C)n3n1 6.5
CCN1C=Nc2ccc3nc(sc3c2C1=O)C(=N)OCCc4ccccc4 5.4
CCOC(=N)c1nc2ccc3N=CN(C(C)C)C(=O)c3c2s1 4.37
CNC(=O)c1nn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12 6.58
CCCCc1c([nH]c2nccnc12)c3ccc(OCCOCCOCCN)cc3 6.18
CCCCc1c(c2ccc(OCCOCCOCCN)cc2)n(C)c3nccnc13 4.3
Cn1cc(c2nc(N)ncc2I)c3ccccc13 5.58
Cn1cc(c2nc(N)ncc2c3ccncc3)c4ccccc14 5.28
Nc1ncc(c2ccc(cc2)C(F)(F)F)c(n1)c3c[nH]c4ccccc34 4.96
Nc1nc2[nH]nc(N)c2c(c3ccccc3)c1C#N 6.39
CCCC1=C(C=C(C(=O)N1)c2csc(CS(=O)(=O)c3ccccc3)n2)C(=O)OCC 8.85
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(CS(=O)(=O)c3ccccc3)n2 8.48
CCOC(=O)C1=C(COCc2ccccc2)NC(=O)C(=C1)c3csc(CS(=O)(=O)c4ccccc4)n3 8.28
CCN(CC)CCCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(C)C 7.33
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccnc(NCC(C)C)c3 7.85
CCCC1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OCC 7.26
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccnc(NC)c3)C(C)C 7.55
CCN(CC)CC(C)OC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(C)C 7.44
CC(C)C1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OCCN4CCCC4 6.95
CC(C)C1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OC4CCCN(C)C4 7.14
CCN(CC)CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(C)C 7.28
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccnc(NCCN(CC)CC)c3 6.86
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccnc(OC)c3)C(C)C 6.17
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C4CC4 6.7
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccncc3 6.88
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(C)C 6.8
CCOC(=O)C1=C(COCc2ccccc2)NC(=O)C(=C1)c3csc(n3)c4ccncc4 6.11
CC(C)C1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OC4CCN(C)CC4 6.19
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F 4.94
CCOC(=O)C1=C(CC)NC(=O)C(=C1)c2csc(n2)c3ccncc3 8.39
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccnc(Cl)c3 6.8
CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccnc(N)c3 7.7
CC(C)C1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OCCc4ccccc4 6.92
O=C(Cc1ccccc1)Nc2ncc(s2)C3CCC3 7.19
O=C(Cc1ccccc1)Nc2cn(cn2)C3CCC3 6.3
COc1ccc(CC(=O)Nc2cn(cn2)C3CCC3)cc1 6.84
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)C4CCC4 6.86
COc1ccc(CC(=O)Nc2cn(cn2)C(C)C)cc1 6.37
COc1ccc(CC(=O)Nc2cn(cn2)C3CC3)cc1 6.09
COc1ccc(CC(=O)Nc2cn(cn2)C3CCCC3)cc1 6.81
COc1ccc(CC(=O)Nc2cn(cn2)C3CCCCC3)cc1 6.13
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 5.06
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@H](O)C3)cc1 7.02
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 5.96
COC(=O)[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3ccc(OC)cc3)c2 6.84
COC(=O)[C@@H]1C[C@H](C1)n2cnc(NC(=O)Cc3ccc(OC)cc3)c2 5.36
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](C3)NC(=O)C)cc1 8.05
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](C3)NS(=O)(=O)C)cc1 6.75
CC(=O)N[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2 8.1
NC(=O)[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2 6.41
CN([C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2)C(=O)C 6.97
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccncc5 7.55
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5cccnc5 7.34
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 5.89
Clc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc(NC(=O)Cc4cccc5ccccc45)c3 6.17
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc(NC(=O)Cc4cccc5ccccc45)c3 7.42
Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-] 8.22
CC(=O)Nc1ccc2NC(=O)\C(=C\3/Nc4ccccc4C3=O)\c2c1 7.75
O\N=C\1/C(=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-])/Nc4ccc(Br)cc14 7.3
CC(=O)Nc1ccc2NC(=O)\C(=C\3/Nc4ccc(Br)cc4C3=O)\c2c1 6.96
O\N=C/1\C(=C/2\C(=O)Nc3cc(ccc23)[N+](=O)[O-])\Nc4ccccc14 6.92
Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1 6.82
CC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1 6.8
Nc1ccc2\C(=C\3/C(/c4c(N3)cccc4)=N/O)\C(=O)Nc2c1 6.7
O\N=C/1\C(=C/2\C(=O)Nc3cc(ccc23)[N+](=O)[O-])\Nc4ccc(Br)cc14 6.52
Nc1ccc2NC(=O)\C(=C\3/Nc4ccc(Br)cc4C3=O)\c2c1 6.26
Nc1ccc2NC(=O)\C(=C\3/Nc4ccccc4C3=O)\c2c1 6.23
Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)ccc(Br)c4)=N\O)\c2c1 6.0
CC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)ccc(Br)c4)=N\O)\c2c1 5.48
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 5.4
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] 4.6
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.64
CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 8.05
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12 8.0
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc23 8.22
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C 6.85
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(C)CC3)C2(C)C 8.3
COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5 6.66
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 5.13
CCC(CO)Oc1cc(NCc2ccccc2)c3ncn(C(C)C)c3c1 4.89
ON=C1c2ccccc2c3ccc(O)cc13 4.75
Nc1ncnc2c1c(C#N)c(N)n2C3OC(CO)C(O)C3O 5.07
O=C(N1CCC(CC1)N2CCCCC2)c3ccc4S\C(=C/c5ccccc5)\C(=O)Nc4c3 4.67
CC(C)n1cnc2c(Nc3ccc(cc3)C(=O)O)nc(Cl)nc12 4.65
O.O.OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 5.77
Cc1cccc(Nc2nc(N)c(c(NCCO)n2)[N+](=O)[O-])c1 4.82
Cc1nn(c2C(Br)C(C)(C)CC(=O)c12)c3nccs3 5.13
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N(CCO)CCCO 6.33
[Cl-].CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3)N(CC)CC 4.91
Br.Cc1ccc2nc(cn2c1)c3ccccc3 4.73
COc1ccc2nc3c(cc2c1)c(NC(=O)c4cccs4)nn3CC(C)C 5.38
COc1cc2c(ccc3cc(OC)c(OC)c(O)c23)cc1O 5.66
Cc1ccc(C(=O)O\N=C(/N)\c2ccccn2)c(Cl)c1 4.67
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)c(c2)C(=O)O)c3ncn(C(C)C)c3n1 5.03
CC[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 6.56
CN(C)c1ccc(\C=N\NC(=O)c2ccoc2C)cc1 4.71
Cc1n[nH]c(O)c1C(C(C#N)C#N)c2ccccc2[N+](=O)[O-] 4.21
OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2 6.42
ON=C1c2ccccc2c3cc(ccc13)[N+](=O)[O-] 5.08
OCCCNc1nccc(n1)c2cc(Nc3cccc(Cl)c3)ncn2 5.53
OC1=CC=Cc2cc(O)c(O)c(O)c2C1=O 4.63
Oc1ccc(CC(=O)NCCN=C(S)NCc2ccccc2)cc1 4.56
O=C(N1CCOCC1)c2ccc3c4OCc5ccccc5n4nc3c2 4.91
Oc1ccc(\C=N\Nc2ccc(cn2)C(F)(F)F)c(O)c1 4.93
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 5.23
CCCn1c(NC(=O)c2cccc(c2)S(=O)(=O)N3CCCC3)nc4ccccc14 5.41
CNS(=O)(=O)c1ccc2NC(=O)c3cccc1c23 4.49
COc1ccc(Nc2nccc(n2)c3cccc(N)c3)cc1 4.09
COc1cc(cc(OC)c1OC)C(=O)N2CCN(CC2)c3ccccn3 5.56
COc1ccc(cc1)c2cc3nc(C)cc(N)n3n2 4.76
Fc1ccccc1\C=N\Nc2[nH]cnc3ncnc23 4.76
CC1(C)Cc2c(ccc3ccccc23)C(=O)N1 4.65
COc1ccc2nc3c(cc2c1)c(NC(=O)CC(C)C)nn3CC(C)C 5.85
COc1cccc(c1)C(=O)O\N=C(/N)\c2ccccn2 4.89
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 5.71
Cc1ccc(nc1)n2nc(C)c3C(=O)CC(C)(C)C(Br)c23 4.36
CC(C)n1cnc2c(Nc3ccc(NC(=O)C=C)cc3)nc(N[C@@H]4CC[C@H](CC4)N(C)C)nc12.OC(=O)C(F)(F)F 5.83
COc1ccc(cc1)C(=O)O\N=C(\C)/c2cccs2 4.8
COC1=Cc2ccccc2C=CC1=NO 4.46
CCNc1nc(N)nc(n1)c2cc(Cl)ccc2O 5.15
Oc1ccc(\C=N\Nc2ccc(cn2)C(F)(F)F)cc1 4.7
Nc1nc(Nc2ccccc2)nc(NCCO)c1[N+](=O)[O-] 4.76
[I-].CCN1\C(=C\C(=C\c2sc3ccccc3[n+]2CC)\C)\Sc4ccccc14 4.39
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NCCCO)nc12 5.59
COc1ccc(cc1)C(=O)O\N=C(/C)\c2ccccc2 4.58
Cc1nn(c2ncccn2)c3C(Br)C(C)(C)CC(=O)c13 4.16
Nc1nc(Nc2cccc(Cl)c2)nc(NCCO)c1[N+](=O)[O-] 5.09
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 4.22
COc1ccc(cc1)C(=O)O\N=C(/N)\c2ccccc2 4.76
CCCc1cc(c(O)cc1O)c2[nH]ncc2c3oc(cc3)C(=O)OCC 5.0
COc1ccc(c(OC)c1)S(=O)(=O)Nc2c([nH]c3ccc(OC)cc23)C(=O)O 4.69
Nc1ncnc2c1c(cn2C3OC(CO)C(O)C3O)C#N 5.25
Nc1cc2C(=NO)c3ccccc3c2cc1[N+](=O)[O-] 4.38
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N 4.78
Oc1ccc(cc1)c2nc(cs2)c3ccc(O)c(O)c3 4.63
COc1ccc(cc1OC)C(=O)c2sc(NC(C)C)nc2N 4.04
O.NC(=O)c1cn(C2OC(CO)C(O)C2O)c3ncnc(N)c13 4.83
CCc1c(O)nc(N)nc1Nc2ccccc2Cl 5.13
COc1ccc(cc1)C(=O)NNC(=O)c2ccccn2 5.06
Oc1ccc2oc3C(=O)NCCCc3c2c1 4.97
OC(=O)c1ccc(\C=N\Nc2ccc(cn2)C(F)(F)F)cc1 5.26
COc1ccc(cc1)C(=O)O\N=C(/N)\c2ccccn2 4.9
Cc1nn(c2ccc(Cl)cn2)c3C(Br)C(C)(C)CC(=O)c13 4.05
Cc1ccc(C(=O)O\N=C(/N)\c2ccccn2)c(C)c1 4.93
CCOc1ccc(OCC(=O)Nc2nccs2)cc1 4.67
Cc1ccc(cc1)C(=O)O\N=C(/N)\c2ccccn2 4.41
Cc1cc(C2=NSC(=O)O2)c(s1)S(=O)(=O)C 4.53
Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 5.25
Cc1[nH]nc2CC(C)(C)c3nc4ccccc4nc3c12 4.83
COc1ccc(\C=C\c2nc3ccccc3n2C)cc1 4.79
CC(C)n1cnc2c(Nc3ccc(F)c(Cl)c3)nc(NCCO)nc12 5.47
NC(=O)c1cc(c(Cl)cc1NCc2cccnc2)[N+](=O)[O-] 4.85
Clc1cncc(Cl)c1N\N=C\c2ccncc2 4.28
CCC(C)(C)C1CCc2n[nH]c(C(=O)NCCN3CCOCC3)c2C1 4.68
Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3 6.72
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N 4.63
Nc1ccc2c(c1)C(=NO)c3ccccc23 4.4
O=C1Nc2ccccc2/C/1=C/c3cnc[nH]3 6.57
Oc1cc2CC3(O)COc4c(O)c(O)ccc4C3c2cc1O 4.76
COc1ccc2nc3c(cc2c1)c(NC(=O)C4CCCO4)nn3CC(C)C 4.51
CN1CCN(CC1)C(=O)c2ccc3S\C(=C/c4ccccc4)\C(=O)Nc3c2 4.53
CCC(C)(C)C1CCc2n[nH]c(C(=O)NCC=C)c2C1 5.5
Nc1ccc(cn1)c2cnc(N)c(n2)C(=O)c3cccnc3.OC(=O)C(F)(F)F 4.44
CCN(CC)C(=O)c1ccc(NC(=O)Nc2ccccc2F)cc1 4.68
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N 5.96
N=C(NOC(=O)c1ccccc1)c2ccccn2 4.69
Oc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1 6.7
Nc1nc(Nc2ccc(Cl)cc2)sc1C(=O)c3cccc(c3)[N+](=O)[O-] 6.12
Nc1nc(Nc2ccc(Cl)cc2)sc1C(=O)c3cccc(F)c3 6.16
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N 5.4
Nc1nc(NC2CCCNC2)sc1C(=O)c3cccc(F)c3 6.3
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 5.21
Nc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1 7.51
CNc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1 7.36
CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)cc1 7.17
Nc1nc(Nc2ccccn2)sc1C(=O)c3cccc(F)c3 7.48
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccccc3F 7.42
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 5.92
COc1ccccc1C(=O)c2sc(Nc3ccccn3)nc2N 7.1
COc1cccc(c1)C(=O)c2sc(Nc3ccccn3)nc2N 6.4
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N 5.96
Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3F 7.52
Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(F)c3 7.21
Nc1nc(Nc2cccnc2)sc1C(=O)c3ccc(F)cc3 5.39
Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3 6.47
Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(c3)[N+](=O)[O-] 6.89
COc1ccccc1C(=O)c2sc(Nc3cccnc3)nc2N 6.38
COc1cccc(c1)C(=O)c2sc(Nc3cccnc3)nc2N 7.96
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N 5.46
Nc1nc(Nc2ccncc2)sc1C(=O)c3ccccc3F 6.44
Nc1nc(Nc2ccncc2)sc1C(=O)c3cccc(F)c3 7.75
Nc1nc(Nc2ccncc2)sc1C(=O)c3ccc(F)cc3 6.4
COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N 7.22
COc1cccc(c1)C(=O)c2sc(Nc3ccncc3)nc2N 6.7
COc1ccc(cc1)C(=O)c2sc(Nc3ccncc3)nc2N 6.22
Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccn3 6.1
Nc1nc(Nc2cccnc2)sc1C(=O)c3cccnc3 7.0
Nc1nc(Nc2cccnc2)sc1C(=O)c3ccncc3 5.77
Nc1nc(Nc2ccc(nc2)C(F)(F)F)sc1C(=O)c3ccccc3F 6.8
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3[nH]nc(C(C)C)c3n1 6.7
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 5.52
[O-][n+]1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.14
[K+].[S-]C(=S)NNC(=O)Cc1c2CCCCc2sc1NC(=O)CCl 6.61
[K+].CC(=O)Nc1sc2CCCCc2c1CC(=O)NNC(=S)[S-] 6.46
[K+].[S-]C(=S)NNC(=O)Cc1c2CCCCc2sc1NC(=O)c3ccccc3 6.43
[K+].OC(=O)CCNc1sc2CCCCc2c1CC(=O)NNC(=S)[S-] 6.4
Nn1c(S)nnc1Cc2c3CCCCc3sc2NC(=O)CCl 7.37
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3N 6.41
Nn1c(S)nnc1Cc2c3CCCCc3sc2NC(=O)c4ccccc4 6.21
Nn1c(S)nnc1Cc2c3CCCCc3sc2NCCC(=O)O 6.57
Sc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4 6.46
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccc(Cl)cc4 6.34
Sc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5 6.74
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccc(Cl)cc4 6.34
Sc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccccc4 6.12
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccccc4 6.24
Sc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5 6.05
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccccc4 6.17
CC(=O)Nn1c(S)nnc1Cc2c3CCCCc3sc2NC(=O)CCl 6.16
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)C 6.23
CC(=O)Nn1c(S)nnc1Cc2c3CCCCc3sc2NC(=O)c4ccccc4 6.21
CC(=O)Nn1c(S)nnc1Cc2c3CCCCc3sc2NCCC(=O)O 6.36
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)CCl)n4NC(=O)c7ccc(Cl)cc7)n3NC(=O)c8ccc(Cl)cc8 6.47
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)C)n4NC(=O)c7ccc(Cl)cc7)n3NC(=O)c8ccc(Cl)cc8 6.43
Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCSc6nnc(Cc7c8CCCCc8sc7NC(=O)c9ccccc9)n6NC(=O)c%10ccc(Cl)cc%10 6.2
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NCCC(=O)O)n4NC(=O)c7ccc(Cl)cc7)n3NC(=O)c8ccc(Cl)cc8 6.79
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)CCl)n4NC(=O)c7ccccc7)n3NC(=O)c8ccccc8 6.17
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)C)n4NC(=O)c7ccccc7)n3NC(=O)c8ccccc8 6.19
O=C(Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)c7ccccc7)n4NC(=O)c8ccccc8)n3NC(=O)c9ccccc9)c%10ccccc%10 6.16
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NCCC(=O)O)n4NC(=O)c7ccccc7)n3NC(=O)c8ccccc8 6.24
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)CCl)n4NC(=O)C 6.07
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCSc4nnc(Cc5c6CCCCc6sc5NC(=O)C)n4NC(=O)C)n3NC(=O)C 6.08
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCSc5nnc(Cc6c7CCCCc7sc6NC(=O)c8ccccc8)n5NC(=O)C 6.12
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCSc4nnc(Cc5c6CCCCc6sc5NCCC(=O)O)n4NC(=O)C 6.13
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4 7.24
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4 6.38
Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCC#N 6.26
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4 6.38
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 6.18
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 6.41
O=C(Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4)c5ccccc5 6.31
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 5.31
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC#N 7.21
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)C 6.34
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC#N 6.25
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCC#N 6.19
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4 6.35
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)c4ccc(Cl)cc4 6.41
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5 6.53
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4 6.27
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccccc4 6.17
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)c4ccccc4 6.24
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5 6.45
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccccc4 6.19
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)C 6.16
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)C 6.41
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)C 6.25
COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)C 6.13
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4 7.41
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccc(Cl)cc4 7.19
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5 6.63
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4 6.7
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccccc4 7.43
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccccc4 6.72
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5 6.58
NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccccc4 6.34
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NN 7.21
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)C 6.6
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC(=O)NN 6.75
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCC(=O)NN 6.03
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4 6.33
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)C 6.19
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)C 6.44
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NNC(=O)c4ccccc4 6.44
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)C 6.36
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC(=O)NNC(=O)c5ccccc5 6.39
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCC(=O)NNC(=O)c4ccccc4 6.32
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NNC(=O)CCl 6.34
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)C 6.32
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC(=O)NNC(=O)CCl 6.45
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCC(=O)NNC(=O)CCl 6.58
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)c4ccc(Cl)cc4 6.19
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5 6.5
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4 6.45
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 6.21
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 6.28
Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCC(=O)NNC(=O)c6ccccc6 6.32
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 6.57
ClCC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4 6.64
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccc(Cl)cc4 6.58
ClCC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5 6.47
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccc(Cl)cc4 6.73
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccccc4 6.46
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)c4ccccc4 6.26
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5 6.25
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccccc4 6.33
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccccc5 6.33
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccccc5 6.38
O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5)NNC(=O)c6ccccc6 6.33
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccccc5 6.36
ClCC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccccc4 6.27
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccccc4 6.19
ClCC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5 6.26
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccccc4 6.44
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)C 6.34
CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)C 6.49
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 7.46
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 6.67
Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCC(=O)N\N=C\c6ccccc6 6.66
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5 6.59
ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5 7.5
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5 6.42
O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5)N\N=C\c6ccccc6 6.36
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5 6.57
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)N\N=C\c4ccccc4 6.47
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)C 6.34
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC(=O)N\N=C\c5ccccc5 6.33
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCC(=O)N\N=C\c4ccccc4 6.27
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 5.54
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccc(Cl)cc5 5.2
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 5.48
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccc(Cl)cc5 5.23
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 5.21
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 5.19
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccccc6 5.34
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 5.3
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCc4nnc(S)n4N 5.39
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C 5.29
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N 5.21
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N 5.21
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC4CC4 6.22
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NC4CCCC4 5.77
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCO 5.89
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCCO 5.35
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCN4CCOCC4 5.4
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCN 6.04
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccccc4 5.37
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc(O)cc4 5.8
COc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2C)cc1 6.16
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc5OCOc5c4 5.24
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc5OCCOc5c4 5.92
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1 5.14
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1 5.62
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)NCC4CC4 5.33
Oc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2)cc1 5.77
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccc5OCOc5c4 5.52
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4 6.39
Nc1cccc2c(c[nH]c12)c3nc(N)ncc3I 6.18
Nc1ccc2c(c[nH]c2c1)c3nc(N)ncc3I 5.21
Nc1ncc(I)c(n1)c2c[nH]c3ccccc23 5.85
Nc1ncc(I)c(n1)c2c[nH]c3cc(ccc23)[N+](=O)[O-] 5.8
Nc1ncc(I)c(n1)c2c[nH]c3ccc(cc23)[N+](=O)[O-] 5.8
Nc1nccc(n1)c2c[nH]c3ccccc23 5.3
Nc1nccc(n1)c2c[nH]c3c(cccc23)[N+](=O)[O-] 5.2
COc1cccc(c1)c2cnc(N)nc2c3c[nH]c4ccc(Br)cc34 5.12
COc1cccc(c1)c2cnc(N)nc2c3c[nH]c4cccc(Br)c34 5.22
Nc1ncc(c2ccc(cc2)C(F)(F)F)c(n1)c3c[nH]c4cccc(Br)c34 5.33
CC(=O)Nc1ccc(cc1)c2cnc(N)nc2c3c[nH]c4c(Br)cccc34 5.12
CC(=O)Nc1ccc(cc1)c2cnc(N)nc2c3c[nH]c4ccc(Br)cc34 5.17
CC(=O)c1ccc(cc1)c2cnc(N)nc2c3c[nH]c4cccc(Br)c34 5.16
Nc1ncc(I)c(n1)c2c[nH]c3c(Br)cccc23 5.68
Nc1ncc(I)c(n1)c2c[nH]c3cc(Br)ccc23 6.17
Nc1ncc(I)c(n1)c2c[nH]c3ccc(Br)cc23 5.75
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 5.51
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 5.0
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 4.75
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 4.8
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 5.52
CC(C)NC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 5.75
CCCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 5.48
CC(C)CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 5.51
CC(C)CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C 5.7
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC=C 5.8
CCCN(CCC)Cc1c(nnn1c2nonc2N)C(=O)N\N=C\c3cocc3 4.39
CCNc1nc(N)c(s1)C(=O)c2ccc(Cl)s2 6.29
COc1ccccc1Nc2nc(NCCO)nc(N)c2[N+](=O)[O-] 5.21
O\N=C\c1cn(nc1c2ccc3OCCOc3c2)c4ccccc4 4.55
Nc1nonc1n2nnc(C(=O)N\N=C\c3ccccc3F)c2c4cccs4 5.03
O=C(CSc1ccc2nnc(c3cccs3)n2n1)N4CCCC4 4.11
Clc1cccc(NC(=O)Nc2ccnc(n2)c3cccnc3)c1 4.68
Nc1nc(Nc2ccccc2)nc(NC3CCCCC3)c1[N+](=O)[O-] 5.63
O=C(CN1C(=O)CCC1=O)Nc2cccc3C(=O)NC(=O)c23 4.7
O=C1c2ccccc2c3onc4ccc(NCCCN5CCNC5)c1c34 4.12
CCOc1ccccc1\C=N\NC(=O)c2nnn(c2CN3CCC(C)CC3)c4nonc4N 4.19
COc1cc(\C=N\Nc2ccc(cn2)[N+](=O)[O-])cc(OC)c1O 5.81
Oc1ccc(cc1)c2cncc(c2)c3cc4cc(O)ccc4[nH]3 5.82
Oc1ccc2[nH]c(cc2c1)c3cncc(c3)c4ccc(cc4)C#N 5.28
CS(=O)(=O)c1ccc(cc1)c2cncc(c2)c3cc4cc(O)ccc4[nH]3 5.75
Oc1ccc(cc1)c2cncc(n2)c3cc4cc(O)ccc4[nH]3 5.82
Oc1ccc2[nH]c(cc2c1)c3cncc(n3)c4ccc(cc4)C#N 5.36
CS(=O)(=O)c1ccc(cc1)c2cncc(n2)c3cc4cc(O)ccc4[nH]3 5.2
Oc1ccc(cc1)c2cncc(c2)c3cc4ccc(O)cc4[nH]3 6.8
Oc1ccc2cc([nH]c2c1)c3cncc(c3)c4ccc(cc4)C#N 6.05
CS(=O)(=O)c1ccc(cc1)c2cncc(c2)c3cc4ccc(O)cc4[nH]3 6.42
Oc1ccc(cc1)c2cncc(n2)c3cc4ccc(O)cc4[nH]3 5.82
Oc1ccc2cc([nH]c2c1)c3cncc(n3)c4ccc(cc4)C#N 5.27
CS(=O)(=O)c1ccc(cc1)c2cncc(n2)c3cc4ccc(O)cc4[nH]3 5.58
Oc1ccc(cc1)c2ccnc(c2)c3cc4cc(O)ccc4[nH]3 6.44
Oc1ccc(cc1)c2ccnc(c2)c3cc4ccc(O)cc4[nH]3 6.08
Oc1ccc2OC(=O)c3[nH]c4cc5OCOc5cc4c3c2c1 4.8
Oc1ccc2OC(=O)c3[nH]c4ccc(F)cc4c3c2c1 5.08
Oc1ccc2OC(=O)c3[nH]c4ccc(O)cc4c3c2c1 6.14
Oc1ccc2OC(=O)c3[nH]c4ccccc4c3c2c1 5.57
Oc1ccc2c(OC(=O)c3[nH]c4cc(O)ccc4c23)c1 5.0
Oc1ccc2c(OC(=O)c3[nH]c4ccc(O)cc4c23)c1 5.38
Oc1ccc2c(OC(=O)c3[nH]c4ccccc4c23)c1 5.33
COc1ccc(cc1)S(=O)(=O)Nc2c([nH]c3ccc(OC)cc23)C(=O)O 5.43
COc1cccc(\C=C/2\Sc3ccc(cc3NC2=O)C(=O)NCCCN4CCCC4)c1 5.1
CCOc1cccc(c1)c2c(nnn2c3nonc3N)C(=O)N\N=C\c4sccc4C 5.39
Cc1ccc(cc1)c2nnc(S)n2\N=C\c3ccncc3 4.71
COc1cc(\C=N\n2c(S)nnc2C3CCCCC3)cc(Br)c1O 4.78
COc1cccc(Nc2nc(cs2)c3ccc(O)cc3)c1 4.48
CN1CCCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 5.77
CN1CCCC[C@@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 6.02
CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 7.3
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 5.26
CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 7.05
CN1CCC[C@@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 6.24
CN1CCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 7.4
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCN3)c4ccccc4 5.96
CCCCCC(NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 6.28
CCCCC[C@@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 6.57
CCCCC[C@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 5.68
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1 4.0
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC 4.0
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5cccn25 5.68
Cc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1 5.12
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1 5.58
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3n5nccc25 5.4
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c5ccnn35)c2c1 6.29
O=C1NC(=O)c2c1c3[nH]ncc3c4[nH]c5ccccc5c24 6.04
Cc1ccc2[nH]c3c4cn[nH]c4c5C(=O)NC(=O)c5c3c2c1 6.51
NS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2 6.26
NS(=O)(=O)c1cc(cs1)c2nc3ccc(F)cc3s2 6.48
NS(=O)(=O)c1cc(cs1)c2nc3ccc(Cl)cc3s2 5.36
Cc1ccc2nc(sc2c1)c3csc(c3)S(=O)(=O)N 5.9
NS(=O)(=O)c1cc(cs1)c2nc3ccc(cc3s2)[N+](=O)[O-] 5.9
CC(=O)c1ccc2nc(sc2c1)c3csc(c3)S(=O)(=O)N 5.2
ONS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2 5.13
O=S(=O)(Nc1nccs1)c2cc(cs2)c3nc4ccccc4s3 5.75
Cc1nc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)sc1C 5.08
CCOC(=O)Cc1csc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)n1 5.29
O=S(=O)(NCc1ccccn1)c2cc(cs2)c3nc4ccccc4s3 5.26
Cc1ccnc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)c1 5.08
Oc1cccnc1NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3 5.0
O=S(=O)(Nc1ccc(nc1)N2CCOCC2)c3cc(cs3)c4nc5ccccc5s4 5.11
OC[C@H]1CCCN1S(=O)(=O)c2cc(cs2)c3nc4ccccc4s3 5.05
NS(=O)(=O)c1cc(cs1)c2nc3ccc(F)c(Cl)c3s2 6.17
NS(=O)(=O)c1cc(cs1)c2nc3cccc(c4ccc(F)cc4)c3s2 5.17
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12 6.72
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CCC[C@H](O)[C@@H]5O)nc12 6.57
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(nc12)N5C[C@H](O)C[C@H]5CO 6.21
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NCC[C@H](O)CO)nc12 6.09
Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1 6.75
Nc1ncnc2c3ccccc3sc12 5.28
Nc1nc2c(nccc2[nH]1)c3ccc[nH]3 4.16
Nc1nc2c(nccc2[nH]1)c3occc3 4.47
Nc1nc2c(nccc2[nH]1)c3cccs3 4.37
Nc1nc2c(nccc2[nH]1)c3ccsc3 4.96
Nc1nc2c(nccc2[nH]1)c3ccccn3 5.22
Nc1nc2c(nccc2[nH]1)c3cccnc3 4.22
Nc1nc2c(nccc2[nH]1)c3ccccc3 4.4
Oc1cnc2oc3c4ccccc4c(O)cc3c2c1c5ccccc5 7.16
Oc1cc2c(oc3ncc(OCc4ccccc4)c(c5ccccc5)c23)c6ccccc16 5.68
Cc1cc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2cc1O 4.6
COc1ccc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2c1 4.6
Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1 6.96
Oc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1 5.89
Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 7.43
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 5.4
COc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 6.23
Clc1nc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c(Cl)c(Cl)c1Cl 5.0
Fc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c(F)c1 6.58
Fc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 7.05
Brc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 7.6
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1 6.89
Brc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 7.4
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 5.0
Oc1cccc2ccc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)nc12 6.16
O=C(Nc1cc2ccccc2cn1)Nc3cccc4C(=O)N5CCCCC5c34 7.17
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 4.8
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 5.82
Cc1onc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 5.57
Cn1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 6.29
O=C(Nc1cc[nH]n1)Nc2cccc3C(=O)N4CCCCC4c23 6.77
O=C(Nc1csc(n1)c2ccncc2)Nc3cccc4C(=O)N5CCCCC5c34 5.77
Cc1nc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cs1 6.28
O=C(Nc1cscn1)Nc2cccc3C(=O)N4CCCCC4c23 6.37
O=C(Nc1ccncn1)Nc2cccc3C(=O)N4CCCCC4c23 5.82
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCCCC4c23 7.1
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCCCC4c23 7.16
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 5.52
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 5.68
CC(C)CC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 5.7
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 5.89
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 6.0
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.0
CC(C)C[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.05
CC(O)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.21
CC(C)CC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.27
CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.3
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.32
CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 6.52
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.57
CCC[C@@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.7
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.7
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(NC(O)CCO)nc12 6.72
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 6.96
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.96
CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.96
CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 7.0
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 7.08
CCC[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 7.16
CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 7.22
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 7.28
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 7.3
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 7.7
CC[C@H](CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1 7.1
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO 7.0
CC(C)n1c(nc2c(Nc3ccnnc3)ncnc12)C(CO)CO 6.7
CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.64
CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.39
CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.38
CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.22
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 5.52
CC(C)n1cnc2c(Nc3cnccn3)nc(Cc4cnccn4)nc12 4.89
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 5.52
CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 6.52
CC[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 6.05
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 4.92
CC(C)n1c(nc2c(Nc3cncnc3)ncnc12)C(CO)CO 6.52
CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO 6.75
CC(C)[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.43
CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.42
CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.12
CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.38
CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12 6.44
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 5.55
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO 5.5
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO 5.07
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.5
CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 6.14
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.32
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.75
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 5.0
CC[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 4.96
CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 6.7
CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.68
CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.3
CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.77
CC(C)n1cnc2c(Nc3ccncc3)nc(Cl)nc12 5.13
CC(C)n1c(nc2c(Nc3cccnc3)ncnc12)C(CO)CO 6.52
CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 6.52
CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.66
CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.05
CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.6
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 5.96
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.72
CC(C)[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.96
CC[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.39
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.64
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 5.68
CC[C@H](CO)Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1 6.62
CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O 7.17
CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O 7.15
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12 7.16
CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1 6.82
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC4CCC(N)CC4)nc12 6.9
CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NC4CCC(O)CC4)nc12 6.26
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 5.63
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCC(C)(C)O)nc12 5.35
CC(C)[C@H](Nc1nc(NCc2ccccc2N)c3ncn(C(C)C)c3n1)C(C)(C)O 6.17
CC(C)n1cnc2c(NCc3ccccc3N)nc(NCC(C)(C)O)nc12 6.13
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 6.57
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-] 8.82
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccccc4O)c5ncn(C6CCCC6)c5n2 7.73
OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)\C(=C\c4ccc(O)c(O)c4)\Oc3c2)[C@H](O)[C@@H](O)[C@@H]1O 4.65
Oc1cc(O)c2C(=O)\C(=C\c3ccc(O)c(O)c3)\Oc2c1 5.46
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 5.03
OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@H]1O 4.99
OC[C@H]1O[C@@H](Oc2cc(O)cc3OC(O)(Cc4ccc(O)cc4)C(=O)c23)[C@H](O)[C@@H](O)[C@@H]1O 4.35
Oc1ccc2C(=O)\C(=C\c3ccc(O)c(O)c3)\Oc2c1 4.43
COc1cc(C)c(cc1O)c2c3c4cc(OC)c(O)cc4OC(=O)c3n5ccc6cc(O)c(OC)cc6c25 7.62
COc1ccc(cc1O)c2c3c4cc(OC)c(O)cc4OC(=O)c3n5ccc6cc(O)c(OC)cc6c25 7.6
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NCCO)nc(OCC3CCCCC3)c1\[N+](=N\C#N)\[O-] 6.25
CNS(=O)(=O)c1ccc(Nc2nc(N)c(c(OCC3CCCCC3)n2)\[N+](=N\C#N)\[O-])cc1 6.11
COc1cc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2cc1O 4.86
COc1cc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2c(OC)c1O 4.87
CCNC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 4.78
CCCNC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 4.84
NCCNC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 4.89
O=C1c2ccccc2[n+]3ccc4c5ccccc5[nH]c4c13 4.7
OC1CNC(=O)c2c(I)c3ccccc3n2C1 6.37
COc1cccc2c1c(I)c3C(=O)NCC(O)Cn23 5.54
COc1ccc2c(c1)c(I)c3C(=O)NCC(O)Cn23 4.64
COc1ccc2c(I)c3C(=O)NCC(O)Cn3c2c1 6.14
OC1CNC(=O)c2c(Br)c3ccccc3n2C1 5.26
COc1ccc2c(Br)c3C(=O)NCC(O)Cn3c2c1 6.0
OC1CNC(=O)c2c(I)c3ccc(O)cc3n2C1 6.4
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 7.75
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 5.14
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cc(C)ccn4)cccc3C2=O 6.5
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnc(C)cn4)cccc3C2=O 6.5
Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)cn1 6.66
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O 5.64
Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23 6.2
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O 5.96
Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 5.51
COc1cc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)nc5ccccc15 5.31
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cc(OC)c5ccccc5n4)cccc3C2=O 5.07
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 6.0
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O 5.37
O[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnccn4)cccc3C2=O 7.08
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 5.44
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnccn4)cccc3C2=O 6.32
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5 6.82
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 5.15
O[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccccn4)cccc3C2=O 5.68
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 5.8
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccccn4)cccc3C2=O 6.26
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5 6.62
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 4.96
C(Cc1c[nH]c2ncccc12)Cn3nncc3c4cc5cccnc5[nH]4 4.97
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO 9.0
CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12 5.43
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4cc(F)c5nc(C)n(C(C)C)c5c4)nc2)CC1 6.39
COc1ccccc1c2cc(Nc3cccc(CS(=O)(=O)N)c3)ncn2 5.3
Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 7.02
Cc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 7.4
OCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 7.39
COCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 6.39
O=C(Nc1cc(CN2CCOCC2)ccn1)Nc3cccc4C(=O)N5CCCCC5c34 7.17
CN1CCN(Cc2ccnc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)c2)CC1 6.89
O=C(Nc1cc(CN2CCCCC2)ccn1)Nc3cccc4C(=O)N5CCCCC5c34 6.92
Cc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1 7.36
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 7.46
O=Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 7.6
COC(=O)c1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 6.5
OCc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 6.8
COCc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.92
O=C(Nc1cccc(CN2CCOCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 5.75
O=C(Nc1cccc(CN2CCCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 6.12
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 5.29
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 5.51
Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cn1 7.64
Cc1nccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23 6.8
Cc1cncc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 6.09
O=C(Nc1ccc2ccccc2n1)Nc3cccc4C(=O)N5CCCCC5c34 6.4
COc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 6.82
FCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1 7.37
Nc1ncc2cc3cnccc3c(N)c2n1 5.32
COc1cc(F)ccc1c2ccnc(NC(=O)[C@@H]3CC[C@@H](C3)NC(=O)C)c2 6.04
COc1cc(F)ccc1c2ccnc(NC(=O)[C@H]3CCC[C@H](C3)NC(=O)C)c2 7.03
COCCN1CCN(Cc2ccc(cc2)c3n[nH]c4c5cccc(NC(=O)NN6CCOCC6)c5C(=O)c34)CC1 8.7
CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O 7.68
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 6.47
CN(C)CCOc1ccc(Nc2cc(ncn2)n3cnc4ccccc34)nc1 6.21
N#C\C(=C/c1cccnc1)\c2c[nH]c3ncccc23 6.89
N#Cc1cc2cnccc2c3[nH]c4ccccc4c13 6.1
N#Cc1cc2ccncc2c3[nH]c4ccccc4c13 5.22
COc1ccc2[nH]c3c4ccncc4cc(C#N)c3c2c1 6.1
COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23 6.36
COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23 6.34
N#Cc1cc2cnccc2c3[nH]c4ncccc4c13 6.11
COc1ccc2[nH]c3c4c(OC)cncc4cc(C#N)c3c2c1 6.03
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C#N)c23 5.19
COc1ccc2c(c1)[nH]c3c4ccncc4cc(C(=O)N)c23 5.35
COc1cccc2c1[nH]c3c4ccncc4cc(C(=O)N)c23 5.05
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C(=O)N)c23 5.8
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN)c23 5.25
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CNC(=O)C)c23 5.22
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN(C)C)c23 5.27
COc1ccc2[nH]cc3C(=C(NC(C)c1c23)c4cccnc4)C#N 5.19
COc1ccc2[nH]cc(c3cc4cnccc4cc3NC(=O)C)c2c1 5.1
COc1ccc2c(c[nH]c2n1)c3ccncc3 5.16
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 6.18
Cl.CN1CCN(CCO\N=C/2\C(=C/3\C(=O)Nc4cc(Br)ccc34)\Nc5ccccc25)CC1 6.3
Clc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.17
Clc1ccc2ncc(c3cccnc3)n2n1 5.33
FC(F)(F)c1cccc(c1)c2cnc3ccc(Cl)nn23 5.33
Clc1cccc(c1)c2cnc3ccc(Cl)nn23 5.17
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 4.54
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 4.15
Clc1ccc2ncc(c3cccc(C=O)c3)n2n1 6.09
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.51
CC[C@@H](CO)Nc1ccc2ncc(c3cc4ccccc4[nH]3)n2n1 5.92
CC[C@@H](CO)Nc1ccc2ncc(c3cc4cc(Br)ccc4[nH]3)n2n1 5.08
CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 5.77
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 4.3
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 5.15
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1 6.21
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 5.42
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 4.77
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 6.72
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1 6.09
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1 6.05
CC[C@@H](CO)Nc1ccc2ncc(c3ccsc3)n2n1 6.23
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1 5.66
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 5.29
CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 5.96
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1 6.32
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 6.0
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1 6.23
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 5.21
CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 5.85
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1 6.41
CC[C@@H](CO)N(C(=O)C)c1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 5.96
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1 6.66
COc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.29
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 4.75
COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 5.75
CSc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.38
CSc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 6.12
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(F)c(F)c5)ncnc34 7.89
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(Br)c5)ncnc34 8.32
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(Cl)c5)ncnc34 8.64
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(F)cc5)ncnc34 7.52
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(F)c5)ncnc34 8.22
O=C(N[C@@H]1C[C@@H](C1)n2cnc3c(NCc4cccnc4)ncnc23)c5cccc(n5)c6ccccc6 7.51
FC(F)(F)c1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccnc5)ncnc34 7.64
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccnc5)ncnc34 8.0
CC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 7.52
CC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 7.57
CC(=O)N1CCC(CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 6.75
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NC5CCNCC5)ncnc34 6.79
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NC5CCN(CC5)C(=O)OC(C)(C)C)ncnc34 7.18
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCNCC5)ncnc34 7.15
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCN(CC5)C(=O)OC(C)(C)C)ncnc34 7.05
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCCCC5)ncnc34 7.6
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(Cl)c(Cl)c5)ncnc34 7.47
COc1cccc(Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5)c1 7.17
COc1ccc(Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5)cc1OC 7.03
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl 7.8
