CC(=O)Nc1ccc(cc1)c2cnc(N)nc2c3c[nH]c4c(Br)cccc34 Nc1cccc2c(c[nH]c12)c3nc(N)ncc3I
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 Nc1nccc(n1)c2c[nH]c3nccc(O)c23
Nc1nccc(n1)c2c[nH]c3ccccc23 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 Nn1c(S)nnc1Cc2c3CCCCc3sc2NCCC(=O)O
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 OC(=O)CCNc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccccc4)cs1
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
CCCCC[C@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 CN1CCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 Fc1ccc2CN(C(=O)Nc2c1)c3csc(n3)c4ccncc4
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 Cc1cc2c(c(O)[nH]c2cc1Br)c3[nH]c4ccccc4c3N=O
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cc(CN2CCOCC2)ccn1)Nc3cccc4C(=O)N5CCCCC5c34
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 CC(=O)Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N Nc1nc(Nc2ccncc2)sc1C(=O)c3ccccc3F
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 Nn1c(S)nnc1c2sc(NC(=O)CCl)cc2c3ccccc3
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1
COc1ccc(cc1)c2[nH]c3nccnc3c2CC=C CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc(NC(=O)Cc4cccc5ccccc45)c3
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC#N
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCN3)c4ccccc4 CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
COc1ccc2c(c1)c(I)c3C(=O)NCC(O)Cn23 COc1ccc2c(I)c3C(=O)NCC(O)Cn3c2c1
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 CN1CCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 Nc1nc(Nc2ccncc2)sc1C(=O)c3cccc(F)c3
COc1ccc2N=C(C(=O)c2c1)c3[nH]c4ccc(OC)cc4c3O COc1ccc2N=C(C(=O)c2c1)c3c(O)[nH]c4ccc(OC)cc34
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cc(C)ccn4)cccc3C2=O
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NCC(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 CC(=O)Nc1ccc2NC(=O)\C(=C\3/Nc4ccc(Br)cc4C3=O)\c2c1
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 COc1cccc(c1)C(=O)c2sc(Nc3ccncc3)nc2N
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc(CNc2nc(NC(=O)CC(C)C)nc3c2ncn3C(C)C)cc1 CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 Fc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CCOC(=N)c1nc2ccc3N=CN(C(C)C)C(=O)c3c2s1 CCN1C=Nc2ccc3nc(sc3c2C1=O)C(=N)OCCc4ccccc4
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 CN1CCC[C@@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 COC(=O)[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3ccc(OC)cc3)c2
CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
CCNC(=O)c1cnc2oc3ccc(O)cc3c2c1c4ccccc4 Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C#N)c23 COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO CC(C)n1c(nc2c(Nc3ccnnc3)ncnc12)C(CO)CO
COc1ccc2c(c1)[nH]c3c(C)nccc23 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(Br)ccc15
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)C)n1NC(=O)C
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncc(C(C)C)n3n1
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 CN1CCN(CC1)c2cccc(NC(=O)Nc3csc(n3)c4ccncc4)n2
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cc2ccccc2cn1)Nc3cccc4C(=O)N5CCCCC5c34
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(=O)Nc1ccc(cc1)c2cnc(N)nc2c3c[nH]c4ccc(Br)cc34 Nc1ncc(I)c(n1)c2c[nH]c3cc(Br)ccc23
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F CC(C)C1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OC4CCN(C)CC4
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23
Nc1nccc(n1)c2c[nH]c3ccccc23 Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23
Oc1cc2c(oc3ncc(OCc4ccccc4)c(c5ccccc5)c23)c6ccccc16 Oc1cnc2oc3c4ccccc4c(O)cc3c2c1c5ccccc5
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
COc1cc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2cc1O Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 Brc1ccc2CN(C(=O)Nc2c1)c3csc(n3)c4ccncc4
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCCCC4c23
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 Nn1c(S)nnc1Cc2c3CCCCc3sc2NCCC(=O)O
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)c2[nH]c3nccnc3c2C(C)C Cc1c([nH]c2nccnc12)c3ccc(O)cc3
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)ccc34
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 Brc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
COc1ccc(CNc2nc(NC(=O)CC(=O)C)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3
COc1cccc2c1[nH]c3c4ccncc4cc(C(=O)N)c23 COc1cccc2c1[nH]c3c4ccncc4cc(C#N)c23
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 CN1CCN(Cc2ccnc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)c2)CC1
COc1ccc2c(c1)c(I)c3C(=O)NCC(O)Cn23 OC1CNC(=O)c2c(I)c3ccccc3n2C1
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC=C
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N Nc1nc(Nc2ccncc2)sc1C(=O)c3ccc(F)cc3
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnccn4)cccc3C2=O
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 O=C1Nc2ccccc2CN1c3csc(n3)c4ccncc4
Oc1ccc2OC(=O)c3[nH]c4ccc(F)cc4c3c2c1 Oc1ccc2OC(=O)c3[nH]c4ccc(O)cc4c3c2c1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)Nc1nc(Cc2nnc(SCC(=O)NN)n2NC(=O)c3ccc(Cl)cc3)cs1
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N Nc1nc(Nc2ccncc2)sc1C(=O)c3cccc(F)c3
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc5OCCOc5c4
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N Nc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 O=C(Nc1cc[nH]n1)Nc2cccc3C(=O)N4CCCCC4c23
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr CO\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccn3
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N COc1ccccc1C(=O)c2sc(Nc3ccccn3)nc2N
COc1ccc2c(c1)[nH]c3c4c(OC)cncc4cc(C#N)c23 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
CCCCC[C@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
Cc1ccnc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)c1 NS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 CNc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(NC(O)CCO)nc12
c1ccc2c(cccc2c1)c3cc4[nH]ccnc4n3 Oc1ccccc1c2cc3[nH]ccnc3n2
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
Nc1nccc(n1)c2c[nH]c3c(cccc23)[N+](=O)[O-] Nc1nccc(n1)c2c[nH]c3ncccc23
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 FCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4cccc(c4)[N+](=O)[O-]
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)cc1
N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2 Oc1ccc(cc1)c2cc3[nH]ccnc3n2
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O O=C(Nc1cc[nH]n1)Nc2cccc3C(=O)N4CCCCC4c23
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1 O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1
CS(=O)(=O)c1ccc(cc1)c2cncc(n2)c3cc4ccc(O)cc4[nH]3 Oc1ccc(cc1)c2cncc(c2)c3cc4ccc(O)cc4[nH]3
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2c[nH]c3c(cccc23)[N+](=O)[O-] Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc(S)n3N
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 O=Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 FC(F)(F)c1cccc(c1)c2cnc3ccc(Cl)nn23
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N ClCC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4cccc(c4)[N+](=O)[O-]
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 Oc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 COc1ccc(cc1)c2[nH]c3nccnc3c2C
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4ccccc4
O=C(NN1CCOCC1)Nc2csc(n2)c3ccccc3 O=C(Nc1ccccn1)Nc2csc(n2)c3ccncc3
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO CC(C)n1c(nc2c(Nc3cncnc3)ncnc12)C(CO)CO
c1ccc(nc1)c2cc3[nH]ccnc3n2 c1c[nH]c2cc(nc2n1)c3ccsc3
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl Cc1cc(NC(=O)CCl)sc1c2nnc3sc(nn23)c4cccc(c4)[N+](=O)[O-]
Oc1ccc2oc3C(=O)NCCCc3c2c1 Oc1ccc2OC(=O)c3[nH]c4ccc(O)cc4c3c2c1
Nc1nccc(n1)c2c[nH]c3ccccc23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N Nc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1
Ic1cc(cc2c3CC(=O)Nc4cccnc4c3[nH]c12)C#N O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cnccc4N1
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccccc4
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 Cc1cncc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](C3)NC(=O)C)cc1
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12
COc1ccccc1c2cc3[nH]ccnc3n2 Oc1ccc(cc1)c2cc3[nH]ccnc3n2
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
FC(F)(F)c1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCCCC4c23
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccccc4)cs1
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
O=C(NN1CCOCC1)Nc2csc(COc3ccccc3)n2 Clc1cccc(Cl)c1Cc2nc(NC(=O)NOc3ccccc3)cs2
Oc1ccc2[nH]c(cc2c1)c3cncc(c3)c4ccc(cc4)C#N Oc1ccc(cc1)c2ccnc(c2)c3cc4cc(O)ccc4[nH]3
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] Oc1[nH]c2cc(F)ccc2c1C3=Nc4ccccc4C3=O
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 CCCCCC(NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 CCc1cc(ccn1)c2nc(cs2)N3Cc4ccccc4NC3=O
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCCCC4c23
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 O\N=C/1\C(=C/2\C(=O)Nc3ccc(Br)cc23)\Nc4ccccc14
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc(O)cc4
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](C3)NC(=O)C)cc1
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
c1ccc(nc1)c2cc3[nH]ccnc3n2 Oc1ccccc1c2cc3[nH]ccnc3n2
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 Clc1ccc2ncc(c3cccc(C=O)c3)n2n1
ONS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2 NS(=O)(=O)c1cc(cs1)c2nc3ccc(F)cc3s2
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2c[nH]c3c(cccc23)[N+](=O)[O-] Nc1nccc(n1)c2c[nH]c3nccc(O)c23
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CCC[C@H](O)[C@@H]5O)nc12
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(F)ccc2c1c3[nH]c4ccccc4c3N=O
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O O[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnccn4)cccc3C2=O
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3 Oc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1
CONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2
Cn1cc(c2ccnc(N)n2)c3c(O)ccnc13 Nc1nccc(n1)c2c[nH]c3nccc(O)c23
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccc(Cl)cc4
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O CO\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CCOc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 Nc1ccc2\C(=C\3/C(/c4c(N3)cccc4)=N/O)\C(=O)Nc2c1
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Nc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccncc5
Oc1ccc2c(OC(=O)c3[nH]c4ccccc4c23)c1 Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3cccnc3
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccc(Cl)cc3
O=C1NC(=O)c2c1c3ccccc3c4[nH]c5ccccc5c24 Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1
Oc1ccc(cc1)c2nc(cs2)c3ccc(O)c(O)c3 Oc1ccc(cc1)c2nc(cs2)C3=Cc4ccccc4NC3=O
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 Cc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3
Oc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5cccc(c5)[N+](=O)[O-]
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 Oc1[nH]c2cc(F)ccc2c1C3=Nc4ccccc4C3=O
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1
CCONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2
c1ccc(nc1)c2cc3[nH]ccnc3n2 Fc1ccc(cc1)c2cc3[nH]ccnc3n2
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F Fc1ccc2NC(=O)C(=Cc2c1)c3csc(n3)c4ccncc4
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 Cc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 CCC[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F CCOC(=O)C1=C(C)NC(=O)C(=C1)c2csc(n2)c3ccncc3
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5)N\N=C\c6ccccc6
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
COc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCCCC4c23
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Fc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Cc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1 Cc1ccc2[nH]c3c4cn[nH]c4c5C(=O)NC(=O)c5c3c2c1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN)c23 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4cccc(c4)[N+](=O)[O-])\C(=Nn23)c5cc(F)c(Cl)cc5Cl [O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5cccc(c5)[N+](=O)[O-]
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccccc4
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
O=C1NC(=O)c2c1c3ccccc3c4[nH]c5ccccc5c24 Cc1ccc2[nH]c3c4cn[nH]c4c5C(=O)NC(=O)c5c3c2c1
Cc1nc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)sc1C NS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
Oc1cc2c(oc3ncc(OCc4ccccc4)c(c5ccccc5)c23)c6ccccc16 Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N Nc1nc(Nc2ccncc2)sc1C(=O)c3cccc(F)c3
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 ClCC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1
ON=C1c2ccccc2c3cc(ccc13)[N+](=O)[O-] O\N=C\1/C(=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-])/Nc4ccc(Br)cc14
CCCCc1c(c2ccc(OCCOCCOCCN)cc2)n(C)c3nccnc13 CCCCc1c([nH]c2nccnc12)c3ccc(OCCOCCOCCN)cc3
O=C(NN1CCOCC1)Nc2csc(CS(=O)(=O)c3ccccn3)n2 Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
O=C(NOc1ccccc1)Nc2csc(n2)c3ccccc3 O=C(Nc1ccccn1)Nc2csc(n2)c3ccncc3
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
ON=C1c2ccccc2c3cc(ccc13)[N+](=O)[O-] O\N=C/1\C(=C/2\C(=O)Nc3cc(ccc23)[N+](=O)[O-])\Nc4ccc(Br)cc14
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
COc1ccc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2c1 Oc1ccc2oc3ncc(O)c(c4ccccc4)c3c2c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
COc1ccc2c(c1)c(I)c3C(=O)NCC(O)Cn23 OC1CNC(=O)c2c(I)c3ccc(O)cc3n2C1
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N COc1cccc(c1)C(=O)c2sc(Nc3cccnc3)nc2N
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N COc1cccc(c1)C(=O)c2sc(Nc3ccncc3)nc2N
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)cc1
Oc1ccc2[nH]c(cc2c1)c3cncc(c3)c4ccc(cc4)C#N CS(=O)(=O)c1ccc(cc1)c2cncc(c2)c3cc4ccc(O)cc4[nH]3
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(F)c3
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 Nc1nccc(n1)c2c[nH]c3ncccc23
O=C(NOc1ccccc1)Nc2csc(n2)c3ccccc3 CN1CCN(CC1)c2cccc(NC(=O)Nc3csc(n3)c4ccncc4)n2
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
ON=C1c2ccccc2c3cc(ccc13)[N+](=O)[O-] O\N=C/1\C(=C/2\C(=O)Nc3cc(ccc23)[N+](=O)[O-])\Nc4ccccc14
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4Cl)\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(C)c(s1)c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 FCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NN
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 O=C1Nc2ccccc2CN1c3nc(ns3)c4ccncc4
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccccc5
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccccc3)cs1
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 O=C1Nc2ccccc2CN1c3nc(cs3)c4cccnc4
OCCCNc1nccc(n1)c2cc(Nc3cccc(Cl)c3)ncn2 OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccc(Cl)cc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 O[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnccn4)cccc3C2=O
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O FCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N COc1cccc(c1)C(=O)c2sc(Nc3ccncc3)nc2N
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 COC(=O)CSc1nnc(Cc2csc(NC(=O)C)n2)n1NC(=O)c3ccccc3
c1ccc2c(cccc2c1)c3cc4[nH]ccnc4n3 Oc1ccc(cc1)c2cc3[nH]ccnc3n2
CC(C)CNc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 Cn1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N Nc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
Oc1ccc2[nH]c(cc2c1)c3cncc(c3)c4ccc(cc4)C#N Oc1ccc(cc1)c2cncc(c2)c3cc4ccc(O)cc4[nH]3
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NC(=O)OC)cc3 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 O\N=C/1\C(=C/2\C(=O)Nc3ccc(Br)cc23)\Nc4ccccc14
COc1ccccc1c2cc3[nH]ccnc3n2 Fc1ccc(cc1)c2cc3[nH]ccnc3n2
COc1ccc(CNc2nc(NC(=O)CC(=O)C)nc3c2ncn3C(C)C)cc1 CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cc(C)ccn4)cccc3C2=O
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 CCCCC[C@@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3
Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 CN([C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2)C(=O)C
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 O=Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N COc1cccc(c1)C(=O)c2sc(Nc3ccccn3)nc2N
c1ccc(nc1)c2cc3[nH]ccnc3n2 Oc1ccc(cc1)c2cc3[nH]ccnc3n2
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3F
Brc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
O=C(NN1CCOCC1)Nc2csc(Cc3ccccc3)n2 CN(C)NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)N\N=C\c4ccccc4
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 O=C(Cc1ccccc1)Nc2cn(cn2)C3CCC3
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 CO\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NCC(C)C)cc1 Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NC(=O)OC)cc3 CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1
COc1ccc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2c1 Oc1cc2c(oc3ncc(OCc4ccccc4)c(c5ccccc5)c23)c6ccccc16
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 Nc1nccc(n1)c2c[nH]c3nccc(O)c23
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCO
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3cccnc3
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O COc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15
COc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NN
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 O.O.OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc(CNc2nc(NC(=O)CC(C)C)nc3c2ncn3C(C)C)cc1 Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccc(Cl)cc4
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)c3ccccc3)n2NC(=O)C)cs1
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 O=C1Nc2ccccc2CN1c3nc(cs3)c4ccncc4
Oc1ccc2OC(=O)c3[nH]c4ccc(F)cc4c3c2c1 Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1
COCCNc1nc(nc2c1ncn2C(C)C)c3ccc(NC(=O)OC)cc3 CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccc(Cl)cc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
O=C(NN1CCOCC1)Nc2csc(CS(=O)(=O)c3ccccn3)n2 O=C1Nc2ccccc2C=C1c3csc(CS(=O)(=O)c4ccccn4)n3
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccccc4
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2n1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Brc1ccc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)nc1 Cc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 Nc1ccc2\C(=C\3/C(/c4c(N3)cccc4)=N/O)\C(=O)Nc2c1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC(C)n1cnc2c(Nc3cccc(c3)c4cncnc4)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
Cc1ccnc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)c1 NS(=O)(=O)c1cc(cs1)c2nc3ccc(F)cc3s2
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N COc1ccccc1C(=O)c2sc(Nc3ccccn3)nc2N
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCN3)c4ccccc4 CN1CCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl Nn1c(S)nnc1c2sc(NC(=O)CCl)cc2c3ccccc3
Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23 CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC=C
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 Cc1c([nH]c2nccnc12)c3ccc(O)cc3
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] CC(=O)O\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Ic1cc(cc2c3CC(=O)Nc4cccnc4c3[nH]c12)C#N O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3 Fc1ccc(cc1)c2cc3[nH]ccnc3n2
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 CNc1cccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)c1
COc1ccc(CNc2nc(NC(=O)CC(C)C)nc3c2ncn3C(C)C)cc1 CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Oc1ccc2C(=O)\C(=C\c3ccc(O)c(O)c3)\Oc2c1 Oc1cc(O)c2C(=O)\C(=C\c3ccc(O)c(O)c3)\Oc2c1
CONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 Clc1cccc(Cl)c1Cc2nc(NC(=O)NOc3ccccc3)cs2
Nc1nccc(n1)c2c[nH]c3ccccc23 Nc1nccc(n1)c2c[nH]c3nccc(O)c23
Oc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cc2ccccc2cn1)Nc3cccc4C(=O)N5CCCCC5c34
Nc1ccc2c(c1)C(=NO)c3ccccc23 Nc1ccc2\C(=C\3/C(/c4c(N3)cccc4)=N/O)\C(=O)Nc2c1
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc(S)n3N
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(I)ccc2c1c3[nH]c4ccccc4c3N=O
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 Cc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(C)c(s1)c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3
COc1ccc2c(c1)c(I)c3C(=O)NCC(O)Cn23 COc1ccc2c(Br)c3C(=O)NCC(O)Cn3c2c1
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 Nc1nc(Nc2cccnc2)sc1C(=O)c3ccccc3
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccc(Cl)cc4
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)CCl)nnc1SCC(=O)NN
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC(=O)N\N=C\c5ccccc5
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 CC(C)C(O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Oc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(Br)cc34)c1
CCOc1ccccc1\C=N\NC(=O)c2nnn(c2CN3CCC(C)CC3)c4nonc4N CCOc1cccc(c1)c2c(nnn2c3nonc3N)C(=O)N\N=C\c4sccc4C
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 CC(=O)N[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O Brc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23
Oc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4c(O)cc(O)c5C(=O)C=C(Oc45)c6ccc(O)cc6 CCCCC[C@@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cccc(C)n4)cccc3C2=O Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cn1
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O Brc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(Br)c(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 ClCC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C COC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)CCl)n1NC(=O)c4ccc(Cl)cc4
Fc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4cnc(C)cn4)cccc3C2=O
C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3 Oc1ccc(cc1)c2cc3[nH]ccnc3n2
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1 CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC4CC4
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccc(Cl)cc5 OC(=O)CCNc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccc(Cl)cc3)cs1
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCN3)c4ccccc4 CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5)N\N=C\c6ccccc6
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccc(Cl)cc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl Cc1cc(NC(=O)CCl)sc1c2nnc(S)n2N
CN1CCN(CC1)c2ccc3NC(=O)N(Cc3c2)c4csc(n4)c5ccncc5 O=C1Nc2cc(ccc2CN1c3csc(n3)c4ccncc4)c5ccccc5
Clc1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4sccc4N1
O=C(NN1CCOCC1)Nc2csc(n2)c3cccs3 CN1CCN(CC1)c2cccc(NC(=O)Nc3csc(n3)c4ccncc4)n2
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 CC(=O)N[C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NCCC(=O)O)n1NC(=O)c4ccc(Cl)cc4
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(C=C)ccc2c1c3[nH]c4ccccc4c3N=O
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 COC(=O)CSc1nnc(Cc2csc(NCCC(=O)O)n2)n1NC(=O)c3ccccc3
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Cl)ccc34
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](C3)NC(=O)C)cc1
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl Cc1cc(NC(=O)CCl)sc1c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
CCCCC[C@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3 CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
ONS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2 NS(=O)(=O)c1cc(cs1)c2nc3ccccc3s2
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] [O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 Clc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 COc1ccc(CC(=O)Nc2cn(cn2)C3CCCC3)cc1
c1ccc2c(cccc2c1)c3cc4[nH]ccnc4n3 c1c[nH]c2cc(nc2n1)c3ccsc3
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 Nc1nccc(n1)c2c[nH]c3ccc(Br)cc23
O=C(Nc1cccc(CN2CCCC2)n1)Nc3cccc4C(=O)N5CCCCC5c34 Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCC(=O)N\N=C\c6ccccc6
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(C)c(s1)c2nnc3sc(nn23)c4ccccc4
COc1ccc(CC(=O)Nc2cn(Cc3ccccc3)cn2)cc1 COc1ccc(CC(=O)Nc2cn(cn2)C3CC3)cc1
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NC(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C Clc1ccc(cc1)C(=O)Nn2c(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)nnc2SCC(=O)NNC(=O)c6ccccc6
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cn1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCC(=O)NNC(=O)CCl
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CCC[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CNC(=O)C)c23 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
c1ccc2c(cccc2c1)c3cc4[nH]ccnc4n3 Fc1ccc(cc1)c2cc3[nH]ccnc3n2
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc5OCOc5c4 O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4
Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4
Nc1ccc2c(c1)C(=NO)c3ccccc23 Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C O=C(CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5)NNC(=O)c6ccccc6
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 Clc1ccc(cc1)C(=O)Nn2c(Cc3csc(NC(=O)c4ccccc4)n3)nnc2SCC#N
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 Cc1nccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NN
N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2 c1c[nH]c2cc(nc2n1)c3ccsc3
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)cc1
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 OC#CCc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1
COc1cc2oc3ncc(OCc4ccccc4)c(c5ccccc5)c3c2cc1O Oc1cnc2oc3c4ccccc4c(O)cc3c2c1c5ccccc5
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=S)Nn34 [O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2cc1OC
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F CCCC1=C(C=C(C(=O)N1)c2csc(n2)c3ccncc3)C(=O)OCC
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 Clc1ccc2ncc(c3cccc(C=O)c3)n2n1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)c5ccccc5)n2NC(=O)c6ccc(Cl)cc6 NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5
O=C(Nc1cccc2C(=O)N3CCCCC3c12)Nc4nc5ccccc5s4 CN1CCN(Cc2ccnc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)c2)CC1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl Cc1cc(NC(=O)CCl)sc1c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)ccc(Br)c4)=N\O)\c2c1 O\N=C/1\C(=C/2\C(=O)Nc3ccc(Br)cc23)\Nc4ccccc14
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccc(Cl)cc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc(S)n3N
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 Nc1nc(Nc2ccccn2)sc1C(=O)c3ccccc3F
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)[N+](=O)[O-] Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl ClCC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
O=C(Nc1cc(on1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cn1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)c2[nH]c3nccnc3c2CC=C Cc1c([nH]c2nccnc12)c3ccc(O)cc3
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 Oc1cccnc1NC(=O)Nc2cccc3C(=O)N4CCCCC4c23
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCCN3)c4ccccc4 CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
Ic1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(C)c(s1)c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NCCC(=O)O)n2NC(=O)c5ccccc5 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)c4ccccc4)n3NC(=O)c5ccccc5
COc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 Oc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O Cc1ccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc1
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccccc5
Oc1ccc2[nH]c3c(CC(=O)Nc4cccnc34)c2c1 COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 Fc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 COc1ccc2c(NC(=O)Cc3c2[nH]c4ccc(cc34)[N+](=O)[O-])c1
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1
O=C(NN1CCOCC1)Nc2csc(CSc3ccccc3)n2 Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(C)c(s1)c2nnc3Sc4nc5ccccc5nc4Nn23
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)Nc4ccc(O)cc4
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CC(=O)O\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 O=Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO CC(C)n1c(nc2c(Nc3cccnc3)ncnc12)C(CO)CO
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(C=C)ccc34
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12
Cc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1 Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1
CC(C)n1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 CC[C@H](CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(Cl)c3)n2n1
CCCC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3cc(Cl)ccc3O)nc(NCC(C)(C)O)nc12
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C CC(=O)Nc1sc2CCCCc2c1Cc3nnc(S)n3NC(=O)c4ccc(Cl)cc4
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 O.O.OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CC[C@@H](O)C[C@H]4c23)n1 FCc1ccnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)c1
CC(=O)Nc1cc(C)c(s1)c2nnc3S\C(=C/c4ccccc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
COc1cccc(c1)c2cnc(N)nc2c3c[nH]c4ccc(Br)cc34 Nc1ncc(I)c(n1)c2c[nH]c3cc(Br)ccc23
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ncccc4C)cccc3C2=O Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccc(Cl)cc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl Cc1cc(NC(=O)CCl)sc1c2nnc3SC(=C(Nn23)c4ccccc4)c5ccccc5
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CCOC(=O)C1=C(NC(=O)C(=C1)c2csc(n2)c3ccncc3)C(F)(F)F CN1CCN(CC1)C(=O)c2ccc3C=C(C(=O)Nc3c2)c4csc(n4)c5ccncc5
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 CCC[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Cn1cc(c2ccnc(N)n2)c3c(O)ccnc13 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 Oc1cc(O)c2C(=O)c3c(O)ccc(O)c3Oc2c1
CC(=O)OCN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(F)c3
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCC(=O)NN)n3NC(=O)c4ccc(Cl)cc4
COc1ccc(cc1)C(=O)c2sc(Nc3ccccc3)nc2N COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N
O=C(Cc1cccc2ccccc12)Nc3cn(cn3)[C@@H]4C[C@@H](C4)NC(=O)c5ccccn5 CN([C@@H]1C[C@@H](C1)n2cnc(NC(=O)Cc3cccc4ccccc34)c2)C(=O)C
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1
O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)NCC4CC4 O=C1NC(=N/C/1=C\c2ccc3OCOc3c2)Nc4ccccc4
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
Nc1nccc(n1)c2c[nH]c3ccccc23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(C=O)c3)n2n1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)c4ccccc4)n3)n2NC(=O)c5ccc(Cl)cc5 CC(=O)Nc1nc(Cc2nnc(SCC(=O)NNC(=O)CCl)n2NC(=O)c3ccc(Cl)cc3)cs1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccc(Cl)cc5)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4SC(=C(Nn34)c5ccccc5)c6ccccc6
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccccn4)cccc3C2=O
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCC5(CC4c23)SCCS5)cn1
CC(=O)O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2c(F)cccc2c1c3[nH]c4ccccc4c3N=O
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CSc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(cc34)[N+](=O)[O-] CO\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
COc1cccc(c1)C(=O)c2sc(Nc3ccc(Cl)cc3)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3cccnc3
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N
Oc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15 O=C(Nc1cc2ccccc2cn1)Nc3cccc4C(=O)N5CCCCC5c34
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 CCCc1c([nH]c2nccnc12)c3ccc(OC)cc3
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
COc1ccc(OCc2nc(NC(=O)NN3CCOCC3)cs2)cc1 Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
CCOc1cnc2oc3ccc(O)cc3c2c1c4ccccc4 Oc1cnc2oc3c4ccccc4c(O)cc3c2c1c5ccccc5
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)Nc1nc(Cc2nnc(SCC(=O)N\N=C\c3ccccc3)n2NC(=O)c4ccc(Cl)cc4)cs1
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4cc(ccc4N1)C#N
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cc4ccccc4[nH]3)n2n1
CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCc4nnc(S)n4N CC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)c3ccccc3)n2)n1NC(=O)c4ccccc4
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(F)c3
CC(C)c1c([nH]c2nccnc12)c3ccc(Cl)cc3 CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2c(Cl)cccc2c1c3[nH]c4ccccc4c3N=O
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@H](O)C3)cc1
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2cc(Cl)ccc2c1c3[nH]c4ccccc4c3N=O
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N
O=C1Cc2c([nH]c3ccccc23)c4ncccc4N1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 CN1CCCC1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
COCCNc1nc(NC(=O)C(C)C)nc2c1ncn2C(C)C CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 CN1CCCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CC(C)CC(=O)Nc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)ccc(Br)c4)=N\O)\c2c1 O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 COC(=O)c1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(cc2c1c3[nH]c4ccccc4c3N=O)[N+](=O)[O-]
Nc1nccc(n1)c2c[nH]c3c(Br)cccc23 Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCC4CC4
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5ccccc5
Brc1ccc2[nH]c3c(CC(=O)Nc4ncccc34)c2c1 COc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
O=C1Cc2c([nH]c3ncccc23)c4ccccc4N1 Fc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccc(Cl)cc4
O=C(Nc1ccc(cn1)c2ccccc2)Nc3cccc4C(=O)N5CCCCC5c34 COC(=O)c1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 Clc1ccc2ncc(c3cccnc3)n2n1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1
CCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C COc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2C)cc1
O=C(NN1CCOCC1)Nc2csc(Cc3ccccc3)n2 Clc1cccc(Cl)c1Cc2nc(NC(=O)NOc3ccccc3)cs2
COc1ccccc1c2cc3[nH]ccnc3n2 c1c[nH]c2cc(nc2n1)c3ccsc3
Nn1c(S)nnc1CSc2nnc(Cc3c4CCCCc4sc3NC(=O)CCl)n2NC(=O)c5ccccc5 CC(=O)Nn1c(S)nnc1Cc2c3CCCCc3sc2NCCC(=O)O
CC(C)(C)C(=O)c1sc(Nc2ccccc2)nc1N Nc1nc(Nc2ccc(Cl)cc2)sc1C(=O)c3cccc(F)c3
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
CC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl [O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 CN1CCC[C@H]1c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CC(=O)Nn1c(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)nnc1SCc5nnc(S)n5N CC(=O)Nn1c(Cc2csc(NC(=O)c3ccccc3)n2)nnc1SCC(=O)NNC(=O)c4ccccc4
Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1 Oc1ccc2[nH]c3c4ccccc4c5C(=O)NC(=O)c5c3c2c1
Nc1nc(Nc2ccccc2F)sc1C(=O)c3ccccc3 COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N
OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC#N)n3NC(=O)c4ccccc4 OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
N#Cc1ccc(cc1)c2cc3[nH]ccnc3n2 Fc1ccc(cc1)c2cc3[nH]ccnc3n2
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 CC[C@H](CO)Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl [O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccc(F)c3 Nc1nc(Nc2ccccn2)sc1C(=O)c3cccc(F)c3
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C#N)c2cc1OC
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5cccc(c5)[N+](=O)[O-])\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4sc(nn34)c5cccc(c5)[N+](=O)[O-]
Nc1nc(Nc2ccccn2)sc1C(=O)c3ccc(F)cc3 CN(C)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccc(F)c3)cc1
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3 OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3
C1COC(O1)c2ccc(cc2)c3cc4[nH]ccnc4n3 c1c[nH]c2cc(nc2n1)c3ccsc3
COc1ccc(CNc2nc(NC(=O)CC(=O)C)nc3c2ncn3C(C)C)cc1 CC[C@@H](Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
Cc1nc(NS(=O)(=O)c2cc(cs2)c3nc4ccccc4s3)sc1C NS(=O)(=O)c1cc(cs1)c2nc3ccc(F)cc3s2
COc1ccc(CNc2nc(NC(=O)c3ccc(OC)cc3)nc4c2ncn4C(C)C)cc1 CC[C@@H](Nc1nc(NCc2cc(F)ccc2O)c3ncn(C(C)C)c3n1)C(C)O
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3 CCCCC[C@@H](NC)c1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3
Nc1nccc(n1)c2c[nH]c3cc(Br)c(Br)cc23 Nc1nccc(n1)c2c[nH]c3ncccc23
CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(Br)c(C)cc34 CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(I)ccc34
Nn1c(S)nnc1CSc2nnc(Cc3csc(NC(=O)CCl)n3)n2NC(=O)c4ccccc4 ClCC(=O)NNC(=O)CSc1nnc(Cc2csc(NC(=O)CCl)n2)n1NC(=O)c3ccccc3
COc1ccc2c(c1)[nH]c3c4ccncc4cc(CN(C)C)c23 COc1ccc2c(c1)[nH]c3c4ccncc4cc(C#N)c23
CCCNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1 COc1ccc(NC2=N\C(=C/c3ccc4OCOc4c3)\C(=O)N2C)cc1
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 CC(=O)Nc1ccc2NC(=O)\C(=C\3/Nc4ccccc4C3=O)\c2c1
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ncccc4N1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr CC(=O)O\N=C\1/C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
NCC(=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
COc1ccc(CC(=O)Nc2cn(cn2)[C@@H]3C[C@@H](O)C3)cc1 Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc(NC(=O)Cc4cccc5ccccc45)c3
Oc1[nH]c2cc(I)ccc2c1C3=Nc4ccccc4C3=O CC(=O)O\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4cc(F)ccc34
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)C OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)NNC(=O)CCl)n3NC(=O)c4ccccc4
CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4S\C(=C/c5ccccc5Cl)\C(=Nn34)c6cc(F)c(Cl)cc6Cl CC(=O)Nc1cc(c2ccccc2)c(s1)c3nnc4Sc5nc6ccccc6nc5Nn34
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccncc34)c2c1
CNC1=N\C(=C/c2ccc3OCOc3c2)\C(=O)N1C CN1C(=N\C(=C/c2ccc3OCOc3c2)\C1=O)NCCN
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC(=O)CC4c23 CN1CCN(Cc2ccnc(NC(=O)Nc3cccc4C(=O)N5CCCCC5c34)c2)CC1
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C(=O)NC(C)C)cc1 Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1
Oc1[nH]c2cc(Br)ccc2c1C3=Nc4ccccc4C3=O Cc1ccc2[nH]c(O)c(C3=Nc4ccccc4C3=O)c2c1
COc1cccc(c1)C(=O)O\N=C(/N)\c2ccccn2 COc1cccc(c1)C(=O)c2sc(Nc3ccccn3)nc2N
CC(=O)Nn1c(Cc2c3CCCCc3sc2NCCC(=O)O)nnc1SCc4nnc(S)n4N OC(=O)CCNc1sc2CCCCc2c1Cc3nnc(SCC(=O)N\N=C\c4ccccc4)n3NC(=O)c5ccc(Cl)cc5
COc1ccc(cc1)C(=O)c2sc(Nc3cccnc3)nc2N COc1ccccc1C(=O)c2sc(Nc3ccncc3)nc2N
Oc1[nH]c2c(I)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
Nc1nccc(n1)c2c[nH]c3cccc(Br)c23 Nc1nccc(n1)c2c[nH]c3cc(Br)cc(O)c23
Cc1cc(NC(=O)CCl)sc1c2nnc3S\C(=C/c4ccc(Cl)cc4)\C(=Nn23)c5cc(F)c(Cl)cc5Cl Cc1cc(NC(=O)CCl)sc1c2nnc3Sc4nc5ccccc5nc4Nn23
Oc1[nH]c2c(Br)cccc2c1C3=Nc4ccccc4/C/3=N\OCCBr CO\N=C/1\C(=Nc2ccccc12)c3c(O)[nH]c4ccccc34
Nc1nccc(n1)c2c[nH]c3c(cccc23)[N+](=O)[O-] Nc1nccc(n1)c2c[nH]c3c(Br)ccc(O)c23
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1
CC(=O)Nc1sc2CCCCc2c1Cc3nnc(SCc4nnc(S)n4N)n3NC(=O)c5ccccc5 CC(=O)NNC(=O)CSc1nnc(Cc2c3CCCCc3sc2NC(=O)c4ccccc4)n1NC(=O)c5ccc(Cl)cc5
[O-][N+](=O)c1ccc2[nH]c3c(CC(=Nc4ccccc34)S)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccsc34)c2c1
Fc1cc(C2=Nn3c(S/C/2=C\c4ccccc4Cl)nnc3c5sc(NC(=O)CCl)cc5c6ccccc6)c(Cl)cc1Cl [O-][N+](=O)c1cccc(c1)c2nn3c(nnc3s2)c4sc(NC(=O)CCl)cc4c5ccccc5
O=C1Nc2ccccc2CN1c3nc(cs3)c4ccccn4 O=C1Nc2ccccc2CN1c3nc(cs3)c4ccncc4
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(NCc2cc(Cl)ccc2O)c3ncn(C(C)C)c3n1
CO[C@@H]1CCN2[C@@H](C1)c3c(NC(=O)Nc4ccn(C)n4)cccc3C2=O Cc1cnc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)cn1
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Nc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)ccc(Br)c4)=N\O)\c2c1 O\N=C\1/C(=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-])/Nc4ccc(Br)cc14
O=C(NN1CCOCC1)Nc2csc(n2)c3ccccc3 CN1CCN(CC1)c2cccc(NC(=O)Nc3csc(n3)c4ccncc4)n2
CCN(CC)Cc1cccc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)n1 COc1cc(NC(=O)Nc2cccc3C(=O)N4CCCCC4c23)nc5ccccc15
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
Oc1cc(O)c2C(=O)C=C(Oc2c1C3CCCN3)c4ccccc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1cccc(c1)C(=O)c2sc(NC(C)C)nc2N Nc1nc(Nc2cccnc2)sc1C(=O)c3cccc(F)c3
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(I)cc34)c2c1 CC(=O)Cc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1
Nc1ccc2\C(=C/3\Nc4ccccc4C3=O)\C(=O)Nc2c1 O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
COC(=O)\C=C\c1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2c1 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(CCC#N)cc34)c2c1
Nn1c(S)nnc1CSc2nnc(Cc3csc(NCCC(=O)O)n3)n2NC(=O)c4ccc(Cl)cc4 CC(=O)Nn1c(Cc2csc(NC(=O)CCl)n2)nnc1SCC(=O)NNC(=O)c3ccccc3
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)C(=O)c2sc(Nc3ccccn3)nc2N Nc1nc(Nc2ccccn2)sc1C(=O)c3ccccc3F
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1ccc2NC(=O)Cc3c([nH]c4ccc(cc34)[N+](=O)[O-])c2c1
O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCC5(CC4c23)OCCO5 O=C(Nc1cnccn1)Nc2cccc3C(=O)N4CCCCC4c23
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
