CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.24
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-] 7.7
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3 7.7
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F 6.24
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3 6.89
COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 7.0
Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 7.16
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-] 7.16
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N 7.16
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3 7.3
Nc1nc(NC2CCCCC2)sc1C(=O)c3cccnc3 6.42
CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2 6.28
NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1 6.7
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3 6.19
Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3 6.03
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 4.09
COC(=O)c1ccccc1C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 4.5
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 4.6
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 4.77
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 4.82
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 5.06
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)[N+](=O)[O-] 5.13
Cc1ccccc1C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 5.32
NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N 5.32
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)C3CCCCC3 5.46
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(O)c3 5.82
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 4.37
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3 5.11
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 5.4
CC(C)(C)OC(=O)N1CCC(CC1)Nc2nc(N)c(s2)C(=O)c3cccnc3 5.46
Nc1nc(Nc2ccc(cc2)C#N)sc1C(=O)c3cccnc3 5.55
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 4.0
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N 5.51
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(c3)[N+](=O)[O-] 5.66
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3 5.8
Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3 5.85
CNc1nc(N)c(s1)C(=O)c2ccccc2 4.02
CCNc1nc(N)c(s1)C(=O)c2ccccc2 4.77
CC(=C)CNc1nc(N)c(s1)C(=O)c2ccccc2 4.82
CCCNc1nc(N)c(s1)C(=O)c2ccccc2 5.05
Nc1nc(Nc2cccc(F)c2)sc1C(=O)c3ccccc3 5.24
CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2 5.7
Nc1nc(NC2CCCCC2)sc1C(=O)c3ccccc3 5.89
Nc1nc(NCC=C)sc1C(=O)c2ccncc2 4.31
Nc1nc(NCC=C)sc1C(=O)c2ccc(cc2)[N+](=O)[O-] 4.39
Cc1ccc(cc1)C(=O)c2sc(NCC=C)nc2N 4.43
COc1ccc(cc1)C(=O)c2sc(NCC=C)nc2N 4.46
Nc1nc(NCC=C)sc1C(=O)c2ccccn2 4.48
Nc1nc(NCC=C)sc1C(=O)c2ccc(Cl)s2 4.92
Nc1nc(NCC=C)sc1C(=O)c2ccc3ccccc3c2 5.3
Nc1nc(NCC=C)sc1C(=O)c2cccnc2 5.51
Nc1nc(NCC=C)sc1C(=O)c2cccc(c2)[N+](=O)[O-] 5.54
Nc1nc(NCC=C)sc1C(=O)c2ccccc2 4.82
COc1cc(C)c(cc1O)c2c3c4cc(OC)c(O)cc4OC(=O)c3n5ccc6cc(O)c(OC)cc6c25 7.17
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NCCO)nc(OCC3CCCCC3)c1\[N+](=N\C#N)\[O-] 8.6
CNS(=O)(=O)c1ccc(Nc2nc(N)c(c(OCC3CCCCC3)n2)\[N+](=N\C#N)\[O-])cc1 8.41
NC(=O)\N=[N+](/[O-])\c1c(N)nc(N)nc1OCC2CCCCC2 4.27
Nc1nc(N)c(c(OCC2CCCCC2)n1)\[N+](=N\C#N)\[O-] 6.03
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5.66
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(C)c(c3)S(=O)(=O)N4CCOCC4)n2 6.53
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)NC4CCN(C)CC4)ncc2C#N 6.5
CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)C(=O)NC4CCN(C)CC4)ncc2C#N 7.5
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)NC4CCN(C)CC4)ncc2F 6.64
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)N4CCN(C)CC4)ncc2C#N 6.79
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)ncc2C#N 6.87
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)N4CCOCC4)ncc2C#N 6.7
CNc1nc(C)c(s1)c2ccnc(Nc3cccc(c3)C(=O)N4CCOCC4)n2 6.31
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N4CCN(C)CC4)ncc2C#N 6.23
CNc1nc(C)c(s1)c2nc(Nc3ccc(C)c(c3)S(=O)(=O)N4CCOCC4)ncc2F 6.89
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N4CCOCC4)ncc2C#N 7.26
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)NCCOC)ncc2F 8.22
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)NCCOC)ncc2C#N 7.66
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)C)ncc2C#N 7.37
CN1CCN(CC1)c2cccc(Nc3ncc(F)c(n3)c4sc(N)nc4C)c2 7.17
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCN(C)CC4)ncc2F 7.39
CC(=O)N1CCN(CC1)c2cccc(Nc3ncc(F)c(n3)c4sc(N)nc4C)c2 7.11
Cc1nc(N)sc1c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2F 8.52
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 6.0
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN(CC)CC)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 4.36
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1oc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.25
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O 4.54
COc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O 4.44
CCOc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O 4.4
CCOc1ccc(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O)cc1OCC 5.28
Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2 6.29
Nc1nc(OCC2CCCCC2)c3nc([nH]c3n1)c4cccc(c4)S(=O)(=O)N 5.06
Cc1c(cccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2)C(=O)N 4.4
Cc1c(O)cccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2 4.63
Cc1ccccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2 4.74
Nc1nc(OCC2CCCCC2)c3nc([nH]c3n1)c4ccccc4Cl 4.77
CC(C)c1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 4.56
CCc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 4.52
Cc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 4.35
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 4.28
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 4.34
COc1cc(ccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)C(=O)N(C)C 4.37
COc1cc(OC2CCN(C)CC2)ccc1Nc3ncc4N(C)C(=O)N(C5CCCC5)c4n3 4.44
COC1CCN(CC1)C(=O)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2 5.03
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 5.05
CC(C)(C)Nc1nc(Nc2ccc(cc2)C(=O)N)cc(N)c1C#N 5.06
CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)c(Cl)c1 5.1
CN(C)C(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)c(Cl)c1 5.11
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cncn4C 5.11
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCC5)cc3n2C(=O)OC(C)(C)C 5.26
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3cc4[nH]c(cc4cn3)c5cnn(C)c5)c(Cl)c2 5.28
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3[nH]2 5.38
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4ocnc4 5.54
COC1CCN(CC1)C(=O)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2 5.55
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4cnn(C)c4)n3C(=O)OC(C)(C)C)c(Cl)c1 5.72
COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)c(Cl)c1 5.89
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 6.01
Clc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 6.1
Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3n2C(=O)OC(C)(C)C 6.12
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3cc4c(cn3)cc(c5cnn(C)c5)n4C(=O)OC(C)(C)C)c(Cl)c2 6.17
C(CN1CCOCC1)Oc2ccc(Nc3cc4[nH]c(cc4cn3)c5cn[nH]c5)cc2 6.64
CN(C)C(=O)c1ccc(Nc2cc3c(cn2)cc(c4ocnc4)n3C(=O)OC(C)(C)C)c(Cl)c1 6.8
COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC 7.37
COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1 7.41
C(c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1)n5cccn5 7.58
CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1 8.3
CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.64
CN1CCN(CC1)c2ccc(Nc3ncc4C=C(C#N)C(=O)N(C5CCCC5)c4n3)cc2 6.8
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Cc5cccc(c5)C(F)(F)F 6.24
COc1c(O)ccc2C(=O)c3c(O)cc4OC(C)(C)C=Cc4c3Nc12 5.09
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)NC5CCCNC5 6.07
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)N[C@H]5CCCNC5 6.07
O=C1Nc2sccc2C(=C1c3nc4ccccc4[nH]3)NC5CN6CCC5CC6 5.79
Clc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCCNC5 6.48
Clc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CN6CCC5CC6 5.5
Brc1cc2C(=C(C(=O)Nc2s1)c3nc4ccccc4[nH]3)NC5CCCNC5 6.61
COc1ccc2[nH]c(nc2c1)C3=C(N[C@H]4CCCNC4)c5cc(Cl)sc5NC3=O 6.41
COc1ccc2[nH]c(nc2c1)C3=C(NC4CN5CCC4CC5)c6cc(Cl)sc6NC3=O 5.37
O=C1Nc2ccsc2C(=C1c3nc4ccccc4[nH]3)NC5CCCNC5 6.59
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 6.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCOCC3 6.42
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3F 6.09
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3OC 6.07
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)Cc3c(Cl)cccc3Cl 6.54
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3 7.42
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F 7.85
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3C(F)(F)F 7.0
CCc1ccccc1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@H](CC3)OC 7.16
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3OC 7.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4ccccc4 5.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C 5.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cccc3OC 6.72
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC 5.51
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(F)cc3F 6.66
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc(F)cc(F)c3 7.08
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc(Cl)cc(Cl)c3 6.2
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(OC(F)F)cc3 6.57
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(cc3)N4CCCC4 6.89
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(cc3)N4CCN(C)CC4 6.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc4ccccn4n3 7.38
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cnc4ccccn34 6.82
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(C)nc4ccccn34 5.66
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3oc(cc3)c4ccccc4 8.0
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 4.66
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCC3 5.62
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 5.92
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 5.7
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)Nc3ccccc3 5.37
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)Nc3ccncc3 5.89
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 5.8
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCN(CC3)C(=O)OC(C)(C)C 5.33
CCCCCNC(=O)c1n[nH]cc1NC(=O)c2c(OC)cccc2OC 5.32
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC2=NCCCN2)NC(=O)c3nc(C)n(n3)c4cc(Cl)cc(Cl)c4 5.35
CC\N=C(/N)\NCCC[C@H](NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](CC(C)C)CC(=O)N(C)[C@@H](Cc3ccsc3)C(=O)N 4.79
CN\C(=N/C)\NCCC[C@H](NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](CC(C)C)CC(=O)N(C)[C@@H](Cc3ccsc3)C(=O)N 5.43
C\N=C(/N)\NCCC[C@H](NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](CC(C)C)CC(=O)N(C)[C@@H](Cc3ccsc3)C(=O)N 4.33
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 5.24
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 5.05
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=O)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 4.0
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 5.24
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 5.87
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O 6.16
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 5.76
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N 5.55
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.45
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 4.72
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.69
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 5.77
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.69
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 5.29
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O 4.37
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 7.7
CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O 7.7
CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N 6.62
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO 8.0
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO 7.7
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O 6.75
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 7.3
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N 7.16
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(F)c(Cl)c4 7.51
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccccc4 7.44
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccccc4Cl 6.97
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)cc4 7.16
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(Cl)c4 7.37
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(F)c4 7.72
Cc1cccc(c1)C(CO)N2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3 6.81
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(c4)C(F)(F)F 6.75
COc1cccc(c1)C(CO)N2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3 6.75
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(c4)C#N 6.66
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(F)c(F)c4 7.8
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 7.24
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(F)c(Cl)c4 7.16
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cc(F)cc(F)c4 7.66
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cc(Cl)cc(Cl)c4 7.4
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 7.68
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(F)c4 7.64
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cccc(Cl)c4 7.8
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4cc(F)cc(Cl)c4 7.43
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(N[C@@H]3CCOC3)n2)c4ccc(Cl)c(F)c4 6.79
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(N[C@H]3CCOC3)n2)c4ccc(Cl)c(F)c4 7.14
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3COC3)n2)c4ccc(Cl)c(F)c4 7.41
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CC(F)(F)C3)n2)c4ccc(Cl)c(F)c4 7.1
CC1CC(CCO1)Nc2nccc(n2)C3=CC(=O)N(C=C3)[C@H](CO)c4ccc(Cl)c(F)c4 6.92
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC3CCS(=O)(=O)C3)n2)c4ccc(Cl)c(F)c4 6.93
COCC[C@H](C)Nc1nccc(n1)C2=CC(=O)N(C=C2)[C@H](CO)c3ccc(Cl)c(F)c3 6.39
OC[C@@H](N1C=CC(=CC1=O)c2ccnc(NC(CF)CF)n2)c3ccc(Cl)c(F)c3 6.8
COC[C@@H](CO)Nc1nccc(n1)C2=CC(=O)N(C=C2)[C@H](CO)c3ccc(Cl)c(F)c3 6.11
OCC(N1C=CC(=C(F)C1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 8.0
OCC(N1C=C(F)C(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 6.14
CC1=CN(C(CO)c2ccc(Cl)c(F)c2)C(=O)C=C1c3ccnc(NC4CCOCC4)n3 6.19
CC1=CC(=CC(=O)N1C(CO)c2ccc(Cl)c(F)c2)c3ccnc(NC4CCOCC4)n3 6.12
OCC(N1C=CC(=NC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 6.7
OCC(N1N=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 7.04
OCC(N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)c2)c4ccc(Cl)c(F)c4 6.25
OCC(N1C=CC(=CC1=O)c2cc(NC3CCOCC3)ncn2)c4ccc(Cl)c(F)c4 6.12
Cc1cnc(NC2CCOCC2)nc1C3=CC(=O)N(C=C3)C(CO)c4ccc(Cl)c(F)c4 6.87
OCC(N1C=CC(=CC1=O)c2nc(NC3CCOCC3)ncc2Cl)c4ccc(Cl)c(F)c4 8.38
OCC(N1C=CC(=CC1=O)c2nc(NC3CCOCC3)ncc2F)c4ccc(Cl)c(F)c4 8.74
O=C1C=C(C=CN1Cc2ccccc2)c3ccnc(NC4CCOCC4)n3 7.68
Clc1cccc(CN2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3)c1 7.7
Clc1ccc(CN2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3)cc1 7.31
Fc1ccc(CN2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3)cc1Cl 7.43
Fc1cc(CN2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3)ccc1Cl 7.68
Fc1cc(CCN2C=CC(=CC2=O)c3ccnc(NC4CCOCC4)n3)ccc1Cl 6.99
OC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c4ccc(Cl)c(F)c4 8.39
OC[C@H](N1C=CC(=CC1=O)c2ccnc(NC3CCOCC3)n2)c4ccc(Cl)c(F)c4 6.57
Cc1nc2NN(C(=O)c2c3c4cc(Br)ccc4OC(=O)c13)c5ccccc5 5.58
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 5.06
COc1ccc(Nc2cc3c(cccc3cn2)c4occc4)cc1 4.51
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1 5.91
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)c(OC)c1 4.07
COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)cc1 7.05
COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c(OC)c1 5.81
COc1cc(ccc1Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c5cnn(C)c5 5.89
Cc1cc(ccc1Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c5cnn(C)c5 6.42
COc1cc(ccc1Nc2ncc3ccnc(C4CC4)c3n2)c5cnn(C)c5 5.01
COc1cc(ccc1Nc2ncc3ccnc(N4CCCC4)c3n2)c5cnn(C)c5 5.85
COc1cc(ccc1Nc2ncc3ccnc(NCC(C)C)c3n2)c4cnn(C)c4 6.37
COc1cc(ccc1Nc2ncc3ccnc(NC4CCCCC4)c3n2)c5cnn(C)c5 7.0
COc1cc(ccc1Nc2ncc3ccnc(NCC4CC4)c3n2)c5cnn(C)c5 6.27
COc1cc(ccc1Nc2ncc3ccnc(NCC(C)(C)C)c3n2)c4cnn(C)c4 6.64
COc1cc(ccc1Nc2ncc3ccnc(N[C@H](C)C(C)(C)C)c3n2)c4cnn(C)c4 6.62
COc1cc(ccc1Nc2ncc3ccnc(N[C@@H](C)C(C)(C)C)c3n2)c4cnn(C)c4 6.55
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O 6.16
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.45
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N3CCC[C@@H]3C(=O)N[C@H](Cc4ccccc4)C(=O)N[C@@H](Cc5ccccc5)C(=O)O 5.28
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.89
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCN(C)CC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.1
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNC[C@@H]3C)cc2 4.87
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNC[C@H]3C)cc2 4.65
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCN(CC3)C4CCN(C)CC4)cc2 5.08
CCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 4.76
CCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)[C@@H](C)C1 5.17
CCCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)CC1 4.5
CCCN1CCN(Cc2ccc(cc2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)NC(Cc3ccsc3)C(=O)N)[C@@H](C)C1 4.65
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(C=C3CCNCC3)cc2 5.04
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(C=C3CCN(C)CC3)cc2 4.58
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN(C)C3CCCNC3)cc2 4.51
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)c(O)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.34
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 5.22
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNCC3)c(O)c2 5.13
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)N(C)[C@@H](Cc3ccccc3)C(=O)N 4.65
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNC[C@@H]3C)c(O)c2 4.88
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.5
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(OC3CCNCC3)cc2 4.39
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O 4.65
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 5.14
CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.52
COc1ccnc2[nH]cc(c3ccnc(N)n3)c12 7.96
Nc1nccc(n1)c2c[nH]c3nccc(O)c23 7.75
Nc1nccc(n1)c2c[nH]c3ncccc23 7.05
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4)C(F)(F)F 6.52
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccncc4 6.68
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(O)cc4 6.71
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(C=C)cc4 6.69
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(Br)cc4 6.65
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(F)cc4 6.89
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F 6.45
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4 6.71
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.97
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO 9.0
CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.65
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 7.36
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 7.42
CCNCc1cncc(c1C)c2cccc3[nH]nc(c4nc5c(F)cc(F)cc5[nH]4)c23 9.0
CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O 8.3
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4ncccc4c23)cc1 8.8
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 8.15
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 8.35
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)cc1 7.37
CS(=O)(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 7.8
CC(C)Oc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 8.47
CC(C)c1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 8.6
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1 8.64
O=C1C=Cc2cnc(Nc3ccccc3)nc2N1C4CCCC4 7.68
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 5.3
Cl.BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.37
Cl.BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.22
Cl.CCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.85
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.22
Cl.NC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.02
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 6.36
Cl.FC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.86
Cl.CC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.23
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.39
Cl.CC(C)COC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.5
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.3
Cl.CC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.25
Cl.CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.63
BrC1=Cc2cnc(Nc3ccccc3)nc2N(C4CCCC4)C1=O 7.1
CCC1=Cc2cnc(Nc3ccc(cc3)N4CCC(O)CC4)nc2N(C5CCCC5)C1=O 6.75
CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc12 7.08
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5 7.62
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 5.6
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCCC5 6.92
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCCC5 6.08
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNC(C)(C)C5)ncc13 5.88
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(Br)C(=O)N(C5CCCC5)c4n3)C)cc2 5.73
CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)cc2 6.26
CCOCCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.69
COCC1=Cc2cnc(nc2N(C3CCCC3)C1=O)N(N4CCNC(O)C4)c5ccccn5 5.42
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 4.3
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 5.66
COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC 7.72
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4 7.8
COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OCC=C)c4)cc1OC 6.25
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccc5ccccc5c4 6.21
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 5.4
COc1cc(ccc1O)c2ccc3c(\C=C\c4ccc(NC(=O)CN)cc4)n[nH]c3c2 8.49
COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.77
Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.68
Cc1cc(O)c(Cl)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.47
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.08
CCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.52
Oc1ccc(c(O)c1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 8.14
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 6.89
Oc1cccc(c1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.54
COCCc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.27
CCOCc1cc(O)c(OC)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.26
Cc1cc(O)cc(C)c1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 5.68
CSc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.25
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccncc5[nH]4 7.1
COc1cc(c(CO)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.46
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)C(=O)NCCN6CCOCC6 6.95
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccc(cc5[nH]4)N6CCN(C)CC6 6.63
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 6.8
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4ncc[nH]4 6.32
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(SCCO)cccc5[nH]4 6.41
CNC(=O)c1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)c5ccc(O)cc5OC 7.1
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)N(C)C 6.77
COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)S(=O)(=O)C 7.68
COc1c(O)cccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 7.05
CNC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4cc(ccc34)c5ccc(O)cc5OC 7.1
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4ccccc4 5.48
C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5 6.62
Cc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.52
Clc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)cc1 5.66
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.85
C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1 5.89
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 5.85
Fc1ccccc1\C=C\c2n[nH]c3cc(ccc23)c4ccncc4 5.52
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1F 5.51
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 6.76
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 6.32
CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C(=O)C)n3 6.92
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 5.98
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 6.62
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCCNCC4)n2 6.1
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2 6.4
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCN(CC4)C(=O)C)n2 6.7
CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCOCC4)n2 6.9
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCNCC5)n3 7.66
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2 7.66
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2 7.85
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 6.81
FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C=O)n3 7.82
CCN1CCN(Cc2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2)CC1 6.38
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2)CC1 6.21
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCNCC5)ncc3F 6.59
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCCNCC5)ncc3F 6.38
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 6.99
CCN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 6.46
CC(=O)N1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 6.64
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCOCC5)ncc3F 6.98
Cc1nc(NC2CCCC2)sc1c3nc(Nc4ccc(cn4)N5CCN(CC5)S(=O)(=O)C)ncc3F 6.46
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 5.94
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)S(=O)(=O)C)n3 7.11
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCC(N)CC5)n3 6.74
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 5.33
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 6.11
CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 6.45
CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2 6.69
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCCNCC5)n3 6.56
OCC(O)CO\N=C/1\C(=C/2\C(=O)Nc3ccccc23)\Nc4ccccc14 6.27
COc1ccc2NC(=O)\C(=C\3/C(/c4c(N3)cccc4)=N/OCCO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)\c2c1 6.08
Cc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\OCCO[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)\c2c1 5.03
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O 5.12
COc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1 6.68
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.46
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4ccc(cc4)C(F)(F)F 8.05
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4ccc(F)cc4 8.26
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4 8.4
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4ccc(OC(F)(F)F)cc4 8.3
COc1ccc(cc1)c2cnc3[nH]cc(c4ccnc(N)n4)c3c2 8.22
CSc1ccc(cc1)c2cnc3[nH]cc(c4ccnc(N)n4)c3c2 8.0
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cccc(F)c4 7.82
Cc1cccc(c1)c2cnc3[nH]cc(c4ccnc(N)n4)c3c2 7.04
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cccc(c4)C(F)(F)F 8.0
CSc1ccccc1c2cnc3[nH]cc(c4ccnc(N)n4)c3c2 7.62
CCc1ccccc1c2cnc3[nH]cc(c4ccnc(N)n4)c3c2 7.12
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cccc5ccccc45 6.74
COc1ccc2ccccc2c1c3cnc4[nH]cc(c5ccnc(N)n5)c4c3 5.96
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cocc4 8.52
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4ccsc4 9.0
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cccnc4 8.3
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4cc5ccccc5s4 7.92
Nc1nccc(n1)c2c[nH]c3ncc(cc23)c4oc5ccccc5c4 7.64
COc1ccc2[nH]c(cc2c1)c3cnc4[nH]cc(c5ccnc(N)n5)c4c3 7.8
C(Cc1ccccc1)Nc2nccc(n2)c3c[nH]c4ncccc34 8.0
COc1ccc(CCNc2nccc(n2)c3c[nH]c4ncccc34)cc1 8.4
COc1ccc(CCNc2nccc(n2)c3c[nH]c4ncccc34)cc1OC 7.66
C(Cc1c[nH]c2ccccc12)Nc3nccc(n3)c4c[nH]c5ncccc45 8.0
C1CCN(C1)c2nccc(n2)c3c[nH]c4ncccc34 6.8
C1CCN(CC1)c2nccc(n2)c3c[nH]c4ncccc34 6.52
C1CN(CCO1)c2nccc(n2)c3c[nH]c4ncccc34 6.64
CN1CCN(CC1)c2nccc(n2)c3c[nH]c4ncccc34 6.46
Clc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.23
Clc1ccc2ncc(c3cccnc3)n2n1 4.15
FC(F)(F)c1cccc(c1)c2cnc3ccc(Cl)nn23 4.35
Clc1cccc(c1)c2cnc3ccc(Cl)nn23 5.0
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 4.39
Nc1ccc(Cl)cc1c2cnc3ccc(Cl)nn23 4.21
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 4.39
CC[C@@H](CO)Nc1ccc2ncc(c3cc4ccccc4[nH]3)n2n1 5.39
CC[C@@H](CO)Nc1ccc2ncc(c3cc4cc(Br)ccc4[nH]3)n2n1 5.04
CC[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 5.47
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 4.09
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 5.28
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(N)c3)n2n1 5.15
CC[C@@H](CO)Nc1ccc2ncc(c3cc(Cl)ccc3N)n2n1 4.66
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 6.39
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(SC)c3)n2n1 5.96
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1 6.41
CC[C@@H](CO)Nc1ccc2ncc(c3ccsc3)n2n1 5.66
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1 5.4
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 5.29
CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 6.17
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 5.85
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1 5.92
CC[C@@H](CO)NC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23 5.33
CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1 5.5
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1 5.4
CC[C@@H](CO)N(C(=O)C)c1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1 5.89
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1 6.24
CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1 5.23
COc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 4.92
COc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 5.29
COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1 5.55
CSc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 5.04
CSc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 5.11
COc1ccc(Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5)cc1OC 7.27
COc1cccc(Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5)c1 7.75
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(Cl)c(Cl)c5)ncnc34 7.11
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(F)c(F)c5)ncnc34 7.54
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(Br)c5)ncnc34 8.68
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(Cl)c5)ncnc34 8.14
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5ccc(F)cc5)ncnc34 8.27
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccc(F)c5)ncnc34 7.82
O=C(N[C@@H]1C[C@@H](C1)n2cnc3c(NCc4cccnc4)ncnc23)c5cccc(n5)c6ccccc6 7.42
FC(F)(F)c1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccnc5)ncnc34 7.85
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCc5cccnc5)ncnc34 7.8
CC(=O)N[C@@H]1CC[C@H](CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 6.8
CC(=O)N[C@@H]1CC[C@@H](CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 6.95
CC(=O)N1CCC(CC1)Nc2ncnc3c2ncn3[C@@H]4C[C@@H](C4)NC(=O)c5cccc(C)n5 6.32
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NC5CCNCC5)ncnc34 6.42
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NC5CCN(CC5)C(=O)OC(C)(C)C)ncnc34 7.02
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCNCC5)ncnc34 7.32
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCN(CC5)C(=O)OC(C)(C)C)ncnc34 6.42
Cc1cccc(n1)C(=O)N[C@@H]2C[C@@H](C2)n3cnc4c(NCC5CCCCC5)ncnc34 7.31
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4 6.03
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 5.48
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 5.52
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl 7.81
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(F)c(F)c(F)c(F)c4F 6.22
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c5ccccc5cc6ccccc46 5.75
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(F)c4 6.33
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4F 5.82
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4Cl 5.85
