CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 CN1CCN(CC1)c2cccc(Nc3ncc(F)c(n3)c4sc(N)nc4C)c2
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@@H](CC)CO)c3)n2n1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 CN1CC[C@H]([C@@H]1CO)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Cc1c(cccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2)C(=O)N Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2
Nc1nc(Nc2ccc(cc2)C#N)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-]
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3
NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(F)cc4
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc4ccccn4n3
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N
Cc1c(O)cccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2 Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c(OC)c1
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3F
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 C(c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1)n5cccn5
CCNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-]
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4F CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl
CCOc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CCc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 Nc1nc(N)c(c(OCC2CCCCC2)n1)\[N+](=N\C#N)\[O-]
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3C(F)(F)F
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3oc(cc3)c4ccccc4
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cncn4C COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3 Cc1nc(N)sc1c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2F
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN(C)C3CCCNC3)cc2 CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 Clc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 COc1ccc2ncc(c3cccc(\C=N\O)c3)n2n1
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3oc(cc3)c4ccccc4
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(F)c4
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccncc4
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 CN(C1CCCC1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C(=O)C)n3
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3
CCNc1nc(N)c(s1)C(=O)c2ccccc2 CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2
Nc1nc(NCC=C)sc1C(=O)c2ccc3ccccc3c2 NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1
CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2 COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3[nH]2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c5ccccc5cc6ccccc46 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(F)cc4
CC[C@@H](CO)Nc1ccc2ncc(c3ccc4[nH]ccc4c3)n2n1 CCOC(=O)c1cccc(c1)c2cnc3ccc(N[C@@H](CC)CO)nn23
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1CN(CC(C)N1)c2ccc(Nc3ncc4C(=C(C(=O)C)C(=O)N(C5CCCC5)c4n3)C)cc2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F
C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cnc4ccccn34
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c5ccccc5cc6ccccc46 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
COc1cc(ccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)C(=O)N(C)C COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 COc1cc(c(CO)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C=O)n3
Cc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
Cc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 Nc1nc(N)c(c(OCC2CCCCC2)n1)\[N+](=N\C#N)\[O-]
Nc1nc(OCC2CCCCC2)c3nc([nH]c3n1)c4ccccc4Cl Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3
NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3
Nc1nc(OCC2CCCCC2)c3nc([nH]c3n1)c4cccc(c4)S(=O)(=O)N Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2
Cc1ccc(cc1)C(=O)c2sc(NCC=C)nc2N CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 COc1c(O)cccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)C#N)sc1C(=O)c3cccnc3
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-]
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)[N+](=O)[O-] Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
COc1cc(ccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)C(=O)N(C)C Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3[nH]2
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-]
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)[N+](=O)[O-] Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2 Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)[N+](=O)[O-] NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1
Nc1nc(NCC=C)sc1C(=O)c2ccc(cc2)[N+](=O)[O-] Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3
COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c(OC)c1 COc1cc(ccc1Nc2ncc3ccnc(NC4CCCCC4)c3n2)c5cnn(C)c5
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3
Clc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)cc1 COc1cc(ccc1O)c2ccc3c(\C=C\c4ccc(NC(=O)CN)cc4)n[nH]c3c2
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCN(CC3)C4CCN(C)CC4)cc2 CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3 CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(OC3CCNCC3)cc2 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)c(OC)c1 COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNCC3)c(O)c2 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 CCc1ccccc1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@H](CC3)OC
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F
CC(=C)CNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccncc5[nH]4
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(OC3CCNCC3)cc2 CN\C(=N/C)\NCCC[C@H](NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](CC(C)C)CC(=O)N(C)[C@@H](Cc3ccsc3)C(=O)N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl
NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-]
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-]
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 Clc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc(Cl)cc(Cl)c3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O
CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)[N+](=O)[O-] Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccccc3)nc2N1C4CCCC4
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(cc3)N4CCCC4
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 C(CN1CCOCC1)Oc2ccc(Nc3cc4[nH]c(cc4cn3)c5cn[nH]c5)cc2
Nc1nc(NCC=C)sc1C(=O)c2ccc(cc2)[N+](=O)[O-] Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-]
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2
Nc1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(Cl)c4)n3n2)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
CCNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(cc4)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 Oc1ccc(c(O)c1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc4ccccn4n3
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1
Cc1ccc(cc1)C(=O)c2sc(NCC=C)nc2N CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 CCOCc1cc(O)c(OC)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 Cn1cc(cn1)c2cc3cnc(Nc4ccc(cc4Cl)C(=O)N5CCS(=O)(=O)CC5)cc3[nH]2
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3[N+](=O)[O-]
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(F)cc4
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CCC1=Cc2cnc(Nc3ccc(cc3)N4CCC(O)CC4)nc2N(C5CCCC5)C1=O
NC(=O)\N=[N+](/[O-])\c1c(N)nc(N)nc1OCC2CCCCC2 Nc1nc(N)c(c(OCC2CCCCC2)n1)\[N+](=N\C#N)\[O-]
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CCOCCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3oc(cc3)c4ccccc4
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCN(C)CC4)ncc2F
CC(=C)CNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(NC2CCCCC2)sc1C(=O)c3cccnc3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-]
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2
CC[C@@H](CO)Nc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCCNCC5)n3
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c(Cl)cccc4Cl
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O
NC(=O)\N=[N+](/[O-])\c1c(N)nc(N)nc1OCC2CCCCC2 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
CN(C)C1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2 CN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN(C)C3CCCNC3)cc2 CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3
CC(=C)CNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3
Cn1cc(cn1)c2cc3cnc(Nc4ccccc4Cl)cc3[nH]2 COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4F
CCOc1cccc(n1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3OC
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
Nc1nc(NCC=C)sc1C(=O)c2ccccn2 CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2
Nc1nc(NCC=C)sc1C(=O)c2ccc3ccccc3c2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3
CCc1nc2c(OCC3CCCCC3)nc(N)nc2[nH]1 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C=O)n3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3
Nc1nc(NC2CCNCC2)sc1C(=O)c3cccnc3 Nc1nc(NC2CCCCC2)sc1C(=O)c3cccnc3
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC(CC(C)C)CC(=O)N(C)[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)[N+](=O)[O-]
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N NC(=O)c1ccc(Nc2nc(N)c(s2)C(=O)c3cccnc3)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
NC(=O)c1sc(Nc2ccc(cc2)S(=O)(=O)N)nc1N Nc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccc(OC(F)F)cc3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC
Cc1ccc(cc1)C(=O)c2sc(NCC=C)nc2N Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3
Nc1nc(Nc2ccc(cc2)C#N)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CCC1=Cc2cnc(Nc3ccc(cc3)N4CCC(O)CC4)nc2N(C5CCCC5)C1=O
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)S(=O)(=O)C)n3
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C)nc2
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 FC(F)(F)c1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCN(CC5)C=O)n3
NC(=O)\N=[N+](/[O-])\c1c(N)nc(N)nc1OCC2CCCCC2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)NCCO)nc(OCC3CCCCC3)c1\[N+](=N\C#N)\[O-]
CC(C)CC(CC(=O)NC(Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNC[C@@H]3C)c(O)c2 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O OCC(O)CO\N=C/1\C(=C/2\C(=O)Nc3ccccc23)\Nc4ccccc14
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)c(OC)c1 COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c(OC)c1
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 CCc1ccccc1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@H](CC3)OC
CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc(F)cc(F)c3
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc12
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 CC(C)[C@@H](CO)Nc1ccc2ncc(c3cccnc3)n2n1
Nc1nc(NCC=C)sc1C(=O)c2ccccn2 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccccc3
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(Cl)c3 Nc1nc(Nc2ccccc2)sc1C(=O)c3ccc(F)cc3
COc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O COc1ccc2NC(=O)\C(=C/3\C(\c4c(N3)cccc4)=N\O)\c2c1
Nc1nc(NCC=C)sc1C(=O)c2ccc(cc2)[N+](=O)[O-] CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2
CCNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3
CC(=C)CNc1nc(N)c(s1)C(=O)c2ccccc2 CC(C)Nc1nc(N)c(s1)C(=O)c2cccnc2
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(O)cc4
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 CN1CCN(CC1)c2ccc(Nc3ncc(F)c(n3)c4sc(NC5CCCC5)nc4C)nc2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
COc1ccc(Nc2cc3c(cccc3cn2)c4occc4)cc1 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(c3)C(F)(F)F
CCOc1cc(ccc1CN2CCNCC2)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3C(F)(F)F
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F Nc1nc(Nc2ccccc2)sc1C(=O)c3cccnc3
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)C3CCC(F)(F)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc4ccccn4n3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(cc1)N2CCNCC2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 CCc1ccccc1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@H](CC3)OC
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1cc(ccc1O)c2ccc3c(\C=C\c4ccc(NC(=O)CN)cc4)n[nH]c3c2
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)c(OC)c1 COc1cc(ccc1Nc2ncc3ccnc(NCC(C)(C)C)c3n2)c4cnn(C)c4
COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)c(OC)c1 COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)cc1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccc(Cl)cc4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4 COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1OC
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CCOc1ccc(CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O)cc1OCC CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
Nc1ccc(cc1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3
CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)C(F)(F)F)n2n1 COc1ccc2ncc(c3ccc(cc3)C(F)(F)F)n2n1
COc1cc(ccc1Nc2cc3[nH]c(cc3cn2)c4cnn(C)c4)C(=O)N(C)C COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4F CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
CC(C)C[C@@H](CC(=O)N(C)[C@@H](Cc1ccsc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2nc(C)n(n2)c3cc(Cl)cc(Cl)c3 CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4c5ccccc5cc6ccccc46 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4ccccc4F CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(F)cc4
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc4ccccc4c3 Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccccc4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)N(C)C
Clc1cccc(c1)c2cnc3ccc(Cl)nn23 CC(=O)Nc1cccc(Nc2ccc3ncc(c4cccc(NC(=O)C)c4)n3n2)c1
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccccc3
CC[C@H](CO)Nc1ccc2ncc(c3cccc(\C=N\[C@H](CC)CO)c3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1 COc1ccc(Nc2ncc3ccnc(c4cnn(C)c4)c3n2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1csc(n1)c2ccsc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
CCOc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4 CN(C)S(=O)(=O)c1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3Nc4cccc(C)c4C CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3F
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3F
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O Cl.CCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ncoc3c4ccccc4 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CN2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)O
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(N)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(NC(=O)C)c3)n2n1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 COc1c(O)cccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3cc4ccccn4n3
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(C)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(O)cc4
COc1ccc(Nc2cc3c(cccc3cn2)c4occc4)cc1 COc1ccc(Nc2cc3c(cccc3cn2)c4cnn(C)c4)cc1
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N COc1cccc(c1)C(=O)c2sc(Nc3ccc(cc3)S(=O)(=O)N)nc2N
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(F)c3 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3
Cl.CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CCOCCC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CCNc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3ccc(cc3)S(=O)(=O)N
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)\C=C\c4cccc(Cl)c4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(C=C)cc4
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)cc1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)N(C)C(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3c(OC)cc(OC)cc3OC CCc1ccccc1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@H](CC3)OC
Clc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)cc1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
Cc1nc(NC2CCCC2)sc1c3ccnc(Nc4ccc(cn4)N5CCOCC5)n3 CC(C)Nc1nc(C)c(s1)c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2
CC(C)CC(CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c2ccc(CN3CCNCC3)c(O)c2 CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(CNC(=N)N)cc1)C(=O)N[C@@H](CC(=O)N)C(=O)N2CCC[C@@H]2C(=O)N[C@H](Cc3ccccc3)C(=O)N[C@@H](Cc4ccccc4)C(=O)O
CC[C@@H](CO)Nc1ccc2ncc(c3ccnc(SC)n3)n2n1 CC[C@@H](CO)Nc1ccc2ncc(c3cccc(c3)S(=O)(=O)C)n2n1
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc12
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
Cc1ccccc1c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2 Cc1c(cccc1S(=O)(=O)N)c2nc3c(OCC4CCCCC4)nc(N)nc3[nH]2
COc1ccccc1Nc2cc3[nH]c(cc3cn2)c4cncn4C COc1ccc(Nc2cc3[nH]c(cc3cn2)c4cn[nH]c4)cc1
NC(=O)\N=[N+](/[O-])\c1c(N)nc(N)nc1OCC2CCCCC2 CNS(=O)(=O)c1ccc(Nc2nc(N)c(c(OCC3CCCCC3)n2)\[N+](=N\C#N)\[O-])cc1
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O Cl.FC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Nc1nc(Nc2cccc(c2)S(=O)(=O)N)sc1C(=O)c3cccnc3 Nc1nc(NC2CCCCC2)sc1C(=O)c3cccnc3
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccc(F)c3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccc(OC2CCNCC2)c(OC)c1)C(=O)N[C@@H](Cc3ccccc3)C(=O)O CC(C)C[C@H](NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN(C)C)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1cnc[nH]1)C(=O)N[C@@H](CC2CCCCC2)C(=O)O
CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](Cc1ccsc1)C(=O)NCC(=O)O
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)N[C@@H]3CC[C@@H](O)CC3 Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3
Cl.CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O Cl.CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
COc1cccc(OC)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCCCC3 CO[C@@H]1CC[C@H](CC1)NC(=O)c2n[nH]cc2NC(=O)c3ccccc3
Cl.CCOC(=O)C1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O Cl.CC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)Nc1nc(N)c(s1)C(=O)c2ccccc2 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3
CN(c1ccccc1)c2nc(C)c(s2)c3ccnc(Nc4ccc(cn4)N5CCN(C)CC5)n3 CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(NC5CCCC5)nc4C(F)(F)F)nc2
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccn1)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc2ccc(F)cc2)C(=O)O CC(C)C[C@@H](CC(=O)N[C@@H](Cc1ccccc1)C(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N
Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(Cl)c3 COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1cc(ccc1O)c2ccc3c(\C=C\c4ccc(NC(=O)CN)cc4)n[nH]c3c2
COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc(OC)c(OC)c(OC)c4 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4ccc5ccccc5c4
Nc1nc(Nc2ccc(cc2)C(=O)O)sc1C(=O)c3cccnc3 Nc1nc(NC2CCCCC2)sc1C(=O)c3cccnc3
COc1cccc(c1)C(=O)c2sc(Nc3ccccc3)nc2N Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)sc1C(=O)c3cccnc3
