CSc1ccc(OCc2ccccc2)c(\C=C\c3ccc(cn3)C(=O)O)c1 5.5
CSc1ccc(OCc2ccccc2)c(c1)C(=O)Nc3ccc(cn3)C(=O)O 5.38
OC(=O)c1ccc(NC(=O)c2cccc(OCc3ccccc3Cl)c2)nc1 6.04
CC(C)COc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O 6.24
OC(=O)c1ccc(NC(=O)c2cc(OCc3ccccc3)cc(OCc4ccccc4)c2)nc1 6.4
OC(=O)c1ccc(NC(=O)c2cc(OCc3ccccc3F)cc(OCc4ccccc4F)c2)nc1 7.05
CC(C)Oc1cc(OCC2CCCC2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.19
CC(C)Oc1cc(OCCC2CCCC2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.77
CC(C)Oc1cc(OCCc2cccnc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 5.9
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 5.75
CC(C)Oc1cc(OCCc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.89
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 5.51
CC(C)Oc1cc(OCc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.54
CC(C)Oc1cc(OCCCc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.38
CC(C)Oc1cc(OCc2ccccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.0
CC(C)Oc1cc(OCCC2CCOCC2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 5.88
CC(C)Oc1cc(O[C@@H](C)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.82
CC(C)Oc1cc(O[C@H](C)Cc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.05
CC(C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.7
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O 5.26
COC[C@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O 6.21
CC(C)Oc1cc(O[C@H](C)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.02
Cc1csc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1 6.36
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 5.82
Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1 6.89
Cc1csc(NC(=O)c2cccc(Oc3ccccc3)c2)n1 6.1
Cc1csc(NC(=O)c2cccc(Oc3ccccc3F)c2)n1 6.35
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 5.66
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 5.38
Cc1csc(NC(=O)c2cccc(Oc3ccccc3C)c2)n1 6.09
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 5.64
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 5.19
Cc1csc(NC(=O)c2cccc(Oc3ccccc3S(=O)(=O)C)c2)n1 5.96
Cc1csc(NC(=O)c2cccc(Oc3cccc(c3)S(=O)(=O)C)c2)n1 5.96
Cc1csc(NC(=O)c2cccc(Oc3ccc(cc3)S(=O)(=O)C)c2)n1 5.47
COc1ccccc1Oc2cccc(c2)C(=O)Nc3nc(C)cs3 6.31
CCOc1ccccc1Oc2cccc(c2)C(=O)Nc3nc(C)cs3 5.72
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 5.72
CCOc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 5.68
CC(C)Oc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 6.36
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc4ccccc4S(=O)(=O)C)c2)n1 6.21
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc4cccc(c4)S(=O)(=O)C)c2)n1 6.03
Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc4ccc(cc4)S(=O)(=O)C)c2)n1 6.46
CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 7.05
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 6.89
Nc1ccc(Cl)cc1C(=O)Nc2nccs2 5.58
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 5.85
Cc1csc(NC(=O)c2cccc(Cl)c2)n1 5.2
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 5.77
Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1 7.0
Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1 6.85
Cc1csc(NC(=O)c2cc(Oc3ccc(F)cc3)ccc2N)n1 6.4
COc1ccccc1Oc2ccc(N)c(c2)C(=O)Nc3nc(C)cs3 6.92
Cc1csc(NC(=O)c2cc(Oc3ccccc3S(=O)(=O)C)ccc2N)n1 6.89
CCSc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 6.75
Cc1csc(NC(=O)c2cc(Sc3ccccc3)ccc2N)n1 6.7
Cc1csc(NC(=O)c2cc(Sc3ccccn3)ccc2N)n1 6.66
Cc1csc(NC(=O)c2cc(Sc3ncc[nH]3)ccc2N)n1 6.42
Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1 7.0
Cc1csc(NC(=O)c2cc(Sc3nnc[nH]3)ccc2N)n1 6.27
Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3ncns3 6.92
Cc1nsc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1 6.75
Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3ccccn3 6.64
Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3nccs3 6.85
Cc1cnc(NC(=O)c2cc(Sc3nncn3C)ccc2N)s1 6.96
CCOC(=O)c1csc(NC(=O)c2cc(Sc3nncn3C)ccc2N)n1 6.38
Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3nc(CO)cs3 6.38
Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3nc(cs3)C(F)(F)F 6.03
CNc1ccc(Sc2nncn2C)cc1C(=O)Nc3nc(C)cs3 6.48
O=C(Nc1cnccn1)\C(=C\c2cccs2)\c3ccccc3 4.58
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1 7.16
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCC4)s1 6.85
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 5.84
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 7.43
Cc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 6.24
O=C(Nc1nccs1)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 6.24
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3nccs3 5.46
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 5.77
CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 5.64
CS(=O)(=O)c1ccc(cc1)\C(=C/c2cccs2)\C(=O)Nc3nccs3 6.25
O=C(Nc1nccs1)\C(=C\c2cccs2)\c3ccccc3 4.97
CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCC[C@H]3O)cc(c2)C(=O)Nc4nccs4)cc1 5.8
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@@H]3O)cc(c2)C(=O)Nc4nccs4)cc1 6.77
CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCC[C@@H]3O)cc(c2)C(=O)Nc4nccs4)cc1 5.92
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@H]3O)cc(c2)C(=O)Nc4nccs4)cc1 6.92
C[C@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 6.04
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.3
CC[C@H](COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)OC)cc(c1)C(=O)Nc3nccs3 6.44
CC[C@@H](COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)OC)cc(c1)C(=O)Nc3nccs3 7.22
CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1 6.52
CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1 7.3
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O 5.13
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 5.14
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 5.38
CC(CN(C)C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 5.58
CC(CN)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 6.68
CC(C)C(CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 6.7
CS(=O)(=O)c1ccc(Oc2cc(OC(CO)C(F)(F)F)cc(c2)C(=O)Nc3nccs3)cc1 6.62
CC(CCO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.22
CC(CO)Cc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 6.6
CS(=O)(=O)c1ccc(Oc2cc(OCCO)cc(c2)C(=O)Nc3nccs3)cc1 6.7
CC(CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.16
COCC(COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 6.92
CS(=O)(=O)c1ccc(Oc2cc(OC3CCOCC3)cc(c2)C(=O)Nc4nccs4)cc1 6.92
COCC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.16
CCC(COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.22
CS(=O)(=O)c1ccc(Oc2cc(OC3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1 6.96
CS(=O)(=O)c1ccc(Oc2cc(OC3CCCC3)cc(c2)C(=O)Nc4nccs4)cc1 6.62
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.22
Cc1csc(NC(=O)c2nc(Sc3nncn3C)ccc2Sc4ccc(F)cc4)n1 6.6
Cc1csc(NC(=O)c2cc(Sc3nncn3C)ccc2Sc4ccc(F)cc4)n1 6.01
Cn1cnnc1Sc2ccc(Sc3ccc(F)cc3)c(n2)C(=O)Nc4nccs4 6.92
Fc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)cc1 7.12
Fc1ccccc1Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4 7.24
Fc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)c1 7.4
O=C(Nc1nccs1)c2nc(Sc3nnc[nH]3)ccc2Sc4ccccc4 7.42
COc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)cc1 6.92
FC(F)(F)c1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)cc1 6.8
COc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)c1 6.8
Cc1cccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4nccs4)c1 7.0
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 5.64
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 6.2
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(F)c4)c5ccccn5 6.03
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4)c5ccccn5 5.96
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)S(=O)(=O)C)c5ccccn5 5.96
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)c5ccccc5)c6ccccn6 5.82
CC(C)S(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 5.82
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 5.8
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 5.77
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 5.72
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C#N)c5ccccn5 5.72
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)[N+](=O)[O-])c5ccccn5 5.72
COc1cccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)c1 5.62
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 5.57
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 5.52
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)c5ccccc5)c6ccccn6 5.13
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 5.02
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 5.96
CCOC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 5.26
CCC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 5.21
CS(=O)(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 4.72
Cn1cnnc1Sc2ccc3ncnc(Nc4nccs4)c3c2 6.68
Cc1csc(Nc2ncnc3ccc(Sc4nncn4C)cc23)n1 6.04
Cc1csc(Nc2ncnc3ccc(Oc4ccccc4S(=O)(=O)C)cc23)n1 7.1
Cc1csc(Nc2ncnc3ccc(Oc4ccccc4F)cc23)n1 7.3
Cc1csc(Nc2ncnc3ccc(Oc4ccc(F)cc4)cc23)n1 7.0
Cn1ccc(Nc2ncnc3ccc(Oc4ccccc4S(=O)(=O)C)cc23)n1 7.1
Cn1ccc(Nc2ncnc3ccc(Oc4ccc(F)cc4F)cc23)n1 7.22
Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4F)cc23)n1 7.52
Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)n1 7.4
Cn1ccc(Nc2ncnc3ccc(Oc4c(Cl)cccc4S(=O)(=O)C)cc23)n1 7.1
Cc1cccc(c1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2)S(=O)(=O)C 6.96
Cc1ccc(Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2)c(c1)S(=O)(=O)C 6.24
Cc1cccc(C#N)c1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 8.0
Cn1ccc(Nc2ncnc3ccc(Oc4ccccn4)cc23)n1 6.7
Cn1ccc(Nc2ncnc3ccc(Oc4cnccn4)cc23)n1 6.1
Cn1ccc(Nc2ncnc3ccc(Oc4ccncn4)cc23)n1 5.57
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4F)cc23)n1 7.4
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Cl)cc23)n1 7.4
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Br)cc23)n1 7.7
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 5.4
Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4CO)cc23)n1 6.82
CCn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)n1 7.52
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4cc[nH]n4)c3c2 7.4
Cc1nsc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)n1 7.4
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 4.48
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4cccnn4)c3c2 6.62
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4cnccn4)c3c2 7.16
Cc1cnc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)cn1 7.4
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4cnc(Cl)cn4)c3c2 6.02
Cn1ccnc1Sc2cc(C(=O)Nc3nccs3)c(N)cc2F 7.1
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(N)c3)c(N)cc2F 4.9
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(N)cc2F 5.73
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(c3)C#N)c(N)cc2F 5.6
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(F)c3)c(N)cc2F 5.67
COc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1 5.87
CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C 6.96
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN(C)C(=O)C)c4ccccn4)cc1 7.16
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CNC(=O)C)c4ccccn4)cc1 6.66
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CCC(=O)N(C)C)c4ccccn4)cc1 6.92
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCC4=O)c5ccccn5)cc1 7.22
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCOC4=O)c5ccccn5)cc1 7.22
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCN(C)C4=O)c5ccccn5)cc1 7.1
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCS4(=O)=O)c5ccccn5)cc1 7.05
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCOCC4=O)c5ccccn5)cc1 7.0
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)CCC4=O)c5ccccn5)cc1 7.4
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)COC4=O)c5ccccn5)cc1 7.7
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)CN(C)C4=O)c5ccccn5)cc1 7.22
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2Cn4ccnc4)c5ccccn5)cc1 6.92
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2Cc4nnnn4C)c5ccccn5)cc1 7.16
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 5.33
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 5.54
O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5 7.1
O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5 6.92
O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5 7.21
CC(C)c1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)sc1Br 6.5
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C 5.54
CC(C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1 6.8
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1 7.58
CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1 6.48
CC(=C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1 6.8
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(F)cc4 5.93
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 5.98
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccccc4 6.14
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)C4CC4 5.87
CC(C)(C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1 5.53
CC(C)Cc1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1 6.45
CC(C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1 6.51
CCc1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1 6.0
Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 7.05
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.62
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(F)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.4
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccccc2OC)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.16
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2cc(F)cc(F)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.3
COC[C@H](C)Oc1cc(O[C@@H](C)Cc2oc(Cl)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.52
COC[C@H](C)Oc1cc(O[C@@H](C)CC2CCCC2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.05
COC[C@H](C)Oc1cc(OC[C@H](C)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.16
COC[C@H](C)Oc1cc(OCC(F)(F)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.52
CC(C)Oc1cc(OC2Cc3ccccc3C2)cc(c1)C(=O)Nc4ccc(cn4)C(=O)O 7.0
CC(C)Oc1cc(Oc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.68
COC[C@H](C)Oc1cc(Oc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.8
COC[C@H](C)Oc1cc(Oc2cccc(OC)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.4
COC[C@H](C)Oc1cc(Oc2ccc(OC)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.22
COC[C@H](C)Oc1cc(Oc2cccc(Cl)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.96
COC[C@H](C)Oc1cc(Oc2ccc(Cl)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.0
COC[C@H](C)Oc1cc(Oc2cccc(F)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.75
COC[C@H](C)Oc1cc(Oc2cccc(c2)N(C)C)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.4
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.22
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.05
Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1 7.22
Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)nc1 6.96
CC(C)S(=O)(=O)C1=C(Cl)C(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3 7.16
CS(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3ccc(Cl)cn3 6.85
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1C)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3 6.8
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCC(F)(F)CC2)C(=O)Nc3ccc(C)cn3 6.8
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3 6.64
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCCC2)C(=O)Nc3ccc(C)cn3 6.62
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3 6.58
Cn1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)n1 6.58
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(cn3)C(F)(F)F 6.48
CC1=CN([C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3)C(=O)C=C1S(=O)(=O)C 6.36
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3 6.3
Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=C(Cl)C(=CC3=O)S(=O)(=O)C)nc1 6.32
CC(C)C[C@H](N1C=CC(=CC1=O)S(=O)(=O)C(C)C)C(=O)Nc2ccc(C)cn2 6.29
Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)nc1 6.25
O=C(Nc1cnccn1)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4 6.23
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccccn3 6.22
Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1 7.18
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCC2)C(=O)Nc3ccc(C)cn3 6.17
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 6.48
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3cnc(C)cn3 6.16
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3cc[nH]n3 6.14
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccn(C)n3 6.04
O=C(Nc1cnccn1)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4 5.89
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 5.89
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc3cnccn3 5.2
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCOCC2)C(=O)Nc3ccc(C)cn3 5.82
Cn1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)n1 5.82
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](Cc2ccccc2)C(=O)Nc3ccc(C)cn3 5.48
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 5.46
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4nccs4)C 7.55
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4ncc(F)s4)C 7.32
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CCOCC3)cc(c1)C(=O)Nc4nccs4)C 7.32
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CCOCC3)cc(c1)C(=O)Nc4ncc(F)s4)C 7.28
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4nccs4)cc2 7.2
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4ncc(F)s4)cc2 7.18
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC4CCC(C3)O4)cc(c1)C(=O)Nc5nccs5)C 7.0
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC4CCC(C3)O4)cc(c1)C(=O)Nc5ncc(F)s5)C 7.11
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC[C@H](F)C3)cc(c1)C(=O)Nc4nccs4)C 7.28
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC[C@H](F)C3)cc(c1)C(=O)Nc4ncc(F)s4)C 7.35
COC1CCN(CC1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4nccs4)cc2 7.04
COC1CCN(CC1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4ncc(F)s4)cc2 7.19
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4nc(cs4)c5ccc(F)cc5)C 6.6
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4nc(cs4)C(C)(C)C)C 6.05
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)NC4=NC(=O)CS4)C 6.92
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4cc(C)n(C)n4)C 7.04
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4cnc(C)cn4)C 6.78
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CCOCC3)cc(c1)C(=O)Nc4cc(C)n(C)n4)C 7.02
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CCOCC3)cc(c1)C(=O)Nc4ccn(C)n4)C 6.53
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4cc(C)n(C)n4)cc2 7.35
C[C@@H]1CN(C[C@H](C)O1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4ccn(C)n4)cc2 6.58
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC4CCC(C3)O4)cc(c1)C(=O)Nc5cc(C)n(C)n5)C 6.84
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC4CCC(C3)O4)cc(c1)C(=O)Nc5ccn(C)n5)C 6.62
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC[C@H](F)C3)cc(c1)C(=O)Nc4cc(C)n(C)n4)C 7.2
CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC[C@H](F)C3)cc(c1)C(=O)Nc4ccn(C)n4)C 7.08
COC1CCN(CC1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4cc(C)n(C)n4)cc2 6.34
COC1CCN(CC1)S(=O)(=O)c2ccc(Oc3cc(OCC=C(C)C)cc(c3)C(=O)Nc4ccn(C)n4)cc2 6.31
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.68
CN(C)C(=O)c1ncc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.76
OC(=O)Cn1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)n1 5.97
OC(=O)C(=O)Nc1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 6.34
FC(F)(F)c1cn(cn1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(cn3)c4nnn[nH]4 6.55
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 5.6
OC(=O)Cc1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 6.25
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 7.05
Cc1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 6.94
COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3OC)C(=O)Nc4ccc(C)cn4 6.9
COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3C(F)(F)F)C(=O)Nc4ccc(C)cn4 7.2
COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4 7.3
COCCC(Oc1ncnc2c1cnn2c3ccccc3OC)C(=O)Nc4ccc(C)cn4 6.7
COCCC(Oc1ncnc2c1cnn2c3ccccc3C(F)(F)F)C(=O)Nc4ccc(C)cn4 7.0
COCCC(Oc1ncnc2c1cnn2c3ccccc3C)C(=O)Nc4ccc(C)cn4 6.5
COCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4 7.0
CCCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4 6.9
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 5.8
COCCOCCC(Sc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4 5.5
COCCC(Sc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4 6.1
CCCCC(Sc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4 6.2
Cn1ccc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 4.8
Cc1ccc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)nc1 6.3
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 5.6
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 5.63
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 5.69
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(C)nc4c2)cn1 5.71
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(CCO)nc4c2)cn1 5.81
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.0
CCS(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cc1 6.01
CN(C)C(=O)c1ncc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.04
CNS(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cc1 6.06
CCn1cc2c(Oc3ccc(cc3)S(=O)(=O)C)cc(cc2n1)C(=O)Nc4cnc(C)cn4 6.11
CN(C)C(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cc1 6.15
CN(C)C(=O)c1cnc(Oc2cc(cn3nc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.21
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C4CC4)c5cn(C)nc5c2)cn1 6.29
CN(C)S(=O)(=O)c1ccc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cc1 6.36
CN(C)C(=O)c1ncc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cc1F 6.41
Cc1cnc(NC(=O)c2cc(Oc3cnc(C(=O)N4CCC4)c(F)c3)c5cn(C)nc5c2)cn1 6.47
CCCn1cc2c(Oc3ccc(cc3)S(=O)(=O)C)cc(cc2n1)C(=O)Nc4cnc(C)cn4 6.51
CCn1cc2c(Oc3cnc(C(=O)N(C)C)c(F)c3)cc(cc2n1)C(=O)Nc4cnc(C)cn4 6.64
CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc5cnc(C)cn5 6.94
COC[C@H](C)Oc1cc(CCc2c(F)cccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.16
COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.08
COC[C@H](C)Oc1cc(\C=C\c2cc(F)cc(F)c2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.11
COC[C@H](C)Oc1cc(\C=C\c2c(F)cccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.05
COC[C@H](C)Oc1cc(\C=C\c2cc(F)ccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.87
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.02
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.92
COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 7.25
COC[C@H](C)Oc1cc(\C=C\c2ccc(cc2)[N+](=O)[O-])cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.55
COC[C@H](C)Oc1cc(\C=C\c2cccc(c2)[N+](=O)[O-])cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.78
COC[C@H](C)Oc1cc(\C=C\c2ccccc2[N+](=O)[O-])cc(c1)C(=O)Nc3ccc(cn3)C(=O)O 6.53
COC[C@H](C)Oc1cc(CCc2ccccc2OC)cc(c1)C(=O)Nc3ccn(C)n3 6.87
COC[C@H](C)Oc1cc(CCc2cc(F)cc(F)c2F)cc(c1)C(=O)Nc3ccn(C)n3 6.07
COC[C@H](C)Oc1cc(CCc2c(F)cccc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.88
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.74
COC[C@H](C)Oc1cc(CCc2ccc(F)cc2)cc(c1)C(=O)Nc3ccn(C)n3 6.67
COC[C@H](C)Oc1cc(CCc2ccccc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.66
COC[C@H](C)Oc1cc(\C=C\c2cccc(C)n2)cc(c1)C(=O)Nc3ccn(C)n3 6.88
COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc3ccn(C)n3 6.94
COC[C@H](C)Oc1cc(\C=C\c2cc(F)cc(F)c2F)cc(c1)C(=O)Nc3ccn(C)n3 6.07
COC[C@H](C)Oc1cc(\C=C\c2c(F)cccc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.79
COC[C@H](C)Oc1cc(\C=C\c2cc(F)ccc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.7
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2F)cc(c1)C(=O)Nc3ccn(C)n3 6.96
COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2)cc(c1)C(=O)Nc3ccn(C)n3 6.92
COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc3ccn(C)n3 7.1
COC[C@H](C)Oc1cc(\C=C\c2ccc(cc2)[N+](=O)[O-])cc(c1)C(=O)Nc3ccn(C)n3 6.07
COC[C@H](C)Oc1cc(\C=C\c2cccc(c2)[N+](=O)[O-])cc(c1)C(=O)Nc3ccn(C)n3 6.62
COC[C@H](C)Oc1cc(\C=C\c2ccccc2[N+](=O)[O-])cc(c1)C(=O)Nc3ccn(C)n3 6.55
CC1=CC(=CC(=O)N1[C@@H](CC2CCCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 6.8
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 5.92
CC1=CC(=CC(=O)N1[C@@H](CC2CCCC2)C(=O)Nc3ncc(F)s3)S(=O)(=O)C4CC4 6.2
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(F)s3)S(=O)(=O)C4CCCC4 6.3
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CCCC4 6.8
CCCCC(N1C(=CC(=CC1=O)S(=O)(=O)C2CCCC2)C)C(=O)Nc3nccs3 5.8
CC1=CC(=CC(=O)N1C(CC2CCCCO2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 6.0
CC1=CC(=CC(=O)N1C(CC2CCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 6.7
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 5.8
CC(C)CC(N1C(=CC(=CC1=O)S(=O)(=O)C2CCCC2)C)C(=O)Nc3nccs3 6.1
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 7.1
CCS(=O)(=O)C1=CC(=O)N([C@@H](CC2CCCCC2)C(=O)Nc3nccs3)C(=C1)C 5.7
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C 5.2
CC(C)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 6.0
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)Cc4ccccc4 6.4
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)c4occc4 6.8
Cc1ccc(c(F)c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2 6.6
Cc1cccc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2 6.7
Fc1cc(F)cc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2 6.7
Clc1cccc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2 6.51
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 5.7
Clc1cnc(NC(=O)[C@H](CC2CCCCO2)N3CCN(CC3=O)S(=O)(=O)C4CC4)s1 6.1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4 7.2
O=C(Nc1nccs1)C(CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CC4 6.6
CS(=O)(=O)N1CCN(C(CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 5.8
O=C(Nc1nccs1)[C@H](CC2CCCC2)N3C=Nc4cc(ccc4C3=O)S(=O)(=O)C5CC5 5.7
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 5.3
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4ncc(F)s4 6.2
Clc1cnc(NC(=O)[C@H](CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)S(=O)(=O)C5CCCC5)s1 6.4
Fc1cnc(NC(=O)[C@H](CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)S(=O)(=O)C5CCCC5)s1 6.51
CNC(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4ncc(Cl)s4 7.1
Cc1ccc2N=CN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 5.6
Fc1ccc2N=CN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 5.4
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 5.7
Clc1cnc(NC(=O)C(CC2CCCCO2)N3C=Nc4cc(ccc4C3=O)C(=O)NC5CC5)s1 5.92
Clc1cnc(NC(=O)C(CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)C(=O)NC5CC5)s1 6.92
CS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4nccs4 6.3
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O 5.0
CS(=O)(=O)c1ccc2C(=O)N(C(CC3CCCCC3)C(=O)Nc4ncc(Cl)s4)C(=O)Nc2c1 6.2
Fc1ccc2NC(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 5.51
COc1ccc2NC(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 5.0
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 5.7
CC(C)CC(N1C(=O)c2ccccc2C1=O)C(=O)Nc3nccs3 5.0
CC(C)CC(N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 5.1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O 5.4
CC(C)C[C@H](N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 4.3
CS(=O)(=O)c1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 6.0
Cn1ccnc1Sc2cccc(c2)C3=CC=CC(=O)N3 5.7
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C 4.99
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C#N)C(=O)N3 5.04
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 5.12
CN(C)C(=O)c1ncc(Oc2cc(OC3CCN(C)C3=O)cc(c2)C4=NC=CC(=O)N4)cn1 5.42
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C(C)C)C(=O)N3 6.23
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3ccc(C)cn3 6.96
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 4.64
CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1 5.85
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=CC(=O)N3 6.08
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CC=CC(=O)N3 6.13
C[C@@H](CO)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 5.96
COC1=CN=C(NC1=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)C)c2 6.03
CN(C)C(=O)c1ncc(Oc2cc(OC3CCCC3)cc(c2)C4=NC=CC(=O)N4)cn1 6.36
CC(C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 6.3
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 5.12
COC[C@H](C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 6.0
CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)c(F)c2)cc(c1)C3=NC=CC(=O)N3 6.64
COC[C@H](C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 6.7
CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=CC(=O)N3)cc1 6.82
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C)C(=O)N3 6.7
CNS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=C(C)C(=O)N3)cc1 6.96
CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 6.07
CCC(CC)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 6.64
CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3 6.77
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3 7.05
CCC1=CN=C(NC1=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)C)c2 7.16
Cc1csc(Nc2ncc(Sc3ccccn3)cc2OCc4ccccc4)n1 6.64
Cc1csc(Nc2ncc(Sc3ccccc3)cc2OCc4ccccc4)n1 6.68
Cc1csc(Nc2ncc(Cl)cc2OCc3ccccc3)n1 6.1
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 5.58
CC(C)Cc1csc(Nc2ncc(Br)cc2OCc3ccccc3)n1 6.45
CC(C)c1csc(Nc2ncc(Br)cc2OCc3ccccc3)n1 6.62
CCc1csc(Nc2ncc(Br)cc2OCc3ccccc3)n1 6.25
Cc1csc(Nc2ncc(Br)cc2OCc3ccccc3)n1 6.16
Cc1csc(Nc2ncccc2OCc3cccc4cccnc34)n1 5.77
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 5.46
Cc1csc(Nc2ncccc2OCc3cccnc3)n1 5.11
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 4.91
Cc1csc(Nc2ncccc2OCc3ccccc3)n1 5.31
COc1cccc(COc2cccnc2Nc3nc(C)cs3)c1 5.49
CC(C)c1csc(Nc2ncc(SCCn3ccnc3)cc2OCc4ccccc4)n1 6.92
Cc1csc(Nc2ncc(SCCn3ccnc3)cc2OCc4ccccc4)n1 6.49
Cc1csc(Nc2ncc(SCc3ccccn3)cc2OCc4ccccc4)n1 7.11
Cc1csc(Nc2ncc(SCc3ccccc3)cc2OCc4ccccc4)n1 6.63
OC(=O)c1ccc(NC(=O)[C@H](CC2CCOCC2)n3cnc(c3)S(=O)(=O)C4CC4)nc1 5.87
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n3cnc(c3)S(=O)(=O)C4CCC4)nc1 6.64
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n3cnc(c3)S(=O)(=O)C4CC4)nc1 6.95
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)S(=O)(=O)C4CCC4)nc1 6.7
OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)S(=O)(=O)C4CC4)nc1 6.86
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 5.06
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 5.84
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F 5.85
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3ccccc3)(C(F)(F)F)C(F)(F)F 6.0
Nc1ccc(cn1)S(=O)(=O)N2CCN(C(C2)C#CC3CC3)c4ccc(cc4)C(O)(C(F)(F)F)C(F)(F)F 6.11
Nc1cccc(c1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.19
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3CC4(COC4)C3)S(=O)(=O)c5cccs5)C(F)(F)F 6.28
CC#C[C@@H]1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 6.32
Nc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.32
Nc1ccccc1S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.35
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3CCC(F)(F)CC3)S(=O)(=O)c4cccs4)C(F)(F)F 6.36
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3CCS(=O)(=O)CC3)S(=O)(=O)c4cccs4)C(F)(F)F 6.46
Nc1csc(c1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.49
Nc1ncc(cn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.5
Nc1ccc(s1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 6.6
CC1CS(=O)(=O)CCN1C[C@H]2CN(CCN2c3ccc(cc3)C(C)(O)C(F)(F)F)S(=O)(=O)c4cccs4 7.05
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F 7.06
CCC#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 7.25
C[C@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@@H]4COC[C@H]3[C@@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.25
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@H]4COC[C@H]3[C@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.36
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@H]4COC[C@H]3[C@@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.58
C[C@@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@@H]4COC[C@H]3[C@@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.6
C[C@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@H]4COC[C@@H]3[C@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.8
C[C@@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@H]4COC[C@@H]3[C@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F 7.85
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 8.05
C[C@H]1COCCN1C[C@H]2CN(CCN2c3ccc(cc3)C(C)(O)C(F)(F)F)S(=O)(=O)c4cccs4 8.15
CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 8.22
CC#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 8.22
CC#C[C@H]1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 8.4
CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3C4CCC3COC4)S(=O)(=O)c5cccs5)C(F)(F)F 8.7
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 4.57
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)ns3 6.96
COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3 7.22
COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc3nccs3 7.16
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(C)n4 7.79
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N(C)C)cc(c1)C(=O)Nc3ccn(C)n3 7.4
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N(C)C)cc(c1)C(=O)Nc3cc[nH]n3 7.3
CCn1ccc(NC(=O)c2cc(O[C@@H](C)CO)cc(Oc3ccc(cc3)C(=O)N4CCC4)c2)n1 7.51
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(n4)C(C)C 7.14
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cc[nH]n4 7.28
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4nccs4 7.5
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4nc(C)ns4 7.46
C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 7.21
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(C)n4 7.43
CC(C)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(C)n4 6.96
Cn1ccc(NC(=O)c2cc(O[C@H]3CCOC3)cc(Oc4ccc(cc4)C(=O)N5CCC5)c2)n1 7.16
Cn1ccc(NC(=O)c2cc(OC3CCOCC3)cc(Oc4ccc(cc4)C(=O)N5CCC5)c2)n1 6.77
Cn1ccc(NC(=O)c2cc(OC(CF)CF)cc(Oc3ccc(cc3)C(=O)N4CCC4)c2)n1 7.33
COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 7.14
COC[C@H](C)Oc1cc(Oc2ccc(nc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 7.44
COC[C@H](C)Oc1cc(Oc2ccc(cn2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 6.43
COC[C@H](C)Oc1cc(Oc2ncc(cc2Cl)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 7.22
COC[C@H](C)Oc1cc(Oc2cnc(cn2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4 7.55
COc1ccc2nc(NC(=O)[C@H](CC3CCCC3)c4ccc(cc4)S(=O)(=O)N5CCN(C)CC5)sc2n1 6.91
Cn1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)c(F)c3)c5CC(C)(C)Oc5c2)n1 7.58
COCc1ccc(Oc2cc3[nH]c(nc3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cn1 7.06
Cc1oc2cc(cc(Oc3ccc(C)cc3)c2c1)C(=O)Nc4cnc(C)cn4 5.18
Cc1oc2cc(cc(Oc3ccc(cc3)S(=O)(=O)C)c2c1)C(=O)Nc4cnc(C)cn4 6.06
Cc1oc2cc(cc(Oc3ccc(cc3)C#N)c2c1)C(=O)Nc4cnc(C)cn4 5.51
CN(C)C(=O)c1ccc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cc1 7.04
CN(C)C(=O)c1ccc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.32
CCN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 6.82
Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CCC4)c2c1)C(=O)Nc5cnc(C)cn5 7.07
Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CCCC4)c2c1)C(=O)Nc5cnc(C)cn5 7.19
Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CCCCC4)c2c1)C(=O)Nc5cnc(C)cn5 6.58
CC1CN(C1)C(=O)c2cnc(Oc3cc(cc4oc(C)cc34)C(=O)Nc5cnccn5)cn2 6.41
Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CC(C)(C)C4)c2c1)C(=O)Nc5cnccn5 6.15
Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CC5(COC5)C4)c2c1)C(=O)Nc6cnccn6 5.66
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4ccc(C)cn4)cn1 6.32
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnccn4)cn1 6.41
COc1cnc(NC(=O)c2cc(Oc3cnc(cn3)C(=O)N(C)C)c4cc(C)oc4c2)cn1 6.9
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(cn4)C(F)(F)F)cn1 6.78
CCc1cnc(NC(=O)c2cc(Oc3cnc(cn3)C(=O)N(C)C)c4cc(C)oc4c2)cn1 6.59
CN(C)C(=O)c1cnc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4ccn(C)n4)cn1 6.48
CNC(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.77
OCCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.75
CCN(CC)C(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.68
OCCn1cc(nn1)c2cnc(NC(=O)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.66
O=C(Nc1ncc(s1)c2cn(CCOCc3ccccc3)nn2)C(CC4CCOCC4)c5ccc(cc5)S(=O)(=O)C6CC6 6.54
CN(C)C(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.52
CCOC(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.48
CCOC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.46
CCOC(=O)CCCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.35
COC(=O)CCNC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 6.28
O=C(Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)N6CCOCC6 6.19
CN1CCN(CC1)C(=O)Cn2cc(nn2)c3cnc(NC(=O)C(CC4CCOCC4)c5ccc(cc5)S(=O)(=O)C6CC6)s3 6.1
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 5.87
COC(=O)[C@@H](NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1)C(C)C 5.84
COC(=O)[C@H](CC(C)C)NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 5.82
OC(=O)CCNC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1 5.75
CC(C)[C@H](NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1)C(=O)O 4.95
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 5.3
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 5.8
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 5.9
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 6.2
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N 6.2
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N 6.2
CCOC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4cnc(C)cn4 6.3
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 6.3
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccccn4 6.3
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccccn4 6.3
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.4
COC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4 6.5
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4cnc(C)cn4 6.5
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.5
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(cn4)C#N 6.5
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 6.6
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(F)cn4 6.7
COCC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 6.8
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 6.8
Cc1ccc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)nc1 6.8
Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)cn1 6.8
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4 6.9
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.9
CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccccn4 6.9
Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ccccc5Cl)cn1 7.1
Cc1ccc(NC(=O)[C@H](CCO)Oc2ncnc3c2cnn3c4ncccc4Cl)nc1 6.7
OCCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.3
OCCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N 5.8
OCCOC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.7
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 5.5
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 5.6
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 6.4
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 6.1
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(cn4)C#N 6.2
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ncccc4Cl)C(=O)Nc5ccc(Cl)cn5)C1 6.5
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ncccc4Cl)C(=O)Nc5ccc(F)cn5)C1 6.5
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(Cl)cn5)C1 7.2
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccccn5)C1 6.7
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(cn5)C#N)C1 6.7
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(F)cn5)C1 7.11
OCCOC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(F)cn4 6.2
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4Cl)C(=O)Nc5ccc(cn5)C#N)C1 6.6
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4Cl)C(=O)Nc5ccc(F)cn5)C1 7.31
OCCOC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3Cl)C(=O)Nc4ccc(F)cn4 6.9
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4C#N)C(=O)Nc5ccc(cn5)C#N)C1 6.3
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4C#N)C(=O)Nc5ccc(F)cn5)C1 6.7
OCCOC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3C#N)C(=O)Nc4ccc(F)cn4 6.3
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(F)cccc4Cl)C(=O)Nc5ccccn5)C1 7.1
OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(F)cccc4Cl)C(=O)Nc5ccc(F)cn5)C1 7.3
OCCOC[C@H](Oc1ncnc2c1cnn2c3c(F)cccc3Cl)C(=O)Nc4ccc(F)cn4 6.7
Cc1cnc(NC(=O)[C@H](CN2CC(O)C2)Oc3ncnc4c3cnn4c5c(Cl)cccc5Cl)cn1 7.02
C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3C#N)C(=O)Nc4cnc(C)cn4 7.11
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 7.02
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4ncc(F)s4 6.62
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nc(CC(=O)NC5CC5)cs4 6.99
CCNC(=O)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 8.3
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nc(CN5CCOCC5)cs4 6.67
CN1CCN(Cc2csc(NC(=O)c3cc(Oc4ccc(cc4)S(=O)(=O)C)cc(c3)c5ncccc5C)n2)CC1 6.16
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 5.61
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 5.13
COCC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 8.1
COC(CNCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1)OC 7.48
CC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 6.33
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nc(CNCC#C)cs4 6.97
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4ccn(C)n4 6.09
Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4ccn(CCN5CCOCC5)n4 6.36
COCCOCn1ccc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 6.5
CCn1nccc1Oc2cc(C[C@@H]3C[C@@](C)(O)C3)cnc2NC(=O)NC 6.55
CCc1ncccc1Oc2cc(CC(C)C)cnc2NC(=O)NC 6.92
CCOCCc1cnc(NC(=O)NC)c(Oc2cccnc2CC)c1 6.23
CCc1ncccc1Oc2cc(CCCOC)cnc2NC(=O)NC 6.36
CCc1ncccc1Oc2cc(CCCCOC)cnc2NC(=O)NC 6.96
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC 5.8
CCc1ncccc1Oc2cc(CCCCO)cnc2NC(=O)NC 6.46
CCc1ncccc1Oc2cc(CCCC(C)(C)O)cnc2NC(=O)NC 6.96
CCc1ncccc1Oc2cc(CC3CCCCC3)cnc2NC(=O)NC 7.85
CCc1ncccc1Oc2cc(CC3CCOCC3)cnc2NC(=O)NC 6.54
CCn1nccc1Oc2cc(CCCCOC)cnc2NC(=O)NC 6.34
CCn1nccc1Oc2cc(CCCC(C)(C)O)cnc2NC(=O)NC 6.43
CCn1nccc1Oc2cc(CC3CCOCC3)cnc2NC(=O)NC 6.46
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 4.78
CCn1nccc1Oc2cc(CN3CCOCC3)cnc2NC(=O)NC 5.1
CCn1nccc1Oc2cc(C[C@H]3CCO[C@H](COC)C3)cnc2NC(=O)NC 6.31
CCn1nccc1Oc2cc(C[C@@H]3CCO[C@@H](COC)C3)cnc2NC(=O)NC 6.46
CNC(=O)Nc1ncc(CC2CCOCC2)cc1Oc3ccnn3C(C)C 5.56
CCn1nc(COC)cc1Oc2cc(CC3CCOCC3)cnc2NC(=O)NC 6.09
CCn1nccc1Oc2cc(C[C@@H]3CC[C@@H](O)CC3)cnc2NC(=O)NC 7.17
CCn1nccc1Oc2cc(C[C@@H]3CC[C@H](O)CC3)cnc2NC(=O)NC 6.92
CCn1nccc1Oc2cc(C[C@@H]3CC[C@@](C)(O)CC3)cnc2NC(=O)NC 6.96
CCn1nccc1Oc2cc(C[C@@H]3CC[C@](C)(O)CC3)cnc2NC(=O)NC 7.01
CCn1nccc1Oc2cc(C[C@@H]3C[C@H](O)C3)cnc2NC(=O)NC 6.28
CCn1nccc1Oc2cc(C[C@@H]3C[C@@H](O)C3)cnc2NC(=O)NC 6.3
CCn1nccc1Oc2cc(C[C@@H]3C[C@](C)(O)C3)cnc2NC(=O)NC 6.15
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cc[nH]n4)C(O)(C(F)(F)F)C(F)(F)F 6.7
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3C#CCCO)C(O)(C(F)(F)F)C(F)(F)F 7.77
CC(C)(O)C#Cc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F 7.31
COCC#Cc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F 8.3
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3C#CCO)C(O)(C(F)(F)F)C(F)(F)F 7.85
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3C#CC4CC4)C(O)(C(F)(F)F)C(F)(F)F 7.48
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3C4CC4)C(O)(C(F)(F)F)C(F)(F)F 6.22
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F 5.96
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3Br)C(O)(C(F)(F)F)C(F)(F)F 6.95
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3Cl)C(O)(C(F)(F)F)C(F)(F)F 6.7
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ccc(cn3)C(O)(C(F)(F)F)C(F)(F)F 6.75
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5[nH]ncc5c4)C(O)(C(F)(F)F)C(F)(F)F 7.22
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F 5.71
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cc5ccccc5[nH]4)C(O)(C(F)(F)F)C(F)(F)F 7.57
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cc5ccccc5s4)C(O)(C(F)(F)F)C(F)(F)F 7.32
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5NC(=O)Cc5c4)C(O)(C(F)(F)F)C(F)(F)F 7.48
CN1C(=O)Cc2cc(ccc12)c3cc(cnc3N4CCN(CC4)S(=O)(=O)c5ccc(N)nc5)C(O)(C(F)(F)F)C(F)(F)F 7.7
Cc1oc2ccc(cc2n1)c3cc(cnc3N4CCN(CC4)S(=O)(=O)c5ccc(N)nc5)C(O)(C(F)(F)F)C(F)(F)F 7.82
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5ocnc5c4)C(O)(C(F)(F)F)C(F)(F)F 7.7
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5scnc5c4)C(O)(C(F)(F)F)C(F)(F)F 7.46
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5sccc5c4)C(O)(C(F)(F)F)C(F)(F)F 7.33
COc1cncc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.77
COc1ccc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.8
Cc1ccc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.4
Cc1cncc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.54
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cncc(F)c4)C(O)(C(F)(F)F)C(F)(F)F 7.96
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cnccc4F)C(O)(C(F)(F)F)C(F)(F)F 7.62
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccnc4)C(O)(C(F)(F)F)C(F)(F)F 8.3
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccncc4)C(O)(C(F)(F)F)C(F)(F)F 7.68
CS(=O)(=O)c1ccc(cc1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.38
NC(=O)c1cccc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.3
CS(=O)(=O)Nc1cccc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 6.51
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccccc4O)C(O)(C(F)(F)F)C(F)(F)F 8.22
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc(F)cc4)C(O)(C(F)(F)F)C(F)(F)F 7.96
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc(F)c4)C(O)(C(F)(F)F)C(F)(F)F 8.1
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccccc4F)C(O)(C(F)(F)F)C(F)(F)F 8.15
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccccc4)C(O)(C(F)(F)F)C(F)(F)F 8.15
Cc1csc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 8.3
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cocc4)C(O)(C(F)(F)F)C(F)(F)F 7.72
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F 4.52
Cc1c(cnn1C)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.4
CC(C)(C)n1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.06
CC(C)n1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 7.64
CCn1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 8.3
Cn1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F 9.0
CNC(=O)Nc1ncc(SCCCOC)cc1Oc2cccnc2C 6.74
CNC(=O)Nc1ncc(SCCCO)cc1Oc2cccnc2C 6.26
CNC(=O)Nc1ncc(SCc2ccccc2)cc1Oc3cccnc3C 6.76
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C 5.51
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C 5.65
CCn1nccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NC 6.5
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3cccnc3C 6.58
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccc(O)cc4 6.76
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4cccc(O)c4 6.56
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccccc4O 6.41
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccncc4 6.02
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4cccnc4 6.12
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccccn4 5.79
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO 5.67
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)N 5.76
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NC 7.06
CCNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3cccnc3CC 6.69
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC=O 4.88
CNC(=O)Nc1ncc(SC2CCN(CC2)S(=O)(=O)C)cc1Oc3cccnc3C 6.61
CNC(=O)Nc1ncc(SC2CCN(CC2)C(=O)C)cc1Oc3cccnc3C 6.71
CNC(=O)Nc1ncc(SC2CCN(CC2)C(=O)OC(C)(C)C)cc1Oc3cccnc3C 6.26
CNC(=O)Nc1ncc(SC2CCOCC2)cc1Oc3cccnc3C 6.63
CNC(=O)Nc1ncc(SCC2CCOCC2)cc1Oc3cccnc3C 6.36
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 5.73
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#CCOC3CCCCO3 8.22
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#CCN(C)C 5.11
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#CCNc3ncccn3 6.52
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#CCSC3CCCC3 7.6
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3ccccc3OC 7.68
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3ccc4[nH]ccc4c3 7.92
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3ccc4OCOc4c3 7.52
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3ccc(N)cc3 7.47
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(N)c3 7.57
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(O)c3 7.41
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(c3)N(C)C 7.43
CCN(CC)c1cccc(c1)C#Cc2cc(O[C@@H](C)COC)cc(c2)C(=O)Nc3ccn(C)n3 6.79
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCN(C)C)c3 8.22
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCN4CCCC4)c3 8.22
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCN4CCCCC4)c3 8.22
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCN4CCOCC4)c3 7.7
COCCNc1cccc(c1)C#Cc2cc(O[C@@H](C)COC)cc(c2)C(=O)Nc3ccn(C)n3 7.41
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCn4ccnc4C)c3 8.05
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OC(C)C)c3 7.28
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCC#N)c3 7.34
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCCN4CCCC4)c3 8.22
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCCN4CCCCC4)c3 8.15
COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCCN4CCOCC4)c3 7.8
CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C(=O)Nc3ccn(C)n3)cn1 8.02
Cc1ccc(NC(=O)c2cc(Oc3ccc(C(=O)N4CCC4)c(F)c3)c5CC(C)(CO)Oc5c2)nc1 6.92
CN(C)C(=O)c1cnc(Oc2cc(cc3OC(C)(CO)Cc23)C(=O)Nc4ccn(C)n4)cn1 6.92
CN(C)C(=O)c1ccc(Oc2cc(cc3OC(C)(CO)Cc23)C(=O)Nc4cnc(C)cn4)cn1 7.62
CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc5ccn(C)n5 6.72
CC(C)Oc1cc(Oc2cnc(cn2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cc[nH]n4 7.28
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3[nH]c4ncccc4c3I 5.53
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3[nH]c4ncccc4c3Cl 5.9
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)\C(=C/C3CCCC3)\c4ccc(c(Cl)c4)S(=O)(=O)C 6.71
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)\C(=C\C3CCCC3)\c4ccc(c(Cl)c4)S(=O)(=O)C 6.83
COC(=O)\C=C\c1cnc2[nH]c(cc2c1)C(CC3CCCC3)c4ccc(c(Cl)c4)S(=O)(=O)C 6.16
CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cc(Br)cnc4[nH]3 6.94
CS(=O)(=O)c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3 7.91
C[S+]([O-])c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3 6.58
CS(=O)(=O)c1ccc(cc1Cl)C(O)(CC2CCCC2)c3cc4cc(Br)cnc4[nH]3 6.27
CS(=O)(=O)c1ccc(cc1Cl)C(O)(CC2CCCC2)c3cc4cccnc4[nH]3 5.89
C[S+]([O-])c1ccc(cc1Cl)C(O)(CC2CCCC2)c3cc4cccnc4[nH]3 5.73
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 5.18
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCC2)c3cc4cccnc4[nH]3 4.42
C[S+]([O-])c1ccc(cc1Cl)C(OC2CCCCC2)c3cc4cccnc4[nH]3 5.48
C[S+]([O-])c1ccc(cc1Cl)C(OC2CCCC2)c3cc4cccnc4[nH]3 5.96
OCc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.2
COC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.76
COCC(C)Oc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.22
COc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.47
CCOP(=O)(OCC)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.16
CC1(C)COP(=O)(OC1)c2ccc(cc2Cl)C(CC3CCCC3)c4cc5cccnc5[nH]4 5.91
OC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 5.69
CC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.09
NC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 5.85
Clc1cc(ccc1C#N)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.12
Brc1ccc(cc1)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.11
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 5.82
CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 6.26
OC1O[C@H](CNS(=O)(=O)c2cccc(Cl)c2Cl)[C@@H](O)[C@H](O)[C@H]1NC(=O)c3cccc(c3)c4ccccc4 5.46
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 5.85
Fc1cnc(NC(=O)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)N4CCOCC4)s1 6.02
COc1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)N5CCOCC5)sc2n1 6.18
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 5.43
Cc1cc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O 7.03
OC(=O)Cc1nc(NC(=O)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)N4CCCCC4)sc1Cl 6.38
OC(=O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1Cl 6.23
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1Cl 6.32
OC(=O)c1onc(c1)c2ccc(Oc3cnc(NC(=O)C(OC4CCOCC4)c5ccc(cc5)S(=O)(=O)C6CC6)s3)cc2 6.66
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccn1 6.24
OC(=O)c1ccc(NC(=O)C(Oc2ccc(Cl)cc2)c3ccc(cc3)S(=O)(=O)C4CC4)nc1 6.13
O=C(Nc1ncc(Oc2ccc(cc2)C(=O)NC3CC3)s1)C(OC4CCOCC4)c5ccc(cc5)S(=O)(=O)C6CC6 6.89
OCc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1 7.0
OCc1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1 7.19
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 5.82
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 5.92
Cc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O 6.48
Fc1ccc(OC(C(=O)Nc2ncc(s2)n3cccn3)c4ccc(cc4)S(=O)(=O)C5CC5)c(F)c1 6.19
CC(C)(C(=O)O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1 7.03
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1 6.72
COc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O 6.57
Cc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1C(=O)O 6.64
Cc1ccc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1C(=O)O 6.24
OC(=O)c1cnn(c1)c2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 6.52
Cc1cc(Oc2cnc(NC(=O)C(O[C@@H]3CCOC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O 6.42
OC(=O)c1ccc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)nc1 6.32
OC(=O)c1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1F 6.57
CCOC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1 7.0
OC(=O)c1cncc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1 6.54
OC(=O)c1cccc(Oc2cnc(NC(=O)C(O[C@H]3CCOC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1 6.7
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CCCC5)s2)c1 6.75
OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(nc4)S(=O)(=O)C5CCCC5)s2)c1 6.89
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(CCC(=O)OC)cn5)cc1 8.72
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(CCC(=O)O)cn5)cc1 7.27
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4CC(=O)O)c5ccc(cn5)C(F)(F)F)cc1 6.1
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(cn5)C(F)(F)F)cc1 7.94
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CCC(=O)O)cc4)c5ccc(cn5)C(F)(F)F 7.32
CS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2Oc4ccccc4F)c5ccc(CCC(=O)O)cn5)cc1 6.11
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccc(cn5)C(=O)NCCC(=O)O 6.93
CS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3nc2CN4CCCC4=O)c5ccc(CCC(=O)O)cn5)cn1 6.27
COC(=O)CCc1ccc(nc1)c2cc3cc(Oc4ccc(nc4)C(=O)N5CCC5)c(cc3[nH]2)C6CCCN6C(=O)C 7.86
CC(=O)N1CCCC1c2cc3[nH]c(cc3cc2Oc4ccc(nc4)C(=O)N5CCC5)c6ccc(CCC(=O)O)cn6 6.73
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(cn5)P(=O)(C)O)cc1 7.27
COC(=O)CCc1ccc(nc1)c2cc3cc(Oc4ccc(cc4)S(=O)(=O)C)c(cc3[nH]2)C5CCC(=O)N5C 7.61
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(cc4)S(=O)(=O)C)c5ccc(CCC(=O)O)cn5 6.95
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccc(CC(C)(C)C(=O)O)cn5 6.97
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccc(OCC(=O)O)cn5 7.09
COCc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(CCC(=O)O)cn5)cn1 7.14
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CC(=O)O)cc4)c5ccc(cn5)C(F)(F)F 7.19
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CCC(=O)O)cc4)c5cnccn5 7.41
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CCC(=O)O)cc4)c5ccccc5 6.34
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5cnccn5)cc1 8.68
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CCC(=O)O)cc4)c5ccccn5 7.82
COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1 7.68
COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1 8.37
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CC(=O)O)cc4)c5ccccn5 7.62
COC(=O)CCc1ccc(nc1)c2cc3cc(Sc4ccccn4)c(cc3[nH]2)C5CCC(=O)N5C 6.15
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Sc4ccccn4)c5ccc(CCC(=O)O)cn5 6.63
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5nc(CC(=O)O)c(Cl)s5 7.31
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ncc(CCC(=O)O)s5 7.16
COC(=O)Cc1csc(n1)c2cc3cc(Oc4ccc(cc4)S(=O)(=O)C)c(cc3[nH]2)C5CCC(=O)N5C 7.19
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(cc4)S(=O)(=O)C)c5nc(CC(=O)O)c(Cl)s5 7.32
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(cc4)S(=O)(=O)C)c5nc(CC(=O)O)cs5 6.93
COC(=O)CCc1cnc(s1)c2cc3cc(Oc4ccc(cc4)S(=O)(=O)C)c(cc3[nH]2)C5CCC(=O)N5C 8.05
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(cc4)S(=O)(=O)C)c5ncc(CCC(=O)O)s5 7.18
CCOP(=O)(Cc1cnc(s1)c2cc3cc(Oc4ccc(nc4)S(=O)(=O)C)c(cc3[nH]2)C5CCC(=O)N5C)OCC 7.63
CCOC(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(cn5)C(F)(F)F)cc1 8.32
CCS(=O)(=O)c1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccc(cn5)C(F)(F)F)cc1 8.7
COC(=O)c1ccc(nc1)c2cc3cc(Oc4ccc(nc4)S(=O)(=O)C)c(cc3[nH]2)C5CCC(=O)N5C 8.09
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccc(cn5)C(F)(F)F 8.62
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccc(cn5)C(C)(C)O 8.32
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5cnccn5 8.35
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ncc(C)s5 8.35
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(nc4)S(=O)(=O)C)c5ccccn5 8.43
CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(cc4)C(=O)O)c5ccc(cn5)C(F)(F)F 8.02
Cc1ccc(Sc2ccc(Sc3nnc[nH]3)nc2C(=O)Nc4ncns4)cn1 7.56
COc1ccc(Sc2ccc(Sc3nncn3C)nc2C(=O)Nc4ncc(SCC(=O)O)s4)cc1 7.29
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc4ncc(SCC(=O)O)s4)cc1 7.85
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc4ncc(CCC(=O)O)s4)cc1 7.16
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc4nc(CC(=O)O)cs4)cc1 7.31
COc1ccc(Sc2ccc(Sc3ccccn3)nc2C(=O)Nc4nc(CC(=O)O)c(Cl)s4)cc1 8.24
OC(=O)Cc1nc(NC(=O)c2nc(Sc3ccccn3)ccc2Sc4ccc(F)cc4)sc1Cl 8.02
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(ccnc34)S(=O)(=O)C5CC5)s1 6.92
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cncc34)S(=O)(=O)C5CC5)s1 7.1
Oc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5 7.0
COc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5 7.0
NC(=O)c1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5 7.0
Fc1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cc(cc34)C#N)S(=O)(=O)C5CC5)s1 7.0
Fc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5 6.92
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 5.51
Cc1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)nn1 5.1
Cc1nnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 5.3
Cn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 5.92
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 5.8
NC(=O)c1cccnc1NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5 6.7
O=C(Nc1cnccn1)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5 6.1
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 7.4
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 7.51
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4cc(ccc34)S(=O)(=O)C5CC5)s1 6.3
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 6.0
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 5.7
Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 5.4
Clc1cnc(NC(=O)[C@H](CC2CCCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 6.2
Fc1cnc(NC(=O)[C@H](CC2CCCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 6.2
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 5.92
