CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(OC3CCOCC3)cc(c2)C(=O)Nc4nccs4)cc1
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)n1
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 O=C(Nc1ncc(Oc2ccc(cc2)C(=O)NC3CC3)s1)C(OC4CCOCC4)c5ccc(cc5)S(=O)(=O)C6CC6
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCCC2)C(=O)Nc3ccc(C)cn3
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccnc4)C(O)(C(F)(F)F)C(F)(F)F
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCOCC2)C(=O)Nc3ccc(C)cn3 CC(C)S(=O)(=O)C1=C(Cl)C(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccnc4)C(O)(C(F)(F)F)C(F)(F)F
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 CC1=CC(=CC(=O)N1[C@@H](CC2CCCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 Cc1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 COc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 CNC(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccccn4
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
C[C@@H](CO)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 CNS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=C(C)C(=O)N3)cc1
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 NC(=O)c1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nc(CNCC#C)cs4
CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1 CCC1=CN=C(NC1=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)C)c2
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 CNC(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cncc(F)c4)C(O)(C(F)(F)F)C(F)(F)F
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCS4(=O)=O)c5ccccn5)cc1
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 CS(=O)(=O)c1ccc(Oc2cc(OC3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)CCC4=O)c5ccccn5)cc1
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4F)cc23)n1
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)C4CC4 CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCC4)s1
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 CN(C)C(=O)c1ccc(Oc2cc(cc3OC(C)(CO)Cc23)C(=O)Nc4cnc(C)cn4)cn1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccccn3
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cncc34)S(=O)(=O)C5CC5)s1
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 CC1=CC(=CC(=O)N1C(CC2CCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F Cn1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(F)cc4 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ccc(F)cc4F)cc23)n1
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 CN(C)C(=O)c1ncc(Oc2cc(OC3CCCC3)cc(c2)C4=NC=CC(=O)N4)cn1
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F CC(C)(C)n1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F C[C@@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@H]4COC[C@@H]3[C@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 CC1=CC(=CC(=O)N1C(CC2CCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN(C)C(=O)C)c4ccccn4)cc1
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 COc1ccccc1Oc2ccc(N)c(c2)C(=O)Nc3nc(C)cs3
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 Cc1cccc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 CN(C)C(=O)c1ccc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cc1
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C CCc1ncccc1Oc2cc(CC3CCCCC3)cnc2NC(=O)NC
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CS(=O)(=O)c1ccc(Oc2cc(OC3CCCC3)cc(c2)C(=O)Nc4nccs4)cc1
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(Oc2cc(F)cc(F)c2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ccc(cn3)C(O)(C(F)(F)F)C(F)(F)F
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(O[C@@H](C)Cc2ccc(F)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 Cc1csc(Nc2ncnc3ccc(Oc4ccccc4F)cc23)n1
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 CN(C)C(=O)c1ccc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cc1
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 Cc1cc(Oc2cnc(NC(=O)C(Oc3ccc(F)cc3F)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 Cn1cnnc1Sc2ccc(Sc3ccc(F)cc3)c(n2)C(=O)Nc4nccs4
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc5cnc(C)cn5
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 CC#C[C@H]1CN(CCN1c2ccc(cc2)[C@](C)(O)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 Cc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1C(=O)O
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 CCCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 OCc1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1
C[C@@H](CO)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N(C)C)cc(c1)C(=O)Nc3ccn(C)n3
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 COCc1ccc(Oc2cc3[nH]c(nc3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cn1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 CC(C)S(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CCCC4)c2c1)C(=O)Nc5cnc(C)cn5
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C CCc1ncccc1Oc2cc(CC(C)C)cnc2NC(=O)NC
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n3cnc(c3)S(=O)(=O)C4CC4)nc1
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CCCC4
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 CS(=O)(=O)c1ccc(Oc2cc(O[C@@H]3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 Cn1ccc(NC(=O)c2cc(OC(CF)CF)cc(Oc3ccc(cc3)C(=O)N4CCC4)c2)n1
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 COc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F Cc1csc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CC(=O)O)cc4)c5ccccn5
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 CNC(=O)Nc1ncc(SC2CCOCC2)cc1Oc3cccnc3C
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 CC(C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(\C=C\c2ccccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O Cc1csc(NC(=O)c2cc(Oc3ccccc3)cc(Oc4ccc(cc4)S(=O)(=O)C)c2)n1
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NC
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3S(=O)(=O)C)ccc2N)n1
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 CC(C)C(CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(\C=C\c2c(F)cccc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)ns3
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO CNC(=O)Nc1ncc(SCCCOC)cc1Oc2cccnc2C
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCCN4CCOCC4)c3
OC(=O)Cn1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)n1 OC(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4C#N)C(=O)Nc5ccc(F)cn5)C1
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(N)cc2F Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(N)cc2F Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 Cc1ccc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)nc1
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)ns3
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 Cc1cc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)ccc1C(=O)O
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cnccc4F)C(O)(C(F)(F)F)C(F)(F)F
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 CS(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3ccc(Cl)cn3
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCN(C)C4=O)c5ccccn5)cc1
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 OCc1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1
CS(=O)(=O)N1CCN(C(CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCOCC2)C(=O)Nc3ccc(C)cn3 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)nc1
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3S(=O)(=O)C)ccc2N)n1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O O=C(Nc1nccs1)C(CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CC4
Nc1ccc(Cl)cc1C(=O)Nc2nccs2 Cn1ccnc1Sc2cc(C(=O)Nc3nccs3)c(N)cc2F
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cc1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(c3)C(F)(F)F)c(N)cc2F Cn1ccnc1Sc2cc(C(=O)Nc3nccs3)c(N)cc2F
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1
CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(OC3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(cn5)C#N)C1
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=CC(=O)N3)cc1
COc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1 Cn1ccnc1Sc2cc(C(=O)Nc3nccs3)c(N)cc2F
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 Oc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3[nH]c4ncccc4c3I COC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)n1
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 CC(C)(C(=O)O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(F)cc4 Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)Cc4ccccc4
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3C#N)C(=O)Nc4cnc(C)cn4
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(OCC(F)(F)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CN1C(CCC1=O)c2cc3[nH]c(cc3cc2Oc4ccc(CCC(=O)O)cc4)c5ccccn5
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3S(=O)(=O)C)ccc2N)n1
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 Cn1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(OC3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 CC(C)c1csc(Nc2ncc(SCCn3ccnc3)cc2OCc4ccccc4)n1
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 OCCn1cc(nn1)c2cnc(NC(=O)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(O[C@@H](C)Cc2oc(Cl)cc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
O=C(Nc1nccs1)\C(=C\c2cccs2)\c3ccccc3 CS(=O)(=O)c1ccc(cc1)\C(=C/c2cccs2)\C(=O)Nc3nccs3
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4CO)cc23)n1
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 CS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4nccs4
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 COc1ccccc1Oc2ccc(N)c(c2)C(=O)Nc3nc(C)cs3
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 CN(C)C(=O)c1ncc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)c(F)c2)cc(c1)C3=NC=CC(=O)N3
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 CC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)c4occc4
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 CCn1nccc1Oc2cc(C[C@@H]3CC[C@H](O)CC3)cnc2NC(=O)NC
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F CC(O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3C4CCC3COC4)S(=O)(=O)c5cccs5)C(F)(F)F
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CNC(=O)C)c4ccccn4)cc1
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 Cc1csc(Nc2ncc(Sc3ccccn3)cc2OCc4ccccc4)n1
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CS(=O)(=O)c1ccc(Oc2cc(OCCO)cc(c2)C(=O)Nc3nccs3)cc1
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 Cc1csc(NC(=O)c2cc(Sc3ccccc3)ccc2N)n1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C COC1=CN=C(NC1=O)c2cc(OC(C)C)cc(Oc3ccc(cc3)S(=O)(=O)C)c2
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccccn4
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccc(O)cc4
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 COCC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4
CS(=O)(=O)c1ccc(cc1Cl)[C@@H](C[C@H]2CCC(=O)C2)C(=O)Nc3cnccn3 CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cncc34)S(=O)(=O)C5CC5)s1
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cc[nH]n4)C(O)(C(F)(F)F)C(F)(F)F
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(N)c3
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2Cn4ccnc4)c5ccccn5)cc1
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(N)c3)c(N)cc2F Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 CCc1ncccc1Oc2cc(CC3CCOCC3)cnc2NC(=O)NC
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 Clc1cnc(NC(=O)C(CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)C(=O)NC5CC5)s1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=CC(=O)N3)cc1
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3OC)C(=O)Nc4ccc(C)cn4
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccccn4
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C CNC(=O)Nc1ncc(SCc2ccccc2)cc1Oc3cccnc3C
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC(=CC(=O)N3)C CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=CC(=O)N3
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 COc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)N3CC4CCC(C3)O4)cc(c1)C(=O)Nc5nccs5)C
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3ncns3
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 CN(C)C(=O)c1ccc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cc1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C(C)C)C(=O)N3
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)nc1
CC(C)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CC(CCO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O CC(C)Oc1cc(O[C@H](C)Cc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(ccnc34)S(=O)(=O)C5CC5)s1
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 Cc1csc(Nc2ncnc3ccc(Oc4ccccc4S(=O)(=O)C)cc23)n1
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 CCSc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C CNC(=O)Nc1ncc(SCCCOC)cc1Oc2cccnc2C
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O Fc1cc(F)cc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 CC(C)Oc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 COCC(COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(nc4)S(=O)(=O)C5CCCC5)s2)c1
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2Cc4nnnn4C)c5ccccn5)cc1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O Fc1cc(F)cc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
COc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1 Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
CC(C)Oc1cc(OCCc2ccsc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(OC[C@H](C)c2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
Cc1cccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)c1 Cc1csc(NC(=O)c2cc(Sc3ccccn3)ccc2N)n1
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1
CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1 CNS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=C(C)C(=O)N3)cc1
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C CNC(=O)Nc1ncc(SCc2ccccc2)cc1Oc3cccnc3C
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F C[C@@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@@H]4COC[C@H]3[C@@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CC(C)C[C@H](N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 COC(=O)CCc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 OCc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cc(Br)cnc4[nH]3
CNS(=O)(=O)c1ccc(Oc2cc(OC(C)C)cc(c2)C3=NC=CC(=O)N3)cc1 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 OCCOC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3Cl)C(=O)Nc4ccc(F)cn4
Nc1ccc(Cl)cc1C(=O)Nc2nccs2 Cn1cnnc1Sc2ccc(N)c(c2)C(=O)Nc3nccs3
C[S+]([O-])c1ccc(cc1Cl)C(CC2CCCC2)c3[nH]c4ncccc4c3I C[S+]([O-])c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 CCCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 OCc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(F)cc4 CC(C)c1csc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)NC4=NC(=O)CS4)C
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 OCCOC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3Cl)C(=O)Nc4ccc(F)cn4
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 CN1CCN(Cc2csc(NC(=O)c3cc(Oc4ccc(cc4)S(=O)(=O)C)cc(c3)c5ncccc5C)n2)CC1
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 COc1ccc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
CS(=O)(=O)c1ccc(cc1Cl)C(O)(CC2CCCC2)c3cc4cccnc4[nH]3 CS(=O)(=O)c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)c4ccc(F)cc4 O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Br)cc23)n1
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO CNC(=O)Nc1ncc(SCc2ccccc2)cc1Oc3cccnc3C
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 COC[C@H](C)Oc1cc(Oc2cnc(cn2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3OC)C(=O)Nc4ccc(C)cn4
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 Cc1csc(NC(=O)c2cc(Sc3ccccc3)ccc2N)n1
OC(=O)C1CCc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 OC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(nc4)S(=O)(=O)C5CCCC5)s2)c1
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3C#CCCO)C(O)(C(F)(F)F)C(F)(F)F
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3F)ccc2N)n1
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(OCCN4CCCCC4)c3
CNC(=O)Nc1ncc(Sc2ccccn2)cc1Oc3c(C)n[nH]c3C CNC(=O)Nc1ncc(SC2CCN(CC2)C(=O)C)cc1Oc3cccnc3C
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Cl)cc23)n1
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 NC(=O)c1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O CC(C)Oc1cc(OCc2ccccc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccccc4F)C(O)(C(F)(F)F)C(F)(F)F
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NC
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 CCn1cc2c(Oc3cnc(C(=O)N(C)C)c(F)c3)cc(cc2n1)C(=O)Nc4cnc(C)cn4
Cc1cnc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C)cn1 OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n3cnc(c3)S(=O)(=O)C4CC4)nc1
C[S+]([O-])c1ccc(cc1Cl)C(OC2CCCCC2)c3cc4cccnc4[nH]3 C[S+]([O-])c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 Fc1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cc(cc34)C#N)S(=O)(=O)C5CC5)s1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 COC(=O)CCc1ccc(nc1)c2cc3cc(Oc4ccc(nc4)C(=O)N5CCC5)c(cc3[nH]2)C6CCCN6C(=O)C
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 Cc1csc(Nc2ncnc3ccc(Oc4ccccc4F)cc23)n1
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4c(Cl)cccc4S(=O)(=O)C)cc23)n1
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 CC(C)(C(=O)O)c1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)COC4=O)c5ccccn5)cc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN(C)C(=O)C)c4ccccn4)cc1
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 CNC(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4ncc(Cl)s4
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 CC(C)Oc1cc(Oc2cnc(C(=O)N(C)C)c(F)c2)cc(c1)C3=NC=CC(=O)N3
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCOCC2)C(=O)Nc3ccc(C)cn3 CS(=O)(=O)C1=CC(=O)N(C=C1Cl)[C@@H](CC2CCCC2)C(=O)Nc3ccc(Cl)cn3
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 Cc1csc(Nc2ncc(Cl)cc2OCc3ccccc3)n1
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F Cc1csc(c1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO CNC(=O)Nc1ncc(SC2CCN(CC2)C(=O)C)cc1Oc3cccnc3C
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 Cc1csc(Nc2ncc(Sc3ccccn3)cc2OCc4ccccc4)n1
COC[C@H](C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 COC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 CCOC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
OS(=O)(=O)c1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1 OC(=O)c1ccc(NC(=O)[C@H](CC2CCCCC2)n3cnc(c3)S(=O)(=O)C4CCC4)nc1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cncc34)S(=O)(=O)C5CC5)s1
CC1=CC(=CC(=O)N1C(CC2CC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC CCn1nccc1Oc2cc(C[C@@H]3CC[C@H](O)CC3)cnc2NC(=O)NC
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CS(=O)(=O)c1ccc(Oc2cc(OC(CO)C(F)(F)F)cc(c2)C(=O)Nc3nccs3)cc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCS4(=O)=O)c5ccccn5)cc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCOC4=O)c5ccccn5)cc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 Cc1ccc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ncccc5Cl)nc1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)c4occc4
NC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3 CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cc(Br)cnc4[nH]3
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 Cc1cnc(NC(=O)[C@H](COC2CCC2)Oc3ncnc4c3cnn4c5ccccc5Cl)cn1
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)nc1
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
Nc1ccc(Cl)cc1C(=O)Nc2nccs2 Cc1csc(NC(=O)c2cc(Sc3ccccn3)ccc2N)n1
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4
CC(C)CC(N1C(=O)c2ccccc2C1=O)C(=O)Nc3nccs3 CC(C)CC(N1C(=CC(=CC1=O)S(=O)(=O)C2CCCC2)C)C(=O)Nc3nccs3
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCC4=O)c5ccccn5)cc1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 CC(C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C
Nc1cc(ccn1)S(=O)(=O)N2CCN(CC2)c3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5scnc5c4)C(O)(C(F)(F)F)C(F)(F)F
Cc1csc(Nc2ncccc2OCc3cccc4cccnc34)n1 Cc1csc(Nc2ncc(SCc3ccccn3)cc2OCc4ccccc4)n1
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 Cc1ccc(NC(=O)[C@H](CCO)Oc2ncnc3c2cnn3c4ncccc4Cl)nc1
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCC4)s1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CCCC4)s1 Oc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C OCCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 COCC(C)Oc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ncccc4Cl)cc23)n1
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 COCC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 CC#C[C@H]1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCOCC4=O)c5ccccn5)cc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(Cl)cccc4Cl)C(=O)Nc5ccc(cn5)C#N)C1
CC(C)S(=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)C4CCCC4
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO CCc1ncccc1Oc2cc(CC3CCCCC3)cnc2NC(=O)NC
CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)N)c4cn(C)nc4c2)cn1 CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc5ccn(C)n5
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2Cn4ccnc4)c5ccccn5)cc1
COC[C@H](C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 COC[C@H](C)Oc1cc(Oc2ccc(cc2)C(=O)N(C)C)cc(c1)C(=O)Nc3cc[nH]n3
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 CCn1nccc1Oc2cc(CC3CCOCC3)cnc2NC(=O)NC
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 CC(C)CC(N1C(=CC(=CC1=O)S(=O)(=O)C2CCCC2)C)C(=O)Nc3nccs3
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 Cc1cccnc1c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCc4ccc(O)cc4
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CC4)nc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 Cc1ccc(NC(=O)[C@H](CCO)Oc2ncnc3c2cnn3c4ncccc4Cl)nc1
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CC(C)Oc1cc(OCCc2ccncc2)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O COC[C@H](C)Oc1cc(\C=C\c2ccc(F)cc2F)cc(c1)C(=O)Nc3ccc(cn3)C(=O)O
Cc1csc(NC(=O)c2cccc(Oc3cccc(F)c3)c2)n1 Cc1csc(Nc2ncnc3ccc(Oc4ccc(F)cc4)cc23)n1
NC(=O)c1cnc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)s1 Fc1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 CCn1cc2c(Oc3cnc(C(=O)N4CCC4)c(F)c3)cc(cc2n1)C(=O)Nc5cnc(C)cn5
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 Cc1csc(Nc2ncc(SCc3ccccn3)cc2OCc4ccccc4)n1
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 Cc1csc(Nc2ncc(SCc3ccccc3)cc2OCc4ccccc4)n1
CC(C)C[C@H](N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 CC(C)CC(N1C(=CC(=CC1=O)S(=O)(=O)C2CCCC2)C)C(=O)Nc3nccs3
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O Cc1ccc(c(F)c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC CCn1nccc1Oc2cc(C[C@@H]3CC[C@@](C)(O)CC3)cnc2NC(=O)NC
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 CC(C)S(=O)(=O)C1=C(Cl)C(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3ccc(C)cn3
CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCC[C@@H]3O)cc(c2)C(=O)Nc4nccs4)cc1
COc1ccc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)cc1 Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccccc4O)C(O)(C(F)(F)F)C(F)(F)F
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)C(=O)N3CCC3)cc(c1)C(=O)Nc4ccn(n4)C(C)C
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 Clc1cnc(NC(=O)C(CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)C(=O)NC5CC5)s1
CC(C)(C)C#CC1CN(CCN1c2ccc(cc2)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c3ccc(N)nc3 Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc5sccc5c4)C(O)(C(F)(F)F)C(F)(F)F
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CCC(=O)N(C)C)c4ccccn4)cc1
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 COC[C@H](C)Oc1cc(CCc2ccc(F)cc2F)cc(c1)C(=O)Nc3ccn(C)n3
Cn1cc(c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F)c(n1)C(F)(F)F Cc1c(cnn1C)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 CCCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4nc(C)cs4
Cc1csc(NC(=O)COc2ncnc3c2cnn3c4ccccc4Cl)n1 OC1CN(C[C@H](Oc2ncnc3c2cnn3c4ccccc4Cl)C(=O)Nc5ccc(Cl)cn5)C1
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 Cc1csc(NC(=O)c2cc(Oc3ccccc3S(=O)(=O)C)ccc2N)n1
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 Cc1csc(NC(=O)c2cc(Oc3ccc(F)cc3)ccc2N)n1
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CN1CCC(C1)Oc2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)C(=O)Nc4nccs4 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3ccc(C)cn3
CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(OCCO)cc(c2)C(=O)Nc3nccs3)cc1
CN(C)C(=O)c1cccnc1Oc2ccc3ncnc(Nc4ccn(C)n4)c3c2 CCn1ccc(Nc2ncnc3ccc(Oc4c(F)cccc4S(=O)(=O)C)cc23)n1
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4
CCOc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2 Cc1csc(NC(=O)c2cc(Sc3nccn3C)c(F)cc2N)n1
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C=Nc4ccccc4C3=O Fc1cnc(NC(=O)[C@H](CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)S(=O)(=O)C5CCCC5)s1
Cc1csc(NC(=O)c2cccc(Sc3nncn3C)c2)n1 Cc1cnc(NC(=O)c2cc(Sc3nncn3C)ccc2N)s1
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 Cc1oc2cc(cc(Oc3cnc(cn3)C(=O)N4CCC4)c2c1)C(=O)Nc5cnc(C)cn5
OCCn1ccc(NC(=O)C(CC2CCOCC2)n3ncc4c(cccc34)S(=O)(=O)C5CC5)n1 NC(=O)c1cc(c2cnn([C@@H](CC3CCOCC3)C(=O)Nc4ncc(F)s4)c2c1)S(=O)(=O)C5CC5
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCS4(=O)=O)c5ccccn5)cc1
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC CCc1ncccc1Oc2cc(CCCC(C)(C)O)cnc2NC(=O)NC
CS(=O)(=O)c1ccc(Oc2cc(OC3CCNC3)cc(c2)C(=O)Nc4nccs4)cc1 CCC(COC)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CS(=O)(=O)c1ccc(cc1)\C(=C/C2CCOCC2)\C(=O)Nc3nccs3 CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 Fc1cnc(NC(=O)[C@H](CC2CCCCC2)N3C=Nc4cc(ccc4C3=O)S(=O)(=O)C5CCCC5)s1
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C CC(C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O CC(CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1
CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4cnc(C)cn4 C[C@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3c(Cl)cccc3C#N)C(=O)Nc4cnc(C)cn4
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F C[C@](O)(c1ccc(cc1)N2CCN(C[C@@H]2CN3[C@@H]4COC[C@H]3[C@@H](O)C4)S(=O)(=O)c5cccs5)C(F)(F)F
CC(Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3)C(=O)O CS(=O)(=O)c1ccc(Oc2cc(O[C@H]3CCOC3)cc(c2)C(=O)Nc4nccs4)cc1
CS(=O)(=O)c1ccc(cc1Cl)C(O)(CC2CCCC2)c3cc4cccnc4[nH]3 CS(=O)(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cc(Br)cnc4[nH]3
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F CC(C)(C)n1cc(cn1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 Cc1csc(Nc2ncc(Sc3ccccc3)cc2OCc4ccccc4)n1
CS(=O)(=O)N1CCN(C(CC2CCCCC2)C(=O)Nc3nccs3)C(=O)C1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)c4occc4
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 CNC(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4ncc(Cl)s4
CC(C)C[C@H](N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 CS(=O)(=O)c1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 COCCC(Oc1ncnc2c1cnn2c3ccccc3OC)C(=O)Nc4ccc(C)cn4
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 OCc1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
C[S+]([O-])c1ccc(cc1Cl)C(NC2CCCCC2)c3cc4cccnc4[nH]3 C[S+]([O-])c1ccc(cc1Cl)\C(=C\C2CCCC2)\c3cc4cccnc4[nH]3
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 OCc1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1
Cc1nc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C)sc1C Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCC4)s1
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 Cc1csc(Nc2ncc(SCc3ccccn3)cc2OCc4ccccc4)n1
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 CNC(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCC3)C(=O)Nc4ncc(Cl)s4
O=C(NC1=NC(=O)CS1)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CN1CCc2nc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2C1 CCN(CC)C(=O)Cn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2
Cc1cnc(Nc2nc(C)cs2)c(OCc3ccccc3)c1 Cc1csc(Nc2ncc(SCc3ccccc3)cc2OCc4ccccc4)n1
CC(C)CC(N1C(=O)c2ccccc2C1=O)C(=O)Nc3nccs3 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)Cc4ccccc4
OCC(O)c1ccc2nc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)sc2n1 CCOC(=O)c1cccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)c1
Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cccc5[nH]ncc45)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4cnccc4F)C(O)(C(F)(F)F)C(F)(F)F
COc1ccc(cc1)c2csc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C)n2 Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(c4)C#N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CCC(=O)N(C)C)c4ccccn4)cc1
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 OCc1ccc(Oc2cnc(NC(=O)C(OC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2)cc1
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CNC(=O)Nc1ncc(SCc2ccccn2)cc1Oc3cccnc3C CNC(=O)Nc1ncc(SC2CCN(CC2)S(=O)(=O)C)cc1Oc3cccnc3C
Cc1csc(NC(=O)c2cccc(Oc3ccc(F)cc3)c2)n1 Cc1csc(NC(=O)c2cc(Oc3ccccc3)ccc2N)n1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 COCc1ccc(Oc2cc3[nH]c(nc3cc2[C@H]4CCCN4C(=O)C)c5ccccn5)cn1
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 Cc1cnc(NC(=O)[C@H](CN2CC(O)C2)Oc3ncnc4c3cnn4c5c(Cl)cccc5Cl)cn1
CS(=O)(=O)c1ccc(cc1)C(CC2CCCC2)C(=O)Nc3nccs3 CC(CO)Cc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nccs3
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1
Cc1csc(NC(=O)c2cc(Cl)ccc2N)n1 Cc1csc(NC(=O)c2cc(Sc3nccn3C)ccc2N)n1
OC(c1ccc(cc1)N2CCN(CC2)S(=O)(=O)c3cccs3)(C(F)(F)F)C(F)(F)F C[C@H]1COCCN1C[C@H]2CN(CCN2c3ccc(cc3)C(C)(O)C(F)(F)F)S(=O)(=O)c4cccs4
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCC4=O)c5ccccn5)cc1
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F Nc1ccc(cn1)S(=O)(=O)N2CCN(CC2)c3ncc(cc3c4ccc(F)cc4)C(O)(C(F)(F)F)C(F)(F)F
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CNC(=O)C)c4ccccn4)cc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4C(=O)CN(C)C4=O)c5ccccn5)cc1
C[C@@H](CO)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=CC(=O)N3 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
COCC#Cc1cc(O[C@@H](C)COC)cc(c1)C(=O)Nc2ccn(C)n2 COC[C@H](C)Oc1cc(\C=C\c2ccccc2OC)cc(c1)C(=O)Nc3ccn(C)n3
COc1ccccc1Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5 CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4cccc(F)c4)c5ccccn5
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(Cl)cn4
Nc1ccc(Cl)cc1C(=O)Nc2nccs2 CCSc1ccc(N)c(c1)C(=O)Nc2nc(C)cs2
Cc1ccc(Oc2cccc(c2)C(=O)Nc3nc(C)cs3)cc1 COc1ccccc1Oc2ccc(N)c(c2)C(=O)Nc3nc(C)cs3
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 COCCC(Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4
COc1cc(cnc1N2CCN(CC2)S(=O)(=O)c3ccc(N)nc3)C(O)(C(F)(F)F)C(F)(F)F CS(=O)(=O)c1ccc(cc1)c2cc(cnc2N3CCN(CC3)S(=O)(=O)c4ccc(N)nc4)C(O)(C(F)(F)F)C(F)(F)F
COC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(C)cn4
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CCc1ncccc1Oc2cc(CCO)cnc2NC(=O)NC CCc1ncccc1Oc2cc(CC3CCCCC3)cnc2NC(=O)NC
CN(C)C(=O)c1ncc(Oc2cc(OC3CCOC3)cc(c2)C4=NC=CC(=O)N4)cn1 CC(C)Oc1cc(Oc2cnc(nc2)C(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 CC(=C)c1csc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)n1
CCS(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCOCC2)C(=O)Nc3ccc(C)cn3 Cc1ccc(NC(=O)[C@H](CC2CCCC2)n3cnc(c3)C(F)(F)F)nc1
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 COC[C@H](C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)ns3
Cc1csc(Nc2ncccc2OCc3ccccn3)n1 Cc1csc(Nc2ncnc3ccc(Oc4ccccc4F)cc23)n1
COCCN(C)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CC(C)NCc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 CCS(=O)(=O)c1ccc(Oc2cc(O[C@@H](C)CO)cc(c2)C3=NC=CC(=O)N3)cc1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 OC1CN(C[C@H](Oc2ncnc3c2cnn3c4c(F)cccc4Cl)C(=O)Nc5ccc(F)cn5)C1
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)C4CC4 COc1ccc2nc(NC(=O)[C@H](CC3CCCC3)c4ccc(cc4)S(=O)(=O)N5CCN(C)CC5)sc2n1
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 Fc1cc(F)cc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C(=O)Nc3ccc(C)cn3
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 CC(C)Oc1cc(Oc2cccc(c2)S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3
CS(=O)(=O)c1ccc(cc1)[C@@H](CC2CCOCC2)C(=O)Nc3ncc(F)s3 O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
Clc1ccc2C(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)Nc2c1 Cc1cccc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
OCC(O)c1cnc(NC(=O)C(Oc2ccc(F)cc2F)c3ccc(cc3)S(=O)(=O)C4CC4)s1 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1
CCc1ncccc1Oc2cc(Sc3ccccn3)cnc2NC(=O)NCCO CCc1ncccc1Oc2cc(CC(C)C)cnc2NC(=O)NC
COc1cc(Oc2ccccc2S(=O)(=O)C)cc(c1)C(=O)Nc3nc(C)cs3 Cc1csc(NC(=O)c2cc(Oc3cccc(F)c3)ccc2N)n1
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 CN(C)C(=O)c1ncc(Oc2cc(cc3oc(C)cc23)C(=O)Nc4cnc(C)cn4)cn1
CC(C)S(=O)(=O)C1=CC(=O)N(C=C1)[C@@H](CC2CCCC2)C(=O)Nc3nccs3 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCC2)C(=O)Nc3nccs3)S(=O)(=O)C4CCCC4
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C)C(=O)N3
CS(=O)(=O)c1cccc(F)c1Oc2ccc3ncnc(Nc4ccccn4)c3c2 Cn1ccc(Nc2ncnc3ccc(Oc4ccccn4)cc23)n1
Cn1ccnc1Sc2cc(C(=O)Nc3cccc(N)c3)c(N)cc2F Cn1ccnc1Sc2cc(C(=O)Nc3nccs3)c(N)cc2F
CC(C)C[C@H](N1C(=O)Nc2ccccc2C1=O)C(=O)Nc3nccs3 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O
CCn1nccc1Oc2cc(cnc2NC(=O)NC)C(O)C3CCOCC3 CCn1nccc1Oc2cc(C[C@@H]3CC[C@](C)(O)CC3)cnc2NC(=O)NC
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 O=C(Nc1nc2CCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3C(=O)Nc4ccccc4C3=O Clc1cccc(c1)S(=O)(=O)N2CCN([C@@H](CC3CCCCC3)C(=O)Nc4nccs4)C(=O)C2
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 CC1=CC(=CC(=O)N1[C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CCCC4
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O COC[C@H](C)Oc1cc(CCc2ccc(F)cc2)cc(c1)C(=O)Nc3ccn(C)n3
COC[C@@H](C)Oc1cc(OC(C)C)cc(c1)C(=O)Nc2ccc(cn2)C(=O)O COC[C@H](C)Oc1cc(cc(c1)C(=O)Nc2ccn(C)n2)C#Cc3cccc(NCCN(C)C)c3
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCN(C)C4=O)c5ccccn5)cc1
CCOC(=O)c1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CCC(=O)N(C)C)c4ccccn4)cc1
CN(C)C(=O)c1cnc(Oc2cc(cc3nn(C)cc23)C(=O)Nc4cnc(C)cn4)cn1 COC[C@H](C)Oc1cc(Oc2cnc(cn2)C(=O)N3CCC3)cc(c1)C(=O)Nc4cnc(C)cn4
CS(=O)(=O)N1CCN([C@@H](CC2CCCCO2)C(=O)Nc3ncc(Cl)s3)C(=O)C1 CC1=CC(=CC(=O)N1[C@@H](CC2CCCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(F)cn4 COCC[C@H](Oc1ncnc2c1cnn2c3ccccc3C(F)(F)F)C(=O)Nc4ccc(C)cn4
Clc1cnc(NC(=O)[C@H](CC2CCOCC2)n3cc(cn3)S(=O)(=O)C4CC4)s1 O=C(Nc1nc2CCCCc2s1)[C@H](CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nccs3 COc1ccc2nc(NC(=O)[C@H](CC3CCCC3)c4ccc(cc4)S(=O)(=O)N5CCN(C)CC5)sc2n1
Cc1cnc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)c4cn(nc4c2)C5CC5)cn1 CC(=CCOc1cc(Oc2ccc(cc2)S(=O)(=O)C3CC3)cc(c1)C(=O)Nc4cnc(C)cn4)C
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(cc4)C(=O)N)c5ccccn5 COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=CN=CC(=O)N3 CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(C(C)C)C(=O)N3
COc1ccc(Oc2cc3nc([nH]c3cc2C4CCCN4C(=O)C)c5ccccn5)cc1 CCS(=O)(=O)c1ccc(Oc2cc3nc([nH]c3cc2CN4CCCC4=O)c5ccccn5)cc1
Clc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc4nccs4)C(=O)c2c1 O=C(Nc1nccs1)[C@H](CC2CCCCC2)N3CCN(CC3=O)S(=O)(=O)c4occc4
CC1=CC(=CC(=O)N1[C@@H](CC2CCOCC2)C(=O)Nc3ncc(Cl)s3)S(=O)(=O)C4CC4 Cc1ccc(NC(=O)[C@H](CC2CCCC2)N3C=CC(=CC3=O)S(=O)(=O)C4CCC4)nc1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccccc4F)c5ccccn5 CCN(Cc1cc2[nH]c(nc2cc1Oc3ccc(cc3)S(=O)(=O)CC)c4ccccn4)C(=O)C
CCS(=O)(=O)c1ccc2C(=O)N(C=Nc2c1)[C@@H](CC3CCCCO3)C(=O)Nc4ncc(F)s4 Fc1cnc(NC(=O)C(CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
CC(C)Oc1cc(Oc2ccc(cc2)S(=O)(=O)C)cc(c1)C3=NC=C(Cl)C(=O)N3 C[C@@H](CO)Oc1cc(Oc2ccc(cc2)S(=O)(=O)N(C)C)cc(c1)C3=NC=C(C)C(=O)N3
CS(=O)(=O)c1ccc(cc1)C(CC2CCOCC2)C(=O)Nc3nc(cs3)C4CC4 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4)s1
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 CC(C)c1csc(Nc2ncc(Br)cc2OCc3ccccc3)n1
OC(=O)CCn1cc(nn1)c2cnc(NC(=O)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5)s2 Fc1cnc(NC(=O)[C@H](CC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CCCC4)s1
COCCN(CCOC)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1 CCNC(=O)Cc1csc(NC(=O)c2cc(Oc3ccc(cc3)S(=O)(=O)C)cc(c2)c4ncccc4C)n1
CC(=O)N1CCCC1c2cc3[nH]c(nc3cc2Oc4ccc(F)cc4)c5ccccn5 COC(=O)Cc1ccc(Oc2cc3cc([nH]c3cc2C4CCC(=O)N4C)c5ccccn5)cc1
Cc1csc(NC(=O)CSc2ncnc3c2cnn3c4ccccc4Cl)n1 CC(C)OC[C@H](Oc1ncnc2c1cnn2c3ccccc3Cl)C(=O)Nc4ccc(C)cn4
O=C(Nc1nccs1)C(OC2CCOCC2)c3ccc(cc3)S(=O)(=O)C4CC4 O=C(Nc1nc2CCCCc2s1)C(CC3CCOCC3)c4ccc(cc4)S(=O)(=O)C5CC5
C[S+]([O-])c1ccc(cc1Cl)C(OC2CCCCC2)c3cc4cccnc4[nH]3 COC(=O)c1ccc(cc1Cl)C(CC2CCCC2)c3cc4cccnc4[nH]3
Cc1csc(Nc2ncccc2OCc3cccc(O)c3)n1 Cc1csc(Nc2ncc(Sc3ccccc3)cc2OCc4ccccc4)n1
C[C@@H](CO)OC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4 CCOC[C@H](Oc1ncnc2c1cnn2c3ncccc3Cl)C(=O)Nc4ccc(Cl)cn4
