COc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.05
CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 4.16
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1 6.52
Oc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1O 5.52
COC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 5.19
COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC 6.55
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 4.37
CCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.9
COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC 6.7
Clc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.85
SC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 5.64
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 7.5
OCCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.52
Cc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.52
Brc1ccc2NC(=O)Cc3c([nH]c4ccccc34)c2c1 5.48
ONC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 6.0
O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1 7.62
Brc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.89
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 5.16
CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 4.7
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.8
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.4
FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1 6.62
COC(=O)Cn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.85
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 4.64
CCc1cccc2c3CC(=O)Nc4ccccc4c3[nH]c12 5.42
CC(C)(C)OC(=O)C1C(=O)N(C(=O)OC(C)(C)C)c2ccccc2c3[nH]c4ccc(Br)cc4c13 4.1
Cn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 5.21
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 4.4
Clc1cc(Cl)c2c3CC(=O)Nc4ccccc4c3[nH]c2c1 5.6
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC 5.37
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 4.46
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C 4.22
Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1 5.89
CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.0
Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.22
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.7
CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1 7.0
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.1
CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1 8.0
CC(C)n1cnc2c(NC3CCCC3)nc(NCCCO)nc12 5.62
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 5.6
CC(C)n1cnc2c(N)nc(NCCCO)nc12 5.0
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.16
C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.96
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 5.46
CCC(CO)Nc1nc(NCc2cccc(O)c2)c3nc(Cl)n(C(C)C)c3n1 5.22
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1 5.1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.62
Nc1nc(NCc2ccccc2)c3[nH]cnc3n1 4.05
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NC4CCC(N)CC4)nc12 7.52
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 4.92
Cn1cnc2c(N)nc(Cl)nc12 4.16
Cn1cnc2c(NCc3ccccc3)ncnc12 4.4
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C 4.19
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(Cl)n(C(C)C)c3n1 4.7
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 5.1
CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.05
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 4.16
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 4.46
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 4.4
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(O)n(C(C)C)c3n1 4.19
CC(C)n1c(C)nc2c(Nc3cccc(Cl)c3)nc(NC4CCC(N)CC4)nc12 4.85
CN(C1CCCCC1)c2nc(NCCO)nc3c2ncn3C 5.22
CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 4.89
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(S)n(C(C)C)c3n1 5.0
CC(=CCNc1nc(Cl)nc2c1ncn2C)C 4.4
Cn1cnc2c(N)nc(NCCO)nc12 4.3
CCC(CO)Nc1nc(NCc2ccccc2)c3nc([N+](=O)[O-])n(C(C)C)c3n1 4.8
OCCNc1nc(NCc2ccccc2)c3[nH]cnc3n1 4.6
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 4.77
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1 6.52
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4 6.3
COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1 6.52
COc1cc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc(OC)c1 6.52
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 5.38
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO 5.4
CCC(C)(O)C#Cc1nc(Nc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1 6.7
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 5.14
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 4.12
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 5.0
CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)N4CCC[C@@H]4CO 6.48
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4 6.75
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 5.0
CC(C)n1cnc2c(Nc3ccc(Cl)c(Cl)c3)nc(nc12)N4CCC[C@@H]4CO 6.37
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2 6.16
CC(C)n1cnc2c(NCc3cccc(I)c3)nc(nc12)N4CCC[C@@H]4CO 6.35
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCCO)nc12 5.52
CC(C)n1cnc2c(NCc3ccccc3)nc(\C=C\CCCO)nc12 6.0
CC(C)n1cnc2c(Nc3cccc(Br)c3)nc(I)nc12 5.89
CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO 6.37
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1 6.68
CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.7
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc4ccccc4)nc12 5.57
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 4.38
CC(C)n1cnc2c(NCc3cccc(c3)C(F)(F)F)nc(I)nc12 5.28
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO 5.68
CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1 6.7
CCC(C)(O)C#Cc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 7.22
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO 6.46
CC(C)n1cnc2c(Nc3ccccc3)nc(I)nc12 6.0
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 5.0
CC(C)n1cnc2c(NCc3cccc(c3)C(F)(F)F)nc(nc12)N4CCC[C@H]4CO 6.16
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO 6.0
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 5.6
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCO)nc12 5.6
COc1ccccc1CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO 5.75
C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.07
CC(C)n1cnc2c(nc(I)nc12)N(C)CC=C 4.96
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 4.4
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 5.37
CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N4CCC[C@@H]4CO 6.52
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.52
CCC(C)(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.89
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 5.19
CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1 7.7
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC(C)(O)c4ccccc4 6.22
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1 6.37
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO 6.1
CCCCNc1nc(nc2c1ncn2C(C)C)C#CC(C)(O)Cc3ccccc3 6.52
CCCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 5.6
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 5.35
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@H]4CO 6.1
CCOc1ccc(Nc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1 6.7
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO 5.0
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 5.37
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO 6.19
CC(C)n1cnc2c(NCc3ccc4OCOc4c3)nc(nc12)N5CCC[C@@H]5CO 6.46
COc1ccc(CNc2nc(I)nc3c2ncn3C(C)C)cc1 6.07
CCC(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.3
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO 5.92
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO 6.7
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO 6.48
CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.05
CC(C)n1cnc2c(NCc3ccccc3)nc(CCCCCO)nc12 5.55
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)c4ccccc4)nc12 6.0
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 4.0
CN(CC=C)c1nc(I)nc2c1ncn2C 4.75
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N4CCCC4CO 6.52
CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 7.22
C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 6.0
CC(C)n1cnc2c(NCc3ccc(Cl)c(Cl)c3)nc(nc12)N4CCC[C@@H]4CO 6.37
CCC(C)(O)C#Cc1nc(Nc2ccccc2)c3ncn(C(C)C)c3n1 6.4
CCC(C)(O)C#Cc1nc(Nc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 6.7
COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC4(O)CCCCCC4)cc1 6.3
CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(I)nc12 5.89
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 5.1
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 5.64
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO 5.0
CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 6.64
CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1 6.82
CCC(C)(O)C#Cc1nc(NCCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1 6.4
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 4.05
CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO 6.48
CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1 6.75
COc1ccccc1CNc2nc(I)nc3c2ncn3C(C)C 5.14
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23 6.22
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)S(=O)(=O)N)\Oc23 8.05
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)N5CCN(C)CC5)\Oc23 6.1
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4)\Oc23 6.96
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\Oc23 7.22
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1 7.82
COCCCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1 8.22
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1 4.7
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1 4.1
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 4.0
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 4.4
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Cl)c(c2)C(=O)O)c3ncn(C(C)C)c3n1 4.52
CC(C)[C@H](CO)Nc1nc(Nc2ccc(O)c(c2)C(=O)O)c3ncn(C(C)C)c3n1 4.0
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 4.35
Cc1ccccc1c2cn(c3ccccc3)c4ncnc(N)c24 4.05
Nc1ncnc2c1c(cn2c3ccc(CO)cc3)c4ccccc4 4.52
COc1cccc(c1)c2cn(c3ccccc3)c4ncnc(N)c24 4.37
Nc1ncnc2c1c(cn2c3ccc(CNCCO)cc3)c4ccccc4 4.08
COc1cccc(c1)c2cn(c3cccc(CO)c3)c4ncnc(N)c24 4.48
Nc1ncnc2c1c(cn2c3cccc(CO)c3)c4ccccc4 4.33
Nc1ncnc2c1c(cn2c3ccccc3)c4ccccc4 4.27
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.31
CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26 6.62
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c3cccc(O)c3)cc1 6.4
Nc1ccc(cc1)c2cc(Nc3ccc(cc3)S(=O)(=O)N)[nH]n2 6.3
COc1cccc(c1)c2cc(Nc3ccc(cc3)S(=O)(=O)N)[nH]n2 6.4
NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3ccc(Br)cc3)cc1 6.9
NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3cccc(NS(=O)(=O)c4ccccc4)c3)cc1 6.3
NS(=O)(=O)c1ccc(Nc2cc(n[nH]2)c3ccc(O)c(F)c3)cc1 6.7
CS(=O)(=O)Nc1cccc(c1)c2cc(Nc3ccc(cc3)S(=O)(=O)N)[nH]n2 6.3
NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3cccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)c3)cc1 6.1
O=C1NC(=O)C2=C1c3cn(CCOCCOCCOCCn4cc2c5cccnc45)c6ccccc36 5.35
O=C1NC(=O)C2=C1c3cn(CCOCCOCCOCCn4cc2c5ccccc45)c6ccccc36 5.9
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5.6
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 7.16
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 4.2
CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 6.66
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O 8.3
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 8.02
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 5.3
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 5.28
Nc1nc(Nc2cccc(Br)c2)nc(OCC3CCCCC3)c1N=O 6.1
COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 6.64
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 7.41
CCn1cnc2c(Nc3cccc(c3)C#N)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.55
CCn1cnc2c(Nc3cccc(F)c3)nc(NCCN)nc12 6.22
CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 6.85
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.96
CCn1cnc2c(Nc3cccc(c3)C#N)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.46
Cl.CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCN)nc12 6.35
CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCN)nc12 6.35
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12 6.85
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 6.0
CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO 7.41
CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CN 7.39
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.82
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12 6.46
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.4
Cl.CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(NCCN)nc12 6.16
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@H]4CCC[C@@H](N)C4)nc12 6.92
CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO 7.1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc12 7.1
CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(N[C@@H]4CC[C@H](N)CC4)nc12 6.54
CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.55
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 6.82
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 7.51
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.52
CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.51
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.05
CCn1cnc2c(Nc3cccc(c3)C(F)(F)F)nc(NCCN)nc12 6.16
CCn1cnc2c(Nc3cccc(c3)C#N)nc(NCCN)nc12 6.25
CCn1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12 6.36
CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]4CC[C@H](N)CC4)nc12 7.0
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 6.8
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc12 6.48
CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCO)nc12 6.42
CCn1cnc2c(Nc3cccc(c3)C#N)nc(N[C@@H]4CC[C@@H](N)CC4)nc12 7.07
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCN)nc12 6.26
CCn1cnc2c(Nc3ccc(OC)cc3)nc(NCCN)nc12 6.26
Cl.CCn1cnc2c(Nc3cccc(F)c3)nc(NCCN)nc12 6.22
CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](O)CC4)nc12 7.52
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.64
CCn1cnc2c(Nc3cccc(OC)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12 6.47
Cl.CCn1cnc2c(Nc3cccc(c3)C#N)nc(NCCN)nc12 6.25
CCn1cnc2c(Nc3cccc(c3)C#N)nc(N[C@@H]4CC[C@H](N)CC4)nc12 6.46
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]4CCCC[C@@H]4N)nc12 6.6
CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12 7.5
C(Oc1ncnc2[nH]cnc12)C3CCCCC3 4.75
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)NCc5ccccc5 7.28
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 5.54
NS(=O)(=O)c1ccc(cc1)\N=N\c2c(O)[nH]c3cccc(I)c23 6.96
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCc4ccncc4)cc1 7.13
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccccc23)cc1 5.89
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1 7.77
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5 7.0
CNS(=O)(=O)Cc1ccc(N\N=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.25
Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 6.17
CCc1ccc2\C(=N\Nc3ccc(cc3)S(=O)(=O)N)\C(=O)Nc2c1 6.18
COCCOCCOCCOCCN(C)S(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.35
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 5.37
Cc1c2\C(=N\Nc3ccc(cc3)S(=O)(=O)N)\C(=O)Nc2ccc1[N+](=O)[O-] 7.06
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 5.3
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 5.52
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(Cl)cc23)cc1 6.52
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(Oc4ccccc4)c23)cc1 6.54
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCCCn4ccnc4)cc1 6.64
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(CCc4ccc(O)cc4)c23)cc1 6.82
CC(C)CC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 7.8
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCc4cccnc4)cc1 7.29
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cc(Br)ccc23)cc1 6.28
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4[nH]ncc4c23)cc1 6.92
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)N[n+]5ccc6ccccc6c5 7.38
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 5.26
CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 6.46
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3cccc(CO)c23)cc1 5.77
Cc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 6.48
COc1cccc(OC)c1CNC(=O)c2ccc3NC(=O)\C(=N/Nc4ccc(cc4)S(=O)(=O)N)\c3c2 8.03
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(\C=C\c4ccc(O)cc4)c23)cc1 6.77
CN(C)C(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 6.89
CN(C)S(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.3
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)NCCc5c[nH]cn5 7.42
Clc1cccc(Nc2[nH]cnc3nnc(NCc4ccccc4)c23)c1 5.13
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncccc4c23)cc1 7.82
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccc5 7.39
Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 6.7
Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 5.35
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(O)cc23)cc1 7.11
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)O)cc1 6.89
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3cc(CO)ccc23)cc1 6.13
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.19
CS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.41
OCCNS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 6.7
CCOC(=O)c1cccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c12 6.89
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4ncccc4c23)cc1 7.92
OCCOCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.92
CS(=O)(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 6.46
CC(C)c1ccc2\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\C(=O)Nc2c1 6.1
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 4.8
O=C1Nc2ccc(cc2/C/1=C/Nc3ccc4CS(=O)(=O)Cc4c3)c5ocnc5 7.72
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(CCc4ccncc4)c23)cc1 6.54
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 5.42
C\C(=C/1\C(=O)Nc2ccc(Cl)cc12)\Nc3ccc(cc3)S(=O)(=O)N 6.66
Nc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 5.85
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 4.24
CCc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 7.34
CNS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 6.77
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 5.51
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1 8.0
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 6.68
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4[nH]nnc4c23)cc1 6.82
CC(C)c1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 7.43
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c4cc[nH]n4)c23)cc1 6.6
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4[nH]nc(Cl)c4c23)cc1 7.08
CN(C)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 5.55
NC(=N)NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 5.6
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 5.05
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(I)cc23)cc1 7.02
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCCc4c[nH]cn4)cc1 7.22
NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c23)cc1 7.54
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 5.92
OCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.39
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 4.85
NS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.0
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 5.52
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(Br)cc23)cc1 6.11
CC(C)Cc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 7.72
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(F)cc23)cc1 6.54
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)cc1 6.77
COC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 7.92
CN(c1ccccn1)S(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 7.19
CC(=O)NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 6.04
CC(=Cc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12)C 7.82
CC(C)COC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 7.72
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc5CS(=O)(=O)Cc5c4 7.51
C\C(=C/1\C(=O)Nc2ccccc12)\Nc3ccc(cc3)S(=O)(=O)N 5.64
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-])cc1 6.15
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl 5.77
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc(cc23)C(=O)O)cc1 6.82
COc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 5.24
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC 4.0
C\C(=C/1\C(=O)Nc2ccc(cc12)c3ocnc3)\Nc4ccc(cc4)S(=O)(=O)N 8.15
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 8.55
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.37
Cc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl 6.6
NC(=N)NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.35
CCOc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 6.26
CC(C)Oc1cccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c12 7.39
CC(C)(CO)CNC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1 7.22
COCCOCCOCCOCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.14
Clc1cccc(Nc2[nH]cnc3nnc(c4ccccc4)c23)c1 5.55
Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 6.58
OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2 7.77
OCCCNc1cncc(c1)c2cc(Nc3cccc(Cl)c3)ncn2 5.62
OCCCNc1cc(ccn1)c2cncc(Nc3cccc(Cl)c3)n2 6.3
OCCCNc1cnccc1c2cncc(Nc3cccc(Cl)c3)n2 5.65
OCCCNc1ncc(s1)c2cncc(Nc3cccc(Cl)c3)n2 5.09
OCCCNc1cncc(c1)c2ncnc(Nc3cccc(Cl)c3)n2 7.22
OCCCNc1cncc(c1)c2ncnc(Nc3ccc4OCCOc4c3)n2 6.46
OCCCNc1cncc(c1)c2ncnc(Nc3ccc(cc3)N4CCOCC4)n2 5.91
OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2 7.68
OCCCNc1cncc(n1)c2ncnc(Nc3cccc(Cl)c3)n2 6.01
Nc1nc(Nc2cccc(Cl)c2)nc(n1)c3ccnc(NCCCO)c3 5.96
COc1ccc(cc1)c2oc3ncnc(NCCO)c3c2c4ccc(OC)cc4 4.53
OCCNc1ncnc2[nH]c(c3ccccc3)c(c4ccccc4)c12 5.3
CC(O)CNc1[nH]cnc2nc(c3ccccc3)c(c4ccccc4)c12 5.43
OCC(O)CNc1[nH]cnc2nc(c3ccccc3)c(c4ccccc4)c12 5.82
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc5[nH]cnc5c4 8.0
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc5[nH]cnc5c4 7.85
FC(F)(F)c1cnc(Nc2cccc(Cl)c2)nc1Nc3ccc4[nH]cnc4c3 7.66
Clc1cccc(Nc2ncc(Br)c(Nc3ccc4[nH]cnc4c3)n2)c1 8.05
Cc1cccc(Nc2ncc(c(Nc3ccc4[nH]cnc4c3)n2)C(F)(F)F)c1 7.82
FC(F)(F)c1ccc(Nc2ncc(c(Nc3ccc4[nH]cnc4c3)n2)C(F)(F)F)cc1 7.82
Brc1cnc(Nc2ccc(Oc3cccnc3)cc2)nc1Nc4ccc5[nH]cnc5c4 6.61
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccccc4Cl 9.0
Fc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc5[nH]cnc5c4 6.37
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4cccc(Cl)c4 8.52
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc(Cl)cc4 8.4
Fc1ccc(Nc2nc(Nc3ccc4[nH]cnc4c3)ncc2Br)cc1 8.4
COc1ccc(Nc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)cc1 8.1
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc5OCOc5c4 8.05
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc4ccc(Oc5cccnc5)cc4 7.47
Clc1cccc(CNc2nc(Nc3ccc4[nH]cnc4c3)ncc2Br)c1Cl 6.9
Cc1ccccc1Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F 8.4
Cc1ccccc1Sc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F 6.87
Fc1ccc(Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)cc1 7.5
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Oc4ccc(Cl)cc4 6.6
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Oc4ccc(Br)cc4 6.25
COc1cccc(Oc2nc(Nc3ccc4[nH]cnc4c3)ncc2C(F)(F)F)c1 6.8
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1NC4CCc5ccccc45 7.47
Brc1cnc(Nc2ccc3[nH]cnc3c2)nc1NC4CCCc5ccccc45 6.41
CCOc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F 7.11
CC(C)Oc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F 7.6
CC(C)COc1nc(Nc2ccc3[nH]cnc3c2)ncc1C(F)(F)F 8.7
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1OC4CCCCC4 7.37
FC(F)(F)c1cnc(Nc2ccc(NC#N)c(NC#N)c2)nc1Nc3ccc4[nH]cnc4c3 8.0
NS(=O)(=O)c1ccc(Nc2ncc(c(Nc3ccc4[nH]cnc4c3)n2)C(F)(F)F)cc1 10.0
FC(F)(F)c1cnc(Nc2ccc(Br)cc2)nc1Nc3ccc4[nH]cnc4c3 7.96
COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2 6.34
COc1cc(ccc1O)c2ccc3\C(=C\c4ncc[nH]4)\C(=O)Nc3c2 6.6
Brc1cccc(c1)c2cc(NCc3ccncc3)n4ncnc4n2 5.06
N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)c4ccccc4)n5ncnc5n2 5.37
CS(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1 4.8
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1 5.25
CCN(CC)c1cc(Nc2ccc(cc2)S(=O)(=O)N)n3ncnc3n1 5.47
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc4ncnn24)cc1 6.85
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 7.0
N[C@H](COc1cncc(c1)c2ccc3cnc(N)cc3c2)Cc4c[nH]c5ccccc45 7.66
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 5.47
N[C@H](COc1cnc(C#C)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 5.31
N[C@H](COc1cnc(Cl)c(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 6.06
CN1CCN(Cc2cnc(Nc3ncc(s3)c4cc(C)nc(OC5CCCCC5)n4)cn2)CC1 6.22
C1CCC(CC1)Oc2nccc(n2)c3cnc(Nc4ccccn4)s3 7.62
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 8.22
N[C@H](CO)C(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 5.85
CCOC(=O)CCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 6.33
COCCOCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 5.78
NCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 5.97
CN1CCN(CCC(=O)NS(=O)(=O)c2ccc(Nc3nc(N)n(n3)C(=O)c4c(F)cccc4F)cc2)CC1 5.87
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NC(=O)CCC(=O)O)nn1C(=O)c3c(F)cccc3F 6.31
Nc1nc(Nc2ccc(cc2)S(=O)(=O)NC(=O)CCN3CCOCC3)nn1C(=O)c4c(F)cccc4F 5.81
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3 6.92
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 5.75
C[C@@H]1C[C@H]2CN1CCn3nc4c(cccc4c3O)c5nc6c(O2)cccc6nc5O 9.0
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N 5.9
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 5.78
COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 8.3
COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.85
COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 8.7
CS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2 7.42
COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.77
COc1ccc(Cl)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 6.88
COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.85
COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 6.71
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N 5.6
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 5.96
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3F)c(N)n2 5.79
CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 7.37
COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N 7.55
CCCC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 6.56
COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N 6.74
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 6.61
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 5.82
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N 5.18
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N 5.23
CN1CCN(CC1)c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2 5.8
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.01
O=C1NCCc2[nH]c(cc12)c3ccncc3 6.2
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccccc4 4.75
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 5.5
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(OCCN4CCOCC4)cc3)ncc2C#N 4.68
CN1CCN(CCc2ccc(Nc3ncc(C#N)c(n3)c4ccc(cc4)C(C)(C)N)cc2)CC1 5.25
CCc1nccn1CCc2ccc(Nc3ncc(C#N)c(n3)c4ccc(cc4)C(C)(C)N)cc2 5.32
CC(C)(N)c1ccc(cc1)c2nc(Nc3cccc(CCN4CCOCC4)c3)ncc2C#N 5.24
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2C#N 5.39
CC(C)(C)c1nc(Nc2ccc(CCO)cc2)ncc1C#N 5.96
OCCc1ccc(Nc2ncc(C#N)c(n2)c3cc4ccccc4[nH]3)cc1 5.77
CC(C)(O)c1ccc(cc1)c2nc(Nc3ccc(CCO)cc3)ncc2C#N 5.57
OCCc1ccc(Nc2ncc(C#N)c(n2)c3nc4ccccc4s3)cc1 6.25
NS(=O)(=O)c1ccc(cc1)c2nc(Nc3ccc(CCO)cc3)ncc2C#N 5.72
OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccc(Br)cc3)cc1 5.7
COc1ccc(cc1)c2nc(Nc3ccc(CCO)cc3)ncc2C#N 5.82
OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccc4[nH]ccc4c3)cc1 6.39
OCCc1ccc(Nc2ncc(C#N)c(n2)c3cccs3)cc1 6.33
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(CCO)cc3)ncc2C#N 5.8
Cc1ccc(Nc2ncc(C#N)c(n2)c3ccccc3)cc1 5.46
COc1ccc(Nc2ncc(C#N)c(n2)c3ccccc3)cc1 5.48
Cc1cc2cc(Nc3ncc(C#N)c(n3)c4ccccc4)ccc2[nH]1 5.48
COc1cccc(Nc2ncc(C#N)c(n2)c3ccccc3)c1 5.38
OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccccc3)cc1 5.7
N#Cc1cnc(Nc2cccc(CN3CCOCC3)c2)nc1c4ccccc4 5.7
O=C(CCc1ccc(Nc2ncc(C#N)c(n2)c3ccccc3)cc1)N4CCOCC4 5.68
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccccc4 5.19
COc1cc(Nc2ncc(C#N)c(n2)c3ccccc3)ccc1CN4CCCC4 5.05
N#Cc1cnc(Nc2ccc(CN3CCCC3)cc2)nc1c4ccccc4 5.21
NC1=NC(=O)\C(=C\c2ccc3ncccc3c2)\S1 5.73
O=C1N=C(N[C@@H]2C[C@H]2c3ccccc3)S/C/1=C\c4ccc5ncccc5c4 5.63
O=C1N=C(NCc2cccs2)S/C/1=C\c3ccc4ncccc4c3 7.72
OC[C@@H](Cc1ccccc1)NC2=NC(=O)\C(=C\c3ccc4ncccc4c3)\S2 5.86
CC(C)(N)c1ccc(cc1)c2nc(Nc3cccc(Br)c3)ncc2Cl 5.98
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3n[nH]c4ccccc34)cc1 6.11
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3cccc4cc[nH]c34)cc1 6.48
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3ccc4cc[nH]c4c3)cc1 5.75
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3ccc4[nH]ccc4c3)cc1 6.07
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3cccc4[nH]ccc34)cc1 6.27
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)cc1 7.32
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3sc(C)nc3C)cc1 6.36
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3cccs3)cc1 6.34
CN1CCN(CCc2ccc(Nc3ncc(Cl)c(n3)c4ccc(cc4)C(C)(C)N)cc2)CC1 5.79
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(CCN4CCOCC4)cc3)ncc2Cl 5.56
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(CCN4CCCC4)cc3)ncc2Cl 6.09
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3ccc(cc3)C(C)(C)N)cc1 5.94
CNCCc1ccc(Nc2ncc(Cl)c(n2)c3ccc(cc3)C(C)(C)N)cc1 5.97
CC(C)(N)c1ccc(cc1)c2nc(Nc3ccc(CCO)cc3)ncc2Cl 6.16
CCN1CCN(CCc2ccc(Nc3ncc(Cl)c(n3)c4ccc5cc[nH]c5c4)cc2)CC1 5.91
Clc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccc5cc[nH]c5c4 5.81
CN1CCN(CCc2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45)cc2)CC1 6.75
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 6.89
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(c4)C(F)(F)F 7.2
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(c4)C#N 6.8
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Br)c4 7.72
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Cl)c4 7.48
Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)cc4 6.35
CC(C)NCc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cc1 5.48
c1ccc2c(cncc2c1)c3cnc4[nH]nc(c5nc6ccccc6[nH]5)c4c3 7.64
CCNCc1cncc(c1C)c2cnc3[nH]nc(c4nc5c(COC)cccc5[nH]4)c3c2 6.96
COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc(CN(C)C)c5 6.92
CCNCc1cncc(c1)c2cnc3[nH]nc(c4nc5cc(OC)ccc5[nH]4)c3c2 9.1
CNCc1cncc(c1)c2cnc3[nH]nc(c4nc5cc(OC(F)(F)F)ccc5[nH]4)c3c2 8.05
CCNCc1cncc(c1)c2cnc3[nH]nc(c4nc5cc(F)ccc5[nH]4)c3c2 9.15
CCNCc1cncc(c1)c2cnc3[nH]nc(c4nc5cc(F)c(F)cc5[nH]4)c3c2 8.96
CCNCc1cncc(c1)c2cnc3[nH]nc(c4nc5cc(ccc5[nH]4)N6CCN(C)CC6)c3c2 8.52
CCCNCc1cncc(c1)c2cnc3[nH]nc(c4nc5c(COC)cccc5[nH]4)c3c2 8.13
CNCc1cncc(c1)c2cnc3[nH]nc(c4nc5c(COC)cccc5[nH]4)c3c2 8.6
COCc1cccc2[nH]c(nc12)c3nn(C)c4ncc(cc34)c5cncc6ccccc56 6.92
CCN(CC)C(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.28
CC(C)NC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.41
OC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 6.27
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 5.0
C1CN(CCO1)c2ccc3[nH]c(nc3c2)c4n[nH]c5ncc(cc45)c6cncc7ccccc67 8.07
CN1CCN(CC1)c2ccc3[nH]c(nc3c2)c4n[nH]c5ncc(cc45)c6cncc7ccccc67 7.85
CCN(CC)Cc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 8.74
CC(C)NCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.89
COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncnc5 5.89
COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cccnc5 7.54
COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cnc6ccccc6c5 5.87
CC(C)OCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.0
COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 8.25
OCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.39
Cc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 7.01
NC1CCN(Cc2ccn3ncnc(Nc4ccc5c(cnn5Cc6cccc(F)c6)c4)c23)CC1 5.72
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O 7.1
O=C(Cc1ccc(cc1)c2ccncc2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O 7.22
O=C(Cc1ccc(cc1)c2ccccc2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O 7.38
O=C(Cc1ccc2ccccc2c1)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O 7.4
O=C(Cc1cccc2ccccc12)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O 7.17
CS(=O)(=O)c1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 6.7
CSc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.4
O=C(Cc1ccc(cc1)N2CCCCC2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O 6.82
CCN(CC)c1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.22
CN(C)c1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.55
Nc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.22
Oc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.55
Cc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.4
Cc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1 7.3
Brc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.66
Brc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1 7.33
Clc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.92
Clc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1 7.47
Clc1ccccc1CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O 7.1
Fc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1 7.3
Fc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1 7.52
OCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl 6.6
OCCn1c2cc(OCCCN3CCOCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl 6.6
OCCn1c2cc(OCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl 7.52
CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2CCO)c5ccccc5Cl 6.6
Cn1c2cc(OCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl 7.52
CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2C)c5ccccc5Cl 8.0
Oc1cc2c(cc1CCCCN3CCOCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24 6.6
Oc1cc2c(cc1CCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24 6.7
CN(C)CCCCc1cc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2cc1O 6.6
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 7.54
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(OCCc4ccncc4)c23)cc1 6.54
O\N=C/1\C(=C/2\C(=O)Nc3ccc(cc23)S(=O)(=O)O)\Nc4ccccc14 8.3
Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O 8.3
Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O 6.75
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3n5cncc25 5.0
CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12 7.0
O=C1NC(=O)c2c1c3c4ccccc4n5C6CCC(O6)n7c8ccccc8c2c7c35 6.6
CN1C(=O)Nc2ncnc(NCCS(=O)(=O)O)c12 4.89
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCN5CCOCC5)c6ccccc6Cl 6.6
CN(C)CC(O)Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl 6.6
CS(=O)(=O)NC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl 6.6
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl 5.6
Oc1ccc2[nH]c(cc2c1)c3cccc4CNC(=O)c34 4.88
NS(=O)(=O)c1ccc(Nc2nc3ncnc(Nc4c(F)cccc4F)c3s2)cc1 4.7
CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)NCCN(C)C 5.0
CCOC(=N)c1nc2ccc3N=CN(CC)C(=O)c3c2s1 4.3
CCOC(=N)c1nc2ccc3N=CN(C(C)C)C(=O)c3c2s1 4.89
CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)NCc4ccccc4 5.05
CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)OCc4ccccc4 6.82
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)S(=O)(=O)C)n2 7.21
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)N4CCN(C)CC4)n2 7.15
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N4CCN(C)CC4)ncc2F 6.89
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)NC4CCN(C)CC4)n2 6.75
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)NC4CCN(C)CC4)ncc2F 7.3
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)n2 6.82
CC(C)n1c(C)ncc1c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F 7.92
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)n2 7.54
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N4CC[C@@H](C4)N(C)C)ncc2F 7.96
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N4CC[C@H](C4)N(C)C)ncc2F 7.96
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N4CCCN(C)CC4)ncc2F 8.3
CCCN(C)[C@H]1CCN(C1)C(=O)c2ccc(Nc3nccc(n3)c4cnc(C)n4C(C)C)cc2 6.92
CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)N4CC[C@@H](C4)NC5CC5)n2 7.0
CN[C@H]1CCN(C1)C(=O)c2ccc(Nc3nccc(n3)c4cnc(C)n4C(C)C)cc2 8.05
CN[C@H]1CCN(C1)C(=O)c2ccc(Nc3ncc(F)c(n3)c4cnc(C)n4C(C)C)cc2 8.7
COc1ccc(cc1)n2cnc3ccc(cc23)c4oc(SCc5cccc(c5)C#N)nn4 5.34
COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 7.92
C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1 9.0
C[C@@H]1CNc2c(sc3ccc4OCCc4c23)C(=O)N1 8.3
C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1 9.1
C[C@@H]1CNc2c(sc3ccc4oc(cc4c23)c5ccccc5)C(=O)N1 6.6
C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1 7.6
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1 6.7
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccncc5)C(=O)N1 6.41
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cccnc5)C(=O)N1 5.2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 4.97
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 5.56
COc1cccc(c1)c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 5.69
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 4.96
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 5.66
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 5.1
COc1ccc2sc3C(=O)NCCNc3c2c1 6.8
COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1 6.58
COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1 7.6
COc1ccc2sc3C(=O)NCCSc3c2c1 6.82
COc1ccc2sc3C(=O)NCCCc3c2c1 6.44
COc1ccc2sc3C(=O)N[C@H](CN)CNc3c2c1 6.84
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 5.51
CCCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 5.58
COc1ccc2sc3C(=O)N[C@H](CNCc4ccccc4)CNc3c2c1 5.57
COc1ccc2sc3C(=O)N[C@H](CN(C)Cc4ccccc4)CNc3c2c1 5.5
C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1 7.58
COc1cccc(COc2ccc3sc4C(=O)N[C@H](C)CNc4c3c2)c1 7.19
C[C@@H]1CNc2c(sc3ccc(OCC4CC4)cc23)C(=O)N1 7.28
COCCOc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 7.09
CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 7.96
COC(=O)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1 5.51
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.5
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14 4.58
Oc1cccc2c1cc3NC(=O)c4cc5OCOc5c2c34 6.67
COc1c(O)cc2C(=O)Nc3cc4ccc(O)cc4c1c23 6.67
COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1 6.7
CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1 6.66
CCCC(=O)Nc1n[nH]c2c(F)c(Cl)c(cc12)c3ccccc3 5.6
CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)c3ccccc3 7.0
N[C@H](CNc1ncc(s1)c2ccc3NC(=O)Cc3c2)Cc4ccc(cc4)C(F)(F)F 6.6
O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14 6.5
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O 4.66
CN1C[C@@H]2C[C@H]1CN2c3ccc(cc3)c4ccnc5c(c6cccc(O)c6)c(nn45)c7ccncc7 4.55
Cn1cc(\C=C\2/Oc3cccc(O)c3C2=O)c4c(ccnc14)c5ccc(cc5)C(=O)NCCO 7.41
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(C)nc4C)cc2 5.72
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 6.07
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 5.41
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(CNC(=O)C)cc3)n2 6.62
CCNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2 5.91
CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2 6.43
COc1cc(Nc2nccc(n2)c3sc(C)nc3C)cc(OC)c1OC 6.15
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(N)cc3)n2 6.11
CNc1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1 6.04
CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1 5.6
Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2 7.1
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.52
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 6.35
CCN(CCO)CCCNc1ccnc2cc(Cl)ccc12 6.08
COC(=O)c1cc(NC(=O)C)ccc1S(=O)(=O)c2ccc(NC(=O)C)cc2C(=O)OC 6.04
OCCNC(=S)Nc1ccc(cc1)C(F)(F)F 5.85
Cc1cc2NC(=S)N([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2cc1C 5.68
OCCSC(=S)Nc1ccc(Cl)c(Cl)c1 5.6
OCCCNC(=O)c1cc(Cl)ccc1O 5.6
OCCN(CCO)Cc1cc(Cl)c2cccnc2c1O 5.49
Oc1ccc(CCCCCCc2ccc(O)c(C=O)c2)cc1C=O 5.31
C[C@@H](COc1ccccc1)N[C@@H](C)[C@@H](O)c2ccc(O)cc2 5.54
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2cc(NC=O)ccc2C(=O)N(C)C)n1 5.44
CCCCOc1c(c[nH]c2nncc12)C(=O)c3c(F)cc(F)cc3F 7.7
COc1ccc2NC(=O)\C(=C/c3cnc[nH]3)\c2c1 7.4
Oc1[nH]c2ccc(cc2c1C3=Nc4ccccc4C3=O)S(=O)(=O)O 7.4
COC(=O)[C@@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(=C1c3ccc(O)cc3)O 6.22
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 6.89
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 5.55
C1c2ccccc2c3n[nH]c(c13)c4ccncc4 5.8
CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1 8.3
NC1=NC(=C(N=O)C(=O)N1)N 8.22
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O 5.54
Nc1nc2ccc(cc2n1Cc3c(F)cccc3F)C(=O)c4c(F)cccc4Cl 6.98
O=C(Nc1cc(c[nH]1)C2CCC2)Nc3cccc4ccncc34 7.26
CN(C)CCNS(=O)(=O)c1ccc(Nc2cccc(c2)c3cnc4ccccn34)cc1 7.82
O=C(Cc1ccc2ccccc2c1)Nc3cc(n[nH]3)C4CC4 6.55
CC1(C)CC2(C)Nc3cc(ccc3N2C(=S)N1)c4ccc5N6C(=S)NC(C)(C)CC6(C)Nc5c4 5.3
Nc1nccc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 7.82
Nc1nc(NC2CCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4 7.72
Cc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 7.7
Nc1nc(NC2CCCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4 7.7
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCC4 7.64
CCc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 7.51
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCCC4 7.51
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCC4 7.35
CC(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 7.03
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCNC4 6.66
CCCCCCc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 6.58
CN(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3 6.55
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCNCC4 6.47
CN1CCN(CC1)c2cc(nc(N)n2)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4 6.38
Nc1nc(NCCN2CCOCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4 6.1
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 6.0
Nc1nccc(n1)c2cc(ccc2O)N3CCOCC3 5.65
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 5.52
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 5.12
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 5.1
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 5.0
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O 5.0
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 5.6
CN1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1 5.0
Cc1cccc(c1C)c2[nH]c(cc2C(=O)N)c3ccnc(N)n3 6.0
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.1
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 7.6
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 5.4
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 5.2
C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3 6.3
CC(=O)Nc1c(sc2ccc(Cl)c(Cl)c12)C(=O)N 6.1
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 5.2
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 6.7
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 8.2
NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34 6.8
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 7.1
Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7 6.1
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 7.8
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.4
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 5.1
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 7.7
CSc1c[nH]c2ncnc(NCCCO)c12 5.4
Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12 6.4
CNC(=O)c1cc2c(n[nH]c2s1)c3ccccc3F 5.7
OCCNc1cc2cc(ccc2cn1)c3cccnc3 6.3
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 7.3
Cc1cc(O)ccc1N2c3cc(Cl)ccc3C(=O)c4c(N)nc(N)nc24 6.2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I 7.5
Clc1cc2nn[nH]c2cc1Cl 6.5
CCc1nc2C(=O)NC(=O)c2c3cc(OC)c(OC)cc13 5.5
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 6.5
CCCn1c(nc(c2ccc(Cl)c(Cl)c2)c1c3ccnc(NC4CCCCC4)n3)C5CCNCC5 6.0
Brc1ccc(C=CCNCCNS(=O)(=O)c2cccc3cnccc23)cc1 5.1
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 6.6
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3 7.4
Cc1cccc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.2
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 5.6
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3I)c12)N 5.1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 5.2
COc1cccc(c1)C(C)NC(=O)c2ccc(c(F)c2)c3ccncc3 5.5
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F 5.4
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 6.3
NC(=O)c1cccc2NC(=O)c3cc(Cl)nnc3Nc12 5.8
CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1 6.3
O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 6.0
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 7.5
Cc1cccc(CNC(=O)c2cnn3c(ccnc23)c4ccccc4)c1C 5.6
COCCN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.3
O=C1NC(=NC(=C1)c2ccncc2)NC3CCCCC3 6.2
O=C1Nc2cc(cnc2N1)c3ccccc3 5.3
Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12 6.9
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 5.8
CC(N)C1CCC(CC1)C(=O)Nc2ccnc3[nH]ccc23 6.2
Clc1ccc(CC(=O)Nc2[nH]nc3CCCc23)cc1 6.0
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 6.5
Cc1ccc(cc1)C(=O)Nc2c(sc3ccc(Cl)c(Cl)c23)C(=O)N 6.0
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 6.5
OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 5.5
OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 5.2
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1 5.1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 6.7
Cc1n[nH]c2NC3=C(C(c4ccccc4F)c12)C(=O)CC(C)(C)C3 5.1
CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 7.0
O=C(NCc1ccccc1)c2cccc(c2)c3cnc4[nH]ccc4c3 5.7
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 5.5
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12 5.2
NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F 6.6
COc1ccc(cc1)C(=O)N2c3ccccc3Sc4c(Cl)cncc24 6.1
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 5.3
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N 6.3
COc1cc(C=C2SC(=S)NC2=O)ccc1O 5.4
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 6.8
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 5.4
CS(=O)(=O)Nc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 5.1
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3 5.3
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 5.1
CN(CCCNC(=O)Nc1cc(cc(c1)C(=NNC(=N)N)C)C(=NNC(=N)N)C)CCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C 5.9
c1ccc(cc1)c2n[nH]cc2c3ccncc3 5.0
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1 5.3
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2F)c3ccnc(N)n3 6.6
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5 7.1
NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3 7.2
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.4
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 5.5
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.4
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 5.3
COc1cc2cnc3C(=O)NC(=O)c3c2cc1OC 5.6
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F 7.4
Cc1cc(O)ccc1N2C=C(C(=O)NN)C(=O)c3ccc(cc23)c4ccncc4 5.8
Nc1ncnc2c1sc3ncnc(N)c23 5.6
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 6.4
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 5.4
Nc1nonc1n2nnc(C(=O)NN=Cc3cccs3)c2c4cccs4 5.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 5.2
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 5.6
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1 5.8
O=C(Nc1cnccn1)Nc2ccnc3ccccc23 7.1
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCNC(=O)C 6.6
COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC 6.6
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 5.6
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 7.5
Cc1c(nnn1Cc2ccccc2)c3ccc4[nH]nc(N)c4c3 6.4
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 5.6
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O 5.2
O=C(Nc1n[nH]c2nc3ccccc3cc12)c4ccncc4 6.6
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 5.1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 5.4
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.4
OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 5.1
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 6.1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3 7.0
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 5.1
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3 5.9
COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1 6.2
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 5.1
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 7.2
Oc1c2ccccc2c3N=Nc4cccc1c34 6.0
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c3ccc(Cl)cc3 5.9
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 7.4
OCCNc1cc2cc(ccc2cn1)c3ccsc3 5.4
Nc1n[nH]c2nnc(c3ccccc3)c(c4ccccc4)c12 6.1
CSc1cnc2c(ccc3cnccc23)c1O 6.9
COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 7.4
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(c2)C(=O)Nc3cc(cc(c3)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.8
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 5.9
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 5.2
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 6.0
CC(C)Nc1c(nc2ncccn12)c3ccc4[nH]ncc4c3 6.0
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 5.3
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 6.5
NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4 6.2
CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2 6.3
COc1ccc(cc1)c2cnc3c(Br)cnn3c2 6.6
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O 5.2
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 7.5
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 6.0
NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 7.5
OCCCNc1ncnc2[nH]cc(c3ccccc3)c12 6.0
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 5.8
Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1 6.3
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 6.4
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 6.2
C(N1CCCCC1)c2cc(on2)c3ccc4[nH]ncc4c3 5.3
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Cl)c12)N 5.2
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 5.7
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1 5.2
COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC 6.3
OCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 5.3
COc1ccc(cc1OC)c2cc3nccn3c(Nc4ncccc4C(=O)N)n2 6.3
Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12 5.4
CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2 6.6
Cc1n[nH]c2ccc(cc12)c3cncc(OCCN)c3 6.2
CC(=O)c1cccc(c1)c2cnc3[nH]ccc3c2 5.4
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C 6.5
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 7.2
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 5.4
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.5
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1 6.2
NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 6.4
Fc1ccc2SCc3c[nH]nc3c2c1 4.8
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 5.7
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 6.0
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 7.7
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 5.9
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12 6.3
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)C)c3c2 6.4
COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3 6.1
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 5.8
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 5.8
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 5.7
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 5.2
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1 6.0
CN(c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2)S(=O)(=O)C 5.4
Cc1cc(O)ccc1N2C=C(C(=O)N)C(=O)c3ccc(cc23)c4ccncc4 5.4
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 7.7
Ic1cc2C(=O)Nc3ccccc3Nc2nn1 5.9
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 5.9
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 7.5
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.4
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 6.0
NC(=O)c1ccc(cc1)c2c[nH]c3nccc(Cl)c23 7.4
Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 6.5
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O 6.3
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 6.1
CC1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23 5.5
CS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N 6.1
COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34 6.1
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 6.7
O=C(NCC1CCCCC1)c2cc3c(n[nH]c3s2)c4ccccc4 5.3
OCC(NC(=O)N1CCC(=CC1)c2c[nH]c3ncccc23)c4ccccc4 5.7
C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4 5.8
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3 7.3
CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C 6.4
Cc1n[nH]c2OC(=C(C#N)C(c3ccccc3Br)c12)N 5.3
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 5.5
C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5 7.4
CC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3 5.3
Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14 5.2
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 6.6
OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23 6.5
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C 5.8
Clc1cc2C(=O)Nc3ccccc3Nc2nn1 6.1
C(C1CCOCC1)n2cc(nn2)c3ccc4[nH]ncc4c3 5.6
COc1cc(ccc1O)c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2 5.3
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 7.6
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 5.4
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 6.0
C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3 6.2
Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5 6.3
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 5.6
Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1 5.1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 6.4
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12 7.3
Nc1ncnc2c1c(I)nn2C3OC(CO)C(O)C3O 5.2
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.2
Cc1n[nH]c2ncc(C#N)c(c3ccccc3)c12 6.3
CSc1ccc2nc3C(=O)NCCc3c(Cl)c2c1 5.1
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34 5.6
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 5.3
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2 7.1
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 7.1
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 7.4
CC1=Nc2c(sc3c(Br)ccc(Cl)c23)C(=O)O1 5.2
CN(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3 6.2
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC 5.4
Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2 6.2
Oc1[nH]c2ccc(cc2c1c3ccc(CN4CCOCC4)cn3)C#N 5.7
NC(=O)c1cc2c(cncc2s1)c3ccccc3 6.2
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c3ccc(Cl)c(Cl)c3 5.2
CCCCOc1ncnc2[nH]cc(c3ccccc3)c12 6.6
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F 6.1
COc1cccc2NC(=O)c3ccc(Nc4ccncc4)cc3Nc12 6.2
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1 5.4
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-] 8.2
OC(=O)c1cc2c(cncc2s1)c3ccccc3 5.5
Oc1ccc(Nc2[nH]nc(c3ccc(O)cc3)c2c4ccc(O)cc4)cc1 5.7
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O 6.1
O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5 8.3
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 7.8
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 5.3
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 5.5
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 7.3
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 5.1
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3 6.8
Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2 6.6
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 5.9
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 5.4
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 5.3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 8.4
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 5.5
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(cc(c2)C(=NNC(=N)N)C)C(=NNC(=N)N)C)cc(c1)C(=NNC(=N)N)C 6.2
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F 6.5
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O 6.2
Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1 6.4
FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1 7.2
CCOC(=O)C1=CN(c2ccc(O)cc2C)c3cc(ccc3C1=O)c4ccncc4 5.4
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N 5.4
Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4 8.0
Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N 5.7
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 6.8
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12 5.4
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1 5.7
CC(N)C1CCC(CC1)C(=O)Nc2ccncc2 5.2
CSc1ccccc1CNc2ncc(c(NCC3CCC(CN)CC3)n2)[N+](=O)[O-] 6.6
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 7.0
Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2 6.4
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F 6.1
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 5.6
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 6.3
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F 5.5
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 6.1
CC(C)n1ncc2cnc(Nc3cc(C(=O)N)n(C)c3)nc12 7.62
Cn1cc(Nc2ncc3cnn(C4CCC5(CC5)C4)c3n2)cc1C(=O)N 7.3
Cn1cc(Nc2ncc3cnn(C4C5CC6CC(CC4C6)C5)c3n2)cc1C(=O)N 7.42
Cn1cc(Nc2ncc3cnn([C@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(=O)N 7.8
Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(=O)N 7.82
Cn1cc(Nc2ncc3cnn(C4CCC5(CC4)CC5)c3n2)cc1C(=O)N 7.72
Cn1cc(Nc2ncc3cnn(C4CCC(C)(C)CC4)c3n2)cc1C(=O)N 7.62
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N 7.62
Cn1cc(Nc2ncc3cnn([C@@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(=O)N 7.89
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C 5.77
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C 5.92
C[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C 7.4
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCCC6 7.39
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6C(=O)N 8.0
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6CO 8.0
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6CN7CCCC7 7.33
COC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C 7.66
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6CN7CCOCC7 7.68
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@@H]6CO 6.82
COC[C@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C 6.82
Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@@H]6CN7CCOCC7 6.41
C[C@H]1C\C=C\[C@@H](O)[C@@H](O)CC\C=C\c2cc(O)cc(O)c2C(=O)O1 5.22
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(\C=N\O)n(C5CCCC5)c4n3)cn2C 8.52
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C 8.22
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4ccn(C5CCCC5)c4n3)cn2C 6.62
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C 6.3
CNCc1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C5CCCC5 6.16
CC(O)c1cc2cnc(Nc3cc(C(=O)N4CCN(C)CC4)n(C)c3)nc2n1C5CCCC5 5.96
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C 5.89
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C 5.0
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)cn2C 7.55
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5cnn(C)c5)n(C6CCCC6)c4n3)cn2C 6.75
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5cncn5C)n(C6CCCC6)c4n3)cn2C 6.7
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5cnn(C)c5C)n(C6CCCC6)c4n3)cn2C 6.48
CC(C)CCn1cc(cn1)c2cc3cnc(Nc4cc(C(=O)N5CCN(C)CC5)n(C)c4)nc3n2C6CCCC6 5.85
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C 5.77
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5cnn(Cc6ccccc6)c5)n(C7CCCC7)c4n3)cn2C 5.7
O[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 7.4
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl 4.5
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C 4.85
CCN(CC)S(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)c1 5.5
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(Cl)c(c4)S(=O)(=O)N(C)C)n3 5.85
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N(C)C)n3 5.92
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(Cl)c(c4)S(=O)(=O)NC)n3 6.5
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)NC)n3 6.64
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)NC)n3 6.68
NS(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(c3)N4C5CCC4COC5)c1 7.0
Cc1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCOCC4)c1 7.0
CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 7.21
NS(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCOCC4)c1 7.26
NS(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(c3)N4CC5CCC(C4)O5)c1 7.32
NS(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCCCC4)c1 7.44
Clc1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCOCC4)c1 7.46
NS(=O)(=O)c1cccc(Nc2nccc(n2)c3ccnc(NCCCO)c3)c1 7.92
CCN(CC)c1cc(ccn1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2 8.13
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCCCC4c23 7.12
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c3ccc4nc(NC(=O)C5CC5)sc4n3 5.43
CNc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1c3cnn(C)c3 5.0
C[C@H](CN(C)C)Oc1nc(Nc2cc3cccc(Cl)c3cn2)cnc1C#N 5.12
Brc1cnc2Nc3cccc(c3)S(=O)(=O)NCCCNc1n2 7.7
Brc1cnc(Nc2ccccc2)nc1NCC#N 7.0
CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1 6.32
NC1CCC(CC1)Nc2nc(NCc3ccccc3N)c4ncn(C5CCCC5)c4n2 7.03
NC1CCC(CC1)Nc2nc(NCc3cc(Cl)ccc3O)c4ncn(C5CCCC5)c4n2 7.64
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccccc4O)c5ncn(C6CCCC6)c5n2 7.33
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4O)c5ncn(C6CCCC6)c5n2 6.11
CC(C)(O)CNc1nc(NCc2ccc(nc2)c3occc3)c4ncn(C5CCCC5)c4n1 6.26
OC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4occc4)c5ncn(C6CCCC6)c5n2 6.67
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccsc4)c5ncn(C6CCCC6)c5n2 6.77
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4cccs4)c5ncn(C6CCCC6)c5n2 7.31
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4cocc4)c5ncn(C6CCCC6)c5n2 7.18
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4occc4)c5ncn(C6CCCC6)c5n2 7.3
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4cccc(F)c4)c5ncn(C6CCCC6)c5n2 7.11
COc1ccccc1c2ccc(CNc3nc(NC4CCC(N)CC4)nc5c3ncn5C6CCCC6)cn2 6.93
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccccc4N)c5ncn(C6CCCC6)c5n2 7.0
CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1 7.05
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2 7.28
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2 6.63
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4N)c5ncn(C6CCCC6)c5n2 6.82
COc1ccccc1c2ccc(CNc3nc(NC4CCC(N)CC4)nc5c3ncn5C6CCCC6)cc2 6.52
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4cccc(F)c4)c5ncn(C6CCCC6)c5n2 6.38
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4occc4)c5ncn(C6CCCC6)c5n2 6.83
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4cocc4)c5ncn(C6CCCC6)c5n2 6.7
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4cccs4)c5ncn(C6CCCC6)c5n2 6.92
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4ccsc4)c5ncn(C6CCCC6)c5n2 6.74
NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)n4cccn4)c5ncn(C6CCCC6)c5n2 7.24
NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccccc4)c5ncn(C6CCCC6)c5n2 6.74
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccc(OC)cc3)c4ccccc4)cc1 6.28
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccc(F)cc3)c4ccccc4)cc1 6.25
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccc(Cl)cc3)c4ccccc4)cc1 6.24
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccc(C)cc3)c4ccccc4)cc1 6.23
COc1ccc(NC(=S)NC(=O)c2cn(nc2c3ccccc3)c4ccccc4)cc1 6.21
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 5.95
COc1c(O)ccc2C(=O)c3c(O)cc4OC(C)(C)C=Cc4c3Nc12 5.28
c1ccc2[nH]c(nc2c1)c3cc[nH]n3 4.55
O=C(Nc1c[nH]nc1c2nc3ccccc3[nH]2)c4ccccc4 7.28
Brc1ccc2c(c1)c3nc4ccccc4nc3n2CC(=O)NNC(=S)NC5CCCCC5 4.16
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCCC6 4.88
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 7.8
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O 5.36
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1[C@@H]6CC[C@H](CC6)C(C)(C)C 4.85
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CC4CN5)nc2n1C6CCCCC6 4.98
CC(C)(O)CSc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.26
COc1ccc2nc3C4=C(C(=O)CC4CC(O)c3cc2c1)[Si](C)(C)C 5.77
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CC4CN5)nc2n1C6CCCCCC6 5.33
COc1cc(F)ccc1c2ccnc(NC(=O)[C@H]3CCC[C@H](C3)NC(=O)C)c2 7.03
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCC6 4.88
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CNC(C5)C4)nc2n1C6CCCC6 5.15
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC5(CCCN5)C4=O)nc2n1C6CCCC6 4.88
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)[C@H](C)O)n2)cc1 7.96
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)C(C)(C)O)n2)cc1 7.17
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O 8.0
CCC(C)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.01
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5C)nc2n1C6CCCC6 4.89
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 7.57
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CC=O)ncc1Br 6.77
COc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(=N)(=O)C 8.1
C[C@H](Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br)C(C)(C)O 8.05
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6 4.6
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(=O)(=NC)C 8.15
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 7.35
COc1cc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)ccc1S(=N)(=O)C 8.3
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@@H](C)O 5.66
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O 5.21
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 4.89
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CC5CNCC5CC4=O)nc2n1C6CCCCCC6 5.38
CC(O)CSc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.14
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6 7.76
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC4C5O)nc2n1C6CCCCCC6 4.75
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(=N)(=O)C 8.7
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CC3CC3)ncc1Br)C(C)(C)O 8.3
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1 7.31
C[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O 8.3
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1 7.02
CC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O 7.72
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 6.7
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC[C@@H]5CC[C@H](C4)N5)nc2n1C6CCCC6 4.89
C[Si](C)(C)C1=C2C(CC(Cl)c3cc4ccccc4nc23)CC1=O 5.44
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CNC[C@H]5C4=O)nc2n1C6CCCC6 4.74
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1c6cccc(c6)C(C)(C)C 5.7
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.68
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 8.3
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CC=O)ncc1Br)C(C)(C)O 6.8
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1C 7.2
CCC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)(C)O 7.04
C[Si](C)(C)C1=C2C(CC(O)c3cc4ccccc4nc23)CC1=O 6.19
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 6.96
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CNC[C@H]5C4=O)nc2n1C6CCCCCC6 5.27
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.66
C[C@H](CO)Nc1nc(Nc2ccc(cc2)S(=C)(=O)N)ncc1Br 7.1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C 4.64
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1[C@@H]6C[C@H]7CC[C@@H]6C7 4.89
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1 7.36
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CC5CC4CN5)nc2n1C6CCCC6 5.04
C[C@@H](Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br)C(C)(C)O 8.4
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5C4=O)nc2n1C6CCCC6 5.0
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6 7.64
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCCCC6 5.15
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCC6 4.53
COc1cc2cc3C(O)CC4CC(=O)C(=C4c3nc2cc1OC)[Si](C)(C)C 5.77
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br 8.3
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CN(C)C[C@@H]5C4=O)nc2n1C6CCCC6 4.85
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(=N)(=O)C 8.7
CC(C)[C@@H](N)C(=O)N1C2CCC1CN(C2)C(=O)c3ccc(Nc4ncc5cc(C(=O)N(C)C)n(C6CCCC6)c5n4)nc3 4.4
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C3CC3)ncc1Br)C(C)(C)O 7.85
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)cc1 7.68
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O 5.31
CCOc1nc(Nc2ccc(cc2)S(=N)(=O)CC)ncc1Br 6.7
CCOC(=O)N=S(=O)(CC)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 7.37
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CC(C4)N(C)C5)nc2n1C6CCCC6 5.07
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br)C(C)(C)O 8.15
CC(O)C(C)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.77
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5C4=O)nc2n1C6CCCCCC6 5.58
COc1ccc2cc3C(O)CC4CC(=O)C(=C4c3nc2c1)[Si](C)(C)C 5.8
CN=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1 7.85
CC(C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 6.96
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(c(C)c2)S(=N)(=O)C)ncc1Br 8.4
CCC(CO)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.31
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CNC[C@H]5CC4=O)nc2n1C6CCCCCC6 5.6
COC[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)[C@@H](C)O 7.96
C[C@@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C3CCCC3)ncc1Br)C(C)(C)O 7.36
COc1cc(F)ccc1c2ccnc(NC(=O)C3CCC(C3)NC(=O)C)c2 5.73
CCOC(=O)N=S(=O)(C)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1C 7.12
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@H](C)O)n2)cc1 7.8
CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 4.92
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br 8.52
CCC(Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)C(C)O 7.66
CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@@H](C)O)n2)cc1 7.82
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.89
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C 4.7
CC(CO)Sc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 7.75
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CNC[C@H]5CC4=O)nc2n1C6CCCC6 4.85
C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=NS(=O)(=O)CC[Si](C)(C)C)CCO)ncc1Br 6.8
COC[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br)[C@H](C)O 7.57
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 6.89
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCCCC6 5.19
C[C@H](Nc1nc(Nc2ccc(cc2)S(=N)(=O)CCO)ncc1Br)C(C)(C)O 7.6
C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(cc2)S(=N)(=O)C)ncc1Br 8.3
COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(=O)(=NC)C 7.82
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@@H]5CN[C@@H](C5)C4)nc2n1C6CCCC6 5.38
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C5CCN(CC5)CC4=O)nc2n1C6CCCCCC6 4.97
CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12 4.85
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(nc12)N4CCCC[C@H]4CCO 8.52
CC(O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4[nH]nc(C(C)C)c4n1 6.11
Nc1ncccc1c2nc3ccccc3[nH]2 5.0
Nc1ncc(cc1c2nc3ccccc3[nH]2)c4ccccc4 6.8
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(c2)c3nc4ccccc4[nH]3 6.0
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(c2)c3nc4cccc(N5CCNCC5)c4[nH]3 6.0
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(n2)c3nc4cccc(N5CCNCC5)c4[nH]3 5.77
CN(C)C(=O)c1cccc(c1)c2cnc(N)c(n2)c3nc4cccc(N5CCNCC5)c4n3C 6.3
C[C@H]1CN(CCN1)c2cccc3nc(c4nc(cnc4N)c5cccc(c5)C(=O)N(C)C)n(C)c23 6.0
CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2 7.18
C[C@@H](O)C(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C 6.37
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 8.52
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1 4.62
C(=N\n1cccc1)/c2n[nH]c3cc(ccc23)c4ccncc4 6.84
C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1 7.18
Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 6.41
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4ccccc4 6.65
C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5 7.39
Cc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 6.05
COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 6.23
Fc1ccccc1\C=C\c2n[nH]c3cc(ccc23)c4ccncc4 5.89
COc1cc2[nH]c3ncnc(N4CCN(CC4)C(=S)Nc5ccc(cc5)S(=O)(=O)Nc6ncccn6)c3c2cc1OC 4.65
CS(=N)(=O)c1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1 6.8
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C3CC3)ncc1C(F)(F)F 7.8
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F 8.05
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F)C(C)(C)O 7.5
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)C3CC3)ncc1C(F)(F)F)C(C)(C)O 7.44
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)c3ccccc3)ncc1C(F)(F)F 7.39
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C(F)F)ncc1C(F)(F)F 7.62
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C3CCCC3)ncc1C(F)(F)F 7.64
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)CC=C)ncc1C(F)(F)F)C(C)(C)O 7.37
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C(C)C)ncc1C(F)(F)F 7.92
C[C@@H](Oc1nc(Nc2ccc(cc2)S(=O)(=O)CC#C)ncc1C(F)(F)F)C(C)(C)O 7.09
C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)CCO)ncc1C(F)(F)F 8.52
COC[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)C)ncc1C(F)(F)F 7.29
CS(=O)(=O)c1ccc(Nc2ncc(c(OCC#C)n2)C(F)(F)F)cc1 6.89
CS(=O)(=O)c1ccc(Nc2ncc(c(OCCC(F)(F)F)n2)C(F)(F)F)cc1 6.13
CS(=O)(=O)c1ccc(Nc2ncc(c(OCC=C)n2)C(F)(F)F)cc1 6.55
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCN(C[C@H](O)CO)CC4)nc2n1C5CCCC5 4.82
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 4.85
CN(C)C(=O)c1cc2cnc(Nc3ccc(CN4CC(O)C4)cn3)nc2n1C5CCCC5 4.92
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CCC(O)CC4)nc2n1C5CCCC5 4.89
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N(C)CCN)nc2n1C4CCCC4 4.83
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC(CCO)CC4)nc2n1C5CCCC5 5.33
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 5.58
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 5.89
C(N1CCNCC1)c2ccc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)nc2 5.96
Nc1nc(NCCNc2ncc(c(n2)c3ccc(Cl)cc3Cl)n4ccnc4)ccc1[N+](=O)[O-] 5.4
Cc1c[nH]c(n1)c2cnc(NCCNc3ccc(cn3)C#N)nc2c4ccc(Cl)cc4Cl 5.06
