COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(I)cc23)cc1
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3cccc(c3)C(F)(F)F)nc(nc12)N4CCC[C@H]4CO
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccncc5)C(=O)N1
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3nc4ccccc4s3)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4[nH]ncc4c23)cc1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 O=C(Nc1cnccn1)Nc2ccnc3ccccc23
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1
CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1 CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(CNC(=O)C)cc3)n2
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncccc4c23)cc1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1
N#Cc1cnc(Nc2ccc(CN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3cccs3)cc1
Cn1cnc2c(NCc3ccccc3)ncnc12 C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 C[C@@H]1CNc2c(sc3ccc(OCC4CC4)cc23)C(=O)N1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CCC(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4oc(cc4c23)c5ccccc5)C(=O)N1
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1 CCC(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4cnc5ccccc5c4 O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CCC(C)(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
Nc1ncccc1c2nc3ccccc3[nH]2 CN(C)C(=O)c1cccc(c1)c2cnc(N)c(c2)c3nc4ccccc4[nH]3
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 CCN(CC)C(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 CCC(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)NCCc5c[nH]cn5
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO CCC(C)(O)C#Cc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5C)nc2n1C6CCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 CCC(C)(O)C#Cc1nc(NCCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CC(C)NCc1ccc(Nc2cc([nH]n2)c3ccc(cc3)c4ccc(O)cc4O)cc1 NS(=O)(=O)c1ccc(Nc2cc([nH]n2)c3ccc(Br)cc3)cc1
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccc(Cl)c(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 CC(C)COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)NC)n3
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C OCCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCC4
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(O)cc23)cc1
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccc(Br)cc34)c2c1
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3cccs3)cc1
Cn1cnc2c(NCc3ccccc3)ncnc12 CC(C)n1cnc2c(NCc3ccccc3)ncnc12
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6C(=O)N
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CNC(C5)C4)nc2n1C6CCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1ccccc1NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)O)cc1
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc4ccccc4)nc12
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 Cc1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCOCC4)c1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](CO)CNc3c2c1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC5(CCCN5)C4=O)nc2n1C6CCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccc4[nH]ccc4c3)cc1
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(CN4CC(O)C4)cn3)nc2n1C5CCCC5 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc12
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CCc1nccn1CCc2ccc(Nc3ncc(C#N)c(n3)c4ccc(cc4)C(C)(C)N)cc2 OCCc1ccc(Nc2ncc(C#N)c(n2)c3cccs3)cc1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1cc(F)ccc1c2ccnc(NC(=O)C3CCC(C3)NC(=O)C)c2 COc1cc(F)ccc1c2ccnc(NC(=O)[C@H]3CCC[C@H](C3)NC(=O)C)c2
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)N4CCC[C@@H]4CO
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 COc1cc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc(OC)c1
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](O)CC4)nc12
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCCCC4c23
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 CCCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCCC4
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)cn2C
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCO)nc12
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 COCCOc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@@H](C)O CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4
Clc1ccc(CC(=O)Nc2[nH]nc3CCCc23)cc1 Clc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CN(C)S(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N4CCCC4CO
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 OCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CCCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N)cc1
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(I)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C Cn1cc(Nc2ncc3cnn(C4C5CC6CC(CC4C6)C5)c3n2)cc1C(=O)N
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccccc4 O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(Oc4ccccc4)c23)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
OCCCNc1ncc(s1)c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3cccc(c3)C(F)(F)F)nc(nc12)N4CCC[C@H]4CO
OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4ccsc4)c5ncn(C6CCCC6)c5n2
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCC4
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C Cn1cc(Nc2ncc3cnn(C4CCC5(CC4)CC5)c3n2)cc1C(=O)N
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)cn2C
Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C COC[C@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc4ccccc4)nc12 CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc4ccccc4)nc12 CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl CCN(CC)c1cc(ccn1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl OCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Clc1cc(Cl)c2c3CC(=O)Nc4ccccc4c3[nH]c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F
CCC(CO)Nc1nc(NCc2ccccc2)c3nc([N+](=O)[O-])n(C(C)C)c3n1 C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 CCn1cnc2c(Nc3ccc(F)cc3)nc(N[C@@H]4CC[C@H](N)CC4)nc12
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 OCCOCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4cocc4)c5ncn(C6CCCC6)c5n2
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C CC(C)n1ncc2cnc(Nc3cc(C(=O)N)n(C)c3)nc12
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2C)c5ccccc5Cl
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4sc(C)nc4C)cc2 CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)C(=O)N4CCN(C)CC4)n2
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)N[n+]5ccc6ccccc6c5
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 Nc1nc(NC2CCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(S)n(C(C)C)c3n1 CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C CC(C)n1ncc2cnc(Nc3cc(C(=O)N)n(C)c3)nc12
CCC(CO)Nc1nc(NCc2ccccc2)c3nc([N+](=O)[O-])n(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(=O)N
OCCCNc1cnccc1c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2
CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 OCCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 Nc1nc(NC2CCCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 OC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 CC(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3cnc(N)cc3c2)Cc4c[nH]c5ccccc45
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl Cc1c2\C(=N\Nc3ccc(cc3)S(=O)(=O)N)\C(=O)Nc2ccc1[N+](=O)[O-]
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CC4CN5)nc2n1C6CCCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CCCCNc1nc(nc2c1ncn2C(C)C)C#CC(C)(O)Cc3ccccc3
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(=O)N
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CC(C)CC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 Clc1cccc(Nc2nccc(n2)c3ccnc(c3)N4CCOCC4)c1
OCCCNc1ncc(s1)c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cncc(c1)c2ncnc(Nc3cccc(Cl)c3)n2
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 Nc1nccc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCO)nc12
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCN(C[C@H](O)CO)CC4)nc2n1C5CCCC5 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](O)CC4)nc12
OCCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1c6cccc(c6)C(C)(C)C
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3ccc4OCOc4c3)nc(nc12)N5CCC[C@@H]5CO
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
CCNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2 CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 CCc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 CC(C)n1cnc2c(NCc3cccc(c3)C(F)(F)F)nc(nc12)N4CCC[C@H]4CO
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 CCn1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 ONC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 CC(C)N(C)C(=O)c1c(nnn1Cc2ccccc2)c3ccc4[nH]ncc4c3
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO
COc1ccccc1CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1
CCCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccc5
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@@H](C)O CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCC4
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5)C(=O)N1
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)NCc5ccccc5
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 COc1cc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc(OC)c1
Clc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccc5cc[nH]c5c4 CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)cc1
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@@H](C)O
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1Cl NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C CCn1cnc2c(Nc3cccc(F)c3)nc(NCCO)nc12
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@@H](CO)Cc4ccccc4)nc12
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12 CCCC(=O)Nc1n[nH]c2cc(Cl)c(cc12)c3ccccc3
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccccc2c1c3[nH]c4ccccc4c3N=O
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(Cl)c(c4)S(=O)(=O)NC)n3
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
FC(F)(F)c1cccc2c(NC(=O)Nc3cnccn3)ccnc12 FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
OCCCNc1ncc(s1)c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cc(ccn1)c2cncc(Nc3cccc(Cl)c3)n2
CNCCc1ccc(Nc2ncc(Cl)c(n2)c3ccc(cc3)C(C)(C)N)cc1 CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)cc1
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 COC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
NC(=O)Cn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 NCCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 CCn1cnc2c(Nc3cccc(F)c3)nc(N[C@@H]4CC[C@@H](O)CC4)nc12
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl CS(=O)(=O)NC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(I)cc23)cc1
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
O=C1NC(=O)C2=C1c3cn(CCOCCOCCOCCn4cc2c5cccnc45)c6ccccc36 CCN1CCOCCn2cc(C3=C(C(=O)NC3=O)c4cn(CCOCC1)c5ccccc45)c6ccccc26
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2
COC(=O)CN1C(=O)Cc2c([nH]c3ccc(Br)cc23)c4ccccc14 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 CC(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4OCCc4c23)C(=O)N1
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 NS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)NCCSc3c2c1
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)N[n+]5ccc6ccccc6c5
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 COCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cccnc5
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4occc4)c5ncn(C6CCCC6)c5n2
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
CS(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1 NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc4ncnn24)cc1
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 OCc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC FC(F)(F)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1 CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)cn2C
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 NC1CCC(CC1)Nc2nc(NCc3ccc(cc3)c4cocc4)c5ncn(C6CCCC6)c5n2
Cn1cnc2c(NCc3ccccc3)ncnc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 COCCOc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
OCCCNc1cncc(c1)c2cc(Nc3cccc(Cl)c3)ncn2 OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2
CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
CN(C)C(=O)c1cc2cnc(Nc3ccc(CN4CC(O)C4)cn3)nc2n1C5CCCC5 C(N1CCNCC1)c2ccc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)nc2
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(S)n(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 NS(=O)(=O)c1ccc(NC=C2C(=O)Nc3ccc4ncsc4c23)cc1
CC(C)[C@H](CO)Nc1nc(Nc2ccc(Br)cc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccccc3)nc(nc12)N4CCC[C@@H]4CO
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCN(C[C@H](O)CO)CC4)nc2n1C5CCCC5 C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 Cc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1c6cccc(c6)C(C)(C)C CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO CC(C)n1cnc2c(Nc3ccc(Cl)c(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6C(=O)N
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO
CSC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC5(CCCN5)C4=O)nc2n1C6CCCC6 C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6
CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1 Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
CCC(C)(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(I)cc23)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N CS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2
CCc1nccn1CCc2ccc(Nc3ncc(C#N)c(n3)c4ccc(cc4)C(C)(C)N)cc2 OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccc4[nH]ccc4c3)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CNC[C@H]5C4=O)nc2n1C6CCCC6 C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6
N#Cc1cnc(Nc2ccc(CCN3CCCC3)cc2)nc1c4ccccc4 CN1CCN(CCc2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45)cc2)CC1
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)cn2C
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4occc4c23)C(=O)N1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C
OCCCNc1cncc(c1)c2cc(Nc3cccc(Cl)c3)ncn2 OCCCNc1cncc(c1)c2ncnc(Nc3cccc(Cl)c3)n2
O=C1NCCc2[nH]c(cc12)c3ccnc(c3)c4ccccc4 O=C1NCCc2[nH]c(cc12)c3ccncc3
CC(C)n1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(C)n1cnc2c(Nc3cccc(Br)c3)nc(I)nc12
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC(C)(O)c4ccccc4
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)N4CCC[C@@H]4CO
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 Nc1nc(NC2CCCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1
COc1ccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CC(C)n1cnc2c(NC3CCCC3)nc(NCCCO)nc12 CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NC4CCC(N)CC4)nc12
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CCN(CC)c1cc(ccn1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2
COc1ccccc1CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3ccc(cc3)C(C)(C)N)cc1 CN(C)CCc1ccc(Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34)cc1
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
OCCCNc1cnccc1c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cncc(c1)c2ncnc(Nc3cccc(Cl)c3)n2
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCCC4
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCCC4
CC(C)n1cnc2c(N)nc(NCCCO)nc12 C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1
COc1ccccc1c2ccc3c(ccc4sc5C(=O)N[C@H](C)CNc5c34)n2 COCCOc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 N[C@H](COc1cncc(c1)c2ccc3cnc(N)cc3c2)Cc4c[nH]c5ccccc45
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 Nc1nccc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@@H](N)CC4)nc12
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccc5
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO CC(C)n1cnc2c(Nc3ccc(Br)cc3)nc(nc12)N4CCCC4CO
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCCCNc1nc(nc2c1ncn2C(C)C)C#CC(C)(O)Cc3ccccc3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4ncccc4c23)C(=O)N1
CCOC(=N)c1nc2ccc3N=CN(C(C)C)C(=O)c3c2s1 CC(C)N1C=Nc2ccc3nc(sc3c2C1=O)C(=N)OCc4ccccc4
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
Ic1nc(NCc2ccccc2)c3ncn(Cc4ccccc4)c3n1 C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(N[C@@H]4CC[C@H](N)CC4)nc12
Cc1cccc(C)c1NS(=O)(=O)c2ccc(N\C=C\3/C(=O)Nc4ccc5ncsc5c34)cc2 OCCNS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc5CS(=O)(=O)Cc5c4
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5C)nc2n1C6CCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)N)n(C5CCCC5)c4n3)cn2C
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 C[C@@H]1CNc2c(sc3ccc(OCC4CC4)cc23)C(=O)N1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(Cl)c(c4)S(=O)(=O)NC)n3
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cncnc5)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccncc5)C(=O)N1
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)[C@H](C)O CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 C(N1CCNCC1)c2ccc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)nc2
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C COC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Clc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
Cc1ccc(Nc2ncc(C#N)c(n2)c3ccccc3)cc1 Brc1cnc(Nc2ccccc2)nc1NCC#N
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)N4CCC[C@@H]4CO
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCO
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5C)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](C)CNc3c2c1
CC(C)n1cnc2c(Nc3cccc(Br)c3)nc(I)nc12 CCC(C)(O)C#Cc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
COc1c(F)c(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)n1cnc2c(nc(nc12)N3CCC[C@@H]3CO)N(Cc4ccccc4)Cc5ccccc5 CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)NC)n3
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)Cc4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CCn1cnc2c(Nc3cccc(OC)c3)nc(NCCO)nc12 CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CO
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO CC(C)n1cnc2c(NCc3cccc(I)c3)nc(nc12)N4CCC[C@@H]4CO
C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3 CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 C[C@@H]1CNc2c(sc3ccc4nc(Cl)ccc4c23)C(=O)N1
OCCCNc1ncc(s1)c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 ONC1=Nc2ccccc2c3[nH]c4ccc(Br)cc4c3C1
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 CCC(C)(O)C#Cc1nc(Nc2ccccc2)c3ncn(C(C)C)c3n1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
OC(COc1cncc(C=Cc2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Clc1cc(Cl)c2c3CC(=O)Nc4ccccc4c3[nH]c2c1 [O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
OCCNc1ncnc2[nH]c(c3ccccc3)c(c4ccccc4)c12 OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CC(C)C(CO)Nc1nc(Nc2cccc(Cl)c2)c3nc(Cl)n(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(NCCN)nc12
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)C CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
CC(C)(C)OC(=O)Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 CN(C)c1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCCC4
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCC[C@@H]4CN
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6 C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6
CCC(CO)Nc1nc(NCc2ccccc2)c3nc([N+](=O)[O-])n(C(C)C)c3n1 CCCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cn1cnc2c(NCc3ccccc3)ncnc12 CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCCCNc1nc(nc2c1ncn2C(C)C)C#CC(C)(O)Cc3ccccc3
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 COc1cc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc(OC)c1
OCCCNc1cncc(c1)c2cc(Nc3cccc(Cl)c3)ncn2 OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO
CCn1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1
CN(C)C(=O)[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(\C=N\O)n(C5CCCC5)c4n3)cn2C
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 CC(C)n1cnc2c(NCc3cccc(I)c3)nc(nc12)N4CCC[C@@H]4CO
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(CNC(=O)C)cc3)n2
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@@H]5CNC[C@@H]5CC4=O)nc2n1C6CCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CC4CN5)nc2n1C6CCCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5C)nc2n1C6CCCC6
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 O[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 CCC(C)(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5ccccc5F)C(=O)N1 C[C@@H]1CNc2c(sc3ccc(O)cc23)C(=O)N1
CC(C)n1cnc2c(NCc3ccccc3C(F)(F)F)nc(I)nc12 CC(C)n1cnc2c(NCc3cc(cc(c3)C(F)(F)F)C(F)(F)F)nc(nc12)N4CCC[C@@H]4CO
Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 CCOc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC(C)(O)CC)cc1
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(C)n(C(C)C)c3n1 CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C5CCCC5)c4n1
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Oc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CC(C)(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@@H]4CO CC(C)n1cnc2c(NCc3cccc(I)c3)nc(nc12)N4CCC[C@@H]4CO
CC(C)n1cnc2c(NC(CO)c3ccccc3)nc(nc12)N4CCC[C@@H]4CO C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Brc1ccc2c(c1)c3CC(=O)Nc4ccccc4c3n2CC=C Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1
O=C1Nc2ccccc2/C/1=C\3/Nc4ccccc4C3=O O\N=C/1\C(=C/2\C(=O)Nc3ccc(cc23)S(=O)(=O)O)\Nc4ccccc14
NC1=NC(=O)\C(=C\c2ccc3ncccc3c2)\S1 O=C1N=C(NCc2cccs2)S/C/1=C\c3ccc4ncccc4c3
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(S)n(C(C)C)c3n1 C[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC[C@H]4CO
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(N[C@H](CO)c4ccccc4)nc12 CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
Cn1cnc2c(NCc3ccccc3)ncnc12 C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(Nc3cccc(Br)c3)nc(I)nc12 CC(C)n1cnc2c(Nc3cccc(Cl)c3)nc(NC4CCC(N)CC4)nc12
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)C#CC4(O)CCCCCC4)cc1
Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
CC(C)n1cnc2c(NCc3ccccc3)nc(CCC(C)(O)c4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1
COC(=O)c1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56 CCN(CC)Cc1cccc2[nH]c(nc12)c3n[nH]c4ncc(cc34)c5cncc6ccccc56
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 COc1cc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2cc1OC
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl CN(C)CC(O)Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCCC4
CCC1CCN(CC1)c2ccc(O)c(c2)c3ccnc(N)n3 CCc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3cnc(N)cc3c2)Cc4c[nH]c5ccccc45
COc1cc2NC(=O)Cc3c([nH]c4ccccc34)c2cc1OC COc1cc2NC(=O)Cc3c([nH]c4ccc(cc34)C(F)(F)F)c2cc1OC
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1cccc(COc2ccc3sc4C(=O)N[C@H](C)CNc4c3c2)c1
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 COCCOCCOCCOCCN(C)S(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO
CC(C)(C)OC(=O)n1c2c(CC(=O)Nc3ccccc23)c4cc(Br)ccc14 Brc1ccc2c3CC(=O)Nc4ccccc4c3[nH]c2c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C
Fc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 O=C1Cc2c([nH]c3ccc(cc23)C#N)c4ccccc4N1
Cn1cnc2c(NCc3ccccc3)nc(Cl)nc12 CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6CO
C[C@@H]1CNc2c(sc3ccc4nc(ccc4c23)c5cnccc5C)C(=O)N1 COc1ccc2sc3C(=O)N[C@@H](C)CNc3c2c1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 CC(C)n1cnc2c(NCc3ccc4OCOc4c3)nc(nc12)N5CCC[C@@H]5CO
Ic1nc(NCc2ccccc2)c3ncn(C4CCCCC4)c3n1 NC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4cccc(F)c4)c5ncn(C6CCCC6)c5n2
CCC(CO)Nc1nc(NCc2ccccc2)c3nc([N+](=O)[O-])n(C(C)C)c3n1 C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5)nc2n1C6CCCCCC6 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4C[C@H]5CC[C@@H](C4)N5)nc2n1C6CCCC6
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1ccccc1C(=O)c2cnc(NC3CCNCC3)nc2N COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCNC[C@@H]1CNc2c(sc3ccc(OC)cc23)C(=O)N1 COc1ccc2sc3C(=O)N[C@H](CN)CNc3c2c1
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1ccc(Cl)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12 Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(Cl)cc2)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)C3 CN(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)NCc5ccccc5
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
Brc1ccc2[nH]c3c(CC(=O)N(Cc4ccccc4)c5ccccc35)c2c1 Brc1ccc2NC(=O)Cc3c([nH]c4ccc(Br)cc34)c2c1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 COc1cccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C(=O)N4CC5CCC(C4)N5C)nc2n1C6CCCC6 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(CO)n(C5CCCC5)c4n3)cn2C
N#Cc1cnc(Nc2ccc(CN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3ccc4[nH]ccc4c3)cc1
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
COc1ccccc1C(=O)c2cnc(NC3CCN(C)CC3)nc2N COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 CCn1cnc2c(Nc3cccc(Cl)c3)nc(nc12)N4CCCCC4CO
CC(C)n1cnc2c(NCc3ccc(cc3)C(F)(F)F)nc(I)nc12 COc1ccc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc1
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(Nc2ccc(Cl)c(Cl)c2)c3ncn(C(C)C)c3n1
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(=O)N
OCCCNc1cnccc1c2cncc(Nc3cccc(Cl)c3)n2 OCCCNc1cc(ccn1)c2ccnc(Nc3cccc(Cl)c3)n2
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Nc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COc1cc(CNc2nc(I)nc3c2ncn3C(C)C)cc(OC)c1 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)c(OC)c2)c3ncn(C(C)C)c3n1
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 OCCOCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)N4CCOCC4 Nc1nc(NC2CCCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCO)nc12
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC(C)n1cnc2c(NCc3ccc(Cl)cc3)nc(nc12)N4CCC[C@@H]4CO
OC1CCC(CC1)Nc2cc(Cl)nc(n2)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1 CCC(CO)Nc1nc(Nc2cccc(c2)c3ccccn3)c4ncn(C(C)C)c4n1
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)S(=O)(=O)Nc4nccs4 OCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCO CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
Cn1cnc2c(NCc3ccccc3)nc(N)nc12 CC(O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(N)nc(NCCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCCO
CS(=O)(=O)Cc1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1 CN(C)S(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(N)n(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O
Ic1nc(NCc2ccccc2)c3ncn(C4CCCC4)c3n1 CC(C)n1cnc2c(NCc3ccccc3)ncnc12
CCC(CO)Nc1nc(NCc2ccccc2)c3nc(S)n(C(C)C)c3n1 C[C@@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
N#Cc1cnc(Nc2ccc(CN3CCCC3)cc2)nc1c4ccccc4 OCCc1ccc(Nc2ncc(C#N)c(n2)c3nc4ccccc4s3)cc1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)NC)n3
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 Cc1oc(nn1)c2cc3c(Oc4ccc(cc4)C(F)(F)F)cncc3s2
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 CC(C)n1cnc2c(NCc3cccc(Br)c3)nc(nc12)N4CCC[C@@H]4CO
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@H]6CN7CCOCC7
OCCNc1nc(NCc2ccccc2)c3ncn(CCO)c3n1 CCn1cnc2c(Nc3ccc(F)cc3)nc(NCCO)nc12
Nc1ncccc1c2nc3ccccc3[nH]2 Nc1ncc(cc1c2nc3ccccc3[nH]2)c4ccccc4
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
CNC[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@H]4CC[C@H]5CCC[C@@H]45)c3n2)cc1C(=O)N
CS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N4CCC(O)C4 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CC(C)COC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ccnn5C)n(C6CCCC6)c4n3)cn2C C[C@@H]1CCCN1C(=O)c2cc(Nc3ncc4cnn([C@@H]5C[C@H]6C[C@H]6C5)c4n3)cn2C
Ic1ccc(Oc2cncc3sc(cc23)C4=NC(=O)ON4)cc1 Nc1oc(nn1)c2cc3c(Oc4ccc(Cl)cc4)cncc3s2
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)N[n+]5ccc6ccccc6c5
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CC4(O)CCCC4
C(N1CCNCC1)c2ccc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)nc2 CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5ocnc5)n(C6CCCC6)c4n3)cn2C
CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CCC(C)(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4C[C@H]5CC[C@@H](CC4=O)N5)nc2n1C6CCCCC6 C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCN(CC)c1cc(Nc2ccc(cc2)S(=O)(=O)N)n3ncnc3n1 NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc4ncnn24)cc1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCc5nnn[nH]5)c6ccccc6Cl CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2CCO)c5ccccc5Cl
OC[C@H]1CCCN1c2nc(NCc3ccccc3)c4ncn(C5CCCCC5)c4n2 OC1CCC(CC1)Nc2nc(NCc3ccc(nc3)c4occc4)c5ncn(C6CCCC6)c5n2
C(Oc1ncnc2[nH]cnc12)C3CCCCC3 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
COc1ccc(CNc2nc(N[C@@H](CO)CC(C)C)nc3c2ncn3C(C)C)cc1 CC(C)[C@H](CO)Nc1nc(NCc2ccc3OCOc3c2)c4ncn(C(C)C)c4n1
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 COc1cc(CNc2nc(nc3c2ncn3C(C)C)N4CCC[C@@H]4CO)cc(OC)c1
CC(C)n1cnc2c(N)nc(NCCCO)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)C#CCCCO
CC(=CCNc1nc(NCCO)nc2c1ncn2C)C CN(C1CCCCC1)c2nc(NCCO)nc3c2ncn3C
OC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccccc3)c4ncn(C5CCCC5)c4n2
CC(C)n1cnc2c(NCc3ccccc3)nc(I)nc12 CCC(C)(O)C#Cc1nc(NCc2ccc(cc2)N(C)C)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccccc3)nc(nc12)N(CCO)Cc4ccccc4 CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
COc1cccc(CNc2nc(I)nc3c2ncn3C(C)C)c1 CC(C)C(CO)Nc1nc(NCc2ccccc2O)c3ncn(C(C)C)c3n1
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2
Clc1cc(NC2CCCCC2)nc(n1)c3c[nH]c4ncccc34 O[C@@H]1CC[C@H](CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Clc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 Oc1ccc(cc1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COCCOCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(n2)C(=O)c3c(F)cccc3F)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F
CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccc5
CCC(O)CCc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 CCC(C)(O)C#Cc1nc(NCc2ccc(OC)cc2)c3ncn(C(C)C)c3n1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1 NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
Nc1nccc(n1)c2cc(ccc2O)N3CCS(=O)(=O)CC3 CN(C)c1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
Oc1[nH]c2c(Br)cccc2c1c3[nH]c4ccccc4c3N=O Oc1[nH]c2ccc(I)cc2c1c3[nH]c4ccccc4c3N=O
CCNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2 Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
Oc1cccc2c1NC(=O)Cc3c2[nH]c4ccc(Br)cc34 Cc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1
N[C@H](COc1cncc(c1)c2ccc3cnc(F)cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
Clc1cccc(Nc2[nH]nc3ncnc(NCc4ccccc4)c23)c1 Nc1cccc(c1)c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1Cl CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)NC)n3
CC(C)n1cnc2c(NCc3ccccc3)nc(NCC(O)c4ccccc4)nc12 CCC(C)(O)C#Cc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
