COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc(N)c(OCc5c(Cl)ccc(F)c5Cl)c4 C[C@@H](Oc1cc(cnc1N)c2ccc3NC(=O)C4(CCN(C)CC4)c3c2)c5c(Cl)ccc(F)c5Cl
CN(C(=O)c1cnn(c2ccccc2)c1C(F)(F)F)c3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3 CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)C5(CC5)C(=O)Nc6ccccc6)cc4F)c3s2
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6ccccc6)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6ccccc6)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
COc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1ccccc1S(=O)(=O)n2ccc3ncccc23
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12 N[C@@H]1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)C[C@H]1O
Fc1cc(NC(=O)c2ccc(cn2)c3ccc(Cl)cc3)ccc1Oc4ccnc5[nH]ccc45 COc1ccc(cc1)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F
C[C@@H](Oc1c(N)ncc2c(coc12)c3ccccn3)c4c(Cl)ccc(F)c4Cl Nc1ncc2c(coc2c1OC(CC#C)c3c(Cl)ccc(F)c3Cl)c4cnn(c4)C5CCNCC5
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cc(c6ccccc6)n(c5)c7ccccc7)cc4F)c3s2 COc1cccc(c1)c2c(cnn2c3ccccc3)C(=O)Nc4ccc(Oc5ccnc6cc(sc56)c7cn(C)cn7)c(F)c4
CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3 Cc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)NCc4ccc(F)cc4)cc2F)c1Cl Nc1nccc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)c1Cl
CNC(=O)c1cccc(Cl)c1Nc2nc(Nc3ccc4NC(=O)CCC(C)(C)c4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3ccc4N(CCN5CCCC5)CCCOc4c3)ncc2Cl
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)C=CC1=O Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)cc1
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1C#N Nc1cccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)c1
CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5sccc5c4)\C(=O)Nc3c2 Brc1cc(cc2NC(=O)\C(=N/NC(=O)Cc3ccc4OCCc4c3)\c12)C(=O)NCCN5CCOCC5
Fc1ccc(cc1)c2cnc3nnc(CN4C=CC(=O)C=C4)n3n2 Fc1ccc(Cc2nnc3ncc(nn23)c4ccc(Br)cc4)cc1
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)c4nnn(c4C)c5ccccc5)cc3F)ccnc2cc1OCCCN6CCOCC6
CN1CCN(CC1)c2cnc3cc(cc(NCc4ccccc4)c3n2)C(F)(F)F [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCOCC4)C(F)(F)F)c1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cc(c6ccccc6)n(c5)c7ccccc7)cc4F)c3s2 CN1CCN(CC1)C(=O)c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2
Fc1cc(NC(=O)c2nccc(n2)c3cccc(Cl)c3)ccc1Oc4ccnc5[nH]ccc45 [O-][n+]1c(cccc1c2ccccc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
CS(=O)(=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1ccccc1S(=O)(=O)n2ccc3ncccc23
Cc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Fc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Fc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Cc1c(nnn1c2ccc(F)c(Cl)c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3
Cc1csc(n1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2 CCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)c3cc(F)cc(F)c3)c1
CC(Oc1cc(cnc1N)c2ccccc2)c3c(Cl)ccc(F)c3Cl C[C@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4ccc(cc4)[N+](=O)[O-])c3n2)C(F)(F)F
CC(=O)N1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 [2H]C(Nc1cc(cc2ncc(cc12)N3CCN(C)CC3)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]
O=C(CC1=CC(=O)NC=N1)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3cccc(c4cccc(F)c4)c23)cc1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2 CC(C)n1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)C5CCN(C5=O)c6ccccc6)cc4F)c3s2
CN1CCC(CN2C(=O)Nc3c2nc(Oc4ccc(NC(=O)C5=CC=CN(C5=O)c6ccc(F)cc6)cc4F)c7cccnc37)CC1 Nc1nccc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)n1
Fc1cc(NC(=O)c2ccc(cn2)c3ccc(Cl)cc3)ccc1Oc4ccnc5[nH]ccc45 Cc1c(nnn1c2ccccc2F)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5c(C)cccc5C)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN(C(=O)c1cnn(c2ccccc2)c1C(F)(F)F)c3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c5C(F)(F)F)C(C)(C)C)cc4F)c3s2
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c3c(Cl)ccc(F)c3Cl C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
CN(C(=O)C1(CC1)C(=O)Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)c6ccccc6 COCCNC(=O)c1ccc(nc1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2
CN1CCN(CC1)c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C6CCCC6)c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
FC(F)(F)c1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 Cc1cc(ccc1OCc2cccc(c2)c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)C(C)(C)C
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccc(F)cc6)c5C(F)(F)F)cc4F)c3s2 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccc(F)cc7)cc4F)c3s2
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4cc(sc34)C(=O)N5CCCC5 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=S)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4cccnc4)cc3F)ccnc2cc1OCCCN5CCCCC5
CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)C#N)c3c2 CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)[N+](=O)[O-])c3c2
Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23 O=S(=O)(c1cccc2nonc12)n3ccc4ncccc34
CN1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CS(=O)(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Clc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
Clc1cccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c1 Cc1cccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c12
Fc1ccc(Cn2nnc3ncc(nc23)c4cc5ccccc5[nH]4)cc1 Cn1cc(cn1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2
CC(=O)N1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 C[C@H](O)C(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4cccc(c4)[N+](=O)[O-])cc3F)ccnc2cc1OCCCN5CCCCC5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
Nc1ncc(cc1OCc2ccccc2C#N)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(F)ccc(F)c5Cl
CNC(=O)c1cccc(C)c1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(=C)c4c3)ncc2Cl
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc(N)c(OCc5c(Cl)ccc(F)c5Cl)c4 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)NCCN3CCCC3)c4c(Cl)ccc(F)c4Cl
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(c4)C(=O)N)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6cccc(Cl)c6)c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(c4)C(=O)N)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)C(=O)C)c3c2)C(F)(F)F
Fc1ccc(cc1)c2cnc3nnc(CN4C=CC(=O)C=C4)n3n2 Fc1ccc(Cc2nnc3ncc(nn23)c4cccs4)cc1
CNC(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 Cn1cc(cn1)c2cnc3C=Cc4ccc(NS(=O)(=O)C)cc4C(=O)c3c2
COc1cc2ncnc(N(C)c3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3)c2cc1OC
CC(Oc1cc(cnc1N)c2ccccc2)c3c(Cl)ccc(F)c3Cl C[C@@H](Oc1cc(cnc1N)c2ccc3c(NC(=O)C34CCN(C)CC4)c2)c5c(Cl)ccc(F)c5Cl
CS(=O)(=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1cccc(c1Cl)S(=O)(=O)n2ccc3ncccc23
Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23 Clc1cccc(c1Cl)S(=O)(=O)n2ccc3ncccc23
NC(=O)c1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ncn1
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1NCC(=O)O Nc1nccc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)c1C#CCO
Fc1ccccc1c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Brc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC[C@@H]4CNC5CC5)c(Cl)c23)cn1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(Cl)c(Cl)c23)cc1
CC(=O)N1CCN(CC1)c2cnc3cccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])c3c2 [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCCCC4)C(F)(F)F)c1
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4ccncc4 Cl.CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(c3)c4oc5ccccc5n4
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1NCC(=O)O Cc1ccc(NS(=O)(=O)CC(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)cc1
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC
CN1CCN(CC1)c2cnc3cc(C)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Cc5c4)c3n2)C(F)(F)F
COc1ccccc1NC(=O)CC(Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)C(F)(F)F Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c5N)c6ccccc6)cc4F)c3s2
O=C(Nc1ccccn1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cscn4)c1
Nc1ncc(cc1OCc2ccccc2C#N)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)ccc(F)c5Cl
NC(=O)c1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc(c(Cl)c5)c6onc(C)n6)ccnc2c1
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2cnn(CCO)c2)c3c(Cl)ccc(F)c3Cl
CC(C)CCNC1=CC(=O)C(=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)C1=O)O COC(=O)c1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1
NC(=O)c1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl Nc1nccc(Oc2ccc(NC(=O)C3=CNC=C(C3=O)c4ccc(F)cc4)cc2F)c1Cl
CCN(Cc1ccccn1)S(=O)(=O)Cc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCc5cnsc5)cc4C(=O)c3c2
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 COc1ccc(cc1)N2N=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)C(=CC2=O)C
Fc1ccc(cc1)c2cnc3nnc(CN4C=CC(=O)C=C4)n3n2 CNc1snc(SCc2nnc3ncc(nn23)c4ccc(F)cc4)c1C(=O)N
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl COc1cc(N2C(=O)NC(=O)\C(=C/Nc3ccc(Oc4ccnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)c(F)c3)\C2=O)c(OC)cc1Cl
Nc1c(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ccnc1NC(=O)CCl Fc1ccc(NC(=O)CC(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)cc1
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4c(Cl)cccc4Cl)nc3)c2cc1OC CCCN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c5ccccc5
Fc1ccc(Cn2nnc3ncc(nc23)c4cc5ccccc5[nH]4)cc1 C(c1ccc2ncccc2c1)n3nnc4ncc(nc34)c5cnn(c5)C6CCNCC6
Fc1cc(NC(=O)c2ccc(cn2)c3ccc(Cl)cc3)ccc1Oc4ccnc5[nH]ccc45 Fc1cc(Nc2ncccc2C(=O)Nc3ccccc3)ccc1Oc4ccnc5[nH]ccc45
CN1CCN(CC1)c2cnc3cccc(c4ccc5ccccc5c4)c3c2 CN1CCN(CC1)c2cnc3cccc(NCc4cccc(c4)[N+](=O)[O-])c3c2
CN(C(=O)c1cnn(c2ccccc2)c1C(F)(F)F)c3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3 COc1cccc(c1)c2c(cnn2c3ccccc3)C(=O)Nc4ccc(Oc5ccnc6cc(sc56)c7cn(C)cn7)c(F)c4
CN(C)CC#Cc1cnccc1OCc2nnc3ccc(nn23)c4ccccc4 C(c1cccc2cnccc12)c3nnc4ccc(nn34)c5ccccc5
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCCC4CN5CCCC5)c(Cl)c23)C=CC1=O Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(Cl)c(Cl)c23)cc1
COc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)C#N)c1
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4 COC(=O)CO\N=C(/C)\c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
Fc1ccc(cc1)c2cnc3nnc(CN4C=CC(=O)C=C4)n3n2 Oc1ccc(Cc2nnc3ncc(nn23)c4ccccc4)cc1
NC(=O)c1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)c12
C[C@@H](c1nnc2ccc(nn12)\C(=N\OCC3CC3)\C)c4c(F)cc5ncccc5c4F C[C@@H](c1c(F)cc2ncccc2c1F)c3nnc4ccc(nn34)\C(=N\OC(=O)N)\C
CN(C(=O)C1(CC1)C(=O)Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)c6ccccc6 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(C)c5C(F)(F)F)cc4F)c3s2
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)nc3)c2cc1OC
CN1CCN(CC1)c2cnc3cccc(c4cccs4)c3c2 CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2
Nc1ncc(cc1OCc2c(F)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)ccc(F)c5Cl
CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3F)C=CC2=O)c1 CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)n3ccc4ccc(C)cc34)c1
CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
NC(=O)c1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4c(F)cccc4F)c1
CN1CCN(CC1)c2cnc3cccc(c4cccc(c4)[N+](=O)[O-])c3c2 [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCOCC4)C(F)(F)F)c1
Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4ccc5cc[nH]c5c4)c3c2)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1C(=O)N COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)nc3)c2cc1OC
COc1cc2ncnc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC Cn1ccnc1c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)nc3)c2cc1OC
O=C(Nc1ccccn1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4
CN1CCN(CC1)c2cnc3cc(cc(NCCc4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6cccc(Cl)c6)c3n2)C(F)(F)F
COc1ccc2c(OCc3cnc4ccc(nn34)c5ccc(F)c(F)c5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(cn34)c5ccnnc5)ccnc2c1
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccn5)cc3F)c2cc1OC
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)cccc3Cl CC(Oc1cc(cnc1N)c2cnn(c2)C(C)(C)C(=O)NCCN(C)C)c3c(Cl)ccc(F)c3Cl
CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(F)cc23)cc1
O=C(Nc1cccc(c1)C#N)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)[N+](=O)[O-])c1
CN(C(=O)c1cnn(c2ccccc2)c1C(F)(F)F)c3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3 Cn1cnc(c1)c2cc3nccc(Oc4ccc(cc4F)N5CCc6c(cnn6c7ccccc7)C5=O)c3s2
CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Cl
COc1ccc2c(OCc3cnc4ccc(cn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)C5=CN(C)C(=O)C=C5)ccnc2c1
Fc1cc(NC(=O)NC2CC2c3ccccc3)ccc1Oc4ccnc5ccsc45 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5ccccn5
CC(=O)N1CCN(CC1)c2cnc3cccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])c3c2 [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCN(CC4)C(=O)\C=C\[C@@H]5CCCN5)C(F)(F)F)c1
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12 CN(C)CC#Cc1c(N)nccc1Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F
Brc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Cc1ccccc1COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc4cccc(O)c4
CCc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccc(Br)cc5F
COc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4F)c1
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6ccccc6)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(N)c4)c3c2)C(F)(F)F
COc1ccc2c(OCc3cnc4ccc(cn34)c5ccccc5)ccnc2c1 COc1cnc2c(OCc3cnc4ccc(nn34)c5cc(F)c(F)c(F)c5)ccnc2c1
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4 CC(CO)O\N=C(/C)\c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4C)c5cccc(c5)C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN1CCN(CC1)c2cnc3cccc(c4ccc5ccccc5c4)c3c2 CN1CCN(CC1)c2cnc3cc(cc(NCc4ccc5cccnc5c4)c3c2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(NCc4ccccc4)c3n2)C(F)(F)F COC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
CN1CCC(CC1)Oc2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cn3)c2cc1OC
Nc1ncnc2scc(c3ccccc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
CN1CCC(CC1)Oc2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccc(O)cc4)c3n2)C(F)(F)F
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
COc1ccc2c(OCc3cnc4ccc(cn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccncc5)ccnc2c1
COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1 COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cn3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3F)c2cc1OCCCN6CCOCC6
Nc1ncc(cc1OCc2c(F)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)NCCN3CCCC3)c4c(Cl)ccc(F)c4Cl
Nc1ccc(CN2N=C(Nc3ccccc3)C=CC2=O)cc1 CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3cccc(Cl)c3)C=CC2=O)c1
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1C#N Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Cl
Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4cc(sc34)C(=O)N5CCCC5 CC(O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Cc1cc(C)c2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1
O=C(Nc1cccc(c1)C#N)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N)c1
CCN(Cc1ccccn1)S(=O)(=O)Cc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 CN([C@H]1CCOC1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5
O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccc(F)cc4)c1
CS(=O)(=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5cocc5
CNC(=O)c1cccc(C)c1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl CCOC(=O)N1CCCOc2cc(Nc3ncc(Cl)c(Nc4c(F)cccc4C(=O)NC)n3)ccc12
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2 CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5OC)cc4F)c3s2
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)Nc5ccccc5)cc4C(=O)c3c2 O=C1c2cc(CS(=O)(=O)NCc3ccccn3)ccc2C=Cc4ncc(cc14)c5cnn(c5)C6CCNCC6
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(Cl)c4Cl)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
Cc1cccc(c1)c2cccc3onc(N)c23 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Cl)cc5)cc3)c12
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)nc3)c2cc1OC
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5F)cc3)c12
Fc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)C#N)c3c2 CCN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)C#N)c3c2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(NCCc4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3c2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(c4)C(=O)N)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccc5N(C)C(=O)Cc5c4)c3n2)C(F)(F)F
CNC(=O)c1cccc(C)c1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3cccc(NC(=O)CNC(=O)OC(C)(C)C)c3)ncc2Cl
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc(N)c(OCc5c(Cl)ccc(F)c5Cl)c4 C[C@@H](Oc1nc(cnc1N)c2ccc3c(NC(=O)C34CCN(C)CC4)c2)c5c(Cl)ccc(F)c5Cl
Clc1cccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c1 COc1cccc2\C(=N\NC(=O)Cc3ccc(O)cc3)\C(=O)Nc12
Oc1ccc(Cc2nnc3ccc(cn23)c4ccccc4)cc1 Oc1ccc(Cc2nnc3ccc(nn23)c4ccsc4)cc1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
Clc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Fc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccnc(NCc5ccccc5)c4 Fc1cc(Cl)cc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
Nc1ncc(cc1OCc2ccc(Cl)cc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC(CC3)N4CCCC4)c5c(Cl)ccc(F)c5Cl
O=C(Nc1cccnc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)[N+](=O)[O-])c1
CS(=O)(=O)Nc1ccc2C=Cc3nc(N)c(cc3C(=O)c2c1)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)N4CCC5(CC4)OCCO5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
COc1cc2ncnc(N(C)c3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC CCn1ccnc1c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Cc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)c5ccc(F)c(Cl)c5
Cn1cc(cn1)c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2 CNC(=O)c1ccc(cc1F)c2cc(F)c3ncc(Cc4ccc5ncccc5c4)n3c2
Fc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Clc1cccc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
CCc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Brc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2 CN(C)[C@H]1CCN(C1)C(=O)c2ccc(cc2)c3cc4nccc(Oc5ccc(NC(=O)c6cnn(c7ccccc7)c6C(F)(F)F)cc5F)c4s3
Cc1csc(n1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2 CN(C)CCCOc1cnc(nc1)c2cccc(CN3N=C(C=CC3=O)c4cccc(F)c4)c2
O=C(CC1=CC(=O)NC=N1)N\N=C\2/C(=O)Nc3ccccc23 Brc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc4OCOc4c3)\c2c1
CC(Oc1cc(cnc1N)C#N)c2c(Cl)ccc(F)c2Cl CC(Oc1cc(cnc1N)c2cnn(CC(=O)NCCCN(C)C)c2)c3c(Cl)ccc(F)c3Cl
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2 COc1cc2c(Oc3ccc(NC(=O)C4=NN(C(=O)c5ccccc45)c6ccccc6)cc3F)ccnc2cc1OCCCN7CCCC7
O=C(Cc1ccccc1)N\N=C\2/C(=O)Nc3ccccc23 CC(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)N)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC
Nc1ncc(cc1OCc2ccccc2C#N)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N
CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CN1CCN(CC1)c2cnc3cc(cc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
Clc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 COc1c(O)c2\C(=N\NC(=O)Cc3ccc(O)cc3)\C(=O)Nc2c(Cl)c1Cl
CN(C)CC#Cc1cnccc1OCc2nnc3ccc(nn23)c4ccccc4 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc(F)cc5)ccnc2c1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccc(F)cc6)c5C(F)(F)F)cc4F)c3s2 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=S)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccccc2)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)c2nc3ccc(cc3[nH]2)N4CCN(C)CC4)c5c(Cl)ccc(F)c5Cl
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1c(nnn1c2ccc(Cl)c(c2)C(F)(F)F)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3)c2cc1OC
Fc1ccccc1c2cc(ccn2)c3cc4C(=O)NCCc4[nH]3 O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2 OC(=O)Cn1cnc(c1)C(=O)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5)cc4F)c3s2
COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2ncnc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
FC(F)(F)c1cc(CC(=O)N[C@@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4cn5c6ccc(Br)cc6sc5n4)cc(c1)C(F)(F)F Cc1cc(C)cc(CC(=O)N[C@H](Cc2ccccc2)C(=O)Nc3ccc(cc3)c4cn5c6ccccc6sc5n4)c1
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 COc1cc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5onc(N)c45)ccc1F
O=C(NC1CC1c2ccccc2)Nc3ccc(Oc4ccnc5ccsc45)cc3 Fc1cc(Oc2ccnc3ccsc23)ccc1NC(=O)NC(=O)Cc4ccccc4
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1NCC(=O)O COc1cccc(NC(=O)C2(CC2)C(=O)Nc3ccc(Oc4ccnc(Nc5cccc(CS(=O)(=O)C)c5)n4)c(F)c3)c1
Nc1c(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ccnc1NC(=O)CCl CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F)cc3F)n2)c1
CN1CCN(CC1)c2cnc3cc(F)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Cc5c4)c3n2)C(F)(F)F
[O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3nccnc23 [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23
CN1CCC(CC1)Oc2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3c2)C(F)(F)F
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
Nc1ncc(cc1OCc2ccc(Cl)cc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)cccc5Cl
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12 Fc1ccc(CC(=O)NC(=O)Nc2ccc(Oc3ccnc4[nH]cc(C(=O)NCc5cccnc5)c34)c(F)c2)cc1
Oc1ccc(Cc2nnc3ccc(cn23)c4ccccc4)cc1 Oc1ccc(Cc2nnc3ncc(nn23)c4ccccc4)cc1
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(Cl)c4Cl)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4ccc(cc4)[N+](=O)[O-])c3n2)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12
O=C(Nc1ccccn1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)[N+](=O)[O-])c1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=S)c6ccccc6)cc4F)c3s2 CNC(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Cl)cc5)cc3F)c12
O=C(Nc1cccc(c1)C#N)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(F)c4)c1
COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(cn34)C(=O)O)ccnc2c1
Oc1ccc(Cc2nnc3ccc(nn23)c4ccc(F)cc4)cc1 Cc1cc(sn1)c2ccc3nnc(Cc4ccc(O)cc4)n3n2
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)cccc3Cl CC(Sc1cc(cnc1N)c2cnn(C)c2)c3c(Cl)ccc(F)c3Cl
Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4cccc(F)c4)cc2F)ncn1 [O-][N+](=O)c1cccc(Nc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)n2)c1
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3F)c2cc1OC
NC(=O)c1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl CS(=O)(=O)Cc1cccc(Nc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)n2)c1
Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Br
Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1ccccc1S(=O)(=O)n2ccc3ncccc23
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(F)cc5F)cc3F)ccnc2cc1OCCCN6CCOCC6
COc1ccc2c(NCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1cnc2c(NCc3nnc4ccc(cn34)c5ccc(F)c(Cl)c5)ccnc2c1
Oc1ccc(Cc2nnc3ccc(nn23)c4ccc(F)cc4)cc1 Nc1ncnc2ccc(Cc3nnc4ccc(nn34)c5ccccc5)cc12
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC[C@@H]4CNC5CC5)c(Cl)c23)cn1 Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)nc3)\C(=O)Nc12
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1c(nnn1c2ccc(F)c(F)c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(F)c4)c1
COc1ccc2c(OCc3cnc4ccc(nn34)c5ccc(F)c(F)c5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc6C(=O)N(C)Cc6c5)ccnc2c1
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccn5)cc4C(=O)c3c2 CN(C)S(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(CCCO)c4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(=O)O)cc3)c12
Oc1ccc(Cc2nnc3ccc(cn23)c4ccccc4)cc1 Oc1ccc(Cc2nnc3ccc(nn23)c4ccccc4)cc1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)nc3)c2cc1OC
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)NCc4ccc(F)cc4)cc2F)c1Cl Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)c12
Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N)c1
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1F
O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5cccc(F)c5
Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4cccc(F)c4)cc2F)ncn1 CS(=O)(=O)Cc1cccc(Nc2cc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)cc(n2)C(=O)N)c1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cc(c6ccccc6)n(c5)c7ccccc7)cc4F)c3s2 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c5C(F)(F)F)C(C)(C)C)cc4F)c3s2
CN1CCN(CC1)c2cnc3cccc(c4cccc(c4)[N+](=O)[O-])c3c2 C[C@H](O)C(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
C(Cc1nnc2ccc(nn12)c3ccccc3)c4ccnc5[nH]ccc45 O=C1NC=Nc2ccc(Cc3nnc4ccc(nn34)c5ccccc5)cc12
Clc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)NCCN4CCOCC4)cc1
CC(=O)N1CCN(CC1)c2cnc3cccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])c3c2 CN1CCN(CC1)c2cnc3cc(cc(OCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
COc1ccccc1NC(=O)CC(Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)C(F)(F)F Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccsc7)cc4F)c3s2
O=C(CC1=CC(=O)NC=N1)N\N=C\2/C(=O)Nc3ccccc23 Cc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1
Clc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 O=C(Cc1ccc2OCOc2c1)N\N=C\3/C(=O)Nc4ccccc34
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cn3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1NCC(=O)O COc1ccc(NC(=O)C2(CC2)C(=O)Nc3ccc(Oc4ccnc(Nc5cccc(CS(=O)(=O)C)c5)n4)c(F)c3)cc1
CS(=O)(=O)Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(F)c4)c1
Fc1ccc(Cn2nnc3ncc(nc23)c4cc5ccccc5[nH]4)cc1 Nc1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
COc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1 CC(C(=O)N\N=C\1/C(=O)Nc2c(C)ccc(Cl)c12)c3ccc(F)cc3
CCc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1cc(NC(=O)C2=CC=CN(C2=O)c3ccccn3)ccc1Oc4ccnc5[nH]ccc45
CN1CCC(CN2C(=O)Nc3c2nc(Oc4ccc(NC(=O)C5=CC=CN(C5=O)c6ccc(F)cc6)cc4F)c7cccnc37)CC1 Fc1cc(NC(=O)C2=CC=CN(C2=O)c3ccccc3)ccc1Oc4ccc5nc(NC(=O)C6CC6)cn5c4
COc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC COc1cc2ncnc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 COc1cc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5[nH]nc(N)c45)ccc1F
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1OC
Nc1ncnc2scc(c3ccccc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
NC(=O)c1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 C(c1ccc2nccnc2c1)c3nnc4ccc(nn34)c5ccccc5
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5ccccc5)cc3F)ccnc2cc1OCCCN6CCCCC6
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
Clc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Fc1cc(Cl)cc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1C#N Cc1c(Br)ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c12
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)cc3F Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)c(F)c3
Cl.CC(Oc1nc(cnc1N)c2ccc(cc2)C(=O)NCC3CCCNC3)c4c(Cl)cccc4Cl CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)cccc5Cl
Oc1ccc(Cc2nnc3ccc(nn23)c4ccc(F)cc4)cc1 N#Cc1ccc(cc1)c2ccc3nnc(Cc4ccc5ncccc5c4)n3n2
Nc1ncc(cc1OCc2ccccc2C(F)(F)F)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)cccc5Cl
CC(Oc1cc(cnc1N)n2cccn2)c3c(Cl)ccc(F)c3Cl C[C@@H](Oc1cc(cnc1N)c2ccc3NC(=O)C4(CCN(C)CC4)c3c2)c5c(Cl)ccc(F)c5Cl
Clc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1nc2sccn2c1S(=O)(=O)n3ccc4ncccc34
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCCC4CN5CCCC5)c(Cl)c23)C=CC1=O CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)C=CC1=O
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
CN1CCN(CC1)c2cnc3cccc(c4ccc5ccccc5c4)c3c2 CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)[N+](=O)[O-])c3c2
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(CCO)c4 Cn1cc(cn1)c2cnc(N)c(c2)c3oc4c(cccc4n3)c5ccccn5.OC(=O)C(F)(F)F
Cc1csc(n1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2 Fc1cc(F)cc(c1)C2=NN(Cc3cccc(NC(=O)OCCCN4CCOCC4)c3)C(=O)C=C2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1 CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3F C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
CN1CCN(CC1)c2cnc3cccc(c4cccs4)c3c2 CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)[N+](=O)[O-])c3c2
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc12)c4ccc(F)cc4 CC(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)c(Br)c3
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC[C@@H]4CNC5CC5)c(Cl)c23)cn1 CC(C(=O)N\N=C\1/C(=O)Nc2ccc(C(=O)N3CCC(CC3)NC4CC4)c(Cl)c12)c5ccc(F)cc5
Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)c(c3)C#N)\C(=O)Nc12 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(F)cc23)cc1
CNC(=O)c1cccc(Cl)c1Nc2nc(Nc3ccc4NC(=O)CCC(C)(C)c4c3)ncc2Cl CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CCN(C)CC(=C)c4c3)ncc2Cl
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1C(=O)N COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)C#CCN(C)C)c3ccc(F)cc3 CC(C(=O)N\N=C\1/C(=O)Nc2ccc(Cl)c(Cl)c12)c3ccc(O)cc3
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)CC(Nc4ccccc4)C(F)(F)F)cc3F)c2cc1OC
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc(N)c(OCc5c(Cl)ccc(F)c5Cl)c4 C[C@@H](Oc1cc(cnc1N)c2ccc3c(NC(=O)C34CCN(C)CC4)c2)c5c(Cl)ccc(F)c5Cl
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(N(C)N(C4=O)c5ccccc5)c6cccnc6)nc3)ccnc2c1
C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl CNC(=O)c1ccc(NC(=O)C2=CC(=CNC2=O)O[C@H](C)c3c(Cl)ccc(F)c3Cl)cc1
Clc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1cccc(c1Cl)S(=O)(=O)n2ccc3ncccc23
C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccccc2)c3c(Cl)ccc(F)c3Cl CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl
O=C(Nc1cccnc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4c(F)cccc4F)c1
CS(=O)(=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3nccnc23
C[C@@H](Oc1c(N)ncc2c(coc12)c3ccccn3)c4c(Cl)ccc(F)c4Cl C[C@@H](Oc1c(N)ncc2c(coc12)C3=CCN(CC3)C(=O)N)c4c(Cl)ccc(F)c4Cl
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Fc1ccc(cc1Cl)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4c(Cl)cccc4Cl)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)nc3)ccnc2c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
COc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1cccc(c1Cl)S(=O)(=O)n2ccc3ncccc23
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 Cc1ccc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5onc(N)c45)cc1
CN1CCN(CC1)c2cnc3cc(Cl)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Cc5c4)c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CC(C)(C)OC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
CN(C(=O)C1(CC1)C(=O)Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)c6ccccc6 COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)c2cc1OC
Cc1csc(n1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2 CN(C)CCCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)c3cc(F)cc(F)c3)c1
O=C(Cc1ccccc1)N\N=C\2/C(=O)Nc3ccccc23 CN1CCN(CC1)C(=O)c2ccc3NC(=O)\C(=N/NC(=O)Cc4ccc(O)cc4)\c3c2
Fc1ccc(c(F)c1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(cc1Cl)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F
Fc1cc(NC(=O)C2=CC=CN(C3CC3)C2=O)ccc1Oc4ccnc5[nH]ccc45 Fc1cc(NC(=O)C2=CC=NN(C2=O)c3ccc(Cl)cc3)ccc1Oc4ccncc4c5cccnc5
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4ncc5ncn(Cc6ccc7ncccc7c6)c5n4 Cn1cc(cn1)c2cnc3ncn(Cc4ccc5ncccc5c4)c3n2
O=C(CC1=CC(=O)NC=N1)N\N=C\2/C(=O)Nc3ccccc23 COC(=O)c1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1
NC(=O)c1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N)c1
Clc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 O=S(=O)(c1cccc2nonc12)n3ccc4ncccc34
Nc1c(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ccnc1NC(=O)CCl NCC#Cc1c(N)nccc1Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(CCO)c4 Nc1ncc(cc1c2oc3ccc(O)cc3n2)c4cnn(c4)C5CCNCC5.OC(=O)C(F)(F)F
Clc1cc(Cl)cc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Nc1cc(ccn1)c2[nH]c3ccc(nc3c2c4ccc(F)c(Cl)c4)C#N
CNC(=O)c1cccc(Cl)c1Nc2nc(Nc3ccc4NC(=O)CCC(C)(C)c4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3ccc4c(NC(=O)[C@H](CC4(C)C)NC(=O)COC)c3)ncc2Cl
Nc1ncc(cc1OCc2ccccc2C#N)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)cccc5Cl
Nc1ncnc2NCCC(=Nc12)c3ccccc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccccc2)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)c2nc3ccc(cc3[nH]2)C(=O)NCCN(C)C)c4c(Cl)ccc(F)c4Cl
C(Cc1nnc2ccc(nn12)c3ccccc3)c4ccnc5[nH]ccc45 Clc1ccccc1c2ccc3nnc(Cc4cccc5C(=O)NC=Cc45)n3n2
CCN(Cc1ccccn1)S(=O)(=O)Cc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)N[C@@H]5CCCC[C@@H]5N)cc4C(=O)c3c2
Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccc(F)cc4)c1
COc1cc2ncnc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
Clc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(Cl)c(Cl)c23)cc1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3)c2cc1OC
Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)c(c3)C#N)\C(=O)Nc12 Cc1cccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c12
CC(Oc1cc(cnc1N)c2ccccc2)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(CC(=O)NCCCN(C)C)c2)c3c(Cl)ccc(F)c3Cl
Cc1cccc(c1)c2cccc3onc(N)c23 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(cc5)C(F)(F)F)cc3)c12
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4occc4)cc3F)ccnc2cc1OCCCN5CCCCC5
Fc1ccc(cc1)c2cnc3nnc(COc4cccnc4)n3n2 COc1ccc(Cc2nnc3ncc(nn23)c4ccc(F)cc4)cc1
O=C(NC1CC1c2ccccc2)Nc3ccc(Oc4ccnc5ccsc45)cc3 Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4ccsc34
Nc1cccc2C=Cc3ncc(cc3C(=O)c12)c4ccccc4 Cn1cc(cn1)c2cnc3C=Cc4ccc(N)c(Cl)c4C(=O)c3c2
COc1ccc2c(OCc3cnc4ccc(nn34)c5ccc(F)c(F)c5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc(F)cc5)ccnc2c1
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4 Cc1ccccc1COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc4cccc(O)c4
CC(Oc1cc(cnc1N)n2cccn2)c3c(Cl)ccc(F)c3Cl C[C@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3F)c2cc1OCCCN6CCOCC6
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4ccc(Cl)cc4)cc3F)ccnc2cc1OCCCN5CCC(C)CC5
C[C@@H](c1nnc2ccc(nn12)\C(=N\OCC3CC3)\C)c4c(F)cc5ncccc5c4F C\C(=N/OCCCCO)\c1ccc2nnc(Cc3c(F)cc4ncccc4c3F)n2n1
CCc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 OCCN1C=C(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)C(=O)C(=C1)c5ccc(F)cc5
CCc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(NC(=O)c2nccnc2Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c(F)c1
NC(=O)c1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccc(F)cc4)c1
COc1ccc2c(OCc3cnc4ccc(nn34)c5ccc(F)c(F)c5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5cnc(C)s5)ccnc2c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
CS(=O)(=O)Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4c(F)cccc4F)c1
Clc1cc(Cl)cc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
CNC(=O)c1cccc(C)c1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3ccc4c(NC(=O)[C@H](CC4(C)C)NC(=O)C(F)(F)F)c3)ncc2Cl
CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5sccc5c4)\C(=O)Nc3c2 CN(C)CCCNC(=O)c1cc(Br)c2\C(=N\NC(=O)Cc3ccc4OCCc4c3)\C(=O)Nc2c1
CN1CCC2(CC1)C(=O)Nc3ccc(cc23)c4ncc5nnn(Cc6ccc7ncccc7c6)c5n4 O=C1CCCN1CCn2cc(cn2)c3cnc4nnn(Cc5ccc6ncccc6c5)c4n3
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)cc(OC)c1O COc1cc(\C=C\C(=O)OCCc2ccc(N)nc2)cc(OC)c1O
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)c(cc23)C(=O)NCCN4CCOCC4)C=CC1=O Brc1cc(cc2NC(=O)\C(=N/NC(=O)Cc3ccc4OCCc4c3)\c12)C(=O)NCN5CCOCC5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)c(F)c3)c12
CC(=O)N1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CC(C)(C)OC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4ccncc4 Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(c4)C5CCNCC5
CN1CCN(CC1)c2cnc3cc(F)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Nc5c4)c3n2)C(F)(F)F
Fc1ccc(cc1)c2cnc3nnc(COc4cccnc4)n3n2 Oc1ccc(Cc2nnc3ncc(nn23)c4ccc(F)cc4)cc1
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4 COC(=O)NCCO\N=C(/C)\c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)c(c3)C#N)\C(=O)Nc12 Oc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(CN5CCCC5)N(C)N(C4=O)c6ccccc6)nc3)ccnc2c1
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)c(cc23)C(=O)NCCN4CCOCC4)C=CC1=O Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Cl
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NC(=O)C4=NN(c5ccccc5F)c6cc(F)ccc6C4=O)cc3F)ccnc2cc1OCCCN7CCCCC7
Cc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Brc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Oc1ccc(Cc2nnc3ccc(nn23)c4ccc(F)cc4)cc1 Fc1ccc(cc1)c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2
Nc1cccc2C=Cc3ncc(cc3C(=O)c12)c4ccccc4 Cn1cc(cn1)c2cnc3C=Cc4ccc(N)cc4C(=O)c3c2
Fc1ccc(cc1)c2cnc3nnc(COc4cccnc4)n3n2 Brc1ccc(cc1)c2cnc3nnc(Cc4ccc5ncccc5c4)n3n2
Fc1ccc(Cn2nnc3ncc(nc23)c4cc5ccccc5[nH]4)cc1 C(c1ccc2ncccc2c1)n3nnc4ncc(nc34)c5cn[nH]c5
CNC(=O)c1cccc(Cl)c1Nc2nc(Nc3ccc4NC(=O)CCC(C)(C)c4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3ccc4c(NC(=O)C(N)CC4(C)C)c3)ncc2Cl
Nc1ncnc2scc(c3ccccc3)c12 Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
C(Cc1nnc2ccc(nn12)c3ccccc3)c4ccnc5[nH]ccc45 Clc1cccc(c1)c2ccc3nnc(Cc4cccc5C(=O)NC=Cc45)n3n2
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCCC4CN5CCCC5)c(Cl)c23)C=CC1=O Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(Cl)c(Cl)c23)cc1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2 COc1cccc(c1)c2c(cnn2c3ccccc3)C(=O)Nc4ccc(Oc5ccnc6cc(sc56)c7cn(C)cn7)c(F)c4
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)NCc4ccc(F)cc4)cc2F)c1Cl CS(=O)(=O)Cc1cccc(Nc2cc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccn2)c1
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCNCC4)c3)ncc2Cl
Oc1ccc(Cc2nnc3ccc(nn23)c4ccc(F)cc4)cc1 Fc1ccc(Cc2nnc3ncc(nn23)c4ccc(Br)cc4)cc1
CN1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 [2H]C(Nc1cc(cc2ncc(cc12)N3CCN(C)CC3)C(F)(F)F)c4cccc(c4)[N+](=O)[O-]
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc12)c4ccc(F)cc4 CC(C(=O)N\N=C\1/C(=O)Nc2cccc(c3cccc(F)c3)c12)c4ccc(O)cc4
CS(=O)(=O)Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4)c1
N#Cc1ccc2[nH]c(c3ccncc3)c(c4ccccc4)c2n1 Clc1cccc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
Clc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1c(nnn1c2ccc(F)c(Cl)c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(c2)[C@H]3CCNC3)c4c(Cl)ccc(F)c4Cl
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccccc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
Cc1cccc(c1)c2cccc3onc(N)c23 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(F)c5)cc3)c12
CN1CCN(CC1)c2cnc3cc(C)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Nc5c4)c3n2)C(F)(F)F
C[C@@H](c1nnc2ccc(nn12)\C(=N\OCC3CC3)\C)c4c(F)cc5ncccc5c4F C\C(=N/NC(=O)N)\c1ccc2ncc(C(O)c3c(F)cc4ncccc4c3F)n2n1
CC(=O)N1CCN(CC1)c2cnc3cccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])c3c2 [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCOCC4)C(F)(F)F)c1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1 COc1cc(Cl)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(O)cc3)\c2c1Cl
Nc1ncc(cc1OCc2c(F)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 Nc1ncc(cc1OCc2c(Cl)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)c4nnn(c5ccc(C)cc5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCCCC6
Fc1cc(NC(=O)c2nccc(n2)c3cccc(Cl)c3)ccc1Oc4ccnc5[nH]ccc45 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5cccc(F)c5
Fc1cc(NC(=O)NC2CC2c3ccccc3)ccc1Oc4ccnc5ccsc45 CSc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
CN(C)S(=O)(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CCN1CCC(CC1)n2cc(cn2)c3cnc4C=Cc5ccc(NS(=O)(=O)N(C)C)cc5C(=O)c4c3
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C([C@@H]5CCCN5)N(C)N(C4=O)c6ccccc6)nc3)ccnc2c1
Nc1c(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ccnc1NC(=O)CCl Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ncn1
CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12 CN1CCN(CC(=O)c2c[nH]c3nccc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)cccc3Cl CC(NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)N)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC
COc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 Cc1cc(ccc1OCc2cccc(c2)c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)C(C)(C)C
Brc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1
O=C(Nc1cccnc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N)c1
CN1CCN(CC1)c2cnc3cccc(c4cccs4)c3c2 CN1CCN(CC1)c2cnc3cccc(NCc4cccc(c4)[N+](=O)[O-])c3c2
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)c(Cl)c3)c2cc1OC
CN(C(=O)C1(CC1)C(=O)Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)c6ccccc6 COC[C@H](C)N(Cc1ccc(cc1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2)C(=O)C
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)cc(OC)c1O COc1cc(\C=C\C(=O)OCCc2ccc(O)c(OC)c2)ccc1N
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6ccccc6)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
COc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1 Fc1ccc(Cn2nnc3ncc(nc23)c4ccc(OCCN5CCOCC5)cc4)cc1
CCc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)c(c3)C#N)\C(=O)Nc12 COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Cl
Cc1csc(n1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2 Cc1ccc(nc1)c2cccc(CN3N=C(C=CC3=O)c4cc(F)cc(F)c4)c2
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4ccncc4 Nc1ncc(cc1c2oc3ccc(Cl)cc3n2)c4cnn(c4)C5CCNCC5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3)c2cc1OC
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)C=CC1=O Cc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Br
CC(=O)N1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 NCC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)N)ccc12 COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC
COc1ccc2c(OCc3cnc4ccc(nn34)c5ccc(F)c(F)c5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc6CC(C)(C)Oc6c5)ccnc2c1
Cn1cc(cn1)c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2 C\C(=N/NC(=O)N)\c1cnc2ncc(Cc3ccc4ncccc4c3)n2c1
COc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1 Fc1ccc(cc1)c2cnc3nnn(Cc4ccc5nccn5c4)c3n2
CN1CCN(CC1)c2cnc3cccc(c4cccc(c4)[N+](=O)[O-])c3c2 OC(=O)CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Fc1cc(NC(=O)C2=CC=CN(C3CC3)C2=O)ccc1Oc4ccnc5[nH]ccc45 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccc(Cl)cc5Cl
COc1ccc2c(OCc3cnc4ccc(cn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(cn34)c5cc(F)c(F)c(F)c5)ccnc2c1
CN1CCC2(CC1)C(=O)Nc3ccc(cc23)c4ncc5nnn(Cc6ccc7ncccc7c6)c5n4 C\C(=N/N1CCOC1=O)\c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cc(c6ccccc6)n(c5)c7ccccc7)cc4F)c3s2 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5cncnc5
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7ccccc7F)cc4F)c3s2 Cn1ccnc1c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=Nc5ccccc5N(C4=O)c6ccc(Cl)cc6)cc3F)ccnc2cc1OCCCN7CCOCC7
Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4cc(sc34)C(=O)N5CCCC5 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5ccccn5
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cocc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NC(=S)N\N=C\c4ccc(F)cc4Cl)cc3F)ccnc2cc1OCCCN5CCCCC5
Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4cccc(F)c4)cc2F)ncn1 CN(C)CCCO\N=C\c1c(N)ncnc1Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4ncc5ncn(Cc6ccc7ncccc7c6)c5n4 Cn1cc(cn1)c2ncc3nnn(Cc4ccc5ncccc5c4)c3n2
C(Cc1nnc2ccc(nn12)c3ccccc3)c4ccnc5[nH]ccc45 O=C1NC=Cc2c(Cc3nnc4ccc(nn34)c5cn[nH]c5)cccc12
Cl.Cn1cc(cn1)c2cnc(N)c(c2)c3oc4ccccc4n3 Nc1ncc(cc1c2oc3cc(F)ccc3n2)c4cnn(c4)C5CCN(CCO)CC5.OC(=O)C(F)(F)F
C[C@@H](Oc1c(N)ncc2c(coc12)c3ccccn3)c4c(Cl)ccc(F)c4Cl CC(Oc1c(N)ncc2c(coc12)c3cnn(c3)C4CCNCC4)c5c(Cl)ccc(Cl)c5Cl
Nc1ccc(CN2N=C(Nc3ccccc3)C=CC2=O)cc1 CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3)C=CC2=O)c1
CC(Oc1cccnc1N)c2c(Cl)ccc(F)c2Cl C[C@@H](Oc1cc(cnc1N)c2ccc3c(NC(=O)C34CCN(C)CC4)c2)c5c(Cl)ccc(F)c5Cl
NCCCNCc1ccn2ncnc(Oc3ccc(NC(=O)NC(=O)Cc4ccc(F)cc4)cc3F)c12 CN1CCN(CCOc2cn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c3c2C)CC1
C(Cc1nnc2ccc(nn12)c3ccccc3)c4ccnc5[nH]ccc45 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1
CC(Oc1cccnc1N)c2c(Cl)ccc(F)c2Cl CC(C)n1cc(cn1)c2cnc(N)c(OC(C)c3c(Cl)ccc(F)c3Cl)c2
CN1CCC2(CC1)C(=O)Nc3ccc(cc23)c4ncc5nnn(Cc6ccc7ncccc7c6)c5n4 C(c1ccc2ncccc2c1)n3nnc4nccnc34
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=S)c6ccccc6)cc4F)c3s2 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5cncnc5
CN1CCN(CC1)c2cnc3cc(cc(NCCc4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4ccc5cc[nH]c5c4)c3c2)C(F)(F)F
CCN(CC)CCc1cc(C)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(F)cc3)\c2c1C CC(C(=O)N\N=C\1/C(=O)Nc2ccc(Cl)c(Cl)c12)c3ccc(O)cc3
Clc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1cccc(Cl)c1S(=O)(=O)n2ccc3ncccc23
NC(=O)c1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)C#N)c1
Cl.Cn1cc(cn1)c2cnc(N)c(c2)c3oc4ccccc4n3 Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(c4)C5CCN(CC5)C(=O)c6ccccc6
CN1CCN(CC1)c2cnc3cc(Cl)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6cccc(Cl)c6)c3n2)C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC COc1cc2c(Oc3ccc(\C=N\NC(=O)Nc4ccccc4)cc3F)ccnc2cc1OCCCN5CCCCC5
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5F)cc3)c12
CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3F)C=CC2=O)c1 CN(C)CCOCCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)n3ccc4ccc(F)cc34)c1
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(N(C)N(C4=O)c5ccccc5)c6csc(C)n6)nc3)ccnc2c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1C(=O)N COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4
CC(Oc1cc(cnc1N)n2cccn2)c3c(Cl)ccc(F)c3Cl C[C@@H](Oc1c(N)ncc2c(coc12)c3cn[nH]c3)c4c(Cl)ccc(F)c4Cl
C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl CC(Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(c4)C(=O)N)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Nc5c4)c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cc(C)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5N(C)C(=O)Cc5c4)c3n2)C(F)(F)F
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cc(c6ccccc6)n(c5)c7ccccc7)cc4F)c3s2 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5c7cccnc7)cc4F)c3s2
CS(=O)(=O)Nc1ccc2C=Cc3nc(N)c(cc3C(=O)c2c1)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)N4CCN(CC4)c5cccnc5
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
Clc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1c(nnn1c2ccc(Cl)c(c2)C(F)(F)F)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cn3)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=NN(c5ccccc5)c6ccccc6C4=O)cc3F)ccnc2cc1OCCCN7CCOCC7
Fc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(cc1Cl)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F
COc1cc2ncnc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)c(F)c3)c2cc1OC
CNC(=O)c1cccc(Cl)c1Nc2nc(Nc3ccc4NC(=O)CCC(C)(C)c4c3)ncc2Cl CNC(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN)c3)ncc2Cl
CC(Oc1cc(cnc1N)C#N)c2c(Cl)ccc(F)c2Cl CC(Oc1cc(cnc1N)c2cnn(c2)C(C)(C)C(=O)NCCN(C)C)c3c(Cl)ccc(F)c3Cl
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
NC(=O)c1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4F)c1
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 COc1cc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5[nH]nc(N)c45)ccc1F
Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 CN1CCN(CC1)C(=O)c2ccc3NC(=O)\C(=N/NC(=O)Cc4ccc(O)cc4)\c3c2
Fc1cc(NC(=O)c2ccc(cn2)c3ccc(Cl)cc3)ccc1Oc4ccnc5[nH]ccc45 Fc1ccc(CN2C=CC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O)cc1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC
Cc1cccc(c1)c2cccc3onc(N)c23 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(Cl)c5)cc3)c12
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)ccc1N COc1cc(\C=C\C(=O)OCCc2ccc(N)nc2)ccc1O
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)ccc1N COc1cc(\C=C\C(=O)OCCc2ccc(N)nc2)cc(OC)c1O
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccc(nc2)N3CCN(C)CC3)c4c(Cl)ccc(F)c4Cl
COc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1nc2sccn2c1S(=O)(=O)n3ccc4ncccc34
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccccc23 CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)cc3F Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3Cl
Fc1ccc(cc1)c2cnc3nnc(COc4cccnc4)n3n2 C(c1ccc2ncccc2c1)c3nnc4ncc(nn34)c5ccccc5
COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1C(=O)N
CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)C#N)c3c2 CN1CCN(CC1)c2cnc3cccc(NCc4cccc(c4)[N+](=O)[O-])c3c2
CCN(Cc1ccccn1)S(=O)(=O)Cc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NC5CCCCC5)cc4C(=O)c3c2
CN(C(=O)C1(CC1)C(=O)Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)c6ccccc6 CC(=O)N1CCC(=CC1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=NN(c5ccccc5C4=O)c6ccccc6C(F)(F)F)cc3F)ccnc2cc1OCCCN7CCCCC7
COc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 FC(F)(F)c1cccc(OCc2ccccc2c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)c1
Fc1cc(NC(=O)NC2CC2c3ccccc3)ccc1Oc4ccnc5ccsc45 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5nncs5
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(I)C=CN(C4=O)c5ccc(F)cc5)cc3F)c2cc1OC
O=C(Nc1cccnc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccc(F)cc4)c1
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)C=CC1=O CN1CCN(CC1)C(=O)c2ccc3NC(=O)\C(=N/NC(=O)Cc4ccc(O)cc4)\c3c2
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)C#CCN(C)C)c3ccc(F)cc3 CC(C(=O)N\N=C\1/C(=O)Nc2cccc(c3cccc(F)c3)c12)c4ccc(O)cc4
Fc1cc(NC(=O)C2=CC=CN(C3CC3)C2=O)ccc1Oc4ccnc5[nH]ccc45 Nc1nccc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)c1C#C
Nc1ncnc2scc(c3ccccc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CN1CCN(CC1)c2cnc3cc(cc(NCc4ccccc4)c3n2)C(F)(F)F OC(=O)CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccnc(NCc5ccccc5)c4 Clc1cccc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
CS(=O)(=O)Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(C)cc5)cc3F)ccnc2cc1OCCCN6CCCCC6
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
[O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3nccnc23 [O-][N+](=O)c1ccccc1S(=O)(=O)n2ccc3ncccc23
O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4cccnc4 O=C(Nc1ccccc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4
CN(C)S(=O)(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 Cn1cc(cn1)c2cnc3C=Cc4ccc(N)cc4C(=O)c3c2
CS(=O)(=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23 Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(c5)C(F)(F)F)cc3)c12
Cc1ccc(cc1)c2ccnc(n2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(NC(=O)c2cnccc2Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c(F)c1
CCN(Cc1ccccn1)S(=O)(=O)Cc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5 Cn1cnc(c1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5
Clc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Nc1cccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)c1
Nc1cccc2C=Cc3ncc(cc3C(=O)c12)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4ccccc4
Cc1ccc(cc1)c2ccnc(n2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Cc1ccccc1NC(=O)c2cccnc2Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
COc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(Cl)c4)c1
Nc1ncc(cc1OCc2c(F)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC(CC3)N4CCCC4)c5c(Cl)ccc(F)c5Cl
COc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 FC(F)(F)c1cccc(OCc2cccc(c2)c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)c1
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccccc5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1C(=O)N
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4ccncc4 Cl.COCC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(c3)c4oc5ccccc5n4
Clc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Clc1cccc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=S)c6ccccc6)cc4F)c3s2 Cc1c(cnn1c2ccccc2)C(=O)Nc3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccn5)cc3F)c2cc1OC
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3)c2cc1OC
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6ccccc6)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3c2)C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4c(Cl)cccc4Cl)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(CN5CCCC5)N(C)N(C4=O)c6ccccc6)nc3)ccnc2c1
CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CC(=O)N1CCN(CC1)c2cnc3cccc(NCc4cccc(c4)[N+](=O)[O-])c3c2
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(NC(=O)c4cn(nn4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCCC6
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCCC4CN5CCCC5)c(Cl)c23)C=CC1=O Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)cc1Cl
O=C(Nc1ccccn1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Fc1ccccc1COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc4ccccc4
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1C#N Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)nc3)\C(=O)Nc12
COc1ccc2c(NCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1cnc2c(NCc3nnc4ncc(nn34)c5ccccc5)ccnc2c1
O=C(Nc1cccc(c1)C#N)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(Cl)c4)c1
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1
Fc1ccc(cc1)c2cnc3nnc(COc4cccnc4)n3n2 Oc1ccc(Cc2nnc3ncc(nn23)c4ccccc4)cc1
Cc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Fc1ccc(cc1)C2=CNC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)ccc1N COc1cc(\C=C\C(=O)OCCc2ccc(O)c(OC)c2)ccc1N
CC(Oc1cccnc1N)c2c(Cl)ccc(F)c2Cl C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CC4(CCCNC4)C3)c5c(Cl)ccc(F)c5Cl
CS(=O)(=O)Nc1ccc2C=Cc3nc(N)c(cc3C(=O)c2c1)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(NCC4CC4)cc3C(=O)c2c1
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)C#CCN(C)C)c3ccc(F)cc3 CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)S(=O)(=O)NCCN3CCOCC3)c4ccc(O)cc4
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3F CC(Oc1cc(cnc1N)c2cnn(CC3CN(CC(=O)N)C3)c2)c4c(Cl)ccc(F)c4Cl
Fc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1F
CNC(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CN(C[C@@H]1COCCO1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCCC4CN5CCCC5)c(Cl)c23)C=CC1=O COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Cl
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)C=CC1=O OC(=O)c1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)c(Cl)c3)\c2c1Cl
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(N(C)N(C4=O)c5ccccc5)c6cc(C)on6)nc3)ccnc2c1
NC(=O)c1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)C#CC(C)(C)O)ccnc2c1
Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4cccc(F)c4)cc2F)ncn1 COc1cccc(Nc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)n2)c1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(N(C)N(C4=O)c5ccccc5)c6cnccn6)nc3)ccnc2c1
Brc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(Cl)c4)c1
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)c4nnn(c5cccc(Br)c5)c4C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCC(C)CC6
Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23
Fc1cc(NC(=O)C2=CC=CN(C3CC3)C2=O)ccc1Oc4ccnc5[nH]ccc45 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)c5ccccc5F
Oc1ccc(Cc2nnc3ccc(cn23)c4ccccc4)cc1 COc1ccc2c(OCc3nnc4ccc(cn34)c5ccccc5)ccnc2c1
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)c2cc1OC
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)Nc5ccccc5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCc5ccc(F)cc5F)cc4C(=O)c3c2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 COc1cc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5[nH]nc(N)c45)ccc1F
Clc1ccc(Cl)c(c1)S(=O)(=O)n2ccc3ncccc23 Clc1nc2sccn2c1S(=O)(=O)n3ccc4ncccc34
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccccc5C
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4C)c5ccc(cc5)C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
COc1ccc2c(Oc3ccc4c(cccc4c3)C(=O)N)ccnc2c1 CCN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c5ccccc5
COc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1 Nc1cccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)c1
Fc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)C#N)c1
COc1cc2nccc(Oc3ccc(NC(=O)C4CCN(Cc5ccccc5)C4=O)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)c4cn(nn4)c5ccccc5Cl)cc3F)ccnc2cc1OCCCN6CCCCC6
Nc1c(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)ccnc1NC(=O)CCl Nc1cc(Oc2ccc(NC(=O)NC(=O)Cc3ccc(F)cc3)cc2F)ccn1
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3F CC(Oc1cc(cnc1N)c2cnn(C)c2)c3c(Cl)ccc(F)c3Cl
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1NCC(=O)O Nc1ncnc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1\C=N\OCCN5CCCC5
CN1CCC2(CC1)C(=O)Nc3ccc(cc23)c4ncc5nnn(Cc6ccc7ncccc7c6)c5n4 Nc1ncc2nnn(Cc3ccc4ncccc4c3)c2n1
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)c(cc23)C(=O)NCCN4CCOCC4)C=CC1=O CN1CCN(CC1)C(=O)c2ccc3NC(=O)\C(=N/NC(=O)Cc4ccc(O)cc4)\c3c2
COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccn4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4nc(NC(=O)Cc5ccccc5)sc4c3)c2cc1OC
CN1CCC(CN2C(=O)Nc3c2nc(Oc4ccc(NC(=O)C5=CC=CN(C5=O)c6ccc(F)cc6)cc4F)c7cccnc37)CC1 Nc1cc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)ccn1
CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CS(=O)(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccc(F)cc6)c5C(F)(F)F)cc4F)c3s2 COCCNC(=O)c1ccc(nc1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2
COc1ccc2c(NCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccc6NC(=O)CCc6c5)ccnc2c1
COc1ccc2c(NCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1cccc(c1)c2ccc3nnc(Cc4cccc5C(=O)NC=Cc45)n3n2
Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4cc(sc34)C(=O)N5CCCC5 CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccc(F)cc5)cc4F)c3s2
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Cc1c(nnn1c2ccc(F)c(F)c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3
Clc1ccc(cc1Cl)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)c(cc23)C(=O)NCCN4CCOCC4)C=CC1=O O=C(Cc1ccc2OCCc2c1)N\N=C\3/C(=O)Nc4cc(ccc34)C(=O)NCCN5CCOCC5
CS(=O)(=O)Nc1ccc2C=Cc3nc(N)c(cc3C(=O)c2c1)c4ccccc4 CC(C)N1CCN(CC1)c2cnc3C=Cc4ccc(NS(=O)(=O)C)cc4C(=O)c3c2
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccc(F)cc6)c5C(F)(F)F)cc4F)c3s2 COc1ccccc1c2c(cnn2c3ccccc3)C(=O)Nc4ccc(Oc5ccnc6cc(sc56)c7cn(C)cn7)c(F)c4
CCN(CC)CCc1cc(C)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(F)cc3)\c2c1C C[C@H](C(=O)N\N=C\1/C(=O)Nc2c(C)ccc(Cl)c12)c3ccc(O)cc3
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4c(Cl)cccc4Cl)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(N(C)N(C4=O)c5ccccc5)c6cccnc6)nc3)ccnc2c1
O=C(Cc1ccccc1)N\N=C\2/C(=O)Nc3ccccc23 CN1CCN(CC1)S(=O)(=O)c2ccc3NC(=O)\C(=N/NC(=O)Cc4ccc(O)cc4)\c3c2
CN(C)S(=O)(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CCCn1cc(cn1)c2cnc3C=Cc4ccc(NS(=O)(=O)N(C)C)cc4C(=O)c3c2
Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccnc(NCc5ccccc5)c4 Fc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4cncnc4
O=C(NC1CC1c2ccccc2)Nc3ccc(Oc4ccnc5ccsc45)cc3 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4ccsc34
COc1ccc2c(NCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 CNC(=O)c1ccc(cc1)c2ccc3nnc(COc4ccnc5cc(OC)ccc45)n3n2
Fc1cc(NC(=O)c2nccc(n2)c3cccc(Cl)c3)ccc1Oc4ccnc5[nH]ccc45 COc1cc2c(Oc3ccc(NC(=O)c4nccc(n4)c5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)c(cc23)C(=O)NCCN4CCOCC4)C=CC1=O Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3cc(Cl)ccc23)cc1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)CC(Nc5ccccc5)C(F)(F)F)cc4F)c3s2
O=C(Nc1cccc(c1)C#N)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Cc1ccccc1COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc4cccc(O)c4
COc1ccccc1NC(=O)CC(Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)C(F)(F)F Cn1ncnc1c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccccc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cn3)c2cc1OC
CN1CCN(CC1)c2cnc3cccc(c4cccc(c4)[N+](=O)[O-])c3c2 CS(=O)(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
CNC(=O)c1cccc(C)c1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl CNC(=O)c1cccc(F)c1Nc2nc(Nc3ccc4c(NC(=O)C(CC4(C)C)NC(=O)COC)c3)ncc2Cl.OC(=O)C(F)(F)F
Fc1ccc(c(F)c1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1cc(Nc2ncccc2C(=O)Nc3ccccc3)ccc1Oc4ccnc5[nH]ccc45
Clc1cccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c1 CC(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)c(Br)c3
Fc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Nc1nccc(Oc2ccc(NC(=O)C3=CNC=C(C3=O)c4ccc(F)cc4)cc2F)c1Cl
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(Cl)c4Cl)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3n2)C(F)(F)F
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1OC
CC(Oc1cc(NC(=O)c2ccccc2)cnc1N)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2cnn(C)c2)c3c(Cl)ccc(F)c3Cl
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)nc3)c2cc1OC
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
CC(Oc1cc(cnc1N)C#N)c2c(Cl)ccc(F)c2Cl CC(Oc1cc(cnc1N)c2cn[nH]c2)c3c(Cl)ccc(F)c3Cl
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)N)ccc12 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=Nc5ccccc5N(C4=O)c6ccccc6Cl)cc3F)ccnc2cc1OCCCN7CCOCC7
Nc1ccc(CN2N=C(Nc3ccccc3)C=CC2=O)cc1 CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccc(F)cc3)C=CC2=O)c1
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4ccncc4 Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(c4)C5CCN(CC5)C(=O)CO
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(Cl)c4Cl)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccc5NC(=O)Cc5c4)c3n2)C(F)(F)F
Clc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1c(nnn1c2ccc(F)cc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3
Fc1cc(NC(=O)C2=CC=CN(C3CC3)C2=O)ccc1Oc4ccnc5[nH]ccc45 COc1ccc(cc1)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
Cn1cc(c2cccnc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] [O-][N+](=O)c1cccc(c1)S(=O)(=O)c2c[nH]c3ncccc23
COc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1 Clc1ccc(Cl)c2\C(=N\NC(=O)Cc3ccccc3)\C(=O)Nc12
CCN(CC)CCc1cc(C)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(F)cc3)\c2c1C COc1cc(Cl)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(O)cc3)\c2c1Cl
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)C#CCN(C)C)c3ccc(F)cc3 COc1ccc2NC(=O)\C(=N/NC(=O)C(C)c3ccc(O)cc3)\c2c1Cl
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccn5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)N[C@@H]5CCCC[C@@H]5N)cc4C(=O)c3c2
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)cccc3Cl CC(Oc1cc(cnc1N)c2cnn(C)c2)c3c(Cl)ccc(F)c3Cl
C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(C)c2)c3c(Cl)ccc(F)c3Cl
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)c(F)c3)c2cc1OC
CNC(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 Cn1cc(cn1)c2cnc3C=Cc4ccc(NS(=O)(=O)CCn5ccnc5)cc4C(=O)c3c2
CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)C#N)c3c2 CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(CCO)c4 Cl.CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(c3)c4oc5ccccc5n4
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(CCO)c4 Nc1ncc(cc1c2oc3cc(ccc3n2)N4CCCC4)c5cnn(c5)C6CCNCC6
CC(=O)N1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Nc1ncc(cc1OCc2ccc(Cl)cc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)NCCN3CCCC3)c4c(Cl)ccc(F)c4Cl
N#Cc1ccc2[nH]c(c3ccncc3)c(c4ccccc4)c2n1 Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
COc1ccc(CCC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1Br
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccc(F)cc6)c5C(F)(F)F)cc4F)c3s2 CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)N(C)c5ccccc5)cc4F)c3s2
O=C(Nc1ccc2CCNc2c1)c3ccc(OCCCN4CCCC4)cc3OCc5ccccc5 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4c(F)cccc4F)c1
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CCO)N(C4=O)c5ccccc5)nc3)ccnc2c1
Nc1ncc(cc1OCc2ccc(Cl)cc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)ccc(F)c5Cl
O=C(Nc1ccc2CCNc2c1)c3ccc(OCCCN4CCCC4)cc3OCc5ccccc5 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)C#N)c1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4C)c5ccccc5)cc3F)ccnc2cc1OCCCN6CCCCC6
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)NCc4ccc(F)cc4)cc2F)c1Cl COc1cc2nccc(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3)c2cc1OC
Cl.Cn1cc(cn1)c2cnc(N)c(c2)c3oc4ccccc4n3 CC(C)Nc1cccc2nc(oc12)c3cc(cnc3N)c4cnn(c4)C5CCNCC5.OC(=O)C(F)(F)F
O=C(Nc1cccnc1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccn5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)N)cc4C(=O)c3c2
COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2ncnc(Oc3ccc(NC(=O)NC(=O)c4c(F)cccc4F)nc3)c2cc1OC
Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccnc(NCc5ccccc5)c4 Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
Cn1cc(cn1)c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2 Cn1cc(cn1)c2ccc3ncc(Cc4ccc5ncccc5c4)n3n2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3)c2cc1OC
CCN(CC)CCc1cc(C)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(F)cc3)\c2c1C CC(C(=O)N\N=C\1/C(=O)Nc2c(Cl)ccc(Cl)c12)c3ccc(O)cc3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1C(=O)N COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
Cc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4c3ccn4C)cc2)c5cc(C)ccc5C
Fc1ccc(Cn2nnc3ncc(nc23)c4cc5ccccc5[nH]4)cc1 OC(=O)Cn1cc(cn1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2
Cn1cc(cn1)c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2 Fc1cc(ccc1C(=O)NCCCN2CCCC2)c3cc(F)c4ncc(Cc5ccc6ncccc6c5)n4c3
C[C@@H](Oc1c(N)ncc2c(coc12)c3ccccn3)c4c(Cl)ccc(F)c4Cl CC(Oc1c(N)ncc2c(coc12)c3cnn(c3)C4CCNCC4)c5c(Cl)ccc(F)c5Cl
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)Cc4ccccc4)nc3)c2cc1OC
Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(F)c4)c1
CN1C=C(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC(CC4)NC5CC5)c(Cl)c23)C=CC1=O COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Cl
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
Clc1cccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c1 COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Cl
O=C(Nc1ccc2CCNc2c1)c3ccc(OCCCN4CCCC4)cc3OCc5ccccc5 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccc(F)cc4)c1
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4 N[C@@H]1CCN(C1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2
CNC(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CN(Cc1cnccn1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5
Cc1ccc(cc1)c2ccnc(n2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 COc1ccc(cc1)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3F)C=CC2=O)c1 CN(C)CCCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)c3cc(F)cc(F)c3)c1
Oc1ccc(Cc2nnc3ccc(cn23)c4ccccc4)cc1 Oc1ccc(Cc2nnc3ccc(nn23)c4cccs4)cc1
COc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Cc1ccccc1COc2cc(OCCCN3CCCC3)ccc2C(=O)Nc4cccc(O)c4
Fc1ccccc1c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Fc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
CN1CCN(CC1)c2cnc3cc(cc(NCc4ccccc4)c3n2)C(F)(F)F [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCNCC4)C(F)(F)F)c1
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)cc3F Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(F)c3Cl
CC(Oc1cc(cnc1N)n2cccn2)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cn(nn2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(cc34)C(=O)N)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1C(=O)N
CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5sccc5c4)\C(=O)Nc3c2 Brc1cc(cc2NC(=O)\C(=N/NC(=O)Cc3ccc4OCCc4c3)\c12)C(=O)NCN5CCOCC5
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4c(Cl)cccc4Cl)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3)c2cc1OC
CN1CCC(CN2C(=O)Nc3c2nc(Oc4ccc(NC(=O)C5=CC=CN(C5=O)c6ccc(F)cc6)cc4F)c7cccnc37)CC1 Nc1nccc(Oc2ccc(NC(=O)C3=CC=CN(C3=O)c4ccc(F)cc4)cc2F)c1C#CCO
COc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1 Oc1ccc(Cn2nnc3ncc(nc23)c4ccc(F)cc4)cc1
CN1CCN(CC1)c2cnc3cc(F)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3n2)C(F)(F)F
CN(C)S(=O)(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CN(Cc1cnccn1)S(=O)(=O)Nc2ccc3C=Cc4ncc(cc4C(=O)c3c2)c5cnn(C)c5
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccccc5)c2cc1OC COc1cc2nccc(Oc3ccc4cc(NC(=O)Cc5ccccc5)ccc4c3)c2cc1OC
C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl C[C@@H](Oc1ccc2ncc(cc2c1)C3CC3C(=O)N)c4c(Cl)ccc(F)c4Cl
CC(=O)N1CCN(CC1)c2cnc3cccc(NC(=O)Nc4cccc(c4)[N+](=O)[O-])c3c2 [O-][N+](=O)c1cccc(CNc2cc(cc3ncc(cc23)N4CCNCC4)C(F)(F)F)c1
O=C(Cc1ccccc1)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(Br)cc23)cc1
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)Nc5ccccc5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccc5)cc4C(=O)c3c2
COc1cc2nccc(Oc3ccc(NC(=O)NCC(=O)N4CCCC4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
O=C(CC1=CC(=O)NC=N1)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 COc1cc2c(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)ccnc2cc1OCC6CCN(C)CC6
CN(C(=O)c1cnn(c2ccccc2)c1C(F)(F)F)c3ccc(Oc4ccnc5cc(sc45)c6cn(C)cn6)c(F)c3 Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c5N)c6ccccc6)cc4F)c3s2
CN1CCN(CC1)c2cnc3cc(F)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5ccc(nn45)c6cccc(F)c6)c3n2)C(F)(F)F
CN1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CCNC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4c(F)cccc4F)c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)NC(=O)c4ccccc4)nc3)c2cc1OC
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(cc12)C#CCN(C)C)c3ccc(F)cc3 CC(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3
CN1CCN(CC1)c2cnc3cc(cc(NCc4ccccc4)c3n2)C(F)(F)F CCN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)C#N)c3c2)C(F)(F)F
CN(C)CC#Cc1cnccc1OCc2nnc3ccc(nn23)c4ccccc4 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccncc5)ccnc2c1
Oc1ccc(Cn2cnc3ncc(Br)cc23)cc1 Oc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc12)c4ccc(F)cc4 CC(C(=O)N\N=C\1/C(=O)Nc2ccc(C(=O)N3CCCC3CN4CCCC4)c(Cl)c12)c5ccc(F)cc5
CN1CCN(CC1)c2cnc3cccc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CCCNC(=O)N1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
Nc1ncc(cc1OCc2ccccc2C(F)(F)F)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)ccc(F)c5Cl
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1ccc(NC(=O)C2(CC2)C(=O)Nc3ccc(cc3)c4cccc5onc(N)c45)cc1
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)cc(OC)c1O COc1cc(CCOC(=O)\C=C\c2ccc(O)c(OC)c2)ccc1O
Cc1ccc(C)c2\C(=N\NC(=O)Cc3ccc(O)c(c3)C#N)\C(=O)Nc12 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1
CN1CCN(CC1)c2cnc3cc(cc(NCCc4ccccc4)c3n2)C(F)(F)F Fc1ccc(cc1)c2ccc3nnc(CNc4cc(cc5ncc(nc45)N6CCN(CC6)C(=O)C7CC7)C(F)(F)F)n3n2
CN1CCN(CC1)c2cnc3cccc(c4cccc(c4)[N+](=O)[O-])c3c2 CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)[N+](=O)[O-])c3c2
Nc1ncnc2NCCC(=Nc12)c3ccccc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccc(F)cc5)cc3)c2cc1OC
CC(Oc1cc(cnc1N)C#N)c2c(Cl)ccc(F)c2Cl C[C@@H](Oc1cc(nnc1N)C(=O)Nc2ccc(cc2)C(=O)N3CCN(C)CC3)c4c(Cl)ccc(F)c4Cl
N#Cc1ccc2[nH]c(c3ccncc3)c(c4ccccc4)c2n1 Nc1cc(ccn1)c2[nH]c3ccc(nc3c2c4ccc(F)c(Cl)c4)C#N
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC[C@@H]4CNC5CC5)c(Cl)c23)cn1 COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1Cl
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cc1C#N Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3cccc(Cl)c23)cc1
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccn5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(NS(=O)(=O)CCn5ccnc5)cc4C(=O)c3c2
Clc1cc(Cl)cc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Clc1cccc(c1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4
Cc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 FC(F)(F)c1cccc(OCc2ccccc2c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)N)c2cc1C(=O)N COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3)c2cc1OC
Cc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)Nc5ccccc5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(NS(=O)(=O)CCn5ccnc5)cc4C(=O)c3c2
COc1cc2nccc(Oc3ccc(NC(=O)C4(F)CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4cccc(c4)[N+](=O)[O-])cc3F)ccnc2cc1OCCCN5CCCCC5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1
COc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1 Fc1ccc(cc1)c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2
Clc1cccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)c1 Cc1c(Br)ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c12
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)S(=O)(=O)c1ccccc1Nc2nc(N\N=C\c3ccc(F)cc3)ncc2Cl
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)NCc5ccccn5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCC5CCCCN5)cc4C(=O)c3c2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC(F)(F)F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2cc1OC
COc1ccc2c(OCc3cnc4ccc(cn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(nn34)c5occc5)ccnc2c1
NC(=O)c1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4ccc(cn34)C(=O)N)ccnc2c1
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3F CC(Oc1cc(cnc1N)c2cnn(CC(=O)NCCCN(C)C)c2)c3c(Cl)ccc(F)c3Cl
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc12)c4ccc(F)cc4 CC(C(=O)N\N=C\1/C(=O)Nc2ccc(C(=O)O)c(Cl)c12)c3ccc(F)cc3
Nc1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)NCc4ccc(F)cc4)cc2F)c1Cl Fc1ccc(CC(=O)NC(=O)Nc2ccc(Oc3ccnc4[nH]cc(C(=O)NCc5cccnc5)c34)c(F)c2)cc1
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
CN1CCN(CC1)c2cnc3cccc(OS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3c2 CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)[N+](=O)[O-])c3c2
Fc1ccc(cc1)c2cnc3nnc(CN4C=CC(=O)C=C4)n3n2 Fc1ccc(Cc2nnc3ncc(nn23)c4ccc(F)cc4)cc1
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Cl
CCc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Fc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 OCCN1C=C(C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)C(=O)C(=C1)c5ccc(F)cc5
CC(Oc1cc(cnc1N)n2cccn2)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(c2)C3CCCNC3)c4c(Cl)ccc(F)c4Cl
Fc1cc(NC(=O)NC2CC2c3ccccc3)ccc1Oc4ccnc5ccsc45 CCN(CC)C(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
Fc1cc(NC(=O)c2nccc(n2)c3cccc(Cl)c3)ccc1Oc4ccnc5[nH]ccc45 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccccc5C(F)(F)F
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
NC(=O)c1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1 COc1ccc2c(OCc3nnc4c(F)cc(cn34)c5ccccc5)ccnc2c1
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
Nc1cccc2C=Cc3ncc(cc3C(=O)c12)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cccc(Cl)c4
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cn3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(I)C=CN(C4=O)c5ccc(F)cc5)cc3F)c2cc1OC
C[C@@H](c1nnc2ccc(nn12)\C(=N\OCC3CC3)\C)c4c(F)cc5ncccc5c4F CC(c1c(F)cc2ncccc2c1F)c3nnc4ncc(nn34)\C(=N\OCCO)\C
Cc1ccc(cc1)c2ccnc(n2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(cc1)C2=CN(C=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O)C6CC6
O=C(NC1CC1c2ccccc2)Nc3ccc(Oc4ccnc5ccsc45)cc3 O=C(Cc1ccccc1)NC(=S)Nc2ccc(Oc3ccnc4ccsc34)cc2
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc(N)c(OCc5c(Cl)ccc(F)c5Cl)c4 Nc1ncc(cc1OCc2c(F)ccc(F)c2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O
Cn1cc(c2cccnc12)S(=O)(=O)c3cccc(c3)[N+](=O)[O-] [O-][N+](=O)c1cccc(c1)S(=O)(=O)n2ccc3ncccc23
Fc1cc(NC(=O)NC2CC2c3ccccc3)ccc1Oc4ccnc5ccsc45 Fc1cc(NC(=S)NC(=O)Cc2ccccc2)ccc1Oc3ccnc4cc(sc34)c5cncnc5
COc1cc2ncnc(N(C)c3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccn5)cc3F)c2cc1OC
CC(C(=O)N\N=C\1/C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc12)c4ccc(F)cc4 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(F)cc23)cc1
Fc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Nc1cc(ccn1)c2[nH]c3ccc(nc3c2c4ccc(F)c(Cl)c4)C#N
COc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1
Cn1cc(cn1)c2cnc3C=Cc4ccc(CC(=O)Nc5ccccc5)cc4C(=O)c3c2 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)CCc5ccccn5)cc4C(=O)c3c2
CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5sccc5c4)\C(=O)Nc3c2 OC1CCN(CCCNC(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5OCCc5c4)\C(=O)Nc3c2)CC1
CCc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccccc5C(F)(F)F
Cl.Nc1ncc(nc1Oc2ccc3cc[nH]c3c2)c4ccc(cc4)C(=O)N[C@@H]5CCNC5 Cl.CC(Oc1nc(cnc1N)c2ccc(cc2)C(=O)NCC3CCCNC3)c4c(Cl)cccc4Cl
Clc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Fc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4cncnc4
CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3 COc1ccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c2c1
COc1cc2ncnc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2ncnc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=S)c6ccccc6)cc4F)c3s2 COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5cccc(F)c5)cc3F)c2cc1OC
CS(=O)(=O)Nc1ccc2C=Cc3nc(N)c(cc3C(=O)c2c1)c4ccccc4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4ccccc4
CCN(CC)CCc1cc(C)c2NC(=O)\C(=N/NC(=O)C(C)c3ccc(F)cc3)\c2c1C CC(C(=O)N\N=C\1/C(=O)Nc2c(C)ccc(Cl)c12)c3ccc(O)cc3
COc1cc2nccc(Oc3ccc(NC(=O)c4cnn(c5ccccc5)c4C(F)(F)F)cc3F)c2cc1OC CCC(=O)NC(C1=NC=C(C(=O)N1C)c2ccc(Oc3ccnc4cc(OC)c(OC)cc34)c(F)c2)c5ccccc5
CN1CCN(CC1)c2cnc3cc(F)cc(c4ccccc4)c3n2 CN1CCN(CC1)c2cnc3cc(cc(c4ccc5N(C)C(=O)Cc5c4)c3n2)C(F)(F)F
Fc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(cc1F)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C(F)(F)F
Fc1ccc(c(F)c1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccccc1n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3)c2C(F)(F)F
CC(C)C(C(=O)N\N=C\1/C(=O)Nc2ccccc12)c3ccc(O)cc3 Cc1cccc2NC(=O)\C(=N/NC(=O)Cc3ccc(O)cc3)\c12
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)ccc(Cl)c3F CC(NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(F)c5)cc3)c12
Cc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 FC(F)(F)c1cccc(OCc2cccc(c2)c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)c1
COc1cc2ncnc(Nc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC CNC(=O)N1CCN(Cc2ccc(cc2)c3cc4nccc(Oc5ccc(NC(=O)N6CCN(C6=O)c7ccccc7)cc5F)c4s3)CC1
Cc1ccc(cc1)C(=O)NNC(=O)C(=O)c2c[nH]c3ccccc23 Cc1cc(ccc1OCc2cccc(c2)c3ccc(cc3)C(=O)NNC(=O)C(=O)c4c[nH]c5ccccc45)C(C)(C)C
Fc1cc(NC(=O)c2ccc(cn2)c3ccc(Cl)cc3)ccc1Oc4ccnc5[nH]ccc45 CN(C(=O)c1cccnc1Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccc(F)cc5
CC(Oc1cc(cnc1N)c2ccccc2)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(CC3(O)CCOCC3)c2)c4c(Cl)ccc(F)c4Cl
CN1CCN(CC1)c2cnc3cccc(OCc4cccc(c4)C#N)c3c2 CN1CCN(CC1)c2cnc3cc(cc(OCc4cccc(c4)[N+](=O)[O-])c3c2)C(F)(F)F
COc1cc2nccc(Oc3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cn3)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4=C(Cl)c5ccccc5N(C4=O)c6ccccc6)cc3F)ccnc2cc1OCCCN7CCCCC7
COc1cc2ncnc(N(C)c3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC Cn1ccnc1c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=O)c6ccccc6)cc4F)c3s2
COc1cc2ncnc(Oc3ccc4c(cccc4c3)C(=O)NC5CC5)c2cc1OC COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC
CN1CCC(CC1)Oc2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4cccc(O)c4)c3n2)C(F)(F)F
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Cc1cccc(c1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3
Cl.Nc1ncc(cc1c2oc3ccccc3n2)c4cnn(CCO)c4 Nc1ccc2nc(oc2c1)c3cc(cnc3N)c4cnn(c4)C5CCNCC5.OC(=O)C(F)(F)F
COc1ccccc1NC(=O)CC(Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)C(F)(F)F CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=O)c6ccc(F)cc6)cc4F)c3s2
O=C(Nc1ccccn1)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(Cl)c4)c1
Cc1ccc(cc1)c2ccnc(n2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccccc1n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C(F)(F)F
Cn1cc(cn1)c2cc(Cl)c3ncc(Cc4ccc5ncccc5c4)n3c2 CNC(=O)c1ccc(cc1Cl)c2cnc3ncc(Cc4ccc5ncccc5c4)n3n2
CN(C)S(=O)(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 Cn1cc(cn1)c2cnc3C=Cc4ccc(CS(=O)(=O)NCc5cccc[n+]5[O-])cc4C(=O)c3c2
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)cc3F C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
Fc1cc(NC(=O)CC(=O)Nc2ccccc2)ccc1Oc3ccnc4cc(sc34)C(=O)N5CCCC5 Cn1cc(cn1)c2cc3nccc(Oc4ccc(NC(=S)NC(=O)Cc5ccccc5)cc4F)c3s2
Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccc(C(=O)N4CCC[C@@H]4CNC5CC5)c(Cl)c23)cn1 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3c(Cl)ccc(Cl)c23)cn1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)N\N=C\c4ccc(F)cc4)cc3F)ccnc2cc1OCCCN5CCCCC5
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)c(Cl)c3)c2cc1OC
CN1CCC2(CC1)C(=O)Nc3cc(ccc23)c4cnc5nnn(Cc6ccc7ncccc7c6)c5n4 CO\N=C(/C)\c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CN1CCN(CC1)c2cnc3cc(cc(NCCc4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NS(=O)(=O)c4cccc(c4)[N+](=O)[O-])c3n2)C(F)(F)F
Fc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Cc1c(nnn1c2ccccc2F)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)nc3)c2cc1OC
Cc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)c5ccc(Cl)cc5Cl
Fc1cccc(c1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
CC(Oc1cccnc1N)c2c(Cl)ccc(F)c2Cl C[C@@H](Oc1ccc2ncc(\C=C\C(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccccc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)c(Cl)c3)c2cc1OC
CC(Oc1cc(cnc1N)C#N)c2c(Cl)ccc(F)c2Cl CC(Oc1ccc2ncc(CCC(=O)N)cc2c1)c3c(Cl)ccc(F)c3Cl
Clc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)c5cccc(F)c5
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN)c3)ncc2Cl
COc1cc2nccc(Oc3ccc(NC(=O)NCc4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3)c2cc1OC
Fc1cc(NC(=O)c2nccc(n2)c3cccc(Cl)c3)ccc1Oc4ccnc5[nH]ccc45 COc1ccc(cc1)n2nnc(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)c2C
C[C@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl CC(C)n1cc(cn1)c2cnc(N)c(OC(C)c3c(Cl)ccc(F)c3Cl)c2
Fc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4C#N)c1
COc1cc(\C=C\C(=O)OCCc2ccc(O)cc2)cc(OC)c1O COc1cc(\C=C\C(=O)OCCc2ccc(N)nc2)ccc1O
O=C(Nc1ccc2CCNc2c1)c3ccc(OCCCN4CCCC4)cc3OCc5ccccc5 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(Cl)c4)c1
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Fc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 COc1cc2c(Oc3ccc(NC(=O)c4cc(nc5ccc(F)cc45)c6ccccc6)cc3F)ccnc2cc1OCCCN7CCCCC7
CN1CCC(CN2C(=O)Nc3c2nc(Oc4ccc(NC(=O)C5=CC=CN(C5=O)c6ccc(F)cc6)cc4F)c7cccnc37)CC1 Fc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc(Oc4ncnc5scc(c6ccc(cc6)C(F)(F)F)c45)c(F)c3)C2=O
O=C(Cc1ccccc1)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3cccc(Cl)c23)cc1
Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)[N+](=O)[O-])c1
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(N\C=C\4/C(=O)NC(=O)N(C4=O)c5ccccc5C(F)(F)F)cc3F)ccnc2cc1OCCCN6CCCCC6
Oc1ccc(Cn2cnc3ncc(Br)cc23)cc1 Oc1ccc(Cn2cnc3ncc(nc23)c4cccs4)cc1
COc1cc2ncnc(N(C)c3ccc(NC(=O)N4CCN(C4=O)c5ccccc5)cc3F)c2cc1OC Fc1cc(NC(=O)N2CCN(C2=O)c3ccccc3)ccc1Oc4ccnc5cc(sc45)c6cn(CCN7CCCC7)cn6
C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccccc2)c3c(Cl)ccc(F)c3Cl CNC(=O)c1ccc(NC(=O)C2=CC(=CNC2=O)O[C@H](C)c3c(Cl)ccc(F)c3Cl)cc1F
Nc1cc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4cccc(F)c4)cc2F)ncn1 Nc1noc2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(F)c5)cc3)c12
COc1cc2c(Oc3ccc(NS(=O)(=O)c4cccc(c4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCOCC6 COc1cc2c(Oc3ccc(NC(=O)C4=C(C)N(C(=O)N4C)c5ccc(F)c(Cl)c5)cc3F)ccnc2cc1OCCCN6CCC(C)CC6
CN(C)CC#Cc1cnccc1OCc2nnc3ccc(nn23)c4ccccc4 COc1ccc2c(OCc3nnc4ccc(nn34)c5ccccc5)ccnc2c1
CN1CCC2(CC1)C(=O)Nc3ccc(cc23)c4ncc5nnn(Cc6ccc7ncccc7c6)c5n4 CC(N=O)c1cnc2nnn(Cc3ccc4ncccc4c3)c2n1
CN1CCN(CC1)c2cnc3cc(cc(NCc4nnc5cccnn45)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc(c4)C#N)c3c2)C(F)(F)F
Fc1ccc(c(F)c1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1cc(NC(=O)c2nnn(c3ccc(Cl)c(c3)C(F)(F)F)c2C(F)(F)F)ccc1Oc4ccnc5[nH]ccc45
CS(=O)(=O)Nc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)[N+](=O)[O-])c1
Fc1ccc(cc1Cl)c2c([nH]c3ccc(nc23)C#N)c4ccnc(NCc5ccccc5)c4 Nc1cc(ccn1)c2[nH]c3ccc(nc3c2c4ccc(F)c(Cl)c4)C#N
COc1ccccc1NC(=O)CC(Nc2ccc(Oc3ccnc4cc(sc34)c5cn(C)cn5)c(F)c2)C(F)(F)F CCn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5O)cc4F)c3s2
COc1ccc(Cn2cnc3ncc(nc23)c4ccc(F)cc4)cc1 COc1ccc(Cc2nnc3ncc(nn23)c4ccc(F)cc4)cc1
C[C@@H](OC1=CNC(=O)C(=C1)C(=O)Nc2ccccc2)c3c(Cl)ccc(F)c3Cl C[C@@H](OC1=CNC(=O)C(=C1)C(=O)NC2CCOCC2)c3c(Cl)ccc(F)c3Cl
Fc1ccccc1c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Clc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
Fc1ccc(c(F)c1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 CC1=CC(=O)N(N=C1C(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)cc2)c5ccc(Br)cc5F
CN1CCN(CC1)c2cnc3cc(cc(c4cccc(c4)C(=O)N)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(NCc4cccc5nonc45)c3n2)C(F)(F)F
Cl.Cn1cc(cn1)c2cnc(N)c(c2)c3oc4ccccc4n3 Nc1ncc(cc1c2oc3cc(ccc3n2)c4cccnc4)c5cnn(c5)C6CCNCC6.OC(=O)C(F)(F)F
Clc1ccc(cc1)c2ccnc(c2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)cc3 Fc1ccc(cc1)C2=CNC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3ccc(F)cc3F CC(NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)N5CCN(C5=S)c6ccccc6)cc4F)c3s2 NC(=O)c1cc2nccc(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)c2s1
O=C(Nc1ccc2CCNc2c1)c3ccc(OCCCN4CCCC4)cc3OCc5ccccc5 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(F)c4)c1
NC(=O)c1nccc(Oc2ccc(NC(=O)C3(CC3)C(=O)Nc4ccc(F)cc4)cc2F)c1Cl Fc1ccc(CN2C=CC=C(C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3)C2=O)cc1
CC(Oc1cccnc1N)c2c(Cl)ccc(F)c2Cl CC(Oc1cc(cnc1N)c2cn(nn2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
[O-][N+](=O)c1ccc(cc1)C(=O)N\N=C\2/C(=O)Nc3ccccc23 Oc1ccc(CC(=O)N\N=C\2/C(=O)Nc3ccccc23)cc1Br
Nc1ncc(cc1OCc2ccccc2C#N)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 Nc1ncc(cc1OCc2c(Cl)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5
Cc1ccc(cc1)c2ccc(nc2)C(=O)Nc3ccc(Oc4ccnc5[nH]ccc45)c(F)c3 Fc1ccc(CC(=O)NC(=O)Nc2ccc(Oc3ccnc4[nH]ccc34)c(F)c2)cc1
C[C@@H](c1nnc2ccc(nn12)\C(=N\OCC3CC3)\C)c4c(F)cc5ncccc5c4F C\C(=N/OCCO)\c1ccc2ncc(Cc3c(F)cc4ncccc4c3F)n2n1
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
CN(C)CC#Cc1cnccc1OCc2nnc3ccc(nn23)c4ccccc4 COc1cc2ncnc(OCc3nnc4ccc(nn34)c5ccccc5)c2cc1OC
O=C(NC1CC1c2ccccc2)Nc3ccc(Oc4ccnc5ccsc45)cc3 O=C(Cc1ccccc1)NC(=O)Nc2ccc(Oc3ccnc4ccsc34)cc2
Nc1ncc(cc1OCc2c(F)cccc2Cl)c3ccc(cc3)C(=O)N4CCC[C@@H]4CN5CCCC5 CC(Oc1cc(cnc1N)c2ccc(cc2)C(=O)N3CCC[C@@H]3CN4CCCC4)c5c(Cl)cccc5Cl
Fc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4F)c1
CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3F)C=CC2=O)c1 CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3cccc(c3)C(F)(F)F)C=CC2=O)c1
Brc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4cccc(c4)C#N)c1
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(CC4)C5COC5)c3)ncc2Cl
Brc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4)c1 Oc1cccc(NC(=O)c2ccc(OCCCN3CCCC3)cc2OCc4ccccc4F)c1
Nc1cccc2C=Cc3ncc(cc3C(=O)c12)c4ccccc4 CCS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4ccccc4
COc1cc2nccc(Oc3ccc(NC(=O)NCCc4ccccc4)nc3)c2cc1OC CCCN1N(C(=O)C(=C1C)C(=O)Nc2ccc(Oc3ccnc4cc(OC)ccc34)cn2)c5ccccc5
Cl.Cn1cc(cn1)c2cnc(N)c(c2)c3oc4ccccc4n3 Cl.CN(C)CC(=O)N1CCC(CC1)n2cc(cn2)c3cnc(N)c(c3)c4oc5ccccc5n4
CN1CCN(CC1)c2cnc3cccc(c4cccs4)c3c2 CN1CCN(CC1)c2cnc3cc(cc(c4ccccc4)c3c2)C(F)(F)F
C[C@@H](Oc1c(N)ncc2c(coc12)c3ccccn3)c4c(Cl)ccc(F)c4Cl C[C@@H](Oc1ccc2ncccc2c1)c3c(Cl)ccc(F)c3Cl
Clc1ccc(cc1Cl)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2 Fc1ccc(cc1)c2nc3ccc(Nc4ncnc5ccccc45)cc3[nH]2
COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC
Clc1ccc(cc1)c2c([nH]c3ccc(nc23)C#N)c4ccncc4 Nc1cc(ccn1)c2[nH]c3ccc(nc3c2c4ccc(F)c(Cl)c4)C#N
CN(C)CCCCOC(=O)Nc1cccc(CN2N=C(Nc3ccccc3F)C=CC2=O)c1 CN(C)CCCCCOC(=O)Nc1cccc(CN2N=C(C=CC2=O)n3ccc4ccc(F)cc34)c1
COc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 O=S(=O)(c1cccc2nonc12)n3ccc4ncccc34
CNC(=O)Cc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4cnn(C)c4 CS(=O)(=O)Nc1ccc2C=Cc3ncc(cc3C(=O)c2c1)c4ccccc4
COc1cc2nccc(Oc3ccc(NC(=S)NC(=O)c4ccccc4)nc3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5)c2cc1OC
CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5sccc5c4)\C(=O)Nc3c2 CN1CCN(CC1)C(=O)c2cc(Br)c3\C(=N\NC(=O)Cc4ccc5onc(N)c5c4)\C(=O)Nc3c2
Clc1cccc(c1)S(=O)(=O)n2ccc3ncccc23 [O-][N+](=O)c1ccccc1S(=O)(=O)n2ccc3ncccc23
CN1CCC(CC1)Oc2cnc3cc(cc(c4ccccc4)c3n2)C(F)(F)F CN1CCN(CC1)c2cnc3cc(cc(c4ccc5N(C)C(=O)Cc5c4)c3n2)C(F)(F)F
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
COc1cc2c(Oc3ccc(NS(=O)(=O)c4ccc(cc4)c5cnn(C)c5)cc3F)ccnc2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(NC(=O)C4=NN(c5ccc(C)cc5)c6ccccc6C4=O)cc3F)ccnc2cc1OCCCN7CCOCC7
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O COc1ccc(NC(=O)CC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(=O)O)c4C)\C(=O)Nc3c2)cc1
Cn1cnc(c1)c2cc3nccc(Oc4ccc(NC(=O)c5cnn(c6ccccc6)c5C(F)(F)F)cc4F)c3s2 Cn1cnc(c1)C(=O)c2cc3nccc(Oc4ccc(NC(=O)CC(=O)Nc5ccccc5)cc4F)c3s2
COc1cc2nccc(Oc3ccc4c(NC(=O)c5cccc(c5)C(F)(F)F)nn(C)c4c3)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
CC(Oc1cc(cnc1N)c2ccccc2)c3c(Cl)ccc(F)c3Cl CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl
Cn1cc(cn1)c2cnc(N)c(c2)C(=O)NCc3c(F)cccc3Cl C[C@H](NC(=O)c1cc(cnc1N)c2cnn(c2)C3CCOCC3)c4c(Cl)ccc(F)c4Cl
