Cc1cc(cc2[nH]c(nc12)C3=C(NC[C@@H](O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 6.82
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.36
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 5.8
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.7
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN5CCC(CO)CC5 5.4
COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC 7.0
COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC 6.7
COc1cc(Nc2ncc3CCC(O)N(c4ccccn4)c3n2)cc(OC)c1OC 6.7
COc1cc(Nc2ncc3CCN(c4ccccn4)c3n2)cc(OC)c1OC 7.0
CCOC(=O)Cc1cnc(Nc2cc(OC)c(OC)c(OC)c2)nc1Nc3ccccn3 6.7
COc1cc(Nc2ncc3ccn(c4ccnc(Cl)c4)c3n2)cc(OC)c1OC 6.1
COc1cc(Nc2ncc3ccn(c4ccnc(Cl)n4)c3n2)cc(OC)c1OC 6.1
COc1ccncc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.52
COc1cc(Nc2ncc3ccn(c4cnccc4Cl)c3n2)cc(OC)c1OC 6.3
COc1cc(Nc2ncc3ccn(c4cnccc4F)c3n2)cc(OC)c1OC 6.1
COc1cc(Nc2ncc3ccn(c4nccs4)c3n2)cc(OC)c1OC 6.3
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC 5.05
COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC 7.0
COc1cc(Nc2ncc3ccn(c4ccccn4)c3n2)cc(OC)c1OC 6.67
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC 5.12
COc1cc(Nc2ncc3ccn(Cc4cccnc4)c3n2)cc(OC)c1OC 5.1
Cc1ccc(cc1Nc2ncc3ccn(c4ccccn4)c3n2)c5cnc6ccccc6n5 6.22
C1CCc2c(C1)cccc2Nc3ncc4ccn(c5ccccn5)c4n3 6.52
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 5.1
COc1ccc(C)c(Nc2ncc3ccn(c4ccccn4)c3n2)c1 6.7
Cc1ccc(cc1Nc2ncc3ccn(c4ccccn4)c3n2)C(=O)N 6.4
Cc1ccc(I)cc1Nc2ncc3ccn(c4ccccn4)c3n2 5.52
CSc1cccc(Nc2ncc3ccn(c4ccccn4)c3n2)c1 5.7
COc1cccc(Nc2ncc3ccn(c4ccccn4)c3n2)c1 6.22
Cc1cccc(Nc2ncc3ccn(c4ccccn4)c3n2)c1 6.16
FC(F)(F)c1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 5.16
Brc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 5.82
Clc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 6.16
Fc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 5.92
CSc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 6.0
COc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 6.16
CCc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 6.05
Cc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2 6.3
COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)n4)c3n2)cc(OC)c1OC 8.4
COC(=O)CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.26
COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC 6.62
COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCC#N)c3n2)cc(OC)c1OC 6.56
COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCCN)c3n2)cc(OC)c1OC 6.4
COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCN(C)C)c3n2)cc(OC)c1OC 6.2
COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCN)c3n2)cc(OC)c1OC 6.74
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.12
COC(=O)CNC(=O)CCc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.47
COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)NCCN(C)C)c4)c3n2)cc(OC)c1OC 6.63
COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)NCC(C)C)c4)c3n2)cc(OC)c1OC 7.2
CCNC(=O)CCc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.46
CNC(=O)CCc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.48
COC(=O)CNC(=O)Cc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.2
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC 5.88
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCN)c4)c3n2)cc(OC)c1OC 6.14
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CCCC5)c4)c3n2)cc(OC)c1OC 5.24
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC 6.93
CCNC(=O)Cc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.38
CNC(=O)Cc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.74
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCCO)c3n2)cc(OC)c1OC 6.05
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC 6.36
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCCCN(C)C)c3n2)cc(OC)c1OC 6.01
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCCN(C)C)c3n2)cc(OC)c1OC 7.27
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCNC(=O)C)c3n2)cc(OC)c1OC 6.53
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN5CCCC5)c3n2)cc(OC)c1OC 7.14
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN(C)C)c3n2)cc(OC)c1OC 7.42
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN)c3n2)cc(OC)c1OC 7.54
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NC5CCCC5)c3n2)cc(OC)c1OC 5.39
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC 5.3
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NC5CC5)c3n2)cc(OC)c1OC 6.49
CCNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.44
CNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.58
CNC(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.47
COc1cc(Nc2ncc3ccn(c4cccc(CCc5nn[nH]n5)c4)c3n2)cc(OC)c1OC 6.92
COc1cc(Nc2ncc3ccn(c4cccc(Cc5nn[nH]n5)c4)c3n2)cc(OC)c1OC 6.63
COc1cc(Nc2ncc3ccn(c4cccc(c4)c5nn[nH]n5)c3n2)cc(OC)c1OC 6.94
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC 5.55
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.19
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC 5.49
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(F)(F)F)c3n2)cc(OC)c1OC 5.82
COc1cc(Nc2ncc3ccn(c4ccc(SC)cc4)c3n2)cc(OC)c1OC 6.08
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC 5.13
CCCCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.29
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.82
COc1cc(Nc2ncc3ccn(c4ccc(C)cc4)c3n2)cc(OC)c1OC 6.29
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.57
COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)c4)c3n2)cc(OC)c1OC 7.46
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)O)c4)c3n2)cc(OC)c1OC 7.43
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)O)c3n2)cc(OC)c1OC 7.42
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.82
COc1cc(Nc2ncc3ccn(c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC 7.03
COc1cc(Nc2ncc3ccn(c4cccc(CC#N)c4)c3n2)cc(OC)c1OC 7.2
COc1cc(Nc2ncc3ccn(c4cccc(c4)C#N)c3n2)cc(OC)c1OC 6.9
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC 6.63
COc1cc(Nc2ncc3ccn(c4cccc(C)c4)c3n2)cc(OC)c1OC 6.66
COc1cc(Nc2ncc3ccn(c4ccccc4C(=O)O)c3n2)cc(OC)c1OC 5.55
COC(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 6.5
COc1cc(Nc2ncc3ccn(c4ccccc4C#N)c3n2)cc(OC)c1OC 6.3
COc1cc(Nc2ncc3ccn(c4ccccc4CO)c3n2)cc(OC)c1OC 6.14
COc1cc(Nc2ncc3ccn(c4ccccc4[N+](=O)[O-])c3n2)cc(OC)c1OC 5.39
COc1cc(Nc2ncc3ccn(c4ccccc4C)c3n2)cc(OC)c1OC 5.55
CCCNS(=O)(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.46
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 6.19
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 4.71
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1 8.4
Oc1ccc(NC(=S)NC(=O)c2ccc(cc2)[N+](=O)[O-])cc1c3nc4ccccc4s3 6.05
Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5 6.78
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34 4.3
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 4.4
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COc4ccccc4)c5ccccc35 4.37
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 4.55
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)C)c4ccccc34 4.57
CCOCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 4.55
COCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 4.46
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3c[nH]c4ccccc34 5.02
CCS(=O)(=O)Nc1ccc2NC(=O)\C(=C(/Nc3ccc(CN4CCCCC4)cc3)\c5ccccc5)\c2c1 7.48
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 6.32
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(\C=C\c4ccccc4)n2 7.26
NC(=N)SCCCN1C(=O)C2=C(C1=O)n3c(cc4ccccc34)c5cccc6ccn2c56 5.36
CN(c1ccccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 9.0
Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12 6.8
FC(F)(F)c1cnc(Nc2ccc3[nH]ncc3c2)nc1NCc4ccccn4 7.8
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 5.66
Clc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 7.11
Brc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 7.34
O=C1Cc2cc(Nc3ncc(C#N)c(NCc4ccccn4)n3)ccc2N1 6.72
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 7.72
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccc4 7.47
CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(=O)(=O)C 8.72
CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1 8.05
CS(=O)(=O)c1ccccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F 7.23
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccc4S(=O)(=O)N5CCCC5 6.77
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1N[C@@H]4CCCCNC4=O 6.52
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F 6.09
FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc4ccccn4 7.42
CN(c1ccccc1CNc2nc(Nc3ccc4C(=O)NCc4c3)ncc2C(F)(F)F)S(=O)(=O)C 9.3
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C(=O)NCCCc4c3)ncc2C(F)(F)F 6.06
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4c(CCS4(=O)=O)c3)ncc2C(F)(F)F 6.21
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4c(CN(C)S4(=O)=O)c3)ncc2C(F)(F)F 5.5
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F 5.89
CN(c1ccccc1CNc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F)S(=O)(=O)C 9.03
CNS(=O)(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 5.42
CCN(CC)C(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 5.48
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3cccc(c3)C(=O)N(C)C)ncc2C(F)(F)F 5.4
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F 7.14
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccncc3)ncc2C(F)(F)F 5.16
CN(c1ccccc1CNc2nc(Nc3ccc4NS(=O)(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 9.0
Cc1cc(cc2nc([nH]c12)C3=C(NC[C@@H](O)c4ccccc4Cl)C=CNC3=O)N5CCN(CCC#N)CC5 7.03
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.7
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.92
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 5.08
CNC1=C(C(=O)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)C(=O)N(C=C1)c5ccccc5 4.77
COCCNC1=C(C(=O)Nc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)C(=O)N(C=C1)c5ccccc5 5.75
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(NC5CCOCC5)C=CN(C4=O)c6ccccc6)nc3)c2cc1OC 5.89
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(Nc5ccccc5)C=CN(C4=O)c6ccccc6)nc3)c2cc1OC 4.75
COc1cc2nccc(Oc3ccc(NC(=O)C4=CC(=CN(C4=O)c5ccccc5)Cc6ccccc6)nc3)c2cc1OC 5.75
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 8.82
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 5.96
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 6.24
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.21
Cn1ccc2ncnc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)c(F)c3)c12 5.58
Cc1[nH]nc2Nc3ccc(cc3C(=Nc12)c4ccccc4Cl)[N+](=O)[O-] 5.16
Fc1ccccc1C2=Nc3c[nH]nc3Nc4ccc(cc24)C#N 5.92
Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 6.82
CC(=O)Nc1ccc2Nc3n[nH]cc3N=C(c4ccccc4Cl)c2c1 6.75
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 5.26
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 8.38
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)NC4CC4)ncc2C(F)(F)F 5.68
CN=[S+](C)([O-])c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 5.64
CCN=[S+](C)([O-])c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 5.62
Cc1c(O)c(O)cc2Oc3cc(O)cc(O)c3C(=O)c12 4.82
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.72
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6 5.72
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.51
CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O 6.82
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 8.96
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 6.68
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.43
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 7.38
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 6.75
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 5.68
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.2
CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25 6.7
CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@@H](O)CC[C@]12C 4.77
CC(C)C\C=C\[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C 5.0
CC(C)C(=C)CC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C 4.97
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)C(=O)CC[C@]12C 5.02
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@H](O)CC[C@]12C 4.88
COc1cc(Nc2ncc3ccc(c4ccccc4)n3n2)cc(OC)c1OC 7.77
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 7.68
COc1ccccc1c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 6.16
CN(c1ccccc1c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C 6.21
CC(C)(C)NS(=O)(=O)c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 5.87
COc1ccc(cn1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 5.92
CS(=O)(=O)Nc1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 6.18
CN(c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C 7.32
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc(CO)c5)n4n3)cc2 5.86
CS(=O)(=O)c1ccc(cc1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 6.94
CS(=O)(=O)c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 6.0
CN(c1ncccc1c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C 6.12
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 5.69
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cnccn5)n4n3)cc2 6.26
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc6OC(F)(F)Oc56)n4n3)cc2 6.91
CS(=O)(=O)N1Cc2cccc(c2C1)c3ccc4cnc(Nc5ccc(cc5)C6CCN(CC(=O)N)CC6)nn34 6.69
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc6cccnc56)n4n3)cc2 6.78
CN(c1ccccc1c2cc(C)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C 5.91
CN(c1ccccc1c2cc(Cl)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C 6.38
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1O[C@@H]2O[C@H](COC(=O)C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@H]2OC(=O)C)N3[Se]c4ccccc4C3=O 6.38
CC(=O)OC[C@H]1O[C@@H](NC(=O)CCCN2[Se]c3ccccc3C2=O)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C 6.04
OC[C@H]1O[C@@H](NC(=O)CCCN2[Se]c3ccccc3C2=O)[C@H](O)[C@@H](O)[C@@H]1O 6.02
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 5.51
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 5.9
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.4
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 7.0
CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.5
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 6.9
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 5.7
CCC1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O 6.3
CN1c2ccc(N)cc2C(c3ccccc3)c4cc(N)ccc14 6.1
Nc1n[nH]c2ncc(Br)cc12 4.7
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.3
CCCCN(CCC#N)C(=O)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 6.3
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(CC=C)N(c5cccc(n5)C(C)(C)O)c4n3)cc2 5.3
Nc1ncnc2Nc3ccccc3NC(=O)c12 4.8
C1c2ccccc2c3n[nH]cc13 4.2
Cc1ccnc(Nc2cc(C)nc(n2)c3ccccc3)c1 5.3
O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4nc(nc5ccccc45)N6CCNCC6 5.7
CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1 6.5
OC(=O)c1csc2C(=O)NCCNc12 4.3
CC(C)c1ccc2C(=O)c3c(C)ccnc3Nc2c1 6.0
N#CCC(C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.3
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.8
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 7.1
CCN1CCN(CC1)c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2 6.6
Cc1ccc(cc1)c2cc3c(NCCN)ccc(C(=O)N)c3[nH]2 6.1
COc1cc2CCN(C(=O)CN(C)C)c2cc1Nc3nc(Nc4cccc(F)c4C(=O)N)c5cc[nH]c5n3 7.4
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 6.3
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 4.7
COc1ccc(cc1OC)C2=NNc3cccc4c(OC)ccc2c34 6.1
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 7.1
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 7.2
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 5.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 6.4
CC(C)C1=CC(=O)NC2=C1C(=O)NN2 4.1
OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 6.3
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.6
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(=O)C 5.3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1 6.5
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 5.8
C(Nc1nc(Nc2cc([nH]n2)C3CC3)c4sccc4n1)c5ccccc5 8.3
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 5.7
CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.7
Brc1cnc2NC(=O)Nc2c1 4.5
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1 5.9
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4ccccc4)C=CNC3=O)N5CCOCC5 7.5
NC(=O)c1cc2ccncc2s1 4.0
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 6.9
Nc1nc2ncc(cn2n1)c3ccccc3 4.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1 6.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 7.4
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 6.1
OCc1cc(on1)c2ccc3[nH]ncc3c2 4.2
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC 5.6
Clc1ccc2c(c1)C(=O)NS2(=O)=O 4.1
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 7.0
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.6
Nc1nnc2cncc(Cl)n12 4.6
CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C 5.6
Clc1cccc2C(=O)NC=Nc12 4.9
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 6.1
CN(C)CC1=C(O)C2=NC(=CC(=O)N2C=C1)C 6.8
CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1 6.4
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3 6.7
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4ccccc14 5.3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 6.1
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.0
Clc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5 5.5
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 6.3
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 8.17
CCN(CC)CCOc1ccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)cc1 6.3
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 8.1
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1 5.4
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 5.5
ON=C1C=C(Oc2c(CC=C)cccc12)c3ccccc3 5.7
Brc1ccc2NNC(=O)c2c1 4.5
Clc1cc(Nc2nc(NC3CC3)c4sccc4n2)ccc1N5CCOCC5 6.0
NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 8.7
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1 7.5
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCOCC6)c2 6.85
COC(=O)c1c(N)nc2ccccn12 4.1
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(F)ccc14 5.3
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.0
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 5.5
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.6
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 7.4
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 6.0
c1ccc(cc1)c2ccnc3[nH]ccc23 5.2
Cc1ccc(C)c(NC(=O)c2cc(nc3ccccc23)c4occc4)c1 5.5
CC1=CN2CC(=O)NN=C2C=C1 4.1
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.9
CN(C)CCc1cccc(Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)Cc6ccccc6)c5)c1 5.8
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 6.5
CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1 5.8
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3 6.7
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.9
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 5.9
CC(Nc1cncc(n1)n2cnc3ccc(cc23)C#N)c4ccccc4F 6.9
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 8.2
C1Cc2[nH]ncc2CC1c3ccccc3 4.3
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.0
C1Oc2ccc(cc2O1)c3ncnc4[nH]ccc34 5.2
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 6.1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45 5.7
CCN(CC)CCNC(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.7
Nc1ncnc2c1c(cn2C3CCCC3)C#C 5.5
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 5.8
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 5.5
COc1cc(ccc1C(=O)Nc2n[nH]c3ccc(Cc4cc(F)cc(F)c4)cc23)N5CCN(C)CC5 6.2
CCOc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 5.3
Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 5.7
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN(C)C 5.3
CC(C)N(C(C)C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.9
OC1CCCc2nc(ccc12)C3C(=O)Nc4ccc(cc34)C#N 5.2
COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14 6.4
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 6.2
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.3
CC(C)(C)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.6
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 6.3
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 5.4
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1 6.1
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 5.9
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 5.9
COc1c2C(=O)C=C(C)Oc2cc(O)c1c3nc4ccccc4[nH]3 5.6
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 4.3
CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 6.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.8
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc4[nH]ccc14 5.5
CC(=O)c1ccccc1c2ncnc3[nH]ccc23 4.1
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13 7.2
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 4.1
O=C1CN2C(=NN1)COc3ccccc23 3.81
CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3 7.9
COc1cccc(c1)C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5 6.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 6.3
CC(=O)Nc1ccc(cc1)n2nc3ccc(N)nc3n2 5.3
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 7.0
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 5.7
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 6.5
Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.2
Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.1
CCC1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCCCC5)ncc3N(C)C1=O 6.0
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 8.6
C1Cc2sccc2c3[nH]ncc13 4.6
Cc1cc(ccc1F)c2ncnc3[nH]ccc23 4.9
COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2 5.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 5.9
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25 6.9
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C 6.5
COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14 7.6
NC(=O)c1ccc2nc(cn2c1)c3oc(cc3)[N+](=O)[O-] 6.5
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2 7.2
Oc1c(Br)cc(C=NNC(=O)Nc2ccccc2)cc1Br 5.8
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 7.6
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 6.1
NC1=CC(=O)NN1c2ccccn2 4.4
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 5.7
NC(=O)c1cccc2cn[nH]c12 4.6
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 5.5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.1
Cc1n[nH]c2ccc(cc12)c3cccnc3 4.6
CCN(CCN)C(=O)c1cccc(c1)n2nc(cc2NC(=O)Nc3cccc4ccccc34)C(C)(C)C 5.6
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1 5.2
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 6.7
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 6.3
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1 6.87
OCc1ccc(cc1)c2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3 5.2
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.9
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.1
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C 6.0
COc1cc(cc(OC)c1OC)c2ccc3Nc4cc(ccc4C(=O)Nc3c2)c5ccccc5NS(=O)(=O)C 7.6
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 8.5
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 7.9
CN1C(=O)N(C)c2nc(ccc2C1=O)c3nc4ccccc4n3C 4.04
COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4c3n2)cc1O 6.19
Cn1c(nc2ccccc12)c3ccnc(Nc4ccccc4)n3 4.42
Cc1ccc(Nc2nccc(n2)c3nc4ccccc4n3C)cc1 4.24
Cn1c(nc2ccccc12)c3ccnc(Nc4ccc(Cl)cc4)n3 4.16
Cn1c(nc2ccccc12)c3ccnc(Nc4ccc(cc4)N5CCOCC5)n3 4.62
COc1ccc(Nc2nccc(n2)c3nc4ccccc4n3C)cc1 4.57
Cn1c(nc2ccccc12)c3ccnc(Nc4ccc(O)cc4)n3 4.94
Cn1c(nc2ccccc12)c3ccnc(Nc4cccc(O)c4)n3 5.28
Cn1c(nc2ccccc12)c3ccnc(Nc4ccc(O)c(Cl)c4)n3 4.98
COc1ccc(Nc2nccc(n2)c3nc4ccccc4n3C)cc1O 5.47
COc1c2CC[C@H](CCc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCOCC6 6.03
CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23 7.76
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c2[nH]1 5.11
COc1ccc(c(C)c1)c2cc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)n[nH]2 5.32
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C 6.22
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C 6.33
O=C(CSc1nnc(c2ccncc2)n1c3ccccc3)N\N=C\C=C\c4ccccc4 4.71
Oc1ccc(Br)cc1\C=N\NC(=O)CSc2nnc(c3ccncc3)n2c4ccccc4 5.62
Fc1ccc(\C=N\NC(=O)CSc2nnc(c3ccncc3)n2c4ccccc4)cc1 4.76
Clc1ccc(\C=N\NC(=O)CSc2nnc(c3ccncc3)n2c4ccccc4)cc1 4.92
Brc1ccc(\C=N\NC(=O)CSc2nnc(c3ccncc3)n2c4ccccc4)cc1 5.04
Fc1ccc(CSc2nnc(c3ccncc3)n2c4ccccc4)c(F)c1 4.76
Brc1cccc(CSc2nnc(c3ccncc3)n2c4ccccc4)c1 4.83
CN(c1ncccc1CNc2ncnc3[nH]c(C)cc23)S(=O)(=O)C 4.24
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C 5.51
Fc1ccccc1Nc2ncnc3[nH]ncc23 4.37
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C 5.77
CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccnc(C)c4)C#N)S(=O)(=O)C 7.62
CN(c1ncccc1CNc2ccnc3[nH]c(cc23)c4ccc(F)cc4)S(=O)(=O)C 5.32
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C 5.32
CN(c1ncccc1CNc2c(Br)cnc3[nH]c(nc23)c4ccc(F)cc4)S(=O)(=O)C 6.47
CN(c1ncccc1CNc2c(cnc3[nH]ccc23)C#N)S(=O)(=O)C 6.83
CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C 7.62
CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C#N)S(=O)(=O)C 6.75
COc1cc(ccc1c2cc3c(Nc4ccccc4C#N)c(cnc3[nH]2)C(F)(F)F)N5CCOCC5 5.95
CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccccc4)C#N)S(=O)(=O)C 7.36
CN(c1ncccc1CNc2c(C)cnc3[nH]c(cc23)c4ccc(F)cc4)S(=O)(=O)C 6.26
CN(c1ncccc1CNc2c(cnc3[nH]c(nc23)c4ccc(Br)cc4)C(F)(F)F)S(=O)(=O)C 6.72
Fc1cc(F)cc(Nc2c(cnc3[nH]c(cc23)c4ccc(cc4)N5CCOCC5)C(F)(F)F)c1 6.19
CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C(F)(F)F 7.29
CCCCc1ccc(cc1)c2cc3c(NCc4cccnc4N(C)S(=O)(=O)C)c(cnc3[nH]2)C#N 6.37
CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C#N 7.43
CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)C4CCCCC4)C#N)S(=O)(=O)C 6.62
CN1Cc2cccc(Nc3c(cnc4[nH]c(cc34)c5ccc(F)cc5)C(F)(F)F)c2C1=O 6.62
CNC(=O)c1ccccc1Nc2c(Br)cnc3[nH]c(nc23)c4ccc(F)cc4 6.9
CN(c1ncccc1CNc2c(cnc3[nH]c(nc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C 7.48
CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(nc4)N5CCOCC5)C(F)(F)F 8.05
CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(cc4)N5CCOCC5)C(F)(F)F 7.46
CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4cccnc4)C(F)(F)F 7.92
Clc1ccc(cc1Cl)C2=NN(C(C2)c3ccc4ccccc4c3)c5ccccc5 5.21
Cc1ccc(cc1)C2=NN(C(C2)c3ccc4ccccc4c3)c5ccccc5 4.94
COc1ccc(cc1)C2=NN(C(C2)c3cccc4ccccc34)c5ccccc5 4.99
NC(=S)N1N=C(CC1c2ccc3ccccc3c2)c4ccc(Cl)c(Cl)c4 5.0
Cc1ccc(cc1)C2=NN(C(C2)c3ccc4ccccc4c3)C(=S)N 4.54
COc1ccc(cc1)C2=NN(C(C2)c3cccc4ccccc34)C(=S)N 4.87
O\N=C(/Cc1cc(Br)c(O)c(Oc2ccc(CCNC(=O)\C(=N\O)\Cc3cc(Br)c(O)c(c3)c4cc(C\C(=N/O)\C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)cc2Br)c1)\C(=O)NCCc6ccc(O)c(Br)c6 5.46
O\N=C(\Cc1cc(Br)c(O)c(c1)c2cc(C\C(=N\O)\C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)/C(=O)NCCc4ccc(O)c(Br)c4 5.68
O\N=C\1/Cc2ccc(Oc3cc(C\C(=N/O)\C(=O)N\C=C\c4ccc(Oc5cc(CCNC1=O)cc(Br)c5O)c(Br)c4)cc(Br)c3O)c(Br)c2 5.14
CN1c2ccc(NCc3ccc(cc3)C(C)(C)C)cc2c4c(cnn4C)S1(=O)=O 5.66
CN1c2ccc(NCc3ccc(F)cc3)cc2c4c(cnn4C)S1(=O)=O 6.5
CCc1ccc(cc1)c2ccc3N(C)S(=O)(=O)c4cn[nH]c4c3c2 5.96
CN1c2ccc(NCc3ccc(Br)cc3)cc2c4c(cnn4C)S1(=O)=O 5.85
CN1c2ccc(Nc3ccc(F)cc3)cc2c4c(cnn4C)S1(=O)=O 5.37
CN1c2ccc(NC(=O)c3ccc(F)cc3)cc2c4c(cnn4C)S1(=O)=O 5.62
CN1c2ccc(CNc3ccc(F)cc3)cc2c4c(cnn4C)S1(=O)=O 5.7
CCc1ccc(cc1)c2ccc3N(C)S(=O)(=O)c4cnn(CC)c4c3c2 5.8
CCc1ccc(cc1)c2ccc3N(C)S(=O)(=O)c4cnn(C)c4c3c2 6.38
CN1c2ccc(cc2c3[nH]ncc3S1(=O)=O)c4ccc(cc4)C(=O)N5CCC(CCO)CC5 6.3
CN1c2ccc(cc2c3[nH]ncc3S1(=O)=O)c4ccc(cc4)C(=O)NCCO 6.0
CN1c2ccc(cc2c3[nH]ncc3S1(=O)=O)c4ccc(cc4)C(=O)N 5.46
Fc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1F 4.47
Clc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1Cl 4.54
[O-][N+](=O)c1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 5.04
COc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 5.07
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 4.47
Brc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 4.62
Fc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 5.04
[O-][N+](=O)c1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 5.16
COc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 5.12
Cc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 4.8
Brc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 4.85
Clc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 5.08
Fc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 5.15
[O-][N+](=O)c1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 5.12
COc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 5.15
Cc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 4.92
Brc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 5.01
Clc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 5.02
Fc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 5.92
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 5.72
CC(C)NC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 6.0
CCNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 6.36
CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 6.8
CS(=O)(=O)Nc1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 5.64
CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2 6.52
CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(cc3OC)N4CCOCC4)n2 6.5
COc1ccc(Nc2ncnc(Nc3ccccc3NC(=O)C)n2)c(OC)c1 4.68
CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(OC)cc3OC)n2 5.82
COc1ccc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)c(OC)c1 5.21
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 4.75
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC 4.99
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCO)n2)cc(OC)c1OC 4.62
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC 5.28
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 5.22
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC 5.21
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC(C)C)n2)cc(OC)c1OC 5.66
CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 6.4
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)N(C)C)n2)cc(OC)c1OC 4.26
COC(=O)Nc1ccccc1Nc2nc(C)nc(Nc3cc(OC)c(OC)c(OC)c3)n2 4.45
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC 4.29
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC 5.1
CNc1nc(Nc2cccc(NS(=O)(=O)C)c2)nc(Nc3cc(OC)c(OC)c(OC)c3)n1 4.38
COc1cc(Nc2ncnc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC 5.04
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC 4.24
CNc1nc(Nc2cc(OC)c(OC)c(OC)c2)nc(Nc3ccccc3NS(=O)(=O)C)n1 4.18
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC 5.29
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC 4.38
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C 6.96
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccc(N)nc4)C(C)(C)C 5.51
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C 6.11
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc(Cl)c4Cl)C(C)(C)C 5.34
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4ccnc4)C(C)(C)C 5.82
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc(C)c4)C(C)(C)C 5.98
COc1cc(OC)nc(n1)c2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2 5.02
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C 4.41
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4nncn4C)C(C)(C)C 4.75
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnnn4)C(C)(C)C 4.77
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ocnc4)C(C)(C)C 4.8
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4nnnc4C)C(C)(C)C 4.91
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4csnn4)C(C)(C)C 4.97
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cncc4C)C(C)(C)C 5.04
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4nnc(S)n4C)C(C)(C)C 5.4
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnnc4)C(C)(C)C 5.51
CC1=CC(=O)n2nc(C)c(C#N)c2N1 3.05
CCOc1ccccc1NC(=O)c2cocc2 3.11
CC(=O)Nc1sccc1C(=O)N 3.63
Cc1c([nH]c2CCCC(=O)c12)C(=O)O 3.34
C1CN(CCO1)c2ncnc3ccccc23 3.54
O=C(N1CCCC1)c2cnc3ccccc3n2 2.7
Cc1n[nH]c2c[nH]nc12 4.03
o1cncc1c2ccncc2 2.87
Brc1cncc(c1)c2nnn[nH]2 4.02
Nc1nccc(n1)c2cccnc2 3.8
CC(=O)Nc1ccc(Cl)cn1 3.14
Cl.CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2C(F)(F)F 8.82
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C.OS(=O)(=O)c5ccccc5 8.82
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3 5.92
Cc1c(O)c(O)c2oc(cc2c1C=O)c3c(C)c(O)c(O)c(O)c3C=O 6.1
Cc1c(O)c(O)c(O)c2C(=O)OCc12 5.12
COCc1c(C)c(O)c(O)c(O)c1C=O 4.69
COC1OC(=O)c2c(O)c(O)c(O)c(C)c12 4.79
Cc1c(O)c(O)c2O[C@H]3O[C@H](C(=O)c4c(O)c(O)c(O)c(C)c34)c2c1C=O 6.38
COC(=O)c1cc(O)c(O)c(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)c1 5.34
COc1cc2nc(C)oc2c(C[C@]3(C)[C@@H](C)CC[C@]4(C)[C@H]3CCC=C4C)c1O 5.11
CC(C)CCNC1=CC(=O)C(=C(C[C@]2(C)[C@@H](C)CC[C@]3(C)[C@H]2CCC=C3C)C1=O)O 5.52
C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)[C@](C)(O)CO)c3cc(F)ccc3n4nccn4 7.8
[O-][N+](=O)c1cnc(\C=C/c2ccccc2Cl)n1CCOC(=O)c3cccc4OCCOc34 5.18
[O-][N+](=O)c1cnc(\C=C/c2cccc(Cl)c2)n1CCOC(=O)c3cccc4OCCOc34 5.47
[O-][N+](=O)c1cnc(\C=C/c2ccc(Cl)cc2)n1CCOC(=O)c3cccc4OCCOc34 4.74
[O-][N+](=O)c1cnc(\C=C/c2ccccc2Br)n1CCOC(=O)c3cccc4OCCOc34 4.91
[O-][N+](=O)c1cnc(\C=C/c2cccc(Br)c2)n1CCOC(=O)c3cccc4OCCOc34 4.99
[O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c3cccc4OCCOc34 5.76
[O-][N+](=O)c1cnc(\C=C/c2ccccc2F)n1CCOC(=O)c3cccc4OCCOc34 5.36
[O-][N+](=O)c1cnc(\C=C/c2cccc(F)c2)n1CCOC(=O)c3cccc4OCCOc34 5.28
[O-][N+](=O)c1cnc(\C=C/c2ccc(F)cc2)n1CCOC(=O)c3cccc4OCCOc34 5.1
Cc1ccccc1\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34 4.63
Cc1cccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)c1 4.79
Cc1ccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)cc1 4.58
COc1ccccc1\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34 4.52
COc1cccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)c1 4.61
COc1ccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)cc1 4.54
[O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34 6.35
[O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45 6.0
[O-][N+](=O)c1cnc(\C=C/c2ccccc2)n1CCOC(=O)c3cccc4OCCOc34 4.69
Cl.CN(C)CCN(Cc1ccc(Cl)cc1)c2ccccn2 6.24
CN(C)CCN(Cc1ccc(Cl)cc1)c2ccc3ccccc3n2 7.75
CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1 6.28
C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N 7.77
COc1cc(NC2=Nc3nccn3C(Cc4ccccc4NC(=O)C)N2)cc(OC)c1OC 5.05
COc1cc(Nc2nc(Cc3ccccc3NS(=O)(=O)C)nc4nccn24)cc(OC)c1OC 6.08
CNC(=O)c1ccccc1Cc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24 6.75
COC(=O)c1ccccc1Cc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24 6.43
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CN)cc3)n4ccnc4n2 6.66
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CN)cc3)nc4nccn24 6.92
COC(=O)c1ccccc1Nc2nc(Nc3ccc(CN)cc3)n4ccnc4n2 6.55
COC(=O)c1ccccc1Nc2nc(Nc3ccc(CN)cc3)nc4nccn24 6.62
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)n4ccnc4n2 6.06
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)nc4nccn24 7.3
COC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)n4ccnc4n2 5.98
COC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)nc4nccn24 6.3
CS(=O)(=O)Nc1ccccc1Nc2nc(Nc3ccc(cc3)C#N)n4ccnc4n2 5.76
CS(=O)(=O)Nc1ccccc1Nc2nc(Nc3ccc(cc3)C#N)nc4nccn24 6.04
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)C#N)n4ccnc4n2 5.95
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)C#N)nc4nccn24 6.15
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)n5ccnc5n2 6.29
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)nc5nccn25 6.48
COC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)n5ccnc5n2 6.24
COC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)nc5nccn25 6.43
CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)n4ccnc4n2 6.51
CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24 6.64
COC(=O)c1cccc(Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)n4ccnc4n2)c1 5.92
COC(=O)c1cccc(Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24)c1 6.06
COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)n4ccnc4n2 6.24
COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24 6.55
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 5.0
CCN1CCP(=O)(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 5.73
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 6.56
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 5.86
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F 5.75
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.0
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.0
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23 6.64
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F 6.32
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CCO)CC5)nc23 6.0
CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2 6.7
COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F 6.26
CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2 5.69
CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C 5.52
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1 6.36
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2 6.7
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nn23 5.7
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 5.0
CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 7.0
CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 6.24
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 5.8
CN(C)C(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1 5.7
CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 5.0
CC(C)Oc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 6.0
CCN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.0
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F 5.0
CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.38
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23 6.16
Cn1ncc2c(cccc12)c3cccn4nc(Nc5ccc6CCN(CCc6c5)C(=O)OC(C)(C)C)nc34 5.52
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)cc2 5.9
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 5.0
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F 6.18
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F 6.0
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.0
CP(=O)(C)c1ccc(cc1)c2cccn3nc(nc23)N(CCS(=O)(=O)C)c4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5 5.0
COc1cccc(CNc2cccn3nc(Nc4ccc(C)nc4)nc23)c1 5.0
C(CN1CCOCC1)Nc2nc3c(NCc4cccnc4)cccn3n2 5.0
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 5.0
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 5.0
CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 6.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23 5.0
COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23 5.52
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.7
CN1CCN(CC1)c2nc3c(NCc4cccc(c4)[N+](=O)[O-])cccn3n2 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2 6.0
FC(F)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.72
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(F)cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 5.52
CS(=O)(=O)c1ccc(cc1)C(=C)n2nc(NC(=O)Nc3ccc(cc3)N4CCNCC4)nc2C=C 5.0
CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 7.22
CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.52
COc1ccc(F)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 6.16
CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.15
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23 6.76
COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)F 5.7
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.75
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 5.0
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 5.0
FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 6.35
CN1CCN(CC1)c2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 5.9
COc1ccc(CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)cc1 5.0
CCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.91
COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F 5.47
COCc1ccccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23 5.0
CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 7.87
COc1cc(Cl)ccc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.7
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCOCC5)cc4)nc23 5.93
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 5.0
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 5.0
CN1CCN(CC1)c2ccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)cc2 5.59
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cnn(c4)C5CCNCC5)nc23 5.52
CN1CCN(Cc2ccc(Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2)CC1 5.99
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 5.0
C(CN1CCCC1)Oc2ccc(Nc3nc4cccc(c5ccccc5)n4n3)cc2 5.0
CN1CCN(CC1)c2cccc(c2)N(c3cccc(c3)N4CCN(C)CC4)c5nc6c(cc(F)cn6n5)c7ccc(cc7)S(=O)(=O)C 5.98
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 5.52
COc1ccccc1CNc2cccn3nc(Nc4ccnc(C)c4)nc23 5.59
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)c2 5.9
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2 5.52
CN(c1ccccc1CNc2cccn3nc(Nc4cncc(n4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.97
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
CN1CCN(Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2)CC1 5.95
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 5.7
CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.83
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 5.19
CN1CCN(CC1)c2ccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)cc2 5.96
CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23 6.1
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 5.0
CC(C)COc1ccc(C)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.0
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23 5.19
COc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 6.0
COc1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1 5.0
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F 5.0
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23 6.6
COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F 6.87
CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 7.89
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F 5.26
CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(CCO)CC5)nc23)S(=O)(=O)C 6.42
COc1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 5.58
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(NS(=O)(=O)C)cc5)n4n3)cc2 5.64
COc1cc(ccc1c2cccc3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nn23)C(F)(F)F 5.71
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(F)ccc5OCC(F)F)cc2CC1 5.9
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)c2 6.22
C1CN(c2ccccc2C1)c3cccc4nc(nn34)N5CCCc6ccccc56 5.0
CC(C)COc1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.52
CC(C)(C)OC(=O)N1CC[C@H]([C@@H](O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.52
COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.52
CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C 6.72
COc1ccc(Nc2nc3c(NC4CCN(CC4)S(=O)(=O)C)cccn3n2)cc1 5.0
CC(C)(C)OC(=O)N1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CCCF)CC5)nc23 5.61
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23 6.34
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4ccccn4)nc23 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 5.0
CC(C)(C)OC(=O)N1CCC(CC1)n2cc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cn2 5.52
FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)F 5.97
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 6.0
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 5.0
CN1CCN(CC1)c2cncc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)n2 5.0
Fc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCNCC6)nc34 6.0
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 5.0
COc1ccccc1c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23 5.19
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 5.0
COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F 6.24
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 6.0
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)S(=O)(=O)C)cc2CC1 5.0
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F 5.0
CN1CCN(CC1)C2CCN(CC2)c3ccc(cc3)c4cccn5nc(Nc6cccc(c6)N7CCN(C)CC7)nc45 5.52
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F 5.0
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 5.68
CC(C)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F 5.52
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 5.52
COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23)C(F)(F)F 5.19
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.52
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2 6.44
COc1ccccc1CNc2cccn3nc(Nc4cccnc4)nc23 5.51
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 6.39
COc1cccc(c1)c2cccn3nc(Nc4ccc5CNCc5c4)nc23 6.0
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 5.0
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.0
Cn1ncc2c(cccc12)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34 5.99
CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.66
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.62
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nc23 5.7
CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 6.58
COc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23 6.02
COc1ccc(cn1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23 5.83
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1 6.0
CN(c1ccccc1c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C 5.52
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CC(=O)N)CC5)nc23 5.19
COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F 5.7
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 5.0
CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23 7.2
CS(=O)(=O)c1ccc(cc1)c2ccc3nc(Nc4ccc(cc4)N5CCOCC5)nn3c2 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 5.0
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(CN5CCOCC5)c4)nn23 5.83
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23 6.0
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nn23 5.98
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5cccnc5)cc2 5.52
CCCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 6.02
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23 5.52
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.72
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 5.0
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2 6.54
CC(C)COc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.7
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.52
CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C 7.75
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)[C@@H]5CCNC[C@@H]5O)nc23 5.71
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(cc4)N5CCOCC5)nn23 6.36
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F 6.0
COc1ccc(Nc2nc3cccc(c4ccc(CN5CCS(=O)(=O)CC5)cc4)n3n2)cc1 5.7
FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 6.38
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 5.52
CCCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.98
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)C(F)(F)F 5.97
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 5.52
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 5.0
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2 6.91
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 6.69
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.52
COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5 7.4
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23 6.02
CN(c1cccc(c1)c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C 6.12
CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.28
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.98
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 5.0
CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23 6.06
CC(C)COc1cc(C)ccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 5.52
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCNCC5)nc23 5.95
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)cc2 5.59
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)[C@@H]5CCN(CC(=O)N)C[C@@H]5O)nc23 6.0
COc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 6.0
COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)F 5.0
CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1 5.54
COc1cccc(c1F)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.52
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 5.0
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)(F)F 5.52
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C 5.19
COc1cccc(CNc2cccn3nc(Nc4ccncc4)nc23)c1 5.0
COc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 5.87
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 5.78
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.86
CN1CCN(CC1)C2CCN(CC2)c3cccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)c3 5.62
FC(F)(F)c1ccc(cc1)c2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23 5.0
COc1cc(F)ccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 5.52
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23 5.69
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23 5.52
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)C5=CC=CNC5=O)cc2 5.7
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5F)cccn4n3)c2 5.83
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2 6.06
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23 5.83
Cc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCNCC6)nc34 5.62
COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.52
CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C 7.32
COc1ccccc1CNc2cccn3nc(Nc4ccncc4)nc23 5.19
C(Oc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C6CC6 5.55
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23 5.0
[O-][N+](=O)c1cccc(CNc2cccn3nc(nc23)N4CCOCC4)c1 5.0
Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F 5.19
FC1(F)Oc2cccc(c2O1)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34 5.19
COc1cccc(CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)c1 5.0
CN(Cc1ccccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.52
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 5.52
CN(Cc1cccc(c1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.52
CN(c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 5.64
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 5.05
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 5.79
CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 6.28
CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1 6.28
COc1cc(ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)F 5.52
CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4cccc(c4)N5CCOCC5)nc23 5.87
CCN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 5.0
Fc1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.87
C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 6.03
COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23 6.26
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1 5.52
C[C@@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.7
CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 5.7
CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1 6.09
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 5.19
CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 7.11
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 5.0
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)c2 5.52
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C(F)(F)F)c2 6.0
CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C 6.78
CN(c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.5
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23 6.23
CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C 7.74
CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.52
COc1ncccc1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 5.0
CN1CCN(CC1)c2cccc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 6.07
CC(C)(O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 5.69
Cc1nn(C)c(C)c1Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C 5.0
CN1CCN(CC1)c2cccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)c2 6.3
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 5.0
COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23)C(F)(F)F 6.15
CC(=O)Nc1ccc(Sc2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)cc1 5.0
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23 5.0
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F 5.0
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cn2 6.17
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nn23 6.0
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 5.0
CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1 6.58
COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1 5.8
CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 5.7
CN(c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.87
CS(=O)(=O)c1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 6.27
Cc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCN(CC6)C(=O)OC(C)(C)C)nc34 5.0
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F 5.88
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 5.0
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2 6.26
CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23 6.51
COc1cnc(cn1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.61
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2 6.42
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 5.0
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 6.23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 5.0
COc1cc(ccc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F 5.99
CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C 6.0
COc1ccc(Nc2nc3c(cccn3n2)c4cn[nH]c4)cc1 5.63
CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 7.94
CS(=O)(=O)c1cccc(c1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23 6.47
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F 5.87
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 5.77
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C 5.7
CS(=O)(=O)c1ccccc1Nc2cccn3nc(Nc4ccccc4S(=O)(=O)C)nc23 5.19
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23 6.42
CN(C)c1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.76
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
N#Cc1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 5.52
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(CS(=O)(=O)C)cc5)cc2 5.76
COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCC(CC5)N6CCOCC6)nc23 5.93
CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C 6.12
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 5.47
O=C1NC=CC=C1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 5.0
CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C 6.67
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 5.0
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23 6.17
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)F)cc2CC1 5.95
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.0
COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1 6.29
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 5.89
CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C 6.98
COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F 6.11
CN1CCN(CC1)c2cccc(Nc3nc4c(Oc5ccc(cc5)S(=O)(=O)C)cccn4n3)c2 5.0
CCOc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F 5.52
CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 5.19
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2 6.38
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23)C(F)(F)F 5.0
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 5.52
CN(c1ccccc1\C=C\c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C 6.0
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5ccccc5OCC(F)F)cc2CC1 5.61
CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3 6.77
CS(=O)(=O)c1cccc(c1)c2cccc3nc(Nc4ccc(cc4)N5CCOCC5)nn23 5.82
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 5.0
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C 5.0
CS(=O)(=O)c1ccc(Oc2cccn3nc(Nc4cnn(CCN5CCCC5)c4)nc23)cc1 5.91
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2 5.0
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 5.83
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)C#N)cc2 5.52
NC1CCN(CC1)c2nc3c(NCc4cccnc4)cccn3n2 5.0
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F 5.92
CS(=O)(=O)c1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 5.89
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 5.0
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 5.0
CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 6.25
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2 5.0
CC(C)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F 5.52
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)c2 5.52
COc1ccccc1CNc2cccn3nc(Nc4ccc(C)nc4)nc23 5.72
CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2 6.06
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 5.0
COc1ccccc1c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23 5.52
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 5.0
CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C 6.27
CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1 6.0
Clc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2 5.41
COc1ccc(N(Cc2cc(Br)ccc2O)C(=O)Nc3ccccc3)c(F)c1 4.58
Cc1ccc(N(Cc2cc(Br)ccc2O)C(=O)Nc3ccccc3)c(F)c1 4.97
C(c1ccccc1)c2oc(Cn3nnc4ccccc34)nn2 5.66
Brc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1 5.58
Brc1ccc(Cc2oc(Cn3nnc4ccccc34)nn2)cc1 5.54
Clc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1 5.5
Fc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1 5.48
COc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1 5.96
COc1ccc(Cc2oc(Cn3nnc4ccccc34)nn2)cc1 5.75
COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2 6.6
[O-][N+](=O)c1ccc(Cc2oc(Cn3nnc4ccccc34)nn2)cc1 5.72
Brc1cccc(c1)c2oc(Cn3nnc4ccccc34)nn2 5.18
Brc1ccc(cc1)c2oc(Cn3nnc4ccccc34)nn2 5.24
Clc1cccc(c1)c2oc(Cn3nnc4ccccc34)nn2 5.41
Fc1cccc(c1)c2oc(Cn3nnc4ccccc34)nn2 5.42
COc1cccc(c1)c2oc(Cn3nnc4ccccc34)nn2 5.46
COc1ccc(cc1)c2oc(Cn3nnc4ccccc34)nn2 5.5
COc1ccccc1c2oc(Cn3nnc4ccccc34)nn2 5.5
[O-][N+](=O)c1ccc(cc1)c2oc(Cn3nnc4ccccc34)nn2 5.42
Cc1ncc([N+](=O)[O-])n1CCOc2ncnc3ccc(cc23)[N+](=O)[O-] 4.98
COc1c2CCC[C@@H](Cc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCN(C)CC6 8.07
COc1c2CCC[C@H](Cc2ccc1Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)N6CCN(C)CC6 8.19
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4N(C)S(=O)(=O)C)n3)N5CCN(C)CC5 8.66
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4N(C)S(=O)(=O)C)n3)N5CCN(CCO)CC5 8.62
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4NS(=O)(=O)C)n3)N5CCN(CCO)CC5 8.03
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4N5CCCS5(=O)=O)n3)N6CCN(CCO)CC6 8.42
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4CC(CCCc4c3OC)N5CCN(CCO)CC5)ncc2Cl 8.51
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4n5cccn5)n3)N6CCN(CCO)CC6 8.15
COc1c2CCCC(Cc2ccc1Nc3ncc(Cl)c(Nc4ccccc4c5nccn5C)n3)N6CCN(CCO)CC6 8.4
COc1ccccc1Nc2nc(Nc3ccc4CC(CCCc4c3OC)N5CCN(CCO)CC5)ncc2Cl 7.38
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4C[C@@H](CCCc4c3OC)N5CCN(CCO)CC5)ncc2Cl 9.0
CNC(=O)c1ccccc1Nc2nc(Nc3ccc4C[C@H](CCCc4c3OC)N5CCN(CCO)CC5)ncc2Cl 7.1
CN1Cc2ccncc2N(C\C=C\c3cc(Nc4ncc(c1n4)C(F)(F)F)ccc3N5CCOCC5)S(=O)(=O)C 7.85
CN(Cc1ccncc1N(CC=C)S(=O)(=O)C)c2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F 5.12
CN1Cc2cccnc2N(C\C=C\c3cc(Nc4ncc(c1n4)C(F)(F)F)ccc3N5CCOCC5)S(=O)(=O)C 8.24
CS(=O)(=O)N1CCCc2cc(Nc3ncc(c(NCc4cccnc14)n3)C(F)(F)F)ccc2N5CCOCC5 8.49
CS(=O)(=O)N1C\C=C\c2cc(Nc3ncc(c(NCc4cccnc14)n3)C(F)(F)F)ccc2N5CCOCC5 8.36
CS(=O)(=O)N(CC=C)c1ncccc1CNc2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F 9.29
CS(=O)(=O)N1CCCc2cccc(Nc3ncc(c(NCc4cccnc14)n3)C(F)(F)F)c2 8.9
CS(=O)(=O)N1C\C=C\c2cccc(Nc3ncc(c(NCc4cccnc14)n3)C(F)(F)F)c2 7.99
CS(=O)(=O)N(CC=C)c1ncccc1CNc2nc(Nc3cccc(Br)c3)ncc2C(F)(F)F 9.29
CN1Cc2ccccc2N(CCCCC(=O)N3CCc4cc(Nc5ncc(c1n5)C(F)(F)F)ccc34)S(=O)(=O)C 8.07
CN(Cc1ccccc1N(CCCCC(=O)O)S(=O)(=O)C)c2nc(Nc3ccc4NCCc4c3)ncc2C(F)(F)F 6.75
CCS(=O)(=O)N1CCCCC(=O)N2CCc3cc(Nc4ncc(c(NCc5ccccc15)n4)C(F)(F)F)ccc23 8.04
CCS(=O)(=O)N(CCCCC(=O)O)c1ccccc1CNc2nc(Nc3ccc4NCCc4c3)ncc2C(F)(F)F 8.48
CS(=O)(=O)N1CCCCC(=O)N2CCc3cc(Nc4ncc(c(NCc5ccccc15)n4)C(F)(F)F)ccc23 8.49
CS(=O)(=O)N1CCCCC(=O)N2CCc3cc(Nc4ncc(c(NCc5cccnc15)n4)C(F)(F)F)ccc23 7.77
CS(=O)(=O)N1CCCC(=O)N2CCc3cc(Nc4ncc(c(NCc5cccnc15)n4)C(F)(F)F)ccc23 7.57
FC(F)(F)c1cnc2Nc3ccc4N(CCc4c3)C(=O)CCCNS(=O)(=O)c5ncccc5CNc1n2 7.94
CS(=O)(=O)N1Cc2cccc(c2)C(=O)N3CCc4cc(Nc5ncc(c(NCc6cccnc16)n5)C(F)(F)F)ccc34 7.68
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 5.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4C(C)CCc34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.06
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5C(C)CCc45)n3)C(F)(F)F 7.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccccc4)n3)C(F)(F)F 7.32
COC(=O)c1ccccc1Oc2nc(Nc3cc(F)c(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F 7.96
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccccc4C(=O)N)n3)C(F)(F)F 7.28
COc1cc(ccc1Nc2ncc(c(Oc3ccc(cc3)C(=O)O)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.4
COc1cc(ccc1Nc2ncc(c(Oc3ccc(cc3)C(=O)N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.52
COc1cc(ccc1Nc2ncc(c(Oc3cccc(c3)C(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.33
COc1cc(ccc1Nc2ncc(c(Oc3cccnc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.19
COC(=O)c1ccccc1Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F 8.1
COc1cc(ccc1Nc2ncc(c(Oc3cccc(c3)C(=O)N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.6
COc1cc(ccc1Nc2ncc(c(Oc3cccc(CC(=O)N)c3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.77
COc1cc(ccc1Nc2ncc(c(Oc3ccc(CC(=O)O)cc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.05
COc1cc(ccc1Nc2ncc(c(Oc3cccc(Cl)c3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.19
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3Cl)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.07
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3CC(=O)N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.11
CNC(=O)Cc1ccccc1Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F 6.41
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3CC(=O)N(C)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.09
COc1cc(ccc1Nc2ncc(c(Oc3ccc(cc3)S(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.94
COc1cc(ccc1Nc2ncc(c(Oc3cccc4[nH]ccc34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.37
COc1cc(ccc1Nc2ncc(c(Oc3cccc4nc[nH]c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.72
COc1cc(ccc1Nc2ncc(c(Oc3ccc4[nH]cnc4c3)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.42
CNC(=O)c1cccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)c1 7.13
COc1cc(ccc1Nc2ncc(c(Oc3cccc(c3)C(=O)N(C)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.17
CNC(=O)Cc1cccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)c1 7.44
COc1cc(ccc1Nc2ncc(c(Oc3cccc(CC(=O)N(C)C)c3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.39
COc1cc(ccc1Nc2ncc(c(Oc3ccc(CC(=O)N)cc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.41
CNC(=O)Cc1ccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)cc1 7.31
COc1cc(ccc1Nc2ncc(c(Oc3ccc(CC(=O)N(C)C)cc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.44
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3C(=O)N(C)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.62
CNC(=O)c1ccc(Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)cc1 7.21
COc1cc(ccc1Nc2ncc(c(Oc3ccc(cc3)C(=O)N(C)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.19
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3C(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.24
COc1cc(ccc1Nc2ncc(c(Oc3cccc(F)c3C(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.86
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cc[nH]n4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.09
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4csnn4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.92
COc1cc(ccc1Nc2ncc(c(Oc3ccc(Br)cc3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.52
COc1cc(ccc1Nc2ncc(c(Oc3cc(Br)ccc3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.52
COc1cc(ccc1Nc2ncc(c(Oc3cccc(Cl)c3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.1
COc1cc(ccc1Nc2ncc(c(Oc3cccc(F)c3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.51
COc1ccc(C#N)c(Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)c1 7.33
COc1cc(ccc1Nc2ncc(c(Oc3ccc(Cl)cc3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4NC(=O)Cc34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.16
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5NC(=O)Cc45)n3)C(F)(F)F 6.82
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3C#N)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.22
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccccc4C#N)n3)C(F)(F)F 8.15
COc1cc(ccc1Nc2ncc(c(Sc3ccccc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.19
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Sc4ccccc4)n3)C(F)(F)F 7.16
FC(F)(F)c1cnc(Nc2ccc(cc2)C(=O)NCc3ccccc3)nc1OCCN4CCCC4=O 5.11
FC(F)(F)C(=O)NCCCOc1nc(Nc2ccc(cc2)C(=O)NCc3ccccc3)ncc1C(F)(F)F 5.51
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 5.48
COc1cccc(COc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)c1 7.8
COc1cc(ccc1Nc2ncc(c(OCCN3CCCC3=O)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.41
COc1cc(ccc1Nc2ncc(c(OCC3CCCO3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.82
COc1cc(ccc1Nc2ncc(c(OCC3CCCCN3C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.25
COc1cc(ccc1Nc2ncc(c(OC3CCCN(C)C3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.13
COc1ccc(OC)c(CCOc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)c1 6.98
COc1cc(ccc1Nc2ncc(c(OCc3cccc(OC)c3OC)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.44
COc1cc(ccc1Nc2ncc(c(OCC3CCCCO3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.4
COc1cc(ccc1Nc2ncc(c(OCC3CCCCC3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.65
COC(=O)COc1nc(Nc2ccc(cc2OC)C(=O)NC3CCN(C)CC3)ncc1C(F)(F)F 7.21
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cncs4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 6.65
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 5.0
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4ccon4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 7.72
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cc(C)ccc4C#N)n3)C(F)(F)F 6.79
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc(C)c4C#N)n3)C(F)(F)F 8.05
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)N(C)c34)n2)C(F)(F)F)C(=O)O 6.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)N(C)c34)n2)C(F)(F)F)C(=O)NCCN(C)C 6.9
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3NS(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.52
COc1cc(ccc1Nc2ncc(c(Oc3cccc4NS(=O)(=O)Cc34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 6.44
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3N(C)S(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.0
CCN(c1ccccc1Oc2nc(Nc3ccc(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)S(=O)(=O)C 7.57
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccccc4N(C)S(=O)(=O)C)n3)C(F)(F)F 7.92
CCN(c1ccccc1Oc2nc(Nc3cc(F)c(cc3OC)C(=O)NC4CCN(C)CC4)ncc2C(F)(F)F)S(=O)(=O)C 7.42
COc1cc(ccc1Nc2ncc(c(Oc3c(Cl)cccc3NS(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.22
COc1cc(ccc1Nc2ncc(c(Oc3ccc(Cl)cc3NS(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.0
COc1cc(ccc1Nc2ncc(c(Oc3cc(F)ccc3NS(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cc(C)ccc3NS(=O)(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 7.92
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5NS(=O)(=O)Cc45)n3)C(F)(F)F 6.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc(C)c3N(C)C(=O)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4 6.61
COc1cc(ccc1Nc2ncc(c(Oc3cccc4COC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.52
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5COC(=O)c45)n3)C(F)(F)F 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N[C@H]5CCN(C)C[C@H]5F 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N[C@@H]5CCN(C)C[C@@H]5F 8.52
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N[C@@H]5CCN(C)C[C@H]5F 8.3
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N[C@H]5CCN(C)C[C@@H]5F 8.52
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.4
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.3
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.15
COc1cc(C(=O)N[C@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.05
COc1cc(ccc1Nc2ncc(c(Oc3ccc(Cl)c4C(C)CC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccc(Cl)c5C(C)CC(=O)c45)n3)C(F)(F)F 7.8
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.52
COc1cc(C(=O)N[C@@H]2CCN(C)C2)c(Cl)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.4
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.3
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(c(Oc4ccc(C)c5CCC(=O)c45)n3)C(F)(F)F 8.3
COc1cc(C(=O)N[C@@H]2CCN(C)C2)c(Cl)cc1Nc3ncc(c(Oc4ccc(C)c5CCC(=O)c45)n3)C(F)(F)F 8.22
COc1cc(C(=O)N[C@H]2CCN(C)C2)c(Cl)cc1Nc3ncc(c(Oc4ccc(C)c5CCC(=O)c45)n3)C(F)(F)F 7.82
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(CC5)C6CCOCC6 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC(C)(C)C 8.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCOCC5 8.15
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCC(O)CC5 8.3
Fc1c2CC(=O)Nc2ccc1Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F 8.05
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc4cccc5CCC(=O)c45 7.96
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)n5ccnn5 7.92
COc1cc(ccc1Nc2ncc(c(Oc3cccc4C(C)N(CCF)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.52
COc1cc(ccc1Nc2ncc(c(Oc3cccc4COC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCOCC5 8.52
FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1Oc4cccc5COC(=O)c45 8.4
Fc1c(Nc2ncc(c(Oc3cccc4COC(=O)c34)n2)C(F)(F)F)ccc5NC(=O)Cc15 8.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4[C@H](C)N(CCF)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4[C@@H](C)N(CCF)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.7
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5[C@H](C)N(CCF)C(=O)c45)n3)C(F)(F)F 8.4
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5[C@@H](C)N(CCF)C(=O)c45)n3)C(F)(F)F 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 9.0
CON1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3C(F)(F)F)c2C1=O 8.7
COc1cc(ccc1Nc2ncc(c(Oc3ccc(C)c4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.7
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccc(C)c5CCC(=O)c45)n3)C(F)(F)F 8.52
CC[C@H]1COc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3C(F)(F)F)c2C(=O)N1 6.51
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(CC5)c6ncccn6 7.92
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5C(C)C(C)C(=O)c45)n3 9.0
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC 8.05
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NOC 7.96
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4OC(C)(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.3
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5OC(C)(C)C(=O)c45)n3)C(F)(F)F 8.15
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)O 8.3
Cc1nc2ccc(Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F)cc2n1C 7.96
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N(C)C 7.29
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.05
CCN1CCC(CC1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CCC(=O)c45)n3)C(F)(F)F)c(CC)c2 8.0
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(CC5)C(C)C 8.1
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)N[C@@H]5CC[C@H](CC5)N6CCOCC6 7.77
CCc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCCN(C)C5 8.05
CCN1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3C(F)(F)F)c2C1=O 8.3
OC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)cc1 7.58
CCN1CCC(CC1)NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2Cl 8.7
CCN1CCC(CC1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(OC)c2 8.7
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.7
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(Cl)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)N[C@@H]5CCN(C)C[C@@H]5F 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.7
CCN1CCC(CC1)NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2F 8.7
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)N[C@H]5CCN(C)C[C@H]5F 9.0
COc1cc(ccc1Nc2nccc(Oc3cccc4CCC(=O)c34)n2)C(=O)NC5CCN(C)CC5 7.12
COc1cc(ccc1Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)C(=O)NC5CCN(C)CC5 7.58
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 7.22
COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)cc1 6.71
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 6.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.7
COc1cc(ccc1Nc2ncc(Br)c(Oc3cccc4CCC(=O)c34)n2)C(=O)NC5CCN(C)CC5 8.7
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc4CN(C)C(=O)c34)n2)C(=O)NC5CCN(C)CC5 9.0
COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)cc1 6.4
COc1cc(F)ccc1Nc2nccc(Oc3cccc4CCC(=O)c34)n2 6.4
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC5CCN(C)CC5)ncc3Cl)c2C1=O 9.0
COc1cc(ccc1Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)C(=O)NC5CCN(C)CC5 8.52
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc4CCC(=O)c34)n2)N5CCN(C)CC5 8.7
COc1cc(C(=O)OCc2ccccc2)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 7.28
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1 7.54
COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)cc1 7.47
COc1ccc(Nc2ncc(C(=O)C)c(Oc3cccc4CCC(=O)c34)n2)cc1 6.64
COc1cc(ccc1Nc2ncc(c(Oc3cccc4C(C)N(C)C(=O)c34)n2)C(F)(F)F)C(=O)N[C@H]5CCN(C)C[C@H]5F 9.0
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc4C(C)N(C)C(=O)c34)n2)N5CCN(C)CC5 9.0
COc1cc(O[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)ccc1Nc4ncc(c(Oc5cccc6CN(C)C(=O)c56)n4)C(F)(F)F 8.52
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 9.0
COc1cc(CN(C)C)ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(CN2CCCC2)ccc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(ccc1Nc2nccc(Oc3cccc4CCC(=O)c34)n2)N5CCN(C)CC5 6.4
COc1cc(ccc1Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)N5CCN(C)CC5 7.54
COc1cc(O[C@H]2CCOC2)ccc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.4
CN1Cc2cccc(Oc3nc(Nc4ccc(O[C@H]5CCOC5)cc4)ncc3C(F)(F)F)c2C1=O 7.85
CN1Cc2cccc(Oc3nc(Nc4ccc(OC5CCOCC5)cc4)ncc3C(F)(F)F)c2C1=O 7.44
COc1cc(OC2CCOCC2)ccc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 7.96
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)N5CCN(C)CC5 9.0
CN1CCC(CC1)Nc2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2F 8.7
COc1cc(ccc1Nc2nccc(Oc3cccc4CN(C)C(=O)c34)n2)C(=O)O 6.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4C(C)N(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 9.0
COc1cc(O[C@@H]2CO[C@@H]3[C@H](O)CO[C@H]23)ccc1Nc4ncc(c(Oc5cccc6C(C)N(C)C(=O)c56)n4)C(F)(F)F 9.0
COc1ccc(Nc2ncc(C#N)c(Oc3cccc4CCC(=O)c34)n2)cc1 7.46
COc1cc(ccc1Nc2ncc(Br)c(Oc3cccc4CN(C)C(=O)c34)n2)C(=O)OCc5ccccc5 6.4
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 8.7
COc1cc(ccc1Nc2nccc(Oc3cccc4CN(C)C(=O)c34)n2)C(=O)NC5CCN(C)CC5 7.8
COc1cc(F)ccc1Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2 7.14
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(c(Oc4cccc5C(C)N(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(ccc1Nc2ncc(C#N)c(Oc3cccc4CCC(=O)c34)n2)N5CCN(C)CC5 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(C#N)c(Oc4cccc5CCC(=O)c45)n3 8.7
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(C#N)c(Oc4cccc5CCC(=O)c45)n3 9.0
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC5CCN(C)CC5)ncc3C(F)(F)F)c2C1=O 9.0
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)N[C@@H]5CCCN(C)C5)ncc3C(F)(F)F)c2C1=O 9.0
CON1Cc2cccc(Oc3nc(Nc4ccc(cc4OC)C(=O)N[C@@H]5CCCN(C)C5)ncc3C(F)(F)F)c2C1=O 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3)C(F)(F)F 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2F 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3)C(F)(F)F 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3)C(F)(F)F)cc2Cl 9.0
COc1cc(C(=O)NCC(C)(C)CN(C)C)c(F)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 8.7
COc1cc(C(=O)NC2CCOC2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.52
COc1cc(C(=O)NC[C@@H]2CCCO2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.22
COc1cc(C(=O)NCCN(C)C)c(F)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(C(=O)N[C@@H]2CC[C@@H](O)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.7
COc1cc(C(=O)NC2CCN(CC2)C3CC3)c(F)cc1Nc4ncc(c(Oc5cccc6CN(C)C(=O)c56)n4)C(F)(F)F 8.7
COc1cc(C(=O)NC[C@H](O)CO)c(F)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5CCC(=O)c45)n3 8.7
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(Cl)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3)cc2Cl 9.0
COc1cc(C(=O)NC2CCN(CC2)C3CCOCC3)c(Cl)cc1Nc4ncc(Cl)c(Oc5cccc6CN(C)C(=O)c56)n4 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)N5CCN(CC6CC6)CC5 8.7
COc1cc(OC2CCN(C)C2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 7.55
COc1cc(C(=O)NC2CCCN(C)C2)c(C)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)N[C@@H]2CCCN(C)C2)c(C)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)N[C@H]2CCCN(C)C2)c(C)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)NCCN(C)C)c(C)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(C(=O)N(C)C)c(C)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 8.52
CNC(=O)c1cc(OC)c(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)cc1C 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(C)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCOCC5 8.52
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(C(=O)NC2CCN(CC2)C3CCOCC3)c(C)cc1Nc4ncc(Cl)c(Oc5cccc6CN(C)C(=O)c56)n4 9.0
COc1cc(C(=O)N[C@@H]2CC[C@H](CC2)N3CCN(CC4CC4)CC3)c(C)cc1Nc5ncc(Cl)c(Oc6cccc7CN(C)C(=O)c67)n5 8.7
COc1cc(C(=O)NCC2CC2)c(C)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 8.7
CO[C@@H]1CN(C)CC[C@@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3)cc2Cl 9.0
COc1cc(C(=O)NCC2CCCO2)c(F)cc1Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F 8.3
COc1cc(C(=O)N[C@@H]2CC[C@H](CC2)N3CCN(CC4CC4)CC3)c(F)cc1Nc5ncc(c(Oc6cccc7CN(C)C(=O)c67)n5)C(F)(F)F 8.52
COc1cc(C(=O)NC2CCN(CC2)C3CCOCC3)c(F)cc1Nc4ncc(c(Oc5cccc6CN(C)C(=O)c56)n4)C(F)(F)F 8.7
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)N[C@H]5CCN(C)C[C@H]5F)ncc3Cl)c2C1=O 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5CN(OC)C(=O)c45)n3)cc2F 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3)cc2Cl 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(Cl)cc1Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3)cc2F 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@@H](C)N(C)C(=O)c45)n3)cc2F 9.0
CCN1CC[C@H](NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3)cc2F)[C@H](F)C1 9.0
COc1cc(C(=O)N[C@H]2CCN(C[C@H]2F)C(C)C)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3 8.7
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5[C@H](C)N(C)C(=O)c45)n3 9.0
COc1cc(C(=O)N[C@@H]2CCN(C)C[C@@H]2F)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 8.7
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3)cc2F 9.0
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3)cc2C 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(C)cc1Nc3ncc(Cl)c(Oc4cccc5CN(C)C(=O)c45)n3 9.0
CON1Cc2cccc(Oc3nc(Nc4cc(F)c(cc4OC)C(=O)NC5CCOCC5)ncc3C(F)(F)F)c2C1=O 8.4
CO[C@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3)cc2C 9.0
COc1cc(C(=O)N[C@H]2CCN(C)C[C@H]2F)c(C)cc1Nc3ncc(Cl)c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4OCCN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 8.05
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5OCCN(C)C(=O)c45)n3)C(F)(F)F 8.0
COc1cc(ccc1Nc2ncc(Cl)c(Oc3cccc4OC[C@H](C)NC(=O)c34)n2)C(=O)NC5CCN(C)CC5 6.99
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(Cl)c(Oc4cccc5OC[C@H](C)NC(=O)c45)n3 7.04
COc1cc(ccc1Nc2ncc(c(Oc3cccc4OCC(C)(C)NC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 6.4
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5OCC(C)(C)NC(=O)c45)n3)C(F)(F)F 6.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(CCO)CC5 9.0
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 9.0
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC5CCN(CC5)C(=O)C)ncc3C(F)(F)F)c2C1=O 8.52
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 8.7
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC5CCN(CCO)CC5)ncc3C(F)(F)F)c2C1=O 9.0
CN1Cc2cccc(Oc3nc(Nc4ccc(cc4C)C(=O)NC5CCC(F)(F)CC5)ncc3C(F)(F)F)c2C1=O 8.22
COCCN1CCC(CC1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(C)c2 9.0
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 8.7
CNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCCCC5 7.96
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C(=O)NC5CCC(F)(F)CC5 8.1
COCCN1CCC(CC1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(OC)c2 9.0
CN1CCCC(C1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(C)c2 9.0
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(C)c2 9.0
CONC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(C)c1 8.52
COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 9.0
COCCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1 8.52
COc1cc(CN(C)C)ccc1Nc2ncc(Cl)c(Oc3cccc4CN(C)C(=O)c34)n2 8.7
COc1cc(C[C@@H](O)CO)ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(C[C@H](O)CO)ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)N5CCN(CC5)C(C)C 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)N5CCN(CC(=O)N(C)C)CC5 9.0
CON(C)C(=O)CN1CCN(CC1)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(OC)c2 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)N5CCN(CC5)C6COC6 8.7
CO[C@@H]1CN(C)CCC1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2F 8.7
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C#CC(=O)N(C)C 8.4
COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccc(C)c5CN(C)C(=O)c45)n3)C(F)(F)F 8.7
CO[C@@H]1CN(C)CCC1NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(OC)c2 9.0
CO[C@@H]1CN(C)CCC1NC(=O)c2cc(OC)c(Nc3ncc(Cl)c(Oc4cccc5c4C(=O)N(C)C5(C)C)n3)cc2C 9.0
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2F 9.0
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(OC)c2 9.0
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)C#CCN(C)C 9.0
CO[C@@H]1CN(C)CC[C@H]1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2C 9.0
CO[C@H]1CN(C)CC[C@@H]1NC(=O)c2cc(OC)c(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)cc2C 9.0
COc1cc(\C=C\C(=O)N(C)C)ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F 8.4
COc1cc(ccc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)\C(=C\C(=O)N(C)C)\C 8.52
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C(F)(F)F 8.0
CN1CCN(CC1)c2ccc(Nc3ncc(c(CCc4cccc(c4)C(=O)N)n3)C(F)(F)F)cc2 6.92
CN1CCN(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.1
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)C4CCCNC4)ncc2C(F)(F)F 8.4
CN1CCCC(C1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 6.62
CN1CCN(CC1)c2cccc(Nc3ncc(c(CCc4cccc(c4)C(=O)N)n3)C(F)(F)F)c2 7.28
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)C4CCCCN4)ncc2C(F)(F)F 6.9
CN1CCCCC1c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 8.6
CCN1CCN(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 8.4
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)C4CCNCC4)ncc2C(F)(F)F 7.17
CC(C(=O)N)c1ccccc1CCc2nc(Nc3ccc(cc3)C4CCNCC4)ncc2C(F)(F)F 7.09
CC(=O)N1CCN(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.16
CNC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C(F)(F)F 7.43
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.44
CN1CCN(CC1)c2cccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c2 7.36
CNC(=O)Cc1ccccc1CCc2nc(Nc3cccc(c3)N4CCN(C)CC4)ncc2C(F)(F)F 6.18
Cc1ccc(CCc2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C(F)(F)F)cc1C(=O)N 7.43
NC1CCN(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.52
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc4CNCCc4c3)ncc2C(F)(F)F 6.95
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)C4CNCCO4)ncc2C(F)(F)F 7.52
CC(=O)N1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.92
CC(=O)C1CCN(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.15
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(CN4CCNCC4)cc3)ncc2C(F)(F)F 7.18
NC(=O)Cc1nccnc1CCc2nc(Nc3ccc(cc3)C4CCNCC4)ncc2C(F)(F)F 7.29
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4nccnc4CC(=O)N)n3)C(F)(F)F)cc2 7.52
CN1CCc2cc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)ccc2C1 8.0
NC(=O)Cc1cncnc1CCc2nc(Nc3ccc(cc3)C4CCNCC4)ncc2C(F)(F)F 7.17
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ncncc4CC(=O)N)n3)C(F)(F)F)cc2 6.18
CCN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2 7.17
NC(=O)Cc1cccnc1CCc2nc(Nc3ccc(cc3)C4CCNCC4)ncc2C(F)(F)F 8.29
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ncccc4CC(=O)N)n3)C(F)(F)F)cc2 7.09
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4cc(ccn4)C(=O)N)n3)C(F)(F)F)cc2 6.74
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3)C4CCNC4)ncc2C(F)(F)F 7.28
CN1CCN(Cc2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2)CC1 6.77
NC(=O)c1cccc(CCc2nc(Nc3ccc(CN4CCNCC4)cc3)ncc2C(F)(F)F)c1 6.59
CCN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ncccc4CC(=O)N)n3)C(F)(F)F)cc2 7.64
NC(=O)Cc1cccnc1CCc2nc(Nc3ccc(cc3)C4CCCNC4)ncc2C(F)(F)F 7.64
CCN1CCCC(C1)c2ccc(Nc3ncc(c(CCc4ncccc4CC(=O)N)n3)C(F)(F)F)cc2 7.34
COc1cc(ccc1Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)N4CCNCC4 9.54
COc1cc(ccc1Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)C4CCNCC4 9.13
COc1cc(ccc1Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)C4CCN(C)CC4 9.68
CCN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(OC)c2 8.82
COc1cc(ccc1Nc2ncc(c(CCc3cccc(c3)C(=O)N)n2)C(F)(F)F)C4CCNCC4 8.14
COc1cc(ccc1Nc2ncc(c(CCc3cccc(c3)C(=O)N)n2)C(F)(F)F)C4CCN(C)CC4 8.54
CCN1CCC(CC1)c2ccc(Nc3ncc(c(Cc4ccccc4C(=O)N)n3)C(F)(F)F)c(OC)c2 8.03
CCc1cc(ccc1Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)C4CCNCC4 9.09
CCc1cc(ccc1Nc2ncc(c(CCc3ccccc3CC(=O)N)n2)C(F)(F)F)C4CCN(C)CC4 8.82
NC(=O)Cc1ccccc1CCc2nc(Nc3ccc(cc3OC(F)(F)F)C4CCNCC4)ncc2C(F)(F)F 9.1
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(OC(F)(F)F)c2 8.77
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(C)c2 8.44
CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c(F)c2 8.25
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12 5.26
Cc1n[nH]c2cc(Nc3nc(NC4CC4)c5occc5n3)ccc12 5.32
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)nnc2Cl 6.64
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3)N4CCOCC4)nnc2Cl 6.47
CNC(=O)c1ccccc1Nc2nc(Nc3cc(C)c(Cl)cc3OC)nnc2Cl 6.06
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CN)cc3)nnc2Cl 6.25
CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nnc2Cl 6.19
COc1cc(Nc2nnc(Cl)c(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC 5.6
COc1ccc(cc1)N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.61
[O-][N+](=O)c1ccc(cc1)N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.56
S=C1OC(=NN1CN2CCN(CC2)C(c3ccccc3)c4ccccc4)c5ccc6OCCOc6c5 5.95
COc1ccccc1N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.84
Clc1ccccc1N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.94
S=C1OC(=NN1CN2CCN(CC2)c3ccccn3)c4ccc5OCCOc5c4 5.61
FC(F)(F)c1cccc(c1)N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 6.11
COc1cccc(c1)N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.61
Clc1ccc(cc1Cl)N2CCN(CN3N=C(OC3=S)c4ccc5OCCOc5c4)CC2 5.51
S=C1OC(=NN1CN2CCN(Cc3ccccc3)CC2)c4ccc5OCCOc5c4 5.71
CC1C\C(=C/c2nc(C)c(C)nc2C)\C(=O)\C(=C\c3nc(C)c(C)nc3C)\C1 5.16
CN1C\C(=C/c2nc(C)c(C)nc2C)\C(=O)\C(=C\c3nc(C)c(C)nc3C)\C1 5.46
CC(C)N1C\C(=C/c2nc(C)c(C)nc2C)\C(=O)\C(=C\c3nc(C)c(C)nc3C)\C1 5.92
COc1cc(Br)c(\C=C\2/CC(C)C\C(=C/c3nc(C)c(C)nc3C)\C2=O)cc1OC 5.02
COc1cc(Br)c(\C=C\2/CN(C)C\C(=C/c3nc(C)c(C)nc3C)\C2=O)cc1OC 5.62
COc1cc(Cl)c(\C=C\2/CN(C\C(=C/c3nc(C)c(C)nc3C)\C2=O)C(C)C)cc1OC 5.7
CC1C\C(=C/c2nc(C)c(C)nc2C)\C(=NO)\C(=C\c3nc(C)c(C)nc3C)\C1 5.26
CN1C\C(=C/c2nc(C)c(C)nc2C)\C(=NO)\C(=C\c3nc(C)c(C)nc3C)\C1 5.54
CC(C)N1C\C(=C/c2nc(C)c(C)nc2C)\C(=NO)\C(=C\c3nc(C)c(C)nc3C)\C1 6.0
COc1cc(Br)c(\C=C/2\C(\C(\CC(C2)C)=C\c3nc(C)c(C)nc3C)=N/O)cc1OC 5.11
COc1cc(Br)c(\C=C/2\C(\C(\CN(C2)C)=C\c3nc(C)c(C)nc3C)=N\O)cc1OC 5.72
COc1cc(Br)c(\C=C/2\C(\C(\CN(C2)C(C)C)=C\c3nc(C)c(C)nc3C)=N/O)cc1OC 5.75
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5.13
COc1cc(ccc1Nc2nc(NC3CCCCC3)c4cc[nH]c4n2)N5CCOCC5 6.05
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(Oc4ccc(NS(=O)(=O)C(F)(F)F)cc4)cc3)ncc2Cl 6.63
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(Oc4ccc(NS(=O)(=O)C)cc4)cc3)ncc2Cl 6.96
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(OC)cc4)c(C)c3)ncc2Cl 6.94
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(OC)cc4)cc3)ncc2Cl 6.96
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)ncc2Cl 7.06
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(F)cc4)c(OC)c3)ncc2Cl 7.07
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(C)cc4)c(OC)c3)ncc2Cl 6.96
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(C)cc4)cc3)ncc2Cl 7.08
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(NS(=O)(=O)c4ccc(C)cc4)c(C)c3)ncc2Cl 7.07
