CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)n4)c3n2)cc(OC)c1OC
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F
COc1ccc(c(F)c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4csnn4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc(CO)c5)n4n3)cc2 CN(c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5 NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45
COc1cc(ccc1c2cc3c(Nc4ccccc4C#N)c(cnc3[nH]2)C(F)(F)F)N5CCOCC5 CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(cc4)N5CCOCC5)C(F)(F)F
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4nccs4)c3n2)cc(OC)c1OC
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCO)c3n2)cc(OC)c1OC
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]ccc23)C#N)S(=O)(=O)C
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4ccccn4)c3n2)cc(OC)c1OC
Cc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 Fc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)O)c3n2)cc(OC)c1OC
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23 FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 COCCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1
Clc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1 COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 CS(=O)(=O)c1ccccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)c5nn[nH]n5)c3n2)cc(OC)c1OC
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F CN(c1ccccc1CNc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F)S(=O)(=O)C
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC CCNC(=O)CCc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)n4)c3n2)cc(OC)c1OC
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1cccc(c1)c2cccn3nc(Nc4ccc5CNCc5c4)nc23
CS(=O)(=O)c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 CN(c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC COC(=O)c1cccc(Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24)c1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)c2
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)NC4CC4)ncc2C(F)(F)F CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 COCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(C)c4)c3n2)cc(OC)c1OC
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
[O-][N+](=O)c1cnc(\C=C/c2cccc(F)c2)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34
Brc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 COc1ccc(Cc2oc(Cn3nnc4ccccc34)nn2)cc1
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC
CS(=O)(=O)c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
COc1cc(OC)nc(n1)c2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2
CN(c1ccccc1c2cc(C)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C CS(=O)(=O)c1ccc(cc1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23
CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5cccnc5)cc2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CS(=O)(=O)c1cccc(c1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4ccccc4C(=O)N)n3)C(F)(F)F
CN(c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCc5nn[nH]n5)c4)c3n2)cc(OC)c1OC
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cncc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1ccc(Nc2ncnc(Nc3ccccc3NC(=O)C)n2)c(OC)c1 COc1ccc(Nc2ncc(C(C)C)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4c(CN(C)S4(=O)=O)c3)ncc2C(F)(F)F CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3cccc(c3)C(=O)N(C)C)ncc2C(F)(F)F CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CN1CCN(CC1)C2CCN(CC2)c3ccc(cc3)c4cccn5nc(Nc6cccc(c6)N7CCN(C)CC7)nc45 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4nnnc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)NC4CC4)ncc2C(F)(F)F CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
[O-][N+](=O)c1cnc(\C=C/c2ccccc2)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c3cccc4OCCOc34
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CP(=O)(C)c1ccc(cc1)c2cccn3nc(nc23)N(CCS(=O)(=O)C)c4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23
CS(=O)(=O)c1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC CCNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
CN(c1ccccc1\C=C\c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(nc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCc5nn[nH]n5)c4)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23
CP(=O)(C)c1ccc(cc1)c2cccn3nc(nc23)N(CCS(=O)(=O)C)c4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5 CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)NC4CC4)ncc2C(F)(F)F CN(c1ccccc1CNc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F)S(=O)(=O)C
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2
COc1ccc(cn1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 CS(=O)(=O)c1ccc(cc1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23
CC(C)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cncc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C
[O-][N+](=O)c1cnc(\C=C/c2ccccc2)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 COc1cccc(c1)c2cccn3nc(Nc4ccc5CNCc5c4)nc23
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
CN(Cc1ccccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C
Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1
COc1cc(ccc1c2cc3c(Nc4ccccc4C#N)c(cnc3[nH]2)C(F)(F)F)N5CCOCC5 Cl.CNC(=O)c1ccccc1Nc2cc(Nc3ccc(cc3OC)N4CCOCC4)ncc2C(F)(F)F
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F COc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
Brc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 Fc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CNc1nc(Nc2cccc(NS(=O)(=O)C)c2)nc(Nc3cc(OC)c(OC)c(OC)c3)n1 COc1cc(Nc2nc(Cc3ccccc3NS(=O)(=O)C)nc4nccn24)cc(OC)c1OC
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(c1ccccc1c2cc(C)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C CN(c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23
FC1(F)Oc2cccc(c2O1)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CN(Cc1ccccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C
COc1cc(OC)nc(n1)c2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Sc4ccccc4)n3)C(F)(F)F
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C
COc1ccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)cc1 [O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 COc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC COc1cc(Nc2ncc3CCN(c4ccccn4)c3n2)cc(OC)c1OC
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)c2
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(F)cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CP(=O)(C)c1ccc(cc1)c2cccn3nc(nc23)N(CCS(=O)(=O)C)c4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5 CN(c1cccc(c1)c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 CNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 COc1ccc(C)c(Nc2ncc3ccn(c4ccccn4)c3n2)c1
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2
CN(c1ccccc1CNc2cccn3nc(Nc4cncc(n4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C
Cc1ccc(I)cc1Nc2ncc3ccn(c4ccccn4)c3n2 COc1ccc(C)c(Nc2ncc3ccn(c4ccccn4)c3n2)c1
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC CCNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 C1CCc2c(C1)cccc2Nc3ncc4ccn(c5ccccn5)c4n3
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3cccc(c3)C(=O)N(C)C)ncc2C(F)(F)F COc1cc(ccc1Nc2ncc(c(Oc3cccc(c3)C(=O)N(C)C)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 COc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4ccc(C)cc4)c3n2)cc(OC)c1OC
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 COc1ccc(F)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CN1CCN(Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2)CC1 CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
CS(=O)(=O)c1ccccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nnc2Cl
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN5CCCC5)c3n2)cc(OC)c1OC
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC COc1cc(Nc2ncc3CCCN(c4ccccn4)c3n2)cc(OC)c1OC
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)c2 CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Fc1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1 CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c2
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2
CCN(CC)C(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CNC(=O)Cc1ccccc1CCc2nc(Nc3cccc(c3)N4CCN(C)CC4)ncc2C(F)(F)F
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4nccs4)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCc5nn[nH]n5)c4)c3n2)cc(OC)c1OC
Cc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCN(CC6)C(=O)OC(C)(C)C)nc34 Fc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCNCC6)nc34
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccc(c4ccccc4)n3n2)cc(OC)c1OC
COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 Cc1ccccc1Nc2ncc3ccn(c4ccccn4)c3n2
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 Clc1cccc(Cc2oc(Cn3nnc4ccccc34)nn2)c1
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C
FC1(F)Oc2cccc(c2O1)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34 FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(c1cccc(c1)c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN5CCCC5)c3n2)cc(OC)c1OC
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)O)c4)c3n2)cc(OC)c1OC
CN(c1ccccc1c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1
COc1cccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)c1 [O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c3cccc4OCCOc34
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CCCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC
CN(Cc1ccncc1N(CC=C)S(=O)(=O)C)c2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F CS(=O)(=O)N(CC=C)c1ncccc1CNc2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F
FC(F)(F)C(=O)NCCCOc1nc(Nc2ccc(cc2)C(=O)NCc3ccccc3)ncc1C(F)(F)F COCCCNC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F)c(OC)c1
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC
COc1ncc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
COc1ccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)cc1 [O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c3cccc4OCCOc34
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nnc2Cl
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(F)(F)F)c3n2)cc(OC)c1OC
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)O)c4)c3n2)cc(OC)c1OC
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 C[C@H](O)CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(Br)cnc3[nH]c(nc23)c4ccc(F)cc4)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC COc1cc(C(=O)NCCN(C)C)c(F)cc1Nc2ncc(c(Oc3cccc4CN(C)C(=O)c34)n2)C(F)(F)F
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)c2 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
COc1ccc(Nc2nc3cccc(c4ccc(cc4)S(=O)(=O)C)n3n2)cc1 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cccc(c5)N(C)C)cc2
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CN1CCN(Cc2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2)CC1 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
Cc1ccc(I)cc1Nc2ncc3ccn(c4ccccn4)c3n2 C1CCc2c(C1)cccc2Nc3ncc4ccn(c5ccccn5)c4n3
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccccc4)C#N)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
CN(Cc1ccccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC COc1cc(Nc2nnc(Cl)c(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnnc4)C(C)(C)C
CN(c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F
CN(Cc1ccncc1N(CC=C)S(=O)(=O)C)c2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F CS(=O)(=O)N(CC=C)c1ncccc1CNc2nc(Nc3cccc(Br)c3)ncc2C(F)(F)F
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(c1cccc(c1)c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 Cc1cccc(Nc2ncc3ccn(c4ccccn4)c3n2)c1
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN(c1cccc(CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)c1)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cn2
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
FC1(F)Oc2cccc(c2O1)c3cccn4nc(Nc5ccc6CCNCCc6c5)nc34 COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCNC(=O)C)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4nnnc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C
COc1ccc(Nc2ncnc(Nc3ccccc3NC(=O)C)n2)c(OC)c1 COc1ccc(Nc2nccc(Oc3cccc4CCC(=O)c34)n2)c(OC)c1
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5cccc(Cl)c5)cccn4n3)c2 CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(Nc2nc(C)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2
CCC(CC)NC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COC(=O)CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCNC(=O)C)c3n2)cc(OC)c1OC
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc(CO)c5)n4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1
COc1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1 CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)c2 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
COc1ccc(Nc2ncnc(Nc3ccccc3NC(=O)C)n2)c(OC)c1 COc1ccc(Nc2ncc(F)c(Oc3cccc4CCC(=O)c34)n2)c(OC)c1
CN(c1ccccc1c2cc(C)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc6OC(F)(F)Oc56)n4n3)cc2
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NC5CC5)c4)c3n2)cc(OC)c1OC
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)n4)c3n2)cc(OC)c1OC
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 COc1cc(C(=O)NC2CCN(CC2)C3CC3)c(F)cc1Nc4ncc(c(Oc5cccc6CN(C)C(=O)c56)n4)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc(cc3)S(=O)(=O)C)ncc2C(F)(F)F CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccccc4)C#N)S(=O)(=O)C
CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1 CS(=O)(=O)c1ccc(cc1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23
CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CNC(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
COc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(C)c4)c3n2)cc(OC)c1OC
Cc1c(O)c(O)cc2Oc3cc(O)cc(O)c3C(=O)c12 OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3
COc1cc(Cl)ccc1c2cccn3nc(Nc4ccc5CN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC COc1ccncc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COC(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]ccc23)C#N)S(=O)(=O)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(NS(=O)(=O)C)cc5)n4n3)cc2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CCC#N)c4)c3n2)cc(OC)c1OC
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)cc2 CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
FC(F)(F)C(=O)NCCCOc1nc(Nc2ccc(cc2)C(=O)NCc3ccccc3)ncc1C(F)(F)F OC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)cc1
COc1cc(Nc2ncc3ccn(CCc4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4ccccc4C#N)c3n2)cc(OC)c1OC
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(cc3OC)N4CCOCC4)n2
[O-][N+](=O)c1cnc(\C=C/c2ccccc2Br)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
Cc1cc(I)ccc1Nc2ncc3ccn(c4ccccn4)c3n2 COc1cc(Nc2ncc3ccn(c4ccccn4)c3n2)cc(OC)c1OC
COc1cccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)c1 [O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC COc1ccncc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC COC(=O)c1cccc(Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24)c1
CNc1nc(Nc2cccc(NS(=O)(=O)C)c2)nc(Nc3cc(OC)c(OC)c(OC)c3)n1 CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2
CNc1nc(Nc2cccc(NS(=O)(=O)C)c2)nc(Nc3cc(OC)c(OC)c(OC)c3)n1 COc1cc(Nc2nnc(Cl)c(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC
Brc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2 COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
COc1ccc(\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34)cc1 [O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC COC(=O)c1ccccc1n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)n4ccnc4n2 CNC(=O)c1ccccc1Nc2nc(Nc3ccc(CNC(=O)OC=C)cc3)nc4nccn24
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccc(N)nc4)C(C)(C)C
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 COc1ccc(F)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CN(c1ccccc1c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4csnn4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 Fc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCNCC6)nc34
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C
[O-][N+](=O)c1cnc(\C=C/c2cccc(Br)c2)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45
COc1cc(OC)nc(n1)c2ccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)cc2 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCNCCc5c4)nn23)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(F)cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CCOCn1cc(C2=C(C(=O)NC2)c3cc(OC)c(OC)c(OC)c3)c4ccccc14 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
CN=[S+](C)([O-])c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 COc1cc(C(=O)NC2CCN(C)CC2)c(F)cc1Nc3ncc(c(Oc4cccc5OCCN(C)C(=O)c45)n3)C(F)(F)F
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCNC(=O)C)c3n2)cc(OC)c1OC
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 CS(=O)(=O)c1cccc(CNc2nc(Nc3ccc4NC(=O)CCc4c3)ncc2C(F)(F)F)c1
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN1CCN(CC1)C2CCN(CC2)c3ccc(cc3)c4cccn5nc(Nc6cccc(c6)N7CCN(C)CC7)nc45 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(nc23)c4ccc(Br)cc4)C(F)(F)F)S(=O)(=O)C
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
COc1cc(ccc1c2cc3c(Nc4ccccc4C#N)c(cnc3[nH]2)C(F)(F)F)N5CCOCC5 CNC(=O)c1ccccc1Nc2c(cnc3[nH]c(cc23)c4ccc(nc4)N5CCOCC5)C(F)(F)F
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1cccc(CNc2cccn3nc(Nc4cccnc4)nc23)c1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C
COC(=O)c1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
CN(c1ccccc1c2cccn3nc(Nc4cccc(c4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2 CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1ccc(C)c(Nc2ncc3ccn(c4ccccn4)c3n2)c1
N#Cc1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)C5CCNCC5)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CCN(CC)C(=O)c1ccc(Nc2ncc(c(N[C@@H]3CCC[C@H]3N(C)C)n2)C(F)(F)F)cc1 CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1cccc(CNc2cccn3nc(Nc4ccc(OC)nc4)nc23)c1 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(c1ccccc1\C=C\c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 CNC(=O)c1ccccc1Cc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cncc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 Fc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCNCC6)nc34
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CCC(CCc5c4)N6CCOCC6)nc23)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc(Br)c(Nc3ccccn3)n2)cc(OC)c1OC
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(Nc2ncnc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C#N)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 COc1ccc(cc1)c2oc(Cn3nnc4ccccc34)nn2
CN1CCN(CC1)C2CCN(CC2)c3cccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)c3 CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCC(C)C)c3n2)cc(OC)c1OC CNC(=O)CCc1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4nnnc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C
COc1ccc(cn1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 CN(c1cccc(c1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CCn1cc(Nc2nc3c(Oc4ccc(cc4)S(=O)(=O)C)cccn3n2)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cccc6OC(F)(F)Oc56)cc2CC1 FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 COc1ccccc1c2oc(Cn3nnc4ccccc34)nn2
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
[O-][N+](=O)c1cnc(\C=C/c2cccc(Br)c2)n1CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4c(CN(C)S4(=O)=O)c3)ncc2C(F)(F)F CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4C5CCC(N5C(=O)C)c4c3)ncc2C(F)(F)F
COc1ccccc1c2oc(Cn3nnc4ccccc34)nn2 COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c2[nH]1 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23)C(F)(F)F
COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)N5CCN(CCCF)CC5)nc23 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc(CO)c5)n4n3)cc2 NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc6OC(F)(F)Oc56)n4n3)cc2
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5nccnc5c4)C(C)(C)C
CN(c1ccccc1c2cc(C)c3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23)S(=O)(=O)C COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4cccc(c4)S(=O)(=O)C)nn23 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
COc1cc(Nc2ncc3ccn(c4ccc(cc4)[N+](=O)[O-])c3n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COc1cc(NC2=Nc3nccn3C(Cc4ccccc4NC(=O)C)N2)cc(OC)c1OC COc1cc(Nc2nc(Cc3ccccc3NS(=O)(=O)C)nc4nccn24)cc(OC)c1OC
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccnc(C)c4)C#N)S(=O)(=O)C
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F CS(=O)(=O)CCN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5Cl)C(F)(F)F)cc2CC1
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
CN(c1ccccc1\C=C\c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4cccnc4)nc23 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4ccnc(Cl)n4)c3n2)cc(OC)c1OC
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 CS(=O)(=O)c1ccc(c(OCC(F)F)c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CS(=O)(=O)Nc1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2 CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(CN)cc3)n2
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CC4)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(CCC(=O)N)c(OC)c(OC)c3)n2
Cc1ccc(cc1)n2cc(cn2)c3cccn4nc(Nc5ccc(cc5)C6CCN(CC6)C(=O)OC(C)(C)C)nc34 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
Cc1ccccc1\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2ccc(Br)cc2)n1CCOC(=O)c3cccc4OCCOc34
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 COc1cc(ccc1Nc2ncc(c(OCCN3CCCC3=O)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4
CN(c1ccccc1CNc2cccn3nc(Nc4cncc(n4)N5CCN(C)CC5)nc23)S(=O)(=O)C CS(=O)(=O)c1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4csnn4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3cc([nH]n3)c4ccc5ncccc5c4)C(C)(C)C
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccc(F)cc5)cccn4n3)c2 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)c2
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)O)c4)c3n2)cc(OC)c1OC
CNc1nc(Nc2cccc(NS(=O)(=O)C)c2)nc(Nc3cc(OC)c(OC)c(OC)c3)n1 COC(=O)c1cccc(Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)nc4nccn24)c1
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(O)cccn4n3)cc2 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)n4ccnc4n2
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F FC(F)COc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NC4CCCC4)n2)cc(OC)c1OC COc1cc(ccc1Nc2ncc(c(Sc3ccccc3)n2)C(F)(F)F)C(=O)NC4CCN(C)CC4
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1
COc1ccc(Nc2nc3c(Nc4ccccc4S(=O)(=O)C)cccn3n2)cc1 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4ccc(cn4n3)c5ccc(cc5)S(=O)(=O)C)cc2 CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(Nc2ncnc(Nc3ccccc3NC(=O)C)n2)c(OC)c1 CNC(=O)c1ccccc1Nc2ncnc(Nc3ccc(cc3OC)N4CCOCC4)n2
CN1CCC(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 CN1CCC(CC1)c2ccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)cc2
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)cc2
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)c2 COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(=O)O)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCN)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(CS(=O)(=O)C)cc5)cc2 CN1CCN(CC1)C2CCN(CC2)c3ccc(Nc4nc5c(cccn5n4)c6ccc(cc6)S(=O)(=O)C)cc3
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCNCC5)nc23)C(F)(F)F
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CS(=O)(=O)CCN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4ccccc4C#N)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
COc1ccc(cn1)c2ccc3cnc(Nc4ccc(cc4)C5CCN(CC(=O)N)CC5)nn23 COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
Cc1ccccc1\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2c(F)cccc2Cl)n1CCOC(=O)c3cccc4OCCOc34
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 Cn1ccc2cc(Nc3ncc(c(NCc4ccccn4)n3)C(F)(F)F)ccc12
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c2[nH]1 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnnc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(C(=O)C1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23
CN1CCN(CC1)c2ccc(NC(=O)Nc3nc4cccc(c5cccc(c5)S(=O)(=O)C)n4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2
COc1cccc(c1OC)c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23 COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(cc(cn4n3)C(F)(F)F)c5ccc(cc5)S(=O)(=O)C)cc2 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F CCCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCN(C5)C(=O)OC(C)(C)C)cccn4n3)cc2 CC(Nc1cccn2nc(Nc3ccc(cc3)N4CCN(C)CC4)nc12)c5ccccc5N(C)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5ccccc5S(=O)(=O)C)cccn4n3)c2
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4nnnc4C)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(Cl)ccc5OCC(F)F)cc2CC1
CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(OCCN5CCCC5)cc4)nn23
COc1cc(Nc2nnc(Cl)c(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COc1cc(Nc2nc(C)nc(Nc3ccccc3NC(=O)C)n2)cc(OC)c1OC CNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
CN(c1ncccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
COc1ccc(Nc2nc3c(NCc4ccccc4OC)cccn3n2)cn1 CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3CCN(c4ccccn4)c3n2)cc(OC)c1OC
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5cccnc5)cc2 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CC#N)c4)c3n2)cc(OC)c1OC
CN1CCN(CC1)c2cncc(Nc3nc4cncc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(CN5CCOCC5)cc4)nn23
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 CN1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN(C)C)c3n2)cc(OC)c1OC
COc1cc(Nc2ncc3ccn(c4ccncc4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCNC(=O)C)c3n2)cc(OC)c1OC
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C
Fc1ccc(cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN5CCCC5)c3n2)cc(OC)c1OC
CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1 CN1CCN(Cc2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2)CC1
CS(=O)(=O)c1ccc(OCC(F)F)c(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23 FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)c2 CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 COc1cc(ccc1Nc2ncc(c(Oc3cccc4OCC(C)(C)NC(=O)c34)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
COc1cccc(CNc2cccn3nc(Nc4ccnc(C)c4)nc23)c1 COc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
Brc1cccc(CSc2oc(Cn3nnc4ccccc34)nn2)c1 Fc1ccccc1CSc2oc(Cn3nnc4ccccc34)nn2
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 COc1ccc(Nc2nc3c(cccn3n2)c4cnn(c4)S(=O)(=O)C)cc1
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
CP(=O)(C)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CCS(=O)(=O)C)CC5)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N)CC5)nc23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCOCC5)c4)nc23
CN(c1ncccc1CNc2c(C)cnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(cc23)c4ccccc4)C#N)S(=O)(=O)C
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
Cc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 Brc1ccc(Cc2oc(Cn3nnc4ccccc34)nn2)cc1
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cnccc4Cl)c3n2)cc(OC)c1OC
CC(C)Oc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CCSC)CCc5c4)nn23)C(F)(F)F
COc1ccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)cc1 CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5S(=O)(=O)C)cccn4n3)cc2
Cc1ccc(I)cc1Nc2ncc3ccn(c4ccccn4)c3n2 COc1cc(Nc2ncc3ccn(c4ccccn4)c3n2)cc(OC)c1OC
CC(=O)Nc1cccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)c1 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN1CCC(CC1)c2ccc(Nc3nc4c(NCc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN1Cc2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2C1
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)cc2
COc1ccc(Nc2nc3c(Nc4ccc(cc4)S(=O)(=O)C)cccn3n2)cc1 CN1CCN(CC1)c2ccc(Nc3nc4c(NCC5CCCN5S(=O)(=O)C)cccn4n3)cc2
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
Cc1cnc(Nc2ccc3NC(=O)Cc3c2)nc1NCc4ccccn4 FC(F)(F)c1cnc(Nc2ccc3NC(=O)CCc3c2)nc1NCc4ccccn4
CN(c1ncccc1Nc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5cnn(c5)c6ccc(F)cc6)cc2 CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)C5CCN(C)CC5)nc23)S(=O)(=O)C
CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(CN5CCS(=O)(=O)CC5)cc4)nc23)S(=O)(=O)C CN1CCN(CC1)c2cccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)c2
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
NC(=O)CN1CCC(CC1)c2ccc(Nc3ncc4ccc(c5cccc(CO)c5)n4n3)cc2 COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCOCC5)cc4)nc23
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)C2CCN(CC2)c3ccc(cc3)c4cccn5nc(Nc6cccc(c6)N7CCN(C)CC7)nc45 CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F CN(Cc1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 OC(=O)c1ccc(Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)cc1
CC(C)NC(=O)c1cc2cccc(NC(=O)Nc3cc(nn3c4ccc(C)cc4)C(C)(C)C)c2[nH]1 Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(c4)c5nn[nH]n5)c3n2)cc(OC)c1OC
CN(Cc1ccccc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)S(=O)(=O)C
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)n4cnc5c(N)ncnc45)C(C)(C)C
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23)C(F)(F)F
CN(Cc1cccc(c1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN(Cc1ccccc1Nc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(Cc1ccccc1N(C)S(=O)(=O)C)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
Brc1ccc(CSc2oc(Cn3nnc4ccccc34)nn2)cc1 COc1ccccc1Cc2oc(Cn3nnc4ccccc34)nn2
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5cccc(c5)S(=O)(=O)C)cccn4n3)cc2 CN(c1ccccc1CNc2cccn3nc(Nc4ccccc4)nc23)S(=O)(=O)C
CN(c1ncccc1CNc2ncnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)C(F)(F)F)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(NCc5cccnc5)cccn4n3)c2 CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2 COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCN)c3n2)cc(OC)c1OC
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 CC(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1ccc(cc1c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23)C(F)(F)F CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ncccc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC(=O)N(C)C)CC5)nc23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCCc4ccccn4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCOCC5)nc23
COc1cc(Nc2ncnc(Nc3ccccc3C(=O)NCCN(C)C)n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(n4)C(=O)NCCC#N)c3n2)cc(OC)c1OC
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CCN(CCS(=O)(=O)C)CCc5c4)nc23)C(F)(F)F
CCc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)n4)c3n2)cc(OC)c1OC
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CNC(=O)c1ccccc1Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3ncc(c(CCc4ccccc4CC(=O)N)n3)C(F)(F)F)c2
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C
COc1ccc(cc1c2cccn3nc(Nc4ccc5CN(CCc5c4)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccc3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nn23)C(F)(F)F
CN1CCN(Cc2cccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)c2)CC1 CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(CN6CCS(=O)(=O)CC6)cc5)n4n3)cc2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CN1CCN(CC1)c2cccc(Nc3nc4c(OCc5ccccc5C(=O)N)cccn4n3)c2 CN1CCN(CC1)c2cccc(Nc3ncc(c(CCc4cccc(c4)C(=O)N)n3)C(F)(F)F)c2
CN(C)[C@@H]1CCC[C@H]1Nc2nc(Nc3ccc4c(CN(C)S4(=O)=O)c3)ncc2C(F)(F)F FC(F)(F)c1cnc(Nc2ccc3NC(=O)Cc3c2)nc1N[C@@H]4CCCCNC4=O
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4ccc5N(C)C(=O)Cc5c4)nc23)S(=O)(=O)C
Oc1cccn2nc(Nc3ccc(cc3)C(F)(F)F)nc12 FC(F)(F)c1cccc(c1)c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)c2 CN(c1ccccc1CCc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
CC(C)(C)OC(=O)N1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5F)C(F)(F)F)cc2CC1 CCCOc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23
CNC(=O)c1cccc(n1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CCNC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23
COc1ccc(cc1c2cccn3nc(Nc4ccc(cc4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4ccc5CNCCc5c4)nc23)C(F)(F)F
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COc1cc(Nc2ncc3ccn(c4ccc(cc4)C(C)(C)C)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C#N)c3n2)cc(OC)c1OC
CN(c1cccc(CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)c1)S(=O)(=O)C CN1CCN(CC1)c2ccc(Nc3nc4cccc(c5cccc(NS(=O)(=O)C)c5)n4n3)cc2
COc1cc(Nc2ncc3ccn(c4cccc(CC(=O)NCCCN)c4)c3n2)cc(OC)c1OC COc1cc(Nc2ncc3ccn(c4cccc(c4)C(=O)NCCN5CCCC5)c3n2)cc(OC)c1OC
COC(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccc(CCC(=O)O)c4)c3n2)cc(OC)c1OC
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CC(=O)N(C)C)CCc5c4)nc23 CN(C)C(=O)CN1CCc2ccc(Nc3nc4c(cccn4n3)c5cc(ccc5OCC(F)F)C(F)(F)F)cc2CC1
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34
CCN(CC)CCCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CN(c1ncccc1CNc2ccnc3[nH]ccc23)S(=O)(=O)C CN(c1ncccc1CNc2c(cnc3[nH]c(nc23)c4ccc(F)cc4)C(F)(F)F)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2 COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
C1CN(CCO1)c2ccc(Nc3nc4c(cccn4n3)c5ccncc5)cc2 CS(=O)(=O)c1ccc(cc1)c2cccc3nc(Nc4ccc(cc4)N5CCOCC5)nn23
CCCNC(=O)c1ccc(Nc2ncc(c(OCCCNC(=O)C(F)(F)F)n2)C(F)(F)F)cc1 CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CN(c1ccccc1C#Cc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN1CCN(CC1)c2ccc(Nc3nc4c(Nc5ccccc5CS(=O)(=O)C)cccn4n3)cc2 CN(c1ccccc1COc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)P(=O)(C)C)c2 CS(=O)(=O)c1cccc(c1)c2cccn3nc(Nc4ccc(OCCN5CCCC5)cc4)nc23
O=C1NC=CC=C1c2cccn3nc(Nc4ccc5ncccc5c4)nc23 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(c4)S(=O)(=O)C)nc23
COc1cc(Nc2nc(Cl)nc(Nc3cccc(NS(=O)(=O)C)c3)n2)cc(OC)c1OC CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
CNS(=O)(=O)c1cccc(c1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccn(c4cccnc4)c3n2)cc(OC)c1OC
C(CN1CCCC1)Oc2ccc(Nc3nc4c(NCc5cccnc5)cccn4n3)cc2 CN(c1ncccc1CNc2cccn3nc(Nc4ccc(cc4)S(=O)(=O)C)nc23)S(=O)(=O)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5cccc(c5)S(=O)(=O)C)c2 COc1cc(ccc1Nc2nc3c(NCc4cccnc4N(C)S(=O)(=O)C)cccn3n2)N5CCN(C)CC5
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 CN(Cc1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COCc1ccccc1c2cccc3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nn23 CC(C)(C)OC(=O)N1CCN(CC1)c2ccc(Nc3nc4cccc(c5ccc(cc5)S(=O)(=O)C)n4n3)cc2
COc1ccc(cc1Nc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)C(F)(F)F CN(c1ncccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccc(F)cc5)cc2 CN1CCC(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccc(cc5)S(=O)(=O)C)c2
CN(Cc1ccncc1N(CC=C)S(=O)(=O)C)c2nc(Nc3ccc(N4CCOCC4)c(Br)c3)ncc2C(F)(F)F CN(Cc1ccccc1N(CCCCC(=O)O)S(=O)(=O)C)c2nc(Nc3ccc4NCCc4c3)ncc2C(F)(F)F
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 CN1CCCC(C1)NC(=O)c2ccc(Nc3ncc(c(Oc4cccc5CN(C)C(=O)c45)n3)C(F)(F)F)c(C)c2
Cc1ccccc1\C=C/c2ncc([N+](=O)[O-])n2CCOC(=O)c3cccc4OCCOc34 [O-][N+](=O)c1cnc(\C=C/c2cccc3ccccc23)n1CCOC(=O)c4cccc5OCCOc45
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C
CN1CCN(CC1)c2cccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)c2 CN(c1ccccc1CNc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
COc1cc(Nc2nc(Cl)nc(Nc3ccccc3NS(=O)(=O)C)n2)cc(OC)c1OC CNC(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)n4ccnc4n2
Cc1cccn2nc(Nc3ccc(cc3)S(=O)(=O)C)nc12 CS(=O)(=O)c1ccc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cc1
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc4)nc23 CN(c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCn1cc(Nc2nc3c(cccn3n2)c4ccc(cc4)S(=O)(=O)C)cn1 CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCC(CC5)N6CCOCC6)nc23
CN1CCN(CC1)c2ccc(Nc3nc4c(cccn4n3)c5ccccc5S(=O)(=O)C)cc2 CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 FC(F)COc1ccc(Cl)cc1c2cccn3nc(Nc4ccc5CCNCCc5c4)nc23
CN(c1ccccc1C#Cc2cccn3nc(Nc4ccc5CN(C)Cc5c4)nc23)S(=O)(=O)C CN(c1ccccc1CNc2cccn3nc(Nc4ccc5cnccc5c4)nc23)S(=O)(=O)C
CCOc1ccccc1c2cccn3nc(Nc4ccc5CCN(CCc5c4)C(=O)OC(C)(C)C)nc23 COc1cccc(c1)c2cccn3nc(Nc4ccc5CNCc5c4)nc23
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4cccc(CN5CCS(=O)(=O)CC5)c4)nc23 CN(c1ccccc1CNc2cccn3nc(Nc4cccc(c4)N5CCN(C)CC5)nc23)S(=O)(=O)C
CS(=O)(=O)c1ccc(cc1)c2cccn3nc(NCc4cccnc4)nc23 CN(C)S(=O)(=O)c1ccc(cc1)c2cccn3nc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
COc1cc(ccc1Nc2ncc(c(Oc3ccccc3c4cnc(OC)s4)n2)C(F)(F)F)C(=O)NC5CCN(C)CC5 COc1cc(ccc1Nc2ncc(c(Oc3cccc4CCC(=O)c34)n2)C(F)(F)F)C(=O)NC(C)(C)C
COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC5)C(=O)OC(C)(C)C)nc23)C(F)(F)F COc1ccc(cc1c2cccn3nc(Nc4cccc(c4)C5CCN(CC(=O)N(C)C)CC5)nc23)C(F)(F)F
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4ccncc4)C(C)(C)C Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(cc3)c4cccnc4)C(C)(C)C
