Oc1ccc(NC2=C(C(=O)NC2=O)c3ccccc3[N+](=O)[O-])cc1Cl 6.42
Nc1nonc1n2nnc(C(=O)N\N=C\c3ccncc3)c2CN4CCCCC4 4.02
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O 7.16
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H]([C@@H](O)c2ccccc2)C(=O)O 5.92
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H]([C@H](OC(=O)C)c2ccccc2)C(=O)O 6.5
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2 7.62
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H]([C@@H](O)c2ccccc2)C(=O)O 6.52
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2 6.37
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H]([C@H](O)c2ccccc2)C(=O)O 6.25
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N 6.85
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H]([C@H](O)c2ccccc2)C(=O)O 8.7
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N 5.47
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H]([C@@H](OC(=O)C)c2ccccc2)C(=O)O 6.7
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O 5.89
OCCCn1cc(C2=C(C(=O)NC2=O)c3ncc(cc3Cl)C(F)(F)F)c4cccnc14 5.55
COCCCn1cc(C2=C(C(=O)NC2=O)c3ccccc3O)c4cccnc14 6.37
COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNC(=O)OC(C)(C)C)c4ncccc34 7.17
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 6.72
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4ccccc4Cl 5.82
CCCCc1c([nH]c2nccnc12)c3ccc(O)cc3 6.92
CCOC.CCOC(C)COc1[nH]c(N)nc2ncnc12 4.48
CCC(=C)COc1nc(N)nc2[nH]cnc12 4.68
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 4.77
CC(C)C1(COc2nc(N)nc3[nH]cnc23)OCCO1 4.19
Nc1nc(OCC2=CCCCC2)c3nc[nH]c3n1 4.66
Nc1nc(OCC2=CCCC2)c3nc[nH]c3n1 4.51
CC\C=C\CCOc1nc(N)nc2[nH]cnc12 4.16
CCC(COc1nc(N)nc2[nH]cnc12)(OC)OC 4.7
Nc1nc(OCCc2ccccc2)c3nc[nH]c3n1 4.19
CC(C)CCOc1nc(N)nc2[nH]cnc12 4.58
Nc1nc(OCC2CCC=CC2)c3[nH]cnc3n1 4.72
CC(C)Oc1[nH]c(N)nc2ncnc12 4.12
CC(C)COc1nc(N)nc2[nH]cnc12 4.38
Nc1nc(OCC#C)c2nc[nH]c2n1 4.05
Nc1nc(OCC(=C)c2ccccc2)c3[nH]cnc3n1 4.47
Nc1nc(OCC=C)c2[nH]cnc2n1 4.11
Nc1nc(OCC2CCCC2)c3nc[nH]c3n1 4.68
CC(C)C(=C)COc1nc(N)nc2[nH]cnc12 4.8
CCCCOc1nc(N)nc2[nH]cnc12 4.32
CCC(C)COc1nc(N)nc2[nH]cnc12 4.82
CC(=C)COc1nc(N)nc2[nH]cnc12 4.46
Nc1nc(OCCC2CCCCC2)c3nc[nH]c3n1 4.36
Nc1nc(OCc2ccccc2)c3nc[nH]c3n1 4.46
Nc1nc(OCCCCC=C)c2nc[nH]c2n1 4.33
CCCOc1nc(N)nc2[nH]cnc12 4.17
CCCCCOc1nc(N)nc2[nH]cnc12 4.31
CCC(C)Oc1nc(N)nc2[nH]cnc12 4.6
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c3ncn(C(C)C)c3n1 8.22
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc12 5.16
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1 7.0
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1 7.52
CC(C)n1cnc2c(NCC=C(C)C)nc(N)nc12 4.3
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 5.66
CC(C)CCOc1nc(N)nc(N)c1N=O 4.89
Nc1nc(N)c(N=O)c(OCc2ccccc2)n1 4.57
Nc1nc(N)c(N=O)c(OCC2CCC=CC2)n1 5.3
CN1CCN(CC1)NC(=O)Nc2cccc3c4n[nH]c(c5sc(C)nc5C)c4C(=O)c23 7.89
Nc1nc(N)c(N=O)c(OC[C@@H]2NCCC2=O)n1 4.19
CCCC(=O)Nc1cc([nH]n1)C2CC2 6.65
Cc1cc(NC(=O)c2ccccc2)n[nH]1 5.82
COc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3 6.15
NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3 7.17
FC(F)(F)Oc1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1 7.17
CCCc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 6.19
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3 7.47
OC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3 6.78
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 6.0
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 5.82
O=C(Cc1cccc2ccccc12)Nc3cc([nH]n3)C4CC4 7.42
O=C(Nc1cc(n[nH]1)C2CC2)c3ccccc3 6.54
CCc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 6.2
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 6.0
FC(F)(F)c1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 6.3
COc1cccc(CC(=O)Nc2cc([nH]n2)C3CC3)c1 7.54
Fc1cccc(c1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2 8.4
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCC3 7.3
Cc1cccc(c1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2 8.05
NC(=O)c1ccc(cc1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2 8.4
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 6.0
O=C(Cc1ccc(cc1)c2ccccc2)Nc3cc([nH]n3)C4CC4 7.25
OC(=O)c1ccc(cc1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2 7.96
CC(C)c1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 6.7
O=C(Cc1ccc(OCCN2CCCC2)cc1)Nc3cc([nH]n3)C4CC4 7.02
O=C(Cc1ccc(cc1)c2cccs2)Nc3cc([nH]n3)C4CC4 8.52
Clc1ccc(cc1Cl)C(=O)Nc2cc([nH]n2)C3CC3 7.08
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3 7.05
Clc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3 7.07
NC(=O)c1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1 7.13
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 5.22
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 6.0
O=C(Cc1ccc2ccccc2c1)Nc3cc(n[nH]3)C4CC4 7.43
O=C(Cc1ccccc1)Nc2cc([nH]n2)C3CC3 7.32
COc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 6.22
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCC3)cs2 4.7
CN(C)NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 5.0
CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 8.15
CN(NC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1)c3ccccc3 4.22
CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.7
OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.1
O=C(NN1CCOCC1)Nc2csc(CSc3ccccc3)n2 4.52
O=C(NOc1ccccc1)Nc2csc(n2)c3ccccc3 4.46
CN(C)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.7
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 8.27
CCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 4.28
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCCCC3)cs2 4.16
Clc1ccccc1c2nc(NC(=O)NN3CCOCC3)cs2 5.0
CNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.3
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 4.2
C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 7.0
C(Oc1nc(Nc2ccccc2)nc3nc[nH]c13)C4CCCCC4 6.01
Clc1cc(Cl)cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 4.92
COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N 7.16
NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.89
Cc1cccc(c1)c2nc(NC(=O)NN3CCOCC3)cs2 4.7
CC(C)(C)ONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 4.82
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.92
NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1 6.68
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCCC3)cs2 4.52
O=C(NN1CCOCC1)Nc2csc(CS(=O)(=O)c3ccccn3)n2 5.3
OCc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 6.4
NS(=O)(=O)c1ccc(CNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)s1 5.3
COc1ccc(OCc2nc(NC(=O)NN3CCOCC3)cs2)cc1 4.7
COc1ccc(Oc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 4.38
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCOCC3)cs2 5.0
O=C(NN1CCOCC1)Nc2csc(n2)c3ccccc3 5.22
CCONC(=O)Nc1csc(Cc2c(Cl)cccc2Cl)n1 4.7
CS(=O)(=O)Cc1nc(NC(=O)NOc2ccccc2)cs1 4.05
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 5.37
OCCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.55
N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.52
Clc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.64
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 5.55
C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4 5.77
COc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.19
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 4.16
Clc1cccc(Cl)c1Cc2nc(NC(=O)NOCC=C)cs2 4.4
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.75
Clc1cccc(Cl)c1Cc2nc(NC(=O)NOC3CCCCO3)cs2 4.05
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.77
O=C(NN1CCOCC1)Nc2csc(n2)c3cccs3 5.0
Brc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 5.17
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 4.19
CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 7.25
CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 6.52
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 4.6
CCCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 7.43
OCCCC1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CC6CCC5C6)c4n3)cc2 6.68
CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2 7.82
CCN1C(=O)C=Cc2cnc(Nc3cccc(OC(F)(F)C(F)F)c3)nc12 6.62
CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 6.89
CCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12 7.3
CC(C)N1C(=O)C=Cc2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc12 7.24
CC(C)(C)Nc1nc(nc2ccc(cc12)C(F)(F)F)C(F)(F)F 5.69
CC(C)(C)Nc1nc(nc2ccccc12)C(Cl)(Cl)Cl 4.59
CC(C)(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 5.01
O=C(Nc1cc(CNC2CCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 5.01
O=C(Nc1cc(CNC2CCCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 4.7
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 4.6
CC(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 4.77
O=C(Nc1cc(CN2CCCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 4.92
O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23 7.11
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@@H]5c34 4.6
O=C(Nc1cc(CN2CCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 5.12
CNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 4.85
CCCNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 4.92
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3 6.36
Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3 6.75
[O-][N+](=O)c1ccc(Cl)c(c1)c2[nH]ccc3c4ccccc4nc23 4.66
Cc1[nH]cnc1c2[nH]ccc3c4ccccc4nc23 5.22
Cc1nccc2c3ccc(F)cc3[nH]c12 4.52
COc1ccc2c(c1)[nH]c3c(C)nccc23 4.46
COc1ccccc1c2cc(\C=C\3/C(=O)Nc4ncc(Br)cc34)cc(Br)c2O 4.98
Oc1ccc2\C(=C\3/C(=O)Nc4ccccc34)\CCc2c1 5.1
O=C1Nc2ccc3ncsc3c2/C/1=C/Nc4ccc(cc4)S(=O)(=O)Nc5ccccn5 8.0
O=C1Nc2ccc(N\C=C\3/C(=O)Nc4ccccc34)cc2N1 5.6
O=C1Nc2ccccc2/C/1=C/Nc3ccc(cc3)n4cncn4 5.14
CS(=O)(=O)Nc1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 5.1
NC(=O)c1nn(c2ccc(OC(F)(F)F)cc2)c3c1CCc4n[nH]cc34 6.29
NC(=O)c1nn(c2ccc(OC(F)(F)F)cc2)c3c1ccc4[nH]ncc34 7.43
NC(=O)c1nn(c2ccc(cc2)C#N)c3c1CCc4n[nH]cc34 6.72
NC(=O)c1nn(c2ccc(cc2)C#N)c3c1ccc4[nH]ncc34 8.3
NC(=O)c1nn(c2ccc(cc2)N3CCOCC3)c4c1CCc5n[nH]cc45 6.25
NC(=O)c1nn(c2ccc(cc2)N3CCOCC3)c4c1ccc5[nH]ncc45 7.75
NC(=O)c1nn(c2ccc(cc2)C3=NCC=N3)c4c1CCc5n[nH]cc45 6.6
NC(=O)c1nn(c2ccc(cc2)C3=NCC=N3)c4c1ccc5[nH]ncc45 7.12
Cc1cccc(c1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 6.8
Cc1cccc(c1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 8.05
NC(=O)c1nn(c2cccc(Cl)c2)c3c1CCc4n[nH]cc34 6.44
NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23 7.7
NC(=O)c1nn(c2cccc(Cl)c2)c3c1ccc4[nH]ncc34 7.54
NC(=O)c1nn(c2cccc(F)c2)c3c1CCc4n[nH]cc34 6.38
NC(=O)c1nn(c2cccc(F)c2)c3c1ccc4[nH]ncc34 7.55
NC(=O)c1nn(c2ccccn2)c3c1CCc4n[nH]cc34 6.58
NC(=O)c1nn(c2ccccn2)c3c1ccc4[nH]ncc34 8.1
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 5.68
COc1ccc(cc1)n2nc(C(=O)NO)c3CCc4n[nH]cc4c23 6.16
COc1ccc(cc1)n2nc(C(=N)NO)c3ccc4[nH]ncc4c23 6.51
CCCCNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)OCC)c3CCc4n[nH]cc4c23 5.0
CCCCNS(=O)(=O)n1nc(C(=O)N)c2CCc3n[nH]cc3c12 6.68
CCCCNS(=O)(=O)n1nc(C(=O)N)c2ccc3[nH]ncc3c12 8.7
CCCCNS(=O)(=O)n1nc(C(=O)O)c2CCc3n[nH]cc3c12 5.92
CCCCNS(=O)(=O)n1nc(C(=O)NC)c2CCc3n[nH]cc3c12 6.22
CCCCNS(=O)(=O)n1nc(C(=O)NC)c2ccc3[nH]ncc3c12 6.21
CCCCNS(=O)(=O)n1nc(C(=O)NOCC=C)c2CCc3n[nH]cc3c12 5.54
CCCCNS(=O)(=O)n1nc(C(=O)NOCC=C)c2ccc3[nH]ncc3c12 6.7
CC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 6.05
Cc1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 6.85
Cc1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 7.82
CC(C)CC1Cc2c[nH]nc2c3c[nH]nc13 7.06
COc1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 8.05
NC(=O)c1nn(c2ccc(Cl)cc2)c3c1CCc4n[nH]cc34 6.8
NC(=O)c1nn(c2ccc(Cl)cc2)c3c1ccc4[nH]ncc34 8.1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4n[nH]cc34 6.57
NC(=O)c1nn(c2ccc(F)cc2)c3c1ccc4[nH]ncc34 7.44
NC(=O)c1nn(c2ccc(cc2)C(F)(F)F)c3c1CCc4n[nH]cc34 7.1
NC(=O)c1nn(c2ccc(cc2)C(F)(F)F)c3c1ccc4[nH]ncc34 7.89
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 5.8
NC(=O)c1nn(c2cccnc2)c3c1ccc4[nH]ncc34 7.21
NC(=O)c1nn(c2ccccc2)c3c1CCc4n[nH]cc34 6.82
NC(=O)c1nn(c2ccccc2)c3c1ccc4[nH]ncc34 7.85
Cn1nc(C(=O)N)c2CCc3n[nH]cc3c12 6.54
Cn1nc(C(=O)N)c2ccc3[nH]ncc3c12 6.75
NC(=O)c1nn(CC(F)(F)F)c2c1ccc3[nH]ncc23 8.7
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 5.94
NC(=O)c1nn(CCO)c2c1ccc3[nH]ncc23 7.55
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 5.09
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 5.12
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 5.68
COc1ccc(cc1)n2nc(C(=O)O)c3ccc4[nH]ncc4c23 6.68
COc1ccc(cc1)n2nc(C(=O)NN)c3ccc4[nH]ncc4c23 6.68
COc1ccc(cc1)n2nc(C(=O)NO)c3ccc4[nH]ncc4c23 7.54
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 5.35
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 5.76
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 5.07
NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4[nH]ncc34 8.4
NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1ccc4[nH]ncc34 9.52
CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 7.4
CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 7.7
CN(C)S(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 6.27
CN(C)S(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 8.0
CCCCNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 6.68
CCCCNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 8.7
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)n3nc(C(=O)N)c4ccc5[nH]ncc5c34 6.82
CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 7.52
CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23 9.0
NC(=O)c1[nH]nc2c1CCc3n[nH]cc23 6.34
NC(=O)c1[nH]nc2c1ccc3[nH]ncc23 7.11
COc1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23 6.85
Cc1ccsc1C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2N 9.4
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=S)Nc3c(F)cccc3F 9.3
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F 8.7
Cc1ccc(F)c(C(=O)n2nc(Nc3ccc(cc3)S(=O)(=O)N)nc2C)c1F 9.52
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 5.85
OCCCNc1cc(ccn1)c2ncnc(Nc3cccc(Cl)c3)n2 8.15
CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2 7.85
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5 7.55
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCCCC4)nc2N1C5CCCC5 6.18
O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5 7.62
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.81
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 5.79
CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 6.36
CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 6.35
CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 6.64
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.55
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 5.3
BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 7.37
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.22
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 5.6
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCCC5 6.08
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.39
COCC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.42
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O 5.3
COCCN(CCOC)c1ccc(Nc2ncc3C(=C(C(=O)C)C(=O)N(C4CCCC4)c3n2)C)nc1 5.69
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 5.3
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 5.7
FC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 7.0
N[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 6.02
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 5.58
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 6.77
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 7.08
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 5.22
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 6.77
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 5.6
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O 7.43
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCCC4=O 6.62
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCC(C(=O)N)C4=O 7.7
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4C(C)CCC4=O 6.82
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4C(CCC4=O)c5ccccc5 6.7
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O 7.89
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O 6.77
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O 8.7
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4C(=C)CCC4=O 7.11
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCNC4=O 7.92
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCNC4=O 6.34
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCNC4=O 8.7
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CC(=O)NC4=O 7.77
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4C(=O)CNC4=O 6.91
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)n4ccnc4O 7.96
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)n4cnnc4O 7.14
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCN(Cc5ccccc5)C4=O 5.84
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCN(C)C4=O 7.54
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCN(C)C4=O 5.07
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCN(C)C4=O 7.77
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 7.6
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 5.6
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O 7.7
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCS4(=O)=O 7.89
CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4 6.7
C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4 7.1
O=C(NC1CCCCC1)c2cc3c([nH]nc3s2)c4ccccc4 4.96
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 5.94
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1 7.44
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N4CCCC4=O)c2C1 7.29
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc4ccccc4c3)c2C1 7.35
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(cc3)N4CCCC4)c2C1 7.48
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1 7.29
NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1 7.52
O=C(Cc1ccccc1)Nc2[nH]nc3CN(Cc23)C(=O)Nc4ccccc4 6.14
CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1 6.36
CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 6.92
CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 6.37
Cc1ccc(cc1)C(=O)Nc2[nH]nc3CN(Cc23)C(=O)c4cccc5cccnc45 5.98
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1 5.56
CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1 5.68
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(cc3)C#N)c2C1 5.8
COc1ccc(cc1)C(=O)Nc2[nH]nc3CN(Cc23)C(=O)C 5.86
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 5.59
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1 5.97
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 7.92
CC[C@H](NC(=O)c1ccc(CNc2nccs2)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 8.22
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CNc2nccs2)cc1)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 7.68
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CNc2ccn(C)n2)cc1)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 6.1
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CC2CCNCC2)cc1)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 6.6
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)c2ccc(CN=C(N)N)cc2)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4 5.52
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 4.51
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 7.24
CCCC[C@H](NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 7.51
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 7.33
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N 5.52
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 9.22
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N 7.55
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O 7.85
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 5.85
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 6.11
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 6.92
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)O 8.0
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O 5.09
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 4.66
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 6.89
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 5.8
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 7.21
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O 8.0
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O 7.8
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 5.05
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2 6.7
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 5.4
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)Cc1ccc(NC(=N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 5.57
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 5.48
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 4.72
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 5.57
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 6.16
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N 5.16
CC(C)C[C@H](NC(=O)[C@@H]1CCC[C@H]1C(=O)c2ccc(CNc3nccs3)cc2)C(=O)N[C@@H]4CCCC[C@H]4c5ccccc5 7.4
C[C@H](C(=O)Nc1cc(n[nH]1)C2CC2)c3ccc(cc3)N4CC[C@@H](O)C4=O 7.57
C[C@H](C(=O)Nc1cc(n[nH]1)C2CC2)c3ccc(cc3)N4CC[C@H](O)C4=O 7.57
Nc1n[nH]c(N)c1\N=N\c2ccccc2[N+](=O)[O-] 4.06
Nc1n[nH]c(N)c1\N=N\c2ccc(O)cc2 4.16
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 5.09
CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1 5.62
Oc1ccc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2O)c3OC(=CC(=O)c13)c4ccccc4Cl 4.03
COc1ccc(cc1)C(=O)Nc2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.27
Cc1ccc(cc1)C(=O)Nc2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl 4.05
Oc1cc(O)c2C(=O)C=C(Oc2c1NC(=O)c3ccccc3)c4ccccc4Cl 4.04
COc1ccnc2c1c(c3ccnc(N)n3)c4ccnc(N)n24 7.1
COc1ccnc2[nH]cc(c3ccncn3)c12 6.1
Oc1ccnc2[nH]cc(c3ccncn3)c12 6.16
COc1ccnc2[nH]cc(c3ccnc(SC)n3)c12 5.68
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 5.89
Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23 7.22
Cn1cc(c2ccnc(N)n2)c3c(O)ccnc13 5.75
CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.29
CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.52
CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12 8.15
COc1ccnc2[nH]cc(c3ccnc(N)n3)c12 7.96
Nc1nccc(n1)c2c[nH]c3nccc(O)c23 7.75
Nc1nccc(n1)c2c[nH]c3ncccc23 7.05
N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2 7.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)cc2 6.46
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(Cl)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
Cl.CCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)C)nc12 6.3
CCC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NS(=O)(=O)C)nc12 6.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)c(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.3
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCN)nc12 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NC(=O)CC6CC6)nc12 6.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CCCC[C@@H]5N)nc12 6.05
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@H](CC5)NCC6CC6)nc12 6.05
C[C@@H](CNc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1)NC(=O)OC(C)(C)C 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 6.0
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 6.0
Cn1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.0
CC[C@H](CO)Nc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 5.7
C[C@H](N)CNc1nc(NCc2ccc(cc2)c3ccccc3)c4ncn(C(C)C)c4n1 5.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CCCC[C@H]5N)nc12 5.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5(CO)CCCC5)nc12 5.7
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 5.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 5.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 5.52
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 5.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCC5CCNCC5)nc12 5.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 5.4
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 5.3
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 5.22
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 5.22
Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.16
Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.1
CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.05
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
CC(C)n1cnc2c(NCc3ccc(nc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 7.0
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.85
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.85
CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.82
Cn1cc(C2=C(C(=O)NC2=O)c3ccc(Cl)cc3Cl)c4ccccc14 6.57
COc1cc2c(C)cc3C(=O)NC(=O)c3c2cc1OC 6.1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.7
Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.6
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.6
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
Cl.COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)s2 6.52
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.52
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(Cl)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccc4F)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.4
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.3
CC(C)n1cnc2c(NCc3ccc(cn3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.3
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.3
Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)s4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.22
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cocc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.22
Cl.CC(C)n1cnc2c(NCc3csc(n3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.16
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.16
Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 6.05
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 5.82
CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2 5.64
CN(O)C(=O)c1nn(C)c2c1CCc3cnc(NC4CCCC4)nc23 6.76
CCN1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 6.83
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCCC4)nc23 7.01
Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccccn4)nc3c12 7.06
Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccc(Br)cc4)nc3c12 7.09
COc1cccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)c1 7.18
CNC(=O)c1nn(C2CCN(C)CC2)c3c1CCc4cnc(NC5CCCC5)nc34 7.23
CCOC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)NC 7.24
COc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1 7.24
NC(=O)c1nn(c2ccccn2)c3c1CCc4cnc(NC5CCCC5)nc34 7.28
Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccccc4)nc3c12 7.29
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCCCC4)nc23 7.41
Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12 7.42
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C)nc23 7.5
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc23 7.6
NC(=O)c1nn(Cc2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34 7.64
Cn1nc(C(=O)N)c2CCc3cnc(NCc4cccnc4)nc3c12 7.68
Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccncc4)nc3c12 7.68
NC(=O)c1nn(c2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34 7.7
Cn1nc(C(=O)N)c2CCc3cnc(NCCO)nc3c12 7.72
CN1CCN(CC1)c2ccc(CNc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)cc2 7.77
CC(=O)Nc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1 7.89
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N 7.92
NC(=O)c1nn(CCO)c2c1CCc3cnc(NC4CCCC4)nc23 8.1
CC(=O)N1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.15
CN1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.22
COc1ccc(cc1)n2nc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.22
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)c6ccccc6)nc23 8.3
NC(=O)c1nn(CC(F)(F)F)c2c1CCc3cnc(NC4CCCC4)nc23 8.3
NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4cnc(NC5CCCC5)nc34 8.3
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)c6ccccc6)nc3c12 8.4
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCCCC4)nc3c12 8.4
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12 8.52
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc23 8.7
CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 8.7
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCCC4)nc3c12 8.7
Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc3c12 9.0
CCOC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N 9.0
Cn1nc(C(=O)N)c2CCc3cnc(NCCN4CCOCC4)nc3c12 6.68
Cn1nc(C(=O)N(O)C2CCCCC2)c3CCc4cnc(NC5CCCC5)nc4c13 6.53
CN1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 6.46
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 5.95
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 5.86
CC(CN(C)C)NC(=O)c1nn(C)c2c1CCc3cnc(NC4CCCC4)nc23 5.75
Cn1nc(C(=O)N)c2CCc3cnc(NCCN4CCCCC4)nc3c12 5.6
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 5.34
CN1CCN(CC1)c2cccc(CNc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 6.98
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)Nc4cccc(F)c4)n[nH]c3C2(C)C 8.0
CCCNC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(C)CC3)C2(C)C 7.96
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)NCc4ccccc4)n[nH]c3C2(C)C 7.68
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(CC3)C4CC4)C2(C)C 7.62
CCN1CCC(CC1)C(=O)N2Cc3c(NC(=O)CC(C)C)n[nH]c3C2(C)C 7.85
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C3CCN(C)CC3)C2(C)C 8.1
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)C4CCC4)n[nH]c3C2(C)C 8.05
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)C4CC4)n[nH]c3C2(C)C 7.82
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4occc4)n[nH]c3C2(C)C 7.48
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccsc4)n[nH]c3C2(C)C 8.3
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4cccs4)n[nH]c3C2(C)C 8.0
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccncc4)n[nH]c3C2(C)C 7.6
OC[C@H]1O[C@H](OC[C@H]2O[C@@H](O[C@]3(CO)O[C@H](CO)[C@@H](O)[C@@H]3O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O.OC[C@H]4O[C@H](OC[C@H]5O[C@H](O[C@]6(CO)O[C@H](CO)[C@@H](O)[C@@H]6O)[C@H](O)[C@@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O 7.8
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc5ccccc5c4)n[nH]c3C2(C)C 7.57
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(cc4)C(F)(F)F)n[nH]c3C2(C)C 7.58
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(Cl)cc4)n[nH]c3C2(C)C 7.82
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4cc(F)cc(F)c4)n[nH]c3C2(C)C 7.8
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)c(F)c4)n[nH]c3C2(C)C 7.85
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4cccc(F)c4)n[nH]c3C2(C)C 7.85
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccccc4)n[nH]c3C2(C)C 7.64
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 5.46
CC(=O)N1CCN(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C 6.27
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CCO)CC4 7.22
CN1CCN(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C 7.34
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C 5.32
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)C4CCN(CC4)C5CC5 7.17
CCN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C 7.52
CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C 7.64
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)C4CCNCC4 7.52
CN(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C(C)(C)C)C2(C)C 7.11
CN1CCC(CC1)C(=O)Nc2n[nH]c3c2CN(C(=O)C(C)(C)C)C3(C)C 6.67
CC(C)(C)C(=O)N1Cc2c(NC(=O)C3CCNCC3)n[nH]c2C1(C)C 6.77
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3ccncc3)n[nH]c2C1(C)C 7.31
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cccnc3)n[nH]c2C1(C)C 7.3
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c2C1(C)C 7.52
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C 7.22
CC1=C(C(NC(=N1)SCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 4.59
CC1=C(C(NC(=N1)SCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] 4.61
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 4.35
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] 4.33
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] 5.09
CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 4.24
CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3nc(C)cc(C)n3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 4.94
CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3cc(C)on3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 6.05
Cc1ccc(NC(=O)c2c(C)nc(nc2c3ccc(O)cc3O)S(=O)(=O)Cc4ccccc4)cc1 4.32
Cc1nc(nc(c2ccc(O)cc2O)c1C(=O)Nc3cccc(c3)[N+](=O)[O-])S(=O)(=O)Cc4ccccc4 6.05
CC1=C(C(NC(=N1)N\N=C\c2occc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] 5.42
CC1=C(C(NC(=N1)N\N=C\c2cccs2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] 4.64
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 4.99
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 5.51
CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 6.4
CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 6.52
CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3ccccc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] 4.55
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3NCN(C(C)C)c3n1 6.3
CN1CCN(CC1)S(=O)(=O)c2cccc(\C=C\c3cncc(C#N)c3Nc4ccc5[nH]ccc5c4C)c2 4.36
COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5 6.45
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4)nc3c12 8.7
NC(=O)c1n[nH]c2c1CCc3cnc(Nc4ccccc4)nc23 8.7
CC(=O)c1cccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)c1 8.7
CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1 8.7
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3c12 8.52
COc1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1 8.4
NC(=O)c1nn(CC(F)(F)F)c2c1CCc3cnc(Nc4ccccc4)nc23 8.3
COc1cccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)c1 8.3
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cccc(c4)[N+](=O)[O-])nc3c12 8.3
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cccc(c4)C(F)(F)F)nc3c12 8.22
NC(=O)c1nn(C2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34 8.15
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccc(cc4)[N+](=O)[O-])nc3c12 7.85
NC(=O)c1nn(c2ccccc2)c3c1CCc4cnc(Nc5ccccc5)nc34 7.82
NC(=O)c1nn(CCN2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34 7.52
COc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 7.05
CC(C)n1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4)nc3c12 7.34
CN1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(Nc5ccccc5)nc4c23 6.98
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4[N+](=O)[O-])nc3c12 6.68
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(F)(F)F)nc3c12 6.51
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 5.9
Cc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 8.52
Cn1nc(C(=O)O)c2CCc3cnc(Nc4ccccc4)nc3c12 8.52
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4F)nc3c12 8.15
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4N)nc3c12 8.15
CNc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 7.77
CNC(=O)c1nn(C)c2c1CCc3cnc(Nc4ccccc4)nc23 7.72
Cn1nc(C(=O)NC2CC2)c3CCc4cnc(Nc5ccccc5)nc4c13 7.09
COc1cc(ccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5 7.09
CSc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 6.85
CCOC(=O)c1nn(C)c2c1CCc3cnc(Nc4ccccc4)nc23 6.6
CC(C)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 6.45
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Nc5ccccc5)nc3c12 6.36
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Cc5ccccc5)nc3c12 6.24
Cn1nc(C(=O)Nc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 6.24
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 5.98
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 5.95
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C 5.95
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4c5ccccc5)nc3c12 5.87
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N 5.84
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 5.72
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 5.56
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 5.41
Cc1ccc(Cl)cc1S(=O)(=O)Nc2ccc(Cl)c(Cl)c2 4.98
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F 4.9
FC(F)(F)c1cccc(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)c1 5.0
Cc1ccc(NS(=O)(=O)c2cc(Cl)sc2Cl)cc1 4.5
Cc1ccc(cc1)N(SC(Cl)(Cl)Cl)S(=O)(=O)c2cc(Cl)sc2Cl 4.94
Clc1cc(c(Cl)s1)S(=O)(=O)N(C(=O)CBr)c2ccccc2 4.54
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N 5.14
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N 4.92
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N 6.28
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N 5.11
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N 4.51
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c3cccc(Cl)c3)ccc1Cl 5.0
Cc1n[nH]cc1c2ccnc(NC3CCCC3)n2 5.74
Cc1n[nH]cc1c2ccnc(NC3CCCCC3)n2 5.46
CC(C)c1n[nH]cc1c2ccnc(NC3CCCCC3)n2 7.41
CC(C)c1n[nH]cc1c2ccnc(NC3CCNCC3)n2 6.08
CC(C)c1n[nH]cc1c2ccnc(NC3CCN(C)CC3)n2 6.29
CC(C)c1n[nH]cc1c2nc(NC3CCN(C)CC3)ncc2C 5.38
CC(C)c1n[nH]cc1c2nc(NC3CCN(C)CC3)ncc2Br 5.71
CC(C)c1n[nH]c(Br)c1c2ccnc(NC3CCN(C)CC3)n2 5.98
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 5.19
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2 7.4
CC(C)c1n[nH]cc1c2ccnc(Nc3ccccn3)n2 6.17
FC(F)(F)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 5.0
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 4.81
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 5.84
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(nn3)N4CCNCC4)n2 5.81
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3cnc(cn3)N4CCNCC4)n2 5.97
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)C4CCNCC4)n2 5.62
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2 6.02
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(CCO)CC4)n2 5.66
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@@H](C)C4)n2 5.71
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@H](C)C4)n2 5.78
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCNC(C)(C)C4)n2 5.55
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CC(C)NC(C)C4)n2 5.44
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(CN4CCN[C@@H](C)C4)cn3)n2 5.41
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(CN4CCN[C@H](C)C4)cn3)n2 5.38
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2 5.28
CC(C)c1n[nH]c(c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2)C(F)(F)F 4.86
Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccccc4)nc3c12 7.29
COc1cccc(CNc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N)c1 7.18
COc1ccc(CNc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N)cc1 7.24
Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccc(Br)cc4)nc3c12 7.09
CC(=O)Nc1ccc(CNc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N)cc1 7.89
Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12 7.42
CN1CCN(CC1)c2cccc(CNc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)c2 6.98
CN1CCN(CC1)c2ccc(CNc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)cc2 7.77
Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccncc4)nc3c12 7.68
Cn1cc(C(=O)N)c2CCc3cnc(NCc4cccnc4)nc3c12 7.68
Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccccn4)nc3c12 7.06
Cn1cc(C(=O)N)c2CCc3cnc(NCCN4CCOCC4)nc3c12 6.68
Cn1cc(C(=O)N)c2CCc3cnc(NCCO)nc3c12 7.72
CCN1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N 6.83
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCCC4)nc23 7.01
CC(CN(C)C)NC(=O)c1cn(C)c2c1CCc3cnc(NC4CCCC4)nc23 5.75
CN(O)C(=O)c1cn(C)c2c1CCc3cnc(NC4CCCC4)nc23 6.76
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 5.86
NC(=O)c1cn(Cc2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34 7.64
NC(=O)c1cn(c2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34 7.7
NC(=O)c1cn(c2ccccn2)c3c1CCc4cnc(NC5CCCC5)nc34 7.28
COc1ccc(cc1)n2cc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.22
NC(=O)c1cn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4cnc(NC5CCCC5)nc34 8.3
NC(=O)c1cn(CCO)c2c1CCc3cnc(NC4CCCC4)nc23 8.1
NC(=O)c1cn(CC(F)(F)F)c2c1CCc3cnc(NC4CCCC4)nc23 8.3
CN1CCC(CC1)n2cc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.22
CNC(=O)c1cn(C2CCN(C)CC2)c3c1CCc4cnc(NC5CCCC5)nc34 7.23
CC(=O)N1CCC(CC1)n2cc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23 8.15
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 5.34
CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N 8.7
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C)nc23 7.5
Cn1cc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12 8.52
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc23 7.6
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N 7.92
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 5.95
CCOC(=O)N1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N 9.0
CCOC(=O)N1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)NC 7.24
Cn1cc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)S(=O)(=O)C)nc3c12 9.0
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)S(=O)(=O)C)nc23 8.7
Cn1cc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)S(=O)(=O)c5ccccc5)nc3c12 8.4
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)S(=O)(=O)c5ccccc5)nc23 8.3
CNC(=O)c1cn(C)c2c1CCc3cnc(Nc4ccccc4)nc23 7.72
Cn1cc(C(=O)NC2CC2)c3CCc4cnc(Nc5ccccc5)nc4c13 7.09
Cn1cc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3c12 7.13
Cn1cc(C(=O)Nc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 6.24
Cn1cc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 5.98
CN1CCN(CC1)c2ccc(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)cc2 8.7
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)c2 9.0
Cn1cc(C(=O)N)c2CCc3cnc(Nc4ccc(cc4)N5CCOCC5)nc3c12 7.85
Cn1cc(C(=O)N)c2c1c3nc(Nc4ccccc4)ncc3CC2(C)C 7.62
CN1CCN(CC1)c2ccc(Nc3ncc4CC(C)(C)c5c(cn(C)c5c4n3)C(=O)N)cc2 7.77
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(cc4)N5CCN(C)CC5)ncc3CC(C)(C)c12 7.35
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(c4)N5CCN(C)CC5)ncc3CC(C)(C)c12 7.51
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(cc4)N5CCOCC5)ncc3CC(C)(C)c12 6.86
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(c4)N5CCOCC5)ncc3CC(C)(C)c12 6.61
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(OC5CCN(C)CC5)cc4)ncc3CC(C)(C)c12 7.54
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(OC5CCN(C)CC5)c4)ncc3CC(C)(C)c12 7.33
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(CN5CCN(C)CC5)cc4)ncc3CC(C)(C)c12 7.26
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(CN5CCN(C)CC5)c4)ncc3CC(C)(C)c12 7.23
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(CN5CCOCC5)cc4)ncc3CC(C)(C)c12 7.44
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(CN5CCOCC5)c4)ncc3CC(C)(C)c12 6.8
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(cc4)N(C)C)ncc3CC(C)(C)c12 7.23
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(c4)N(C)C)ncc3CC(C)(C)c12 6.66
CNC(=O)c1cn(C)c2c3nc(Nc4ccc(CN(C)C)cc4)ncc3CC(C)(C)c12 7.46
CNC(=O)c1cn(C)c2c3nc(Nc4cccc(CN(C)C)c4)ncc3CC(C)(C)c12 7.08
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3 5.55
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(NC5CCNC5)ccc4OC(F)(F)F)nc3c12 6.38
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)N6CCNCC6)nc3c12 6.21
CN1CCCC1CCNc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 6.01
CN1CCC(CC1)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 5.99
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 5.95
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(N)ccc4OC(F)(F)F)nc3c12 5.93
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 5.75
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(CCCl)c5c4n3)C(=O)N)c2 5.7
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 5.52
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 5.27
Nc1cc(nc2c(Br)cnn12)C3CCCNC3 7.07
Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4 5.21
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 4.4
Cn1cc(cn1)c2cnn3c(N)c(Cl)c(nc23)C4CCCNC4 6.51
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4 6.8
Cn1cc(cn1)c2cnn3c(N)c(I)c(nc23)C4CCCNC4 6.48
CCc1c(N)n2ncc(c3cnn(C)c3)c2nc1C4CCCNC4 6.48
CC#Cc1c(N)n2ncc(c3cnn(C)c3)c2nc1C4CCCNC4 6.28
Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5 6.77
Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4 7.32
COC\C=C\c1c(N)n2ncc(c3cnn(C)c3)c2nc1C4CCCNC4 5.66
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 5.77
Cn1cc(cn1)c2cnn3c(N)c(c4ccccc4)c(nc23)C5CCCNC5 5.08
Cn1cc(cn1)c2cnn3c(N)c(c4cccs4)c(nc23)C5CCCNC5 6.0
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 5.66
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 5.64
Cn1cc(cn1)c2cnn3c(N)c(c4cccnc4)c(nc23)C5CCCNC5 5.82
Cn1cc(cn1)c2cnn3c(N)c(c4ccncc4)c(nc23)C5CCCNC5 4.96
Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5 6.66
Nc1c(Br)c(nc2c(cnn12)c3cccnc3)C4CCCNC4 6.77
Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4 7.0
Cc1ncc(s1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4 6.7
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)c4cccnc4 5.89
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 4.54
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCNCC4 6.31
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCO4 5.92
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4 6.82
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCNC4 6.29
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CCN)nc23 6.04
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 5.55
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNC4)nc23 6.08
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 5.62
Cn1cc(cn1)c2cnn3c(N)c(Br)c(C[C@H]4CCC[C@@H](N)C4)nc23 6.36
Nc1cc(nc2ccnn12)C3CCCNC3 5.11
CC#Cc1cnn2c(N)cc(nc12)C3CCCNC3 7.1
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 6.09
CCc1cnn2c(N)cc(nc12)C3CCCNC3 6.57
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 6.15
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 5.34
Nc1cc(nc2c(cnn12)c3cccc(O)c3)C4CCCNC4 6.19
Nc1cc(nc2c(cnn12)c3cncnc3)C4CCCNC4 5.27
Nc1cc(nc2c(cnn12)c3cnccn3)C4CCCNC4 5.92
Nc1cc(nc2c(cnn12)c3ccsc3)C4CCCNC4 6.23
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 6.16
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 5.66
Nc1cc(nc2c(cnn12)c3cscn3)C4CCCNC4 5.0
Nc1cc(nc2c(cnn12)c3ccns3)C4CCCNC4 6.1
Cn1cc(cn1)c2cnn3c(NCc4ccccc4)cc(nc23)C5CCCNC5 4.51
Nc1cc(nc2c(Br)cnn12)c3ccccc3 6.6
[O-][n+]1cccc(CNc2cc(nc3c(Br)cnn23)c4ccccc4F)c1 7.89
O=C1Cc2c([nH]c3ccccc23)c4ccccc4N1 5.57
Brc1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 6.17
O=C1Cc2c([nH]c3ccncc23)c4ccccc4N1 5.68
[O-][n+]1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.21
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 5.98
Cn1nc(C(=O)NCCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 6.16
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N)nc34 5.25
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 5.44
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 5.51
Nc1ncnc2nc(NCCO)c(cc12)C#N 4.53
Cc1c(C#N)c(NCCO)nc2ncnc(N)c12 4.53
Nc1ncnc2nc(Nc3ccc(cc3)S(=O)(=O)N)c(cc12)C#N 6.52
Cc1c(C#N)c(Nc2ccc(cc2)S(=O)(=O)N)nc3ncnc(N)c13 5.0
Nc1ncnc2nc(NCCO)c3c(N)scc3c12 6.3
Nc1ncnc2nc(Nc3ccc(cc3)S(=O)(=O)N)c4c(N)scc4c12 4.44
Nc1nc(NCCO)nc2nc(NCCO)c(cc12)C#N 5.2
Cc1c(C#N)c(NCCO)nc2nc(NCCO)nc(N)c12 5.42
Nc1nc(NCCO)nc2nc(Nc3ccc(cc3)S(=O)(=O)N)c(cc12)C#N 6.05
Cc1c(C#N)c(Nc2ccc(cc2)S(=O)(=O)N)nc3nc(NCCO)nc(N)c13 5.51
Nc1nc(NCCO)nc2nc(NCCO)c3c(N)scc3c12 7.05
Nc1nc(NCCO)nc2nc(Nc3ccc(cc3)S(=O)(=O)N)c4c(N)scc4c12 5.09
NC(=O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c3ncnc(N)c13 7.21
Nc1ncnc2c1c(C#N)c(c3cccs3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O 5.34
Nc1ncnc2c1c(C#N)c(c3occc3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O 5.32
Nc1ncnc2c1c(C#N)c(c3ccc(Br)s3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O 4.26
Nc1nccc(n1)c2cc3C(=O)NCCc3[nH]2 6.66
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 5.58
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 5.34
C1C\C=C\CNc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2 6.82
C1C\C=C\CNCc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2 7.68
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 7.89
CN1C\C=C\COCc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 6.18
CN1C\C=C\COCc2cccc(Nc3nccc(n3)c4cccc(C1)c4)c2 7.0
C1C\C=C\CN(Cc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2)C5CC5 7.44
CC(C)CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 6.7
C(C1CC1)N2C\C=C\CCOc3cccc(c3)c4ccnc(Nc5cccc(C2)c5)n4 7.03
C(N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3)c5ccccn5 6.32
COCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 6.39
OCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 7.0
CC(C)NCC(=O)N1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 6.28
COc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4 7.11
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(Cl)c(C1)c4)n3 7.62
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OC(F)(F)F)c(C1)c4)n3 7.24
COCCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4 6.96
CCS(=O)(=O)c1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4 7.66
CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4 6.77
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCC(=O)N5CCCC5)c(C1)c4)n3 6.41
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(N5CCOCC5)c(C1)c4)n3 7.13
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4 6.52
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3 6.6
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCOCC5)c(C1)c4)n3 6.52
CN1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(OCC\C=C\CN(C)Cc2c3)c5)CC1 6.05
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCCC5)c(C1)c4)n3 6.58
N#CCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3 6.51
COc1cc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc(c2)c1OCCN5CCCC5)c4 5.17
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)C(F)(F)F)c4)n3 8.1
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(N)cc(C1)c4)n3 8.15
CCS(=O)(=O)CNc1cc2CN(C)C\C=C\CCOc3cccc(c3)c4ccnc(Nc(c2)c1)n4 8.1
CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)N5CCOCC5)c4)n3 7.06
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 5.33
CN1C\C=C\CCOc2cccc(c2)c3nc(Nc4cccc(C1)c4)ncc3C 6.82
CN1C\C=C\CCOc2cc(F)cc(c2)c3ccnc(Nc4cccc(C1)c4)n3 8.05
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 5.64
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 5.47
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C\[C@@H](O)[C@@H](O)CC\C=C\c2c1 4.72
C[C@@H]1C\C=C\[C@@H](O)[C@@H](O)CC\C=C\c2cc(O)cc(O)c2C(=O)O1 4.72
C[C@H]1C\C=C\[C@@H](O)[C@@H](O)CC\C=C\c2cc(O)cc(O)c2C(=O)O1 4.68
CN(C)C1CCN(CC1)c2ccc3nc([nH]c3c2)C(=O)c4ccnc(c4)c5cncc6ccccc56 6.57
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccnc(c4)c5cncc6ccccc56 5.21
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccc(C#N)c(c4)c5cncc6ccccc56 5.62
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12 6.32
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CCC[C@H](O)[C@@H]5O)nc12 6.21
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(nc12)N5C[C@H](O)C[C@H]5CO 6.19
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NCC[C@H](O)CO)nc12 6.01
Cl.CC(C)[C@H](N)C(=O)OC[C@H](O)CNc1nc(NCc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1 6.06
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)cc23)\N1 7.16
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 5.49
Fc1cc2COCC=CCOCc3cc(Nc4nccc(n4)c(c1)c2)ccc3OCCN5CCCC5 5.7
Fc1cnc2Nc3ccc(OCCN4CCCC4)c(COCC=CCOCc5cccc(c5)c1n2)c3 5.81
COc1cc2Nc3nccc(n3)c4cccc(COCC=CCOCc(c2)c1OCCN5CCCC5)c4 5.47
CCN(CC)CCC(=O)Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c2)c1)n4 6.4
Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c1)c2)n4 6.62
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 5.57
C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 6.24
O=C1CCN(CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5)C1 5.24
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.03
C(CN1CCCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.57
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.41
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 5.33
CN(C)CCN(C)c1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 7.06
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.21
OCCN1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.43
C1CN(CCN1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 5.47
Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 6.68
COc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 6.07
COc1ccc2Nc3nccc(n3)c4cccc(OCC=CCOCc1c2)c4 6.44
C1CC=CCOc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2 6.48
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 5.44
CCCn1cnc2c(NCc3ccccc3)nc(N[C@H](CC)CO)nc12 5.48
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 5.48
CC[C@H](CO)Nc1nc(NCc2ccc(C)s2)c3ncn(C)c3n1 5.52
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 5.84
CC[C@H](CO)Nc1nc(NCc2ccc(C)s2)c3ncn(C(C)C)c3n1 6.58
Nc1nc(N)c(c(OCC2CCCCC2)n1)c3occc3 4.25
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 4.58
Nc1nc(N)c(c(OCC2CCCCC2)n1)[N+](=O)[O-] 5.08
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O 5.72
Brc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1 6.3
COc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1 6.47
Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O 6.96
CCN(CC)S(=O)(=O)c1ccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)cc1 7.07
CCOc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O 7.31
OCc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1 7.35
NC(=O)c1ccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)cc1 7.47
CC(C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O 7.58
O=Nc1cnc(Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)nc1OCC4CCCCC4 7.72
O=Nc1cnc(Nc2ccc(cc2)S(=O)(=O)NCC3CCCO3)nc1OCC4CCCCC4 8.09
COc1nc(N)nc(N)c1N=O 4.1
Nc1nc(N)c(C#N)c(OCC2CCCCC2)n1 4.21
Nc1nc(N)c(c(OCC2CCCCC2)n1)c3cccs3 4.26
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 4.62
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 5.08
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 5.53
COc1ccc(Nc2nc(N)c(C=O)c(OC(C)C)n2)cc1 5.75
Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1C=O 6.21
CSc1cccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)c1 6.4
CCN(CC)C(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1 6.7
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1\C=N\O 6.93
CCOc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1N=O 7.03
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1C=O 7.31
Nc1nc(Nc2cccc(CC#N)c2)nc(OCC3CCCCC3)c1N=O 7.48
CC[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)N)ncc1C=O 7.88
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.7
CC(C)n1cnc2c(Nc3cccc(c3)c4ncccn4)nc(Cl)nc12 5.72
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(Cl)nc12 5.96
CC(C)C[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.16
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.21
CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.22
CCC[C@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 6.46
CC(C)n1cnc2c(Nc3ccc(cc3)c4cncnc4)nc(NC(O)CCO)nc12 6.48
CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 6.5
CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.7
CC(C)CC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 6.8
CC(C)C(O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 6.96
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1 7.08
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1 7.13
CC(C)C[C@@H](O)Nc1nc(Nc2cccc(c2)c3cncnc3)c4ncn(C(C)C)c4n1 7.29
CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1 7.52
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3cc(Cl)c(Cl)cc23 4.19
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCCNCC4)ncc2C#N 6.25
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)C(=O)N4CCOCC4)ncc2C#N 6.83
CNc1nc(C)c(s1)c2nc(Nc3cccc(CC(=O)N4CCCNCC4)c3)ncc2C#N 6.88
CNc1nc(C)c(s1)c2nc(Nc3ccc(C)c(c3)S(=O)(=O)N4CCOCC4)ncc2C#N 6.91
CC[C@@H](CO)Nc1nc(Cc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1 7.1
CNc1nc(C)c(s1)c2nc(Nc3cccc(O)c3)ncc2C#N 7.92
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.4
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2C#N 8.4
CNc1nc(C)c(s1)c2nc(Nc3ccc(O)cc3)ncc2C#N 8.52
CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)ncc2C#N 8.52
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)[N+](=O)[O-])ncc2C#N 9.0
CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)S(=O)(=O)N)ncc2C#N 9.7
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4 5.94
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O 4.52
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 4.52
CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4 4.52
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2 4.52
CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO 7.34
CC(C)n1c(nc2c(Nc3ccnnc3)ncnc12)C(CO)CO 6.96
CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 6.92
CC(C)[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.55
CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.54
CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1 7.14
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 5.8
CC(C)n1cnc2c(Nc3cnccn3)nc(Cc4cnccn4)nc12 5.55
CC(C)n1c(Nc2cncc(n2)C(C)(C)CO)nc3cncnc13 6.0
CC(C)[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 7.06
CC[C@H](CO)Nc1cncc(Nc2nc3cncnc3n2C(C)C)n1 6.68
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 5.51
CC(C)n1c(nc2c(Nc3cncnc3)ncnc12)C(CO)CO 6.58
CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO 7.0
CC(C)[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 6.96
CC(C)[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.7
CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.64
CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1 7.75
CC(C)n1cnc2c(Nc3cncnc3)nc(Nc4cncnc4)nc12 6.77
CC(C)n1cnc2c(Nc3cncnc3)nc(Cl)nc12 6.75
CC(C)n1cnc2c(Nc3ccncn3)nc(nc12)C(C)(C)CO 6.14
CC(C)n1c(nc2c(Nc3ccncn3)ncnc12)C(CO)CO 5.22
CC(C)[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 6.1
CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 6.48
CC[C@@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.7
CC[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1 5.92
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 4.89
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 5.05
CC[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 5.14
CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 6.89
CC(C)[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.7
CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.3
CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1 7.42
CC(C)n1cnc2c(Nc3ccncc3)nc(Cl)nc12 6.16
CC(C)n1c(nc2c(Nc3cccnc3)ncnc12)C(CO)CO 6.66
CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 6.92
CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.75
CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.85
CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1 7.3
CC(C)n1cnc2c(Nc3cccnc3)nc(Cl)nc12 6.17
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 5.92
CC(C)[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 6.1
CC[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 6.28
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 6.0
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 5.21
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)NCc3cc(Oc4cccc(Cl)c4)ccn3 4.21
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccccc4C)ccn3 4.22
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccc(Cl)cc4)ccn3 4.26
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccc(F)cc4)ccn3 4.74
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4cccc(F)c4)ccn3 4.27
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.46
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(OC)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.19
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.47
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.53
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.92
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.66
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2ccccc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.39
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(C)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.86
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 5.24
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 4.94
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N 5.4
O\N=C(/Cc1cc(Br)c(O)c(Oc2ccc(CCNC(=O)\C(=N\O)\Cc3cc(Br)c(O)c(c3)c4cc(C\C(=N/O)\C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)cc2Br)c1)\C(=O)NCCc6ccc(O)c(Br)c6 5.19
O\N=C(\Cc1cc(Br)c(O)c(c1)c2cc(C\C(=N\O)\C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)/C(=O)NCCc4ccc(O)c(Br)c4 5.8
CNc1nc(C2CC2)c(s1)c3ccnc(Nc4cccc(c4)N5CCCNCC5)n3 6.49
CNc1nc(C2CC2)c(s1)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3 7.89
CNc1nc(C2CC2)c(s1)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 8.7
CNc1ncc(s1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2 8.3
CNc1ncc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 9.0
CNc1nc(c(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2)C(F)(F)F 8.82
CNc1nc(c(s1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2)C(F)(F)F 8.7
CNc1nc(CC(F)(F)F)c(s1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2 6.65
CNc1nc(CC(F)(F)F)c(s1)c2ccnc(Nc3ccc(O)cc3)n2 6.46
CNc1nc(CC(F)(F)F)c(s1)c2ccnc(Nc3cccc(O)c3)n2 6.55
CNc1nc(C)c(s1)c2ccnc(Nc3cccc(c3)N4CCCNCC4)n2 6.5
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCCN(CC4)C(=O)C)ncc2C#N 6.88
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCCNCC4)ncc2F 7.07
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCNCC4)ncc2Cl 7.35
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCOCC4)ncc2F 7.7
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCNCC4)ncc2F 7.7
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCN(CC4)C(=O)C)ncc2F 7.38
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCCCC4)ncc2C#N 7.38
CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C#N 7.41
CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)ncc2C#N 7.58
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCNCC4)ncc2C#N 7.25
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)N4CCN(CC4)C(=O)C)ncc2C#N 7.37
CCc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1c3sc(NC)nc3C 6.07
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2C 7.47
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2Cl 8.0
CNc1nc(C)c(s1)c2nc(Nc3cccc(c3)S(=O)(=O)N)ncc2F 8.52
CNc1nc(C)c(s1)c2ccnc(Nc3cccc(c3)S(=O)(=O)N)n2 8.4
CNc1nc(C)c(s1)c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2 8.52
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]3CCN(C[C@@H]3F)c4ccc(cn4)C#N 6.23
OC1=CC=Cc2cc(O)c(O)c(O)c2C1=O 4.77
NS(=O)c1ccc(cc1)\N=N\C2=CC=C(O)NC2=O 4.35
CC1=C(C(C2=C(CC(C)(C)CC2=O)N1)c3ccc(cc3)[N+](=O)[O-])C(=O)OC4CCCCC4 4.15
CC(Nc1cc(ccc1[N+](=O)[O-])N2CCOCC2)C34CC5CC(CC(C5)C3)C4 4.57
O=C(Nc1ccccc1)c2n[nH]c3ccccc23 5.52
CC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 6.07
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c3c(F)cccc3F)cc1 7.52
Fc1cccc(F)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 6.85
Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3 7.33
C[C@H]1CCc2c(C1)sc3ncnc(Nc4ccc(F)c(Cl)c4)c23 5.0
Ic1ccc(Nc2ncnc3[nH]ncc23)cc1 5.52
