Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 COCCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 CCOC(=O)N1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)NC
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
Nc1ncnc2c1c(C#N)c(c3occc3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O NC(=O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c3ncnc(N)c13
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CCO)CC4
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 CCCCNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
Cc1cc(NC(=O)c2ccccc2)n[nH]1 NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23
CNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2
CCCCNS(=O)(=O)n1nc(C(=O)O)c2CCc3n[nH]cc3c12 CCCCNS(=O)(=O)n1nc(C(=O)N)c2ccc3[nH]ncc3c12
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 NC(=O)c1nn(c2ccc(Cl)cc2)c3c1CCc4n[nH]cc34
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 Cn1cc(C(=O)N)c2CCc3cnc(NCc4cccnc4)nc3c12
Cc1ccc(NC(=O)c2c(C)nc(nc2c3ccc(O)cc3O)S(=O)(=O)Cc4ccccc4)cc1 Cc1nc(nc(c2ccc(O)cc2O)c1C(=O)Nc3cccc(c3)[N+](=O)[O-])S(=O)(=O)Cc4ccccc4
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(cc2)C(F)(F)F)c3c1CCc4n[nH]cc34
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(F)cc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Cc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H]([C@H](O)c2ccccc2)C(=O)O
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4F)nc3c12
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 OCc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccccc4)nc3c12
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3 Nc1nccc(n1)c2cc3C(=O)NCCc3[nH]2
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
Nc1ncnc2c1c(C#N)c(c3ccc(Br)s3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O NC(=O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c3ncnc(N)c13
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 NC(=O)c1nn(c2ccccc2)c3c1CCc4cnc(Nc5ccccc5)nc34
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 N#CCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H]([C@H](O)c2ccccc2)C(=O)O
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 CC(C)(C)C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c2C1(C)C
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 CNc1nc(C)c(s1)c2nc(Nc3ccc(cc3)N4CCNCC4)ncc2C#N
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 Cn1cc(C(=O)N)c2CCc3cnc(NCCO)nc3c12
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 CC(=O)N1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23
Nc1nc(OCC2CCCC2)c3nc[nH]c3n1 CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc3c12
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCO4 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C NC(=O)c1nn(Cc2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N NC(=O)c1nn(CC(F)(F)F)c2c1CCc3cnc(NC4CCCC4)nc23
O=C(Nc1cc(CN2CCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 OC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C CCN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC(C)CC[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCNC4=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 COc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1C=O
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 O=C(Cc1cccc2ccccc12)Nc3cc([nH]n3)C4CC4
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3cnc(cn3)N4CCNCC4)n2
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 Cn1nc(C(=O)N)c2CCc3n[nH]cc3c12
Nc1ncnc2c1c(C#N)c(c3ccc(Br)s3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O Nc1ncnc2c1c(C#N)c(c3cccs3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1\C=N\O
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 CN1CCN(CC1)c2ccc(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)cc2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)O
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C CC(=O)Nc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO
CC(C)c1n[nH]c(c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2)C(F)(F)F CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3cnc(cn3)N4CCNCC4)n2
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Clc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 COc1ccc(cc1)n2nc(C(=O)NN)c3ccc4[nH]ncc4c23
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 CN1CCN(CC1)c2ccc(CNc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)cc2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 NC(=O)c1nn(CCN2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4cccc(F)c4)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCC(=O)N5CCCC5)c(C1)c4)n3
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 CCN(CC)S(=O)(=O)c1ccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 CCCC[C@H](NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 COc1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 CC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4cc(F)cc(F)c4)n[nH]c3C2(C)C
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)S(=O)(=O)c5ccccc5)nc23
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
CNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 C(C1CC1)N2C\C=C\CCOc3cccc(c3)c4ccnc(Nc5cccc(C2)c5)n4
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 NC(=O)c1nn(c2ccc(cc2)C(F)(F)F)c3c1ccc4[nH]ncc34
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccccc2)c3c1CCc4n[nH]cc34
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 COc1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 OC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 Cc1cccc(c1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)O
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(OC(F)(F)F)cc2)c3c1CCc4n[nH]cc34
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCOCC5)c(C1)c4)n3
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 NC(=O)c1nn(c2ccc(Cl)cc2)c3c1ccc4[nH]ncc34
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccccc2)c3c1CCc4n[nH]cc34
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 CN1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 COc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C CC(C)(C)C(=O)N1Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c2C1(C)C
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 CCOC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CNc2ccn(C)n2)cc1)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 Cc1ncc(s1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)C(F)(F)F)c4)n3
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(NCc2ccc(C)s2)c3ncn(C(C)C)c3n1
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 Nc1nccc(n1)c2c[nH]c3ncccc23
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
FC(F)(F)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(Cl)c(C1)c4)n3
COc1ccc(Nc2nc(N)c(C=O)c(OC(C)C)n2)cc1 CC(C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 CN1CCN(CC1)c2ccc(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)cc2
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 O=C(Cc1ccc(cc1)c2ccccc2)Nc3cc([nH]n3)C4CC4
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4cnc(NC5CCCC5)nc34
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1nc(C(=O)N)c2CCc3cnc(NC4CCCCC4)nc3c12
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)NCc3cc(Oc4cccc(Cl)c4)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccccc4C)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCCC5)c4n3)cc2
Nc1ncnc2c1c(C#N)c(c3ccc(Br)s3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O Nc1ncnc2c1c(C#N)c(c3occc3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
Clc1cccc(Cl)c1Cc2nc(NC(=O)NN3CCCCCC3)cs2 O=C(NN1CCOCC1)Nc2csc(n2)c3ccccc3
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 CN1C\C=C\CCOc2cccc(c2)c3nc(Nc4cccc(C1)c4)ncc3C
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 Cn1cc(C(=O)N)c2CCc3cnc(NCc4cccnc4)nc3c12
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 CC(=O)Nc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 COc1ccc(cc1)n2nc(C(=O)O)c3ccc4[nH]ncc4c23
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4[nH]ncc34
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 CCCC[C@H](NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 COc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)O
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 OCc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccccc4)nc3c12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@H]1CCCC[C@@H]1c2cccc(Cl)c2 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1C=O
CCCCNS(=O)(=O)n1nc(C(=O)O)c2CCc3n[nH]cc3c12 CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc3c12
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
Nc1nc(N)c(c(OCC2CCCCC2)n1)c3occc3 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4cnc(NC5CCCC5)nc34
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Fc1cccc(c1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 CN(C)CCN(C)c1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 CCCC[C@H](NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(cc2)N3CCOCC3)c4c1CCc5n[nH]cc45
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 OCc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)C(F)(F)F)c4)n3
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 COc1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 CC(C)Oc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)[C@@H](C)c3ccc4ccccc4c3)c2C1
CC(C)(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](C)C(=O)O
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 CC[C@H](NC(=O)c1ccc(CNc2nccs2)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]3CCCC[C@H]3c4cccc(Cl)c4
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C NC(=O)c1nn(CCN2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 CSc1cccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)c1
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCN)nc12
C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 NC(=O)c1nn(c2cccc(F)c2)c3c1CCc4n[nH]cc34
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 CCN(CC)C(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCCCNS(=O)(=O)n1nc(C(=O)O)c2CCc3n[nH]cc3c12 CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3cc(C)on3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
Nc1nc(N)c(N=O)c(OCc2ccccc2)n1 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 COc1ccc(cc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)N5CCN(C)CC5
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 CCCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 CC[C@@H](CO)Nc1nc(Cc2ccc(cc2)c3ccccn3)c4ncn(C(C)C)c4n1
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 COc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 NC(=O)c1nn(c2ccc(cc2)C#N)c3c1CCc4n[nH]cc34
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CCC[C@H](O)Nc1nc(Nc2cccc(c2)c3ncccn3)c4ncn(C(C)C)c4n1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccccc4C)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)n4ccnc4O
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCCC4)nc23
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23 Nc1c(Br)c(nc2c(cnn12)c3cccnc3)C4CCCNC4
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 NC(=O)c1nn(c2ccccn2)c3c1CCc4n[nH]cc34
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(NCc2ccc(C)s2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 COc1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
C1CN(CCN1)c2ccc(Nc3nccc(n3)c4c[nH]nc4C5CC5)nc2 CNc1nc(C2CC2)c(s1)c3ccnc(Nc4cccc(c4)N5CCCNCC5)n3
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 OCCCC1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CC6CCC5C6)c4n3)cc2
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COc1ccc(Nc2nc(N)c(C=O)c(OC(C)C)n2)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1C=O
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N NC(=O)c1nn(Cc2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 O=Nc1cnc(Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)nc1OCC4CCCCC4
Cn1nc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 Cn1nc(C(=O)N)c2CCc3cnc(Nc4cccc(c4)C(F)(F)F)nc3c12
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O CC(C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 O=C(Cc1ccccc1)Nc2cc([nH]n2)C3CC3
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 Cn1nc(C(=O)O)c2CCc3cnc(Nc4ccccc4)nc3c12
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)c6ccccc6)nc23
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CCCC[C@H](NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CC(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Clc1ccc(cc1Cl)C(=O)Nc2cc([nH]n2)C3CC3
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)NCc3cc(Oc4cccc(Cl)c4)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)c1n[nH]c(c1c2ccnc(Nc3ccc(cn3)N4CCC(CC4)N(C)C)n2)C(F)(F)F CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN(C)CC4)n2
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 Cc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNC4)nc23
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 NC(=O)c1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 CC(C)n1cnc2c(NCc3ccc(cc3)c4cccnc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]cc1c2ccnc(NC3CCN(C)CC3)n2
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3cc(C)on3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC(C)n1cnc2c(Nc3ccnnc3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 COc1cccc(CC(=O)Nc2cc([nH]n2)C3CC3)c1
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cn1cc(c2ccnc(N)n2)c3c(O)ccnc13 Nc1nccc(n1)c2c[nH]c3nccc(O)c23
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4F)nc3c12
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 NC(=O)c1nn(c2cccc(Cl)c2)c3c1CCc4n[nH]cc34
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 CC(C)c1cc(NC(=O)c2ccc(Br)cc2)n[nH]1
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 Cn1cc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)S(=O)(=O)c5ccccc5)nc3c12
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 OCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C
Nc1nc(N)c(c(OCC2CCCCC2)n1)c3cccs3 C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)C[C@H](O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 CC(=O)N1CCC(CC1)Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 CN(C)S(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccc(C)c(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cocc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]cc1c2ccnc(NC3CCCCC3)n2
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 COc1ccc(CNc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CC(=O)NC4=O
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 COc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CCCNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CN1CCN(CC1)c2cccc(CNc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)C)nc23
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 CNC(=O)c1cn(C)c2c1CCc3cnc(Nc4ccccc4)nc23
Cn1nc(C(=O)N)c2CCc3cnc(Nc4cc(ccc4OC(F)(F)F)N5CCN(CC5)C(=O)OC(C)(C)C)nc3c12 Cn1nc(C(=O)N)c2CCc3cnc(NCc4cccnc4)nc3c12
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Fc1cccc(c1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 CCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 CCN1C(=O)C=Cc2cnc(Nc3ccccc3)nc12
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3cnc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 Cc1cccc(c1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 Nc1nc(Nc2cccc(CC#N)c2)nc(OCC3CCCCC3)c1N=O
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 Cc1ncc(s1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 NC(=O)c1cn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4cnc(NC5CCCC5)nc34
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 Cn1nc(C(=O)N)c2CCc3cnc(NC4CCCCC4)nc3c12
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 NC(=O)c1cn(Cc2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CCOC(=O)N1CCC(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)NC
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)c(F)c4)n[nH]c3C2(C)C
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.COc1cccc(c1)c2ccc(CNc3nc(N[C@@H]4CC[C@@H](N)CC4)nc5c3ncn5C(C)C)s2
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)n1cnc2c(Nc3cncnc3)nc(nc12)C(C)(C)CO
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(Cl)c(C1)c4)n3
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 CC(C)[C@H](CO)Nc1nc(Nc2ccncn2)c3ncn(C(C)C)c3n1
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 N#CCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
COc1ccc(cc1)n2nc(C(=O)NN)c3CCc4n[nH]cc4c23 COc1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN(C)CCN(C)c1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 Cn1nc(C(=O)N)c2CCc3cnc(Nc4cccc(c4)C(F)(F)F)nc3c12
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 CCc1cnn2c(N)cc(nc12)C3CCCNC3
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 Nc1nccc(n1)c2c[nH]c3ncccc23
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCCC4=O
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)C4CC4)n[nH]c3C2(C)C
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 NC(=O)c1nn(CCO)c2c1CCc3cnc(NC4CCCC4)nc23
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
CCCn1cnc2c(NCc3ccc(C)s3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 COc1ccc(CNc2ncc3CCc4c(cn(C)c4c3n2)C(=O)N)cc1
CC(C)n1cnc2c(Nc3ccccn3)nc(Cl)nc12 CC(C)C[C@@H](O)Nc1nc(Nc2ccc(cc2)c3ncccn3)c4ncn(C(C)C)c4n1
CCc1cccc(CC)c1NC(=O)c2nn(C)c3c2CCc4cnc(Nc5ccc(cc5OC)C(=O)N6CCCN(C)CC6)nc34 CC(C)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
COC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCC3
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Oc1cc(O)c2C(=O)C=C(Oc2c1NC(=O)c3ccccc3)c4ccccc4Cl CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OCCN5CCOCC5)c(C1)c4)n3
COc1ccc(cc1)C(=O)Nc2[nH]nc3CN(Cc23)C(=O)C NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 OCCN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1c[nH]c(n1)c2cccc(F)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2ccc(Cl)cc2)C(=O)NCc3cc(Oc4ccc(Cl)cc4)ccn3 CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1nc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Cc1cccc(c1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCO4 Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4
Brc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 OC(=O)c1ccc(cc1)c2ccc(CC(=O)Nc3cc([nH]n3)C4CC4)cc2
COc1ccc(cc1)C(=O)Nc2[nH]nc3CN(Cc23)C(=O)C CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4OCOc4c3)c2C1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 COc1ccc2Nc3nccc(n3)c4cccc(OCC=CCOCc1c2)c4
CC(C)Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
COc1ccc(Nc2nc(N)c(\C=N\O)c(OCC3CCCCC3)n2)cc1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1C=O
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 CSc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
CC(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 CC#Cc1cnn2c(N)cc(nc12)C3CCCNC3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cc(Cl)cc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 NC(=O)c1nn(c2ccc(cc2)C#N)c3c1ccc4[nH]ncc34
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4S(=O)(=O)N)nc3c12 CNc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CNC(=O)N)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
Cc1c(C#N)c(NCCO)nc2nc(NCCO)nc(N)c12 Nc1nc(NCCO)nc2nc(NCCO)c3c(N)scc3c12
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 CNC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)C4CCNCC4
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Nc1cc(nc2c(cnn12)c3ccn[nH]3)C4CCCNC4 Nc1c(Br)c(nc2c(cnn12)c3cccnc3)C4CCCNC4
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Cl.CC(C)n1cnc2c(NCCc3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Nc1ncnc2c1c(C#N)c(c3cccs3)n2[C@H]4O[C@@H](CO)[C@@H](O)[C@@H]4O NC(=O)c1c(Br)n([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)c3ncnc(N)c13
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4cccs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccccn4)nc3c12
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(F)cc3)c2C1 CN1CCN(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C
O=C(Nc1cc([nH]n1)[C@@H]2CCCN2)Nc3cccc4C(=O)N5CCC[C@H]5c34 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
Cn1nc(C(=O)NC2CCCC2)c3CCc4cnc(Nc5ccccc5)nc4c13 Cn1nc(C(=O)N)c2CCc3cnc(NCc4ccc(cc4)S(=O)(=O)C)nc3c12
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
CCOC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 NC(=O)c1n[nH]c2c1CCc3cnc(Nc4ccccc4)nc23
Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCNC4
Cc1n[nH]cc1c2ccnc(NC3CCCC3)n2 CC(C)c1n[nH]cc1c2ccnc(NC3CCCCC3)n2
CC(C)(C)NCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@H]6c45)[nH]n3
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 CCS(=O)(=O)CNc1cc2CN(C)C\C=C\CCOc3cccc(c3)c4ccnc(Nc(c2)c1)n4
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 COc1ccc2Nc3nccc(n3)c4cccc(OCC=CCOCc1c2)c4
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 Cc1cccc(c1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(N5CCOCC5)c(C1)c4)n3
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccnnc3)nc(nc12)C(C)(C)CO
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(CCO)c(nc23)C4CCCNC4
COC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N)c2
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O CCOc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1N=O
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(c4)C(=O)O)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(NC[C@@H](O)CO)nc12
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cc(C)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 COCCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 CC1=C(C(NC(=N1)N\N=C\c2occc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-]
COc1ccc(Nc2nc(N)c(C=O)c(OC(C)C)n2)cc1 CCOc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O
Cl.CCN(CC)[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)c4cc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 CC(C)n1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4)nc3c12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccsc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3occc3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 Nc1nc(Nc2cccc(CC#N)c2)nc(OCC3CCCCC3)c1N=O
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 Nc1nc(Nc2cccc(CC#N)c2)nc(OCC3CCCCC3)c1N=O
Nc1nccc(n1)c2c[nH]c3nc(Br)ccc23 CCCOc1ccnc2[nH]cc(c3ccnc(N)n3)c12
CCNc1nc(OCC2CCCCC2)c3[nH]cnc3n1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4occc4)n[nH]c3C2(C)C
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4ccc(OC(F)(F)F)c(C1)c4)n3
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 Nc1c(Br)c(nc2c(cnn12)c3cccnc3)C4CCCNC4
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 CC[C@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
C(Nc1nc(OCC2CCCCC2)c3[nH]cnc3n1)c4cccs4 C[S+]([O-])c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CCC1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O CN1CCN(CC1)c2ccc(Nc3ncc4C=CC(=O)N(C5CCCC5)c4n3)cc2
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3F)c2C1
CC(C)c1n[nH]c(Cl)c1c2ccnc(Nc3ccc(cn3)N4CCN[C@H](C)C4)n2 CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 NC(=O)c1nn(c2ccccc2)c3c1ccc4[nH]ncc34
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1 NC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1C=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4Cc5ccccc5C4=O
Nc1nc(N)c(c(OCC2CCCCC2)n1)c3cccs3 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cc(C1)cc(NC(=O)N5CCOCC5)c4)n3
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 C[C@H](C(=O)Nc1cc(n[nH]1)C2CC2)c3ccc(cc3)N4CC[C@@H](O)C4=O
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N Cn1cc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)S(=O)(=O)c5ccccc5)nc3c12
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 Cc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N
Nc1ncnc2nc(NCCO)c(cc12)C#N Nc1ncnc2nc(Nc3ccc(cc3)S(=O)(=O)N)c(cc12)C#N
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 C(Oc1nc(Nc2ccccc2)nc3nc[nH]c13)C4CCCCC4
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 CSc1cccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)c1
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)c6ccccc6)nc3c12
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N\C(=C/c2ccccc2)\C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1cccc(CN=C(N)N)c1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)N
COc1ccc(cc1)n2nc(C(=O)O)c3CCc4n[nH]cc4c23 CNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4Cl)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
COC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N NC(=O)c1cn(c2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34
Nc1nc(OCC2CCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1C=O
COc1ccc2cc1OCC\C=C\CN(C)Cc3cccc(Nc4nccc2n4)c3 C1C\C=C\CNc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2
CN1C\C=C\CC(=O)Nc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3 CC(C)CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] Cc1nc(nc(c2ccc(O)cc2O)c1C(=O)Nc3cccc(c3)[N+](=O)[O-])S(=O)(=O)Cc4ccccc4
O=C(Nc1cc([nH]n1)C2CC2)C(=O)c3ccccc3 CC(C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)n4cnnc4O
Cl.CCCCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 CC(C)C(O)Nc1nc(Nc2ccc(cc2)c3cncnc3)c4ncn(C(C)C)c4n1
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4Oc5ccccc5)nc3c12 Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc3c12
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)C)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O CCOc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)NCCc1cccc(Cl)c1 CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 CN1C\C=C\COCc2cccc(Nc3nccc(n3)c4cccc(C1)c4)c2
OCCCn1cc(C2=C(C(=O)NC2=O)c3ncc(cc3Cl)C(F)(F)F)c4cccnc14 COc1ccccc1C2=C(C(=O)NC2=O)c3cn(CCCNC(=O)OC(C)(C)C)c4ncccc34
CN1C\C=C\CCOc2cccc(c2)c3cc(C)nc(Nc4cccc(C1)c4)n3 CCS(=O)(=O)CCOc1ccc2Nc3nccc(n3)c4cccc(OCC\C=C\CN(C)Cc1c2)c4
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccccn4)nc3c12
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(s3)c4nc(C)cs4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H]1CCCC[C@H]1c2cccc(Cl)c2
O=C1CCCN1CCOc2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 C(CN1CCCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5
CC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CCOc1nc(Nc2ccc(OC)cc2)nc(N)c1C=O Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1\C=N\O
FC(F)(F)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCCC5
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
Cn1cc(cn1)c2cnn3c(N)c(c4cocc4)c(nc23)C5CCCNC5 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1C=O
CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C)c3n1 CC[C@H](CO)Nc1nc(Nc2cncnc2)c3ncn(C(C)C)c3n1
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 CN1C\C=C\COCc2cccc(Nc3nccc(n3)c4cccc(C1)c4)c2
CC(C)n1cnc2c(NCc3ccc(cc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(Cl)cc2)c3c1CCc4n[nH]cc34
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 CC(C)CN1C\C=C\CCOc2cccc(c2)c3ccnc(Nc4cccc(C1)c4)n3
NC(=O)c1nn(CCO)c2c1CCc3n[nH]cc23 NC(=O)c1nn(c2ccc(cc2)C(F)(F)F)c3c1CCc4n[nH]cc34
COc1ccc(cc1)n2nc(C#N)c3ccc4[nH]ncc4c23 NC(=O)c1nn(c2ccc(F)cc2)c3c1ccc4[nH]ncc34
Cn1cc(cn1)c2cnn3c(N)c(c4ccsc4)c(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
Nc1nc(OCC2CCCC2)c3nc[nH]c3n1 C(Oc1nc(Nc2ccccc2)nc3nc[nH]c13)C4CCCCC4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)c4cccc(F)c4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Clc1ccccc1C(=O)Nc2cc([nH]n2)C3CC3 Clc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
Nc1nccc(n1)c2c[nH]c3cccc(O)c23 Nc1nccc(n1)c2c[nH]c3nccc(Cl)c23
Fc1ccc2cc1COCC=CCOCc3cc(Nc4nccc2n4)ccc3OCCN5CCCC5 Oc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 COc1cc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)ccc1S(=O)(=O)N
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(N)C5 CC(C)n1cnc2c(NCc3ccc(nc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCOC(=O)c1nn(c2ccc(C)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(cc2)C3=NCC=N3)c4c1CCc5n[nH]cc45
CCCNCc1cc(NC(=O)Nc2cccc3C(=O)N4CCCC4c23)[nH]n1 Clc1ccc2C[C@@H](Cc2c1)NCc3cc(NC(=O)Nc4cccc5C(=O)N6CCC[C@@H]6c45)[nH]n3
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(cc3)S(=O)(=O)N)n1 NC(=O)Cc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4C(=O)N)nc3c12 NC(=O)c1cn(c2ccccc2)c3c1CCc4cnc(NC5CCCC5)nc34
Cl.CC(C)n1cnc2c(NC(C)c3ccc(cc3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12 CC(C)n1cnc2c(NCc3ccc(cc3)c4occc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCN(CC)CCOc1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4 C1CC=CCOc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2
CC(C)[C@H](NC(=O)[C@@H]1CCCN1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)C(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O
CC(C)[C@@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC(C)[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1ccc4[nH]ncc34 COc1ccc(cc1)n2nc(C(=O)N)c3ccc4[nH]ncc4c23
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CC(=O)N1CCC(CC1)n2cc(C(=O)N)c3CCc4cnc(NC5CCCC5)nc4c23
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 CC1=C(C(NC(=N1)N2N=C(C)\C(=C/c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 Cl.CC(C)n1cnc2c(NCc3csc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)N5CCN(C)CC5)nc23 Cn1nc(C(=O)N)c2CCc3cnc(NC4CCCCC4)nc3c12
CC(C)C[C@H](NC(=O)[C@@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3 CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CC(=O)N1CCC(CC1)C(=O)N2Cc3c(NC(=O)c4ccc(F)cc4)n[nH]c3C2(C)C CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)Nc4cccc(F)c4)n[nH]c3C2(C)C
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN)cc1)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCS4
CC(=O)c1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc4CCc5c(cn(C)c5c4n3)C(=O)N
CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 C1C\C=C\CNc2cccc(Nc3nccc(n3)c4cccc(O1)c4)c2
Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCCNC4)nc23 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
Nc1cc(OCC2CCCCC2)nc(Nc3ccc(CC#N)cc3)n1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O
Nc1nc(OCC2CCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCC3
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccc(cc4)C(F)(F)F)nc3c12
NS(=O)(=O)c1ccc(NNc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1 NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)c1
O=C1C=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N1C5CCCC5 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)[C@@H](CO)Nc1nc(Nc2ncccn2)c3ncn(C(C)C)c3n1 CC(C)n1cnc2c(Nc3ccncc3)nc(Cl)nc12
CC1=C(C(NC(=N1)N\N=C\c2occc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)NN2C(=S)S\C(=C\c3cccs3)\C2=O)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Cn1nc(C(=O)N)c2CCc3cnc(Nc4ccccc4OC(F)(F)F)nc3c12 Cn1cc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3c12
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1Cl)C(=O)N[C@@H](Cc2cccc(Cl)c2)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)c1ccc(CN=C(N)N)cc1)C(=O)N[C@@H]2CCCC[C@H]2c3cccc(Cl)c3
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1cc(C)n(n1)c2cccc(Cl)c2)C(=O)N[C@@H](Cc3ccccc3)C(=O)N CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=O)N)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(c2ccc(cc2)C#N)c3c1CCc4n[nH]cc34
COc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CNS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
CN(C)C1CCN(CC1)c2ccc3[nH]c(nc3n2)C(=O)c4ccnc(c4)c5cncc6ccccc56 CN(C)C1CCN(CC1)c2ccc3nc([nH]c3c2)C(=O)c4ccnc(c4)c5cncc6ccccc56
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](C)C(=O)NCC(=O)O CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)O
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CCO)CC4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3ccc(nc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NC5CCCC(N)C5)nc12 N[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C6CCCC6)c5n2
CC1(C)N(Cc2c(NC(=O)c3ccc(F)cc3)n[nH]c12)C(=O)N4CCN(CC4)c5ccccc5 CN1CCC(CC1)C(=O)N2Cc3c(NC(=O)NCc4ccccc4)n[nH]c3C2(C)C
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(CC4)C(=O)c5ccccc5)nc23
COC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCOCC4)nc2N1C5CCCC5
NC(=O)c1nn(c2cccnc2)c3c1CCc4n[nH]cc34 NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23
CC(C)n1cnc2c(Nc3ccncn3)nc(Cl)nc12 CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1
CC1=C(C(NC(=N1)NCc2ccccc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-] CC1=C(C(NC(=N1)N\N=C\c2occc2)c3ccc(O)cc3O)C(=O)Nc4cccc(c4)[N+](=O)[O-]
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CNC(=O)c1nn(C2CCN(C)CC2)c3c1CCc4cnc(NC5CCCC5)nc34
CN1CCN(CC1)c2cccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2C(=O)C Cn1nc(C(=O)N)c2CCc3cnc(NC4CCN(CC4)C(=O)C5CCN(CC5)S(=O)(=O)C)nc3c12
CCOC(=O)c1nn(c2ccc(OC)cc2)c3c1CCc4n[nH]cc34 CCCCNS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccnnc2)c3ncn(C(C)C)c3n1
COc1ccc(cc1)n2nc(C(=O)NOCC=C)c3CCc4n[nH]cc4c23 CS(=O)(=O)c1ccc(cc1)n2nc(C(=O)N)c3CCc4n[nH]cc4c23
CC(C)n1cnc2c(Nc3cnccn3)nc(Cl)nc12 CC(C)[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 CN1CCC(CC1)n2nc(C(=O)N)c3CCc4cnc(Nc5ccccc5)nc4c23
CC(=O)Nc1ccccc1Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N CC(=O)c1ccc(Nc2ncc3CCc4c(nn(C)c4c3n2)C(=O)N)cc1
O=C1CC\C=C/COc2cccc(c2)c3ccnc(Nc4cccc(N1)c4)n3 C(C1CC1)N2C\C=C\CCOc3cccc(c3)c4ccnc(Nc5cccc(C2)c5)n4
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(NCCCN)nc12 Cl.CC(C)n1cnc2c(NCc3coc(c3)c4ccccc4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 Nc1nc(Nc2ccc(cc2)C(=O)O)nc(OCC3CCCCC3)c1N=O
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 N#CCc1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
O=C(Nc1cc(CN2CCCC2)[nH]n1)Nc3cccc4C(=O)N5CCCC5c34 O=C(Nc1ccccn1)Nc2cccc3C(=O)N4CCC[C@@H]4c23
CC1=C(C(NC(=N1)Nc2ccc(cc2Cl)[N+](=O)[O-])c3ccc(O)cc3O)C(=O)Nc4ccc(C)cc4 CC1=C(C(NC(=N1)Nc2ccc(cc2)S(=O)(=O)Nc3cc(C)on3)c4ccc(O)cc4O)C(=O)Nc5cccc(c5)[N+](=O)[O-]
C(CN1CCOCC1)Oc2cc3COCC=CCOCc4cccc(c4)c5ccnc(Nc(c3)c2)n5 Nc1cc2COCC=CCOCc3cccc(c3)c4ccnc(Nc(c1)c2)n4
CC[C@H](CO)Nc1nc(Nc2ccccn2)c3ncn(C(C)C)c3n1 CC[C@@H](CO)Nc1nc(Nc2ccncc2)c3ncn(C(C)C)c3n1
BrC1=Cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O CC1=C(I)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13
Nc1ncnc2nc(NCCO)c(cc12)C#N Nc1nc(NCCO)nc2nc(Nc3ccc(cc3)S(=O)(=O)N)c(cc12)C#N
Cl.CCN[C@@H]1CC[C@H](CC1)Nc2nc(NCc3ccc(cc3)c4ccccc4)c5ncn(C(C)C)c5n2 Cl.CC(C)n1cnc2c(NCc3ccc(cc3)n4cccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
CCCn1cnc2c(NCC3CC3)nc(N[C@H](CC)CO)nc12 CC[C@@H](CO)Nc1nc(Nc2cccnc2)c3ncn(C(C)C)c3n1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCN=C(N)N)C(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1)C(C)C)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)O
FC(F)(F)c1n[nH]cc1c2ccnc(Nc3ccc(cn3)N4CCNCC4)n2 CC(C)c1n[nH]cc1c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
Brc1cccc(Nc2nccc(OCC3CCCCC3)n2)c1 OCc1cccc(Nc2ncc(N=O)c(OCC3CCCCC3)n2)c1
CC(C)C[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1c[nH]cn1)C(=O)N[C@H](CO)Cc2ccccc2
CC(=O)N1CCN(CC1)c2ccc3Nc4nccc(n4)c5cccc(COCC=CCOCc2c3)c5 CN(C)CCN(C)c1ccc2Nc3nccc(n3)c4cccc(COCC=CCOCc1c2)c4
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc4ccccc4c3)c2C1
CNC(=O)c1cn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 Cn1cc(C(=O)N)c2CCc3cnc(NCc4ccccn4)nc3c12
Cn1cc(C(=O)N(O)Cc2ccccc2)c3CCc4cnc(NC5CCCC5)nc4c13 NC(=O)c1cn(CCO)c2c1CCc3cnc(NC4CCCC4)nc23
CC1=C(Cl)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CN1C(C)(C)CC(CC1(C)C)Nc2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)c2 NC(=O)c1nn(CCN2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34
CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccc4)nc(nc12)N5CCC(CN)CC5 CC(C)n1cnc2c(NCc3ccc(cc3)c4ccccn4)nc(N[C@@H]5CC[C@@H](N)CC5)nc12
Nc1ncnc2nc(NCCO)c(cc12)C#N Nc1ncnc2nc(NCCO)c3c(N)scc3c12
Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1 Nc1cc(nc2c(cnn12)c3cccc(O)c3)C4CCCNC4
CNC(=O)c1nn(C)c2c1CCc3cnc(NC4CCN(C)CC4)nc23 NC(=O)c1nn(C2CCCCC2)c3c1CCc4cnc(Nc5ccccc5)nc34
CCCCNS(=O)(=O)n1nc(C(=O)O)c2CCc3n[nH]cc3c12 NC(=O)c1nn(CC(F)(F)F)c2c1CCc3n[nH]cc23
CSc1cccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)c1 CN(C)S(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4[nH]cnc4n2)cc1
Cn1nc(C(=O)NCc2ccccc2)c3CCc4cnc(Nc5ccccc5)nc4c13 Cn1cc(C(=O)NCCO)c2CCc3cnc(Nc4ccccc4)nc3c12
O=C1C=Cc2cnc(Nc3ccccn3)nc2N1C4CCCC4 O=C1C=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N1C5CCCC5
