Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6c(Cl)cccc6Cl CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(OC(F)(F)F)cc5)c2 O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
CC(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1NCc4cncs4)n3
COCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CC#N)cc4
O=C(NOCc1ccccc1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5cc(F)ccc5[nH]4)cc1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4 C[C@H]1CN(CCN1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4
Cc1cccc(c1C)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4I)c5C(=O)NC(=O)c5c3c2c1
CNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccs4
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2 COc1cccc(c1)c2ccc3C(=O)Nc4cc(CCC(=O)N(C)C)ccc4Nc3c2
Cn1ccc(n1)c2cnc3[nH]c4cnc(cc4c3c2)C#N N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccccn4
Oc1ccc2[nH]c3cc(c4ccccc4C(F)(F)F)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccncc4)c5C(=O)NC(=O)c5c3c2c1
COc1ccc(CC(=O)Nc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1 Clc1cc(NC(=O)Nc2cnc(cn2)C#N)c(cc1OCC3CCCO3)N4CCCC4
Oc1ccccc1c2nc(N[C@H]3CCNC3)c4ccccc4n2 COCCOc1ccc2c(N[C@H]3CCNC3)nc(nc2c1)c4cc(F)ccc4O
COc1cc2Cc3c(n[nH]c3c4ccc(Nc5ccncc5)cc4)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(F)nc4)c2cc1OC
CC(=O)Nc1ccc2NC(=O)c3c(C)[nH]nc3c2c1 Cc1ccc2NC(=O)c3c(C)[nH]nc3c2c1
OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccncc6c25 Oc1ccc2[nH]c3c(c4ccccc4)c(c5ccccc5)c6C(=O)NC(=O)c6c3c2c1
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc([se]4)C(=O)NCCN5CCCC5)\C(=O)Nc3c2
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6c(Cl)cccc6Cl Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6ccccc6Cl
Nc1cc(nc2ccnn12)C3CCCNC3 Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4
COc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1C(=O)N)c2ccc3C(=O)Nc4ccccc4Nc3c2
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccccc4N CNCc1cc(cs1)c2ccc3C(=CC4=NNC(=O)N4c3c2)N
OCCCOc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc2Nc3cc(ccc3C(=O)Nc2cc1CCCO)c4ccc(c(OC)c4)[N+](=O)[O-]
Fc1cc(F)cc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
COc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Nc1cc(nc2ccnn12)C3CCCNC3 Nc1cc(nc2c(cnn12)c3ccns3)C4CCCNC4
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6Cl OCCn1c2cc(CCCCN3CCOCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCC(=O)NS(=O)(=O)c5ccccc5)c6ccccc6Cl Cn1c2cc(c(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl)S(=O)(=O)CCCN6CCCC6
N#Cc1cnc(Nc2cc3[nH]cnc3cn2)cn1 N#Cc1ncc(Nc2cc3[nH]cnc3cn2)nc1OCC4CCNCC4
CC(=O)N1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(s4)c5cccs5
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6Cl CNCC(O)Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6Cl Oc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CCO)c4C)\C(=O)Nc3c2
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 CN[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4 COc1cc2CCN(Cc2cc1OC)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc[nH]4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5occc5c4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc[nH]4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4
OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6
Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)OC(=O)c5c3c2c1 CCc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2
O=C1NC(=O)c2c1c3c4cnccc4[nH]c3c5[nH]c6ccc(OCc7ccccc7)cc6c25 Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
CCCCC(SC1=Nc2cc(C)ccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC(CC4)C(=O)N CCCC[C@@H](SC1=Nc2ccccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC[C@]5(CCCNC5)C4
O=C(Nc1ccccc1C2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 COc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
NC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(I)c4C(=O)NC(=O)c4c3c2c1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@@H]2O[C@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CCOc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(Cl)c4)c5C(=O)NC(=O)c5c3c2c1
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 NC(=O)c1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1ccc(CC(=O)Nc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1 Clc1ccc(OC2CCNC2)c(NC(=O)Nc3cnc(cn3)C#N)c1
COc1cccc(OC)c1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 CCc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccccc5)c2 CC1CCC(CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(O)cc5)c2
Oc1ccc2[nH]c3cc(c4ccccc4C(F)(F)F)c5C(=O)NC(=O)c5c3c2c1 CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccccc5)c2 C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)cc(O)cc5Cl OC1NC(=O)c2c1c(cc3[nH]c4ccc(O)cc4c23)c5ccccc5
CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O COCCOc1cc2nc(nc(N[C@@H]3CNC[C@H]3C(C)(C)O)c2cc1OC)c4cc(F)ccc4O
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6c(Cl)cccc6Cl NC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 COc1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1 CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Oc1ccc(Cl)c(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(F)c4)c5C(=O)NC(=O)c5c3c2c1
CC(=O)c1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)cc(O)cc5Cl Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1
Oc1ccc(Cl)c(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1cc2c(cc1OCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(NC(=O)C)cc5)c2 O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O Oc1ccc(F)cc1c2nc(N[C@H]3CCNC3)c4ccccc4n2
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2 COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cncn4C
Nc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2 Oc1ccc(cc1)c2ccc3\C(=C\c4ccc[se]4)\C(=O)Nc3c2
Cn1cc(cn1)c2cnc3ncc(cn23)c4cn[nH]c4 c1cc(n[nH]1)c2cnc3ncc(cn23)c4cn[nH]c4
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4cccc(c4)c5ccccc5 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OCC=C)c4)cc1OC
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(N)ccc4Nc3c2
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4 COc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN)cc5)c2 OCCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
Oc1ccc2[nH]c3cc(c4cccnc4)c5C(=O)NC(=O)c5c3c2c1 CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
Brc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 O=C(c1ccccc1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
CC(=O)c1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1C#N)c2ccc3C(=O)Nc4ccccc4Nc3c2
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(Nc4ccccn4)cc(nc23)C5CCCNC5
CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O COc1ccc2c(N[C@H]3CCNC3)nc(nc2c1)c4ccccc4O
COc1cc2Cc3c(C#C)[nH]nc3c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(nc4)C(F)(F)F)c2cc1OC
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCCCC5)ccc4[nH]3)C#N
Cc1nc(sc1C(=O)Nc2ccccc2N3CCNCC3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4csc5ccccc45
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)n6cccn6
O=C(NC1CC1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2 COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cc(OC)ncc4C
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(O)ccc4Nc3c2
Cc1cccc(c1C)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1
O=C1NC(=O)c2c1c3c4cccnc4[nH]c3c5cccn25 Brc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1
CCn1nccc1Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4ccncc4)c(nc23)C5CCCNC5
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2 COC(=O)Cc1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 Cn1cc(cn1)c2cnn3c(N)c(I)c(nc23)C4CCCNC4
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 Cn1cc(cn1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4
CC(=O)N1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ncc5ccccc45
Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)OC(=O)c5c3c2c1 Nc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2 COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cncn4C
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC(=O)O)cc5)c2 CC(C)(C)CNC(=O)c1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)C(=O)O)c1
CN1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccs4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-] COC(=O)c1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]
Oc1ccc2[nH]c3cc(c4ccccc4O)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccccc4C#N)c5C(=O)NC(=O)c5c3c2c1
COc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 Cc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
CN1CCN(CC1)C(=O)c2cc(sc2NC(=O)N)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(Cl)c3
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cnccn4 NCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCc4csc(C)n4)c5ccc(c(OC)c5)[N+](=O)[O-]
Cc1ncc2CN(Cc2n1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5 O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4n[nH]c5ccccc45)n3
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(N)cc5)c2 O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN)cc5)c2 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1
CCc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
N#Cc1cnc(Nc2cc3[nH]cnc3cn2)cn1 N#Cc1cnc(Nc2cc(NCC3CCNCC3)ncn2)cn1
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Br)cccc5Br Oc1ccc2[nH]c3cc(c4ccccc4F)c5C(=O)NC(=O)c5c3c2c1
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1
Oc1ccc2[nH]c3cc(c4ccccc4C(F)(F)F)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
COc1cc(ccc1O)c2ccc3c(n[nH]c3n2)c4nc5ccccc5[nH]4 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4cc5ccccc5[nH]4
Cc1ncc2CN(Cc2n1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5 COc1ccc(cc1C)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
O=C(NC1CC1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 COc1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(csc4c23)c5ccccc5)\N1 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(Br)csc4c23)\N1
CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
COCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CNCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O COC(=O)CCc1c(C)[nH]c(\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4)c1C
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(CN3CCCCC3)cc2
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1F COc1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5
COc1cc(ccc1O)c2ccc3NC(=O)\C(=C/c4c[nH]c5c(C)cccc45)\c3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CCO)c4C)\C(=O)Nc3c2
CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
COc1ccc(CC(=O)Nc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1 Fc1ccc(CCNCCc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1
COc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(F)c4)c5C(=O)NC(=O)c5c3c2c1
NC(=O)Nc1sc(cc1C(=O)NC2CCCCNC2=O)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5c[nH]cn5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(O)cc4)c2cc1OC
COc1ccc(cc1OC)c2cc3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]2 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(Br)csc4c23)\N1
O=C1NC(=O)c2c1c3c4cnccc4[nH]c3c5[nH]c6ccc(OCc7ccccc7)cc6c25 Cc1c2C(=O)NC(=O)c2c3c4cc(O)ccc4[nH]c3c1c5ccccc5
Nc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2 Cc1[se]c(\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)cc4)cc1C(=O)O
COc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cccc(OCc5ccncc5)c4Nc3c2
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4nccs4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccc(CN5CCNCC5)c4
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCC(=O)NS(=O)(=O)c5ccccc5)c6ccccc6Cl Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCSc5nnc[nH]5)c6ccccc6Cl
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(Cl)cc3
COc1cc(ccc1O)c2ccc3c(n[nH]c3n2)c4nc5ccccc5[nH]4 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5ccc(N)cc5[nH]4
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccncc6 CC(C)(C)NCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4
COc1cc(ccc1O)c2ccc3NC(=O)\C(=C/c4c[nH]c5c(C)cccc45)\c3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc(C)[se]4)\C(=O)Nc3c2
CNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccc(CO)c4
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC(=O)O)cc5)c2 O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
NC(=O)Nc1sc(cc1C(=O)NCCO)c2ccccc2 NC(=O)Nc1sc(cc1C(=O)NC[C@H]2CCCNC2)c3ccccc3
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4nc5ccccc5[nH]4 Cc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
O=C(Nc1ccccc1N2CCNCC2)c3csc(NCc4ccccc4)n3 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc(ccc1N)c2ccc3C(=O)Nc4cccc(OC)c4Nc3c2
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 N[C@@H]1CC[C@@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4
NC(=O)Nc1sc(cc1C(=O)NC2CCCCNC2=O)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)NC2CCCCC2)c3ccc(Cl)cc3
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCC(=O)NS(=O)(=O)c5ccccc5)c6ccccc6Cl Cn1c2cc(OCCCN3CCOCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)ccc(O)c5Cl Cc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
Cc1nc(sc1C(=O)Nc2ccccc2N3CCNCC3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)C#Cc4ccccc4
Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2 Fc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)OC(=O)c5c3c2c1 Oc1ccc2c(c1)[nH]c3cc(c4ccccc4)c5C(=O)NC(=O)c5c23
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 CCOC(=O)c1ccc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)cc1
Cc1ccc2[nH]c(nc2c1C)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5 Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)S(=O)(=O)NCCO)c2 C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(Cl)cc5)c2
CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl OCCn1c2cc(CCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5ccccc5C4
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4nc5ccccc5[nH]4 COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
Fc1cc(F)cc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 Oc1ccc(cc1O)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccccc4 C[C@H]1NCCC[C@@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccccc4
COc1cc(ccc1O)c2ccc3c(n[nH]c3n2)c4nc5ccccc5[nH]4 Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
CC(=O)Nc1ccc2NC(=O)c3c(C)[nH]nc3c2c1 Cc1[nH]nc2c3cc(Cl)ccc3NC(=O)c12
Fc1cc(F)cc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cccc(OC)c4Nc3c2
FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1 Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl
Oc1ccccc1c2nc(N[C@H]3CCNC3)c4ccccc4n2 COCCOc1cc2nc(nc(N[C@H]3CCNC3)c2cc1OC)c4ccccc4O
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1F Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COCCOCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 COCCNCc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)N5CCC(O)CC5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(nc4)C(F)(F)F)c2cc1OC
OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl Cn1c2cc(SCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
Cc1ccc2[nH]c(nc2c1C)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5 CC(C)(C)c1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(N)cc5)c2 COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1CN[C@@H]5CC[C@@H](O)CC5
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccccc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)cc4
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CN(C)CCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
Oc1ccc(Nc2ccc3C(=O)Nc4ccccc4Nc3c2)cc1 COC(=O)Cc1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CN(C)C)c4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C)\C(=O)Nc3c2
CN1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 CN(C)c1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6c(Cl)cccc6Cl CN1CCN(CCCn2c3ccc(O)cc3c4c5C(=O)NC(=O)c5c(cc24)c6ccccc6)CC1
O=C(Nc1ccccc1C2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccs4
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)cc(O)cc5Cl Oc1ccc2[nH]c3cc(c4ccsc4)c5C(=O)NC(=O)c5c3c2c1
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2 COc1cc(ccc1c2onc(C)n2)c3ccc4C(=O)Nc5cc(C)ccc5Nc4c3
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)[C@@H]4CCCNC4
O=C(Nc1ncccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccncc6 OCCNCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O COc1cc2nc(nc(N[C@H]3CCNC3)c2cc1OC)c4cc(F)ccc4O
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6c(Cl)cccc6Cl CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2 COc1cc(ccc1CC#N)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1 Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6c(Cl)cccc6Cl Cn1c2cc(CCCCN3CCOCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
O=C1NC(=O)c2c1c3c4cnccc4[nH]c3c5[nH]c6ccc(OCc7ccccc7)cc6c25 Oc1ccc2c(c1)[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c23
Cc1ncc2CN(Cc2n1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4
Oc1ccccc1c2nc(N[C@H]3CCNC3)c4ccccc4n2 COCCOc1cc2nc(nc(N[C@H]3CCNC3)c2cc1OC)c4cc(F)ccc4O
COc1cc2Cc3c(n[nH]c3c4ccc(Nc5ccncc5)cc4)c2cc1OC COc1cc2c(Cc3c(n[nH]c23)c4ccccc4)cc1OCCCN5CCOCC5
COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4C#N)c5C(=O)NC(=O)c5c3c2c1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4 COc1ccc(cc1)c2cc(Nc3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5)[nH]n2
O=C(Nc1ccccc1N2CCNCC2)c3csc(NCc4ccccc4)n3 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 COc1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2
Cc1nc(sc1C(=O)Nc2ccccc2N3CCNCC3)c4ccc5OCCc5c4 C[C@H]1CN(CCN1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4
CCOc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 COCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCC(=O)NS(=O)(=O)c5ccccc5)c6ccccc6Cl NC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5c(Cl)cccc5Cl
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4 O=C(Nc1ccncc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4
Nc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2 Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CN(C)CCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)ccc(O)c5Cl Oc1ccc2[nH]c3cc(c4ccc[nH]4)c5C(=O)NC(=O)c5c3c2c1
Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)OC(=O)c5c3c2c1 CC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
COc1cccc(OC)c1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccnc4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc[nH]n4
NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3 COCCNCc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
Cc1[nH]nc2c1C(=O)Nc3cccc(Cl)c23 Cc1[nH]nc2c3cc4CCCCc4cc3NC(=O)c12
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 Nc1cc(nc2c(cnn12)c3ccns3)C4CCCNC4
COc1cc2Cc3c(C#Cc4ccc(NC(=O)N)cc4)[nH]nc3c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OC[C@H](O)CO
CCOc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(I)c4C(=O)NC(=O)c4c3c2c1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(nc4)C#N CN(C)c1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(F)cc4
Brc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 Oc1ccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)cc1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(NC(=O)C)cc5)c2 OCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
CC(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N CS(=O)(=O)Nc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
COCCOCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 NCCNC(=O)c1cc(sc1NC(=O)N)c2ccccc2
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 Oc1cccc(c1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[se]4)\C(=O)Nc3c2
O=C(Nc1ncccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc[nH]n4
NC(=O)Nc1sc(cc1C(=O)NC2CCCCNC2=O)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)NC[C@H]2CCCNC2)c3ccccc3
CCn1nccc1Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CNCCO4
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(csc4c23)c5ccccc5)\N1 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)c(Br)c23)\N1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(OC(F)(F)F)cc5)c2 O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
CC(=O)N1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4
Cn1ccc(n1)c2cnc3[nH]c4cnc(cc4c3c2)C#N Oc1cnc2[nH]c3cnc(cc3c2c1)C#N
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4cccc(c4)c5ccccc5 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OC)c4)cc1OC
CN1CCN(CC1)C(=O)c2cc(sc2NC(=O)N)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(CN3CCCCC3)cc2
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccncc6c25 O=C1NCc2c1c3C(=O)NC(=O)c3c4c5ccccc5[nH]c24
CC1(C)C(=O)c2c3C(=O)NC(=O)c3c4c5ccccc5[nH]c4c2C1=O O=C1CCc2c1c3C(=O)NC(=O)c3c4c5ccccc5[nH]c24
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(nc4)C#N O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc[nH]c4
Cn1cc(cn1)c2cnn3c(NC4CCCCC4)cc(nc23)C5CCCNC5 CNc1cc(nc2c(cnn12)c3cnn(C)c3)C4CCCNC4
Oc1ccc(Nc2ccc3C(=O)Nc4ccccc4Nc3c2)cc1 COc1cc(ccc1C(=O)N)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1ccc(cc1OC)c2cc3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]2 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(Cl)csc4c23)\N1
Cn1cc(cn1)c2cnn3c(NC(C)(C)C)cc(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CN5CCNCC5)cc4
OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1 COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN6CCCC6
Oc1ccc2[nH]c3cc(c4cccnc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccc[nH]4)c5C(=O)NC(=O)c5c3c2c1
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6 CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C(=O)O
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(N)cc5)c2 O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
COc1cc2Cc3c(n[nH]c3c4ccc(Nc5ccncc5)cc4)c2cc1OC COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCc5ccccn5
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CN(C)C)c4C(C)C)\C(=O)Nc3c2 COC(=O)CCc1c(C)[nH]c(\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4)c1C
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6c(Cl)cccc6Cl CN(C)CCCOc1cc2c(cc1O)c3c4C(=O)NC(=O)c4c(cc3n2CCO)c5ccccc5Cl
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC(=O)O)cc5)c2 O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
COc1cc2Cc3c(C#C)[nH]nc3c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(cc4)C(=O)O)c2cc1OC
OCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4 NCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4
NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cccc(c3)C(=O)N
CCNc1cnc2[nH]c3cnc(cc3c2c1)C#N Oc1cnc2[nH]c3cnc(cc3c2c1)C#N
OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1 NC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCC(O)CC5)ccc34
CC(C)(O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(ccc4O)c5cn[nH]c5 COCCOc1cc2nc(nc(N[C@@H]3CNC[C@H]3C(C)(C)O)c2cc1OC)c4cc(F)ccc4O
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F CN(C)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2
Cc1nc(sc1C(=O)Nc2ccccc2N3CCNCC3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCCc5ccccc45
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C
N#Cc1cnc(Nc2cc3c(cn2)ncn3CC4CCNCC4)cn1 N#Cc1cnc(Nc2cc(NCC3CCNCC3)ncn2)cn1
O=C(Nc1ccccc1N2CCNCC2)c3csc(NCc4ccccc4)n3 O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4cc(n[nH]4)c5ccccc5)n3
CCCCC(SC1=Nc2c(OC)cccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC(CC4)C(=O)N CCCC[C@@H](SC1=Nc2ccccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC[C@]5(CCCNC5)C4
NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CN(C)C)c4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ccccc45)\C(=O)Nc3c2
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)N5CCC(O)CC5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(Cl)nc4)c2cc1OC
Nc1cc(nc2ccnn12)C3CCCNC3 Nc1c(Br)c(nc2c(cnn12)c3cocc3)C4CCCNC4
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccccc4N(C)c3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cccc(OC)c4Nc3c2
CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O Oc1ccc(cc1c2nc(N[C@H]3CCNC3)c4ccccc4n2)c5cn[nH]c5
Oc1ccccc1c2nc(N[C@H]3CCNC3)c4ccccc4n2 Oc1nc2ccc(Cl)cc2c(N[C@H]3CCNC3)c1c4nc5ccccc5[nH]4
COc1cc2Cc3c(n[nH]c3c4ccc(Nc5ccncc5)cc4)c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1OCCN(C)C
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 NC(=O)c1ncc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(N)ccc4Nc3c2
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23
COc1ccc(CC(=O)Nc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1 Fc1ccc(CNCCOc2ccc(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1
CC(C)(O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(ccc4O)c5cc[nH]n5 COc1cc2nc(nc(N[C@@H]3CNC[C@H]3C(C)(C)O)c2cc1OC)c4cc(F)ccc4O
COc1cc(N)ccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1 COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1O
Oc1ccc(Cl)c(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1cc2c(cc1CCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24
C(N1CCOCC1)c2ccc(cc2)c3cnc4ncc(cn34)c5cn[nH]c5 C(N1CCOCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6cn[nH]c6
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ccnc4 COc1ccc(cc1C)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccnc4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4=O
COc1cc(ccc1O)c2ccc3c(n[nH]c3n2)c4nc5ccccc5[nH]4 Cc1cc(O)c(Cl)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
Cc1cccc(c1C)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc[nH]4 COc1ccc(cc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
NC(=O)Nc1sc(cc1C(=O)NCCO)c2ccccc2 CN1CCC[C@H](C1)NC(=O)c2cc(sc2NC(=O)N)c3ccccc3
CC(=O)Nc1ccc2NC(=O)c3c(C)[nH]nc3c2c1 Cc1[nH]nc2c3cc4CCCCc4cc3NC(=O)c12
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC#N)cc5)c2 CC1CCC(CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(O)cc5)c2
c1ccc(cc1)c2cnc3cnc(cn23)c4ccncc4 NCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
Cn1cc(cn1)c2cnn3c(NC4CCNCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNCC4)nc23
CCOc1ccc(cc1)c2n[nH]c3c2Cc4cc(CN[C@@H]5CC[C@@H](C)CC5)ccc34 O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)S(=O)(=O)NCCO)c2 CN(C)CCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
Oc1ccc2[nH]c3cc(c4ccc(F)cc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4cccc(Cl)c4Cl)c5C(=O)NC(=O)c5c3c2c1
NC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(n[nH]c2s1)c3cncc(c3)c4cccnc4
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 Cc1cc(Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5)sn1
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(cc4)C(=O)N
CCc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccsc4)c5C(=O)NC(=O)c5c3c2c1
O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)NS(=O)(=O)c6ccccc6)c2 OCCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)NS(=O)(=O)c6ccccc6)c2 O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
COc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N CCOc1cc(CCNCc2ccc(F)cc2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cnccn4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccc(CO)c4
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4nccs4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(CN5CCOCC5)cc4
CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl Oc1ccc2[nH]c3cc(c4ccccc4I)c5C(=O)NC(=O)c5c3c2c1
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 COc1cc(ccc1C#N)c2ccc3C(=O)Nc4ccccc4Nc3c2
Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2 C(=C\c1n[nH]c2cc(ccc12)c3ccnc4[nH]ccc34)/c5ccccc5
COc1cc(ccc1O)c2ccc3NC(=O)\C(=C/c4c[nH]c5c(C)cccc45)\c3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4cc(C(=O)O)c(C)[se]4)\C(=O)Nc3c2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 NC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCC(O)CC5)ccc34
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccncc4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-] COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(O)ccc4Nc3c2
Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2 Oc1cccc(c1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OC(F)(F)F)cc2 NC(=O)Nc1sc(cc1C(=O)NC2CCNCC2)c3ccccc3
NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N[C@@H]2CCCCNC2)c3ccccc3
Oc1ccc2[nH]c3cc(c4ccccc4C(F)(F)F)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccccc4I)c5C(=O)NC(=O)c5c3c2c1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6Cl CNCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)OC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccccc4C#N)c5C(=O)NC(=O)c5c3c2c1
COc1cccc(OC)c1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OCCOCC3CC3)cc2 NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3
COc1cc2Cc3c(n[nH]c3c4ccc(Nc5ccncc5)cc4)c2cc1OC COc1cc(ccc1O)C#Cc2[nH]nc3c2Cc4cc(OC)c(OC)cc34
COc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 COCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)Nc3cccc(CO)c3)c(NC(=O)N)s2
Cc1ccc2[nH]c(nc2c1C)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5 COc1ccc2[nH]c(nc2c1)c3n[nH]c4cc(ccc34)C(=O)Nc5ccc(O)cc5
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc5ccccc5c4N6CCNCC6 COc1ccc(cc1OC)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl Oc1ccc2[nH]c3cc(c4cccc(Cl)c4Cl)c5C(=O)NC(=O)c5c3c2c1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(N)cc5)c2 OCCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2
NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(csc4c23)c5ccccc5)\N1 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4c(csc4c23)C#N)\N1
COc1cc(ccc1O)c2ccc3NC(=O)\C(=C/c4c[nH]c5c(C)cccc45)\c3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2
Cc1ncc2CN(Cc2n1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5ccccc5C4
Cn1cc(cn1)c2cnn3c(NC4CCCCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4cccs4)c(nc23)C5CCCNC5
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccccc4N OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 OC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4nccs4 CCNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6Cl CN(C)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5c(Cl)cccc5Cl
CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 Fc1ccc2c(c1)c3C(=O)NC=Cc3c4[nH]c(nc24)c5cccnc5
Cn1cc(cn1)c2cn3c(cnc3cn2)c4ccccc4 NCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4
Nc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2 Oc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2
O=C1NC(=O)c2c1c3c4cccnc4[nH]c3c5cccn25 Clc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1
CN1CCN(CC1)c2ccc(cc2)c3cncc(n3)c4ccc(cc4)C#N CN1CCN(CC1)c2ccc(cc2)c3cncc(c3)c4ccc(cc4)C(=O)O
O=C(Nc1ccccc1C2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCCCOc5c4
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cnccn4 NC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4
c1cc(ccn1)c2cn3c(cnc3cn2)c4cn[nH]c4 c1cc(n[nH]1)c2cnc3ncc(cn23)c4cn[nH]c4
Oc1ccc(Nc2ccc3C(=O)Nc4ccccc4Nc3c2)cc1 COc1cc(ccc1Cl)c2ccc3C(=O)Nc4ccccc4Nc3c2
Brc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 Oc1ccc(cc1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(c4)C#N
CC(=O)c1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4c(O)cccc4Nc3c2
Cc1[nH]nc2c1C(=O)Nc3cccc(Cl)c23 Cc1cccc2c1NC(=O)c3c(C)[nH]nc23
OCCCOc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc(ccc1[N+](=O)[O-])c2cc3Nc4ccc(CC(=O)Nc5ccc(cc5)N6CCOCC6)cc4NC(=O)c3cc2C
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4cccc(c4)c5ccccc5 OCCOc1cc(ccc1O)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OCCOCC3CC3)cc2 Cc1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6Cl Oc1cc2c(cc1OCCCN3CCOCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc3c[nH]c4ccccc34 N[C@H](COc1cncc(c1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2)Cc5c[nH]c6ccccc56
OCCCOc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1C(=O)C)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1cc2Cc3c(C#Cc4ccc(NC(=O)N)cc4)[nH]nc3c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(Cl)nc4)c2cc1OC
CCNC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4 Cn1cc(cn1)c2cc3c(cn2)[nH]c4ncc(cc34)c5ccc(CN6CCCCC6)cc5
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc5ccccc5c4N6CCNCC6 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCNC4
Cn1cc(cn1)c2cnn3c(NC4CCCCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN)cc5)c2 OC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5[nH]cnc5C4 CN(c1ccccc1)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 CC(NC1=C(Nc2ccnc(Nc3cccc(C)c3)n2)C(=O)C1=O)C(C)(C)C
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cccc(O)c4Nc3c2
Oc1ccc2[nH]c3cc(c4cccnc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccccc4c5ccccc5)c6C(=O)NC(=O)c6c3c2c1
Cn1cc(cn1)c2cncc(n2)c3ccc(cc3)C(=O)O CN1CCN(CC1)c2ccc(cc2)c3cncc(n3)c4ccc(cc4)C(=O)N
Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(NC(=O)C)cc5)c2 Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(NC(=O)CNCc6ccncc6)ccc45
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5cc(Cl)ccc5[nH]4)cc1 Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
N[C@@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccc(Cl)cc4 NC(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2
N[C@@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4cccc(c4)N5CCCC5
O=C(Nc1ccccc1C2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCOc5c4
Fc1cc(F)cc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 C(=N\n1cccc1)/c2n[nH]c3cc(ccc23)c4ccncc4
CCOc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 CN(C)CCCOc1cc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2cc1O
O=C(NC1CC1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 Cc1cc(O)c(Cl)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
O=C(Nc1ccccc1N2CCNCC2)c3csc(NCc4ccccc4)n3 COc1ccc(cc1OC)c2nc(cs2)C(=O)Nc3ccccc3N4CCNCC4
COc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Clc1ccc(OC2CCNC2)c(NC(=O)Nc3cnc(cn3)C#N)c1
CCCCC(SC1=Nc2c(O)cccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC(CC4)C(=O)N CCCC[C@@H](SC1=Nc2ccccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC[C@]5(CCCNC5)C4
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2)Cc5c[nH]c6ccccc56
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 CN1CCC(CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(F)cc5)c2
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccccc4N(C)c3c2 COc1cc(ccc1C#N)c2ccc3C(=O)Nc4ccccc4Nc3c2
CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O CC(C)(O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(ccc4O)c5cn[nH]c5
COc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N COc1cc(OC)c(NC(=O)Nc2cnc(cn2)C#N)cc1Cl
COc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccncc4)c5C(=O)NC(=O)c5c3c2c1
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Br)cccc5Br Oc1ccc2[nH]c3cc(c4ccccc4I)c5C(=O)NC(=O)c5c3c2c1
Cn1cc(cn1)c2cncc(n2)c3ccc(cc3)C(=O)O CN1CCN(CC1)c2ccc(cc2)c3cncc(n3)c4ccc(cc4)C(=O)O
CC(C)n1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl COCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3 N[C@H](COc1cncc(c1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2)Cc5c[nH]c6ccccc56
O=C(Nc1ccccc1N2CCNCC2)c3csc(NCc4ccccc4)n3 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4
Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2 COc1ccc(\C=C\c2n[nH]c3cc(ccc23)c4ccc(O)c(OCC=C)c4)cc1OC
Oc1ccc2[nH]c3cc(c4ccccc4O)c5C(=O)NC(=O)c5c3c2c1 CN(C)CCCCc1cc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2cc1O
COc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cccc(c1)c2ccc3C(=O)Nc4cc(OC)c(OCc5ccncc5)cc4Nc3c2
Clc1ccc2c(cc3C=CNC(=O)c3c2c1)C#N NCCCc1cc2C=CNC(=O)c2c3cc(ccc13)C#N
Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2 C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4ccc[nH]4
Oc1ccc(Cl)c(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cc[nH]c4)c5C(=O)NC(=O)c5c3c2c1
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-] COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-]
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc[nH]4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc[nH]n4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(OC(F)(F)F)cc5)c2 OCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccccc4N CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccnc4
CNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C OCCNC(=O)C1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6 CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(CC(=O)N(C)C)cc4Nc3c2 COc1cccc(c1)c2ccc3C(=O)Nc4cc(CCC(=O)N(C)C)ccc4Nc3c2
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccc(Cl)cc4 Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C#N
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2
Cn1cc(cn1)c2cnn3c(NC4CCCCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4nccs4 NC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccs4
O=C1NC(=O)c2c1c3c4cccnc4[nH]c3c5cccn25 O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5cccn25
Cc1ncc2CN(Cc2n1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5occc5c4
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3cc(F)cc(F)c3
O=C(NOCc1ccccc1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5cc6OCOc6cc5[nH]4)cc1
FC(F)(F)c1ccc2nccc(NC(=O)Nc3cnccn3)c2c1 Oc1cccc2c(NC(=O)Nc3cnccn3)cccc12
O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)NS(=O)(=O)c6ccccc6)c2 O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c3n[nH]c4c5ccc(cc5)C#N)c2
CNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccnc4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccc(Cl)cc4 NC(=O)c1ccc(N[C@H]2CCCNC2)c3cc([nH]c13)c4ccc(Cl)cc4
CC(=O)c1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCc5cccc(F)c5
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2 COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
NCC1CCN(CC1)c2cc(Nc3cnccn3)ncn2 NCC1CCN(CC1)c2ncnc3[nH]c4cnccc4c23
Oc1ccc2[nH]c3cc(c4ccccc4O)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
Cc1[nH]nc2c1C(=O)Nc3cccc(Cl)c23 Cc1ccc2NC(=O)c3c(C)[nH]nc3c2c1
CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O Oc1ccc(cc1c2nc(N[C@H]3CCNC3)c4ccccc4n2)c5cn[nH]c5
CS(=O)(=O)Cn1cnc2c(nc(cc12)c3cccc4[nH]ccc34)N5CCOCC5 C[C@@H]1COCCN1c2nc(cc3c2ncn3C)c4cncc5[nH]ccc45
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ccnc4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ncc5ccccc45
Nc1cc(nc2ccnn12)C3CCCNC3 Nc1cc(nc2c(cnn12)c3cccnc3)C4CCCNC4
CCNc1cnc2[nH]c3cnc(cc3c2c1)C#N CCN1CCc2cc(ccc2C1)c3cnc4[nH]c5cnc(cc5c4c3)C#N
Oc1ccc2[nH]c3cc(c4ccc(F)cc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccc(cc4)C#N)c5C(=O)NC(=O)c5c3c2c1
O=C1Nc2ccccc2/C/1=C/c3c[nH]c4ncccc34 COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ccccc45)\C(=O)Nc3c2
COc1ccc(CC(=O)Nc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)cc1 COc1cc(CCNCc2cccc(F)c2)c(Cl)cc1NC(=O)Nc3cnc(cn3)C#N
COC(=O)CCC1=NNC(=O)/C/1=C\c2c[nH]c3ncccc23 COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C(C)C)\C(=O)Nc3c2 CCN(CC)CCNC(=O)c1ccc(\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4)[se]1
Clc1ccc2c(cc3C=CNC(=O)c3c2c1)C#N NCCc1cc2C=CNC(=O)c2c3cc(Cl)ccc13
COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-] COC(=O)c1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6ccccc6
CCOc1ccc(cc1)c2n[nH]c3c2Cc4cc(CN[C@@H]5CC[C@@H](C)CC5)ccc34 CN1CCC(CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(F)cc5)c2
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Brc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 FC(F)(F)Oc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
CNC(=O)c1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc(cc4)C#N
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5[nH]cnc5C4 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc(C)cc4N5CCNCC5
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
COCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)Nc3cccc(CO)c3)c(NC(=O)N)s2
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 O=C1Nc2ccccc2Nc3cc(ccc13)c4cccc(c4)C#N
CN1CCN(CC1)C(=O)c2cc(sc2NC(=O)N)c3ccccc3 CC(=O)Nc1cccc(c1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc5ccccc5c4N6CCNCC6 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cc(F)ccc4N5CCNCC5
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1F COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COCCOCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CN(C)CCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4cccc(c4)c5ccccc5 Cc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
Cc1cccc2c1NC(=O)c3c(C)[nH]nc23 Cc1[nH]nc2c3cc4CCCCc4cc3NC(=O)c12
CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O Oc1ccc(cc1c2nc(N[C@H]3CCNC3)c4ccccc4n2)C(F)(F)F
CCNC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4 C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6cnccn6
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ccnc4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)n4ncc5ccccc45
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Br)cccc5Br Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5c[nH]cn5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCc6cccnc6
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 COc1cc(ccc1Cl)c2ccc3C(=O)Nc4ccccc4Nc3c2
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2)CC1
COc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 CCc1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]
O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)NS(=O)(=O)c6ccccc6)c2 O[C@@H]1CC[C@H](CC1)NC(=O)c2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6Cl Cn1c2cc(CCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4cccn4
O=C(Nc1ncccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccs4
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(Nc4ccc5OCOc5c4)cc(nc23)C6CCCNC6
Oc1ccc2[nH]c3cc(c4ccc(F)cc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCC(=O)NS(=O)(=O)c5ccccc5)c6ccccc6Cl CN(C)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
OC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCn5ccnc5)c6ccccc6Cl
CC(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N O=C1Nc2cnc(C#N)c(OC\C=C/COc3ccc(OCCCN4CCOCC4)cc3N1)n2
CC(C)(O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(ccc4O)c5cc[nH]n5 COCCOc1cc2nc(nc(N[C@@H]3CNC[C@H]3C(C)(C)O)c2cc1OC)c4cc(F)ccc4O
OCc1ccc2C(=O)c3ccccc3S(=O)(=O)c2c1 O=C1c2ccccc2S(=O)(=O)c3cc(ccc13)c4nn[nH]n4
Oc1ccc2[nH]c3cc(c4ccc(F)cc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4ccccc4Br)c5C(=O)NC(=O)c5c3c2c1
Cn1cc(cn1)c2cnn3c(NC4CCCCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cocc4 NC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccsc4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccnc4 COc1cc2CCN(Cc2cc1OC)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5
O=C1NC(=O)c2c1c3c4cnccc4[nH]c3c5[nH]c6ccc(OCc7ccccc7)cc6c25 O=C1NC(=O)c2c1c3c4ccc(OCc5ccccc5)cc4[nH]c3c6[nH]c7ccncc7c26
Cn1cc(cn1)c2cnn3c(NC4CCNCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(c4cccnc4)c(nc23)C5CCCNC5
Clc1ccc2c(cc3C=CNC(=O)c3c2c1)C#N NCCCc1cc2C=CNC(=O)c2c3cc(Cl)ccc13
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccncc6c25 O=C1NCc2c1c3C(=O)NC(=O)c3c4[nH]c5ccccc5c24
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6Cl Cn1c2cc(c(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl)S(=O)(=O)NCCN6CCCC6
Cn1ccc(n1)c2cnc3[nH]c4cnc(cc4c3c2)C#N FC1CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 Cn1cc(cn1)c2cnn3c(Nc4ccccn4)cc(nc23)C5CCCNC5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5sccc5C4
Cc1cccc2c1NC(=O)c3c(C)[nH]nc23 Cc1[nH]nc2c3cc4ccccc4cc3NC(=O)c12
CC(C)(O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(ccc4O)c5cc[nH]n5 COc1cc2nc(nc(N[C@@H]3CNC[C@H]3CO)c2cc1OC)c4cc(F)ccc4O
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)N5CCC(O)CC5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OC(C)CN(C)C
COCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cc[nH]c4
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 OCc1n[nH]nc1c2ccc3c(n[nH]c3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4nc5ccccc5[nH]4 FC(F)(F)Oc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6ccccc6Cl OCCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
CCn1nccc1Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5 Cn1cc(cn1)c2cnn3c(NCCO)cc(nc23)C4CCCNC4
O=C1NC(=O)c2c1c3c4cccnc4[nH]c3c5cccn25 Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4n5cccc35)c2c1
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5c[nH]cn5)c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCc5ccccn5
NCC1CN(CCO1)c2ncnc3[nH]c4ccccc4c23 NCC1CCN(CC1)c2ncnc3[nH]c4cnccc4c23
C(N1CCOCC1)c2ccc(cc2)c3cnc4ncc(cn34)c5cn[nH]c5 O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCOCC5)ccc4[nH]3)c6cn[nH]c6
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC#N)cc5)c2 O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(nc4)C#N O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCOc5c4
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)N5CCC(O)CC5)c2cc1OC CCN1CCCC(C1)Oc2cc3c(Cc4c3n[nH]c4c5ccc(cc5)c6ccc(O)cc6)cc2OC
NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(=O)N
CCc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1cccc(c1Cl)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ccnc4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(Oc5ccccc5)cc4
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34
Cn1cc(cn1)c2cnn3c(NC4CCNCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(Cl)c(nc23)C4CCCNC4
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1F Cc1cc(O)c(Cl)cc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1cc2Cc3c(C#Cc4ccc(NC(=O)N)cc4)[nH]nc3c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(Br)cc4)c2cc1OC
O=C(Nc1ncccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4ccccc4)n3
CCNC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4 N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3
C(N1CCOCC1)c2cccc(c2)c3cnc4ncc(cn34)c5cn[nH]c5 O=C1Nc2ccc(cc2C=C1c3cc4cc(CN5CCOCC5)ccc4[nH]3)c6cn[nH]c6
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4
CCCCC(SC1=Nc2c(C)cccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC(CC4)C(=O)N CCCC[C@@H](SC1=Nc2ccccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC[C@]5(CCCNC5)C4
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6 CC1(C)CCCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)C1
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 Cn1cc(cn1)c2cnn3c(N)c(c4cnn(C)c4)c(nc23)C5CCCNC5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccs4
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cnccn4 OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4occc4
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)cc(O)cc5Cl Oc1ccc2[nH]c3cc(c4ccccc4C#N)c5C(=O)NC(=O)c5c3c2c1
Oc1ccc(Nc2ccc3C(=O)Nc4ccccc4Nc3c2)cc1 COc1cccc2NC(=O)c3ccc(Nc4ccncc4)cc3Nc12
N[C@H](COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 N[C@H](COc1cncc(c1)c2ccc3NC(=O)\C(=C/c4ccc[nH]4)\c3c2)Cc5c[nH]c6ccccc56
N#Cc1cnc(Nc2cc3c(cn2)ncn3CC4CCNCC4)cn1 N#Cc1ncc(Nc2cc3[nH]cnc3cn2)nc1OCC4CCNCC4
Oc1ccccc1c2nc(N[C@H]3CCNC3)c4ccccc4n2 Oc1nc2ccc(Cl)cc2c(N[C@@H]3CCNC3)c1c4nc5ccccc5[nH]4
N[C@H](COc1cncc(\C=C\c2ccncc2)c1)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1
NC(=O)Nc1sc(cc1C(=O)Nc2ccccc2)c3ccccc3 CC(=O)Nc1cccc(c1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4nccs4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(nc4)C#N O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(s4)c5ccccc5
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)[C@@H]4CCCNC4
CCn1nccc1Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5 Cn1cc(cn1)c2cnn3c(NCc4cccnc4)cc(nc23)C5CCCNC5
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(C4CC4)c(nc23)C5CCCNC5
C(N1CCOCC1)c2cccc(c2)c3cnc4ncc(cn34)c5cn[nH]c5 C(N1CCOCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6cn[nH]c6
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 Cn1cc(cn1)c2cnn3c(N)c(Br)c(CC4CCNC4)nc23
CC(=O)Nc1ccc2NC(=O)c3c(C)[nH]nc3c2c1 Cc1[nH]nc2c3cc4ccccc4cc3NC(=O)c12
COc1ccc(cc1OC)c2cc3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]2 NC(=O)c1csc2c3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]c12
CC(=O)c1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cccc(c1)c2ccc3C(=O)Nc4cc(CCC(=O)N(C)C)ccc4Nc3c2
Cc1[nH]nc2c1C(=O)Nc3cccc(Cl)c23 Cc1[nH]nc2c3cc4ccccc4cc3NC(=O)c12
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5sccc5C4
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 NCCCNc1ncc(C(=O)N)n2cc(nc12)c3ccc(Cl)cc3
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CN(C)C)c4C(C)C)\C(=O)Nc3c2 CCN(CC)CCNC(=O)c1cc(\C=C\2/C(=O)Nc3cc(ccc23)c4ccc(O)c(OC)c4)[se]c1C
NC(=O)Nc1sc(cc1C(=O)NCCO)c2ccccc2 CC1(C)CCCC(C)(C)N1Cc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4nc5ccccc5[nH]4 C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1
CCCCC(SC1=Nc2ccccc2C(=O)N1c3ccccc3Cl)C(=O)N4CCC(CC4)C(=O)N CCCCC(SC1=Nc2ccccc2C(=O)N1c3ccccc3)C(=O)N4CCN(CC4)c5ccccc5
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4
C1CCC2(CCN(CC2)c3ncnc4[nH]cnc34)NC1 C1CNCC2(C1)CCN(CC2)c3ncnc4[nH]cnc34
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)ccc(O)c5Cl Oc1ccc2[nH]c3cc(c4cccs4)c5C(=O)NC(=O)c5c3c2c1
NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(F)c4)c5C(=O)NC(=O)c5c3c2c1
O=C(NOCc1ccccc1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
CCNC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4 CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C(=O)N
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(nc4)C#N O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc[nH]n4
COc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc2NC(=O)c3ccc(cc3Nc2cc1OC)c4ccc(c(OC)c4)[N+](=O)[O-]
COc1cccc(OC)c1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4C#N)c5C(=O)NC(=O)c5c3c2c1
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)c(CN(C)C)c4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4cc(C(=O)NCCN(C)C)c(C)[se]4)\C(=O)Nc3c2
Cc1cccc(c1C)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccc(cc4)C#N)c5C(=O)NC(=O)c5c3c2c1
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)c6nccs6
COc1cc2Cc3c(C#C)[nH]nc3c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)c5ccc(O)cc5)cc1O
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccccc4N(C)c3c2 COc1cc(ccc1Cl)c2ccc3C(=O)Nc4ccccc4Nc3c2
COCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C OCC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccc[nH]4
Cn1cc(cn1)c2cnn3c(NC(C)(C)C)cc(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(c4cccs4)c(nc23)C5CCCNC5
O=C(Nc1ncccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(s4)c5cccs5
Oc1ccc2[nH]c3cc(c4ccc(F)cc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4cc[nH]c4)c5C(=O)NC(=O)c5c3c2c1
Fc1cc(F)cc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1 C1Oc2ccc(\C=C\c3n[nH]c4cc(ccc34)c5ccncc5)cc2O1
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccc(N)cc4Nc3c2 COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-]
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(F)cc4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc(ccc1Cl)c2ccc3C(=O)Nc4ccccc4Nc3c2
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccnc4 COc1ccc(cc1)c2cc(Nc3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5)[nH]n2
O=C(NOCc1ccccc1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5cc6ccccc6cc5[nH]4)cc1
OCCCOc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cc(ccc1C(=O)O)c2ccc3C(=O)Nc4ccccc4Nc3c2
OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1 CC(C)(C)NCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 Cn1cc(cn1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4
COc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 OCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)n4ccnc4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(s4)c5ccccc5
O=C(Nc1ccccc1C2CCNCC2)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(Oc5ccccc5)cc4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5cn[nH]c5C4
Oc1ccc(Cl)c(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)S(=O)(=O)NCCO)c2 OCCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccccc5)c2 NC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCC(O)CC5)ccc34
CCOc1ccc(cc1)c2n[nH]c3c2Cc4cc(CN[C@@H]5CC[C@@H](C)CC5)ccc34 OCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
CCCCC(SC1=Nc2ccccc2C(=O)N1c3ccccc3Cl)C(=O)N4CCC(CC4)C(=O)N CCCCC(SC1=Nc2ccccc2C(=O)N1c3ccccc3)C(=O)N4CCCC5(CCCNC5)C4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cccnc4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5sccc5C4
CN1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Br)cccc5Br Cc1c2C(=O)NC(=O)c2c3c4cc(O)ccc4[nH]c3c1c5ccccc5
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(Cl)c(nc23)C4CCCNC4
COc1cccc(OC)c1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(s2)c3ccncc3
COc1cc(ccc1O)c2ccc3c(n[nH]c3n2)c4nc5ccccc5[nH]4 COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
NC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OC(F)(F)F)cc2 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(O)cc3
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Br)cccc5Br Oc1ccc2[nH]c3cc(c4ccc[nH]4)c5C(=O)NC(=O)c5c3c2c1
CCNC(=O)c1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCCCC5)cc4 CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C(=O)O
CC(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N Cn1cncc1CNc2cc3OCCCCCOc4nc(NC(=O)Nc3cc2Cl)cnc4C#N
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4)cc1F COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
C(N1CCOCC1)c2ccc(cc2)c3cnc4ncc(cn34)c5cn[nH]c5 c1cc(n[nH]1)c2cnc3ncc(cn23)c4cn[nH]c4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5[nH]cnc5C4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCCc5ccccc45
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC#N)cc5)c2 C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(O)cc5)c2
Cc1nc(sc1C(=O)Nc2ccccc2N3CCNCC3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4cc(n[nH]4)c5ccccc5)n3
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4nc5ccccc5[nH]4 CCOc1cc(ccc1O)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
OCCNc1ncnc2oc(c3ccccc3)c(c4ccccc4)c12 OCCNc1ncnc2[nH]c(c3ccccc3)c(c4ccccc4)c12
COc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccc[nH]4)c5C(=O)NC(=O)c5c3c2c1
CC(=O)N1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 C[C@H]1CN(CCN1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4
O[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)NS(=O)(=O)c6ccccc6)c2 C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
COc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N CC1(COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)COC1
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5sccc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5ccccc5C4
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4
Cn1cc(cn1)c2cnn3c(NC(C)(C)C)cc(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(Nc4ccccc4)cc(nc23)C5CCCNC5
O=C(NOCc1ccccc1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(CC(=O)N(C)C)ccc4Nc3c2 COc1cc(ccc1OCC(O)CO)c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5c[nH]cn5)c2cc1OC COc1cc2Cc3c(n[nH]c3c2cc1OC)c4cccc(c4)c5cccnc5
CCNc1cnc2[nH]c3cnc(cc3c2c1)C#N N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccncc4
C(N1CCOCC1)c2cccc(c2)c3cnc4ncc(cn34)c5cn[nH]c5 c1cc(n[nH]1)c2cnc3ncc(cn23)c4cn[nH]c4
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5[nH]ccc5c4 O=C(Nc1cnccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4
Nc1cc(nc2c(cnn12)c3cccs3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)cc(nc23)C4CCCNC4
O=C1Nc2ccccc2C=C1c3cc4ccccc4[nH]3 Brc1ccc2NC(=O)C(=Cc2c1)c3cc4cc(CN5CCCCC5)ccc4[nH]3
N[C@@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccc(Cl)cc4 CN(C)C(=O)c1ccc(cc1)c2cc3c(N[C@H]4CCCNC4)ncc(C(=O)N)c3s2
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5[nH]cnc5C4 COc1ccc(cc1)c2cc(Nc3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5)[nH]n2
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccncc6c25 Cc1c(c2ccccc2)c3C(=O)NC(=O)c3c4c5cc(O)ccc5[nH]c14
Nc1cc(nc2c(cnn12)c3ccccc3)C4CCCNC4 Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-] COc1cccc(c1)c2ccc3C(=O)Nc4cc(OC)c(OCc5ccncc5)cc4Nc3c2
CS(=O)(=O)Cn1cnc2c(nc(cc12)c3cccc4[nH]ccc34)N5CCOCC5 C[C@H](n1cnc2c(nc(cc12)c3cncc4[nH]ccc34)N5CCOC[C@H]5C)S(=O)(=O)C
COc1cc(N)ccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3c(c4ccccc4)c(c5ccccc5)c6C(=O)NC(=O)c6c3c2c1
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O COc1cc(ccc1C(=O)N)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(F)c4)c5C(=O)NC(=O)c5c3c2c1
CCOc1ccc(cc1)c2n[nH]c3c2Cc4cc(CN[C@@H]5CC[C@@H](C)CC5)ccc34 CN(C)CCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
Cn1cc(cn1)c2cnn3c(NC(C)(C)C)cc(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(Nc4ccccn4)cc(nc23)C5CCCNC5
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OCCOCC3CC3)cc2 CN(C)CCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC#N)cc5)c2 C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
Cn1ccc(n1)c2cnc3[nH]c4cnc(cc4c3c2)C#N C[C@@H]1CCC[C@H](C)N1Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)C(=O)O
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc5ccccc5c4N6CCNCC6 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnccc4N5CCNCC5
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccccc4 C[C@@H]1CC[C@@H](CN1)Nc2ncc(C(=O)N)c3sc(cc23)c4ccccc4
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 NC(=O)c1cc2c(n[nH]c2s1)c3cncc(c3)c4cccnc4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(NC(=O)C)cc5)c2 C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(Cl)cc5)c2
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cnccn4 CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccccc4N(C)c3c2 COc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4ccc(N)c(OC)c4
COc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3c4[nH]c5ccncc5c4c6C(=O)NC(=O)c6c3c2c1
Nc1cc(nc2ccnn12)C3CCCNC3 Nc1cc(nc2c(cnn12)c3cnccn3)C4CCCNC4
Oc1ccc(cc1c2nc(N[C@H]3CCNC3)c4ccccc4n2)c5cn[nH]c5 COCCOc1ccc2c(N[C@H]3CCNC3)nc(nc2c1)c4cc(F)ccc4O
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 COc1cccc(\C=C\c2n[nH]c3cc(ccc23)c4ccncc4)c1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)S(=O)(=O)NCCO)c2 OCCNC(=O)c1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O CN1CCN(CCC(=O)Nc2c(C)[nH]c(\C=C\3/C(=O)Nc4ccc(F)cc34)c2C)CC1
Oc1ccc2[nH]c3cc(c4ccccc4O)c5C(=O)NC(=O)c5c3c2c1 Oc1cc2c(cc1CCCCN3CCCC3)[nH]c4cc(c5ccccc5Cl)c6C(=O)NC(=O)c6c24
CCc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3ccc4C(=O)NC(=O)c4c3c2c1
NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(c(Cl)c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
Oc1ccc2[nH]c3cc(c4ccccc4O)c5C(=O)NC(=O)c5c3c2c1 NC(=O)CCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
CCOC(=O)[C@@H]1CNC[C@H]1Nc2nc(nc3ccccc23)c4cc(F)ccc4O COCCOc1cc2nc(nc(N[C@H]3CCNC3)c2cc1OC)c4cc(F)ccc4O
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN)cc5)c2 OCCNCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
OCCCOc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2 COc1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2
Cn1nnc(n1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 C(N1CCCCC1)c2ccc3[nH]c(cc3c2)c4n[nH]c5cc(ccc45)n6ccnn6
CC(C)CCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N Clc1cc2NC(=O)Nc3cnc(C#N)c(OCCCCCOc2cc1OCc4ccncc4)n3
N[C@@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4oc5ccccc5c4
CN1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc(Oc5ccccc5)cc4
CC1(C)C(=O)c2c3C(=O)NC(=O)c3c4c5ccccc5[nH]c4c2C1=O Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c5c(O)ccc(O)c35)c2c1
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6c(Cl)cccc6Cl OCCn1c2cc(CCCCN3CCCC3)c(O)cc2c4c5C(=O)NC(=O)c5c(cc14)c6ccccc6Cl
CN1CCN(CC1)C(=O)c2cc(sc2NC(=O)N)c3ccccc3 CNCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
CCNc1cnc2[nH]c3cnc(cc3c2c1)C#N Brc1cnc2[nH]c3cnc(cc3c2c1)C#N
COc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N COc1cccc(CNCCc2cc(OC)c(NC(=O)Nc3cnc(cn3)C#N)cc2Cl)c1
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(sc13)c4ccc(Cl)cc4
Cn1cc(cn1)c2cn3c(cnc3cn2)c4ccccc4 c1ccc2c(c[nH]c2c1)c3cnc4cnc(cn34)c5cn[nH]c5
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)n3cc(nc23)c4ccc(Cl)c(Cl)c4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc5ccccc5c4
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OC(F)(F)F)cc2 Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3
Brc1cccc(Oc2ccc3c(\C=C\c4ccccc4)n[nH]c3c2)c1 C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4ccccc4
Cn1cc(cn1)c2cncc(n2)c3ccc(cc3)C(=O)O CN1CCN(CC1)c2ccc(cc2)c3cncc(c3)c4ccc(cc4)C(=O)O
NC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 CC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OCCOCC3CC3)cc2 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CN3CCC2CC3)c4ccccc4
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
O=C1NC(=O)c2c1c3c4cnccc4[nH]c3c5[nH]c6ccc(OCc7ccccc7)cc6c25 Oc1ccc2[nH]c3c(c4C(=O)NC(=O)c4c5c(O)ccc(O)c35)c2c1
CN1CCN(CC1)C(=O)c2cc(sc2NC(=O)N)c3ccccc3 CC1(C)CCCC(C)(C)N1Cc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5c[nH]cn5)c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OC(=O)NCCN6CCCC6
Oc1ccc(NC(=O)c2ccc3c(n[nH]c3c2)c4nc5cc(ccc5[nH]4)C(F)(F)F)cc1 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 CCNc1cc(nc2c(cnn12)c3cnn(C)c3)C4CCCNC4
NCC1CN(CCO1)c2ncnc3[nH]c4cc(ccc4c23)C#N NCC1CCN(CC1)c2ncnc3[nH]c4cnccc4c23
NC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccccc4c5ccccc5)c6C(=O)NC(=O)c6c3c2c1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(OC(F)(F)F)cc5)c2 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 NCCCNc1ncc(C(=O)N)n2cc(nc12)c3ccc(Cl)cc3
COc1cc(ccc1O)c2ccc3\C(=C\c4[nH]c(C)cc4C(C)C)\C(=O)Nc3c2 COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
CN1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 COc1cc2CCN(Cc2cc1OC)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4CCc5[nH]cnc5C4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)N4Cc5cn[nH]c5C4
NCC1CN(CCO1)c2ncnc3[nH]c4ccccc4c23 NCC1CN(CCO1)c2c(cnc3[nH]ncc23)c4ccsc4
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O COc1cccc(c1)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCc4ccncc4)c5ccc(c(OC)c5)[N+](=O)[O-] COc1cc(ccc1O)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(I)c4C(=O)NC(=O)c4c3c2c1
Cc1[nH]nc2c1C(=O)Nc3cccc(Cl)c23 Cc1[nH]nc2c3cc(Cl)ccc3NC(=O)c12
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccncc6 CCCCNCC(=O)Nc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
COc1cc(N)ccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cc1c2C(=O)NC(=O)c2c3c4cc(O)ccc4[nH]c3c1c5ccccc5
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccncc6 COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1C(=O)N6CCC(O)CC6
N#Cc1cnc(Nc2cc3c(cn2)ncn3CC4CCNCC4)cn1 COC(=O)c1cnc(Nc2cnc(cn2)C#N)cc1NCC3CCNCC3
COc1cc2Cc3c(C#Cc4ccc(NC(=O)N)cc4)[nH]nc3c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1O
CCOc1ccc(cc1)c2n[nH]c3c2Cc4cc(CN[C@@H]5CC[C@@H](C)CC5)ccc34 Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(O)ccc45
Oc1ccc2[nH]c3cc(c4cccnc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4cccs4)c5C(=O)NC(=O)c5c3c2c1
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccccc4 Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC(=O)O)cc5)c2 CCCCNCC(=O)Nc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
Nc1cc(nc2c(cnn12)C#N)C3CCCNC3 Cn1cc(cn1)c2cnn3c(Nc4ccccc4)cc(nc23)C5CCCNC5
COc1cc2Cc3c(n[nH]c3c4ccc(cc4)N5CCC(O)CC5)c2cc1OC COc1cc2Cc3c(n[nH]c3c2cc1OCCN4CCCCC4)c5ccc(OCCC6CCCN6C)cc5
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6c(Cl)cccc6Cl OC(=O)CCCn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)cc(O)cc5Cl CN(C)CCCCc1cc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2cc1O
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-] COc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4ccc(N)c(OC)c4
COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4cnc5ccccc5c4N6CCNCC6 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4ccnnc4N5CCNCC5
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc[nH]4 COc1ccc2CN(C(=O)c2c1)c3nc(cs3)C(=O)Nc4ccccc4N5CCNCC5
CN(C)C(=O)[C@H]1C[C@@H](CN1)Nc2nc(nc3ccccc23)c4ccccc4O OCCCc1ccc2c(N[C@H]3CCNC3)nc(nc2c1)c4ccccc4O
CCc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4ccsc4)c5C(=O)NC(=O)c5c3c2c1
NC(=O)Nc1sc(cc1C(=O)NCCO)c2ccccc2 Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(F)cc3
C(N1CCOCC1)c2ccc(cc2)c3cnc4ncc(cn34)c5cn[nH]c5 NCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4
CCCCC(SC1=Nc2ccccc2C(=O)N1c3ccccc3)C(=O)N4CCC(CC4)C(=O)N CCCC[C@@H](SC1=Nc2ccccc2C(=O)N1c3cccc(Cl)c3)C(=O)N4CCC[C@]5(CCCNC5)C4
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6 C[C@@H]1CCC[C@H](C)N1Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N
C(=C\c1n[nH]c2cc(ccc12)c3ccncc3)/c4cccc(c4)c5ccccc5 Oc1ccc(cn1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
OC1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2)CC1 COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCCN6CCOCC6
COc1cc2Cc3c(C#Cc4ccc(NC(=O)N)cc4)[nH]nc3c2cc1OC COc1cc2c(Cc3c2n[nH]c3c4ccc(cc4)C#N)cc1OCc5ccncc5
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5ccc(N)cc5[nH]4
O=C1Nc2ccccc2/C/1=C/c3c[nH]c4ncccc34 COc1cc(ccc1O)c2ccc3\C(=C\c4c[nH]c5ncccc45)\C(=O)Nc3c2
COc1ccc2[nH]c3cc(c4ccccc4Cl)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4cccs4)c5C(=O)NC(=O)c5c3c2c1
CN1CCN(CC1)c2ccc(cc2)c3cncc(n3)c4ccc(cc4)C#N CN1CCN(CC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCN5CCOCC5)c6c(Cl)cccc6Cl Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCn5ccnc5)c6ccccc6Cl
COc1cc(ccc1O)c2ccc3NC(=O)\C(=C/c4c[nH]c5c(C)cccc45)\c3c2 COc1cc(ccc1O)c2ccc3\C(=C\c4ccc[se]4)\C(=O)Nc3c2
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 Cn1cc(cn1)c2cnn3c(Nc4ccccc4)cc(nc23)C5CCCNC5
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCO)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc2NC(=O)c3ccc(cc3Nc2cc1CCC(=O)N(C)C)c4ccc(c(OC)c4)[N+](=O)[O-]
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccccc5)c2 CN(C)CCNCc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(cc4)c5ccc(O)cc5
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(NC(=O)C)cc5)c2 C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)C(=O)O)c2
O=C(NC1CC1)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4 COc1cc(c(C)cc1O)c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
N[C@@H]1CCCC[C@H]1Nc2ncc(C(=O)N)c3sc(cc23)c4ccc(Cl)cc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Cl)c(F)c4
NC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Cn1c2ccc(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OCCOCC3CC3)cc2 CNC(=O)c1cc(sc1NC(=O)N)c2ccccc2
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OC(F)(F)F)cc2 CN1CCN(Cc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3)CC1
Nc1ccc(cc1)c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2 COc1cc(O)ccc1c2ccc3\C(=C\c4cc[nH]c4)\C(=O)Nc3c2
Oc1ccc2[nH]c3cc(c4cccnc4)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2[nH]c3cc(c4cccc(F)c4)c5C(=O)NC(=O)c5c3c2c1
COc1cc(N)ccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Nc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccccc4N CN1CCN(Cc2cc(cs2)c3ccc4C(=CC5=NNC(=O)N5c4c3)N)CC1
Oc1ccc(Nc2ccc3C(=O)Nc4ccccc4Nc3c2)cc1 COc1cc(ccc1C(=O)C)c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1ccc(cc1OC)c2cc3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]2 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c(Br)c(Br)c23)\N1
CC1=CC2=NNC(=O)N2c3cc(ccc13)c4ccccc4N CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cccc(O)c4
CC1(C)C(=O)c2c3C(=O)NC(=O)c3c4c5ccccc5[nH]c4c2C1=O O=C1NCc2c3C(=O)NC(=O)c3c4[nH]c5ccccc5c4c12
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC#N)cc5)c2 COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN[C@@H]6CC[C@@H](O)CC6
Oc1ccc(c(Oc2ccccc2)c1)c3ccc4c(n[nH]c4c3)c5nc6ccccc6[nH]5 Cc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5ccccc5[nH]4
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CN)cc5)c2 CC(C)(C)CNCc1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)C(=O)O)c1
Cn1ccc(n1)c2cnc3[nH]c4cnc(cc4c3c2)C#N N#Cc1cc2c(cn1)[nH]c3ncc(cc23)c4ccc(CN5CCC6(CC5)COC6)cc4
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5[nH]c6ccncc6c25 O=C1NC(=O)c2c1c3[nH]cnc3c4[nH]c5ccccc5c24
COc1cc2Cc3c(C#C)[nH]nc3c2cc1OC COc1cc2Cc3c(n[nH]c3c4ccc(cc4)c5ccc(O)cc5)c2cc1OCc6ccncc6
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)ccc(O)c5Cl Oc1ccc2[nH]c3cc(c4ccccc4F)c5C(=O)NC(=O)c5c3c2c1
NC(=O)Nc1sc(cc1C(=O)NCCO)c2ccccc2 CN(C)CCNC(=O)c1cc(sc1NC(=O)N)c2ccccc2
NC(=O)Nc1sc(cc1C(=O)NC2CCCCNC2=O)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(cc3)C(=O)N
Oc1ccc(cc1OCc2ccccc2)c3ccc4c(\C=C\c5ccccc5)n[nH]c4c3 Oc1ccc(cc1)c2ccc3c(\C=C\c4ccccc4)n[nH]c3c2
Cn1cc(cn1)c2cnn3c(NC4CCNCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(Nc4ccccc4)cc(nc23)C5CCCNC5
N[C@@H]1CC[C@H](CC1)Nc2ncc(C(=O)N)c3nc(cn23)c4ccc(Cl)cc4 NC(=O)c1ncc(N[C@H]2CCCNC2)c3nc(cn13)c4ccc(Cl)cc4
CC1(C)C(=O)c2c3C(=O)NC(=O)c3c4c5ccccc5[nH]c4c2C1=O O=C1NC(=O)c2c1c3C(=O)NC(=O)c3c4c5ccccc5[nH]c24
Cc1cccc(c1C)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(Cl)c4Cl)c5C(=O)NC(=O)c5c3c2c1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(N)cc5)c2 NC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34
Oc1ccc2c(c1)c3c4C(=O)NC(=O)c4c(cc3n2CCCNc5ccccc5)c6ccccc6Cl Cn1c2cc(c(O)cc2c3c4C(=O)NC(=O)c4c(cc13)c5ccccc5Cl)S(=O)(=O)CCCN6CCCC6
CCn1nccc1Nc2cc(nc3c(cnn23)c4cnn(C)c4)C5CCCNC5 Cn1cc(cn1)c2cnn3c(N)c(C#N)c(nc23)C4CCCNC4
C\C=C\c1cnn2c(N)cc(nc12)C3CCCNC3 Cn1cc(cn1)c2cnn3c(Nc4nccs4)cc(nc23)C5CCCNC5
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 NC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34
COCCOCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)NC3CCNC3)c(NC(=O)N)s2
COCc1ccc(cc1)c2ccc3C(=CC4=NNC(=O)N4c3c2)C CC1=CC2=NNC(=O)N2c3cc(ccc13)c4cn[nH]c4
Oc1ccc2[nH]c3cc(c4C(=O)NC(=O)c4c3c2c1)c5c(Cl)ccc(O)c5Cl Oc1ccc2[nH]c3cc(c4ccccc4)c5C(=O)NC(=O)c5c3c2c1
Cn1cc(cn1)c2cnn3c(N)c(Br)c(nc23)C4CCCCN4 Cn1cc(cn1)c2cnn3c(N)c(c4ccncc4)c(nc23)C5CCCNC5
COc1cc(N)ccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 Oc1ccc2[nH]c3cc(c4cccc(Cl)c4)c5C(=O)NC(=O)c5c3c2c1
COc1ccc(cc1OC)c2cc3\C(=C\4/NC(=NC4=O)N)\CCNC(=O)c3[nH]2 NC1=NC(=O)\C(=C\2/CCNC(=O)c3[nH]c4ccsc4c23)\N1
C[C@@H]1CC[C@@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(CC(=O)O)cc5)c2 COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN[C@@H]6CC[C@@H](O)CC6
Cc1cccc2c1NC(=O)c3c(C)[nH]nc23 Cc1[nH]nc2c3cc(Cl)ccc3NC(=O)c12
CCNc1cnc2[nH]c3cnc(cc3c2c1)C#N CC1(C)CCN(Cc2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)C#N)CC1
COc1cc2Cc3c(C#C)[nH]nc3c2cc1OC COc1cc2c(Cc3c(n[nH]c23)c4ccc(nc4)C#N)cc1OCCO
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)S(=O)(=O)NCCO)c2 O[C@@H]1CC[C@H](CC1)NCC(=O)Nc2ccc3c(Cc4c(n[nH]c34)c5ccc(cc5)c6ccc(O)cc6)c2
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(OC(F)(F)F)cc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(CNC3CCCC3)cc2
COc1cc(ccc1N)c2ccc3C(=O)Nc4ccccc4N(C)c3c2 COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(N)ccc4Nc3c2
O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4cc5ccccc5s4 O=C(Nc1ccccc1N2CCNCC2)c3csc(Nc4n[nH]c5ccccc45)n3
COCCOCCOc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 CN1CCN(Cc2ccc(cc2)c3cc(C(=O)N)c(NC(=O)N)s3)CC1
Oc1ccc(cc1)c2ccc(cc2)c3n[nH]c4c3Cc5cc(ccc45)C(=O)NCc6ccncc6 CN(C)CCNC(=O)c1ccc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)c1
Nc1cccc(c1)c2cn3c(cnc3cn2)c4cn[nH]c4 NCc1ccc(cc1)c2cn3c(cnc3cn2)c4cn[nH]c4
Oc1ccc2[nH]c3cc(c4ccccc4C(F)(F)F)c5C(=O)NC(=O)c5c3c2c1 Oc1ccc2c(c1)[nH]c3cc(c4ccccc4)c5C(=O)NC(=O)c5c23
Cn1cc(cn1)c2cnn3c(NC4CCNCC4)cc(nc23)C5CCCNC5 Cn1cc(cn1)c2cnn3c(Nc4ccccn4)cc(nc23)C5CCCNC5
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F Cl.NC(=O)Nc1cc(sc1C(=O)N[C@H]2CCCNC2)c3cc(F)cc(F)c3
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 NCC1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5cc(ccc5NC4=O)C(=O)N)CC1
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)NC3CCNCC3)c(NC(=O)N)s2
Cn1cc(cn1)c2cnn3c(NC(C)(C)C)cc(nc23)C4CCCNC4 Cn1cc(cn1)c2cnn3c(Nc4ccc5OCOc5c4)cc(nc23)C6CCCNC6
C(N1CCCCC1)c2ccc(cc2)c3cnc4[nH]c5cnc(cc5c4c3)c6ccncc6 Cn1cc(cn1)c2cc3c(cn2)[nH]c4ncc(cc34)c5ccc(CN6CCCCC6)cc5
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N CCN(CC)CCOc1ccc(cc1)c2cc(C(=O)Nc3cccnc3)c(NC(=O)N)s2
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccc(O)cc3
NC(=O)c1cnc(N[C@H]2CCCNC2)c3sc(cc13)c4ccccc4 NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(F)c(F)c4
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)N5CCCS5(=O)=O COc1cc(ccc1[N+](=O)[O-])c2ccc3C(=O)Nc4cc(CCOc5ccc(cc5)N6CCOCC6)ccc4Nc3c2
CC(=O)N1CCN(CC1)c2ccccc2NC(=O)c3csc(n3)c4ccc5OCCc5c4 O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4csc5ccccc45
N#Cc1cnc(Nc2cc3c(cn2)ncn3CC4CCNCC4)cn1 N#Cc1ncc(Nc2cc3ccccc3cn2)nc1OCC4CCNCC4
Oc1cccc(c1)c2ccc3NC(=O)C(=Cc3c2)c4cc5cc(CN6CCCCC6)ccc5[nH]4 NCC1CCN(Cc2ccc3[nH]c(cc3c2)C4=Cc5ccccc5NC4=O)CC1
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccc(OC(F)(F)F)cc5)c2 COc1cc2c(Cc3c(n[nH]c23)c4ccc(cc4)c5ccc(O)cc5)cc1CN[C@@H]6CC[C@@H](O)CC6
COc1cc2NC(=O)c3ccc(cc3Nc2cc1OCCCN)c4ccc(c(OC)c4)[N+](=O)[O-] COc1cc2NC(=O)c3ccc(Nc4cc(F)nc(F)c4)cc3Nc2cc1OCCCCO
C[C@@H]1CC[C@H](CC1)NCc2ccc3c(Cc4c(n[nH]c34)c5ccccc5)c2 OC(=O)c1ccc(cc1)c2n[nH]c3c2Cc4cc(CN5CCOCC5)ccc34
CCOc1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 CC(=O)c1ccccc1c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
NCc1cccc(c1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25 COc1ccc(cc1)c2cc3[nH]c4ccc(O)cc4c3c5C(=O)NC(=O)c25
NC(=O)Nc1sc(cc1C(=O)NC2CCCCNC2=O)c3ccccc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N[C@H]3CCCNC3)c(NC(=O)N)s2
NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
CC1(C)C(=O)c2c3C(=O)NC(=O)c3c4c5ccccc5[nH]c4c2C1=O O=C1NC(=O)c2c1c3c4ccccc4[nH]c3c5cccn25
Cl.NC(=O)Nc1sc(cc1C(=O)N[C@H]2CCCNC2)c3ccccc3F NC(=O)c1cnc(N[C@H]2CCCNC2)c3cc(sc13)c4ccc(Cl)c(F)c4
