COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(F)cc3)c1C#N
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccccc4)c3
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CN5CCOCC5)cc34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 COCCCNC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4cccnc4
NC(=O)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)C5=CC(=O)NC=C5 CN(C)CCn1cc(nc1C2CCN(CC2)c3ncnc(N)c3C#N)c4ccc(F)c(C)c4
Cc1cc(ccc1Cl)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(F)c(c4)C(F)(F)F
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(nc4)N5CCNCC5 Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(F)cc4
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccc(F)cc3)c4cncnc14 NC1CN(CCC1c2ccccc2)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CCC(C2)NC(=O)c3ccc(F)c(F)c3)c4cncnc14
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 CCCN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
CC(C)(C)c1cc(C(=O)NCCO)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc4[nH]ncc4c3)s1
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)cc3)c4cncnc14 NCC(N1CCN(CC1)c2ccc(C(=O)N)c3ncncc23)c4ccc(cc4)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
COc1ccc(cc1F)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NC[C@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)nc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1
CC(=O)Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 Nc1nonc1c2nc3ccccc3n2C4CC4
NC(=O)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)C5=CC(=O)NC=C5 Nc1ncnc(N2CCC(CC2)c3nc(cn3CC4CCN4)c5ccc(F)c(c5)C(F)(F)F)c1Cl
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 COC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
COc1ccc(cc1F)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)cc3)c4cncnc14 Cc1cccc(c1)[C@@H]2CN(C[C@H]2CO)c3ccc(C(=O)N)c4ncncc34
Cc1cc(C(=O)N)c2ncnc(NCc3cccc(F)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CO)cc34)C(=O)N)c2 COCCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(Br)cc4)c3
Nc1ncnc2c1c(cn2C3CCC(CC3)N4CCCC4)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5
NC(=O)c1ccc(N2CCN(CC2)c3ccc(Cl)cc3)c4cncnc14 NC(=O)c1ccc(NCCc2ccc(Cl)c(Cl)c2)c3cncnc13
NC(=O)c1ccc(N2CCC(C2)NC(=O)c3cccc(c3)C(F)(F)F)c4cncnc14 Cc1cccc(c1)[C@@H]2CN(C[C@H]2CO)c3ccc(C(=O)N)c4ncncc34
N#Cc1ccc(cc1)c2ccc3ncnc(NC4CCCNC4)c3c2 NC(=O)c1cccc2c(N[C@H]3CCCNC3)ncnc12
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(nc4)N5CCNCC5 Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccncc4
Nc1ncnc(N2CCN(CC2)[C@H](NC3CCC3)c4cccc(c4)C#N)c1c5cn[nH]c5 NC[C@@H](C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
CS(=O)(=O)c1ccc(cc1)[C@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5
COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc5OCOc5c4)c3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(Cl)c(Cl)c4)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4cccc(F)c4
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(=O)(=O)F)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(c3)C(=O)Nc4ccccc4)ncnc12
CNCC1CCCN(C1)c2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(N2CC[C@](N)(C2)C(=O)Nc3ccc(F)c(c3)C(F)(F)F)c4cncnc14
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 CCc1c(N)ncnc1N2CCN(CC2)[C@H](CN)c3ccc(Cl)cc3
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(F)cc3)c1C#N
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)c(OC(F)(F)F)c4)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(OC(F)(F)F)cc4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 CCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
NC(=O)c1cc(NCc2cccnc2)cc3c(NCc4ccccc4)ncnc13 CC(C)(C)OC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
CN1CCC(C1)Nc2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(NC2CNC[C@@H]2c3ccc(OC(F)(F)F)cc3)c4cncnc14
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 C[C@H](Nc1ncnc2c(cccc12)C(=O)N)C3CCCCC3
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)c1C#N CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5ccc(F)cc5
CC(C)Cn1cc(nc1c2nonc2N)C#N CC(C)Cn1cc(nc1c2nonc2N)c3ccccc3
NC(=O)c1ccc(N2CCN(CC2)c3ccccc3)c4cncnc14 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)cc3F)C2)c4cncnc14
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(Cl)c4)c3)ncnc12
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CN5CCOCC5)cc34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3ccc(F)c(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12
NC(=O)c1ccc(NC[C@@H]2CCNC2)c3cncnc13 NC(=O)c1ccc(NC2CNCCC2c3ccccc3)c4cncnc14
CN(C)C(CNc1ccc(C(=O)N)c2ncncc12)c3cccc(Cl)c3 NC(=O)c1ccc(NCc2cccc(Cl)c2)c3cncnc13
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)c1C#N C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3cccc(F)c3)c4cncnc14 Cc1cccc(c1)[C@@H]2CN(C[C@H]2CO)c3ccc(C(=O)N)c4ncncc34
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 CNC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(F)c3
CNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 COc1cc(ccn1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(NCCc2ccccc2)c3cncnc13
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(NCCO)c4)c3)ncnc12
OCC(O)COc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
NC(=O)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)C5=CC(=O)NC=C5 Nc1cc(ncn1)N2CCC(CC2)c3nc(cn3CCN4CCCC4)c5cccc(F)c5
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)cc4Cl)c1c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCCC3)c4cccc(c4)C(F)(F)F)c1c5ccc(F)cc5
C[C@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3 CN(C)CC(Nc1ncnc2c(cc(OCc3ccc(F)cc3)cc12)C(=O)N)c4cccc(F)c4
COc1ccc(cc1)C(=O)Nc2ccc3CCN(Cc3c2)c4ncnc5c(cccc45)C(=O)N CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc5OCCOc5c4)c3
CN(C)CCOc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N CN(C)CCOc1ccc(NC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)cc1
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1Cl CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 COc1ccccc1C(CN)Nc2ncnc3c(cccc23)C(=O)N
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CNc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F)c1Cl CN(C)CCN(C)CCn1cc(nc1C2CCN(CC2)c3ncnc(N)c3C#N)c4ccc(F)c(c4)C(F)(F)F
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)c1C#N CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(F)c4)c1c5cn[nH]c5 C[C@@H]([C@H](CN)N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccccc4
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 NC(=O)c1cccc2c(N[C@H](CNC3CC3)c4ccccc4)ncnc12
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)c4conc4 NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(nc4)N5CCOCC5)c3)ncnc12
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12 CC(C)c1cc([nH]n1)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cccc34)C(=O)N
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 CN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(Br)c3
Nc1ncnc(N2CCN(CC2)C(C#N)c3cccc(c3)C(F)(F)F)c1Br Nc1ncnc(N2CCC(CC2)c3nc(c[nH]3)c4cccc(c4)C(F)(F)F)c1Br
CS(=O)(=O)c1ccc(cc1)[C@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(=O)(=O)F)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)nc4)c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc5OCCOc5c4)c1c6cn[nH]c6 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(c4)N5CCCC5)c3)ncnc12
COC1CC=C(C=C1)C(=O)Nc2cccc(CNC3=NC=NC4=C(CC(CN5CCN(C)CC5)C=C34)C(=O)N)c2 COCCCOC1CC=CC(=C1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45
CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)c4ccc(cc4)C(F)(F)F NC(=O)c1cccc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 CN(C)c1cccc(n1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
CC(C)(C)c1ccc(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
COC1CC=C(C=C1)C(=O)Nc2cccc(CNC3=NC=NC4=C(CC(CN5CCN(C)CC5)C=C34)C(=O)N)c2 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)CC1
N[C@H]1CN(CC[C@@H]1c2ccc(F)cc2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N2CCC(C2)NC(=O)c3ccc(F)c(F)c3)c4cncnc14
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
COc1ccc(cc1F)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cc(C)cc34)C(=O)N COc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1
CN(C)C(CNc1ccc(C(=O)N)c2ncncc12)c3cccc(Cl)c3 NC(=O)c1ccc(NCCCCc2ccccc2)c3cncnc13
COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3 CCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)nc4)c3
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 NC(=O)c1cccc2c(NCC(O)c3ccccc3)ncnc12
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
COC1CC=C(C=C1)C(=O)Nc2cccc(CNC3=NC=NC4=C(CC(CN5CCN(C)CC5)C=C34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CC(F)C(Cl)C=C4)c3)ncnc12
N[C@H]1CN(CC[C@@H]1c2cccc(F)c2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N[C@H]2CNCC[C@@H]2c3ccc(F)c(Cl)c3)c4cncnc14
COc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34 NC1CN(CCC1c2cccc(c2)C(F)(F)F)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1ccc(N2CCN(CC2)c3cccc(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CCC(CCc3ccccc3)C2)c4cncnc14
NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(=O)(=O)F)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(Cl)c4)c3)ncnc12
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc(F)c(F)c3)ncnc12
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3 COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5ccccc5)c4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 COc1ccc(OC)c(CNc2ncnc3c(cccc23)C(=O)N)c1
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
Cc1cccc(c1)N2CCC(CC2)Nc3ccc(C(=O)N)c4ncncc34 Cc1cccc(c1)C2CCNCC2Nc3ccc(C(=O)N)c4ncncc34
COc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c(OC)c1 Cc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1C
NC(=O)c1ccc(N2CCN(CC2)c3ccccc3)c4cncnc14 NC(=O)c1ccc(NCc2cccc(Cl)c2)c3cncnc13
Cc1cc(C(=O)N)c2ncnc(NCc3cccc(F)c3)c2c1 NC(=O)c1ccc(NCc2cccc(Cl)c2)c3cncnc13
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F
COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3 CN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(cc4)C(F)(F)F)c3
CC(C)Cn1cc(nc1c2nonc2N)C#N CC(C)Cn1c(nc2ccccc12)c3nonc3N
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccccc3)c4cncnc14 NC(=O)c1ccc(NCC(N2CCNCC2)c3ccccc3)c4cncnc14
CCOC(=O)Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN4CCC4)c5ccc6CCCCc6c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
COc1ccccc1C(CNS(=O)(=O)C)Nc2ncnc3c(cccc23)C(=O)N CN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(cc4)C(F)(F)F)c3
COc1ccccc1C(CNS(=O)(=O)C)Nc2ncnc3c(cccc23)C(=O)N CNCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)c(F)c4)c3
CNc1ncnc(N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5)c1Cl CC(C)NCCn1cc(nc1C2CCN(CC2)c3ncnc(N)c3C(=O)N)c4ccc(F)c(c4)C(F)(F)F
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(cc3)C(F)(F)F)c1C#N COc1ccc(cc1)[C@H](CCO)NC(=O)C2(N)CCN(CC2)c3ncnc(N)c3C#N
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2Cl)c3ccc(Cl)cc3
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1Cl COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2Cl)c3ccc(Cl)cc3
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc(Br)cc3)ncnc12
CNc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F)c1Cl Cc1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCCC4)c5ccc(F)c(c5)C(F)(F)F
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(cc3)C(F)(F)F)c1C#N C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2Cl)c3ccc(Cl)cc3
COc1cccc(c1)C(C)NC(=O)c2ccc(c(C)c2)c3ccncc3 COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3 CC1CCCN1c2cc(ccn2)C(=O)Nc3cccc(c3)C(CN(C)C)Nc4ncnc5c(cccc45)C(=O)N
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(F)c4)c1c5cn[nH]c5 Cn1ccnc1C(N2CCN(CC2)c3ncnc(N)c3c4ccc(F)cc4)c5ccccc5
NC(=O)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)C5=CC(=O)NC=C5 NCCn1cc(nc1C2CCN(CC2)c3ncnc(N)c3C#N)c4ccc(F)c(c4)C(F)(F)F
COc1ccc(cc1)C(=O)Nc2ccc3CCN(Cc3c2)c4ncnc5c(cccc45)C(=O)N COCCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(F)c(F)c4)c3
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 CN(C)c1cc(ccn1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(=O)(=O)F)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12
CC(C)(C)c1ccc(NC(=O)Nc2ccc3[nH]ncc3c2)s1 CC1=C(C(CC(=O)N1)c2ccc(Cl)c(Cl)c2)C(=O)Nc3ccc4[nH]ncc4c3
CN(C)C(CNc1ccc(C(=O)N)c2ncncc12)c3cccc(Cl)c3 NC(=O)c1ccc(NCC(N2CCNCC2)c3ccccc3)c4cncnc14
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 COc1ccccc1C(CNC(=O)C)Nc2ncnc3c(cccc23)C(=O)N
NC(=O)C1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COc1ccc(cc1F)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cc(C)cc34)C(=O)N COc1ccc(cc1)C(=O)Nc2cccc(c2)C(CN(C)C)Nc3ncnc4c(cccc34)C(=O)N
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
CNCC1CCCN(C1)c2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(N2CCN(CC2)c3ccccc3Cl)c4cncnc14
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 NC(=O)c1cccc2c(NCc3ccc(Br)cc3)ncnc12
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(N)c3
COc1ccc(cc1)C(=O)Nc2ccc3CCN(Cc3c2)c4ncnc5c(cccc45)C(=O)N COc1cc(ccn1)C(=O)Nc2cccc(c2)[C@@H](C)Nc3ncnc4c(cccc34)C(=O)N
CNc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F)c1Cl Nc1ncnc(N2CCC(CC2)c3nc(cn3CCNCC4CC4)c5ccc(F)c(c5)C(F)(F)F)c1C#N
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(Cl)c(F)c4)c3
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CO)cc34)C(=O)N)c2 Cc1cc(F)cc(CNc2ncnc3c(cccc23)C(=O)N)c1
COc1ccc(cc1F)C(=O)NC2=CCCC(=C2)[C@H](C)Nc3ncnc4c(cccc34)C(=O)N C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4cc(ccc4Cl)C(F)(F)F)c3
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1C#N CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
NC(=O)c1ccc(N2CCC(C2)NC(=O)c3cccc(c3)C(F)(F)F)c4cncnc14 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3)ncnc12
N#Cc1ccc(cc1)c2ccc3ncnc(NC4CCCNC4)c3c2 NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
Nc1ncnc(N2CCN(CC2)[C@@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5 Nc1ncnc(N2CCN(CC2)[C@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5
OC1CCCN(C1)C(=O)c2cc(on2)c3ccc4[nH]ncc4c3 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
NC(=O)c1cc(NCc2ncc[nH]2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3cccc(c3)C(F)(F)F)ncnc12
CN1CCC(C1)Nc2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(NC2CNCCC2c3ccc(F)cc3)c4cncnc14
N[C@H]1CN(CC[C@@H]1c2ccc(F)cc2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)cc3F)C2)c4cncnc14
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(cc34)C(O)CO)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Cl)c(Cl)c4)c3)ncnc12
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 COc1ccc(cc1)[C@H](CCO)NC(=O)C2(N)CCN(CC2)c3ncnc(N)c3C#N
CS(=O)(=O)c1ccc(cc1)[C@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 CCn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN)c4ccc(cc4)C(F)(F)F
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)c4conc4 NC(=O)c1cccc2c(N[C@H]3CCCNC3)ncnc12
N[C@H]1CN(CC[C@@H]1c2ccc(F)cc2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N2CC[C@](N)(C2)C(=O)Nc3ccc(F)c(c3)C(F)(F)F)c4cncnc14
OCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc5OCCOc5c4)c1c6cn[nH]c6 NC[C@@H](C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12 CNCC(Nc1ncnc2c(cc(OC)cc12)C(=O)N)c3cccc(F)c3
COc1ccccc1C(CNS(=O)(=O)C)Nc2ncnc3c(cccc23)C(=O)N CS(=O)(=O)c1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 CN(C)c1cccc(n1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
CNCC1CCCN(C1)c2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(N2CCC(C2)NCc3ccc(Cl)c(Cl)c3)c4cncnc14
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CN5CCOCC5)cc34)C(=O)N)c2 CN(C)Cc1cccc(c1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
Nc1ncnc(N2CCN(CC2)[C@@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5 Nc1ncnc(N2CCN(CC2)C(CN3CCCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12 CNCC(Nc1ncnc2c(cc(cc12)c3ccsc3)C(=O)N)c4ccccc4
Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1C#N C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccccc3)c4cncnc14 NC1CN(CCC1c2ccccc2)c3ccc(C(=O)N)c4ncncc34
N[C@H]1CN(CC[C@@H]1c2cccc(F)c2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c3ccc(F)cc3)c4cncnc14
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CN5CCOCC5)cc34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(nc4)N5CCOCC5)c3)ncnc12
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(Cl)c(Cl)c4)c1c5cn[nH]c5 COc1ccc(cn1)C(CN)N2CCN(CC2)c3ncnc(N)c3c4ccc(F)cc4
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)cc4Cl)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 COc1ccc(CCNc2ncnc3c(cccc23)C(=O)N)cc1
CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(Br)cc4)c3)ncnc12
COc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34 NC1CN(CCC1c2ccc(cc2)C(F)(F)F)c3ccc(C(=O)N)c4ncncc34
CCN(CC)CCNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 COCCNc1cc(ccn1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
COc1ccc(cc1F)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NC[C@@H](C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 COc1ccc(cc1C(F)(F)F)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(cc3)C(F)(F)F)c1C#N CCc1c(N)ncnc1N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4cccc(F)c4
COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 CN(C)C[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc(cc4)C#N)c1c5cn[nH]c5 Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)[C@@H](CN)c4ccc(cc4)C(F)(F)F
NC(=O)c1ccc(N2CCN(CC2)c3cccc(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CC[C@](N)(C2)C(=O)Nc3ccc(F)c(c3)C(F)(F)F)c4cncnc14
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12 COc1cccc(c1)C(CN)Nc2ncnc3c(cccc23)C(=O)N
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(F)c3)c4cncnc14 NC(=O)c1ccc(NCc2cccc(Cl)c2)c3cncnc13
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(NC(=O)N4CCCCC4)c3)ncnc12
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 COc1ccccc1CNc2ncnc3c(cccc23)C(=O)N
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 COc1ccc(CC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)cc1
CN(C)C(CNc1ccc(C(=O)N)c2ncncc12)c3cccc(Cl)c3 NC(=O)c1ccc(NC2CNC[C@@H]2c3cc(F)cc(Cl)c3)c4cncnc14
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(c3)N4C(=O)Nc5ccccc5C4=O)ncnc12
COc1ccc(cc1F)C(=O)NC2=CCCC(=C2)[C@H](C)Nc3ncnc4c(cccc34)C(=O)N C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4cc(n[nH]4)C(C)(C)C)c3
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12
NC(=O)c1ccc(NC[C@@H]2CCNC2)c3cncnc13 NC(=O)c1ccc(NC2CNCC2c3cccc(OC(F)(F)F)c3)c4cncnc14
COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2Cl)c3ccc(Cl)cc3
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CN5CCOCC5)cc34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)NCCN4CCOCC4)c3)ncnc12
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 Cc1nc2ccnc(Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)c2[nH]1
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)cc4
CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(c4)N5CCCC5)c3)ncnc12
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 CN(C)CCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(Br)cc4)c3
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)c(OC(F)(F)F)c4)c1c5cn[nH]c5 NC[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)nc4
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CNc1ncnc(N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5)c1Cl Nc1ncnc(N2CCC(CC2)c3nc(cn3C4CNC4)c5ccc(F)c(c5)C(F)(F)F)c1C#N
Cc1cc(C(=O)N)c2ncnc(NCc3cccc(F)c3)c2c1 NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc(cc4)C#N)c1c5cn[nH]c5 Cn1ccc(n1)c2c(N)ncnc2N3CCN(CC3)C(CN)c4ccc(cc4)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1C#N COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
CCN(CC)CCNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccc(Cl)cc4)c3)ncnc12
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=C)(=O)O)OC3CCN2c7ccc(CC(=O)NCCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCCCNCCNS(=O)(=O)c8cccc9cnccc89)C(=O)N)cc17
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCCO)c4)c3)ncnc12
N[C@H]1CN(CC[C@@H]1c2ccc(F)cc2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N2CCC(C2)OCc3ccccc3)c4cncnc14
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)c4ccc(cc4)C(F)(F)F NC(=O)c1cccc2c(N[C@H]3CCCNC3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](NC3CCC3)c4cccc(c4)C#N)c1c5cn[nH]c5 NC[C@H](C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5 NC[C@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc(cc4)C#N)c1c5cn[nH]c5 NC[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
COc1ccc(cc1F)C(=O)NC2=CCCC(=C2)[C@H](C)Nc3ncnc4c(cccc34)C(=O)N COc1ccc(cc1F)C(=O)Nc2cccc(c2)[C@@H](C)Nc3ncnc4c(cccc34)C(=O)N
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 CCCC[C@H](C)Nc1ncnc2c(cccc12)C(=O)N
Cc1cc(ccc1Cl)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)C5=CC(=O)NC=C5 CC(=C)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCCCC4)c5ccc(F)c(c5)C(F)(F)F
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(cc3)C(F)(F)F)c1C#N Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(F)cc3)c1Cl
NC(=O)c1ccc(N2CCC(C2)NC(=O)c3cccc(c3)C(F)(F)F)c4cncnc14 NC(=O)c1ccc(NC2CNCC2c3cccc(c3)C(F)(F)F)c4cncnc14
NC(=O)c1cc(NCc2ncc[nH]2)cc3c(NCc4ccccc4)ncnc13 CN(C)c1cccc(n1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)c(OC(F)(F)F)c4)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(F)c(c4)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(NC(=O)OC(C)(C)C)c4 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc5OCOc5c4)c3
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)c4ccc(cc4)C(F)(F)F COCCCOc1cc(C(=O)N)c2ncnc(NCc3ccc(cc3)C(F)(F)F)c2c1
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)c1C#N Cc1ccc(cc1)[C@H](CCO)NC(=O)C2(N)CCN(CC2)c3ncnc(N)c3C#N
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 C(c1ccccc1)c2cc(on2)c3ccc4[nH]ncc4c3
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)c(OC(F)(F)F)c4)c1c5cn[nH]c5 NCC(C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3cccc(F)c3)c4cncnc14 NC(=O)c1ccc(NCCc2cccc(F)c2)c3cncnc13
CC(C)(C)c1cc(C(=O)O)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
NC(=O)c1cc(NCc2cccnc2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccc(O)cc3)ncnc12
CN(C)CCNC(=O)c1cc(sc1NC(=O)Nc2ccc3[nH]ncc3c2)C(C)(C)C Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
CNCC1CCCN(C1)c2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)cc3F)C2)c4cncnc14
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 NCC(Cc1ccccc1)Nc2ncnc3c(cccc23)C(=O)N
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc5OCCOc5c4)c1c6cn[nH]c6 CN(C)CC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1Cl Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(F)cc3)c1C#N
CN1CCC(C1)Nc2ccc(C(=O)N)c3ncncc23 NC1CN(CCC1c2cccc(c2)C(F)(F)F)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 CN1CCN(CCOc2cccc(NC(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)c2)CC1
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(cc34)C(O)CO)C(=O)N)c2 Cc1nc2ccnc(Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)c2[nH]1
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 NC(=O)c1ccc(NCc2cccc(Cl)c2)c3cncnc13
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
Nc1ncnc(N2CCN(CC2)[C@H](NC3CCC3)c4cccc(c4)C#N)c1c5cn[nH]c5 Nc1ncnc(N2CCC(CC2)C(NC3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCC3CC(=CC=C3)NC=O)ncnc12
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CO)cc34)C(=O)N)c2 NC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
Nc1ncnc(N2CCN(CC2)C(C#N)c3cccc(c3)C(F)(F)F)c1Br COc1ccc(cn1)C(C#N)N2CCN(CC2)c3ncnc(N)c3c4ccc(F)cc4
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c3ccc(F)cc3)c4cncnc14
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(c4)N5CCOCC5)c3)ncnc12
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CN(C)CCOc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N CN(C)CCOc1cccc(c1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1 CNCC(Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc4OCCc4c3)ncnc12
Cc1cc(ccc1Cl)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)c(F)c4
Nc1ncnc(N2CCN(CC2)[C@@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)c(Cl)c4
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4cncc(c4)C(F)(F)F)c3
OCC(Cc1ccc(Cl)cc1)NC(=O)c2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
NC(=O)c1cccc2c(NCc3cccc(Nc4ccc5ccccc5n4)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cncc(c4)N5CCOCC5)c3)ncnc12
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5
CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3ccccc3)ncnc12
CN1CCC(C1)Nc2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(NCC2(CCNC2)C(=O)Nc3ccccc3)c4cncnc14
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 Cc1ccc(CNc2ncnc3c(cccc23)C(=O)N)cc1C
NC(=O)c1ccc(NC[C@@H]2CCNC2)c3cncnc13 NC(=O)c1ccc(NCCc2ccc(Cl)c(Cl)c2)c3cncnc13
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 Cc1ccnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)c1
CC(C)(C)c1cc(C(=O)NCCO)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
NC(=O)c1ccc(N2CCC(C2)NC(=O)c3cccc(c3)C(F)(F)F)c4cncnc14 NC(=O)c1ccc(NC2CNCCC2c3cccc(c3)C(F)(F)F)c4cncnc14
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)c4ccc(cc4)C(F)(F)F NC(=O)c1cccc2c(NC3CNCC(C3)c4ccccc4)ncnc12
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 COc1ccccc1CNc2ncnc3c(cccc23)C(=O)N
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(Cl)c(Cl)c4)c1c5cn[nH]c5 Nc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccc(F)c(c5)C(F)(F)F)c1c6cn[nH]c6
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c3ccc(F)cc3)c4cncnc14
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
CC(=O)Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 COc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4
CN1CCC(C1)Nc2ccc(C(=O)N)c3ncncc23 NC(=O)c1ccc(N2CCC(C2)NC(=O)c3ccc(F)c(F)c3)c4cncnc14
CNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(C)c(C)c4)c3
CN(C)CCNC(=O)c1cc(sc1NC(=O)Nc2ccc3[nH]ncc3c2)C(C)(C)C CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc4[nH]ncc4c3)s1
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 COc1ccccc1C(CNC(=O)C)Nc2ncnc3c(cccc23)C(=O)N
NC(=O)c1cccc2c(NC3CCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c1cccc2cnccc12)C(=O)N
COc1ccccc1C(CNS(=O)(=O)C)Nc2ncnc3c(cccc23)C(=O)N NC(=O)c1cccc2c(NC(CCN3CCCCC3)c4cccc(NC(O)c5ccccc5)c4)ncnc12
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cc(n[nH]4)C(F)(F)F)c3)ncnc12
CC(C)(C)c1cc(C(=O)NCCO)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1Cl Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)c1C#N
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1Cl CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 NC(=O)c1cccc2c(NCc3ccccc3F)ncnc12
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
NC(=O)c1ccc(N2CCN(CC2)c3ccccc3)c4cncnc14 NCC(N1CCN(CC1)c2ccc(C(=O)N)c3ncncc23)c4ccc(cc4)C(F)(F)F
COc1ccc(cc1F)C(=O)NC2=CCCC(=C2)[C@H](C)Nc3ncnc4c(cccc34)C(=O)N CCOc1cc(ccn1)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cccc34)C(=O)N
O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NCC(C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccccc3)c4cncnc14 NC(=O)c1ccc(NCCc2ccccc2)c3cncnc13
CC(C)(C)c1cc(C(=O)O)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
COc1ccc(cc1)C(=O)Nc2ccc3CCN(Cc3c2)c4ncnc5c(cccc45)C(=O)N NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3)ncnc12
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
CC(=O)Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 Nc1nonc1c2nc3cc(CO)ccc3n2C4CCC4
COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 COC(=O)c1ccc(cc1)[C@@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5ccc(F)cc5
C[C@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3 NC[C@@H](Nc1ccnc2c(cccc12)C(=O)N)c3ccccc3
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(cc3)C(F)(F)F)c1C#N Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1C#N
COc1ccc(cc1)C(=O)Nc2cccc(CNc3c(cnc4c(cccc34)C(=O)N)C(=O)N)c2 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)CC1
Nc1ncnc(N2CCN(CC2)C(C#N)c3cccc(c3)C(F)(F)F)c1Br Nc1ncnc(N2CCN(CC2)C(C#N)c3ccc(F)cc3)c1c4ccc(F)cc4
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(Cl)c3)c4cncnc14 NC(=O)c1ccc(NCCc2ccc(F)c(F)c2)c3cncnc13
NC(=O)c1ccc(N2CCN(CC2)c3cccc(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CCN(CC2)c3cccc(F)c3)c4cncnc14
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 CCC(C)C(=O)Nc1cccc(c1)[C@@H](C)Nc2ncnc3c(cccc23)C(=O)N
CC(C)(C)c1cc(C(=O)O)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc4[nH]ncc4c3)s1
Cc1cc(ccc1Cl)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(C#N)c3ccc(Cl)c(F)c3)c1c4ccc(F)cc4
CC(C)(C)c1cc(C(=O)O)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
COc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34 CN(CCc1ccccc1)c2ccc(C(=O)N)c3ncncc23
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 NC(=O)c1cccc2c(NCc3ccc4OCOc4c3)ncnc12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1Cl COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)C4CCCNC4)c3)ncnc12 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(Nc4cc(ccn4)C#N)c3
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4F)c3)ncnc12
C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
COc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c(OC)c1 FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(Cl)c(Cl)c4)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3conc3)c4ccc(cc4)C(F)(F)F
NC(=O)c1cc(NCc2cccnc2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccc(F)c(F)c3)ncnc12
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)cc4Cl)c1c5cn[nH]c5 CS(=O)(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5ccc(F)cc5
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)ncnc12
COc1ccc(cc1)C(=O)Nc2cccc(CNc3c(cnc4c(cccc34)C(=O)N)C(=O)N)c2 COc1ccc(CCNc2ncnc3c(cccc23)C(=O)N)cc1
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 NCC(Nc1ncnc2c(cccc12)C(=O)N)c3ccc(Cl)c(Cl)c3
NC(=O)c1ccc(N2CCC(C2)NC(=O)c3cccc(c3)C(F)(F)F)c4cncnc14 NCC(N1CCN(CC1)c2ccc(C(=O)N)c3ncncc23)c4ccc(cc4)C(F)(F)F
N[C@H]1CN(CC[C@@H]1c2cccc(F)c2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NCCc2cccc(F)c2)c3cncnc13
COc1ccc(cc1F)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cc(C)cc34)C(=O)N NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)c(F)c4)c3)ncnc12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1C#N Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)c1C#N
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CO)cc34)C(=O)N)c2 NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@H](c3ccc(Cl)cc3)C(F)(F)F)c1C#N NCC(N1CCN(CC1)c2ncnc(N)c2C#N)c3ccc(cc3)C(F)(F)F
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)cc4Cl)c1c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(Cl)c(Cl)c4)c1c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCCCC3)c4cccc(c4)C(F)(F)F)c1c5ccc(F)cc5
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccnc(NCCO)c4)c3)ncnc12
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
NC(=O)c1ccc(N2CCC(C2)NC(=O)Cc3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c3ccc(F)cc3)c4cncnc14
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
NC(=O)c1ccc(N2CCN(CC2)c3cccc(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CCC(C2)NCc3ccc(Cl)c(Cl)c3)c4cncnc14
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 COc1ccc(cc1)C(=O)Nc2cccc(c2)[C@@H](CCN3CCCCC3)Nc4ncnc5c(cccc45)C(=O)N
CNc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F)c1Cl Nc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccc(F)c(c5)C(F)(F)F)c1c6cn[nH]c6
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
NC(=O)c1cc(NCc2ncc[nH]2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12
CNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(SC(F)(F)F)cc4)c3)ncnc12
NC(=O)c1cc(N)cc2c(NCc3ccccc3)ncnc12 NC(=O)c1cc(OCCN2CCCC2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 NC(=O)c1cccc2c(NCc3ccc(cc3)C(F)(F)F)ncnc12
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14
COc1ccc(cc1)C(=O)Nc2cccc(CNc3c(cnc4c(cccc34)C(=O)N)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)ncnc12
NC(=O)c1cccc2c(Nc3cccc(CNC(=O)c4cccnc4)c3)ncnc12 NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(NC(=O)OC(C)(C)C)c4 CN(CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(c3)[N+](=O)[O-])C(=O)OC(C)(C)C
COC(=O)c1ccc(cc1)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
NC(=O)c1ccc(N2CCC(C2)NC(=O)Cc3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)c(F)c3)C2)c4cncnc14
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@@H](N)Cc5c[nH]c6ccccc56)c4
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(NCCc2cccc(F)c2)c3cncnc13
COc1ccc(cc1)C(=O)Nc2cccc(CNc3c(cnc4c(cccc34)C(=O)N)C(=O)N)c2 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccccc4)c3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5 COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc(Oc4cccnc4)cc3)s1 CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc4[nH]ncc4c3)s1
CCOC(=O)Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN4CCC4)c5ccc6CCCCc6c5 Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(c4)N5CCCC5)c3)ncnc12
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 NC(=O)c1ccc(NC2CNCCC2c3cccc(c3)C(F)(F)F)c4cncnc14
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12
CS(=O)(=O)c1ccc(cc1)[C@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 COC(=O)c1ccc(cc1)c2c(N)ncnc2N3CCN(CC3)C(CN(C)C)c4ccc(cc4)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1 CS(=O)(=O)c1ccc(CNc2ncnc3c(cccc23)C(=O)N)cc1
COc1ccc(cc1F)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cc(C)cc34)C(=O)N CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(Br)c(F)c4)c3
COc1ccc(cc1F)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(CN3CCCCC3)c4ccc(cc4)C(F)(F)F)c1Br
CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1 NC(=O)c1cccc2c(NCc3cccc(F)c3)ncnc12
CCN(CC)CCNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4cccc(OCCO)c4)c3)ncnc12
Nc1ncnc(N2CCN(CC2)C(C#N)c3cccc(c3)C(F)(F)F)c1Br NCC(N1CCN(CC1)c2ncnc(N)c2Br)c3ccc(cc3)C(F)(F)F
CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 COc1ccc(cc1)C(=O)Nc2cccc(c2)C(CN(C)C)Nc3ncnc4c(cccc34)C(=O)N
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C
CN(C)C(CNc1ccc(C(=O)N)c2ncncc12)c3cccc(Cl)c3 CNCC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(Cl)c4
COC1CC=C(C=C1)C(=O)Nc2cccc(CNC3=NC=NC4=C(CC(CN5CCN(C)CC5)C=C34)C(=O)N)c2 CN1CCN(CCOc2cccc(NC(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)c2)CC1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc(cc4)C#N)c1c5cn[nH]c5 C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
COC1CC=C(C=C1)C(=O)Nc2cccc(CNC3=NC=NC4=C(CC(CN5CCN(C)CC5)C=C34)C(=O)N)c2 CN1CCN(CC1)c2ccc(cn2)C(=O)Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 COc1ccc(cc1C(F)(F)F)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
COc1ccccc1C(CNS(=O)(=O)C)Nc2ncnc3c(cccc23)C(=O)N COc1ccc(cc1)C(=O)Nc2cccc(c2)C(CCN3CCCC3)Nc4ncnc5c(cccc45)C(=O)N
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc(cc4)C#N)c1c5cn[nH]c5 NC[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)nc4
NC(=O)c1cc(NCc2cccnc2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3c(C)sc4ncnc(N)c34)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4nc(N)nc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCNS(=O)(=O)C)c1
NC(=O)c1cc(cc2c(NC3CCCNC3)ncnc12)c4conc4 NC(=O)c1cccc2c(NC3CNCC(C3)c4ccccc4)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(c4)C#N)c1c5ccc(F)cc5 CN(C)CCOC(C1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(F)cc4
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12 CC(C)NC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1 Cc1cc(F)cc(CNc2ncnc3c(cccc23)C(=O)N)c1
NC(=O)c1ccc(N2CCC(C2)NC(=O)Cc3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(N2CCC(CCc3ccccc3)C2)c4cncnc14
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 C(Nc1nc(cs1)c2ccc3[nH]ncc3c2)c4ccccc4
NC(=O)c1ccc(NC[C@@H]2CCNC2)c3cncnc13 NC(=O)c1ccc(NCC(N2CCNCC2)c3ccccc3)c4cncnc14
COc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34 NCC(N1CCN(CC1)c2ccc(C(=O)N)c3ncncc23)c4ccc(cc4)C(F)(F)F
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(CO)cc34)C(=O)N)c2 NC(=O)c1cc(O)cc2c(NCc3cccc(NC(=O)c4ccnc(c4)N5CCCC5)c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](NC3CCC3)c4cccc(c4)C#N)c1c5cn[nH]c5 NCC(N1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)c(F)c4
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc(Cl)c(Cl)c3)ncnc12
Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4sncc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(cc34)C(O)CO)C(=O)N)c2 COc1ncc(cn1)C(=O)Nc2cccc(c2)[C@@H](C)Nc3ncnc4c(cccc34)C(=O)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4snc(N)c34)c1
Nc1ncnc(N2CCN(CC2)C(C#N)c3cccc(c3)C(F)(F)F)c1Br Nc1ncnc(N2CCN(CC2)C(C#N)c3ccc(nc3)C(F)(F)F)c1c4ccc(F)cc4
NC(=O)c1cc(NC(=O)Nc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(Nc4ncnc5nc[nH]c45)c3)ncnc12
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(Nc4ncnc5nc[nH]c45)c3)ncnc12
Cc1cccc(c1)N2CCC(CC2)Nc3ccc(C(=O)N)c4ncncc34 NC1CN(CCC1c2ccccc2)c3ccc(C(=O)N)c4ncncc34
COc1ccc(cc1F)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 CN(C)CCn1cc(nc1C2CCN(CC2)c3ncnc(N)c3c4cn[nH]c4)c5ccc(F)c(C)c5
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(Cl)c3)c4cncnc14 NC(=O)c1ccc(N[C@@H]2CNCC[C@H]2c3ccc(F)c(Cl)c3)c4cncnc14
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
Cc1cc(ccc1Cl)C(CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
Cc1cccc(c1)N2CCC(CC2)Nc3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NC2CCNCC2c3ccc(F)cc3)c4cncnc14
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(NC(=O)OC(C)(C)C)c4 CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)CC(F)(F)F)c3
OCC(O)COc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N
Cc1cc(C(=O)N)c2ncnc(NCc3cccc(F)c3)c2c1 COc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(F)cc4)c3)c2c1
CNCC1CCCN(C1)c2ccc(C(=O)N)c3ncncc23 NC1CN(CCC1c2ccc(cc2)C(F)(F)F)c3ccc(C(=O)N)c4ncncc34
CS(=O)(=O)c1ccc(cc1)[C@H](CN2CCC2)N3CCN(CC3)c4ncnc(N)c4c5cn[nH]c5 NC[C@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(Cl)nc4
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(F)c4)c1c5cn[nH]c5 Nc1ncnc(N2CCN(CC2)C(C#N)c3cccnc3)c1c4ccc(F)cc4
Cc1cccc(c1)N2CCC(CC2)Nc3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(N2CCC(C2)OCc3ccccc3)c4cncnc14
CCOC(=O)Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN4CCC4)c5ccc6CCCCc6c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc5CCCCc5c4)c1c6ccc(F)cc6
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12
C[C@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3 NC(=O)c1cccc2c(NCc3ccc4OCCc4c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(F)c4)c1c5cn[nH]c5 CN(C)C[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
COc1ccc(cc1)C(=O)Nc2ccc3CCN(Cc3c2)c4ncnc5c(cccc45)C(=O)N COc1ccc(cc1)C(=O)Nc2cccc(c2)C(CN(C)C)Nc3ncnc4c(cccc34)C(=O)N
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4cccc(F)c4)c1c5cn[nH]c5 NC[C@@H](C1CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(cc4)C(F)(F)F
COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3 CC(C)CNc1ccc(cn1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
COc1ccc(cc1F)C(=O)NC2=CCCC(=C2)[C@H](C)Nc3ncnc4c(cccc34)C(=O)N CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC(F)(F)F)cc4)c3
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(F)c3)c4cncnc14 NC(=O)c1ccc(N[C@H]2CNCC[C@@H]2c3ccc(F)c(Cl)c3)c4cncnc14
O=C(NCc1ccccc1)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3
COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)c1C#N
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1Cl Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)c1Cl
Nc1ncnc(N2CCN(CC2)[C@H](NC3CCC3)c4cccc(c4)C#N)c1c5cn[nH]c5 CS(=O)(=O)c1ccc(cc1)C(CN)N2CCN(CC2)c3ncnc(N)c3c4cn[nH]c4
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1Cl Cc1ccc(cc1)[C@H](CCO)NC(=O)C2(N)CCN(CC2)c3ncnc(N)c3C#N
CCOC(=O)Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN4CCC4)c5ccc6CCCCc6c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4cccc(F)c4)c1c5ccc(F)cc5
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccccc3)c1Cl CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C#N)c3ccc(Cl)cc3
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(cc34)C(O)CO)C(=O)N)c2 COc1cc(C(=O)N)c2ncnc(NCc3ccc(Cl)c(c3)C(F)(F)F)c2c1
NC(=O)c1cccc2c(N[C@@H]3[C@H](O)Cc4ccccc34)ncnc12 NC(=O)c1cccc2c(NCc3ccc4occc4c3)ncnc12
CNc1ncnc(N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5)c1Cl Nc1ncnc(N2CCC(CC2)c3nc(cn3CCO)c4ccc(F)c(c4)C(F)(F)F)c1C#N
NC(=O)c1cccc2c(N[C@@H](CO)c3ccccc3)ncnc12 COc1ccc(cc1)C(=O)Nc2cccc(c2)C(CN(C)C)Nc3ncnc4c(cccc34)C(=O)N
CC(C)c1cc(C(=O)NCCN(C)C)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3
N[C@H]1CN(CC[C@@H]1c2cccc(F)c2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NC2CNCCC2c3cccc(c3)C(F)(F)F)c4cncnc14
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(F)c3)c4cncnc14 NC(=O)c1ccc(NC2CNCCC2c3ccc(F)c(Cl)c3)c4cncnc14
NC(=O)c1cc(NCc2ncc[nH]2)cc3c(NCc4ccccc4)ncnc13 COc1ccc(CC(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)cc1
NC(=O)c1cccc2c(NCc3cccc(OCCN4CCOCC4)c3)ncnc12 NC(=O)c1cccc2c(NC(CCN3CCCCC3)c4cccc(NC(O)c5ccccc5)c4)ncnc12
CCOC(=O)Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)C(CN4CCC4)c5ccc6CCCCc6c5 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc5NC(=O)Sc5c4)c1c6ccc(F)cc6
Cc1cc(C(=O)N)c2ncnc(NCc3cccc(F)c3)c2c1 CN(C)c1cccc(n1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12 Cc1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
NC(=O)c1cccc2c(N[C@@H](C(=O)O)c3ccccc3)ncnc12 NC(=O)c1cccc2c(NCc3cccc(Br)c3)ncnc12
NC(=O)c1ccc(N2CCN(CC2)c3ccccc3)c4cncnc14 NC1CN(CCC1c2ccccc2)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1ccc(N2CCN(CC2)c3ccc(Cl)cc3)c4cncnc14 NC(=O)c1ccc(NCCc2ccccc2)c3cncnc13
Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
NC(=O)c1cc(NC(=O)c2ccc(cc2)S(=O)(=O)F)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3ccc(F)cc3)ncnc12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1Cl Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccc(Cl)cc3)c1Cl
COc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c(OC)c1 Clc1ccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)cc1Cl
NC(=O)c1cc(NCc2ncc[nH]2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccc4occc4c3)ncnc12
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 Cn1cnc2c(Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)nccc12
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ccnc(N)c34)c1
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 NC(=O)c1cccc2c(NC(CCN3CCC3)c4cccc(NC(=O)c5ccc(Br)cc5)c4)ncnc12
Nc1ncnc(N2CCC(N)(CC2)C(=O)N[C@@H](CCO)c3ccncc3)c1C#N C[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3cccc(F)c3)c4cncnc14 NC1CN(CCC1c2ccccc2)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccccc3)c4cncnc14 NC(=O)c1ccc(NCCCCc2ccccc2)c3cncnc13
CNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 COc1ccccc1CNc2ncnc3c(cccc23)C(=O)N
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(NC(=O)C4=CC(F)C(Cl)C=C4)c3)ncnc12
CC(C)c1cc(C(=O)NCCN(C)C)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1Cl
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1 COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
COc1ccc(cc1F)C(=O)Nc2cccc(c2)C(C)Nc3ncnc4c(cc(C)cc34)C(=O)N C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)C4CCCC4)c3
NC(=O)c1cccc2c(NCc3cccc(OCCN(CCO)CCO)c3)ncnc12 NC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
NC(=O)c1ccc(N2CCN(CC2)c3ccccc3)c4cncnc14 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(cc3F)C(F)(F)F)C2)c4cncnc14
NC(=O)c1ccc(N2CCN(CC2)c3cccc(Cl)c3)c4cncnc14 NC(=O)c1ccc(N2CCC(CNC(=O)c3ccc(F)c(F)c3)C2)c4cncnc14
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(nc4)N5CCNCC5 Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(cc4)C#N
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
C[C@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3 CN(C)CCC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(cc4)C(F)(F)F)c3
CNc1ncnc(N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5)c1Cl CC(=C)c1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCCC4)c5ccc(F)c(c5)C(F)(F)F
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)c(OC(F)(F)F)c4)c1c5cn[nH]c5 NC[C@@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
COc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NCCc2ccccc2)c3cncnc13
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3cccc(F)c3)c4cncnc14 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12
CN(C)CCNC(=O)c1cc(sc1NC(=O)Nc2ccc3[nH]ncc3c2)C(C)(C)C Brc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)cc1
CNc1ncnc(N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5)c1Cl CCc1c(N)ncnc1N2CCC(CC2)c3nc(cn3CC4CNC4)c5ccc(F)c(C)c5
Cc1cccc(c1)N2CCC(CC2)Nc3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NC2CNCC2c3cccc(OC(F)(F)F)c3)c4cncnc14
Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Nc1ncnc(N2CCN(CC2)[C@@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5 Cn1cc(cn1)c2c(N)ncnc2N3CCN(CC3)[C@H](CN)c4ccc(cc4)C(F)(F)F
CC(=O)Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 Nc1nonc1c2nc3ccccc3n2C4CCC4
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 NC(=O)c1cccc2c(N[C@H](CC#N)c3ccccc3)ncnc12
CCN(CC)CCNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4ccccc4Cl)c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc5OCCOc5c4)c1c6cn[nH]c6 Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(cc4)n5ccnc5)c1c6ccc(F)cc6
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
NC(=O)c1cccc2c(NCC3CCNCC3)ncnc12 NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(NC(=O)OC(C)(C)C)c4 CNCC(Nc1ncnc2c(cc(OC)cc12)C(=O)N)c3ccccc3
C[C@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3 CC(C)NC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
CC(C)c1cc(C(=O)NCCN(C)C)c(NC(=O)Nc2ccc3[nH]ncc3c2)s1 CC(C)(C)c1cc(C(=O)N2CCS(=O)(=O)CC2)c(NC(=O)Nc3ccc4[nH]ncc4c3)s1
COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(cc34)C(O)CO)C(=O)N)c2 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc5OCOc5c4)c3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3
CNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1 CNCC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4ccccc4
NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1 COc1ccccc1C(CN)Nc2ncnc3c(cccc23)C(=O)N
NC(=O)c1cccc2c(N[C@H]3CCCc4ccccc34)ncnc12 CN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3ccc(F)cc3
COc1ccc(cc1)C(=O)Nc2cccc(CNc3c(cnc4c(cccc34)C(=O)N)C(=O)N)c2 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12
Nc1ncnc(N2CCN(CC2)[C@H](CN3CCC3)c4ccc5OCCOc5c4)c1c6cn[nH]c6 Nc1ncnc(N2CCN(CC2)C(CN3CCCC3)c4ccc(cc4)C(F)(F)F)c1c5ccc(F)cc5
NC(=O)c1cccc2c(NCC3CCCO3)ncnc12 NC(=O)c1cccc2c(NCc3ccc(Oc4ccccc4)cc3)ncnc12
CCN(CC)CCNCc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(O)c4ccc(OC)cc4)c3)c2c1 CN(C)c1cc(ccn1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
CC(Nc1ncnc2c(cc(OCc3ccccc3)cc12)C(=O)N)c4cccc(NC(=O)OC(C)(C)C)c4 COCC[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccc(OC)cc4)c3
NC(=O)c1cccc2c(NCc3ccc(NC(=O)c4cccc(c4)C(F)(F)F)cc3)ncnc12 CN(C)CC(Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4ccccc4F)c3
COC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2C(=O)N)c3ccc(Cl)cc3 CC[C@H](NC(=O)C1(N)CCN(CC1)c2ncnc(N)c2c3cn[nH]c3)c4ccc(Cl)cc4
NC(=O)c1ccc(N2CCC(N)(C2)C(=O)Nc3ccccc3)c4cncnc14 Cc1cccc(c1)[C@@H]2CN(C[C@H]2CO)c3ccc(C(=O)N)c4ncncc34
CNc1ncnc(N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F)c1Cl COc1c(N)ncnc1N2CCC(CC2)c3nc(cn3CCN4CCC4)c5ccnc(c5)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12
NC(=O)c1ccc(N2CCC(C2)NC(=O)Cc3ccc(F)cc3)c4cncnc14 NC1CN(CCC1c2ccc(cc2)C(F)(F)F)c3ccc(C(=O)N)c4ncncc34
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(nc4)N5CCNCC5 COc1ccc(cn1)c2c(N)ncnc2N3CCC(N)(CNC(=O)c4ccc(F)cc4F)C3
Nc1ncnc(N2CCN(CC2)[C@@H](CN3CCCC3)c4ccc(F)cc4)c1c5ccc(F)cc5 NCC(N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(F)cc4
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(Cl)c3)c4cncnc14 NC(=O)c1ccc(NC2CNCCC2c3ccc(F)c(Cl)c3)c4cncnc14
NC(=O)c1cc(cc2c(N[C@H]3CCCNC3)ncnc12)c4ccc(cc4)C(F)(F)F NC(=O)c1cccc2c(NC3CCCNC3)ncnc12
Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4ccc(nc4)N5CCNCC5 Nc1ncnc(N2CCC(N)(CNC(=O)c3ccc(F)cc3F)C2)c1c4cccc(F)c4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
NC(=O)c1ccc(NC[C@@H]2CCNC2)c3cncnc13 NC(=O)c1ccc(N[C@H]2CNCC[C@@H]2c3ccc(F)c(Cl)c3)c4cncnc14
c1cnc2nc(cn2c1)c3ccc4[nH]ncc4c3 Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1
NC(COc1cncc(C=Cc2ccncc2)c1)Cc3ccccc3 COc1cc2ncc3c(N)nc(cc3c2cc1OC)c4cncc(OC[C@H](N)Cc5ccccc5)c4
NC(=O)c1ccc(N2CCN(CC2)c3ccc(F)c(Cl)c3)c4cncnc14 Cc1ccccc1N2CCN(CC2)c3ccc(C(=O)N)c4ncncc34
NC(=O)c1cccc2c(NC3CCNCC3)ncnc12 CC(C)NC(=O)Nc1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
NC(=O)c1cc(NC(=O)CCc2ccccc2)cc3c(NCc4ccc(Cl)c(c4)C(F)(F)F)ncnc13 NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3nsc4ncnc(N)c34)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
N[C@H]1CN(CC[C@@H]1c2ccc(F)cc2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NC2CNC[C@@H]2c3cc(F)cc(Cl)c3)c4cncnc14
CC(=O)Nc1cc(C(=O)N)c2ncnc(NCc3ccccc3)c2c1 CNCC(Nc1ncnc2c(cc(OC)cc12)C(=O)N)c3ccccc3
NC(=O)c1ccc(N2CCC(C2)NC(=O)Cc3ccc(F)cc3)c4cncnc14 NC(=O)c1ccc(NCCc2ccc(F)cc2)c3cncnc13
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
N[C@H]1CN(CC[C@@H]1c2cccc(F)c2)c3ccc(C(=O)N)c4ncncc34 NC(=O)c1ccc(NC2CNC[C@@H]2c3cc(F)cc(Cl)c3)c4cncnc14
NC(=O)c1cc(NCc2cccnc2)cc3c(NCc4ccccc4)ncnc13 NC(=O)c1cccc2c(NCc3ccccc3)ncnc12
Nc1ncnc(N2CCN(CC2)C(CN3CCC3)c4ccc(F)cc4Cl)c1c5cn[nH]c5 NC[C@H](N1CCN(CC1)c2ncnc(N)c2c3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
NCCCC[C@@H](NC(=O)CCCCCCCN1CCCN(CC1)S(=O)(=O)c2cccc3cnccc23)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N CN(C)C1C=CC2=C(c3ccc(cc3OC2=C1)N(C)C)c4ccc(cc4C(=O)N[C@H](CCCCN)C(=O)NC(=N)NCCC[C@@H](NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)[C@@H](CCCNC(=N)N)NC(=O)CCCCCNCCNS(=O)(=O)c5cccc6cnccc56)C(=O)N)C(=O)O
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncn3 COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3
NC(=O)c1cccc2c(NCc3ccccn3)ncnc12 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3cccc(NC(=O)c4c(F)cccc4F)c3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1cc(NC(=O)Cc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F COc1ccc(c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c4c(N)noc14
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CC(C)(C)c1ccc(NC(=O)Nc2ccc3[nH]ncc3c2)s1 CC1=C(C(CC(=O)N1)c2ccc(F)cc2)C(=O)Nc3ccc4[nH]ncc4c3
CC(=O)Nc1ccc2c(c1)nc(c3nonc3N)n2C4CCC4 Nc1nonc1c2nc3ccccc3n2C4CCCCC4
