Oc1ccc(cc1)c2cccc(c2)C3=CC(=O)C=C(S3)N4CCOCC4 6.46
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 6.52
O=C1C=C(SC(=C1)c2ccccc2)N3CCOCC3 6.19
CC(C)(C)c1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 6.32
O=C1C=C(OC(=C1)c2ccccc2)N3CCOCC3 5.89
Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 6.75
COC(=O)\C=C\c1ccccc1c2cccc(c2)C3=CC(=O)C=C(S3)N4CCOCC4 6.08
Fc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 6.16
Clc1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3 6.28
O=C1C=C(SC(=C1)c2ccc(cc2)c3csc4ccccc34)N5CCOCC5 6.8
COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 6.51
Brc1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3 6.17
COc1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3 6.55
CC(C)(C)c1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3 5.96
O=C1C=C(SC(=C1)c2ccc(cc2)c3cccc4ccccc34)N5CCOCC5 6.8
Cc1ccc(c2ccc(cc2)C3=CC(=O)C=C(S3)N4CCOCC4)c5ccccc15 6.58
COc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 6.27
COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 6.66
O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4 6.64
Fc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 6.46
Brc1cccc(c1)C2=CC(=O)C=C(S2)N3CCOCC3 6.16
Oc1cccc(c1)c2cccc(c2)C3=CC(=O)C=C(S3)N4CCOCC4 6.04
N\N=C\c1nc(O)c(cc1c2ccncc2)C#N 4.0
CO[C@H]1C[C@H](C)CC2=C(NCCCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 5.0
O=C1C=C(Oc2ccccc12)N3CCOCC3 5.89
CO[C@H]1C[C@H](C)CC2=C(NCCOCCOc3ccc4C(=O)C=C(Oc4c3C)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 4.91
CO[C@H]1C[C@H](C)CC2=C(NCCCCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 5.21
CO[C@H]1C[C@H](C)CC2=C(NCCCCCCCCOc3ccc4C(=O)C=C(Oc4c3C)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 5.76
CO[C@H]1C[C@H](C)CC2=C(NCC#Cc3cccc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 5.52
CO[C@H]1C[C@H](C)CC2=C(NCCOCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 4.48
CO[C@H]1C[C@H](C)CC2=C(NCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 4.55
CO[C@H]1C[C@H](C)CC2=C(NCCCCCCCOc3ccc4C(=O)C=C(Oc4c3C)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 5.43
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)C4CCC5=O)C(=O)OC)[C@]1(C)c23 7.7
CO[C@H]1C[C@H](C)CC2=C(NCCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 4.86
CO[C@H]1C[C@H](C)CC2=C(NCCCC#Cc3cccc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O 4.87
Cc1ccc(cc1NC(=O)c2cccc(NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6cc(cc(c56)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c2)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O 5.77
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCC4 5.21
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCOCC4 5.7
O=C1C=C(Oc2c1ccc3ccccc23)N4C[C@H]5C[C@@H]4CO5 5.5
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 5.03
CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 6.72
CC1CN(CC(C)O1)C2=CC(=O)c3ccc4ccccc4c3O2 5.38
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 5.45
O=C1Oc2ccccc2C(=C1)N3CCOCC3 5.32
O=C1Oc2ccccc2C(=C1)N3CCCCC3 5.05
Cc1ccc2OC(=O)C=C(N3CCOCC3)c2c1 5.27
Cc1cccc2C(=CC(=O)Oc12)N3CCOCC3 5.09
COc1ccc2OC(=O)C=C(N3CCOCC3)c2c1 5.92
COc1ccc2C(=CC(=O)Oc2c1)N3CCOCC3 5.27
COc1cccc2C(=CC(=O)Oc12)N3CCOCC3 4.96
Clc1ccc2OC(=O)C=C(N3CCOCC3)c2c1 5.49
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4 5.3
Fc1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2 5.07
Fc1cccc(c1)C2=CC(=O)c3ccc4ccccc4c3O2 5.24
Nc1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2 5.11
O=C1C=C(Oc2c1ccc3ccccc23)c4cccnc4 5.72
O=C1C=C(N=C2C=CC=CN12)N3CCOCC3 5.7
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCSCC4 5.77
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCCC4 5.17
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CC=CC4 5.55
O[C@@H]1CCN(C1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 5.19
C[C@@H]1CN(C[C@H](C)O1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 5.49
CC1(C)CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 5.17
OCC(O)CNC1=CC(=O)N2C=Cc3ccccc3C2=N1 5.07
CN(CC(O)c1ccccc1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 4.98
COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(=O)C)[C@]1(C)c23 6.92
S=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4 6.58
O=C1C=C(Oc2c1ccc3ccccc23)N4CCSCC4 5.86
O=C1C=C(Oc2c3CCCCc3ccc12)N4CCOCC4 6.44
O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4 6.4
O=C1C=C(Oc2ccc3ccccc3c12)N4CCOCC4 5.4
O=C1Oc2cc3ccccc3cc2C(=C1)N4CCOCC4 5.49
O=C1Oc2cc3ccccc3cc2C(=C1)N4CCSCC4 5.29
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 5.18
O=C1Oc2ccc3ccccc3c2C(=C1)N4CCOCC4 5.72
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4 6.55
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 5.78
COc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 6.02
COc1cccc2C(=O)C=C(Oc12)N3CCOCC3 5.75
O=C1C=C(Oc2ccc(cc12)c3ccccc3)N4CCOCC4 5.65
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 5.33
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 5.79
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 5.24
O=C1C=C(Oc2c1ccc3ccccc23)N4CCCCC4 5.42
O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 7.39
COc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 6.05
OCc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 6.22
O=C1C=C(Oc2c1cccc2c3cccs3)N4CCOCC4 6.16
CC(=O)c1ccc(s1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 6.1
O=C1C=C(Oc2c1cccc2c3cc4ccccc4s3)N5CCOCC5 6.1
O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6 7.85
O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4 6.52
Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 6.35
O=C1C=C(Oc2ccc(OCN3C(=O)c4ccccc4C3=O)cc12)N5CCOCC5 5.37
O=C1C=C(Oc2ccc(OCc3ccc(cc3)C#N)cc12)N4CCOCC4 5.4
Oc1cc(nc2c3ccccc3cc[n+]12)N4CCOCC4 6.6
CC(=O)c1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 6.0
O=C1C=C(Oc2c1cccc2c3ccc(OCc4ccccc4)cc3)N5CCOCC5 5.7
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 5.24
CC(=O)Nc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.92
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 5.01
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.21
O=C1C=C(Oc2c1cccc2c3ccc4[nH]ccc4c3)N5CCOCC5 5.58
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.58
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.92
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.4
OCc1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.54
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.62
CCOC(=O)c1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.57
CC(C)(C)Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.37
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 5.96
O=C1C=C(Oc2c1cccc2c3occc3)N4CCOCC4 5.55
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 5.52
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 5.85
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 4.83
O=C1C=C(Oc2c1cccc2c3ccccc3c4ccccc4)N5CCOCC5 4.97
O=C1C=C(Oc2c1cccc2c3csc4ccccc34)N5CCOCC5 5.51
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 4.83
O=C1C=C(Oc2c(\C=C\c3ccccc3)cccc12)N4CCOCC4 5.82
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 5.06
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 5.31
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 5.23
O=C1C=C(Oc2c1cccc2c3ccccc3OCc4ccccc4)N5CCOCC5 4.58
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.46
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.09
[O-][n+]1ccccc1COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 5.03
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 5.25
CCS(=O)(=O)CCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 5.05
O=C1C=C(Oc2cc(OCCS(=O)(=O)c3ccccc3)ccc12)N4CCOCC4 6.33
O=C1C=C(Oc2cc(OCCOc3ccc4ccccc4c3)ccc12)N5CCOCC5 5.09
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.07
Clc1ccccc1OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 5.64
O=C1C=C(Oc2cc(OCCOc3ccccc3)ccc12)N4CCOCC4 5.34
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 5.08
COc1ccc(CCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.51
Brc1ccc(CCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.38
O=C1C=C(Oc2cc(OCCc3ccccc3)ccc12)N4CCOCC4 5.52
CC(C)(C)c1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.03
COc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 5.42
Cc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.41
Brc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 6.25
Brc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 5.72
Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1F 5.6
Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 6.36
Fc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 5.52
Cc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 6.1
Clc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 6.31
COC(=O)c1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 5.41
COC(=O)c1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 6.08
O=C1C=C(Oc2cc(OCc3ccc(cc3)C#N)ccc12)N4CCOCC4 6.16
O=C(Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3)c4ccccc4 5.78
O=C1C=C(Oc2cc(OCc3ccc4ccccc4c3)ccc12)N5CCOCC5 6.36
O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 6.46
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 5.36
CSc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 6.15
Clc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 6.3
Clc1ccccc1COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 6.1
O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4 6.42
O=C1C=C(Oc2cc(OCC3CCCCC3)ccc12)N4CCOCC4 6.03
CCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 5.88
CN(CCO)C1=CC(=O)c2ccc3ccccc3c2O1 5.0
O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6 7.64
Oc1cc(nc(c1)c2ccc(Cl)cc2)N3CCOCC3 5.09
O=C1C=C(SC2=C1CCCC2)N3CCOCC3 5.14
O=C1C=C(SC(=C1)c2ccc(cc2)C#N)N3CCOCC3 5.72
O=C1C=C(SC(=C1)c2cccc3Sc4ccccc4Sc23)N5CCOCC5 5.68
CC(C)(C)C1=CC(=O)C=C(S1)N2CCOCC2 5.97
CC(C)C1=CC(=O)C=C(S1)N2CCOCC2 5.23
CC(C)(C)c1ccc(cc1)C2=CC(=CC(=O)O2)N3CCOCC3 5.5
Clc1ccc(cc1)C2=CC(=CC(=O)O2)N3CCOCC3 6.33
COc1ccc(cc1)C2=CC(=CC(=O)O2)N3CCOCC3 6.28
O=C1OC(=CC(=C1)N2CCOCC2)c3ccccc3 5.75
Fc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 6.41
O=C1C=C(OC(=C1)N2CCOCC2)\C=C\c3ccccc3 5.38
CC(=O)Nc1cccc(c1)c2cccc(c2)C3=CC(=O)C=C(S3)N4CCOCC4 6.17
CC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.33
O=C1C=C(OC(=C1)c2ccc(OCc3ccccc3)cc2)N4CCOCC4 6.04
O=C1C=C(OC(=C1)c2cccc(OCc3ccccc3)c2)N4CCOCC4 5.89
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 5.06
FC(F)(F)Oc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 6.0
FC(F)(F)Oc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.44
O=C1C=C(OC(=C1)c2ccc(cc2)C#N)N3CCOCC3 5.6
O=C1C=C(OC(=C1)c2cccc(c2)C#N)N3CCOCC3 5.51
O=C(Nc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3)OCc4ccccc4 5.75
CC(C)(C)OC(=O)Nc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3 5.38
Nc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 5.11
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 5.2
CC(=O)OCc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.44
COC(=O)c1ccc(C2=CC(=O)C=C(O2)N3CCOCC3)c(N)c1 4.96
O=C1C=C(OC(=C1)c2ccc(cc2)c3ccccc3)N4CCOCC4 6.1
O=C(OCc1ccccc1)c2ccc(cc2)C3=CC(=O)C=C(O3)N4CCOCC4 6.0
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 4.82
COC(=O)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 4.72
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.14
O=Cc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.6
O=Cc1ccc(C2=CC(=O)C=C(O2)N3CCOCC3)c4ccccc14 5.01
Cc1ccc(C2=CC(=O)C=C(O2)N3CCOCC3)c4ccccc14 5.89
O=C1C=C(OC(=C1)c2ccc3ccccc3c2)N4CCOCC4 5.89
O=C1C=C(OC(=C1)c2cccc3ccccc23)N4CCOCC4 5.64
O=C1C=C(OC(=C1)c2oc3ccccc3c2)N4CCOCC4 6.1
O=C1C=C(OC(=C1)c2cc3ccccc3s2)N4CCOCC4 6.22
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 5.44
O=C1C=C(OC(=C1)c2ccc3[nH]ccc3c2)N4CCOCC4 6.4
O=Cc1sccc1C2=CC(=O)C=C(O2)N3CCOCC3 5.38
O=C1C=C(OC(=C1)c2occc2)N3CCOCC3 6.0
O=C1C=C(OC(=C1)c2ccsc2)N3CCOCC3 5.8
O=C1C=C(OC(=C1)c2cccs2)N3CCOCC3 5.96
O=C1C=C(OC(=C1)c2ccc(CN3C(=O)c4ccccc4C3=O)cc2)N5CCOCC5 6.3
O=C1C=C(OC(=C1)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)N5CCOCC5 5.5
COC(=O)\C=C\c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 5.96
O=C1C=C(OC(=C1)c2cccc3Sc4ccccc4Sc23)N5CCOCC5 5.6
O=C1C=C(OC(=C1)c2cccc3c2oc4ccccc34)N5CCOCC5 5.92
O=C1C=C(OC(=C1)c2cccc3cccnc23)N4CCOCC4 6.05
O=C1NC(=O)c2c1c3c4ccccc4[nH]c3n5cncc25 5.0
Oc1cc(ccc1C(=O)c2ccccc2)N3CCOCC3 6.57
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4cccc5cnccc45)N6CCCCC6 5.35
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccc5cc[nH]c5c4)N6CCCCC6 6.21
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4cccnc4)N5CCCCC5 6.29
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4cocc4)N5CCCCC5 6.62
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 5.76
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4cncnc4)N5CCCCC5 5.85
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4cccnc4)N5CCCCC5 5.62
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4cocc4)N5CCCCC5 5.91
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccsc4)N5CCCCC5 6.52
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccccc4)N5CCCCC5 6.17
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 5.81
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4ccncc4)N5CCCCC5 6.77
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4ccsc4)N5CCCCC5 6.62
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4cccs4)N5CCCCC5 6.32
O=C1C=C(Oc2c1cccc2c3ncc(s3)c4ccccc4)N5CCCCC5 6.43
O=C1C=C(Oc2c1cccc2c3ccc(s3)c4cccc5cnccc45)N6CCCCC6 6.15
O=C1C=C(Oc2c1cccc2c3ccc(s3)c4ccc5[nH]ccc5c4)N6CCCCC6 6.47
O=C1C=C(Oc2c1cccc2c3ccc(s3)c4cccc5ccccc45)N6CCCCC6 5.61
O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5 7.05
O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccccc4)N5CCCCC5 7.05
O=C1C=C(Oc2c1cccc2c3ccc(s3)c4ccccc4)N5CCCCC5 6.4
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cncnc4)N5CCOCC5 5.8
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 5.52
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccncc4)N5CCOCC5 6.29
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccn4)N5CCOCC5 6.06
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.91
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.52
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4nccs4)N5CCOCC5 6.31
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 5.74
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cocc4)N5CCOCC5 6.57
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4occc4)N5CCOCC5 6.42
Cc1cscc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.19
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.95
Cc1ccsc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.44
Cc1ccc(s1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.97
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5 7.7
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5 7.75
COC(=O)c1cc(N)cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.58
Nc1cc(cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)O 6.29
NCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.72
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.0
O=Cc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.96
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 5.83
COc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.08
Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.85
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5 6.75
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4cccs4)N5CCCCC5 5.9
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1 5.89
O=C1Oc2ccc(cc2C(=C1)N3CCOCC3)c4ccccc4 5.75
O=C1Oc2ccc(cc2C(=C1)N3CCOCC3)c4cccs4 5.92
O=C1Oc2ccc(cc2C(=C1)N3CCOCC3)c4cccc(c4)c5ccccc5 5.8
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4ccccc4 5.77
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccs4 6.22
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccc5c6ccccc6sc45 5.68
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccc5c4oc6ccccc56 5.68
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 5.5
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 5.58
O=C1OC(=Cc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5 6.17
O=C1OC(=Cc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6 6.47
O=C1OC(=Cc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 6.48
CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.3
CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13 6.51
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 6.66
Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 7.92
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4 7.72
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4 7.52
CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 7.06
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 5.79
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 6.3
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 6.71
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 6.83
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 6.47
Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4 6.62
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4 6.96
CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24 6.97
Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4 6.26
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 6.21
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4 6.82
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4 6.56
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 6.43
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 5.56
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 7.31
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 5.43
COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23 6.08
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 7.77
C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 6.75
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 7.19
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4 7.37
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 5.19
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 7.77
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 7.22
CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 8.1
COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24 7.33
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 6.39
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 7.28
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 4.32
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 6.72
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 7.54
Nc1ncnc2[nH]nc(c3ccccc3)c12 5.8
Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23 5.89
Cc1cccc(c1)c2n[nH]c3ncnc(N)c23 5.96
Cc1ccccc1c2n[nH]c3ncnc(N)c23 5.15
Cc1cccc(c1C)c2n[nH]c3ncnc(N)c23 5.43
CC(C)(C)c1ccc(cc1)c2n[nH]c3ncnc(N)c23 5.3
CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13 6.21
Nc1ncnc2[nH]nc(c3cccc(O)c3)c12 6.36
CC(C)n1cc(c2cccc(O)c2)c3c(N)ncnc13 6.6
CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13 6.72
Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34 4.61
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 6.32
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 6.76
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 6.67
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 6.47
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 6.6
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F 6.73
CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13 6.13
Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4 6.04
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 6.08
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 6.15
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 6.18
COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 6.33
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 5.7
CCOc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 6.07
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 6.25
CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 6.62
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 5.6
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 5.47
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 5.64
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 6.2
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 5.42
COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23 6.1
COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23 6.48
Nc1ncnc2[nH]nc(c3ccccc3O)c12 4.92
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 6.14
COc1cc(ccc1N)c2nn(C(C)C)c3ncnc(N)c23 6.19
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 5.24
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 4.0
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24 6.29
Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23 6.4
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 5.62
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 4.0
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 5.3
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 5.87
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 6.05
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 5.57
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 5.91
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 5.22
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 5.58
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 5.37
CC(C)n1nc(c2cccnc2)c3c(N)ncnc13 5.56
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 5.0
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 5.71
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 6.67
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 6.25
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 5.93
CC(C)n1nc(c2occ(C=O)c2)c3c(N)ncnc13 6.13
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 6.74
CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13 6.44
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 6.01
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 6.15
CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13 6.05
CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14 6.47
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 4.0
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 5.3
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 4.0
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 5.0
Nc1ncnc2[nH]nc(c3cccc(OCc4ccccc4)c3)c12 6.17
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 4.0
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 6.47
NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 6.2
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 6.4
CC(C)CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 5.96
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 5.96
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4 7.89
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4 7.11
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4 7.55
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4 7.46
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 6.43
Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4 6.77
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 5.71
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 6.39
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 6.75
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 8.05
CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13 7.44
COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23 6.06
CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13 7.32
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 5.9
COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23 6.34
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 6.24
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 6.82
CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13 6.67
COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23 6.67
COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 6.96
COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24 6.81
COc1ccc(cc1O)c2nn(C3CNC3)c4ncnc(N)c24 6.17
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 5.88
CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 6.42
COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 6.36
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C 5.89
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 6.55
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 6.58
CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14 7.0
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 5.96
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 6.5
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5ccccc5c4 6.67
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 7.44
Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14 6.07
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 4.0
Nc1ncnc2[nH]nc(C3CCc4ccccc4C3)c12 5.36
Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12 6.82
CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 6.68
Nc1ncnc2c1c(nn2CC=C)c3ccc4ccccc4c3 6.46
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 6.7
CC(C)(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 6.38
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 6.11
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 5.68
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 7.33
CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14 6.99
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 7.1
CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14 6.9
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 5.09
CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14 9.3
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 4.75
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 4.0
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 7.85
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 6.5
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 5.72
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 5.7
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 6.55
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 6.58
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 7.34
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 5.57
CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14 7.31
CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14 6.45
Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 6.92
CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 7.15
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14 7.05
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4 7.1
CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14 6.46
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 6.61
CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14 6.98
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ncc5c4 7.07
CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14 8.0
CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14 7.11
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4 6.96
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 5.47
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 6.82
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 7.06
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 7.27
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 6.65
CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14 7.72
CC(C)n1nc(c2cccc3[nH]ccc23)c4c(N)ncnc14 6.02
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 6.03
CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14 6.37
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 6.04
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 6.52
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 6.66
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 5.92
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 6.73
CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14 6.26
Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12 6.06
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 6.31
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 7.07
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 6.54
Cn1ncc2c(Oc3ccc(cc3)S(=O)(=O)C)cc(nc12)c4cccc5[nH]ncc45 5.99
CCC(=O)N1CCN(CC1)c2ccc(cc2C(F)(F)F)N3C(=O)C=Cc4cnc5ccc(cc5c34)c6cnc7ccccc7c6 8.2
O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6 7.85
O=C(CN1CCOCC1)Nc2ccc(cc2OCC3CC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6 8.1
CC1(COc2cc(ccc2NC(=O)CN3CCOCC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6)COC1 6.16
COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.54
Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 7.1
CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.55
CC(C)Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.48
CC(C)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.75
C=CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.77
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.48
COCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 5.58
O=C(CN1CCOCC1)Nc2ccc(cc2OCC3CCC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6 6.8
O=C(CN1CCOCC1)Nc2ccc(cc2OCCC3CC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6 6.3
CC1(COc2cc(ccc2NC(=O)CN3CCOCC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6)CCC1 6.96
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 6.0
NCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 4.92
Nc1ccc(cn1)c2ccc3ncc4C=CC(=O)N(c5cccc(c5)C(F)(F)F)c4c3c2 9.3
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccncc3 5.3
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3C#N 6.14
C[S+]([O-])c1ccccc1c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.7
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3Cl 5.42
Cc1ccccc1c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.85
Nc1ncc(nc1C(=O)Nc2ccccc2)c3cccc(c3)C#N 5.66
CS(=O)(=O)c1cccc(c1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 6.13
Nc1ncc(nc1C(=O)Nc2ccccc2)c3cccc(O)c3 5.66
COc1cccc(c1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.38
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 7.58
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(O)cc3 5.75
COc1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.18
NC(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.92
CNC(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.16
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)C(=O)N4CCCC4 5.55
C[S+]([O-])c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.17
CCS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.24
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.25
CC(CCO)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 5.5
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)S(=O)(=O)[C@@H]4CCOC4 5.36
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3nc4ccccc4[nH]3 5.68
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3oc4ccccc4n3 5.85
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3nc4ccccc4s3 5.54
CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)c3cc4ccccc4[nH]3 5.62
CC(=O)Nc1nc2ccc(cc2s1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3 8.52
O=C1N=C(Oc2ccc3ccccc3c12)N4CCOCC4 6.14
O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4 6.38
O=C1N=C(Oc2cc3ccccc3cc12)N4CCOCC4 5.19
O=C1N=C(Oc2c1cc(OCc3ccccn3)c4ccccc24)N5CCOCC5 5.61
O=C1N=C(Oc2c1cc(OCc3cccnc3)c4ccccc24)N5CCOCC5 6.14
O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5 7.02
O=C1N=C(Oc2cc3ccc(OCc4cccnc4)cc3cc12)N5CCOCC5 5.77
O=C1N=C(Oc2cc3c(OCc4ccccn4)cccc3cc12)N5CCOCC5 6.03
O=C1N=C(Oc2cc3c(OCc4cccnc4)cccc3cc12)N5CCOCC5 6.48
CN1CCN(CCOc2cc3C(=O)N=C(Oc3c4ccccc24)N5CCOCC5)CC1 6.12
CN1CCN(CCOc2ccc3cc4OC(=NC(=O)c4cc3c2)N5CCOCC5)CC1 6.72
CN1CCN(CCOc2cccc3cc4C(=O)N=C(Oc4cc23)N5CCOCC5)CC1 5.51
CNC(=O)c1ccc2c(OCCc3cc(sc23)C(=O)N(C)c4ccc(cc4Cl)C(=O)N(C)C)c1 8.22
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4nccc(N5CCOCC5)c4c3 8.64
Fc1ccc(cc1)S(=O)(=O)Nc2cc(cnc2Cl)c3ccc4ncc(nc4c3)N5CCOCC5 8.47
Oc1cc(ccc1C=O)N2CCOCC2 6.4
COc1cc(Br)c(C=O)cc1OC 4.52
COc1cc(C=O)c(cc1OC)[N+](=O)[O-] 4.82
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 4.0
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3 6.21
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 5.6
CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 8.22
CO[C@@H]1C[C@H](C)CC2=C(NCCCCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C\[C@@H](OC)[C@H](OC(=O)N)\C(=C\[C@@H](C)[C@@H]1O)\C)\C)C2=O 5.21
CCc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Nc4ccccc4)c(CC)c1CCC(=O)O 6.89
Cc1c(OCc2cccnc2)ccc3C(=O)N(Cc4cccnc4)C(=O)Oc13 5.0
Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N(Cc4cccnc4)c5cccnc5 5.6
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N(Cc4cccnc4)c5cccnc5 4.83
O=C1N=C(Oc2cc(OCc3ccccn3)ccc12)N(Cc4ccccn4)c5cccnc5 5.24
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N(Cc4cccnc4)c5cccnc5 4.87
O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N(Cc4ccccn4)c5cccnc5 5.11
Cc1cccc2C(=O)N=C(Oc12)N(Cc3ccccn3)c4cccnc4 4.6
O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N4CCOCC4 6.21
O=C1N=C(Oc2c(OCc3ccncc3)cccc12)N4CCOCC4 5.8
Cc1c(OCc2ccncc2)ccc3C(=O)N=C(Oc13)N4CCOCC4 5.92
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4 6.44
Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4 6.55
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 5.38
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N4CCOCC4 5.6
Cc1c(OCc2ccccn2)ccc3C(=O)N=C(Oc13)N4CCOCC4 5.89
O=C1N=C(Oc2cc(OCc3ccccn3)ccc12)N4CCOCC4 5.57
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2C)N4CCOCC4)CC1 6.3
CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1 5.77
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 5.17
O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 6.52
CS(=O)(=O)Cc1cc(nc(n1)c2cccc3[nH]ccc23)N4CCOCC4 5.57
Cc1c(F)c(ccc1C(=O)N2CCOc3ccc(cc3C2)c4ccc(N)nc4)S(=O)(=O)C 5.05
CC(=O)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.7
OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.3
CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.92
C[C@@H]1CN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1 8.05
CC(C)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.05
O=C(CCNCCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.05
COc1ccc(CNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)cc1 8.05
CCN(CC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.08
O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7 8.1
CCN(CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)Cc7ccncc7 8.1
OCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.1
CN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.1
COCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.1
NCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.1
O=C(CNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.1
CN(C)CCN(C)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.11
O=C1C=C(Oc2c1cccc2c3ccc(OCCNCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7 8.15
O=C(CN1CCN(CC1)c2ccccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37 8.15
COCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.15
O=C(CNCCN1CCNC1=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.15
CN1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.15
O=C(CCNCC1CCCO1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.15
O=C(CNCCN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.21
C[C@@H]1CN(C[C@H](C)O1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.21
COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.22
OCCOCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.22
OCCN(CCO)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.22
O=C(CCNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.22
O=C(CCNCCN1CCNC1=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 8.22
CC(C)NCC(=O)CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.22
COCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.22
CN(C)CCN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.24
CN1CCCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.26
CN(C)CCN(C)C(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.28
O=C(CN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.29
CC(=O)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.3
CN(C)CCN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.3
CCN1CCCC1CNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.31
CN1CCCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.36
CN1CCCC1CCNCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.37
OCCN1CCCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.38
CN1CCCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.39
O=C(CCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.39
C[C@@H]1CN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1 8.4
COc1ccc(CNCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)cc1 7.42
O=C(CCN1CCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.43
CC(C)N1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.43
O=C(CCNCCN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.48
CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.48
CCN(CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)Cc7ccncc7 7.51
CCN1CCCC1CNCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.52
OCCN1CCCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.52
Fc1ccc(cc1)N2CCN(CCC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2 7.52
CC(C)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.52
OCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.54
OCCOCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.54
CN1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.54
CN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.55
OCCN(CCO)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.58
O=C(CCN1CCN(CC1)c2ccccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37 7.62
CC(=O)N1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.64
O=C(CN1CCCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.66
CCN(CC)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.66
NCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.66
O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7 7.7
O=C1C=C(Oc2c1cccc2c3ccc(OCCNc4cccnc4)c5c6ccccc6sc35)N7CCOCC7 8.7
COC(=O)[C@H](CO)NCCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.7
COCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 7.72
O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)N7CCCCC7 7.72
CN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.75
O=C(CCN1CCN(CC1)c2ncccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37 7.75
COCCN(CCOC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.75
NCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.8
CC(=O)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.8
Fc1ccc(cc1)N2CCN(CC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2 7.82
O=C(CNCC1CCCO1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.85
CN1CCCC1CCNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.89
O=C(CNCCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.89
O=C(CNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.92
NCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.92
CCN(CC)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.92
O=C(CCNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.92
O=C(CCN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.96
CN(CC(=O)N)C(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 7.96
CN(C)CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.0
C[C@@H]1CN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1 8.0
O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)NCc7ccncc7 8.0
OCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15 8.0
CN(C)CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.0
O=C(CCN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.43
O=C(CN1CCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.62
O=C(CN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.68
CC(C)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.8
O=C(CN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26 7.96
CN1CCCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1 8.0
CN(CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)CC(=O)N 8.52
C[C@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 5.7
[NH3+]C(=N)NCCCC(NC(=O)CCC(=O)OC[N+]1(CCOCC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4)C(=O)NCC(=O)NC(CC(=O)[O-])C(=O)NC(CO)C(=O)[O-] 6.45
COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(NC(=O)c5ccc(C)c(OC)c5)cc4)cc(OC)c1 6.82
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2 7.31
COc1ccc2C3=NCCN3C(=Nc2c1OC)NC(=O)c4cccnc4 7.89
Fc1ccc(CN2C(=O)COc3ccc(\C=C/4\SC(=S)NC4=O)cc23)cc1Cl 5.82
CC(=O)\N=C/1\NC(=C(S1)c2ccc(Cl)c(c2)S(=O)(=O)NCCO)C 7.19
CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5ccccc5 5.17
C[C@@H]1Cn2ncc(c2CN1c3ccnc4[nH]ccc34)c5ccc(cc5)S(=O)(=O)C 6.85
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4ccnc5[nH]ccc45 5.19
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4cc(Cl)nc5[nH]ccc45 5.8
O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6 7.89
Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6 7.85
CC(=O)c1ccc(cc1O)N2CCOCC2 6.92
Oc1ccc(cc1)C(=O)c2ccc(cc2O)N3CCOCC3 7.46
Oc1cc(cc2OC(=CC(=O)c12)c3ccccc3)N4CCOCC4 7.47
CCN1C(=O)CNc2ncc(nc12)c3ccc(nc3C)c4nc[nH]n4 7.82
COc1cncc(n1)N2CCc3nc(NC(=O)NCCc4cn(CC(F)F)cn4)sc3C2 5.89
Cc1cc2c(cccc2n1c3nc4CCOCc4c(NCc5ccccc5)n3)C(=O)N 6.3
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 5.15
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 4.11
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 5.05
Nc1cccc(c1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 4.2
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 4.8
Clc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 4.96
COc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 5.0
O=C1N=C(Oc2c1cccc2c3ccsc3)N4CCOCC4 5.01
O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5 4.69
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 6.57
O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6 7.47
O=C1N=C(Oc2c1cccc2c3cc4ccccc4s3)N5CCOCC5 5.67
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 4.91
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 5.22
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 5.24
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccc4c5ccccc5sc34)N6CCOCC6 6.25
CN(C)C(=O)c1cc(CN2CCOc3c(F)cccc23)c4OC(=CC(=O)c4c1)N5CCOCC5 6.16
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC 6.5
Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35 8.52
Nc1oc2ccc(cc2n1)c3nn(CC4CCCO4)c5ncnc(N)c35 7.32
Oc1cccc(c1)c2cc3c(oc4ncccc34)c(n2)N5CCOCC5 8.7
Fc1ccc(CN2C(=O)COc3ccc(\C=C\4/SC(=S)NC4=O)cc23)cc1Cl 5.82
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)C(C)(C)N)c4)c1 5.32
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5ccccc5C#N 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(F)(F)c5ccccc5 9.52
COC(=O)C(Oc1cc2c(cc1OC)ncc3c2c(nn3C)c4ccc(cc4)C#N)c5ccc(F)cc5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OS(=O)(=O)c5ccc(C)cc5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OP(=O)(O)c5ccccc5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(CN6CCOCC6)c5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cnc6[nH]ccc6c5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(CN)c5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5ccnc(c5)C#N 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(c5)N(C)C 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OCc5cccc(c5)c6csc(C)n6 9.52
CCN1CCN(CCNC(=O)C(Oc2cc3c(cc2OC)ncc4c3c(nn4C)c5ccc(cc5)C#N)c6ccc(F)cc6)CC1 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NCCN(C)C)c5ccc(F)cc5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NOCC#N)c5ccc(F)cc5 9.52
COc1cc2ncc3c(c(nn3C)c4ccc(cc4)C#N)c2cc1OC(C(=O)NCCS(=O)(=O)N)c5ccc(F)cc5 9.52
CCn1nc(c2ccc(cc2F)C#N)c3c4cc(OC)c(OC)cc4ncc13 9.52
CCCn1nc(c2ccc(cc2)C#N)c3c4cc(OC)c(OC)cc4ncc13 9.52
COc1cc2ncc3c(c(nn3C(C)C)c4ccc(cc4)C#N)c2cc1OC 9.52
COc1cc2ncc3c(c(nn3C4CC4)c5ccc(cc5)C#N)c2cc1OC 9.52
COc1cc2ncc3c(c(nn3CC=C)c4ccc(cc4)C#N)c2cc1OC 9.52
COc1cc2ncc3c(c(nn3C#N)c4ccc(cc4)C#N)c2cc1OC 9.52
COc1cc2ncc3c(c(nn3CC(=O)O)c4ccc(cc4)C#N)c2cc1OC 9.52
COc1cc2ncc3c(c(nn3CC(=O)N)c4ccc(cc4)C#N)c2cc1OC 9.52
CCN1CCN(CC1)c2ccc(cc2)c3nn(C)c4cnc5cc(OC)c(OC)cc5c34 9.52
COCCNC(=O)C(Oc1cc2c3N(C(=O)N(C)c3cnc2cc1OC)c4ccc(cc4F)C#N)c5ccc(F)cc5 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OCc5sccc5S(=O)(=O)N6CCOCC6 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OC(CN)c5cccs5 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1OC(CN)c5ccc(F)cc5 9.12
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1c5ccnn5C 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1c5cc(nn5C)C(F)(F)F 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1CCc5ccsc5 9.52
COc1cc2ncc3N(C)C(=O)N(c4ccc(cc4F)C#N)c3c2cc1\C=C\c5ccccc5 9.52
COc1ccc(cc1)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.52
C1C[C@H](CN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5ccccc5 6.52
C1CCN(C1)c2ncnc3cc(ccc23)N4CCOCC4 6.52
C1CCCN(CC1)c2ncnc3cc(ccc23)N4CCOCC4 6.52
Fc1ccc2[nH]cc(C3CCCN(C3)c4ncnc5cc(ccc45)N6CCOCC6)c2c1 6.12
C(C1CCCCC1)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.12
C([C@@H]1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5ccccc5 6.52
CC1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4 6.52
OC1(CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5ccccc5 6.12
Fc1ccc(cc1)C(=O)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.52
NC(=O)C1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4 6.12
CCOCC1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4 6.52
Cc1noc(n1)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.12
O=C(C1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)N5CCCCC5 6.52
C(C1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)N5CCOCC5 6.12
C1CC(CN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5nc6ccccc6[nH]5 6.12
C1CC(CN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5oc6ccccc6n5 6.52
FC(F)(F)c1cccc(c1)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.52
C(C1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5cc6ccccc6s5 6.52
C1CN(CCO1)c2ccc3c(ncnc3c2)N4CCC=C(C4)c5cccs5 6.52
COc1ccc(CC2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5)cc1OC 6.52
C(C1CCCN(C1)c2ncnc3cc(ccc23)N4CCOCC4)c5nc6ccccc6s5 6.52
Cn1ccnc1C(O)C2CCCN(C2)c3ncnc4cc(ccc34)N5CCOCC5 6.52
Nc1nc(N2CCCCC2)c3ccc(cc3n1)N4CCOCC4 6.12
N#Cc1nc(N2CCCCC2)c3ccc(cc3n1)N4CCOCC4 6.52
Clc1nc(N2CCCC(C2)NC(=O)c3cscn3)c4ccc(cc4n1)N5CCOCC5 6.52
CN(C1CCCN(C1)c2nc(Cl)nc3cc(ccc23)N4CCOCC4)C(=O)c5nccs5 6.12
CN(C1CCCN(C1)c2nc(Cl)nc3cc(ccc23)N4CCOCC4)C(=O)c5cncs5 6.52
Clc1nc(N2CCCC(C2)NC(=O)c3cccs3)c4ccc(cc4n1)N5CCOCC5 6.52
CC(C)(c1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C 4.76
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56 4.6
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56 4.6
CC(C)(c1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C6CC6 5.0
FC(F)(F)S(=O)(=O)Cc1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 4.6
CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56 5.34
CS(=O)(=O)Cc1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 5.0
CNc1nc2ccccc2n1c3nc4N5CCOCC5COc4c(n3)C(C)(C)S(=O)(=O)C 5.71
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5cncc6[nH]ccc56 4.6
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@@H]4COc23)c5cccc6[nH]ccc56 5.0
CNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.82
CNc1nc2ccccc2n1c3nc4N5CCOCC5COc4c(n3)C6(CCOCC6)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5c(F)ccc6[nH]ccc56 5.0
CC(C)(c1nc(nc2N3CCOCC3COc12)c4c(F)ccc5[nH]ccc45)S(=O)(=O)C 5.0
CC(C)(c1nc(nc2N3CCOC[C@@H]3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C 5.54
CC(C)(c1nc(nc2N3CCOCC3COc12)c4ccnc5[nH]ccc45)S(=O)(=O)C 5.55
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5cc(F)cc6[nH]ccc56 5.0
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5ccnc6[nH]ccc56 5.0
COc1cc(c2nc3N4CCOCC4COc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 5.0
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOCC5COc4c(n3)C6(CCOCC6)S(=O)(=O)C 4.6
CC(C)(c1nc(nc2N3CCOC[C@@H]3COc12)c4cccc5[nH]ncc45)S(=O)(=O)C 5.38
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4CCOc23)c5cccc6[nH]ccc56 4.6
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@@H]4CCOc23)c5cccc6[nH]ccc56 5.2
CC(C)(c1nc(nc2N3CCOC[C@@H]3CCOc12)c4cccc5[nH]ccc45)S(=O)(=O)C 5.0
CC(C)(c1nc(nc2N3CCOC[C@H]3CCOc12)c4cccc5[nH]ccc45)S(=O)(=O)C 5.0
CC(C)(c1nc(nc2N3CCOC[C@@H]3COc12)c4c(F)ccc5[nH]ccc45)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56 4.6
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56 4.6
COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 4.6
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5ccnc6[nH]ccc56 4.6
CNc1nc2ccccc2n1c3nc4N5CCOCC5CCOc4c(n3)C(C)(C)S(=O)(=O)C 5.73
CNc1nc2ccccc2n1c3nc4N5CCOCC5CCOc4c(n3)C6(CCOCC6)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4CCOc23)c5cc(F)cc6[nH]ccc56 4.6
COc1cc(c2nc3N4CCOCC4CCOc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 4.6
CS(=O)(=O)Nc1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 5.0
CN1CCC(CC1)(c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56)S(=O)(=O)C 4.6
COc1ccc(c2nc3N4CCOCC4COc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c16 4.6
CC(C)(O)c1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 5.14
CNc1nc2ccccc2n1c3nc4N5CCOCC5COc4c(n3)C(C)(C)O 5.5
CC(C)(C#N)c1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 5.0
CC1(CCCS1(=O)=O)c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56 5.0
C1CN2C(CO1)COc3c2nc(nc3c4cccc5[nH]ccc45)c6cccc7[nH]ccc67 5.0
CS(=O)(=O)c1cccc(c1)c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56 5.3
CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cccc5[nH]ccc45 5.51
CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45 6.05
COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)O)c5cc[nH]c5c1 5.55
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C6CC6 5.0
CNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5CCOc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CC(C)Nc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.37
CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 6.71
CCCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.18
CNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C 5.62
CS(=O)(=O)C1(CCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56 5.0
CCOC(=O)N1CCC(CC1)(c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CCNCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56 5.31
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C 6.13
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45)S(=O)(=O)C 5.0
COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1 5.8
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c([nH]c5ccccc45)N6CCOCC6)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56 6.0
COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C5(CC5)S(=O)(=O)C)c6cc[nH]c6c1 5.74
CS(=O)(=O)C1(CCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5ccc(F)c6[nH]ccc56 5.0
CS(=O)(=O)C1(CCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56 5.0
CN(C)c1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CNc1nc2cc(F)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CNc1nc2ccc(F)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.51
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C 5.0
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C 6.68
CNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.21
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.0
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.0
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.0
CNc1nc2cc(F)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.0
CNc1nc2ccc(F)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C 5.17
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cc(cc5[nH]ccc45)C(F)(F)F)S(=O)(=O)C 5.0
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C 7.0
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(cc6[nH]ccc56)C(F)(F)F 5.0
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5ccc(F)c6[nH]ccc56 5.94
CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(cc6[nH]ccc56)C(F)(F)F 5.76
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C 5.0
CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5ccc(F)c6[nH]ccc56 5.0
CS(=O)(=O)C1(CCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(cc6[nH]ccc56)C(F)(F)F 5.0
CNc1nc2ccc(cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C)C#N 5.0
Nc1cc(c(cn1)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F 5.75
Nc1cc(c(cn1)c2nc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F 5.8
C[C@H](O)C(=O)N1CCN(Cc2sc3c(nc(nc3c2C)c4cnc(N)nc4)N5CCOCC5)CC1 5.01
Nc1ccc(cn1)c2ccc3ncc4N=CC(=O)N(C5CCN(CC#N)CC5)c4c3c2 7.58
Cc1ccc2C(=O)N=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6 5.16
