Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5cncc6[nH]ccc56 CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56
Fc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2cc3ccccc3s2)N4CCOCC4
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 COCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C(CN1CCOCC1)Nc2ccc(cc2OCC3CCC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccn4)N5CCOCC5
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
CC(C)(c1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C6CC6 CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C
CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1 CN1CCCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1F O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)N7CCCCC7
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 Cc1c(OCc2ccncc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 Cc1cccc(c1)c2n[nH]c3ncnc(N)c23
COc1cc(c2nc3N4CCOCC4CCOc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 O=C(CN1CCOCC1)Nc2ccc(cc2OCC3CC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 CC(C)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45
CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1 O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Cc1cccc(c1)c2n[nH]c3ncnc(N)c23
CS(=O)(=O)Nc1nc(nc2N3CCOCC3COc12)c4cccc5[nH]ccc45 CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 S=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CCCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1OC(=Cc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
Cc1c(OCc2ccncc2)ccc3C(=O)N=C(Oc13)N4CCOCC4 O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5
Fc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Nc1ncnc2[nH]nc(c3ccccc3)c12
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccsc4)N5CCCCC5
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 Clc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 COCCNCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 OCCOCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 CN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cc(cc5[nH]ccc45)C(F)(F)F)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 Clc1cc2C(=O)N=C(Oc2c(c1)c3cccc4c5ccccc5sc34)N6CCOCC6
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(OC(=C1)c2cccc3ccccc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 C[C@@H]1CN(C[C@H](C)O1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 OCc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 CN(C)CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13
CCOC(=O)N1CCC(CC1)(c2nc(nc3N4CCOC[C@H]4COc23)c5cccc6[nH]ccc56)S(=O)(=O)C CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CNc1nc2cc(F)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 Fc1ccc(cc1)N2CCN(CCC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 CCN(CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)Cc7ccncc7
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)N7CCCCC7
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N(Cc4cccnc4)c5cccnc5 O=C1N=C(Oc2c1cc(OCc3cccnc3)c4ccccc24)N5CCOCC5
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 OCCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 Oc1cc(nc2c3ccccc3cc[n+]12)N4CCOCC4
Oc1cc(nc(c1)c2ccc(Cl)cc2)N3CCOCC3 Clc1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3
O=C1C=C(OC(=C1)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)N5CCOCC5 COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N4CCOCC4 O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 CC(C)NCC(=O)CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2[nH]nc(c3ccccc3O)c12 Nc1ncnc2[nH]nc(c3cccc(OCc4ccccc4)c3)c12
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2cc(OCc3ccc4ccccc4c3)ccc12)N5CCOCC5
O=C1C=C(OC(=C1)c2cccc3ccccc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 COc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 Clc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
O=C1C=C(OC(=C1)N2CCOCC2)\C=C\c3ccccc3 O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 COC(=O)c1cc(N)cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C6CC6 CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Cc1cccc(c1C)c2n[nH]c3ncnc(N)c23
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 O=C1C=C(Oc2c1cccc2c3ncc(s3)c4ccncc4)N5CCCCC5
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C
COc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 COc1ccc(cc1)C2=CC(=O)C=C(S2)N3CCOCC3
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccccc4)N5CCCCC5
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCCC4 O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CCN(CC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
CC(=O)OCc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 Fc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(OC(=C1)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)N5CCOCC5 COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccccc4)N5CCCCC5
COc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 CN1CCCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
COc1cc(c2nc3N4CCOCC4CCOc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
NC(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
O=C1C=C(OC(=C1)c2cccc(c2)C#N)N3CCOCC3 Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 O=C(CCN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Nc1ncc(nc1C(=O)Nc2ccccc2)c3cccc(O)c3 CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 Nc1cc(cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)O
O=C1Oc2ccccc2C(=C1)N3CCOCC3 O=C1OC(=Cc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C
Cc1cccc2C(=O)N=C(Oc12)N(Cc3ccccn3)c4cccnc4 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N(Cc4cccnc4)c5cccnc5
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 OCCN(CCO)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CC1(C)CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CC(C)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 NCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CNc1nc2ccc(F)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CCC6)S(=O)(=O)C CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 CN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CC1(C)CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2 CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
CC(=O)OCc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4nccs4)N5CCOCC5
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 O=C1N=C(Oc2cc3c(OCc4cccnc4)cccc3cc12)N5CCOCC5
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 Nc1ncnc2[nH]nc(c3ccccc3)c12
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccc(OCCNc4cccnc4)c5c6ccccc6sc35)N7CCOCC7
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN(C)CCN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 CN(C)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 Cc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1
Cc1c(OCc2cccnc2)ccc3C(=O)N(Cc4cccnc4)C(=O)Oc13 O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CCN(CC)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
O=C1C=C(Oc2ccc(OCN3C(=O)c4ccccc4C3=O)cc12)N5CCOCC5 O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C(CN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 Cc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
COc1ccc(Cl)c(Nc2nc3ccccc3nc2NS(=O)(=O)c4cccc(NC(=O)C(C)(C)N)c4)c1 COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c4ccc(NC(=O)c5ccc(C)c(OC)c5)cc4)cc(OC)c1
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
Clc1ccccc1OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 CN(C)CCN(C)CCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 Cc1ccsc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOCC5COc4c(n3)C6(CCOCC6)S(=O)(=O)C COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 O=C(CN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 CC(=O)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 Nc1cc(cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5)C(=O)O
Cc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)(C)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CCN1CCN(CC1)c2ccccn2)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 COC(=O)[C@H](CO)NCCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1OC(=Cc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 Clc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
O=C1C=C(OC(=C1)N2CCOCC2)\C=C\c3ccccc3 Fc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 C[C@@H]1CN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N(Cc4cccnc4)c5cccnc5 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
C[S+]([O-])c1ccccc1c2cnc(N)c(n2)C(=O)Nc3ccccc3 CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
CCS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 COc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
O=C1C=C(SC(=C1)c2cccc3Sc4ccccc4Sc23)N5CCOCC5 O=C1C=C(SC(=C1)c2ccc(cc2)c3cccc4ccccc34)N5CCOCC5
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 COC(=O)c1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 CC(C)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
O=C1C=C(OC(=C1)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)N5CCOCC5 Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N4CCOCC4
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 COc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
COc1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3
Cc1c(OCc2ccncc2)ccc3C(=O)N=C(Oc13)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2ccc(CN3C(=O)c4ccccc4C3=O)cc2)N5CCOCC5
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N(Cc4cccnc4)c5cccnc5 O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4
O=C1C=C(OC(=C1)c2ccccc2)N3CCOCC3 Oc1cc(cc2OC(=CC(=O)c12)c3ccccc3)N4CCOCC4
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 O=C1C=C(Oc2c1cccc2c3ccc(s3)c4ccc5[nH]ccc5c4)N6CCCCC6
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 Cc1ccc(c2ccc(cc2)C3=CC(=O)C=C(S3)N4CCOCC4)c5ccccc15
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 Brc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 CCN(CC)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cc(ccn3)c4ccccc4)N5CCCCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
CC(C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
Nc1ncnc2[nH]nc(c3ccccc3O)c12 Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 C[C@@H]1CN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1
CN(CC(O)c1ccccc1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5
O=C1C=C(Oc2ccc(OCN3C(=O)c4ccccc4C3=O)cc12)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(Oc2ccc(OCc3ccc(cc3)C#N)cc12)N4CCOCC4 O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CC(=O)N1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccncc4)N5CCOCC5
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C(CCN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCSCC4 O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 COc1ccc(CNCCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)cc1
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 O=C1OC(=Cc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 Clc1cc2C(=O)N=C(Oc2c(c1)c3cccc4c5ccccc5sc34)N6CCOCC6
Oc1cc(nc(c1)c2ccc(Cl)cc2)N3CCOCC3 Clc1ccc(cc1)C2=CC(=CC(=O)O2)N3CCOCC3
CC(=O)Nc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CCNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CC(C)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 Nc1ncnc2[nH]nc(c3cccc(OCc4ccccc4)c3)c12
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 Oc1cc(cc2OC(=CC(=O)c12)c3ccccc3)N4CCOCC4
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5cncc6[nH]ccc56 COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1
O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N(Cc4ccccn4)c5cccnc5 O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCCC4 O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6
CCS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2occc2)N3CCOCC3
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCN(CC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N4CCOCC4
Fc1ccccc1C2=CC(=O)c3ccc4ccccc4c3O2 CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2ccc(cc2)c3ccccc3)N4CCOCC4
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 Clc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccc(s3)c4ccccc4)N5CCCCC5
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CCNCCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Cc1cc(cs1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 C[C@@H]1CN(C[C@H](C)O1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6
CS(=O)(=O)C1(CCC1)c2nc(nc3N4CCOC[C@H]4COc23)c5ccc(F)c6[nH]ccc56 CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ccc(OCCNc4cccnc4)c5c6ccccc6sc35)N7CCOCC7
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCSCC4 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 Clc1cc2C(=O)N=C(Oc2c(c1)c3cccc4c5ccccc5sc34)N6CCOCC6
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cocc4)N5CCOCC5
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Nc1ccc(cc1)C2=CC(=O)c3ccc4ccccc4c3O2 CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cccs4)N5CCOCC5
O=C1C=C(Oc2ccc(OCN3C(=O)c4ccccc4C3=O)cc12)N5CCOCC5 O=C1OC(=Cc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccc5c4oc6ccccc56 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)NCc7ccncc7
Cc1ccc2c3ccccc3sc2c1c4cccc5C(=O)C=C(Oc45)N6CCOCC6 O=C(CCNCc1ccncc1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 CCN(CC)CC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 Fc1ccc(cc1)N2CCN(CC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ncccn4)N5CCOCC5 CC(=O)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(OC(=C1)c2cccc3c2oc4ccccc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5CCCCc5sc34)N6CCOCC6
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CC(=O)N1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Clc1ccccc1OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 CN1CCN(CCOc2ccc3cc4OC(=NC(=O)c4cc3c2)N5CCOCC5)CC1
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4cccc5[nH]ccc45)S(=O)(=O)C6CC6 CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N4CCOCC4
O=Cc1sccc1C2=CC(=O)C=C(O2)N3CCOCC3 Fc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
O=C1Oc2ccccc2C(=C1)N3CCOCC3 O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 CN(C)CCN(C)CCOc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CC(C)NCC(=O)CN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
C[C@@H]1Cn2ncc(C3CCN(CC3)S(=O)(=O)C)c2CN1c4cc(Cl)nc5[nH]ccc45 C[C@@H]1Cn2ncc(c2CN1c3ccnc4[nH]ccc34)c5ccc(cc5)S(=O)(=O)C
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
COC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2cccc(OCc3ccccc3)c2)N4CCOCC4
CNc1nc2cc(Cl)ccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)[n+]4c(N)[nH]c5ccccc45)S(=O)(=O)C
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 S=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Cn1nc(c2cccc(c2)c3ccccc3)c4c(N)ncnc14
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N(Cc4ccccn4)c5cccnc5 O=C1N=C(Oc2c(OCc3ccccn3)cccc12)N4CCOCC4
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 Fc1ccc(cc1)N2CCN(CCC(=O)Nc3ccc(c4cccc5C(=O)C=C(Oc45)N6CCOCC6)c7sc8ccccc8c37)CC2
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 CCn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 O=C1C=C(Oc2c1cccc2c3cc4ccccc4s3)N5CCOCC5
O=C1C=C(Oc2c1cccc2c3cccc4Sc5ccccc5Oc34)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 Cc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Cn1ccnc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CN1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
O=C1N=C(Oc2c1cccc2c3cccnc3)N4CCOCC4 CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1
O=C1C=C(OC(=C1)c2cccc3ccccc23)N4CCOCC4 O=C1C=C(SC(=C1)c2ccc(cc2)c3cccc4ccccc34)N5CCOCC5
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 NCCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
O=C1Oc2ccc(cc2C(=C1)N3CCOCC3)c4ccccc4 Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CC(C)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 Oc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 C[C@@H]1CN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1
O=C1C=C(N=C2C=CC=CN12)N3CCOCC3 O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6
NC(=O)c1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccncc4)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1cc(OCc3cccnc3)c4ccccc24)N5CCOCC5
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
O=C1C=C(Oc2c1ccc3ccccc23)N4CCSCC4 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccccc4)N5CCCCC5
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c3CCCCc3ccc12)N4CCOCC4
Cc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5ccccc15 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 O=C1OC(=Cc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C
Nc1ncnc2[nH]nc(c3cccc(OCc4c(Cl)cccc4Cl)c3)c12 Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 COC(=O)c1cc(N)cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3ccccc3)c12
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13
CCCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 COc1ccc(cc1)C2=CC(=CC(=O)O2)N3CCOCC3
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)S(=O)(=O)[C@@H]4CCOC4 CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5c(F)ccc6[nH]ccc56 CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C6(CC6)S(=O)(=O)C
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
CC(=O)OCc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
O=C1Oc2ccc(cc2C(=C1)N3CCOCC3)c4ccccc4 Oc1cc(cc2OC(=CC(=O)c12)c3ccccc3)N4CCOCC4
O[C@@H]1CCN(C1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 O=C1C=C(N=C2N1C=Cc3ccccc23)N4CCOCC4
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
O=Cc1sccc1C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2ccc3[nH]ccc3c2)N4CCOCC4
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Nc1ncnc2[nH]nc(c3ccccc3O)c12 Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccsc4)N5CCOCC5
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccsc4)N5CCCCC5
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Cc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2c3CCCCc3ccc12)N4CCOCC4
Nc1ncnc2[nH]nc(c3ccccc3O)c12 Cc1cccc(c1)c2n[nH]c3ncnc(N)c23
CC(C)(c1nc(nc2N3CCOC[C@@H]3CCOc12)c4cccc5[nH]ccc45)S(=O)(=O)C CS(=O)(=O)C1(CC1)c2nc(nc3N4CCOC[C@H]4COc23)c5cc(F)cc6[nH]ccc56
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3ccc4OCOc4c3)c12
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCCCC4)c5c6ccccc6sc35)N7CCOCC7
NC(=O)COc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 Oc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CC(=O)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
OC1CCN(C1)C2=CC(=O)c3ccc4ccccc4c3O2 S=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
CO[C@H]1C[C@H](C)CC2=C(NCCOCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O CO[C@H]1C[C@H](C)CC2=C(NCCCCCCCCOc3ccc4C(=O)C=C(Oc4c3C)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O
Clc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 COC(=O)[C@H](CO)NC(=O)COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CNCCN1CCOCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOC[C@H]4CCOc23)c5cccc6[nH]ccc56 COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1 CN1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Clc1ccccc1OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12 Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4
Cn1nc(c2ccc(OCc3ccccc3)cc2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2CC=C)c3ccc4ccccc4c3
CS(=O)(=O)c1cccc(c1)c2nc(nc3N4CCOCC4COc23)c5cccc6[nH]ccc56 CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccc(cc3)S(=O)(=O)[C@@H]4CCOC4 CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
CO[C@H]1C[C@H](C)CC2=C(NCCCOc3ccc4C(=O)C=C(Oc4c3)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O CO[C@H]1C[C@H](C)CC2=C(NCCCCCCCCOc3ccc4C(=O)C=C(Oc4c3C)N5CCOCC5)C(=O)C=C(NC(=O)\C(=C\C=C/[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O
COc1cccc2C(=O)OC(=Cc12)N3CCOCC3 O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14
COC(=O)c1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 COC(=O)c1cc(N)cc(c1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4occc4)N5CCOCC5
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CC(C)N1CCN(CCOc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Cn1cncc1c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cc(cs3)c4ccccc4)N5CCCCC5
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
C[S+]([O-])c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccccc3
O=C1C=C(OC(=C1)c2ccccc2OCc3ccccc3)N4CCOCC4 Clc1ccccc1COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 O=C1C=C(Oc2cc(OCCS(=O)(=O)c3ccccc3)ccc12)N4CCOCC4
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN(C)CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 Brc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 O=C1N=C(Oc2cc3c(OCc4cccnc4)cccc3cc12)N5CCOCC5
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 NC(=O)Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N4CCOCC4 CN1CCN(CCOc2ccc3cc4OC(=NC(=O)c4cc3c2)N5CCOCC5)CC1
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4
O=C1C=C(Oc2c1ccc3ccccc23)N4CCSCC4 Cc1ccc2C(=O)C=C(Oc2c1c3cccc4c5ccccc5sc34)N6CCOCC6
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 O=C(COc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15)NCc7ccncc7
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
O=C1C=C(OC(=C1)N2CCOCC2)\C=C\c3ccccc3 O=C1C=C(OC(=C1)c2ccc3[nH]ccc3c2)N4CCOCC4
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 COc1ccc(cc1O)c2nn(C3CNC3)c4ncnc(N)c24
Oc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 O=C(CN1CCCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccc(cc4)C#N)N5CCOCC5 CC1(COc2cc(ccc2NC(=O)CN3CCOCC3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6)CCC1
O=C1C=C(OC(=C1)c2cccc(c2)C#N)N3CCOCC3 COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccncc4)N5CCOCC5
CCOCCOc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3 Clc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
COc1cc(c2nc3N4CCOCC4CCOc3c(n2)C5(CCOCC5)S(=O)(=O)C)c6cc[nH]c6c1 COc1cc(c2nc3N4CCOC[C@H]4COc3c(n2)C(C)(C)S(=O)(=O)C)c5cc[nH]c5c1
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
O=C1C=C(Oc2c1cccc2c3ccc4ccccc4c3)N5CCOCC5 OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(OC(=C1)N2CCOCC2)\C=C\c3ccccc3 Fc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3ccnc(c3)c4ccncc4)N5CCCCC5 O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5cccc(O)c5)c6c(N)ncnc46 Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5
CS(=O)(=O)C1(CCOCC1)c2nc(nc3N4CCOCC4COc23)c5ccnc6[nH]ccc56 CC(C)(c1nc(nc2N3CCOC[C@H]3COc12)c4ccc(F)c5[nH]ccc45)S(=O)(=O)C
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
FC(F)(F)Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 NCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
COc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 O=C1C=C(Oc2cc(OCc3ccccc3)ccc12)N4CCOCC4
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 OCCN1CCCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14
O=C1OC(=Cc2c1cccc2c3ccccc3)N4CCOCC4 O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
O=C1C=C(Oc2c1cccc2c3cccc(CN4C(=O)c5ccccc5C4=O)c3)N6CCOCC6 O=C(CN1CCCNCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
Fc1ccc(\C=C\c2cccc3C(=O)C=C(Oc23)N4CCOCC4)cc1 O=C(CN1CCOCC1)Nc2ccc(cc2c3ccccc3)c4cccc5C(=O)C=C(Oc45)N6CCOCC6
O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccc5c4oc6ccccc56 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2)N4CCOCC4)CC1 Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
Clc1cc2C(=O)N=C(Oc2c(c1)c3cc4ccccc4s3)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ncc5c4
Cc1cccc(c1C)c2n[nH]c3ncnc(N)c23 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
COc1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3 CS(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14
O=C1C=C(Oc2ccc(OCc3ccc(cc3)C#N)cc12)N4CCOCC4 O=C1C=C(Oc2cc(OCCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 CN1CCN(CCOc2ccc3C(=O)N=C(Oc3c2C)N4CCOCC4)CC1
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 O=C(CCNCCN1CCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(Oc2c1cccc2c3ccc(cc3)C#N)N4CCOCC4 CN1CCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
OCc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3ccsc3)N4CCOCC4
CC(C)(c1nc(nc2N3CCOC[C@@H]3CCOc12)c4cccc5[nH]ccc45)S(=O)(=O)C CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCCCC4 OCCN1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
Nc1ncnc2[nH]nc(c3ccc(NC(=O)c4ccc(cc4)c5ccccc5)cc3)c12 Nc1ccc(cc1)c2n[nH]c3ncnc(N)c23
Cc1c(OCc2cccnc2)ccc3C(=O)N(Cc4cccnc4)C(=O)Oc13 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c1cccc2c3cccc(OCc4ccccc4)c3)N5CCOCC5 OCCNCC(=O)Nc1ccc(c2cccc3C(=O)C=C(Oc23)N4CCOCC4)c5sc6ccccc6c15
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 O=C1C=C(Oc2cc(OCCS(=O)(=O)c3ccccc3)ccc12)N4CCOCC4
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccs4
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3ccccc3O)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
O=C1Oc2ccccc2C(=C1)N3CCCCC3 O=C1Oc2cc(ccc2C(=C1)N3CCOCC3)c4cccs4
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
CN1CCN(CCOc2cccc3C(=O)N=C(Oc23)N4CCOCC4)CC1 O=C1C=C(Oc2c1cccc2c3ccc(OCCN4CCOCC4)c5c6ccccc6sc35)N7CCOCC7
COc1ccc(cc1)c2cc(Cl)cc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1ccc3ccccc23)N4CCOCC4
O=Cc1sccc1C2=CC(=O)C=C(O2)N3CCOCC3 Fc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3cccc(OCc4ccccc4)c3)c12
O=C1N=C(Oc2c(OCc3cccnc3)cccc12)N(Cc4cccnc4)c5cccnc5 O=C1N=C(Oc2cc3c(OCc4cccnc4)cccc3cc12)N5CCOCC5
CC1(C)CN(CCO1)C2=CC(=O)N3C=Cc4ccccc4C3=N2 O=C1C=C(N=C2N1C=CC=C2c3cccc4c5ccccc5sc34)N6CCOCC6
Oc1ccc(cc1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 Clc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3ncc(s3)c4ccncc4)N5CCCCC5
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
O=C1C=C(Oc2c1ccc3ccccc23)N4C[C@H]5C[C@@H]4CO5 CC1CN(CCO1)C2=CC(=O)c3ccc4ccccc4c3O2
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
CNc1nc2ccc(Cl)cc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C CCNc1nc2ccccc2n1c3nc4N5CCOC[C@H]5COc4c(n3)C(C)(C)S(=O)(=O)C
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
COc1cccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)c1 O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
OC(=O)c1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(OC(=C1)c2ccc3[nH]ccc3c2)N4CCOCC4
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 CN1CCN(CCOc2ccc3cc4OC(=NC(=O)c4cc3c2)N5CCOCC5)CC1
O=C1C=C(SC(=C1)c2cccc3Sc4ccccc4Sc23)N5CCOCC5 O=C1C=C(SC(=C1)c2ccc(cc2)c3csc4ccccc34)N5CCOCC5
OCCOc1cc(ccc1NC(=O)CN2CCOCC2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CC(C)N1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2cc(OCCN3C(=O)c4ccccc4C3=O)ccc12)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 O=C1OC(=Cc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
O=C1Oc2c(ccc3ccccc23)C(=C1)N4CCOCC4 O=C1C=C(Oc2c1ccc3ccccc23)N4CCOCC4
OCc1cccc(c1)c2cccc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 COc1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3
O=C(OCc1ccccc1)c2ccc(cc2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CN1CCCN(CC1)C(=O)COc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
O=C1C=C(OC(=C1)c2csc3ccccc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
O=C1N=C(Oc2cc(OCc3ccncc3)ccc12)N4CCOCC4 O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5
Cc1cccc2C(=O)C=C(Oc12)N3CCOCC3 CC(C)N1CCN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccs3)N4CCOCC4
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
Cc1cc2c(cccc2[nH]1)c3nc4N5CCOCC5COc4c(n3)C6(CCOCC6)S(=O)(=O)C CC(C)(O)c1nc(nc2N3CCOC[C@H]3COc12)c4cc(F)cc5[nH]ccc45
O=Cc1cccc(c1)C2=CC(=O)C=C(O2)N3CCOCC3 O=C1C=C(Oc2c1cccc2c3cccc(c3)c4ccccc4)N5CCOCC5
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
O=C1C=C(Oc2c1cccc2c3cccc(c3)c4cc[nH]c4)N5CCOCC5 O=C(CCN1CCCCCC1)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26
CC(=O)c1ccccc1c2cccc3C(=O)C=C(Oc23)N4CCOCC4 C[C@@H]1CN(CC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)C[C@H](C)O1
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N(Cc4cccnc4)c5cccnc5 O=C1N=C(Oc2cc3c(OCc4cccnc4)cccc3cc12)N5CCOCC5
[O-][n+]1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 Brc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
FC(F)(F)c1ccccc1C2=CC(=O)C=C(O2)N3CCOCC3 COc1ccc(cc1)C2=CC(=O)C=C(O2)N3CCOCC3
Nc1ncc(nc1C(=O)Nc2ccccc2)c3ccncc3 CC(CN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3ccccc3
OCc1ccc(cc1)c2cccc(c2)c3cccc4C(=O)C=C(Oc34)N5CCOCC5 CCN1CCN(CCC(=O)Nc2ccc(c3cccc4C(=O)C=C(Oc34)N5CCOCC5)c6sc7ccccc7c26)CC1
O=C1C=C(Oc2cc(OCCS(=O)(=O)Cc3ccccc3)ccc12)N4CCOCC4 Fc1ccc(COc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14
Clc1ccc(OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4)cc1 Oc1ccc2C(=O)C=C(Oc2c1)N3CCOCC3
O=C1C=C(Oc2ccc(OCN3C(=O)c4ccccc4C3=O)cc12)N5CCOCC5 O=C1C=C(Oc2cc3ccccc3cc12)N4CCOCC4
[O-][S+]1CCN(CC1)C2=CC(=O)c3cccc(c3O2)c4ccccc4 O=C1C=C(Oc2c1cccc2c3ccc(s3)c4ccc5[nH]ccc5c4)N6CCCCC6
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Clc1ccccc1OCCOc2ccc3C(=O)C=C(Oc3c2)N4CCOCC4 O=C1N=C(Oc2cc3ccc(OCc4ccccn4)cc3cc12)N5CCOCC5
O=C1N=C(Oc2cc(OCc3cccnc3)ccc12)N(Cc4cccnc4)c5cccnc5 Cc1c(OCc2cccnc2)ccc3C(=O)N=C(Oc13)N4CCOCC4
