CNC(=O)c1sc(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 5.31
COC(=O)c1sc(cc1NC(=O)Nc2ccc(O)cc2)C(C)(C)C 4.75
COC(=O)c1sc(cc1NC(=O)Nc2ccn(n2)C(C)C)C(C)(C)C 4.8
COC(=O)c1sc(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 5.77
COC(=O)c1sc(cc1NC(=O)Nc2nnc(s2)C(F)(F)F)C(C)(C)C 5.18
COC(=O)c1sc(cc1NC(=O)Nc2ccc(C)cc2)C(C)C 5.4
Cc1ccc(NC(=O)Nc2cc(sc2CN)C(C)(C)C)cc1 4.89
CCOC(=O)c1sc(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 5.22
COC(=O)c1sc(cc1NC(=O)Nc2ccc(N)cc2)C(C)(C)C 4.75
COC(=O)c1sc(cc1NC(=O)Nc2ccc(C)c(C)c2)C(C)(C)C 4.82
COC(=O)c1sc(cc1NC(=O)Nc2ccn(Cc3ccccc3)n2)C(C)(C)C 4.92
OC1Nc2ccc(I)cc2C1=Cc3cc(Br)c(O)c(Br)c3 8.31
COC(=O)c1sc(cc1NC(=O)Nc2cccc(C)c2)C(C)(C)C 4.7
COC(=O)c1oc(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 5.52
COC(=O)c1sc(cc1NC(=O)Nc2cccc(Cl)c2)C(C)(C)C 4.66
COC(=O)c1sc(cc1NC(=O)Nc2ccc(C)s2)C(C)(C)C 5.43
COC(=O)c1sc(cc1NC(=O)Nc2ccccc2)C(C)(C)C 4.77
COC(=O)c1sc(cc1NC(=O)Nc2ccc(Cl)cc2)C(C)(C)C 5.17
COC(=O)c1sc(cc1NC(=O)Nc2cc(C)cs2)C(C)(C)C 5.51
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)cc2)c1 5.96
CCCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)c1 4.96
COC(=O)c1[nH]c(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 5.52
COC(=O)c1sc(cc1NC(=O)Nc2ccc(Cl)c(Cl)c2)C(C)(C)C 4.7
COC(=O)c1sc(cc1NC(=O)Nc2nnc(s2)C3CC3)C(C)(C)C 5.72
COC(=O)c1oc(cc1NC(=O)Nc2ccc(Cl)c(Cl)c2)C(C)(C)C 5.11
COC(=O)c1sc(cc1NC(=O)Nc2ccn(c2)C(C)C)C(C)(C)C 5.09
CCc1nnc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)s1 5.7
COC(=O)c1sc(cc1NC(=O)Nc2cccs2)C(C)(C)C 4.96
CN(C)C(=O)c1sc(cc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 4.82
CCCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)n1 4.72
COC(=O)c1sc(cc1NC(=O)Nc2ccn(C)n2)C(C)(C)C 5.17
COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C 5.92
COC(=O)c1[nH]c(cc1NC(=O)Nc2ccc(Cl)c(Cl)c2)C(C)(C)C 4.92
COC(=O)c1sc(cc1NC(=O)Nc2nnc(s2)C(C)(C)C)C(C)(C)C 4.96
CCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)c1 5.12
COC(=O)c1sc(CBr)cc1NC(=O)Nc2ccc(C)cc2 5.22
CCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)n1 5.1
COc1ccc(cc1)c2nc([nH]c2c3ccncc3)c4ccccc4 6.02
Oc1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4 6.41
COC(=O)c1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4 6.5
Fc1ccc(cc1)c2[nH]c(nc2c3ccncc3)C4CCCCC4 6.87
Clc1ccccc1c2nc([nH]c2c3ccncc3)c4ccccc4 6.21
Clc1cccc(c1)c2nc([nH]c2c3ccncc3)c4ccccc4 7.05
Clc1ccc(cc1Cl)c2[nH]c(nc2c3ccncc3)c4ccccc4 7.7
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 5.6
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 5.35
C[C@H](Nc1cc(ccn1)c2c(nc(C3CCNCC3)n2C)c4cccc(c4)C(F)(F)F)c5ccccc5 6.09
C1CCC(CC1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 6.24
N#Cc1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4 7.07
COc1ccc(CNc2nccc(n2)c3[nH]c(nc3c4ccccc4)c5ccccc5)cc1 6.0
Clc1ccc(cc1)c2nc([nH]c2c3ccncc3)c4ccccc4 7.25
Fc1ccc(cc1)c2[nH]c(nc2c3ccncc3)C4CCNCC4 7.1
Oc1cccc(c1)c2nc([nH]c2c3ccncc3)c4ccccc4 7.64
Nc1nccc(n1)c2[nH]c(nc2c3ccccc3)c4ccccc4 6.12
Fc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 5.52
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncc4 6.42
FC(F)(F)c1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4 5.85
Clc1cc(Cl)cc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 5.8
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 5.3
CNc1nccc(n1)c2[nH]c(nc2c3ccccc3)c4ccccc4 5.68
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 6.01
COc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4 6.68
C[C@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 5.46
Fc1ccc(cc1)c2nc[nH]c2c3ccncc3 5.89
Fc1ccc(cc1)c2[nH]c(nc2c3ccncc3)C4CCCNC4 6.96
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc5ccccc5)c3)ncnc2cn1 4.55
C[S+]([O-])c1ccc(cc1)c2cc(c3ccncc3)c([nH]2)c4ccc(F)cc4 6.33
CS(=O)(=O)c1ccc(cc1)c2cc(c3ccncc3)c([nH]2)c4ccc(F)cc4 6.3
COCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 6.96
COc1ccc(cc1NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)N(C)C)cc2)C(F)(F)F 6.48
CN(C)C(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 6.77
CN(C)C(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 5.24
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4cccnc4)cc2)ccc1Cl 7.36
CN(C)c1ccc(NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2)cc1 6.64
COc1ccncc1NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2 6.89
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1 6.34
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1 7.42
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 6.89
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 7.57
COc1ccc(NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4cc(ccc4OC)C(F)(F)F)cc3)c2)cn1 6.82
COc1ccc(cc1NC(=O)Nc2ccc(Oc3cncc(c3)C(=O)NCCN(C)C)cc2)C(F)(F)F 7.0
CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)c1 7.21
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 8.21
CCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.89
COc1ccc(cc1NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)NCC(C)C)cc2)C(F)(F)F 6.3
COc1ccc(cc1NC(=O)Nc2ccc(Oc3cncc(c3)C(=O)NCCN4CCOCC4)cc2)C(F)(F)F 7.2
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCc4ccccc4)cc2)c1 6.34
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccccc4)cc2)c1 6.43
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCN4CCOCC4)cc2)ccc1Cl 7.16
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cncc(c3)C(=O)NCCN4CCOCC4)cc2)ccc1Cl 6.85
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 5.64
COc1ccc(cc1NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccc(cc4)N5CCOCC5)cc2)C(F)(F)F 6.68
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1 8.22
CCC1CCCN1CNC(=O)c2cccc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2 6.57
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4cccnc4)cc2)c1 7.17
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1 7.28
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.92
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1 6.64
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCN4CCCCC4)cc2)ccc1Cl 7.09
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)NCCN4CCOCC4)cc2)ccc1Br 7.22
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCNc4ccccc4)cc2)ccc1Cl 6.8
CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1 7.3
CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)c1 6.89
COc1ccc(cc1NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccc(cc4)N(C)C)cc2)C(F)(F)F 6.39
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccc(cc4)N5CCOCC5)cc2)ccc1Cl 6.8
COc1ccc(cc1NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4cccnc4)cc2)C(F)(F)F 7.0
CCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.85
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)NCCN4CCOCC4)cc2)ccc1Cl 7.14
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 7.58
CN(C)C(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 6.52
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 5.85
Nc1nc2c3\C(=C\c4cc(Br)c(O)c(Br)c4)\C(=O)Nc3ccc2s1 7.8
Cl.Oc1c(Br)cc(C=C2C(=O)Nc3ccc(cc23)c4cccnc4)cc1Br 7.96
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)CCl)cc1Br 7.19
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)C4CC4)cc1Br 7.6
Oc1c(Cl)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4occc4)cc1Cl 7.4
COC(=O)c1ccc2NC(=O)C(=Cc3cc(Br)c(O)c(Br)c3)c2c1 7.89
OCCN(CCO)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\c2c1 7.54
Oc1c(Cl)cc(C=C2C(=O)Nc3ccc(cc23)C(=O)c4occc4)cc1Cl 7.34
Oc1c(Cl)cc(\C=C\2/C(=O)Nc3ccc(cc23)c4ccccc4)cc1Cl 7.5
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4ccccc4)cc1Br 7.75
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br 5.89
C[C@H](Nc1cc(ccn1)c2sc(nc2c3ccc(F)cc3)C4CCN(C)CC4)c5ccccc5 5.68
OC1(CCNCC1)c2oc(c3ccnc(NC4CCCCC4)c3)c(n2)c5ccc(F)cc5 5.06
COc1ccccc1c2cc(\C=C\3/C(=O)Nc4ncc(Br)cc34)cc(Br)c2O 6.16
Cn1cc(\C=C\2/C(=O)Nc3ncccc23)c4ccccc14 5.14
CN(C)c1cccc(c1)C(=O)Nc2ccc(C)c(NC(=O)c3ccc(O)cc3)c2 7.16
OC(=O)C(F)(F)F.OC(=O)C(F)(F)F.N#C\C(=C/1\Nc2ccccc2S1)\c3ccnc(NCCc4cccnc4)n3 5.92
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.89
Cc1cc(O)cc(C)c1\C=C\c2cncc(c2)C(=O)O 6.4
Cc1cc(O)cc(C)c1\C=C\c2cncc(c2)c3nn[nH]n3 8.4
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2 7.17
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(c4ccc(CN5CCOCC5)nc4)c6ccccc36)C(C)(C)C 6.4
Oc1cc(ccc1Cl)c2nc([nH]c2c3ccncc3)c4ccccc4 8.85
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 5.36
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 5.41
CNC(=O)c1cncc(\C=C\c2c(Cl)cccc2Cl)c1 6.6
Cc1cc(O)cc(C)c1\C=C\c2cncc(c2)C(=O)N 6.8
CNC(=O)Oc1cc(C)c(\C=C\c2cncc(c2)C#N)c(C)c1 7.4
CNC(=O)Oc1cc(C)c(\C=C\c2cncc(c2)C(=O)NC)c(C)c1 8.0
COc1nccc(n1)c2c(ncn2C3CCC(O)CC3)c4ccc(F)cc4 4.3
COC(=O)c1nc(sc1NC(=O)Nc2ccc(C)cc2)C(C)(C)C 4.6
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 5.07
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 5.2
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 5.46
Cc1cccc(C)c1\C=C\c2cncc(c2)C#N 6.0
Cc1cc(cc(C)c1\C=C\c2cncc(c2)c3nn[nH]n3)c4cccnc4 6.2
CNC(=O)c1cncc(\C=C\c2c(C)cccc2C)c1 6.6
Cc1cc(cc(C)c1\C=C\c2cncc(c2)c3nn[nH]n3)c4ccccn4 7.0
NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 7.89
Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F 7.92
CNC(=O)Oc1cc(C)c(\C=C\c2cncc(c2)C(=O)N)c(C)c1 8.15
CNC(=O)Oc1cc(C)c(\C=C\c2cncc(c2)C(=O)O)c(C)c1 8.22
Oc1c(Br)cc(\C=C/2\C(=O)Nc3ccc(I)cc23)cc1Br 8.05
ClC1=C(N2C(=O)CCC2=O)C(=O)c3ccccc3C1=O 4.46
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3nc([nH]c3c4ccnc(NCCN5CCNC5=O)n4)C6CC6)ccc1Cl 7.85
NC(=O)c1cccc(Nc2nccc(n2)c3[nH]c(nc3c4cccc(NC(=O)Cc5ccc(Cl)cc5)c4)C(F)(F)F)c1 7.77
CNc1nccc(n1)c2[nH]c(nc2c3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)C(F)(F)F 8.7
FC(F)(F)c1nc(c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)c([nH]1)c4ccnc(NCCN5CCNC5=O)n4 7.7
NC(=O)c1cccc(Nc2nccc(n2)c3[nH]c(nc3c4cccc(NC(=O)Cc5ccc(Cl)cc5)c4)C6CC6)c1 9.3
CNc1nccc(n1)c2[nH]c(nc2c3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)C5CC5 9.0
Clc1ccc(CC(=O)Nc2cccc(c2)c3nc([nH]c3c4ccnc(NCCN5CCNC5=O)n4)C6CC6)cc1 9.0
NC(=O)c1cccc(Nc2nccc(n2)c3[nH]c(nc3c4cccc(NS(=O)(=O)Cc5ccc(Cl)c(Cl)c5)c4)C6CC6)c1 7.31
CNc1nccc(n1)c2[nH]c(nc2c3cccc(NS(=O)(=O)Cc4ccc(Cl)c(Cl)c4)c3)C5CC5 7.58
Clc1ccc(CS(=O)(=O)Nc2cccc(c2)c3nc([nH]c3c4ccnc(NCCN5CCNC5=O)n4)C6CC6)cc1Cl 7.39
NC(=O)c1cccc(Nc2nccc(n2)c3[nH]c(nc3c4cccc(NC(=O)Nc5ccc(Cl)c(c5)C(F)(F)F)c4)C6CC6)c1 7.51
CNc1nccc(n1)c2[nH]c(nc2c3cccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)c3)C5CC5 8.3
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23 7.68
CS(=O)(=O)O.OC(=Nc1cccc(Cl)c1)Nc2ncc(CCN=C3NC=Nc4ccsc34)s2 7.0
Fc1ccc(cc1)c2nn3ccccc3c2c4ccncc4 5.24
COc1cc(Nc2cncc(n2)c3ccc(cc3)C(=O)N)cc(OC)c1OC 4.42
COc1cc(Nc2cncc(Oc3ccc(NC(=O)C)c4ccccc34)n2)cc(OC)c1OC 4.69
CC(=O)Nc1cccc2c(Oc3cncc(Nc4cccc(c4)c5ocnc5)n3)cccc12 5.16
CC(=O)Nc1ccc(Oc2cncc(Nc3cccc(c3)c4ocnc4)n2)c5ccccc15 5.82
CN(C)CCOc1ccc(cc1)c2nc(c3ccncc3)c([nH]2)c4ccc5\C(=N\O)\CCc5c4 8.76
CNC(=O)c1cc(Oc2ccc(Nc3nc4cc(Cl)ccc4[nH]3)cc2)ccn1 5.7
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Cl)c(c4)C(F)(F)F)[nH]c3c2)ccn1 7.12
CNC(=O)c1cc(Oc2ccc3nc(Nc4ccc(Br)cc4)n(C)c3c2)ccn1 7.35
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccccc4)nc3c2)ccn1 5.46
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccccc4Br)nc3c2)ccn1 6.31
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4cccc(Br)c4)nc3c2)ccn1 6.68
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(Br)cc4)nc3c2)ccn1 7.72
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccccc4C(F)(F)F)nc3c2)ccn1 6.02
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4cccc(c4)C(F)(F)F)nc3c2)ccn1 7.25
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(cc4)C(F)(F)F)nc3c2)ccn1 7.7
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 8.1
CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(cc4)C(C)(C)C)nc3c2)ccn1 7.82
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccccc4)n3C)ccn1 7.32
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Cl)c(c4)C(F)(F)F)n3C)ccn1 7.82
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccccc4Br)n3C)ccn1 8.0
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(Br)c4)n3C)ccn1 8.4
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Br)cc4)n3C)ccn1 9.0
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccccc4C(F)(F)F)n3C)ccn1 6.82
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(F)(F)F)n3C)ccn1 8.22
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(cc4)C(F)(F)F)n3C)ccn1 8.05
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccccc4C(C)(C)C)n3C)ccn1 6.82
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1 8.4
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(cc4)C(C)(C)C)n3C)ccn1 8.05
CNC(=O)c1cc(Oc2ccc3c(c2)nc(NC4CCCCC4)n3C)ccn1 5.96
CNC(=O)c1cc(Oc2ccc3c(c2)nc(NCC4CCCCC4)n3C)ccn1 7.55
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)c5ccncc5)n3C)ccn1 8.0
CCn1c(Nc2ccc(Br)cc2)nc3cc(Oc4ccnc(c4)C(=O)NC)ccc13 7.75
Cn1c(Nc2ccc(Br)cc2)nc3cc(Oc4ccnc(c4)C(=O)N)ccc13 9.0
CCNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Br)cc4)n3C)ccn1 7.85
Cn1c(Nc2ccc(Br)cc2)nc3cc(Oc4ccnc(c4)C(=O)NCCC5CNCCO5)ccc13 7.77
Cn1c(Nc2ccc(Br)cc2)nc3cc(Oc4ccnc(c4)C(=O)NCCO)ccc13 8.4
CCCC1CCCCN1C(=O)c2cc(Oc3ccc4c(c3)nc(Nc5ccc(Br)cc5)n4C)ccn2 7.39
CN(C)C(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Br)cc4)n3C)ccn1 6.11
FC(F)(F)c1cccc(c1)c2nc([nH]c2c3ccncc3)c4ccccc4 5.58
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)Nc4cccnc4)cc2)ccc1Cl 7.36
CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(c(Cl)cc3OC)C(F)(F)F)cc2)ccn1 7.06
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)Nc4ccc(cc4)N5CCOCC5)cc2)ccc1Cl 6.8
CN(C)c1ccc(NC(=O)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)ccn2)cc1 6.64
COc1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1 6.36
CC(C)(C)c1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1 6.06
COc1c(Cl)cccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2 5.57
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] 5.36
COc1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 6.3
COc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.16
CC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.09
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 6.0
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 5.96
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 5.12
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 5.0
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)on1 6.92
Cc1c(C)c(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C 6.19
Cn1nc(cc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)C(C)(C)C 6.1
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 5.02
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C 5.85
CC(C)(C)c1onc(NC(=O)Nc2ccc(Cc3ccncc3)cc2)c1 6.23
CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)C(O)c3ccncc3)c1 5.82
COC(=O)c1c(NC(=O)Nc2ccc(C)cc2)cc(n1C)C(C)(C)C 5.3
COc1c(NC(=O)Nc2ccc(c3ccc(CN4CCOCC4)nc3)c5ccccc25)cc(cc1NS(=O)(=O)C)C(C)(C)C 6.06
Cc1ccc(NC(=O)c2ccnc(c2)N3CCCCC3)cc1c4ccc(cc4)C(=O)NCC5CC5 7.1
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12 6.06
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.03
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 7.72
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 6.24
CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3 6.05
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 5.77
Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2 5.43
Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 5.72
COCCOc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C 5.0
COCCOc1cc2ncnc(Nc3ccc(F)c(Cl)c3F)c2cc1NC(=O)[C@@H]4CCCN4C(=O)C=C 5.0
Fc1c(F)c(NC(=O)c2cccc(OC(F)(F)F)c2)cc(Oc3cccc4NC(=O)Nc34)c1F 8.52
CC(C)(C)c1cc(NC(=O)c2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 6.9
CC(C)(C)c1cc(NC(=O)Nc2cccc(Oc3cccc4NC(=O)Nc34)c2)n(n1)c5ccccc5 6.7
CN(C)Cc1ccc(cc1)c2cnn3c(ccnc23)c4cccc(NC(=O)c5cccc(c5)C(F)(F)F)c4 7.6
CN1C(=O)C(=Cc2cnn(c12)c3c(F)cccc3F)c4cc(ccc4C)C(=O)NC5CC5 5.96
Cc1cn(cn1)c2cc(NC(=O)Nc3ccc(c(C)c3)c4nc5[nH]ncc5[nH]4)cc(c2)C(F)(F)F 7.3
COc1ccc(Cn2ncc3[nH]c(nc23)c4cc(NC(=O)Nc5ccc(Cl)c(Cl)c5)ccc4C)cc1 6.08
Cc1ccc(NC(=O)Nc2cc(cc(c2)C(F)(F)F)N3CCOCC3)cc1c4nc5c(cnn5Cc6ccccc6)[nH]4 6.81
Cc1ccc(NC(=O)Nc2cc(Cl)cc(c2)C(F)(F)F)cc1c3nc4c(cnn4Cc5ccccc5)[nH]3 7.12
Cc1ccc(NC(=O)c2cc(Cl)cc(c2)C(F)(F)F)cc1c3nc4c(cnn4Cc5ccccc5)[nH]3 6.84
FC(F)(F)c1cc(Cl)cc(NC(=O)Nc2ccc(cc2)c3nc4c(cnn4Cc5ccccc5)[nH]3)c1 6.43
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)ccc2[nH]1 6.16
CNc1ncnc2c(CNc3cc(NC(=O)C4=CC(=O)c5ccccc5O4)ccc3C)cccc12 6.12
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)c3cccc(CC(=O)N)c3 7.96
CN1C[C@@H]2C[C@H]1CN2c3cc(F)c(c(F)c3)c4ccnc5c(c6cccc7[nH]ncc67)c(nn45)c8ccncc8 8.07
COc1cc2ncnc(NCc3cccc(Cl)c3)c2cc1OC 4.5
Brc1ccc(cc1)C(=O)\C(=C\c2occc2)\N3C=CC=CC3=C(C#N)C#N 4.5
Oc1ccc(cc1)C2=CC(=O)c3c(O)cccc3O2 4.85
Oc1ccc2C(=O)c3c(O)ccc(O)c3C(=O)c2c1O 4.9
CCCNc1ncnc2sc(C)c(C)c12 4.5
Fc1ccc(Nc2ncnc3sc4CCCc4c23)cc1F 4.4
O=C1c2ccccc2C(=O)c3c(cccc13)N4CCCC4 4.6
N(c1ccccc1)c2ncnc3ccc(cc23)c4cccnc4 4.9
CCCOc1ccc(\C=N\Nc2ccccc2[N+](=O)[O-])c(O)c1 4.4
CCN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3ccccc3 6.15
CC1=CC(=O)c2c(O)cccc2C1=O 4.6
COc1ccc(cc1)C(=O)c2ccc(Cl)c(c2)[N+](=O)[O-] 4.75
CN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3ccccc3 6.05
Cl.Fc1ccc(Nc2ncnc3sc4CCCc4c23)cc1 4.35
CN1N=C(C)N=C2C(=O)N(C)C(=O)N=C12 5.6
Cl.Fc1cccc(Nc2ncnc3sc4CCCc4c23)c1 4.3
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC 5.35
CN(C)c1ccc(cc1)c2ccc3ncnc(NCc4ccccc4)c3c2 4.35
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 4.7
Clc1ccc(\C=C\C(=O)c2cccs2)cc1 4.4
Cc1ccc(Nc2ncnc3sc(C)c(C)c23)cc1 4.4
COc1cccc(\C=N\Nc2cc(ncn2)n3nc(C)cc3c4ccccc4)c1O 4.8
Cc1ccc(Nc2ncnc3sc(C)c(C)c23)cc1C 4.7
[Cl-].CN(C)c1ccc2nc3cc(C)c(N)cc3[s+]c2c1 4.85
CC(=O)N1CCC(=NNc2nc3ccccc3s2)CC1 4.3
CCN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3cccs3 6.15
CN1N=C(N=C2C(=O)N(C)C(=O)N=C12)c3ccc(Cl)cc3 5.45
[O-][N+](=O)c1cc(ccc1N2CCOCC2)C(=O)Nc3nc(cs3)c4ccccc4 4.35
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 4.5
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1 6.97
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)c2N)cc1 7.65
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cc(cc(c4)C(F)(F)F)N5CCN(C)CC5)ccc3C)c2N)cc1 6.62
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 5.08
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2 7.3
CC(C)(N)c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2 7.22
CNC(=O)c1cc(Oc2ccc(CCC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 8.0
CNC(=O)c1cc(Oc2cccc(CCC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c2)ccn1 8.05
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 5.54
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(CN)c(c4)C(F)(F)F)ccn1 5.3
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 5.85
CC(=O)Nc1cc(Oc2ccc3CC[C@@H](Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 6.82
NCc1cc(NC(=O)C2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 6.82
NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 6.89
NCc1cc(NC(=O)[C@@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 6.11
CN(C)Cc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 6.89
CC(C)NCc1cc(NC(=O)C2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F 6.72
CC(C)NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F 6.96
CC(C)(N)c1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F 7.1
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2 7.16
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)N[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2 5.96
CNCc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2 7.35
CC(=O)NC[C@@H]1CC[C@H](CC1)c2nc(c3cc4ccccc4[nH]3)c5c(N)nccn25 6.75
CN(C)C(=O)N1CCC(CC1)c2nc(c3cc4ccccc4[nH]3)c5c(N)nccn25 5.77
Oc1cccc(Nc2nc3ccccc3n2c4ncnc(NCC#N)n4)c1 5.52
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(c3)C(F)(F)F)cc2cn1 6.44
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(OC(F)(F)F)c3)cc2cn1 6.58
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cccc(c3)S(=O)(=O)C(F)(F)F)cc2cn1 6.7
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(cc3)C(F)(F)F)cc2cn1 6.43
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(C)c(c3)C(F)(F)F)cc2cn1 6.7
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2cn1 6.8
CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(F)c(c3)C(F)(F)F)cc2cn1 6.62
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3F)C(F)(F)F)cc2cn1 6.6
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2cn1 6.92
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(ccc3OCCN(C)C)C(F)(F)F)cc2cn1 6.35
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(Cl)c(C)cc3OC)cc2cn1 6.96
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(C)c(Cl)cc3OC)cc2cn1 6.72
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OC)C(F)(F)F)cc2cn1 7.1
CNC(=O)c1cc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OCCN(C)C)C(F)(F)F)cc2cn1 6.47
CNC(=O)c1nc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2[nH]1 6.47
COC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2[nH]1 6.09
COc1ccc(cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2)C(F)(F)F 6.77
CNC(=O)c1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 6.55
COC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 6.18
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2[nH]1 6.85
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cccc(c3)C(F)(F)F)cc2[nH]1 6.32
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(Cl)c(Cl)c3)cc2[nH]1 6.32
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3ccc(C)c(Cl)c3)cc2[nH]1 6.28
COc1cc(C)c(Cl)cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2 6.72
COc1cc(Cl)c(C)cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2 6.5
CNCCOc1ccc(C)cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2 6.24
CNCCOc1cc(Cl)c(C)cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2 6.31
CNCCOc1ccc(cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2)C(F)(F)F 6.68
CNCCOc1cc(Cl)c(cc1NC(=O)NCCc2ccc3nc(NC(=O)C)[nH]c3c2)C(F)(F)F 6.64
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(C)c(Cl)cc3OCCN)cc2[nH]1 6.26
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OCCN)C(F)(F)F)cc2[nH]1 6.6
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(c(Cl)cc3OCCN)C(F)(F)F)cc2[nH]1 6.75
CC(=O)Nc1nc2ccc(CCNC(=O)Nc3cc(ccc3OCC4CCCN4)C(F)(F)F)cc2[nH]1 6.64
Brc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NCCN5CCOCC5)ccc3s2)cc1 7.39
CC(C)(C)c1cccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)N)ccc3s2)c1 9.0
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1 8.4
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(cc4)C(C)C)nc3c2)ccn1 8.52
CCCCc1ccc(Nc2nc3cc(Oc4ccnc(c4)C(=O)NC)ccc3s2)cc1 8.05
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(C)cc4)nc3c2)ccn1 8.15
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(Br)cc4)nc3c2)ccn1 8.7
CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(Cl)cc4)nc3c2)ccn1 8.4
CNC(=O)c1cc(Oc2ccc3sc(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 9.0
CC(C)c1cccc(Nc2oc3ccc(Oc4ccnc(c4)C(=O)NCCN5CCOCC5)cc3n2)c1 6.85
CC(C)c1cccc(Nc2oc3ccc(Oc4ccnc(c4)C(=O)N)cc3n2)c1 8.4
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 5.14
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(cc4)N(C)C)nc3c2)ccn1 7.92
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Oc5ccccc5)cc4)nc3c2)ccn1 7.28
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1 8.7
CCCCc1ccc(Nc2oc3ccc(Oc4ccnc(c4)C(=O)NC)cc3n2)cc1 8.7
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(cc4)C(C)C)nc3c2)ccn1 9.0
CCc1ccc(Nc2oc3ccc(Oc4ccnc(c4)C(=O)NC)cc3n2)cc1 9.0
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Br)cc4)nc3c2)ccn1 8.52
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)cc4)nc3c2)ccn1 7.72
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(C)C)nc3c2)ccn1 8.52
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(F)(F)F)nc3c2)ccn1 7.57
CCc1ccccc1Nc2oc3ccc(Oc4ccnc(c4)C(=O)NC)cc3n2 6.96
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccccc4Cl)nc3c2)ccn1 6.92
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccccc4F)nc3c2)ccn1 6.7
CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1 9.0
Oc1ccccc1C2CC(=NN2C(=O)c3ccc(s3)c4ccccn4)c5cccnc5 7.57
Cc1ccc(cc1c2ccc3c(NC(=O)C34CCCC4)c2)C(=O)NC5CC5 6.7
Cc1ccc(cc1c2ccc3c(NC(=O)C34CCOCC4)c2)C(=O)NC5CC5 6.92
Cc1ccc(cc1c2cnc3c(NC(=O)C34CCCC4)c2)C(=O)NC5CC5 6.98
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 7.64
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F 8.48
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 5.36
OCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4 9.27
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.08
Cc1ccc(cc1c2ccc3c(NC(=O)C34CCOCC4)c2)c5nnc(C)[nH]5 5.8
FC(F)(F)c1cc(ccc1Cl)C(=O)Nc2cccc(c2)C3=Nc4cnn(Cc5ccccc5)c4NC(=O)C3 6.02
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)C3=Nc4cnn(Cc5ccccc5)c4NC(=O)C3)ccc1Cl 6.17
Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3ccc(Oc4ccnc(c4)c5cnc([nH]5)C(F)(F)F)cc13 8.52
COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC 7.41
FC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)c1 7.06
FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)c1 7.12
FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)ccn2 7.97
FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)cc3)ccn2 7.88
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)cc1Cl 7.16
Fc1cc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)ccc1Br 7.09
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)cc1 7.02
Cc1cccc(Cl)c1NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2 6.92
Cc1onc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2)c1 6.83
Fc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2Cl)cc1C(F)(F)F 7.11
FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2Cl)c1 7.45
FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)c(Cl)c3)ccn2 7.66
Cc1ccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2Cl)cc1C(F)(F)F 7.33
FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)c(Cl)c3)ccn2 7.78
FC(F)(F)c1cccc(NC(=O)Nc2ccc(Oc3ccnc(c3)c4ncc([nH]4)C(F)(F)F)cc2Cl)c1 7.19
Nc1ncnc2c(csc12)C(=O)Nc3c(Cl)ccc(NS(=O)(=O)CCCF)c3F 7.14
Cc1ccc(cc1c2ccn3c(nnc3c2)C(C)(C)C)C(=O)NC4CC4 5.5
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F 6.69
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C 5.74
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4ccc(Cl)cc4)c1F 6.87
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc4ncccc4c5ncnc6[nH]cnc56 9.52
FC(F)(F)Oc1ccc(NC(=O)c2sccc2NCc3ccnc4ccccc34)cc1 7.39
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c3ccc4nc(NC(=O)C5CC5)sc4n3 7.64
COCCNC(=O)c1ccc(Nc2ncc3cc(ccc3n2)c4ccncc4)cc1 5.23
CN1C=Nc2ccc(Nc3cc(NC(=O)c4cccc(c4)C(C)(C)C#N)ccc3C)cc2C1=O 6.42
FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl 7.14
O=C1\C(=C\c2ccccn2)\CSC/C/1=C\c3ccccn3 5.07
CN1C\C(=C/c2ccccn2)\C(=O)\C(=C\c3ccccn3)\C1 5.19
O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3 5.8
Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O 4.62
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)ccn1 7.52
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 6.0
CNC(=O)c1cc(O[C@@H]2CC[C@@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)ccn1 5.82
CNC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 6.47
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 5.37
CNC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cn1 6.76
CNC(=O)c1cccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c1 6.53
CNC(=O)c1cc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)ccn1 7.12
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1F)Cc3cccc(NS(=O)(=O)N)c3F 8.3
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)N4CCN(C)CC4)c3 7.8
COCCNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1 8.4
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)NCCO)c3 8.22
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)NCCC#N)c3 8.4
Cl.CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)NCCN)c3 7.4
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)NCC(F)(F)F)c3 7.35
CONS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1 7.43
CCS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1 7.3
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)C)c3 7.25
CN(C)C(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1 6.24
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NC(=O)C)c3 6.77
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)N(C)C)c3 8.3
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1 8.1
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)N)c3 7.58
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(N)c3 6.92
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3ccccc3N 7.0
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1C 5.44
CNS(=O)(=O)Nc1ccc(F)c(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)c1 5.62
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(Oc4nccs4)cc3OC2=O)c1 5.82
CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C 5.96
CN(C)C(=O)Oc1ccc2C(=C(Cc3cc(NS(=O)(=O)N)ccc3F)C(=O)Oc2c1)C 6.08
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(NS(=O)(=O)N)c3)C(=O)Oc2c1)C 6.28
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)c1 6.52
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(NS(=O)(=O)N)c3)C(=O)Oc2c1)CF 6.66
CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1F)Cc3cccc(NS(=O)(=O)N)c3 6.75
CNS(=O)(=O)Nc1cccc(CC2=C(CF)c3ccc(OC(=O)N(C)C)cc3OC2=O)c1 6.92
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(NS(=O)(=O)N)c3)C(=O)Oc2c1F)C 6.92
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(C)c(OC(=O)N(C)C)cc3OC2=O)c1 7.11
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(C#C)c(OC(=O)N(C)C)cc3OC2=O)c1 7.16
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(Oc4nccs4)cc3OC2=O)c1F 7.2
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(C#N)c(OC(=O)N(C)C)cc3OC2=O)c1 7.26
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(I)c(OC(=O)N(C)C)cc3OC2=O)c1 7.6
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F 7.64
CN(C)C(=O)Oc1ccc2C(=C(Cc3cccc(NS(=O)(=O)N)c3F)C(=O)Oc2c1)C 7.89
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)c1F 8.1
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Cc5cccc(c5)C(F)(F)F 8.85
COc1ccc2[nH]c(c3ccccc3)c(c4ccncc4)c2n1 5.5
COc1ccc2[nH]c(c3ccccc3O)c(c4ccncc4)c2n1 5.6
COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccncc4)c2n1 6.54
COc1ccc2[nH]c(c3ccc(O)cc3)c(c4ccncc4)c2n1 5.89
COc1ccc2[nH]c(c3cccc(F)c3)c(c4ccncc4)c2n1 5.37
COc1ccc2[nH]c(c3cccc(O)c3)c(c4cccnc4)c2n1 4.78
COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccccn4)c2n1 5.04
CNS(=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F 7.25
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 5.6
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)n1 7.16
CNS(=O)(=O)Nc1cc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)ccn1 7.5
CNS(=O)(=O)Nc1ccnc(CC2=C(C)c3cc(C)c(OC(=O)N(C)C)cc3OC2=O)c1 4.57
CNS(=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ccccc4)cc3OC2=O)c1F 7.68
CNS(=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ccccn4)cc3OC2=O)c1F 7.09
CNS(=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4cnccn4)cc3OC2=O)c1F 7.25
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(I)cc23)cc1Br 8.36
C[C@H](O)CNc1nccc(n1)n2ccnc2Cc3cccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)c3 8.06
Cc1cc(\C=N\NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5sccc5n3)cc(C)c1O 5.19
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15 7.57
CNc1ncc2cc(c(C)nc2n1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 7.38
CNc1ncc2cc(cnc2n1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 8.92
CNc1cc2nc(C)c(cc2cn1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 8.25
CNc1cc2nc(C)c(cc2cn1)c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3 8.8
CNc1ncc2cc(c(C)nc2n1)c3ccc(F)c(NC(=O)NCCC(C)(C)C)c3 8.55
CNc1cc2nc(C)c(cc2cn1)c3cc(NC(=O)NCCC(C)(C)C)ccc3C 8.17
CNc1cc2nc(C)c(cc2cn1)c3cc(NC(=O)NC[C@@H](O)C(C)(C)C)c(F)cc3C 8.14
CCN1C(=O)C(=Cc2cnc(NC)cc12)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 8.28
CCN1C(=O)C(=Cc2cnc(NC)cc12)c3ccc(F)c(NC(=O)Nc4onc(c4)C(C)(C)C)c3 8.54
CNc1cc2N([C@H]3CCOC3)C(=O)C(=Cc2cn1)c4ccc(F)c(NC(=O)Nc5onc(c5)C(C)(C)C)c4 8.51
CC(C)(C)c1nc(c2cccc(NS(=O)(=O)c3c(F)cccc3F)c2F)c(s1)c4ccnc(N)n4 6.82
CN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(NC(=O)c4cnoc4C)c3 7.35
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sc5CCCCc5c34)cc2)c1 5.23
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4ccccc34)cc2)c1 5.21
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC 6.03
Brc1cccc(NC(=O)Nc2ccc(Nc3ncnc4sccc34)cc2)c1 5.4
NC(=O)c1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.23
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4F)c3c2 5.84
COc1ccc(cc1OC)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.01
N#Cc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.53
[O-][N+](=O)c1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.79
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4O)c3c2 6.09
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.39
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc5[nH]ncc5c4)c1F 6.59
CCCS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.28
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4C)c3c2 6.23
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 5.43
CC(C)(C)OC(=O)c1cc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)ccn1 6.26
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 5.84
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5nn[nH]c45)c3c2 5.89
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)c(O)c4)c3c2 5.97
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 5.37
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2 5.85
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(OC(F)F)c4)c3c2 6.0
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2 7.02
COc1cccc(c1OC)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.67
C1Oc2ccc(cc2O1)c3ccc4ncnc(Nc5cccc6[nH]ncc56)c4c3 6.25
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 5.91
Fc1ccc(cc1Cl)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.91
CC(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.03
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5nn[nH]c5c4)c3c2 6.01
N(c1cccc2[nH]ncc12)c3ncnc4ccc(cc34)c5ccccc5 6.22
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2 5.72
Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1 6.52
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1c4ccc(O)cc4 6.1
COc1cc(ccc1O)c2ccc3nccc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 4.89
COc1ccc(cc1C=O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.63
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4F)c3c2 6.05
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2 6.54
COc1ccc(cc1C)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.73
CCS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.17
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(NS(=O)(=O)C)ccc4F)c3c2 5.97
Nc1ccc(cc1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.12
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 6.59
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)C(=O)N)c3c2 6.01
Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F 6.83
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4)c3c2 5.67
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(C)cc4F)c3c2 6.52
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)cc4F)c3c2 5.9
COc1ccc(cc1F)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.21
COc1ccc(cc1Cl)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.06
Cc1ccc(F)cc1c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.11
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 5.16
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 5.67
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NC(=O)C)c4)c3c2 6.16
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.89
COc1ccc(cc1OC)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.06
CCCS(=O)(=O)Nc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.36
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(cc4O)C(=O)O)c3c2 6.24
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4Cl)c3c2 6.55
CS(=O)(=O)c1ccc(cc1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.56
Oc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.71
CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 6.07
CCOc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.81
COc1cc(ccc1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.12
[C-]#[N+]c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5cn[nH]c5c4)c3c2 5.48
CNC(=O)c1cc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)ccn1 7.12
COc1ccc(cc1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.17
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5[nH]nc(Cl)c45)c3c2 6.54
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5nc[nH]c5c4)c3c2 5.59
COc1cccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)c1 5.86
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(cc4)S(=O)(=O)N)c3c2 5.71
COc1ccc(cc1Cl)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.13
COc1ccc(c(C)c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.6
COc1cccc(c1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.12
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 5.02
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 5.41
COc1cc(ccc1O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.45
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2 7.16
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.39
Fc1ccc(cc1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.31
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F 5.45
CNC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc1 6.47
Fc1ccccc1c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.15
COc1cc(ccc1O)c2cc3c(Nc4cc(O)ccc4Cl)ncnc3cc2OC 6.61
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NC(=O)C(F)(F)F)c4)c3c2 6.08
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2 7.44
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(F)c4)c3c2 5.88
NC(=O)c1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.49
COc1cc(ccc1O)c2ccc3ncnc(Nc4c(F)cccc4F)c3c2 5.35
N(c1cccc2[nH]ncc12)c3ncnc4ccc(cc34)c5ccc6[nH]ncc6c5 6.14
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2 6.79
COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2 6.87
O=S(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.17
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)S(=O)(=O)N)c3c2 6.05
OCc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.85
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 5.08
Clc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.04
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2 6.88
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2 6.71
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.38
Fc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.23
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 6.47
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 5.5
COc1ccc(cc1C=O)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.47
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4O)c3c2 5.51
COc1cccc(c1F)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.54
COc1cc(ccc1O)c2ccc3ncnc(Nc4c(F)ccc5[nH]ncc45)c3c2 5.95
COc1cc(ccc1O)c2cc3c(Nc4cccc(O)c4)ncnc3cc2OC 6.11
Nc1ccc(F)c(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 5.88
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.41
Oc1ccc(cc1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.39
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2 6.82
COc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 5.62
Oc1cccc(Nc2ncnc3ccc(cc23)c4ccccc4)c1 5.18
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(N)c4)c3c2 5.88
CS(=O)(=O)Nc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.85
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1c4ccc(N)cc4 6.07
COc1ccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)cc1O 5.81
Fc1ccccc1c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 5.99
Nc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.02
Oc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.23
COc1ccc(cc1)c2ccc3ncnc(Oc4cccc(O)c4)c3c2 5.63
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(O)cc4)c3c2 6.3
Nc1ccc(F)c(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.63
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 5.53
N#Cc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 6.54
COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2 6.77
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4C)c3c2 6.3
CS(=O)(=O)c1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.19
FC(F)(F)c1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 6.07
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NS(=O)(=O)C)c4)c3c2 5.85
C[C@H](NC(=O)c1[nH]nc2cc(NCc3cccc(NC(=O)c4cc(cc(c4)C(F)(F)F)n5cncc5C)c3)ccc12)C(=O)N 4.41
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F)sc3c2)ccn1 6.16
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)sc3c2)ccn1 6.96
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4cc(cc(c4)C(F)(F)F)C(F)(F)F)sc3c2)ccn1 6.25
CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4ccc(Cl)c(Cl)c4)sc3c2)ccn1 7.82
Cc1ccc(NC(=O)c2ccnc(c2)C(F)(F)F)cc1c3cnc(OCCOP(=O)(O)O)c(c3)N4CCOCC4 10.52
C[C@@H]1COCCN1c2cc(cc(OCCOP(=O)(O)O)n2)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C 8.7
C[C@@H]1COCCN1c2cc(cc(OCCOP(=O)(O)O)n2)c3cc(NC(=O)c4ccnc(c4)C(C)(F)F)ccc3C 10.0
Cc1ccc(NC(=O)c2cc(ccn2)C(F)(F)F)cc1c3cc(OCC(O)CP(=O)(O)O)nc(c3)N4CCOCC4 10.62
C[C@@H]1COCCN1c2cc(cc(OCCOP(=O)(O)O)n2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 8.22
Cc1ccc(NC(=O)c2ccnc(c2)C(F)(F)F)cc1c3cc(OCCOP(=O)(O)O)nc(c3)N4CCOCC4 10.0
CC(C)(C)c1[nH]cnc1\C=C\2/NC(=O)\C(=C\c3ccccc3)\NC2=O 5.05
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 6.0
CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 7.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)OCc4ccccc4 7.0
CCOC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC)nc5c4 7.0
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(I)c3)c4ccc5OCC(=O)Nc5c4 6.0
Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(C(=O)c2ccccc12)c3cc(F)cc(F)c3)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#N)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3ccccc3Cl)c4ccc5OCC(=O)Nc5c4 6.0
Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4 7.0
Oc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5 7.0
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3ccccc3F)c4ccc5OCC(=O)Nc5c4 6.0
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 6.0
CN(C)Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 6.0
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 6.0
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 6.0
OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3NC(=O)OCc4ccccc4 6.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4 7.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)S(=O)(=O)c5ccccc5 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Nc6ccccc6)c5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)C 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5 7.0
CCOC(=O)Nc1oc2ccc(cc2n1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C 7.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC)c5F 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F 7.0
CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5 7.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 6.0
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F 6.0
CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 6.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F 6.0
CCOC(=O)Nc1oc2cc(ccc2n1)C(=O)c3ccccc3C(=O)OCc4ccccc4 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 6.0
CC(C)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCO4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccc(C)cc4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C3CCC(=O)N3c4cccc(Br)c4 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N 7.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4OC)C(=O)c5ccccc35 6.0
CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)N 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 6.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCOCC6)nc5c4 7.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OCC6CCNCC6)nc5c4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)NNc4ccccc4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(Cl)ccc4C)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4 7.0
CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(C(=O)c2ccccc12)c3ccc(F)c(F)c3)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4 7.0
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2cccc(F)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2ccccc2Cl)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2cccc(Cl)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 6.0
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 6.0
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 6.0
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 6.0
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 6.0
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4 7.0
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3NC(=O)Nc4ccccc4 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6 7.0
OC(C(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 6.0
CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4sccc4Cl)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)N 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(c4)C(F)(F)F)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3NC(=O)c4ccccc4 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(F)c4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCCC6 6.0
CC(C)(CN1CCCCC1)C(=O)Nc2nc3ccc(cc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46 6.0
COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 7.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5 7.0
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 6.0
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35 7.0
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 6.0
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 6.0
Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1NC(=O)c4csc5c(N)ncnc45 7.64
COc1ccc(Nc2nccc3c(NC(=O)c4csc5c(N)ncnc45)c(C)ccc23)cc1 8.3
Cc1ccc2c(Nc3cccc(Cl)c3)nccc2c1NC(=O)c4csc5c(N)ncnc45 8.3
Cc1ccc2c(Nc3ccc(OC(F)F)cc3)nccc2c1NC(=O)c4csc5c(N)ncnc45 7.5
CN(C)Cc1cc(Nc2nccc3c(NC(=O)c4csc5c(N)ncnc45)c(C)ccc23)ccc1Cl 8.22
CC(=O)c1ccc(Nc2nccc3c(NC(=O)c4csc5c(N)ncnc45)c(C)ccc23)cc1 8.15
Cc1ccc2c(Nc3ccc(F)c(Cl)c3)nccc2c1NC(=O)c4csc5c(N)ncnc45 7.82
Cc1ccc2c(Nc3cccc(Cl)c3F)nccc2c1NC(=O)c4csc5c(N)ncnc45 8.3
CNc1cc2nc(C)c(cc2cn1)c3cc(NC(=O)NCCC(C)(C)C)ccc3F 7.7
CNc1cc2nc(C)c(cc2cn1)c3cc(NC(=O)NCCC(C)(C)F)c(F)cc3C 6.77
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(ncn3)N4CCOCC4 7.1
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3cc(ncn3)N4CCOCC4 8.53
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5=O 9.83
Cc1ccc(cc1c2cc(nc(n2)N3CCOCC3)N4CCOCC4=O)C(=O)Nc5cccc(c5)C(F)(F)F 9.37
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5=O 9.15
Cc1ccc(cc1c2cc(nc(n2)N3CCOCC3)N4CCS(=O)(=O)CC4)C(=O)Nc5cccc(c5)C(F)(F)F 8.95
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCS(=O)(=O)CC4)N5CCOCC5 9.05
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.93
Cc1ccc(cc1c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F 9.24
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.45
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3nc(cc(n3)N4CCOCC4)N5CCOCC5 9.27
Cc1ccc(cc1c2nc(cc(n2)N3CCOCC3)N4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F 9.1
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.19
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.52
Cc1ccc(NC(=O)c2cccc(c2Cl)C3(CC3)C#N)cc1c4cc(nc(n4)N5CCOCC5)N6CCOCC6 9.11
CN(C)c1cncc(c1)C(=O)Nc2ccc(C)c(c2)c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.86
Cc1ccc(NC(=O)c2cncc(c2)C(C)(C)C)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.25
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(C)c(c2)c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.29
CCN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(c3)c4cc(nc(n4)N5CCOCC5)N6CCOCC6 9.04
Cc1ccc(NC(=O)c2cccc(OC(F)(F)F)c2)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.7
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)C)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.07
Cc1ccc(NC(=O)c2onc(c2)C(C)(C)C)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.48
Cc1ccc(NC(=O)c2cc(on2)C(C)(C)C)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.45
Cc1ccc(NC(=O)c2csc(n2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5 9.29
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)S(=O)(=O)C)N4CCOCC4 9.96
CCNc1nc(cc(n1)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.67
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CC5(COC5)C4)N6CCOCC6 9.38
CNc1nc(cc(n1)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.49
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(NCCO)n3)N4CCOCC4 9.68
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCC(O)C4)N5CCOCC5 9.29
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)n4ccnc4)N5CCOCC5 9.87
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(OCCO)n3)N4CCOCC4 9.52
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(NS(=O)(=O)C)n3)N4CCOCC4 9.2
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCCC4=O)N5CCOCC5 9.34
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)n4cc(nn4)C(C)(C)O)N5CCOCC5 9.7
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(N)n3)N4CCOCC4 9.46
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(NC(CO)CO)n3)N4CCOCC4 9.49
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(OCCO)n3)N4CCOCC4 9.88
CC(=C)c1cc(nc(n1)N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.86
CC(=C)c1cc(nc(n1)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.43
CC(C)c1cc(nc(n1)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.15
CC(C)c1cc(nc(n1)N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 8.99
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOC(C)(C)C5 9.36
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CC6(COC6)C5 9.45
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCOC[C@H]5CO 9.46
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5C6CCC5COC6 9.43
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCCOCC5 9.6
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CC6CC5CO6 9.18
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CC6CCC(C5)O6 9.55
C[C@@H]1CN(CCO1)c2cc(nc(n2)N3CCOCC3)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 9.19
C[C@H]1CN(CCO1)c2cc(nc(n2)N3CCOCC3)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 9.2
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(OC4CCOCC4)nc(n3)N5CCOCC5 9.72
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3nc(nc(N4CCOCC4)c3C)N5CCOCC5 9.75
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cnnc(c3)N4CCOCC4 8.99
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(cnn3)N4CCOCC4 9.37
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(cnn3)N4CCOCC4 9.0
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)C(F)(F)F 9.5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc(c3)N4CCOCC4 6.7
Cc1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 9.29
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(c3)N4CCOCC4)N5CCOCC5 9.73
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3ccnc(c3)N4CCOCC4 9.15
Cc1ccc(NC(=O)c2cccnn2)cc1c3ccnc(c3)N4CCOCC4 7.11
Cc1ccc(NC(=O)c2cccc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4 9.91
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C)cc1c3ccnc(c3)N4CCOCC4 9.4
Cc1ccc(NC(=O)c2cnccn2)cc1c3ccnc(c3)N4CCOCC4 7.62
Cc1ccc(NC(=O)c2cncnc2)cc1c3ccnc(c3)N4CCOCC4 7.08
Cc1ccc(NC(=O)c2ccnnc2)cc1c3ccnc(c3)N4CCOCC4 7.11
Cc1ccc(NC(=O)c2ccnc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4 9.6
Cc1ccc(NC(=O)c2cccc(c2)C(F)F)cc1c3ccnc(c3)N4CCOCC4 10.25
CN(C)c1cc(cc(n1)N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.12
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(c3)N4CCOCC4)N5CCOCC5 9.89
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc(c3)N4CCO[C@H](CO)C4 9.7
C[C@@H]1CO[C@H](CN(C)C)CN1c2cc(ccn2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 7.55
C[C@H]1CO[C@@H](CN(C)C)CN1c2cc(ccn2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 8.0
CN(C)c1cncc(c1)C(=O)Nc2cnc(C)c(c2)c3ccnc(c3)N4CCOCC4 8.84
C[C@@H]1COCCN1c2cc(ccn2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 8.75
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3ccnc(c3)N4CCO[C@H](CO)C4 9.54
CNC[C@@H]1CN(CCO1)c2cc(ccn2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 8.91
CC(=O)NC[C@@H]1CN(CCO1)c2cc(ccn2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 8.87
COC(=O)NC[C@@H]1CN(CCO1)c2cc(ccn2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 8.96
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc(c3)N4CCO[C@H](CNC(=O)CO)C4 8.82
COc1ncc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3ccnc(c3)N4CCOCC4 8.42
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 5.11
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 5.71
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(N)nc(c3)N4CCOCC4 9.93
CCN1C=C(C=C(C1=O)C(F)(F)F)C(=O)Nc2ccc(C)c(c2)c3ccnc(c3)N4CCOCC4 9.31
Cc1ncc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3ccnc(c3)N4CCOCC4 8.74
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccnc(c3)N4CCOCC4 9.74
COc1ccc(cc1C(F)(F)F)C(=O)Nc2cnc(C)c(c2)c3ccnc(c3)N4CCOCC4 9.0
COc1cc(ccc1F)C(=O)Nc2cnc(C)c(c2)c3ccnc(c3)N4CCOCC4 8.7
Cc1ncc(NC(=O)c2cccc(c2)C(F)F)cc1c3ccnc(c3)N4CCOCC4 9.8
Cc1ncc(NC(=O)c2ccnc(c2)C(C)(F)F)cc1c3ccnc(c3)N4CCOCC4 9.28
Cc1ncc(NC(=O)c2cccc(c2)C(C)(F)F)cc1c3ccnc(c3)N4CCOCC4 9.6
Cc1ncc(NC(=O)c2ccnc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4 8.51
Cc1ncc(NC(=O)c2cccc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4 8.71
Cc1ncc(NC(=O)c2ccnc(c2)C(C)(C)C)cc1c3ccnc(c3)N4CCOCC4 8.26
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3cc(nc(c3)N4CCOCC4)C5CCOCC5 9.45
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(c3)N4CCOCC4)C5CCOCC5 9.44
OCc1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 9.11
FC(F)c1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 9.14
FCc1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 9.48
Cc1ccc(cc1c2cc(nc(c2)N3CCOCC3)N4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F 9.3
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(c3)c4cnn(C)c4)N5CCOCC5 9.33
Cc1ccc(NC(=O)c2cccc(c2)C(C)(C)C#N)cc1c3cc(nc(c3)N4CCOCC4)C5CCOCC5 9.54
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(NCCO)nc(c3)N4CCOCC4 9.06
CCN1C=C(C=C(C1=O)C(F)(F)F)C(=O)Nc2ccc(C)c(c2)C3=CN(C)C(=O)C(=C3)N4CCOCC4 9.13
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 7.12
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cncc(n3)N4CCOCC4 9.51
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CNC(=O)C(=N3)N4CCOCC4 9.73
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CNC(=O)C(=N3)N4CCOCC4 9.22
COc1ncc(cc1c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.22
CN1C=C(C=C(C1=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 8.32
CN1C=C(C=C(C1=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)cnc2C)N4CCOCC4 7.75
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CC(=CNC3=O)N4CCOCC4 8.2
COc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.52
COc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 6.6
COc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 9.06
COc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)cnc3C 8.63
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(C4CCOCC4)C(=O)C(=C3)N5CCOCC5 9.0
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cnc(OC4CCOCC4)c(c3)N5CCOCC5 7.0
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cnc(OC4CCOCC4)c(c3)N5CCOCC5 9.34
CC(C)N1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 8.71
CC(C)Oc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 6.52
CC(C)N1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.49
CC(C)Oc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.3
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F 9.28
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 6.34
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C)ccc3C 9.31
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 9.32
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)cnc3C 8.24
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CCO)C(=O)C(=C3)N4CCOCC4 9.47
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1C3=CN(CCO)C(=O)C(=C3)N4CCOCC4 8.65
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CCO)C(=O)C(=C3)N4CCOCC4 8.57
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cnc(OCCO)c(c3)N4CCOCC4 7.1
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CNC(=O)C(=C3)N4CCOCC4 9.66
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CC#N)C(=O)C(=C3)N4CCOCC4 9.99
C[C@H](C#N)N1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.54
C[C@@H](C#N)N1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.56
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CCS(=O)(=O)C)C(=O)C(=C3)N4CCOCC4 9.25
Cc1ncc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CCS(=O)(=O)C)C(=O)C(=C3)N4CCOCC4 8.54
C[C@H](Oc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)C#N 9.32
C[C@@H](Oc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)C#N 9.71
Cc1ccc(cc1C2=CN(CCS(=O)(=O)C)C(=O)C(=C2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 8.96
CCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.44
CCOc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.38
CCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 8.67
CCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C 9.08
CCOc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C 9.44
CCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 9.05
CCOc1ncc(cc1N2CCOCC2)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 9.41
CN1C(=O)C=C(C=C1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.67
CN1C(=O)C=C(C=C1N2CCOCC2)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 9.09
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.59
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F 9.38
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 9.18
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)cnc3C 8.12
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C 9.61
CCN1C=C(N=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 9.74
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CN(CC(F)F)C(=O)C(=N3)N4CCOCC4 9.58
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)F)ccc3C 9.67
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(C)(C)C#N)ccc3C 9.41
CN(C)Cc1cc(cc(c1)C(F)(F)F)C(=O)Nc2ccc(C)c(c2)C3=CN(C)C(=O)C(=C3)N4CCOCC4 9.07
CCN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(c3)C4=CN(C)C(=O)C(=C4)N5CCOCC5 8.65
CN(C)c1cncc(c1)C(=O)Nc2ccc(C)c(c2)C3=CN(C)C(=O)C(=C3)N4CCOCC4 9.64
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cc(cc(c4)S(=O)(=O)C)C(F)(F)F)ccc3C 9.4
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(C)(F)F)ccc3C 9.91
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(F)F)ccc3C 9.76
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)ccc3C 9.8
COc1ccc(cc1C(F)(F)F)C(=O)Nc2cnc(C)c(c2)C3=CN(C)C(=O)C(=C3)N4CCOCC4 9.31
COc1cc(ccc1F)C(=O)Nc2cnc(C)c(c2)C3=CN(C)C(=O)C(=C3)N4CCOCC4 8.64
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)S(=O)(=O)C)ccc3C 9.32
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)S(=O)(=O)C)ccc3C 9.57
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)F)ccc3C 9.56
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)F)ccc3C 9.17
CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C 8.85
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(ccc3C(F)F)C(=O)Nc4cccc(c4)C(F)(F)F 8.6
COC(=O)NCCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C 7.96
COC(=O)NCCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 8.65
COc1cc(nc(c1)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)N4CCOCC4 9.21
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C3=CC(=O)C=C(N3)N4CCOCC4 8.97
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(N4CCOCC4)c5nccn5n3 9.69
CN1C=C(C=C(N2CC3CC(C2)O3)C1=O)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 8.7
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc4nccn4c(n3)N5CCOCC5 9.81
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cn4ccnc4c(n3)N5CCOCC5 10.19
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3nc(N4CCOCC4)c5sccc5n3 10.41
C[C@@H]1COCCN1c2nc(cn3ccnc23)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 9.73
Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3cc4[nH]cnc4c(n3)N5CCOCC5 8.79
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc4NC(=O)Oc4c(c3)N5CCOCC5 9.65
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(cc4NC(=O)Oc34)N5CCOCC5 8.96
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc4[nH]cnc4c(n3)N5CCOCC5 9.77
C[C@@H]1COCCN1c2nc(cc3[nH]cnc23)c4cc(NC(=O)c5ccnc(c5)C(C)(C)C#N)ccc4C 8.56
C[C@@H]1COCCN1c2nc(cc3[nH]cnc23)c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc4C 9.06
Cc1ncc(NC(=O)c2cc(cc(c2)S(=O)(=O)C)C(F)(F)F)cc1c3ccnc(c3)N4CCOCC4 9.26
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)F)ccc3C 9.11
CCN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(c3)c4ccnc(c4)N5CCOCC5 9.44
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(n3)N4CCOCC4)N5CCS(=O)(=O)CC5 9.39
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(ccn3)N4CCOCC4 9.07
Cc1ccc(cc1c2cc(ccn2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 9.39
CN1C=C(N=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 6.7
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cnc(s3)N4CCOCC4 9.34
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3csc(n3)N4CCOCC4 8.89
O=C1CCc2c(Oc3ccc4CC5C(C5c6nc7ccccc7[nH]6)c4c3)ccnc2N1 8.85
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Cc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 7.92
O=C1CCc2c(Oc3ccc4CC5C(C5c6nc7ccccc7s6)c4c3)ccnc2N1 8.26
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc7ccccc7[nH]6)c4c3)ccnc2N1 9.52
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.85
FC(F)(F)c1ccc2nc([nH]c2c1)C3[C@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@@H]34 8.92
FC(F)(F)c1ccc2nc([nH]c2c1)C3[C@@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@H]34 8.06
Clc1cc2nc([nH]c2cc1Cl)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.31
Clc1cc2nc([nH]c2cc1Cl)C3[C@@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@H]34 8.52
Clc1cc2nc([nH]c2cc1Cl)C3[C@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@@H]34 8.4
Cc1cc2[nH]c(nc2cc1F)C3[C@@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@H]34 9.27
Cc1cc2[nH]c(nc2cc1F)C3[C@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@@H]34 8.6
FC(F)(F)c1cc2[nH]c(nc2cc1Cl)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.3
FC(F)(F)c1cc2[nH]c(nc2cc1Cl)C3[C@@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@H]34 7.68
FC(F)(F)c1cc2[nH]c(nc2cc1Cl)C3[C@H]4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5[C@@H]34 8.6
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc7ccc(cc7[nH]6)C#N)c4c3)ccnc2N1 8.35
Fc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.68
Cc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 9.15
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc7ccncc7[nH]6)c4c3)ccnc2N1 8.35
FC(F)(F)c1cc(Cl)c2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 7.6
Fc1cc2nc([nH]c2cc1F)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.48
Clc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.39
Brc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.77
FC(F)(F)Oc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.01
Cn1c(nc2ccccc12)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.44
COc1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.42
Fc1cc2[nH]c(nc2cc1Cl)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.23
FC(F)(F)c1cccc2nc([nH]c12)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.21
Fc1cccc2nc([nH]c12)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.8
CC(C)(C)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.36
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc7cc8CCCc8cc7[nH]6)c4c3)ccnc2N1 9.4
NC(=O)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 9.0
Cn1c(nc2ccc(cc12)C(F)(F)F)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 7.46
Cn1c(nc2cc(ccc12)C(F)(F)F)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.37
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5c(Oc6ccnc7NC(=O)CCc67)cccc5C34 7.44
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc7ccc(cc7[nH]6)c8ccccc8)c4c3)ccnc2N1 7.09
O=C1CCc2c(Oc3ccc4OC5C(C5c6nc(c[nH]6)c7ccncc7)c4c3)ccnc2N1 9.46
Clc1ccccc1c2c[nH]c(n2)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 9.05
FC(F)(F)c1c[nH]c(n1)C2C3Oc4ccc(Oc5ccnc6NC(=O)CCc56)cc4C23 9.22
OCCn1c(nc2cc(ccc12)C(F)(F)F)C3C4Oc5ccc(Oc6ccnc7NC(=O)CCc67)cc5C34 8.38
Cc1cc(Oc2ccnc3NC(=O)CCc23)cc4C5C(Oc14)C5c6nc7ccc(cc7[nH]6)C(F)(F)F 7.92
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5cc(Cl)c(Oc6ccnc7NC(=O)CCc67)cc5C34 7.5
Cc1cc2nc([nH]c2cc1F)C3C4Oc5cc(Cl)c(Oc6ccnc7NC(=O)CCc67)cc5C34 7.64
CNC(=O)c1cc(Oc2ccc3OC4C(C4c5nc6ccc(cc6[nH]5)C(F)(F)F)c3c2)ccn1 8.19
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccncn6)cc5C34 6.65
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7[nH]ccc67)cc5C34 6.98
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc(c6)c7nc(c[nH]7)C(F)(F)F)cc5C34 7.25
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ncnc7[nH]cnc67)cc5C34 7.7
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccncc6)cc5C34 7.07
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6ccnc7NC(=O)OCc67)cc5C34 8.49
FC(F)(F)c1ccc2nc([nH]c2c1)C3C4Oc5ccc(Oc6c(Cl)cnc7NC(=O)CCc67)cc5C34 6.37
OC(=O)C1C2Oc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C12 5.54
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1NC(=O)c3cccc4c(N)nccc34 8.21
Cc1ccc(cc1NC(=O)c2cccc3c(NC(C)(C)C)nccc23)C(=O)Nc4cccc(c4)C(F)(F)F 7.96
Cc1ccc(cc1NC(=O)c2cccc3c(N)nccc23)C(=O)Nc4cccc(c4)C(F)(F)F 8.55
Cc1ccc(cc1NC(=O)c2cccc3c(N)nccc23)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F 7.97
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(NC(=O)c4cccc5c(NC(C)(C)C)nccc45)c3)cc2C(F)(F)F)CC1 8.19
Cc1ccc(cc1NC(=O)c2cccc3c(NC(C)(C)C)nccc23)C(=O)Nc4ccccc4 7.69
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(NC(=O)c4cccc5c(N)nccc45)c3)cc(c2)C(F)(F)F 7.02
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1NC(=O)c3cccc4c(N)nccc34 6.97
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Cl)c(c3)C(F)(F)F)c(C)c2)ncn1 6.11
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2F)ncn1 6.07
CNc1cc(Oc2ccc(NC(=S)Nc3cccc(c3)C(F)(F)F)c(C)c2)ncn1 5.74
CNc1cc(Oc2ccc(NC(=S)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1 5.68
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 5.12
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Br)cc3)c(C)c2)ncn1 5.52
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)c(C)c2)ncn1 5.31
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2F)ncn1 5.21
CNc1cc(Oc2ccc(NC(=O)Nc3cccc(Br)c3)c(C)c2)ncn1 6.43
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)c(C)c2)ncn1 5.89
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)cc3)c(C)c2)ncn1 6.17
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(C)c2)ncn1 7.15
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 5.82
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2F)ncn1 7.0
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(C)cc3)cc2F)ncn1 5.64
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 5.75
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Br)cc3)cc2F)ncn1 6.57
CNc1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1 6.77
CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1 7.28
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCCCC4)c(F)c2)c1 7.05
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCOCC4)c(F)c2)c1 7.12
CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1 7.55
Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C 7.29
Cc1cc(NC(=O)Nc2cc(on2)C(C)(C)C)ccc1Oc3cc(ncn3)N4CCCCC4 6.49
Cc1cc(NC(=O)Nc2cc(on2)C(C)(C)C)ccc1Oc3cc(ncn3)N4CCOCC4 6.16
COc1cc2cc(Oc3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c(C)nc2cc1OC 6.82
COc1cc2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c(C)nc2cc1OC 7.0
COc1cc2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)cc3)c(C)nc2cc1OC 6.66
COc1cc2cc(Oc3ccc(NC(=O)Nc4cc(cc(c4)C(F)(F)F)C(F)(F)F)cc3)c(C)nc2cc1OC 6.43
CC(C)(C)OC(=O)NCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 4.76
Cc1ccc(cc1c2cc(ncn2)N3CCOCC3)C(=O)Nc4cccc(c4)C(C)(C)C 6.7
Cc1ccc(cc1c2cc(ncn2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F 6.16
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C 5.4
CNc1cc(ncn1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F 9.15
CNc1cc(ncn1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(OC5CCN(C)CC5)c(c4)C(F)(F)F 8.07
CNc1cc(ncn1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(OCC5CCN(C)CC5)c(c4)C(F)(F)F 8.2
CNc1cc(ncn1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(OCCCN5CCOCC5)c(c4)C(F)(F)F 7.84
CN(C)CCCNc1cc(ncn1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F 7.73
Cc1ccc(cc1NC(=O)C2(CC2)c3cc(NCCN4CCCC4)ncn3)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F 7.66
Cc1ccc(cc1NC(=O)C2(CC2)c3cc(NCCN4CCCCC4)ncn3)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F 7.46
CN1CCC(CNc2cc(ncn2)C3(CC3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F)CC1 7.67
CN1CCN(CCCNc2cc(ncn2)C3(CC3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(Cl)c(c5)C(F)(F)F)CC1 7.88
CNc1nccc(n1)C2(CC2)C(=O)Nc3cc(ccc3C)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F 7.36
