CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C CNS(=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2cc3c(Nc4cccc(O)c4)ncnc3cc2OC
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 CNC(=O)c1cc(Oc2ccc3nc(NC(=O)Nc4ccc(Cl)c(Cl)c4)sc3c2)ccn1
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
Cc1cc(\C=N\NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5sccc5n3)cc(C)c1O Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3nc(N4CCOCC4)c5sccc5n3
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 COc1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(OC(F)F)c4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCO4)C(=O)c5ccccc35
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CNC(=O)c1cccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c1
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 COc1ccc(NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4cc(ccc4OC)C(F)(F)F)cc3)c2)cn1
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 COc1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F
Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 CS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C CCN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCCCC4)c(F)c2)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)C
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br OCCN(CCO)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\c2c1
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(C)(F)F)ccc3C
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Br)c(c3)C(F)(F)F)cc2)ccn1
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Br)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Br)cc3)cc2F)ncn1
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5nn[nH]c45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 COc1ccc(cc1C=O)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Cc3ccncc3)cc2)c1
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cncc(c3)C(=O)NCCN4CCOCC4)cc2)ccc1Cl
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(ccn3)N4CCOCC4
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4)C(=O)c5ccccc35
CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(C#C)c(OC(=O)N(C)C)cc3OC2=O)c1
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3cc(nc(c3)N4CCOCC4)N5CCOCC5
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Oc5ccccc5)cc4)nc3c2)ccn1
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ccc(cc1c2cc(nc(c2)N3CCOCC3)N4CCOCC4)C(=O)Nc5cccc(c5)C(F)(F)F
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)ccn1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 CNCc1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 CNc1nccc(n1)c2[nH]c(nc2c3cccc(NS(=O)(=O)Cc4ccc(Cl)c(Cl)c4)c3)C5CC5
COc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 CCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br Nc1nc2c3\C(=C\c4cc(Br)c(O)c(Br)c4)\C(=O)Nc3ccc2s1
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OCC6CCNCC6)nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(cc3)C(F)(F)F)c(C)c2)ncn1 Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br Oc1c(Cl)cc(\C=C\2/C(=O)Nc3ccc(cc23)c4ccccc4)cc1Cl
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 Cc1cc(NC(=O)Nc2cc(on2)C(C)(C)C)ccc1Oc3cc(ncn3)N4CCCCC4
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C CCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)c1F
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
COC(=O)c1sc(cc1NC(=O)Nc2cccc(Cl)c2)C(C)(C)C COC(=O)c1sc(cc1NC(=O)Nc2nnc(s2)C3CC3)C(C)(C)C
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 COc1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccc(C)cc4)C(=O)c5ccccc35
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2 Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 Fc1ccc(cc1)c2[nH]c(nc2c3ccncc3)C4CCCCC4
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1
CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)N4CCN(C)CC4)c3
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Br)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(C)c2)ncn1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5c(Cl)ccc(I)c5C
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 CCOC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC)nc5c4
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 Oc1cc(ccc1Cl)c2nc([nH]c2c3ccncc3)c4ccccc4
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Br)cc3)cc2F)ncn1
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)OCc4ccccc4
COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccccn4)c2n1 COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccncc4)c2n1
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(F)F)ccc3C
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 Oc1ccc(cc1)c2[nH]c(nc2c3ccncc3)c4ccccc4
CCCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)n1 COC(=O)c1sc(cc1NC(=O)Nc2nnc(s2)C3CC3)C(C)(C)C
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)cc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 COc1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
Nc1ccc(F)c(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1ccc(cc1C=O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4C)c3c2
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(cc4O)C(=O)O)c3c2
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
COc1ccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)cc1O COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 CNS(=O)(=O)Nc1cc(CC2=C(C)c3ccc(OC(=O)N(C)C)cc3OC2=O)ccn1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 CCOC(=O)Nc1oc2ccc(cc2n1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)ccc1Cl
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 COc1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5
COC(=O)c1sc(cc1NC(=O)Nc2ccn(Cc3ccccc3)n2)C(C)(C)C COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 Oc1cccc(c1)c2nc([nH]c2c3ccncc3)c4ccccc4
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCOCC4)c(F)c2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3NC(=O)c4ccccc4 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)NNc4ccccc4
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)N
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 Fc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC)c5F
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 CCS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)ccn1
COc1ccc(cc1C)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(F)c4)C(=O)c5ccccc35
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3NC(=O)c4ccccc4 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3NC(=O)Nc4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncc4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5NCC(=O)Nc5c4 Cc1c(Cl)cccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4
Brc1cccc(NC(=O)Nc2ccc(Oc3ncnc4sc5CCCCc5c34)cc2)c1 CNc1cc(Oc2ccc(NC(=O)Nc3cccc(Br)c3)c(C)c2)ncn1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCNC4)C(=O)c5ccccc35 CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)CCl)cc1Br
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cccc(c1F)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
CNc1cc(Oc2ccc(NC(=S)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1
COC(=O)c1[nH]c(cc1NC(=O)Nc2ccc(Cl)c(Cl)c2)C(C)(C)C FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)c(Cl)c3)ccn2
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 CCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 NCc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCCCC4)c(F)c2)c1
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4cccnc4)cc2)c1
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5[nH]nc(Cl)c45)c3c2
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)cc3)c(C)c2)ncn1
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(F)c4)C(=O)c5ccccc35
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(Cl)c4)cc3)ccn2
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccn4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)c(Cl)c3)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 N#Cc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 COc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5NC(=O)Nc45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc(O)c4)c3c2
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccc(Cl)nn6)nc5c4
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ncc(NC(=O)c2ccnc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4
COc1cccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)c1 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
CC(C)(C)c1oc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)nn1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Cc3ccncc3)cc2)c1
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 NC(=O)c1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 Clc1ccc(cc1)c2nc([nH]c2c3ccncc3)c4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(F)(F)F)n3C)ccn1
COc1ccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)cc1O Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
COC(=O)c1sc(cc1NC(=O)Nc2cccc(Cl)c2)C(C)(C)C COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
OC1(N(Cc2cccc(Br)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccccc4)cc2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4
Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c1F Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc5[nH]ncc5c4)c1F
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 COc1ccncc1NC(=O)c2cccc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c2
c1ccc(cc1)c2nc(c3ccccc3)c([nH]2)c4ccncn4 Clc1ccc(cc1Cl)c2[nH]c(nc2c3ccncc3)c4ccccc4
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ccc(cc1c2ccnc(c2)N3CCOCC3)C(=O)Nc4cccc(c4)C(F)(F)F
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
Cc1ccc(cc1c2ccn3c(nnc3c2)C(C)(C)C)C(=O)NC4CC4 Cc1ccc(cc1c2ccc3c(NC(=O)C34CCCC4)c2)C(=O)NC5CC5
COc1ccc(Cn2ncc(NC(=O)c3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3C)c2N)cc1 COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)c2N)cc1
COC(=O)c1sc(cc1NC(=O)Nc2ccccc2)C(C)(C)C COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 CCn1c(Nc2ccc(Br)cc2)nc3cc(Oc4ccnc(c4)C(=O)NC)ccc13
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C CNS(=O)(=O)Nc1cccc(CC2=C(C)c3cc(Cl)c(OC(=O)N(C)C)cc3OC2=O)c1
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 COCCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4
COc1cccc(c1OC)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COc1ccc2[nH]c(c3cccc(O)c3)c(c4cccnc4)c2n1 COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccncc4)c2n1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(F)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC)c5F
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
Cc1ccc(cc1c2ccn3c(nnc3c2)C(C)(C)C)C(=O)NC4CC4 Cc1ccc(cc1c2cnc3c(NC(=O)C34CCCC4)c2)C(=O)NC5CC5
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)c(C)c2)ncn1 Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4Cl)c3c2
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 COc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)N
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 CCOC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC)nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccc(F)cc4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 CCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)N
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)N6CCOCC6 CC[C@@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3NC(=O)c4ccccc4 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)OCc4ccccc4
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
Oc1c(Br)cc(\C=C\2/C(=O)Nc3ccccc23)cc1Br Oc1c(Cl)cc(\C=C\2/C(=O)Nc3ccc(cc23)C(=O)c4occc4)cc1Cl
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4Cl)c3c2
CNc1cc(Oc2ccc(NC(=S)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2F)ncn1
CC[C@H](N1C(=O)c2ccccc2C1(O)c3ccc4[nH]c(NC(=O)OC)nc4c3)c5ccccc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(F)c4)C(=O)c5ccccc35
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccc(C)cc4)C(=O)c5ccccc35
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(OC(F)(F)F)cc4)nc3c2)ccn1
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 CNC(=O)c1cc2ccc(CCNC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2cn1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5NC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)ccn1
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C CCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)(C)C)C(=O)c4ccccc34 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)c(F)c(Cl)c5
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)cnc3C
COC(=O)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Cl)c5F CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 N#Cc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)N
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 CNC(=O)c1cc(Oc2ccc3oc(Nc4cccc(c4)C(C)(C)C)nc3c2)ccn1
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4nccs4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)c4ccccc4)C(=O)c5ccccc35 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)[N+](=O)[O-])c4ccc5OCC(=O)Nc5c4
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
Nc1ccc(F)c(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)N
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(Cl)c(O)c4)c3c2
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2F)ncn1
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 CN(C)Cc1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)cc3C2)cc(c1)C(F)(F)F
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 CC(C)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
CNc1cc(Oc2ccc(NC(=S)Nc3ccccc3)cc2C)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cccc(Br)c3)c(C)c2)ncn1
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NC(=O)C)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCN4)C(=O)c5ccccc35 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC)c5F
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5
Cc1ccc(cc1c2ccn3c(nnc3c2)C(C)(C)C)C(=O)NC4CC4 Cc1ccc(cc1c2ccc3c(NC(=O)C34CCOCC4)c2)C(=O)NC5CC5
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] CCNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(c(Cl)cc3OC)C(F)(F)F)cc2)ccn1
COc1ccc(cc1C)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ncc(NC(=O)c2cccc(c2)S(=O)(=O)C)cc1c3ccnc(c3)N4CCOCC4
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(Br)cc5
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3nc([nH]c3c4ccnc(NCCN5CCNC5=O)n4)C6CC6)ccc1Cl
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccc(C)cc4)C(=O)c5ccccc35
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 CCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
OC1(N(Cc2cccc(I)c2)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(OC)c4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 CNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CN(C)C(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5
CNC(=O)c1ccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)cc1 CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
CC(C)(C)c1nnc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)s1 CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)on1
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 Clc1ccc(cc1Cl)c2[nH]c(nc2c3ccncc3)c4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(F)cc(F)c5
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3NC(=O)c4ccccc4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C(=O)c6ccccc6
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C Cc1ncc(NC(=O)c2ccnc(c2)C(C)(C)C)cc1c3ccnc(c3)N4CCOCC4
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C(F)(F)F)c4ccc5OCC(=O)Nc5c4
c1ccc(cc1)c2ccc(cc2)c3[nH]c(nc3c4ccncc4)c5ccccc5 Clc1ccc(cc1)c2nc([nH]c2c3ccncc3)c4ccccc4
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)NCCC#N)c3
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4C)c3c2
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(C)c2)ncn1
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 NC(=O)c1cccc(Nc2nccc(n2)c3[nH]c(nc3c4cccc(NC(=O)Nc5ccc(Cl)c(c5)C(F)(F)F)c4)C6CC6)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4)C(=O)c5ccccc35
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(C)cc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C#N
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] COc1cccc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2F)ncn1
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Oc4ccccc4)c3)c5ccc6OCC(=O)Nc6c5
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 FC(F)(F)c1cnc([nH]1)c2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)c(Cl)c3)ccn2
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(Nc6ccccc6)c5
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccc(cc3)C(=O)O)cc2)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCCCC4)c(F)c2)c1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccncc3)cc2)c1
CN(C)C(=O)Oc1ccc2C(=C(Cc3ccc(F)c(NS(=O)(=O)N)c3)C(=O)Oc2c1)C CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3ccccc3N
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 Oc1c(F)ccc(Nc2ncnc3ccc(cc23)c4ccc5[nH]ncc5c4)c1F
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 CNc1nccc(n1)c2[nH]c(nc2c3cccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)c3)C5CC5
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4C)c3c2
C[C@@H](Nc1nccc(n1)c2[nH]c(nc2c3cccc(c3)C(F)(F)F)C4CCNCC4)c5ccccc5 CNc1nccc(n1)c2[nH]c(nc2c3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)C5CC5
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]ncc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 CCN(c1ccccc1)c2cccc(c2)N3C(=O)c4ccccc4C3(O)c5ccc6[nH]c(NC(=O)OC)nc6c5
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)c(C)c2)ncn1
OCc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F CC(C)C(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 CC(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccncc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccnc4)C(=O)c5ccccc35
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 CC(C)(N)c1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4cc(CN)cc(c4)C(F)(F)F)ccn1 CNC(=O)c1cc(Oc2ccc3[nH]c(Nc4ccc(cc4)C(F)(F)F)nc3c2)ccn1
Cc1cccc(CNc2ncnc3ccc(cc23)c4cccc(NS(=O)(=O)C)c4)c1 CCCS(=O)(=O)Nc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cc(F)cc(F)c4)C(=O)c5ccccc35
Oc1ccc(cc1)c2ccc3ncnc(Nc4ccccc4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4F)c3c2
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCc4ccccc4)cc2)c1
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CNC(=O)c1cc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)ccn1
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5nc(NC(=O)OCCCN6CCCCC6)[nH]c5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5OC(F)(F)F
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccccc5Oc6ccccc6
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)C4=CCC(Cl)(Cl)C=C34)c5cccc(Br)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4)C(=O)c5ccccc35
CN(C)c1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 Oc1cccc(Nc2ncnc3ccc(cc23)c4cccc(O)c4)c1
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(N)c3
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C)ccc3C
CN(c1ccncc1)c2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2 Cc1cc(NC(=O)Nc2cc(on2)C(C)(C)C)ccc1Oc3cc(ncn3)N4CCCCC4
Cc1cc(Oc2ccccc2)ccc1NC(=O)Nc3cc(on3)C(C)(C)C CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 Nc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CC(C)NC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Cl)c(c4)C(F)(F)F)n3C)ccn1
COC(=O)c1sc(cc1NC(=O)Nc2cccc(Cl)c2)C(C)(C)C CCc1nnc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)s1
OC1(N(C(=O)c2ccccc12)c3cc(Cl)ccc3Cl)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
CNS(=O)(=O)Nc1cccc(CC2=C(C)c3ccc(OC(=O)N(C)C)nc3OC2=O)c1 CN(C)C(=O)Oc1cc2OC(=O)C(=C(C)c2cc1Cl)Cc3cccc(NS(=O)(=O)N(C)C)c3
CNC(=O)c1cc(Oc2ccc3CCC(Cc3c2)C(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccn1 CC(C)(N)c1cc(NC(=O)[C@H]2CCc3ccc(Oc4ccnc5NC(=O)CCc45)cc3C2)cc(c1)C(F)(F)F
COc1ccc(c(C)c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1ccc(cc1C=O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
CCCCN1C(=O)c2ccccc2C1(O)c3ccc4OCC(=O)Nc4c3 Nc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)ccc4Cl)c3c2
COc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5
OC1(N(Cc2cc(Br)ccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 Cc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1ccc2[nH]c(c3cccc(F)c3)c(c4ccncc4)c2n1 COc1cccc(c1)c2[nH]c(nc2c3ccncc3)c4ccccc4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 CC(C)(CO)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COc1cccc(c1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
NC(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3ccccc3)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5[nH]nc(Cl)c45)c3c2
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] COc1ccc(cc1NC(=O)Nc2ccc(Oc3ccnc(c3)C(=O)N(C)C)cc2)C(F)(F)F
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(F)c3)c4ccc5OCC(=O)Nc5c4
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2F)ncn1
OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]cnc5c4 CC(C)(C)OC(=O)N1CCC(COC(=O)Nc2nc3cc(ccc3[nH]2)C4(O)N(Cc5ccccc5)C(=O)c6ccccc46)CC1
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
CC(C)(C)OC(=O)NCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NC(=O)C(F)(F)F)c4)c3c2
COC(=O)c1sc(cc1NC(=O)Nc2ccc(N)cc2)C(C)(C)C COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(C#CC)c5F
COc1cc(Nc2nc3cc(ccc3[nH]2)C4(O)N(C(=O)c5ccccc45)c6ccccc6)cc(OC)c1 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)C6CCNCC6
CNS(=O)(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 CCNC(=O)c1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1
NS(=O)(=O)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC(F)(F)C(F)F)c5 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccc(C)cc4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)c6ccccc6 COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OC)c5F
CNc1cc(Oc2ccc(NC(=O)Nc3ccc(OC)cc3)cc2F)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2F)ncn1
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(c5)S(=O)(=O)C
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)OC6CCCCC6)nc5c4
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cc(ncn3)N4CCCCC4)c(F)c2)c1
CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3ccccc3)c(c2)C(F)(F)F)c1 COc1cc2cc(Oc3ccc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)cc3)c(C)nc2cc1OC
CN1C=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(F)(F)F)cnc3C Cc1ccc(NC(=O)c2ccnc(c2)C(F)(F)F)cc1c3cnc(OCCOP(=O)(O)O)c(c3)N4CCOCC4
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC(C)C)C(=O)c4ccccc34
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5c4cnn5C)c3c2 Oc1ccc(cc1)c2ccc3ncnc(Nc4cccc(O)c4)c3c2
Fc1ccc(cc1Cl)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(F)(F)F)n3C)ccn1
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 N#Cc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
CCOC(=O)Nc1oc2cc(ccc2n1)C(=O)c3ccccc3C(=O)OCc4ccccc4 COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3C(=O)OCc4ccccc4
COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(c4)[N+](=O)[O-])c3c2 COc1ccc(cc1F)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4cccc(Cl)c4C)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(CN(C)C)c5
CC(=O)Nc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2C(F)(F)F)c1 CC(C)(C)c1onc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)Nc4ccccc4)cc2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)NC34CC5CC(CC(C5)C3)C4)cc2)ccn1 CNC(=O)c1cc(Oc2ccc3sc(Nc4ccc(Br)cc4)nc3c2)ccn1
CC(F)(F)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 Cc1ccc(NC(=O)c2ccnc(c2)C(C)(C)C#N)cc1c3cc(nc(n3)N4CCOCC4)N5CCOCC5
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 Oc1cc(Nc2ncnc3ccc(cc23)c4ccc(Cl)cc4)c(F)cc1F
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CCc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4Br)C(=O)c5ccccc35
CNC(=O)c1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cc(Cl)cc(C#C)c5C
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1ccc(cc1C=O)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2
CC(C)(C#N)c1cc(ccn1)C(=O)NC2=CNC(=O)C(=C2)c3ccnc(c3)N4CCOCC4 CN1N=C(C=C(N2CCOCC2)C1=O)c3cc(NC(=O)c4ccnc(c4)C(C)(C)C#N)ccc3C
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cccc(c3)C(=O)NCCNc4ccccc4)cc2)ccc1Cl
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccccc4F)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(Cl)cc4F)c3c2
OC1(N(Cc2ccccc2F)C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(c3)C#C)c4ccc5OCC(=O)Nc5c4
COc1ccc(cc1C)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cc(O)c(F)cc4F)c3c2
OC(=O)c1ccc(OC2CCC(CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CC(C)(C)OC(=O)NCC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(NC(=O)C)c4)c3c2
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc5OCOc5c4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
COc1ccc(Nc2ncnc3ccc(cc23)c4ccc(O)c(OC)c4)cc1O COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc(O)c4Cl)c3c2
COc1ccc(cc1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4cccc5[nH]nc(Cl)c45)c3c2
Cc1cccc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)cc2)c1 Cc1cc(Oc2cc(ncn2)N3CCOCC3)ccc1NC(=O)Nc4cc(on4)C(C)(C)C
CCN1CCN(CC1)c2ccc(Nc3oc4ccc(Oc5ccnc(c5)C(=O)NC)cc4n3)cc2 CCNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4ccc(Br)cc4)n3C)ccn1
COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(Cl)c4)c3c2 COc1cc(ccc1O)c2ccc3nccc(Nc4cc(O)ccc4F)c3c2
CCCn1ccc(NC(=O)Nc2cc(sc2C(=O)OC)C(C)(C)C)n1 COC(=O)c1sc(cc1NC(=O)Nc2nnc(C)s2)C(C)(C)C
OC(CC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35)(C(F)(F)F)C(F)(F)F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CC4)C(=O)c5ccccc35
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N([C@@H](C)C(=O)OC4CCCCC4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(C)cc5
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(C)c4ccccc4F)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(CC4CCCO4)C(=O)c5ccccc35
OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3F)c4ccc5[nH]c(Nc6ccccc6)nc5c4 COCC(C)(C)COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35
COc1cccc(c1)c2ccc3nccc(Nc4cccc5[nH]ncc45)c3c2 N#Cc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2
OC(=O)c1ccc(O[C@@H]2CC[C@H](CC2)NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc1 CNC(=O)c1cncc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)c1
COC(=O)Nc1nc2ccc(cc2[nH]1)C3(O)N(C(=O)c4c(Cl)ccc(Cl)c34)c5cccc(Cl)c5F COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
Cc1ccccc1N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4 CC(C)c1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cccc(c1)c2ccc3ncnc(Nc4cccc5[nH]ncc45)c3c2 COc1cc(ccc1O)c2ccc3ncnc(Nc4ccc(F)c(O)c4F)c3c2
COc1ccc2[nH]c(c3cccc(F)c3)c(c4ccncc4)c2n1 COc1ccc2[nH]c(c3cccc(O)c3)c(c4ccncc4)c2n1
COCCOc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5[nH]c(NC(=O)OC)nc5c4 OC1(N(Cc2ccccc2)C(=O)c3ccccc13)c4ccc5[nH]c(NC(=O)N6CCCCC6)nc5c4
CNc1nc2cc(ccc2[nH]1)C3(O)N(Cc4ccccc4)C(=O)c5ccccc35 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5cccc(OCCN(C)C)c5
OC1(N(Cc2cccc(c2)[N+](=O)[O-])C(=O)c3ccccc13)c4ccc5OCC(=O)Nc5c4 COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(Cc4cccc(I)c4)C(=O)c5ccccc35
CNc1cc(Oc2ccc(NC(=S)Nc3ccc(Br)cc3)c(C)c2)ncn1 CNc1cc(Oc2ccc(NC(=O)Nc3cc(on3)C(C)(C)C)c(C)c2)ncn1
OC1(N(C(=O)c2ccccc12)c3ccc(Cl)cc3)c4ccc5OCC(=O)Nc5c4 OC1(N(C(=O)c2ccccc12)c3cccc(Cl)c3)c4ccc5OCC(=O)Nc5c4
COC(=O)Nc1nc2cc(ccc2[nH]1)C3(O)N(C(=O)c4ccccc34)c5ccc(OC)cc5 COc1cccc(c1)N2C(=O)c3ccccc3C2(O)c4ccc5OCC(=O)Nc5c4
COc1cc(ccc1NC(=O)Nc2ccc(Oc3ccncc3)cc2)[N+](=O)[O-] CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cc(ccc3OC)C(F)(F)F)cc2)ccn1
