CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.55
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 5.51
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 9.7
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1 6.0
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4 6.28
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.75
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 5.29
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2 7.31
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F 5.08
CN(C)[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F 6.54
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(Cl)cccc5Cl 7.4
COc1ccc(cc1)c2csc3c(cnc(N)c23)c4cc(OC)c(OC)c(OC)c4 5.15
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccc(Cl)c4Cl 6.64
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 5.41
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4 6.96
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(Cl)cc4 6.72
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 5.66
Nc1ncc(c2cccc(c2)S(=O)(=O)N)c3scc(c4ccc(F)c(Cl)c4)c13 7.72
CS(=O)(=O)c1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4 7.75
Nc1ncc(c2cccnc2)c3scc(c4ccc(F)c(Cl)c4)c13 7.54
NC(=O)Cc1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4 7.7
Nc1ncc(Br)c2scc(c3ccc(F)c(Cl)c3)c12 6.24
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 5.87
Nc1ncc(c2cccc(c2)S(=O)(=O)N)c3occ(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 9.4
Nc1ncc(c2cccc(Cl)c2)c3occ(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 6.41
Nc1ncc(c2ccccc2)c3occ(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 7.85
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1 6.37
CN1C(=O)NC(=O)c2c1nc3n(CCCCO)c(cn23)c4ccccc4 5.16
CC1(C)Cc2c(CO1)sc(NC(=O)Nc3ccccc3)c2C(=O)N 4.12
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4 5.82
Cc1cc(cc2nnc(Nc3ccc(OCC[N+]4([O-])CCCC4)cc3)nc12)c5c(Cl)cccc5Cl 8.14
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccc(cc4)N5CCOCC5)n3 6.0
COc1cc2c(Nc3c(Cl)ccc4OCOc34)ncnc2cc1OCCCN5CCCCC5 6.46
COc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC 6.62
COc1cc(Nc2cc(Nc3c(Cl)ccc4OCOc34)ncn2)cc(OC)c1OC 5.59
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC 5.53
COc1ccc(Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2)cc1Cl 4.8
Clc1ccc2OCOc2c1Nc3ccnc(Nc4cccc(c4)N5CCOCC5)n3 6.24
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 5.11
CS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 6.2
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.73
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 4.39
NS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 6.52
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.76
NS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 4.45
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccc(cc4)C#N)n3 5.9
Clc1ccc2OCOc2c1Nc3ccnc(Nc4cccc(c4)C#N)n3 6.26
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 4.69
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 5.71
COc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.19
COc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 5.41
Cc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 5.8
Cc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.34
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 4.86
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 5.22
Clc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 5.88
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 4.95
Fc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 5.64
Fc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 5.94
Fc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 5.3
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4)n3 5.81
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 6.12
CN1C(=O)N(Cc2cnc(N)nc12)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C 8.4
Cc1cccc(C)c1\C=C\n2cnc3c(Nc4ccc(cc4)P(=O)(C)C)ncnc23 7.52
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.13
NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 6.05
CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)C 6.68
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)C 5.69
CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N 4.65
CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5 7.5
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)N 4.85
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5 6.77
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 5.14
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N 6.43
Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3 7.85
NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5 6.05
NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N 7.11
COc1cc2nc(Nc3cc(C)[nH]n3)nc(Nc4ccc(cc4)c5nc6ccccc6s5)c2cc1OC 5.48
Clc1ccc2c(Nc3ccc(cc3)c4nc5ccccc5s4)ccnc2c1 5.85
Fc1cc(ccc1Nc2ncnc3cc(Cl)ccc23)c4nc5ccccc5s4 6.0
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]cnc45 6.08
Clc1ccc2c(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)ncnc2c1 6.1
COc1cc2nc(Nc3cc(C)[nH]n3)nc(Nc4cccc(c4)c5nc6ccccc6s5)c2cc1OC 6.11
Oc1ccc(NC(=S)NC(=O)c2ccc(cc2)[N+](=O)[O-])cc1c3nc4ccccc4s3 6.21
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC 6.32
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCc4ccccc4)c5ccccc35 4.43
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COC(C)(C)C)c4ccccc34 4.7
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3cn(COCC[Si](C)(C)C)c4ccccc34 4.36
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2Cl)cc1Cl 6.17
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 5.66
NC(=N)SCCCN1C(=O)C2=C(C1=O)n3c(cc4ccccc34)c5cccc6ccn2c56 5.64
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n3c(cc4ccccc34)c5cccc6ccn2c56 5.41
O=C1NC=Nc2[nH]c(cc12)c3ccnc(\C=C\c4ccc(CN5CCOCC5)cc4)c3 5.77
CN(C)CCOc1ccc(\C=C\c2cc(ccn2)c3cc4C(=O)NC=Nc4[nH]3)cc1 5.85
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 5.85
Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4 9.47
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 6.25
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 5.77
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C 6.89
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5C 6.75
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cccc(O)c5 6.43
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccc(O)cc5C 6.63
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(O)cc4 6.25
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4cccc(O)c4 6.16
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cccc(O)c5C 5.92
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4O 5.8
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 5.36
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5O 5.3
COc1ccccc1n2c(cn3c4C(=O)NC(=O)Nc4nc23)c5ccc(F)cc5 5.27
COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 7.3
Fc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F 6.4
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 4.3
FC(F)(F)c1cccc(CNC(=O)c2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 4.96
FC(F)(F)c1cccc(NC(=O)NCc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.17
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 4.3
FC(F)(F)c1cccc(CNC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.68
FC(F)(F)c1cccc(CC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.62
FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 6.13
Clc1cc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl 6.29
CCOc1cc(OCC)c(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F 6.68
COc1cc(OC)c(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F 6.29
COc1cc(OC)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Br 6.69
COc1cc(OC)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl 6.4
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl 5.92
Fc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1C(F)(F)F 6.07
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1C(F)(F)F 6.09
COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C#N 6.9
COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 7.11
Cc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 6.8
Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1 6.86
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 7.11
Clc1cccc(Cl)c1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 6.0
Clc1cc(Cl)cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.75
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl 5.6
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 5.72
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl 5.24
Oc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F 7.43
Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 7.0
Cc1ccc(C)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 6.03
FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 7.18
COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F 7.3
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 5.1
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 5.34
Fc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 5.13
O=C(Nc1cccc(Oc2ccccc2)c1)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4 4.98
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 5.72
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.92
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 5.77
Cc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 6.52
Brc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 6.67
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 6.78
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 5.77
Clc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 5.54
CN(Cc1ccncc1)c2nc(cn3ccnc23)c4cccc(NC(=O)Nc5cccc(c5)C(F)(F)F)c4 7.16
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1 6.98
OC(=O)c1ccc(CNc2nc(cn3ccnc23)c4cccc(NC(=O)Nc5cccc(c5)C(F)(F)F)c4)cc1 5.28
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCCc5ccncc5)n3)c1 6.8
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 4.3
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 5.11
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 4.3
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 7.21
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 5.27
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 5.24
CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13 7.77
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 4.0
Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 5.24
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4 6.49
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4 6.46
CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 6.78
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 6.0
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 4.0
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 4.89
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 4.0
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 5.7
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4 7.19
CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24 7.27
Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4 6.31
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 4.0
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4 6.05
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4 6.21
Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4 6.59
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 4.0
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 4.73
Nc1ncnc2c1c(nn2Cc3ocnc3c4ccccc4)c5ccc(F)c(O)c5 4.0
COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23 6.61
CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 6.97
C[C@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 6.0
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 5.0
CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13 6.66
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 6.72
CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 6.62
COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24 5.85
CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14 5.47
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 4.68
CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13 6.5
Cn1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 5.37
CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13 5.91
CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13 6.5
Cc1ccc(cc1OCc2ccccc2)c3n[nH]c4ncnc(N)c34 4.91
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 4.74
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 5.05
CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 6.6
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 5.99
CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13 6.25
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F 5.99
CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13 6.6
Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4 7.02
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 5.48
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 4.77
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 4.72
COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 5.82
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 4.0
CCOc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 5.35
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 4.0
CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24 6.34
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 4.0
COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23 6.12
COc1cccc(c1OC)c2nn(C(C)C)c3ncnc(N)c23 5.96
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 4.83
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 4.0
COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23 5.96
COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23 5.53
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 4.57
COc1cc(ccc1N)c2nn(C(C)C)c3ncnc(N)c23 5.58
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 4.96
Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 6.12
COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24 7.35
CC(C)n1nc(c2cccc(CO)c2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 4.89
CC(C)n1nc(c2ccc(CC#N)cc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 5.0
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 4.92
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 4.85
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 4.0
CC(C)n1nc(c2cccnc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(cc2)C(=O)C)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 4.82
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 5.15
CC(C)n1nc(c2ccc(C(=O)N)c(Cl)c2)c3c(N)ncnc13 5.51
CC(C)n1nc(c2cccc(c2)C(=O)C)c3c(N)ncnc13 5.42
CC(C)n1nc(c2occ(C=O)c2)c3c(N)ncnc13 4.77
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 4.64
CC(C)n1nc(c2cccc(NS(=O)(=O)C)c2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 4.0
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 4.75
CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13 4.82
CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14 5.54
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4 5.82
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4 7.75
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4 6.33
Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4 6.59
Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4 6.29
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 5.09
Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4 6.45
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 4.0
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 5.14
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 5.43
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 5.3
CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13 6.2
COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23 5.75
CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13 5.57
COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23 6.2
COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23 5.86
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 4.42
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 5.14
CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13 5.6
COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23 6.13
COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 6.59
COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24 6.78
COc1ccc(cc1O)c2nn(C3CNC3)c4ncnc(N)c24 5.44
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 4.0
CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 5.9
COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 5.46
COc1ccc(cc1OC)c2nn(c3ncnc(N)c23)C(C)(C)C 5.93
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 5.96
CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14 7.02
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 5.6
CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14 5.77
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5ccccc5c4 6.18
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 5.0
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 5.57
CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14 5.57
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 5.5
CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14 4.5
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 4.0
CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14 4.85
CC(C)n1nc(c2ccc3NC(=O)C=Cc3c2)c4c(N)ncnc14 4.92
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 4.0
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 4.75
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 4.06
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 4.77
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 4.85
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 4.0
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 5.07
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 4.75
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 4.92
CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14 4.92
CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14 5.42
Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 5.54
CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 6.47
CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14 6.64
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4 6.98
CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14 4.0
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 5.66
CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14 5.64
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ncc5c4 5.7
CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14 5.89
CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14 5.8
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4 5.85
CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14 5.35
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 5.3
CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 6.54
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4 6.77
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 4.0
CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14 5.69
CC(C)n1nc(c2cccc3[nH]ccc23)c4c(N)ncnc14 5.54
Nc1ncnc2c1c(nn2C3CCCC3)c4cccc5[nH]ccc45 5.8
CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14 6.45
CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 6.06
CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14 6.17
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4 6.42
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 4.0
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 4.77
CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14 5.52
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 5.17
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 4.66
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 5.6
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 8.04
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4OCOc34)n2)c1 6.73
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4ccoc34)n2)c1 6.05
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ccoc34)n2)c1 6.34
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4CCOc34)n2)c1 5.76
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1 5.87
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ocnc34)n2)c1 5.75
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 5.6
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c(Cl)c[nH]c34)n2)c1 6.04
CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34 7.38
CS(=O)(=O)c1cccc(Nc2nccc(n2)N(CC#N)c3c(Cl)ccc4OCOc34)c1 6.72
COCCN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34 6.42
CS(=O)(=O)c1cccc(Nc2nccc(n2)N(CCO)c3c(Cl)ccc4OCOc34)c1 6.73
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc(c2)N6CCOCC6 6.52
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 5.46
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ccc45)n3)cc(c2)N6CCOCC6 6.07
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 5.07
CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34 7.29
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cccc6[nH]ncc56 8.05
OCc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 5.36
CN(c1ccnc(Nc2cccc(CO)c2)n1)c3cccc4[nH]ncc34 6.63
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 4.98
CN(C)C(=O)c1cccc(Nc2nccc(n2)N(C)c3cccc4[nH]ncc34)c1 6.34
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 5.08
CN(c1ccnc(Nc2cccc(NS(=O)(=O)C)c2)n1)c3cccc4[nH]ncc34 7.89
Cc1n[nH]c2cccc(Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3)c12 6.29
Clc1n[nH]c2cccc(Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3)c12 6.64
CN(c1ccnc(Nc2cc(nc(c2)N3CCOCC3)N4CCOCC4)n1)c5cccc6[nH]ncc56 8.3
CN(c1ccnc(Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)n1)c5cccc6[nH]ncc56 7.62
CN(c1ccnc(Nc2nc(cc(n2)N3CCOCC3)N4CCOCC4)n1)c5cccc6[nH]ncc56 4.92
Cl.CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO 7.0
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 6.11
Cl.[2H]C([2H])(N1CCC(F)(F)C1)c2cc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)sn2 6.16
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1 5.13
CN(c1ccnc(Nc2cc(nc(n2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 7.82
CN(c1ccnc(Nc2cc(nc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 7.85
CC(C)N(c1ccnc(Nc2cc(cc(c2)S(=O)(=O)C)N3CCOCC3)n1)c4cc(CO)ccc4C 8.7
COCCN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 7.92
CC(C)N(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 8.3
CCN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 8.4
CN(c1ccnc(Nc2cc(cc(c2)S(=O)(=O)C)N3CCOCC3)n1)c4cc(CO)ccc4C 8.52
COc1cc(Nc2nccc(n2)N(C)c3cc(CO)ccc3C)cc(c1)N4CCOCC4 8.3
COCCOc1cc(Nc2nccc(n2)N(C)c3cc(CO)ccc3C)cc(c1)N4CCOCC4 8.1
CN(c1ccnc(Nc2cc(OC3CCOCC3)cc(c2)N4CCOCC4)n1)c5cc(CO)ccc5C 8.1
CN(c1ccnc(Nc2cc(cc(c2)C(=O)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 7.77
CN(c1ccnc(Nc2cc(CN3CCOCC3)cc(c2)N4CCOCC4)n1)c5cc(CO)ccc5C 8.22
CN(c1ccnc(Nc2cc(cc(c2)N3CCN(O)CC3)N4CCOCC4)n1)c5cc(CO)ccc5C 8.15
CN(c1ccnc(Nc2cc(cc(c2)N3CCN(C)CC3)N4CCOCC4)n1)c5cc(CO)ccc5C 8.4
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCCOCC4)n1)c5cc(CO)ccc5C 8.05
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCCCC4)n1)c5cc(CO)ccc5C 8.0
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCCC4)n1)c5cc(CO)ccc5C 7.8
COc1cncc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.7
COc1cccc(n1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.22
COc1ccnc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 7.89
CC(O)c1ccc(C)c(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 7.46
CN(c1ccc(Cl)c(CO)c1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.7
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C 8.4
COc1cc(CO)cc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.7
CN(c1cccc(CO)c1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.0
COc1ccc(C)c(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.0
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(C)ccc5C 7.72
COc1cccc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.7
CN(c1cccc(Cl)c1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.22
CN(c1cccc(C)c1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 8.1
CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5ccccc5C 8.0
CN(c1ccccc1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2 7.77
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 5.96
CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1 7.92
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.24
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 5.57
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 5.96
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC 5.66
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 5.68
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 7.92
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 5.54
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 6.22
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 5.16
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F 6.14
CN(C)CCN1CCN(CCC1=O)C(=O)c2cc(sc2NC(=O)Nc3cccc(Cl)c3Cl)C(C)(C)C 5.06
Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C 6.05
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34 5.74
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccccc4)c5nc6cc(OC)ccc6[nH]5)c3c2 6.12
CCN1CCC(CC1)Nc2ccc3NC(=O)C(=C(c4ccc(Cl)cc4)c5ncc[nH]5)c3c2 5.9
COc1cccc(c1)N2C(=O)C3=C(CCCC3)c4c(N)ncnc24 5.28
Cc1ccc(O)cc1N2C(=O)C3=C(CCCC3)c4c(N)ncnc24 6.03
Cc1ccccc1N2C(=O)C3=C(CCCC3)c4c(N)ncnc24 5.08
COc1cccc(c1)N2C(=O)C3=C(CC(C)(C)OC3)c4c(N)ncnc24 4.84
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC[C@@H]6C[C@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.36
O\N=C(/Cc1cc(Br)c(O)c(Oc2ccc(CCNC(=O)\C(=N\O)\Cc3cc(Br)c(O)c(c3)c4cc(C\C(=N/O)\C(=O)NCCc5ccc(O)c(Br)c5)cc(Br)c4O)cc2Br)c1)\C(=O)NCCc6ccc(O)c(Br)c6 5.47
O\N=C(\Cc1cc(Br)c(O)c(c1)c2cc(C\C(=N\O)\C(=O)NCCc3ccc(O)c(Br)c3)cc(Br)c2O)/C(=O)NCCc4ccc(O)c(Br)c4 5.47
O\N=C\1/Cc2ccc(Oc3cc(C\C(=N/O)\C(=O)N\C=C\c4ccc(Oc5cc(CCNC1=O)cc(Br)c5O)c(Br)c4)cc(Br)c3O)c(Br)c2 5.11
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C 7.3
CCCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C 6.64
CCCCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C 5.89
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(F)cc4C 7.17
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4Cl 6.57
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5Cl 5.66
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4cc(ccc4C)c5cccc6[nH]ncc56 6.82
Cc1ccc(cc1C)c2csc(NC(=O)CCCC(=O)O)c2C(=O)N 5.1
Cc1ccc(O)cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 8.27
NC(=O)c1c(N)n(c2ccc(NC(=S)Nc3cccc(c3)C(F)(F)F)cc2)c4nc5ccccc5nc14 6.25
Cc1ccccc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 6.64
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 5.36
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 5.55
COc1ccc(C)c(c1)n2c(N)c(C(=O)N)c3nc4ccccc4nc23 6.14
Cc1ccc(CO)cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 6.8
NC(=O)c1c(N)n(c2cccc(NC(=O)c3cccc(c3)C(F)(F)F)c2)c4nc5ccccc5nc14 7.7
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1n3c(N)c(C(=O)N)c4nc5ccccc5nc34 7.85
NC(=O)c1c(N)n(c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2F)c4nc5ccccc5nc14 7.82
Cc1cn(cn1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(c3)n4c(N)c(C(=O)N)c5nc6ccccc6nc45 6.77
NC(=O)c1c(N)n(c2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F)c4nc5ccccc5nc14 7.7
Cc1ccc(cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23)C(=O)Nc5cccc(c5)C(F)(F)F 7.68
NC(=O)c1c(N)n(c2cc(ccc2F)C(=O)Nc3cccc(c3)C(F)(F)F)c4nc5ccccc5nc14 7.62
Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)n4c(N)c(C(=O)N)c5nc6ccccc6nc45)cc(c2)C(F)(F)F 6.57
NC(=O)c1c(N)n(c2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)c4nc5ccccc5nc14 7.05
CNc1ncc2cc(c(C)nc2n1)c3cc(NC(=O)NCCC(C)(C)C)c(F)cc3C 7.0
Cc1cccc(C)c1c2cc(C)c3nc(Nc4oc(cc4)C(=O)NCCN5CCCC5)nnc3c2 7.16
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5ccccc5Cl 7.24
CN1CCN(CC1)C(=O)c2ccc(Nc3nnc4cc(cc(C)c4n3)c5c(C)cccc5C)cc2 7.18
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl 7.8
Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5ccccc5 6.41
Oc1ccc(Nc2nnc3cc(ccc3n2)c4c(Cl)cccc4Cl)cc1 6.22
Cc1cccc(C)c1c2cc(C)c3nc(Nc4nc(cs4)C(=O)NCCN5CCCC5)nnc3c2 7.18
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCC5CCCC5)cc4)nnc3c2 7.31
Cc1cc(cc2nnc(Nc3ccc(cc3)S(=O)(=O)NCCN4CCCC4)nc12)c5cc(O)ccc5Cl 7.51
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(cc4)S(=O)(=O)NCCN5CCCC5)nnc3c2 7.13
Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccnc(OCCN5CCCC5)c4)nnc3c2 6.89
C[C@H](CCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]34C 5.54
COc1cccc(c1)n2c(N)c(C(=O)N)c3nc4ccccc4nc23 6.52
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5 8.3
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 5.57
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 6.16
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 7.3
CCO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 7.3
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Br)c5C)c4cc3OC 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 6.0
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN(C)C)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN5CCN(C)CC5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN5CCOCC5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CN(C)C)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccccc5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)OC(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CN5CCOCC5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4CCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC(=O)N4CCOCC4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCCN5C(=O)OC(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCN(CC5)C(=O)OC(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(cc5)N6CCCC6 6.0
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCCC4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCOCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCCCC4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5cccnc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc5CCNCc5s4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(COCc5ccccc5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCNCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(C)CC5 7.3
COc1ccc(cc1)c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(cc5)C(F)(F)F 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5c(C)onc5C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)c5ccc(cc5)C(C)(C)C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCc5ccccc5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C 7.3
CCN1CCN(CC1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)[C@@H]5CCCN5C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCNCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCO4)C(C)C 7.3
CCN1CCC[C@H]1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
CCN1CCCCC1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCN(C)C5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCNC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCCN5C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CSCN5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N(C)C 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)c5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CS(=O)(=O)c5ccccn5)n4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc(F)c4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(Br)cc(Br)c4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 6.0
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 6.0
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC 7.3
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)O[C@H]12 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)O[C@H]12 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5Cl)c4cc3OC)O[C@H]12 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5F)c4cc3OC)O[C@H]12 7.3
CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5cc(Cl)c(Br)cc5F)c4cc3OC)O[C@H]12 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4 7.3
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12 7.3
CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Br)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3Cl)ncnc2cc1OC[C@H]4CN5CCCC[C@H]5CO4 7.3
CCOC(=O)C(C)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCOCCO)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccc(F)cc5)CCO4 7.3
COC(=O)CCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCCCCCC=C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccccn5)CCO4 7.3
CCC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCN(C)CC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C 7.3
COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc(Nc2ncnc3cc(OCC4CN(C)CCO4)c(OC)cc23)c(OC)cc1Cl 7.3
COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(Cl)ccc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)cc3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3Br)ncnc2cc1OCC4CN(C)CCO4 7.3
CCN1CCN(C)CC1COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CN5CCCC5)n4 7.3
CCC(CC)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC#CC)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCC5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4 7.3
CC[C@@H](C)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C(=O)C 7.3
CCC(=O)CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCc5ccccc5)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4OCCN(CC(=O)c5ccccc5)C4=O 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCF)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC=C(C)C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C\C=C\Br)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC(C)C)CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4 7.3
CCC(CC)CN1CCCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(C)CCO4 7.3
CCN1CCN(CC)C(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(CC4)\C(=N\C#N)\N 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)Cc5ccccc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(F)cc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccccc5 7.3
CCCCS(=O)(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)c5ccc(C)cc5 6.0
COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1 7.3
CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCc1ccc(cc1)C(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)Cc5ccc(Cl)cc5 7.3
CCCC(CCC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCC(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cc(F)ccc5F 7.3
CCC(C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1)c5ccccc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5c(F)ccc(F)c5F 7.3
CCCCCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C(C)(C)C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cccc6ccccc56 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5 7.3
COc1cc2c(Nc3ccc(Br)cc3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)cc3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
CN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2O)C1 7.3
COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1 7.3
CCC1(C)CN(C)CC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)O1 7.3
COc1cc2c(Nc3ccc(Br)c(C)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CNCC(C)(C)O4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CC(C)(C)O4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CNC(C)(C)CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)C(C)(C)CO4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4 7.3
COc1cc2c(Nc3ccc(Br)c(F)c3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(F)c(Br)cc3F)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3cc(F)c(Br)c(F)c3)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3C)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(C)c(Cl)c3Cl)ncnc2cc1OCC4CN(C)CCO4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C 7.3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC4=CO[C@H]5[C@H]4OC[C@@]56COC(C)(C)O6 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@@H](O)CO[C@H]45 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCOCC6 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCN(C)CC6 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCCC6 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(=O)C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@H]5[C@@H]4OC[C@@H]5S(=O)(=O)C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45 7.3
CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 7.3
CCN(CC)[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCCCC6 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC4CCN(C)C4 7.3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4 7.3
COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](F)CO[C@H]45 7.3
CO[C@H]1COC[C@@H]1Nc2ncnc3cc(O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45)c(OC)cc23 7.3
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(cc3)N4CCN(C)C(F)C4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(Cl)c(Cl)c3N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 6.0
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F 7.3
Cc1cc(cc2nnc(Nc3ccc(O)cc3)nc12)c4c(Cl)cccc4Cl 6.22
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5cc(Br)cc(c5)C(F)(F)F)cc3)c12 8.04
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Br)cc5OC(F)(F)F)cc3)c12 8.34
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(OC(F)(F)F)cc5Br)cc3)c12 8.44
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5cc(OC(F)(F)F)ccc5Br)cc3)c12 6.1
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Cl)cc5Cl)cc3)c12 6.42
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(F)c5)cc3)c12 9.89
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Cl)c(Cl)c5)cc3)c12 6.77
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5cc(cc(c5)C(F)(F)F)C(F)(F)F)cc3)c12 7.42
Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc6OCOc6c5)cc3)c12 8.9
Nc1n[nH]c2cccc(c3cccc(NC(=O)C4(CC4)C(=O)Nc5cc(Br)cc(c5)C(F)(F)F)c3)c12 6.21
Nc1ncc2ccc(cc2n1)c3ccc(NC(=S)Nc4cc(Br)cc(c4)C(F)(F)F)cc3 9.57
Nc1ncc2ccc(cc2n1)c3ccc(NC(=S)Nc4ccc(OC(F)(F)F)cc4Br)cc3 7.31
Nc1ncc2ccc(cc2n1)c3ccc(NC(=S)Nc4cc(Br)ccc4OC(F)(F)F)cc3 7.03
Nc1ncc2ccc(cc2n1)c3ccc(NC(=S)Nc4ccc(Cl)c(Cl)c4)cc3 6.75
