C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4 CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](N)CO[C@H]45
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5ccccc5Cl
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cc(F)ccc5F
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)C
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(C)C
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 Cc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)SC
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCN(C)CC6
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1
Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(NS(=O)(=O)C)c2)n1)c3cccc4[nH]ncc34
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 Cc1ccc(cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23)C(=O)Nc5cccc(c5)C(F)(F)F
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCO4
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 CN(c1cccc(CO)c1)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 CCOc1cc(OCC)c(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccc(cc4)C#N)n3
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN5CCOCC5)n4
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 CCOc1cc(OCC)c(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCN(C)CC5
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 COc1cccc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc(c2)N6CCOCC6
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(F)cc4C
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ocnc34)n2)c1 NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C)CC(C)(C)O4
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ccoc34)n2)c1
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cccc(c4)C#N)n3
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5Cl CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3F)ncnc2cc1OC[C@@H]4CN(C)CC(=O)N4
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(F)c(Cl)c5F)c4cc3OC)O[C@H]12
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 Cc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C\C=C\Br)CCO4
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 CC(C)N(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccc(cc4)C#N)n3 NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C#N
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(C)C(=O)c1cccc(Nc2nccc(n2)N(C)c3cccc4[nH]ncc34)c1
COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO)CCO4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5ccc6OCOc6c5
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1
COc1ccccc1n2c(cn3c4C(=O)NC(=O)Nc4nc23)c5ccc(F)cc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5C
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4OCOc34)n2)c1
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CCCN4C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 CC(C)(C)OC(=O)n1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 NC(=O)c1c(N)n(c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2F)c4nc5ccccc5nc14
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cccc(C)c1c2cc(C)c3nc(Nc4ccc(OCCN5CCCC5)cc4)nnc3c2
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 NC(=O)Cc1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5ccccc5c4
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)c(F)c5)cc3)c12
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@H]5[C@@H]4OC[C@@H]5S(=O)(=O)C
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
OCc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(CO)c2)n1)c3cccc4[nH]ncc34
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5cc(Br)cc(c5)C(F)(F)F)cc3)c12
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C(C)(C)C
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 COc1cc(OC)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)Cc5ccccc5
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@@H](O)CO[C@H]45
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 COc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc(c2)N6CCOCC6
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cccc(c4)N5CCOCC5)n3
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCCc5ccncc5)n3)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCN4CCOCC4
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1OC4CCN(C)C4
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)N5CCNCC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(CO)c2)n1)c3cccc4[nH]ncc34
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 NC(=O)Cc1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)C(C)(C)C
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCC4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 CS(=O)(=O)c1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cc(CO)ccc5C
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 CN(Cc1ccncc1)c2nc(cn3ccnc23)c4cccc(NC(=O)Nc5cccc(c5)C(F)(F)F)c4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 CS(=O)(=O)c1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 Cc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(=O)C
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 CC(O)c1ccc(C)c(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5cc(O)ccc5Cl
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl Cc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncc(c2ccccc2)c3occ(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
COc1ccccc1n2c(cn3c4C(=O)NC(=O)Nc4nc23)c5ccc(F)cc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cccc(O)c5
CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4cccc(O)c4F
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 Brc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 COc1cc(OC)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl CCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(COCc5ccccc5)n4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 Nc1ncc(c2cccnc2)c3scc(c4ccc(F)c(Cl)c4)c13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 CCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCN5C
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
CC(C)n1nc(c2ccc3OCCc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4Cl
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN5CCN(C)CC5)n4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCC4
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCOCC5)cs4
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4)n3 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccc(cc4)C#N)n3 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ncoc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cccc(Nc2nccc(n2)N(CC#N)c3c(Cl)ccc4OCOc34)c1
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl Cc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4)n3 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccc(O)cc5C
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 Cc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Cl)c(O)c4
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 Nc1ncc(c2cccnc2)c3scc(c4ccc(F)c(Cl)c4)c13
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(CN5CCN(C)CC5)n4
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5Cl COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5C
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 Oc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C#N
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)CCc5ccccc5
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(Cl)cc4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(CO)n4
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCCc5ccncc5)n3)c1
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2CC3CCNC3)c4ccc(Cl)c(O)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCCNC5
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CC5CCCCC5)CCCO4
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 Nc1ncc(c2cccc(c2)S(=O)(=O)N)c3scc(c4ccc(F)c(Cl)c4)c13
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCCO4
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 Cc1ccccc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4OCOc34)n2)c1
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(OC(F)(F)F)cc5Br)cc3)c12
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
O=C(Nc1cccc(c1)C#N)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 Oc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 CCCC(C)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C Cc1cc(cc2nnc(Nc3ccc(OCCN4CCCC4)cc3)nc12)c5c(Cl)cccc5Cl
CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5[nH]ccc5c4
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 Brc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CCOc1ccc(cc1OC)c2nn(CC=C)c3ncnc(N)c23 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 NC(=O)c1c(N)n(c2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F)c4nc5ccccc5nc14
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 COc1ncc(c(OC)n1)c2nn(C(C)C)c3ncnc(N)c23
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1n3c(N)c(C(=O)N)c4nc5ccccc5nc34
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)C5CCNCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCc5ccccc5)CCO4
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 Nc1ncnc2c1c(nn2[C@H]3CCNC3)c4ccc(F)c(O)c4
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 COc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 NS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
OCc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5C
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 Nc1ncc(c2cccc(c2)S(=O)(=O)N)c3scc(c4ccc(F)c(Cl)c4)c13
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 NC(=O)c1c(N)n(c2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F)c4nc5ccccc5nc14
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
CCCCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(F)cc4C
COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)Cc5ccccc5
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Cn1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COc1cc2c(Nc3cccc(Br)c3C)ncnc2cc1OCC4CN(C)CCO4
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 Cc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5ccccc5c4
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3cc(Cl)c(Cl)cc3F)ncnc2cc1OC[C@H]4CN5CCOC[C@H]5CO4
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5C
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C#N
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4cccnc4 CS(=O)(=O)c1cccc(c1)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CCN1CCC[C@H]1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccccc5)n3)c1 COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 Cc1ccc(cc1n2c(N)c(C(=O)N)c3nc4ccccc4nc23)C(=O)Nc5cccc(c5)C(F)(F)F
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4CN(C(=O)OC(C)(C)C)C(C)(C)CO4 COc1cc2c(Nc3ccc(Cl)c(C)c3)ncnc2cc1OCC4CN(C)CCO4
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4 CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(F)cc4C
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 COCCN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4ocnc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3cccc4[nH]ncc34
Cn1ccc2cc(ccc12)c3nn(C4CCCC4)c5ncnc(N)c35 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CS(=O)(=O)c1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cccc(Nc2nccc(n2)N(CCO)c3c(Cl)ccc4OCOc34)c1
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(=O)C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)OC(F)F
Cc1cccc(C)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(c3)n4c(N)c(C(=O)N)c5nc6ccccc6nc45)cc(c2)C(F)(F)F
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 Nc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 CCN1CCCCC1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 COc1cc(cc(OC)c1OC)c2nn(C(C)C)c3ncnc(N)c23
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cccc(CC(=O)N2CCOC(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)C2)c1
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 COc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)[C@@H]5CCCN5C
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 CCC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(Cc5ccc(F)cc5)CCO4
CCCCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13 C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cscn4
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl CCN1CCCC(C1)c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 COc1ccc(C)c(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 CCN1CCC[C@H]1c2nc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)cs2
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccccn5 CCCCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)O[C@H]12
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)CO[C@H]12
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4OCOc34)n2)c1
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5cn[nH]c45)n3)cc(c2)N6CCOCC6 COc1cccc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 NS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1
CC(C)n1nc(c2ccc3nc(Cl)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F CO[C@H]1CO[C@@H]2[C@H](COc3cc4ncnc(Nc5cc(Cl)c(Cl)cc5F)c4cc3OC)CO[C@H]12
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5NC(=O)C=Cc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5occc5c4
Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(F)(F)F CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)O[C@H]12
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 CN[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4onc(n4)N5CCN(CC5)C(=O)OC(C)(C)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)[C@@H]5CCCN5
Clc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1Cl Oc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)NS(=O)(=O)C
Fc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(c2)S(=O)(=O)C)n1)c3c(Cl)ccc4OCOc34
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
Nc1ncnc2c1c(nn2C3CCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cc[nH]c5c4
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 CN(Cc1ccncc1)c2nc(cn3ccnc23)c4cccc(NC(=O)Nc5cccc(c5)C(F)(F)F)c4
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc(c2)N6CCOCC6
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C CCCCCCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14 COc1cc(F)c(cc1F)c2nn(C(C)C)c3ncnc(N)c23
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cc(cc(c2)N3CCOCC3)N4CCOCC4)n1)c5cccc6[nH]ncc56
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 NC(=O)c1c(N)n(c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2F)c4nc5ccccc5nc14
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5OC=CC(=O)c5c4 CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CO[C@@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5)c4cc3OC COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4C[C@H]5OCC6(OCCO6)[C@H]5O4
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(Br)cc5OC(F)(F)F)cc3)c12
Cc1cccc(Cl)c1n2c(N)c(C(=O)N)c3nc4ccccc4nc23 NC(=O)c1c(N)n(c2cc(ccc2F)C(=O)Nc3cccc(c3)C(F)(F)F)c4nc5ccccc5nc14
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
Fc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4
C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]nnc45)n3)cc(c2)N6CCOCC6 COc1ccnc(c1)N(C)c2ccnc(Nc3cc(cc(c3)N4CCOCC4)N5CCOCC5)n2
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 Fc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 Nc1ncnc2c1c(nn2C3CCC3)c4ccc(Br)c(O)c4
CC(C)n1nc(c2ccc3cnccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@H]5[C@@H]4OC[C@@H]5S(=O)(=O)C
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)c4c(N)ncnc14
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC Clc1ccc2OCOc2c1Nc3ccnc(Nc4cc(cc(c4)N5CCOCC5)N6CCOCC6)n3
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 FC(F)(F)c1cccc(c1)C(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
CC(C)n1nc(c2cc(C)c(C=O)s2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4 CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4cc(ccc4C)c5cccc6[nH]ncc56
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 Clc1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 FC(F)(F)c1ccc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C#N
COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC CO[C@H]1CO[C@@H]2C[C@@H](Oc3cc4ncnc(Nc5ccc(Br)c(Cl)c5Cl)c4cc3OC)O[C@H]12
Nc1ncnc2c1c(nn2CCCCC#N)c3ccc(F)c(O)c3 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
C[C@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Br)c(O)c4
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5F)c4cc3OC
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4noc(n4)C5CCCCN5C(=O)OC(C)(C)C
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 NS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4oc(nn4)c5ccc(C)cc5 COc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCC4CN(C)CCO4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccn5ccnc5c4 Nc1ncnc2c1c(nn2C3CCCC3)c4cc(O)cc(F)c4
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N CCCCCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Brc1ccccc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5Cl COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C
CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 Oc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 COc1ccc(cc1)c2nn(C(C)C)c3ncnc(N)c23
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COc1ccccc1n2c(cn3c4C(=O)NC(=O)Nc4nc23)c5ccc(F)cc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3 CSc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 Clc1ccc2OCOc2c1Nc3ccnc(Nc4cccc(c4)N5CCOCC5)n3
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccncc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCCC4OCCO4
CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(NS(=O)(=O)C)c1 COc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5cccnc5)n3)c1 COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 Clc1cc(Cl)c(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1Cl
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@@H]5[C@H](CO[C@H]45)OS(=O)(=O)C COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)S(=O)(=O)Cc5ccccc5
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1ccc(Br)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 CS(=O)(=O)Nc1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5CCO[C@H]45 COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
OCc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 C1CN(CCO1)c2cc(Nc3nccc(Nc4cccc5[nH]ncc45)n3)cc(c2)N6CCOCC6
Cc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)cc1 Clc1ccc(Oc2ccccc2)c(NC(=O)Nc3cccc(c3)c4cn5ccnc5c(NCc6ccncc6)n4)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CO[C@H]5[C@@H]4OC[C@@H]5C(F)(F)F
COc1ccc(cc1O)c2nn([C@@H]3CCNC3)c4ncnc(N)c24 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1
COc1ccccc1n2c(cn3c4C(=O)NC(=O)Nc4nc23)c5ccc(F)cc5 COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccc(O)cc5C
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 Nc1ncc(c2cccnc2)c3scc(c4ccc(F)c(Cl)c4)c13
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)C
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COC(=O)CCC(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4C#N)n3 Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4)n3
CC(C)n1nc(c2ccc3nccc(N)c3c2)c4c(N)ncnc14 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
OCc1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(NS(=O)(=O)C)c2)n1)c3cccc4[nH]ncc34
CNc1nc(cn2ccnc12)c3cccc(NC(=O)Nc4cc(Cl)ccc4OC)c3 CCOc1cc(OCC)c(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CN(C)C(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c(Cl)c[nH]c34)n2)c1
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCC5CCNCC5)n3)c1 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(OCc5ccncc5)n3)c1
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C(C)C)c3ncnc(N)c23
Nc1nccc2scc(c3ccc(F)c(Cl)c3)c12 COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4c(C)onc4c5c(Cl)cccc5Cl CCCCC(CC)C(=O)N1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
CC(C)n1nc(c2cc(F)c(C=O)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)N6CCCCC6
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(Cl)cc4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(cs4)c5ccc(O)c(c5)C(=O)N COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5cc(F)ccc5F
Clc1ccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c(Cl)c1 CN(Cc1ccncc1)c2nc(cn3ccnc23)c4cccc(NC(=O)Nc5cccc(c5)C(F)(F)F)c4
Cc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)S(=O)(=O)C
Cc1nn(nc1Cn2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24)c5ccccc5 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(COC(=O)c5ccccc5)n4 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO)CCO4
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4
COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc(n4)c5ccc(Cl)cc5 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C5CCCC5
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
COc1cc2c(Nc3ccc(N4CCN(C)CC4)c(Cl)c3Cl)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3cccc(Cl)c3F)ncnc2cc1OCC4CN(C)CCO4
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(C)CCN4C
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4csc5ccc(Cl)cc45 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nc(CN5CCN(C)CC5)cs4
CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
COc1ccccc1c2onc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@@H]4CCOC4
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
CC(C)n1nc(c2cccc(CC#N)c2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(O)c2F)c3c(N)ncnc13
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 COc1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1
CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCC3)c4ncnc(N)c24
CCN(CC)c1ccc(cc1)c2csc(COc3cc4ncnc(Nc5ccc(Cl)c(Cl)c5)c4cc3OC)n2 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4C[C@@H]5CN(C)C[C@@H]5C4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCC5CCCCC5)CCO4
Clc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1cc(Nc2ncnc(Nc3c(Cl)ccc4OCOc34)n2)cc(OC)c1OC CS(=O)(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)N5CCOCC5
COc1ccc(Cl)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(N)n3 COc1ccc(cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)C(F)(F)F
Clc1ccccc1Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2 CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C(=O)NC3=NCCS3)c4c(N)ncnc14
CC(C)n1nc(c2cnc3nccnc3c2)c4c(N)ncnc14 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
CCCCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccccc4C COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5cc(O)ccc5C
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4)n3 NC(=O)c1cc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc(c1)C(=O)N
CO[C@H]1CO[C@@H]2[C@H](CO[C@H]12)Oc3cc4ncnc(Nc5cccc(Cl)c5C)c4cc3OC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OC4CCCC4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4nccn4Cc5ccccc5 CCC#CCN1CCOC(COc2cc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3cc2OC)C1
COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23 CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
FC(F)(F)c1cc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)ccc1Cl COc1ccc(C)cc1NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3
COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CCCCC4
COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc5ccccc5c4 COc1cc(cc(OC)c1OC)c2cnc(N)c3c(csc23)c4ccc(F)c(Cl)c4
CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1 CN(c1ccnc(Nc2cccc(NS(=O)(=O)C)c2)n1)c3cccc4[nH]ncc34
COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4cc(F)cc5COCOc45 COc1cc2c(Nc3ccc(Br)c(Cl)c3)ncnc2cc1O[C@H]4CO[C@@H]5[C@H](CO[C@H]45)NC(=O)C
CC(C)n1nc(c2ccc(NS(=O)(=O)C)cc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14
COc1ccccc1n2c(cn3c4C(=O)NC(=O)N(C)c4nc23)c5ccccc5Cl CCCCn1c(cn2c3C(=O)NC(=O)N(C)c3nc12)c4ccc(F)cc4C
Clc1ccc2OCOc2c1Nc3ccnc(Nc4ccccc4N5CCOCC5)n3 COc1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1ccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)cc1 NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4OCOc34)n2)c1
COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCc4ccc5nc(cc(Cl)c5c4)C(F)(F)F COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCO4)C(=O)c5c(F)ccc(F)c5F
COc1cc2c(Nc3ccc(cc3)N4CCN(C)CC4)ncnc2cc1O[C@H]5CO[C@@H]6[C@@H](F)CO[C@H]56 COc1cc2c(Nc3ccc(Cl)c(Cl)c3)ncnc2cc1OCC4CN(CCF)CCO4
