CCNC(=O)NCCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23 4.43
OC(CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 6.0
CN(CC(O)CN1CCc2ccccc2C1)C(=O)CCc3ccccc3 6.0
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 5.0
OC(CNC(=O)COc1cccc(F)c1)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COc1cccc(c1)C#N)CN2CCc3ccccc3C2 7.0
Cc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 7.0
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 6.0
OC(CNC(=O)COc1ccc(cc1)C#N)CN2CCc3ccccc3C2 7.0
COc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 7.0
NC(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 6.0
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 6.0
Cc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COc1ccccc1F)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)CNc1ccccc1)CN2CCc3ccccc3C2 6.0
CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 7.0
OC(CNC(=O)COC1CCCCC1)CN2CCc3ccccc3C2 7.0
CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
NC(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12 7.0
CC(=O)Nc1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 6.0
O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 7.0
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 6.0
NC(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 7.0
CN(C)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 7.0
CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 6.0
CS(=O)(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 7.0
O[C@@H](CNC(=O)COc1cccc2cccnc12)CN3CCc4ccccc4C3 7.0
Cn1cnc2cc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)ccc12 7.0
OC(CNC(=O)Cc1ccncc1)CN2CCc3ccccc3C2 5.0
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 6.0
Cn1nccc1c2cccc(CC(=O)NCC(O)CN3CCc4ccccc4C3)c2 7.0
O[C@@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 7.0
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 6.0
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 5.0
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 5.0
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 6.0
OC(CNC(=O)Cc1cccc2cccnc12)CN3CCc4ccccc4C3 7.0
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 6.0
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 6.0
N[C@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 5.0
Cn1cnc2ccc(NCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12 7.0
C[C@H](Oc1cccc2cccnc12)C(=O)NC[C@@H](O)CN3CCc4ccccc4C3 6.0
O[C@H](CNC(=O)COc1ccccc1N2CCOCC2)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)COc1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 7.0
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 6.0
O[C@H](CNC(=O)COc1ccccc1OCCN2CCOCC2)CN3CCc4ccccc4C3 6.0
CN(C)CCOc1ccccc1OCC(=O)NC[C@@H](O)CN2CCc3ccccc3C2 7.0
COc1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1 7.0
CN(C)c1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1 7.0
CS(=O)(=O)N1CCN(CC1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 7.0
CNC(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
CN(C)C(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
CC(Oc1ccccc1S(=O)(=O)C)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 5.0
OC(CNC(=O)COc1ccccc1C2CCNC2)CN3CCc4ccccc4C3 6.0
OC(CNC(=O)COc1ccccc1C2CCCNC2)CN3CCc4ccccc4C3 7.0
Cn1cc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc2n1 7.0
CN1CCc2cccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)c2C1 7.0
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 6.0
CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)COc1cccc2NC(=O)COc12)CN3CCc4ccccc4C3 6.0
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 6.0
CN(C)c1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)COc1cccc2N=CC(=O)Nc12)CN3CCc4ccccc4C3 7.0
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 6.0
OC(CNC(=O)COc1ccccc1C2CNC2)CN3CCc4ccccc4C3 6.0
CN1CCC(CC1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 7.0
CN1CC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 6.0
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 6.0
OC(CNC(=O)COc1ccccc1c2ncc[nH]2)CN3CCc4ccccc4C3 7.0
Cn1ccnc1c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 7.0
CS(=O)(=O)Nc1cccnc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 6.0
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 6.0
CN(c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1)S(=O)(=O)C 7.0
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 6.0
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 6.0
OC(CNC(=O)COc1cccc2NCCCc12)CN3CCc4ccccc4C3 7.0
O[C@H](CNC(=O)c1ccccc1)CN2CCc3ccccc3C2 6.0
O[C@@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2 7.0
O[C@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2 6.0
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 6.0
OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)c1cccnc1)CN2CCc3ccccc3C2 7.0
NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
CC(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
NC(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
CC(=O)Nc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 6.0
CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
NS(=O)(=O)c1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 6.0
CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2 7.0
OC(CNC(=O)c1cccc(c1)C2CCCN2)CN3CCc4ccccc4C3 7.0
O[C@H](CNC(=O)c1cccc(NC2CCOCC2)c1)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 6.0
CCN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3 7.0
CN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1cccc(NC2COC2)c1)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1cccc(CN2CCOCC2)c1)CN3CCc4ccccc4C3 7.0
CC(Nc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2)C4CCOCC4 7.0
CC1(C)CC(CCO1)Nc2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3 7.0
COc1cc(NC2CCOCC2)cc(c1)C(=O)NCC(O)CN3CCc4ccccc4C3 7.0
OC(CNC(=O)c1cc(NC2CCOCC2)ccc1F)CN3CCc4ccccc4C3 7.0
OC(CN1CCc2ccccc2C1)CN3C(=O)Cc4ccccc34 7.0
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 5.0
Cc1cccc(c1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2 5.0
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)c4ccccc4Cl 7.0
Cc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2 7.0
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 6.0
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 6.0
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 6.0
O[C@@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 7.0
OCc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2 7.0
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 6.0
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 6.0
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 6.0
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O 6.0
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O 6.0
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4cccnc4)CC3=O 6.0
OC(CN1CCc2ccccc2C1)CN3CCOCC3=O 6.0
CN(C)c1ccccc1N2CCN(C[C@H](O)CN3CCc4ccccc4C3)C(=O)C2 7.0
CN(C)c1ccc(cc1)N2CCN(C[C@H](O)CN3CCc4ccccc4C3)C(=O)C2 6.0
OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34 7.0
OC(COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 7.0
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 6.0
OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(CNC2CCCCC2)c1)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(CNC2CCOCC2)c1)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(CNc2cc[nH]n2)c1)CN3CCc4ccccc4C3 7.0
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 5.0
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 6.0
OC(COc1ccc(cc1)n2cncn2)CN3CCc4ccccc4C3 6.0
OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3 7.0
OC(COCc1onc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 7.0
OC(COCc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(CN2CCCCC2)c1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc2ccc(nc12)N3CCOCC3)CN4CCc5ccccc5C4 6.0
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 6.0
Cc1cc(OCC(O)CN2CCc3ccccc3C2)c(C)cc1CN4CCOCC4 7.0
OC(COc1ccc(cc1)N2CCS(=O)(=O)CC2)CN3CCc4ccccc4C3 6.0
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 6.0
OC(COC1CCN(Cc2ccccc2)CC1)CN3CCc4ccccc4C3 6.0
O[C@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 7.0
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 6.0
CN(Cc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)C4CCCC4 6.0
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 6.0
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 5.0
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 6.0
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 6.0
COc1cccc2CCN(CC(O)COc3cccc(CNC4CCCC4)c3)Cc12 5.0
OC(COc1ccc(cc1)c2ccnn2Cc3ccc(cc3)C(=O)N4CCCC4)CN5CCc6ccccc6C5 7.0
COC(COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 6.0
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 6.0
OC(COc1ccc(cc1)c2ccn(Cc3ccc(cc3)C(=O)N4CCCC4)n2)CN5CCc6ccccc6C5 6.0
OC(COC1CCN(Cc2ccccc2)C1)CN3CCc4ccccc4C3 6.0
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 5.0
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 6.0
OC(CNc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 6.0
COc1ccc(Cn2ccc(n2)c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 6.0
COc1ccc(Cn2ccc(n2)c3ccc(OC[C@@H](O)CN4CCc5ccccc5C4)cc3)cc1 5.0
OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3 7.0
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COCc1ccc(CN2CCOCC2)cc1)CN3CCc4ccccc4C3 6.0
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 6.0
CC(Oc1cccc(CNC2CCCC2)c1)C(O)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)C2CCCCC2)CN3CCc4ccccc4C3 6.0
CN(CC(O)CN1CCc2ccccc2C1)c3cccc(CNC4CCCC4)c3 7.0
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 6.0
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccc3cn[nH]c3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccc3OCOc3c2)CN4CCc5ccccc5C4 7.0
Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
OC(COc1cccc(c1)c2cc(ccc2Cl)C(F)(F)F)CN3CCc4ccccc4C3 7.0
CS(=O)(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
COc1ccc(Cl)c(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
Cn1cnc2ccc(cc12)N3CCCC(C3)OCC(O)CN4CCc5ccccc5C4 7.0
CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 6.0
COc1ccccc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cncc(F)c2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccc(F)cc2)CN3CCc4ccccc4C3 6.0
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 5.0
CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 7.0
CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
COc1ccc(Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4)cc1 7.0
OC(COc1cccc(c1)c2ccc3nc[nH]c3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccc3nn[nH]c3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccc3OCCOc3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)c2cccc(c2)C(F)(F)F)CN3CCc4ccccc4C3 6.0
COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cnc3ccccc3c2)CN4CCc5ccccc5C4 7.0
COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2ccccc2C#N)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2cccc(O)c2)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2ccc(O)cc2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccncc2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 6.0
CN(CC(O)CN1CCc2ccccc2C1)c3cccc(c3)C(=O)NC4CCOCC4 5.0
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 6.0
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 6.0
OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)c2ccc3ncn(c4ccccc4)c3c2)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)c2ccc3[nH]ncc3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccc3NC(=O)Nc3c2)CN4CCc5ccccc5C4 7.0
COc1cc(Cl)cc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3 7.0
Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
Cn1cc2cc(ccc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 6.0
Cn1cnc2ccc(cc12)c3cccc(NCC(O)CN4CCc5ccccc5C4)n3 7.0
Cn1cnc2ccc(cc12)c3ccnc(NCC(O)CN4CCc5ccccc5C4)n3 7.0
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 6.0
Cn1cnc2ccc(cc12)c3cncc(NCC(O)CN4CCc5ccccc5C4)n3 7.0
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 6.0
OC(COc1cccc(c1)c2ccc(cc2C(F)(F)F)C(F)(F)F)CN3CCc4ccccc4C3 7.0
CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCOCC3)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccc(cc2Cl)C(F)(F)F)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 6.0
CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
CS(=O)(=O)c1ccccc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2ccccc2C(F)(F)F)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2ccc(cc2)C(F)(F)F)CN3CCc4ccccc4C3 6.0
COc1ccc(Cl)cc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
Cn1ncc2ccc(cc12)c3cc(COCC(O)CN4CCc5ccccc5C4)on3 7.0
CC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
Cc1ccc(F)c(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccnc2F)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2cncnc2)CN3CCc4ccccc4C3 6.0
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 6.0
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 6.0
OC(COc1cccc(NC(=O)c2cnccn2)c1)CN3CCc4ccccc4C3 7.0
Cn1ccc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
OC(COc1cccc(c1)c2ccc3CNC(=O)c3c2)CN4CCc5ccccc5C4 7.0
CN1CCN(CC1)c2ccc(cn2)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
CC(C)(C)OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
CN(C)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
NC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2ccc3OCC(=O)Nc3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(NC(=O)c2ocnc2)c1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 6.0
Cn1nccc1C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 6.0
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 6.0
Cn1cnc2nc(ncc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 6.0
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 6.0
OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4 7.0
COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
CC(=O)Nc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2csc3ccccc23)CN4CCc5ccccc5C4 7.0
NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
OC(COc1cccc(c1)c2cccc(c2)C#N)CN3CCc4ccccc4C3 7.0
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4CCc5ccccc5C4)c3 7.0
OC(COC1CCN(C1)c2ccccc2)CN3CCc4ccccc4C3 6.0
COc1ccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc2c1 5.0
CCC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 7.0
COC(=O)c1cncc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 6.0
CNC(=O)c1cncc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 6.0
OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 7.0
CNC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4 7.0
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 6.0
Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 6.0
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 6.0
Cn1cncc1C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
CN(C(=O)c1cn(C)cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 5.0
OC(COc1cccc(c1)c2cc(OC(F)(F)F)ccc2Cl)CN3CCc4ccccc4C3 7.0
CC(C)Oc1ccc(F)c(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 7.0
CN(C(=O)c1cncn1C)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 6.0
Cn1ncc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3 7.0
CNC(=O)Cn1ccc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 6.0
Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3 7.0
OC(COc1cccc(c1)c2ccc3ncn(C4CNC4)c3c2)CN5CCc6ccccc6C5 7.0
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 6.0
Cc1ccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc2c1 6.0
Cc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 6.0
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 6.0
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 6.0
Cn1cnc2CCN(Cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ccn3 7.0
OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCOCC4)c3n2)CN5CCc6ccccc6C5 7.0
Cn1cc2ccc(cc2n1)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3 7.0
CC(=O)N1CCC(CC1)n2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4 7.0
OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCCC4)c3n2)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCCCC4)c3n2)CN5CCc6ccccc6C5 7.0
OC(CNc1cccc(c1)c2cccc3[nH]cnc23)CN4CCc5ccccc5C4 7.0
Cn1ccc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3 7.0
CC(=O)N1CCC(CC1)n2cnc3ccc(cc23)c4ccnc(NCC(O)CN5CCc6ccccc6C5)c4 7.0
CC(=O)N1CCC(CC1)n2ccc3cnc(nc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4 7.0
CN1CCN(CC1)C(=O)Cn2ccc3cnc(nc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4 7.0
Cn1ncc2cnc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCCC4)c3c2)CN5CCc6ccccc6C5 7.0
O[C@H](COc1cccc(c1)c2cccc3cccnc23)CN4CCc5ccccc5C4 7.0
Cn1cncc1C(=O)Nc2cccc(OC[C@H](O)CN3CCc4ccccc4C3)c2 7.0
Cn1cncc1C(=O)Nc2cccc(OC[C@@H](O)CN3CCc4ccccc4C3)c2 6.0
CNC(=O)Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3 7.0
OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCOCC4)c3c2)CN5CCc6ccccc6C5 7.0
OC(COc1cccc(c1)C(=O)Nc2ccccn2)CN3CCc4ccccc4C3 7.0
OC(COc1cccc(c1)C(=O)Nc2cccnc2)CN3CCc4ccccc4C3 6.0
CN1CCN(CC1)C(=O)Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4 7.0
Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)n[nH]3 7.0
Cn1cnc2cc(ccc12)c3cc(NCC(O)CN4CCc5ccccc5C4)n[nH]3 7.0
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 6.0
Cn1cnc2ccc(cc12)c3ccnc(NC[C@@H](O)CN4CCc5ccccc5C4)c3 7.0
OC(COCc1ccc(Cl)cc1)CN2CCc3ccccc3C2 6.0
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 6.0
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 6.0
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 6.0
OC(COCc1ccccn1)CN2CCc3ccccc3C2 5.0
OC(COCc1cccnc1)CN2CCc3ccccc3C2 5.0
OC(COCc1ccncc1)CN2CCc3ccccc3C2 5.0
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 6.0
CCCCNCc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 7.0
CC(C)(C)OC(=O)N1CCC(C1)OCC(O)CN2CCc3ccccc3C2 6.0
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 6.0
CC(C)(C)OC(=O)N1CC(C1)OCC(O)CN2CCc3ccccc3C2 6.0
CC(C)(C)OC(=O)N1CCCC(C1)OCC(O)CN2CCc3ccccc3C2 6.0
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 6.0
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 6.0
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 5.0
OC(COC1Cc2ccccc2C1)CN3CCc4ccccc4C3 6.0
OC(COC1CCCC1)CN2CCc3ccccc3C2 6.0
OC(COCC1CC1)CN2CCc3ccccc3C2 6.0
OC(COCC1CCCO1)CN2CCc3ccccc3C2 5.0
OC(COCc1ccccc1)CN2CCc3ccccc3C2 5.0
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 6.0
OC(COC1CCOCC1)CN2CCc3ccccc3C2 5.0
C[C@H](Oc1cccc2cccnc12)C(=O)NC[C@H](O)CN3Cc4ccccc4C3 6.0
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 6.0
C[C@@H](Oc1cccc2cccnc12)C(=O)NC[C@@H](O)CN3Cc4ccccc4C3 6.0
OC(CNC(=O)COc1ccccc1c2cc[nH]n2)CN3Cc4ccccc4C3 7.0
OC(CNC(=O)c1cccc(NC2CCOCC2)c1)CN3Cc4ccccc4C3 7.0
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4Cc5ccccc5C4)c3 6.0
CC(C)(C)OC(=O)Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 7.0
CS(=O)(=O)c1ccccc1OCC(=O)NCC(O)CN2Cc3ccccc3C2 7.0
OC(CNC(=O)c1cccc(c1)c2ccccn2)CN3Cc4ccccc4C3 7.0
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 5.0
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 6.0
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 6.0
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 6.0
OC(CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 7.0
OC(COc1cccc(CNC2CCCC2)c1)CN3Cc4ccccc4C3 6.0
CC1N(CC(O)COc2cccc(CNC3CCCC3)c2)CCc4ccccc14 6.0
CN1CCCc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc12 7.0
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 6.0
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 4.62
[O-][N+](=O)c1ccccc1c2oc(\C=C\C(=O)c3ccccc3)cc2 4.64
OCCNCc1c(OCc2ccccc2F)ccc3ccccc13 4.75
Cc1ccc(OCc2nnc3sc(nn23)c4cccnc4)cc1 4.58
COc1ccc(C(=O)NC2SCN=C2)c(OC)c1 4.57
Clc1ccc(CNCC2CCNCC2)cc1Cl 4.57
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(C)ccc3[nH]2 5.85
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2 6.01
CCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1 6.46
CCCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1 6.28
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC(C)C)ccc3[nH]2 5.55
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(F)ccc3[nH]2 5.48
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Cl)ccc3[nH]2 6.3
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Br)ccc3[nH]2 6.47
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)[N+](=O)[O-] 6.08
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 4.4
CNc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1 5.8
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)N(C)C 6.48
COC(=O)c1ccccc1NC(=O)CSc2nc3nc(OC)ccc3[nH]2 5.08
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 4.06
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3)nc2c1 4.48
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 4.33
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3OC)nc2c1 4.72
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3N(C)C)nc2c1 4.6
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)C)nc2c1 5.54
CCOC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2 5.72
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 4.28
COC(=O)c1ccncc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2 5.62
