COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)N(C)C
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)c4ccccc4Cl
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCCC4)c3c2)CN5CCc6ccccc6C5
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 OC(CN1CCc2ccccc2C1)CN3C(=O)Cc4ccccc34
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 O[C@H](CNC(=O)c1cccc(NC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 Cn1cc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc2n1
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 Cn1cnc2ccc(NCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 Cn1ccnc1c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 O[C@@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCOCC3)CN4CCc5ccccc5C4
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 OC(CN1CCc2ccccc2C1)CN3C(=O)Cc4ccccc34
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Br)ccc3[nH]2
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 O[C@@H](CNC(=O)COc1cccc2cccnc12)CN3CCc4ccccc4C3
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 CC(Nc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2)C4CCOCC4
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 CN1CCN(CC1)c2ccc(cn2)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 NC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2ccc3OCOc3c2)CN4CCc5ccccc5C4
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 COc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)C)nc2c1
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 OC(CNC(=O)COc1cccc(F)c1)CN2CCc3ccccc3C2
OC(COCc1ccccc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4
OC(COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3
OC(COCC1CC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3NC(=O)Nc3c2)CN4CCc5ccccc5C4
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3
COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CN1CCc2cccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)c2C1
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OC(COc1cccc(c1)c2cnc3ccccc3c2)CN4CCc5ccccc5C4
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)[N+](=O)[O-]
OC(COC1CCCC1)CN2CCc3ccccc3C2 COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 Cn1ccc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3[nH]ncc3c2)CN4CCc5ccccc5C4
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3nn[nH]c3c2)CN4CCc5ccccc5C4
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cc1cc(OCC(O)CN2CCc3ccccc3C2)c(C)cc1CN4CCOCC4
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 O[C@@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 Cn1ncc2cnc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCCCC4)c3n2)CN5CCc6ccccc6C5
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3NC(=O)Nc3c2)CN4CCc5ccccc5C4
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 OC(COc1ccc(cc1)c2ccnn2Cc3ccc(cc3)C(=O)N4CCCC4)CN5CCc6ccccc6C5
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 Cc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 COc1cc(Cl)cc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4CCc5ccccc5C4)c3
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 O[C@@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc(F)c1)CN2CCc3ccccc3C2
OC(COCC1CC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CC(=O)Nc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3[nH]ncc3c2)CN4CCc5ccccc5C4
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 COc1cc(NC2CCOCC2)cc(c1)C(=O)NCC(O)CN3CCc4ccccc4C3
COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccc3OCC(=O)Nc3c2)CN4CCc5ccccc5C4
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3ncn(c4ccccc4)c3c2)CN5CCc6ccccc6C5
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 CNc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 CN(C)C(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 CN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 NC(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CCN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Cl)ccc3[nH]2
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc(c1)C#N)CN2CCc3ccccc3C2
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(CN2CCOCC2)c1)CN3CCc4ccccc4C3
COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 NC(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COCc1ccncc1)CN2CCc3ccccc3C2 OC(CNC(=O)Cc1cccc2cccnc12)CN3CCc4ccccc4C3
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCOCC4)c3c2)CN5CCc6ccccc6C5
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(NC2COC2)c1)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 CS(=O)(=O)c1ccccc1OCC(=O)NCC(O)CN2Cc3ccccc3C2
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 O[C@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 OC(CNC(=O)COC1CCCCC1)CN2CCc3ccccc3C2
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 NC(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 Cc1cc(OCC(O)CN2CCc3ccccc3C2)c(C)cc1CN4CCOCC4
OC(COCc1ccccn1)CN2CCc3ccccc3C2 Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2cc(ccc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 OC(COc1cccc(c1)c2cc(ccc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COCc1ccccn1)CN2CCc3ccccc3C2 O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1cc(Cl)cc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3OCOc3c2)CN4CCc5ccccc5C4
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Cl)ccc3[nH]2
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 CN1CCc2cccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)c2C1
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 OC(COc1cccc(CNC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc(c1)C#N)CN2CCc3ccccc3C2
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 CCN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 CS(=O)(=O)c1ccccc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 OC(CNC(=O)COc1ccccc1F)CN2CCc3ccccc3C2
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 OC(COc1cccc(c1)c2ccc3nc[nH]c3c2)CN4CCc5ccccc5C4
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cn1cnc2cc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)ccc12
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 CN1CCN(CC1)C(=O)Cn2ccc3cnc(nc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CC(=O)Nc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(CNC(=O)COc1ccc(cc1)C#N)CN2CCc3ccccc3C2
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3nc[nH]c3c2)CN4CCc5ccccc5C4
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1F)CN2CCc3ccccc3C2
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(c1)C2CCCN2)CN3CCc4ccccc4C3
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2
OC(COCc1ccccn1)CN2CCc3ccccc3C2 OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2C(F)(F)F)C(F)(F)F)CN3CCc4ccccc4C3
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 OC(COc1cccc(c1)c2ccc3OCCOc3c2)CN4CCc5ccccc5C4
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 CNc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 OC(CNC(=O)c1cccc(c1)C2CCCN2)CN3CCc4ccccc4C3
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 Cn1cncc1C(=O)Nc2cccc(OC[C@H](O)CN3CCc4ccccc4C3)c2
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(O)c2)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 OC(CNC(=O)Cc1cccc2cccnc12)CN3CCc4ccccc4C3
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 Cn1cnc2ccc(NCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O O[C@@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 OC(CNC(=O)COc1ccc(cc1)C#N)CN2CCc3ccccc3C2
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 Cn1cc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc2n1
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)[N+](=O)[O-]
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCCCC4)c3n2)CN5CCc6ccccc6C5
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 CC(Nc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2)C4CCOCC4
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 OC(CN1CCc2ccccc2C1)CN3C(=O)Cc4ccccc34
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 Cc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(OC2CCOCC2)c1)CN3CCc4ccccc4C3
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc(c1)C#N)CN2CCc3ccccc3C2
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 O[C@H](COc1cccc(c1)c2cccc3cccnc23)CN4CCc5ccccc5C4
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CC(=O)Nc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)c4ccccc4Cl
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 CC(=O)N1CCC(CC1)n2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CN(C)C(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1C2CCCNC2)CN3CCc4ccccc4C3
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 COc1ccc(Cl)cc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(CNC2CCCCC2)c1)CN3CCc4ccccc4C3
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 OC(CNC(=O)c1cccc(CN2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 Cc1cc(OCC(O)CN2CCc3ccccc3C2)c(C)cc1CN4CCOCC4
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 CN1CCN(CC1)C(=O)Cn2ccc3cnc(nc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 CS(=O)(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 O[C@@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 NC(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccccc2C#N)CN3CCc4ccccc4C3
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 O[C@@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 CNC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1C2CCCNC2)CN3CCc4ccccc4C3
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 NC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 OC(CNc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 CC(C)(C)OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)c4ccccc4Cl
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 CNC(=O)Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O COc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 OC(COc1cccc(c1)c2cccc(O)c2)CN3CCc4ccccc4C3
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 Cn1cncc1C(=O)Nc2cccc(OC[C@H](O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2
CN1CCN(CC1)c2ccccc2OCC(=O)NC[C@@H](O)CN3CCc4ccccc4C3 CS(=O)(=O)c1ccccc1OCC(=O)NCC(O)CN2Cc3ccccc3C2
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 CC(=O)N1CCN(CC1)S(=O)(=O)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 O[C@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COCc1ccccc1)CN2CCc3ccccc3C2 OC(COCc1onc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 CN1CCc2cccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)c2C1
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cc(OC(F)(F)F)ccc2Cl)CN3CCc4ccccc4C3
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 CN(C)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 CNc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 OC(CNC(=O)COc1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 OC(CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cnc3ccccc3c2)CN4CCc5ccccc5C4
OC(COC1CCCCCC1)CN2CCc3ccccc3C2 COc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 CC(=O)Nc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4
OC(COCc1ccccc1)CN2CCc3ccccc3C2 Cn1ncc2ccc(cc12)c3cc(COCC(O)CN4CCc5ccccc5C4)on3
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2C(F)(F)F)C(F)(F)F)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 CCC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 O[C@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 NC(=O)c1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 CC(Oc1ccccc1S(=O)(=O)C)C(=O)NCC(O)CN2CCc3ccccc3C2
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 OC(COc1cccc(c1)c2ccccc2F)CN3CCc4ccccc4C3
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 Cn1cc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc2n1
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(CNC(=O)COc1ccc(cc1)C#N)CN2CCc3ccccc3C2
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 O[C@@H](CNC(=O)COc1cccc2cccnc12)CN3CCc4ccccc4C3
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 O[C@@H](CNC(=O)COc1cccc2cccnc12)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CS(=O)(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 COc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cc1cc(OCC(O)CN2CCc3ccccc3C2)c(C)cc1CN4CCOCC4
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 CCCCNCc1cccc(COCC(O)CN2CCc3ccccc3C2)c1
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 CN(c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1)S(=O)(=O)C
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 COc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)C)nc2c1
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 NC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCC4)c3c2)CN5CCc6ccccc6C5
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Cl)ccc3[nH]2
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14
O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34
OC(COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccc3OCCOc3c2)CN4CCc5ccccc5C4
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 OCc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 CC(Oc1ccccc1S(=O)(=O)C)C(=O)NCC(O)CN2CCc3ccccc3C2
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 OC(CNC(=O)COc1ccccc1C2CCCNC2)CN3CCc4ccccc4C3
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 CC(C)(Oc1ccccc1)C(=O)NCC(O)CN2CCc3ccccc3C2
COc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OC(COc1cccc(c1)c2ccc3OCCOc3c2)CN4CCc5ccccc5C4
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 CN1CCC(CC1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 OC(CNC(=O)COC1CCCCC1)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3nn[nH]c3c2)CN4CCc5ccccc5C4
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 COc1cc(Cl)cc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 CNC(=O)Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2C(F)(F)F)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3CNC(=O)c3c2)CN4CCc5ccccc5C4
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC(C)C)ccc3[nH]2
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 OC(COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 Cn1ccc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccc3nc[nH]c3c2)CN4CCc5ccccc5C4
COc1ccc(Cn2cnc3ccc(cc23)c4ccc(OCC(O)CN5Cc6ccccc6C5)cc4)cc1 Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 Cn1ncc2cnc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COC1CCCC1)CN2CCc3ccccc3C2 CN1CCC(CC1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 Cn1cnc2ccc(cc12)N3CCCC(C3)OCC(O)CN4CCc5ccccc5C4
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3ncn(c4ccccc4)c3c2)CN5CCc6ccccc6C5
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5c(Cl)cccc5C4)c3 OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5
OC(COCc1ccncc1)CN2CCc3ccccc3C2 O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 CN(C)CCOc1ccccc1OCC(=O)NC[C@@H](O)CN2CCc3ccccc3C2
OC(COCc1ccccc1)CN2CCc3ccccc3C2 OC(CNc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 COc1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 CN1CCN(CC1)C(=O)Cn2ccc3cnc(nc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 CS(=O)(=O)c1ccccc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
CCOC(=O)CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15 OC(COc1cccc(c1)c2ccc3nn[nH]c3c2)CN4CCc5ccccc5C4
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 NC(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 Cn1cnc2CCN(Cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(CNC(=O)COc1ccc(F)cc1)CN2CCc3ccccc3C2 CN(c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1)S(=O)(=O)C
OC(COCC1CC1)CN2CCc3ccccc3C2 OC(CNC(=O)c1ccccn1)CN2CCc3ccccc3C2
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2ccc3CNC(=O)c3c2)CN4CCc5ccccc5C4
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COc1cccc2NC(=O)C=Nc12)CN3CCc4ccccc4C3 OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4 OC(CNC(=O)c1cc(NC2CCOCC2)ccc1F)CN3CCc4ccccc4C3
CC(C(O)COc1cccc(CNC2CCCC2)c1)N3CCc4ccccc4C3 CC(Oc1cccc(CNC2CCCC2)c1)C(O)CN3CCc4ccccc4C3
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3cn[nH]c3c2)CN4CCc5ccccc5C4
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 OC(COc1cccc(c1)c2cccc(c2)C#N)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cnccn2)CN3CCc4ccccc4C3 Cn1cc2ccc(cc2n1)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(C4CCOCC4)c3c2)CN5CCc6ccccc6C5
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
COc1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cn1ccc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 O[C@@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4
OC(CNC(=O)c1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3 NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(CNc2cc[nH]n2)c1)CN3CCc4ccccc4C3
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(COc1cccc(c1)c2cnc3ccccc3c2)CN4CCc5ccccc5C4
OC(COc1ccccc1c2oncc2)CN3CCc4ccccc4C3 COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 OC(COc1cccc(c1)c2cccc(F)c2F)CN3CCc4ccccc4C3
OC(COCC1CC1)CN2CCc3ccccc3C2 CCCCNCc1cccc(COCC(O)CN2CCc3ccccc3C2)c1
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 OC(COc1cccc(NC(=O)c2cnccn2)c1)CN3CCc4ccccc4C3
OC(COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 O[C@H](CNC(=O)c1cccc(NC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COCc1ccncc1)CN2CCc3ccccc3C2 CN(CC(O)CN1CCc2ccccc2C1)c3cccc(CNC4CCCC4)c3
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc3c2oc4ccccc34)CN5CCc6ccccc6C5
OC(COc1cccc(NC(=O)c2ccnnc2)c1)CN3CCc4ccccc4C3 CC(=O)N1CCC(CC1)n2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 OC(CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(OC)ccc3[nH]2
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O O[C@@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 COc1ccc(Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4)cc1
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 CC(C)(C)OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)n[nH]3
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 Cc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CN1CCN(CC1)c2ccc(cn2)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(c2)C#N)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 COc1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)ncn3
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 OC(COc1cccc(CNC2CCOCC2)c1)CN3CCc4ccccc4C3
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 Cn1cnc2ccc(cc12)c3cc(NCC(O)CN4CCc5ccccc5C4)n[nH]3
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 CN(C)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN(C(=O)c1ocnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CNCCOc1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2cc(Cl)cc(c2)C(F)(F)F)CN3CCc4ccccc4C3 CN1CCN(CC1)C(=O)Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1F)CN2CCc3ccccc3C2
O[C@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2 CCN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 OC(CNc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
N[C@@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 OCc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 CC(C)(C)OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)C2=CCCCC2)CN3CCc4ccccc4C3 COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3
OC(COCc1ccccc1)CN2CCc3ccccc3C2 CC(Oc1ccccc1S(=O)(=O)C)C(=O)NCC(O)CN2CCc3ccccc3C2
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3
CS(=O)(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccnc2F)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccn4)CC3=O OC(COc1cccc(c1)c2cccnc2F)CN3CCc4ccccc4C3
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3nccc(NCC(O)CN4CCc5ccccc5C4)n3 Cn1cnc2cc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)ccc12
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 CC(=O)Nc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Br)ccc3[nH]2
Cn1cc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1ccc(cc1)c2ccnn2Cc3ccc(cc3)C(=O)N4CCCC4)CN5CCc6ccccc6C5
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 OC(COc1cccc(c1)c2ccc3OCOc3c2)CN4CCc5ccccc5C4
OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3 Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(CNc2cc[nH]n2)c1)CN3CCc4ccccc4C3
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 CN1CCC(CC1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CN(c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1)S(=O)(=O)C
O[C@@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2C(F)(F)F)C(F)(F)F)CN3CCc4ccccc4C3
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 NC(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 OC(COc1cccc(c1)c2cnc3ccccc3c2)CN4CCc5ccccc5C4
OC(COCc1cccnc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3nc[nH]c3c2)CN4CCc5ccccc5C4
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 NS(=O)(=O)c1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(CNC(=O)COc1cccc(c1)C(=O)N2CCOCC2)CN3CCc4ccccc4C3
O[C@@H](CNC(=O)Oc1ccccc1)CN2CCc3ccccc3C2 Cc1ccncc1c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 OC(COc1cccc(c1)c2ccc3OCC(=O)Nc3c2)CN4CCc5ccccc5C4
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3
CN(C)c1cncc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3
Nc1ncccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 OC(CNC(=O)COC1CCCCC1)CN2CCc3ccccc3C2
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1ccccc1N2CCNCC2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3
COc1cccc(COCC(O)CN2CCc3ccccc3C2)c1 OC(CN1CCc2ccccc2C1)CN3C(=O)COc4ccccc34
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 OC(CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(CNC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COCC1CC1)CN2CCc3ccccc3C2 Cn1cnc2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 CC(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 OC(COc1ccc(OCC(O)CN2CCc3ccccc3C2)cc1)CN4CCc5ccccc5C4
OC(COC1CCCC1)CN2CCc3ccccc3C2 CN(C)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
CS(=O)(=O)Nc1ccccc1C(=O)NCC(O)CN2CCc3ccccc3C2 CC(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2cccnc2)CN3CCc4ccccc4C3 Cn1cnc2ccc(cc12)c3cncc(NCC(O)CN4CCc5ccccc5C4)n3
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 Cn1ncc2cnc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 CN1CCN(CC1)C(=O)Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 O[C@@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 OC(COc1cccc(CNC2CCNCC2)c1)CN3CCc4ccccc4C3
OC(CNC(=O)COC1CCOCC1)CN2CCc3ccccc3C2 CN(C1CCOCC1)c2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 O[C@@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 OC(CNc1cccc(c1)c2cccc3[nH]cnc23)CN4CCc5ccccc5C4
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(Br)ccc3[nH]2
OC(COc1cccc(NC(=O)c2cncnc2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)c1cccc(NC2COC2)c1)CN3CCc4ccccc4C3
CS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 OC(CNC(=O)c1cccc(c1)C2CCCN2)CN3CCc4ccccc4C3
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 CC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 Cn1cnc2ccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3 CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 OC(COc1cccc(c1)c2ccc(cc2)C#N)CN3CCc4ccccc4C3
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 OC(COc1cccc(c1)c2cccc(c2)C#N)CN3CCc4ccccc4C3
OC(COc1cccc(NC(=O)c2cccnn2)c1)CN3CCc4ccccc4C3 Cn1ccnc1c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3
OC(COc1cccc(OCc2ccccc2)c1)CN3CCc4ccccc4C3 Cc1cn(C)c2cc(ccc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccnc2F)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccnc2F)CN3CCc4ccccc4C3
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4
Cc1cccc2CCN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)Cc12 CS(=O)(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CN3CCN(Cc4ccccc4)CC3=O OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1ccc(n1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC(C)n1ccc(n1)c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 O[C@H](COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
CN(CC(O)CN1CCc2ccccc2C1)C(=O)COc3ccccc3 O[C@@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 OC(COCc1onc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 CC(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4Cc5ccccc5C4)c3 OC(COc1cccc(c1)c2ccc(O)c(F)c2)CN3CCc4ccccc4C3
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CC1(C)CC(CCO1)Nc2cccc(c2)C(=O)NCC(O)CN3CCc4ccccc4C3
Cn1cnc(c1)C(=O)Nc2cccc(OCC(O)CN3CCc4ccccc4C3)c2 Cn1ccc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
CC(C)(C)OC(=O)N1CCC(CC1)OCC(O)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccccc2)CN3CCc4ccccc4C3
OC(COc1ccc(cc1)c2ccn[nH]2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(C4CNC4)c3c2)CN5CCc6ccccc6C5
O[C@@H](CNC(=O)CC1CCCCC1)CN2CCc3ccccc3C2 NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cn1cnc2ccc(cc12)c3cccc(OC[C@H](O)CN4Cc5ccccc5C4)c3 CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)Cc1ccccc1)CN2CCc3ccccc3C2 O[C@H](CNC(=O)c1cccc(NC2CCOCC2)c1)CN3CCc4ccccc4C3
OC(COCC1CCCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2ccc3ncoc3c2)CN4CCc5ccccc5C4
OC(COc1ccccc1C2CCCCC2)CN3CCc4ccccc4C3 CNC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
NS(=O)(=O)c1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1 OC(CNC(=O)COc1cccc2NCCCc12)CN3CCc4ccccc4C3
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 Cn1cnc2CCN(Cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COC1CCCC1)CN2CCc3ccccc3C2 OCc1ccc(cc1)N2CCN(CC(O)CN3CCc4ccccc4C3)C(=O)C2
CC(=O)N1CCN(CC(O)CN2CCc3ccccc3C2)C(=O)C1 CN(C)CCOc1ccccc1OCC(=O)NC[C@@H](O)CN2CCc3ccccc3C2
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 CS(=O)(=O)Nc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNC(=O)COc1cccc(NC2CCOCC2)n1)CN3CCc4ccccc4C3 CN1CCCc2c(OCC(=O)NCC(O)CN3CCc4ccccc4C3)cccc12
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc2N=CC(=O)Nc12)CN3CCc4ccccc4C3
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc(cc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
CC1CN(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)Cc5ccccc15 CN1CCN(CC1)C(=O)Cn2cnc3ccc(cc23)c4cccc(OCC(O)CN5CCc6ccccc6C5)c4
OC(COc1cccc(c1)N2CCc3[nH]nc(c3C2)c4ccccc4)CN5CCc6ccccc6C5 OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3
OC(COC1CCCN(C1)c2ccccc2)CN3CCc4ccccc4C3 COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 OC(COc1ccc(Cc2ccccc2)cc1)CN3CCc4ccccc4C3
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 OC(COc1cccc(c1)c2ncc3ccn(CC(=O)N4CCCC4)c3n2)CN5CCc6ccccc6C5
OC(CNC(=O)COc1ccccc1c2c[nH]cn2)CN3CCc4ccccc4C3 CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
N[C@@H](C(=O)NC[C@@H](O)CN1CCc2ccccc2C1)c3ccccc3 NS(=O)(=O)c1cccc(c1)C(=O)NCC(O)CN2CCc3ccccc3C2
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)N(C)C
COc1c(COCC(O)CN2CCc3ccccc3C2)ccc4ccccc14 CNC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2cc(ccc2Cl)C(F)(F)F)CN3CCc4ccccc4C3
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cccc(c2)C#N)CN3CCc4ccccc4C3
COc1cccc2CN(CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4)CCc12 CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 CC1N(CC(O)COc2cccc(c2)c3ccc4ncn(C)c4c3)CCc5ccccc15
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 O[C@H](COc1cccc(c1)c2cccc3cccnc23)CN4CCc5ccccc5C4
OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3ncn(CC(=O)N4CCCCC4)c3c2)CN5CCc6ccccc6C5
OC(CNC(=O)CCc1ccccc1)CN2CCc3ccccc3C2 OC(CNC(=O)c1ccccc1c2ccccn2)CN3CCc4ccccc4C3
OC(COc1ccc(cc1)C2CCNCC2)CN3CCc4ccccc4C3 O[C@@H](CNC(=O)Nc1ccccc1)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2ccccn2)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccc3OCC(=O)Nc3c2)CN4CCc5ccccc5C4
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCOCC3)CN4CCc5ccccc5C4
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 OC(COCc1onc(c1)c2ccc(Cl)cc2)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 COc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COC1CCCC1)CN2CCc3ccccc3C2 OC(COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 Cn1cnc2cnc(nc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 CC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2
COC(=O)c1ccccc1NC(=O)CSc2nc3ccncc3[nH]2 CCCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 NC(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1
CC(C)n1nccc1c2ccc(OCC(O)CN3CCc4ccccc4C3)cc2 Cc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 OC(CNC(=O)COc1cccc(F)c1)CN2CCc3ccccc3C2
COc1ccc(Cn2nccc2c3ccc(OC[C@H](O)CN4CCc5ccccc5C4)cc3)cc1 OC(COc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3
OC(COCc1ccncc1)CN2CCc3ccccc3C2 OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3
O[C@H](CN1CCc2ccccc2C1)CN3CCC(CC3=O)c4ccccc4 CC(=O)Nc1ccc(cc1)C(=O)NCC(O)CN2CCc3ccccc3C2
OC(COc1cccc(c1)c2cncc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4 COC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccc(Cl)cc5C4)c3 Cn1cnc2ccc(cc12)c3cccc(OC[C@@H](O)CN4CCc5ccccc5C4)c3
COC(=O)c1cccc(NC(=O)CSc2nc3cc(OC)ccc3[nH]2)c1 CCCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
OC(COCc1ccncc1)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc(Cl)c2)CN3CCc4ccccc4C3
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CNc1cccc(c1)C(=O)NC2CCOCC2)CN3CCc4ccccc4C3 OC(COc1cccc(NC(=O)c2cccnc2)c1)CN3CCc4ccccc4C3
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 COc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)C)nc2c1
CN(C(=O)c1cccnc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
N[C@H](C(=O)NC[C@H](O)CN1CCc2ccccc2C1)c3ccccc3 OC(COc1cccc(c1)c2cccc(c2)C(=O)N3CCCC3)CN4CCc5ccccc5C4
Cc1ccc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CNC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
O[C@H](CNC(=O)COc1cccc2cccnc12)CN3Cc4ccccc4C3 CS(=O)(=O)c1ccccc1OCC(=O)NCC(O)CN2Cc3ccccc3C2
OCc1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 OC(COc1cccc(c1)c2ccccc2Oc3ccccc3)CN4CCc5ccccc5C4
OC(COc1cccc(NC(=O)c2cocn2)c1)CN3CCc4ccccc4C3 COc1ccc2cccc(OCC(=O)NC[C@H](O)CN3CCc4ccccc4C3)c2n1
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2ccccc2Cl)CN3CCc4ccccc4C3
OC(COCc1ccccn1)CN2CCc3ccccc3C2 OC(CNC(=O)COc1ccccc1C#N)CN2CCc3ccccc3C2
OC(COCc1ccc(Cl)cc1Cl)CN2CCc3ccccc3C2 OC(COc1cccc(c1)c2cccc(CC#N)c2)CN3CCc4ccccc4C3
OC(CN1CCc2ccccc2C1)CC3=CC=CC(=O)N3 OC(CNC(=O)COc1ccccc1F)CN2CCc3ccccc3C2
OC(COCc1ccccn1)CN2CCc3ccccc3C2 NC(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 OC(COc1cccc(c1)c2ccc3NC(=O)Nc3c2)CN4CCc5ccccc5C4
COC(=O)c1ccccc1NC(=O)CSc2nc3cc(N)ccc3[nH]2 COC(=O)c1ccccc1NC(=O)CSc2nc3cc(ccc3[nH]2)N(C)C
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 NC(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1
CN(C(=O)c1cocn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2 CN(C)c1ncc(cn1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COc1ccc2[nH]c(SCC(=O)Nc3ccccc3Cl)nc2c1 CCCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
OC(CCc1cccc(CNC2CCCC2)c1)CN3CCc4ccccc4C3 OC(CN1CCc2ccccc2C1)CN3CCN(CC3=O)C4CCOCC4
CC(C)(C)OC(=O)Nc1ccccc1OCC(=O)NCC(O)CN2CCc3ccccc3C2 CN(C)CCOc1ccccc1OCC(=O)NC[C@@H](O)CN2CCc3ccccc3C2
OC(COCc1c(Cl)cccc1Cl)CN2CCc3ccccc3C2 COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
Cc1nn(c(C)c1COCC(O)CN2CCc3ccccc3C2)c4ccccc4 COc1ccc(c(Cl)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CN1CCC(C1)c2ccccc2OCC(=O)NCC(O)CN3CCc4ccccc4C3 OC(CNC(=O)COc1ccccc1c2cc[nH]n2)CN3Cc4ccccc4C3
OC(COc1ccc2OCOc2c1)CN3CCc4ccccc4C3 OC(COc1cccc(c1)c2cc(OC(F)(F)F)ccc2Cl)CN3CCc4ccccc4C3
OC(COc1cccc(c1)c2ccc3cnoc3c2)CN4CCc5ccccc5C4 CC(C)(C)OCc1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC(OCC(O)CN1CCc2ccccc2C1)c3cccnc3 CS(=O)(=O)c1ccc(cc1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
COC(=O)c1ccccc1NC(=O)CSc2nc3ccccc3[nH]2 CCOc1ccc2[nH]c(SCC(=O)Nc3ccccc3C(=O)OC)nc2c1
O[C@H](CN1CCc2ccccc2C1)CN3C=CC(=CC3=O)Nc4ccccc4 O[C@@H](CNC(=O)COc1ccccc1)CN2CCc3ccccc3C2
OC(CNC(=O)COCc1cccnc1)CN2CCc3ccccc3C2 Cn1cnc2ccc(NCC(=O)NCC(O)CN3CCc4ccccc4C3)cc12
NS(=O)(=O)c1cccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)c1 OC(CNC(=O)COc1ccccc1c2cc[nH]n2)CN3Cc4ccccc4C3
OC(COc1cccc(c1)C(=O)Nc2cc[nH]n2)CN3CCc4ccccc4C3 COc1ccc(cc1Cl)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1ccc(OCc2ccccc2)cc1)CN3CCc4ccccc4C3 COc1ccc(c(C)c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
CC1Cc2ccccc2CN1CC(O)COc3cccc(c3)c4ccc5ncn(C)c5c4 CS(=O)(=O)c1cccc(c1)c2cccc(OCC(O)CN3CCc4ccccc4C3)c2
OC(COc1cccc(c1)c2cccc(Oc3ccccc3)c2)CN4CCc5ccccc5C4 CS(=O)(=O)Nc1ccc(OCC(=O)NCC(O)CN2CCc3ccccc3C2)cc1
Cn1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4(C)C)c3 OC(COc1cccc(c1)c2ccccc2C#N)CN3CCc4ccccc4C3
Nc1cccc(c1)C(=O)NCC(O)CN2Cc3ccccc3C2 CN1CCc2cccc(OCC(=O)NCC(O)CN3CCc4ccccc4C3)c2C1
OC(COc1cccc(c1)c2ccncc2F)CN3CCc4ccccc4C3 CC(C)n1cnc2ccc(cc12)c3cccc(OCC(O)CN4CCc5ccccc5C4)c3
