CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)Nc2ccccc2 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
COc1cc(Nc2nccc(n2)c3ccc(nc3)N4CCNCC4)cc(OC)c1OC COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4 Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccc(CO)cc5)cc4
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Nc1n[nH]c2cccc(c3ccc(Br)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12
COc1cc(ccc1NC(=O)c2ccc(C)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(C)CC4)c5ncnc(N)c35
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F CN(C)CCCN(C)c1ccc(cc1NC(=O)c2cc(ccc2F)C#Cc3cnc(N)nc3)C(F)(F)F
Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4 Cc1ccc(cc1c2ccc3nc(NC4CC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3cocc3)nc2C)c(C)c1 Cc1ccc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cc(C)cc4C)nc1
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCn5ccnc5)cc4)c(c6ccccc6)c23
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(OC)ccc3C)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5s4)ccc3C)cc1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
CCCc1nc2ccccc2n3cncc13 Cc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCN5CCOCC5)cc4)c(c6ccccc6)c23
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)NC5CCCCC5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4Cc5ccccc5)C(=O)Nc6cccc7ccccc67
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(cc2)C(C)C
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)Nc4ccccn4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2cnc(Nc3cc(NCCO)nc(C)n3)s2
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccccc5s4)n2
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(OC)ccc3C)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(O)ccc3C)cc1
COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(F)cccc3F)cc1
Cl.COc1cc2ncnc(Nc3ccccc3)c2cc1OC Cl.COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)cc1
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O COc1cc2C(=O)C(=Cc3cc(Br)c(O)c(Br)c3)C(=O)c2cc1OC
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)cc(c2)C(F)(F)F
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C)cc1 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N2CCC[C@@H]2C(=O)NC
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Cl)ncn4 Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Nc5ncnc(NCCN6CCOCC6)c5C)ncn4
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3cocc3)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)Nc4ccccn4)sc3c2 CNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
COc1ccccc1Nc2nc3ccccc3n4cncc24 Brc1ccccc1NC(=O)c2nc3ccccc3n4cncc24
C1CCC(CC1)Nc2nc3ccccc3n4cncc24 Brc1ccccc1C(=O)Nc2nc3ccccc3n4cncc24
CCC1(CC)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Clc1cccc(Cl)c1Nc2nc3c4C(=O)NCCc4ccc3[nH]2
Cc1cc(cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c4ccccc4 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)C4CC4c5ccccc5)sc3c2
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C)C(=O)NC CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@@H](C(=O)O)c5ccccc45
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4(C)C)ns3)n1)c5cn[nH]c5
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1n[nH]c2nccc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4(C)C)ns3)n1)c5cn[nH]c5
C1CC1c2nc3ccccc3n4cncc24 Cc1ccc(Nc2nc3ccccc3n4cncc24)c(Cl)c1
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 Cc1cccc(C)c1N2C(=O)c3cnc(Nc4ccc(OCCCN5CCCCC5)cc4)nc3n6c2nc7ccccc67
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NOC(=O)CC2=CCC(=O)c3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(Cl)ncn5 Cc1ccc(cc1C#Cc2cnc3ccccc3n2)C(=O)Nc4cccc(c4)C(F)(F)F
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c4c(Cl)cccc4Cl Clc1cccc(Cl)c1C2=Cc3cnc(Nc4ccccc4)nc3N5CCC(=O)N25
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)OCc5ccccc5 C[C@H](Nc1nccc(n1)n2cnc3ccc(C)cc23)c4ccccc4
Cc1cccc(Cl)c1NC(=O)N(Cc2ccccc2)c3cc(Nc4ccc(F)cc4)ncn3 CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCN(C)CC4)ncn2
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24 COC(=O)c1ccc2nc(Nc3c(C)cccc3Cl)c4cncn4c2c1
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)Nc4ccccn4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4ccnc(Cl)n4)sc3c2
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1OC
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)C4CC4c5ccccc5)sc3c2
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 C(CN1CCCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c4c(Cl)cccc4Cl CCN(CC)CCOc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c5c(Cl)cccc5Cl)cc1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl
CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C CC[C@H](C)[C@H](NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C)C(=O)NC
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)CC2=CC(=O)Oc3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(CC4)C5CCN(CC5)C(=O)C)c6ncnc(N)c36
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(N)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)CC6)cnc(N)c45
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 O=C(N1CCCCC1)c2ccc(cc2)c3oc4ncnc(NCCN5CCNCC5)c4c3c6ccccc6
COc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)\C(=O)c2c1 COc1cc2C(=O)C(=Cc3cc(Br)c(O)c(Br)c3)C(=O)c2cc1OC
Cl.COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc6cnccc56 CN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)N(C)C CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N(C)Cc2ccc(C)cc2
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 COc1cc(Nc2ncc3C(=O)N(c4c(C)cccc4C)c5nc6ccccc6n5c3n2)ccc1N7CCN(C)CC7
CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
CCC1(CC)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23
COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC COc1cc2ncnc(Oc3cccc(NC(=O)Nc4cc(on4)C(C)(C)C(F)(F)F)c3)c2cc1OC
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3Cl)cc1
Cc1ccc(cc1Nc2nccc(n2)n3cnc4ccccc34)C(=O)N CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)Nc5ccc6ccccc6c5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(Cl)ncn5 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2)c(C)c1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(=O)C(=O)O)NC(=O)C)cc1 COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccncc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)C
Nc1ncnc2scc(c3ccccc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 CC1=C(C(=O)N(C=C1)c2ccc3c(NCC3(C)C)c2)c4ccc5nc(N)ncc5c4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
COc1ccc(C)c(Nc2ccnc(n2)n3cnc4ccccc34)c1 Cc1ccc(O)cc1Nc2cc(NCCCN3CCNCC3)nc(n2)n4cnc5ccccc45
CC(C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccnn3C CC(C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccon3
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(O)cc4 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@@H](C(=O)O)c5ccccc45
COc1cc(ccc1NC(=O)c2cc(O)c3ccccc3n2)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)c2oc3ccccc3c2)c4nn([C@@H]5CC[C@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47
CCCNc1nc2ccccc2n3cncc13 Cc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1 Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(NC(=O)CCN6CCCC6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(C)CC6)c7ncnc(N)c47
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCC45CC6CC(CC(C6)C4)C5 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@H](C(=O)O)c5ccccc45
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3Cl)cc1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
Cl.COc1cc2ncnc(Nc3ccccc3)c2cc1OC COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Cc4c(Cl)cccc4Cl)nc23 Cc1cccc(Cl)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O Clc1cccc(Cl)c1Nc2nc3c4C(=O)NCCc4ccc3[nH]2
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Cl)ncn4 Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Nc5cc(nc(C)n5)N6CCN(CCO)CC6)ncn4
C[C@@H](Nc1nccc(n1)n2cnc3ccccc23)c4ccccc4 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)Nc5ccccc5
Cc1ccncc1c2cccc3c(N)c(nnc23)C(=O)N Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4ccncn4 COc1cc(Nc2ncnc(n2)n3c(Nc4c(C)cccc4C)nc5ccccc35)cc(OC)c1OC
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CCCC3)s2 Cc1cc(C)nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)c1
CCCNc1nc2ccccc2n3cncc13 Cc1ccc(Nc2nc3ccccc3n4cncc24)c(Cl)c1
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
COc1ccccc1Nc2nc3ccccc3n4cncc24 Cc1cccc(Cl)c1Nc2nc3ccc(Br)cc3n4cncc24
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 [O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 COc1ccc(Cl)cc1N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67
COc1cc(ccc1NC(=O)c2cc(O)c3ccccc3n2)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N6CCN(C)CC6 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3ccccc3)nc2C)c(C)c1
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Cc1ccc(cc1C#Cc2cnc(N)nc2)C(=O)Nc3cc(ccc3N4CCCCC4)C(F)(F)F
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 CN1CCN(CC1)[C@@H]2CC[C@@H](CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4ccncn4 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(Cl)c5
Cc1cc(cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c4ccccc4 CN(C)Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)c1
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)c1
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C(F)(F)F)n1)c5cn[nH]c5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1ncc2cc(ccc2n1)c3cc(ccc3Cl)C(=O)Nc4cccc(c4)C(F)(F)F
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)NC5CCCCC5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4C)C(=O)Nc5cccc6ccccc56
Cc1cccc(Cl)c1NC(=O)N(Cc2ccccc2)c3cc(Nc4ccc(F)cc4)ncn3 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3Cl)cc1
COc1ccc(NC(=O)c2ccc(cc2)c3cc(ccc3C)c4oc(C)nn4)cc1N5CCN(C)CC5 COc1cc(OC)cc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC COc1cc(Nc2ncnc3ccc(cc23)c4ccc(CN5CC6C(CO)C6C5)cc4)ccc1Oc7ccccc7
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc[nH]n4)sc3c2 Cc1ccc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(=O)(=O)C)c(C(C)C)c23)c(F)cc1F CONC(=O)c1cc(Nc2ncnn3cc(c4oc(C)nn4)c(C(C)C)c23)c(F)cc1F
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc23
COc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)\C(=O)c2c1 COc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccc(cc3)C(=O)N4CCNCC4)n1)c5cn[nH]c5
C1CC1c2nc3ccccc3n4cncc24 Brc1ccccc1NC(=O)c2nc3ccccc3n4cncc24
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(Br)c5
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(O)ccc3C)cc1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4cccc5ccccc45 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@@H](C(=O)O)c5ccccc45
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(Cl)cccc2Cl CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(NC(=O)C(=O)O)cc2)NC(=O)Cc3ccc4ccccc4c3)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)Cc4ccc5ccccc5c4)C2=O)C)cc1
Cc1cccc(Cl)c1NC(=O)c2cnc(NC3CCC3)s2 Cc1cccc(Cl)c1NC(=O)c2cnc(Nc3cc(NCCO)nc(C)n3)s2
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)[N+](=O)[O-])cc2C1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCN(C)CC5)\c2c1
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 COC(=O)CN1CCC(CC1)n2cc(c3cccc(O)c3)c4c(N)ncnc24
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)(C)C CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(Cl)cc4
Cc1cccc(Br)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2 Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(C)cc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(cc2)C(C)C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccncc2 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCc2ccccc2
Oc1ccc2cc(ncc2c1O)C(=O)NCCc3ccccc3 NC(=O)c1cc2ccc(O)c(O)c2cn1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(O)cc4 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@H](C(=O)O)c5ccccc45
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)Nc4ccccn4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)C4CC4CO)sc3c2
C[C@@H](Nc1nccc(n1)n2cnc3ccccc23)c4ccccc4 C[C@H](Nc1nccc(n1)n2cnc3ccccc23)[C@]4(C)CN(CCN4C)C(=O)Nc5cccc6ccccc56
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)NC5CCCCC5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)Nc5ccccc5
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)c3cccs3)s2 CNc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
Cc1cccc(Cl)c1NC(=O)c2cnc(NC3CCC3)s2 Cc1cc(C)nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)n1
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4C)C(F)(F)F
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)c3cccs3)s2 Cc1cnc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)c(C)n1
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C(F)(F)F)n2
Clc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Clc1cccc(Cl)c1Nc2nc3c4C(=O)NCCc4ccc3[nH]2
COc1ccc(CN2C=CC(=C(NC(=O)[C@@H](Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)C(C)(C)c4ccc5ccccc5c4)C2=O)C)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(CC(=O)O)cc3)NC(=O)Cc4cccc5ccccc45)C2=O)C)cc1
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CCCC3)s2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)NC4CCCC4)sc3c2
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(CCCO)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N
CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Cc4c(Cl)cccc4Cl)nc23 CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cc(Cl)cc4Cl)nc23
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc[nH]n4)sc3c2 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4 Nc1ncnc2c1c(cn2[C@@H]3CC[C@@H](CC3)N4CCCCC4)c5ccc(Oc6ccccc6)cc5
Cc1cccc(Cl)c1NC(=O)N(Cc2ccccc2)c3cc(Nc4ccc(F)cc4)ncn3 CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCN(C)CC4)ncn2
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(C)cccc3Cl)cc1
Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C(=O)c2c1
COc1cc(ccc1NC(=O)c2cc(O)c3ccccc3n2)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 CCN(CC)Cc1cc(ccc1OC)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
CC(C)Nc1ncc(Br)c(Nc2ncc(C)s2)n1 CC(C)Nc1nccc(Nc2ncc(s2)c3ccccc3)n1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4(C)C)ns3)n1)c5cn[nH]c5
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCN(C)CC5)\c2c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4cccc5ccccc45 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5ccccc5 CCN1CCN(CC1)c2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3
OC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O OC(=O)c1cc(CCc2cc(O)ccc2O)ccc1O
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6 Cc1cn2c(cnc2c(Nc3cc(CN4CCOCC4(C)C)ns3)n1)c5cn[nH]c5
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2sc(NC(=O)Nc3ccccc3)nc2C)c(C)c1
NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3 Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 Fc1ccccc1C(=O)Nc2cccc(c2Cl)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)NCc4ccc(F)cc4)sc3c2
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cc(C)nc(C)n4)sc3c2)c(C)c1
Oc1ccc(\C=C\c2ccc(O)c(O)c2)cc1 OC(=O)c1cc(\C=C\c2cc(O)ccc2O)ccc1O
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccccc4 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@H](C(=O)O)c5ccccc45
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc6cnccc56 COc1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3c5cc(N)ncn5)c2)c1
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 CNC(=O)Nc1nc(C)c(s1)C(=O)Nc2c(C)cc(C)cc2C
COc1cc(ccc1NC(=O)c2ccc(OC(F)(F)F)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)c2cc3cc(Cl)ccc3n2C)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4ccncn4 Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5
COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N CN(C)Cc1cccc(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(N)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3cc(Cl)ccc3n2C)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47
Cc1cc(C)c(Nc2nc3ccccc3n2c4cc(N)ncn4)c(Br)c1 CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2 CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)C(=O)C6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47
CN(C)[C@H]1CCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Nc1ncc(cn1)C#Cc2ccc(F)c(c2)C(=O)Nc3cccc(c3)C(F)(F)F
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCc2ccccc2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)CC2=CC(=O)Oc3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CN1C(=O)C(=Cc2cnc(Nc3ccc4[nH]ccc4c3)nc12)Sc5ccc(F)cc5 CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1
Oc1ccc(\C=C\c2ccc(O)c(O)c2)cc1O Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O
Nc1ncnc2c1c(c(Br)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4 Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4ccncn4 Cc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
CNC(=O)c1cc(Oc2ccc3oc(Nc4ccc(Cl)c(OC[C@@H]5CCCN5C)c4)nc3c2)ccn1 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 COc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c5ccccc5)c2cc1OC
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)cc1
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1OC
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3cocc3)nc2C)c(C)c1 Cc1ccnc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cc(C)cc4C)c1
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1C(=O)N
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(CCCO)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47
CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Cc4c(Cl)cccc4Cl)nc23 CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23
COc1ccc(C)c(Nc2ccnc(n2)n3cnc4ccccc34)c1 Cc1ccc(O)cc1Nc2nccc(n2)n3cnc4ccccc34
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCCNCC4)c(Cl)c3)n1)c5cn[nH]c5
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 CC1CC1C(=O)Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc[nH]n4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)C4CC4c5ccccc5)sc3c2
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(N)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)NCCN6CCCC6
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N(C)Cc2ccc(C)cc2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)O
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 Cc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc(NCCO)n1
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2cnc(NC(=O)C3CC3)s2)c(C)c1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cccc3C
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5 CN(C)CCCCNc1cc(ncn1)n2c(Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)nc5ccccc25
COCCOCC#Cc1cc(cs1)c2n[nH]c3c2Cc4ccc(Cn5cncn5)cc34 CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Cl.COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C)cc1 CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC
COc1ccc(\C=N\Nc2ccccc2)cc1OC COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cc1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC
COc1cc(\C=C\2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O COc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)c2ccc(C)cc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(C)cc2
CC[C@@H](C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC CCCNc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NCC
Cc1cc(cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c4ccccc4 Cc1cccc(C)c1NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 CC(C)N(CCOc1ccc(cc1)c2oc3nccc(NCCN4CCNCC4)c3c2c5ccccc5)C(C)C
COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C)c5ncnc(N)c45
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 Fc1ccccc1C(=O)Nc2cccc(c2Cl)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
C1CCC(CC1)Nc2nc3ccccc3n4cncc24 Cc1cc(C)c(Nc2nc3ccccc3n4cncc24)c(Cl)c1
COc1ccccc1Nc2nc3ccccc3n4cncc24 COc1cc2nc(Nc3c(C)cccc3Cl)c4cncn4c2cc1N5CC(C)NC(C)C5
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O Cc1cccc(C)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 Cc1cccc(Cl)c1NC(=O)c2sc(NC(=O)c3cccs3)nc2C
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
Nc1ncnc2scc(c3ccccc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3cocc3)nc2C)c(C)c1 CCCCNC(=O)Nc1nc(C)c(s1)C(=O)Nc2c(C)cc(C)cc2C
OC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O OC(=O)c1cc(\C=C\c2cc(O)ccc2O)ccc1O
C[C@@H](Nc1nccc(n1)n2cnc3ccccc23)c4ccccc4 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4C)S(=O)(=O)C
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 COC1CCN(CC1)C(=O)c2ccc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)cc2Cl
C1CCC(CC1)Nc2nc3ccccc3n4cncc24 Brc1cccc(Br)c1Nc2nc3ccccc3n4cncc24
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)OCc5ccccc5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4C)C(=O)Nc5ccc6ccccc6c5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)C(=O)C6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN[C@@H]6CC[C@@H](N)CC6)cnc(N)c45
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Nc1ncc(cn1)C#Cc2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
Cc1cc(C)c(NC(=O)c2cc(C)c3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccn4)sc3c2)c(C)c1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N6CCN(C)CC6 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CO)cnc(N)c45
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC COc1cc(Nc2ncnc(n2)n3c(Nc4ccccc4)nc5ccccc35)cc(OC)c1OC
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 CCCCNC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 CNC(=O)COc1cccc(Nc2ncc(F)c(Nc3ccc4OC(F)(F)C(=O)Nc4c3)n2)c1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(CCCO)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCC(O)CC6)cnc(N)c45
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc(Cl)cc2)c3ccc4nc(N)ncc4c3
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)OCc5ccccc5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4S(=O)(=O)c5ccccc5)C(=O)Nc6cccc7ccccc67
CCCCOc1ccc(cc1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67 COc1ccc(Cl)cc1N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)NC5CCCCC5 CCN1CCN(C[C@H]1[C@H](C)Nc2nccc(n2)n3cnc4ccccc34)C(=O)Nc5cccc6ccccc56
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4 COc1ccccc1Oc2ccc(cc2)c3cn(C4CCCC4)c5ncnc(N)c35
Nc1ncnc2scc(c3ccccc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4 Nc1ncnc2c1c(c(Cl)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
COc1ccc(CN2C=CC(=C(NC(=O)[C@@H](Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)C(C)(C)c4ccc5ccccc5c4)C2=O)C)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)Cc4ccc5ccccc5c4)C2=O)C)cc1
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(Cl)cccc2Cl CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)cc1
COc1cc(ccc1NC(=O)c2ccc(OC(F)(F)F)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CCCC3)s2 Cc1ccnc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)c1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(N)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CO)cnc(N)c45
OC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O OC(=O)c1cc(CCc2ccc(O)c(O)c2)ccc1O
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c2ccc(cc2)N3N=C(C)CC3=O CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(C)cc2
C1CC1c2nc3ccccc3n4cncc24 Cc1cccc(C)c1Nc2nc3ccccc3n4cncc24
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 CC1=C(C(=O)N(C=C1)c2ccc(cc2)n3cccn3)c4ccc5nc(N)ncc5c4
CN1CCN(CC(=O)Nc2cccc3c2Cc4c3n[nH]c4c5csc(c5)C#CCOc6ccccc6)CC1 COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 O=C(Nc1cccc(c1)C(=O)c2ccc3c(\C=C\c4ccccn4)n[nH]c3c2)c5ccccc5
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)NCCN6CCCC6
CCc1cccc(CC)c1Nc2nc3ccccc3n4cncc24 CCN(CC)c1ccc2c(c1)nc(Nc3c(C)cccc3Cl)c4cncn24
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)cc1
CC[C@@H](C)CNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@@H](C(=O)O)c5ccccc45
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(O)ccc3C)cc1
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCN(C)CC4)ncn2
CCCNc1nc2ccccc2n3cncc13 Cc1cccc(C)c1Nc2nc3cccc(N)c3n4cncc24
Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4 Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(=O)C(=O)O)NC(=O)C)cc1 CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c5ccccc5)c2cc1OC
CCc1cccc(CC)c1Nc2nc3ccccc3n4cncc24 CN(C)CCNc1ccc2c(c1)nc(Nc3c(C)cccc3Cl)c4cncn24
CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Cc4c(Cl)cccc4Cl)nc23 Cc1cccc(C)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2)c(C)c1 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)C4CC4CN5CCCC5)sc3c2
Nc1ncnc2sc(Br)c(c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12 CCc1cccc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 Cc1ccccc1c2ccc3nc(N)ncc3c2
Cc1cccc(Cl)c1NC(=O)N(Cc2ccccc2)c3cc(Nc4ccc(F)cc4)ncn3 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(C)cccc3Cl)cc1
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 Cn1nc(N)c2c(ccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)(C)C CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)C
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Cc1cccc(C)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
COc1cc(ccc1NC(=O)c2ccc(C)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(cc4)C(=O)c5ccccc5)c6c(N)ncnc36
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(Cl)ncn5 CN1CCN(Cc2cc(nn2C(C)(C)C)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CCCNc1nc2ccccc2n3cncc13 Brc1ccccc1C(=O)Nc2nc3ccccc3n4cncc24
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
Cc1cc(C)c(NC(=O)c2sc(NC(=O)c3cocc3)nc2C)c(C)c1 Cc1cnc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cc(C)cc4C)c(C)c1
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
COc1cc(Nc2ncnc(n2)N3CCCc4cc(C)ccc34)cc(OC)c1OC COc1cc(Nc2ncnc(n2)n3c(Nc4c(C)cccc4C)nc5ccccc35)cc(OC)c1OC
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c4c(Cl)cccc4Cl Fc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c5c(Cl)cccc5Cl)cc1
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
Nc1ncnc2c1c(c(Br)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4 CC#CC(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6 CCOc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sc1C(=O)N5CCCC(C)C5
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24 Cc1cccc(Cl)c1Nc2nc3cc(O)c(O)cc3n4cncc24
Cc1cc(cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c4ccccc4 CCc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34 CC(C)(O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2)c(C)c1
CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(C)cccc3Cl)cc1
COc1cc(\C=C\2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C(=O)c2c1
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cl.COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)cc1C Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c5ccccc5)c2cc1OC
Cc1cccc(Cl)c1NC(=O)c2cnc(NC3CCC3)s2 Cc1cccc(C)c1NC(=O)c2cnc(Nc3ccccn3)s2
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(Cl)cccc2Cl CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(F)cccc3F)cc1
Cl.COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(CCCO)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5C(CN=C(N)c45)\C=C\C(=O)NC6CCNCC6
COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCN(CC6)C(=O)C)c7ncnc(N)c47
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F)cc1
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5s4)ccc3C)cc1
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c4c(Cl)cccc4Cl Clc1cccc(Cl)c1C2=Cc3cnc(Nc4ccc(cc4)N5CCOCC5)nc3N6CCC(=O)N26
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2 CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4
CNc1ncc2C=C(N3N(CCC3=O)c2n1)c4c(Cl)cccc4Cl CN(C)CCc1ccc(Nc2ncc3C=C(N4N(CCC4=O)c3n2)c5c(Cl)cccc5Cl)cc1
CNc1cc(ncn1)N(CCCN(C)C)C(=O)Nc2c(Cl)cccc2Cl CN1CCN(CC1)N(C(=O)Nc2c(Cl)cccc2Cl)c3cc(Nc4ccc(cc4)N5CCOCC5)ncn3
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c2ccc(cc2)N3N=C(C)CC3=O CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N(C)Cc2ccc(C)cc2
CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cc1
CN(C)[C@H]1CCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F CN(C)CCCN(C)c1ccc(cc1NC(=O)c2cc(ccc2F)C#Cc3cnc(N)nc3)C(F)(F)F
CCCNc1nc2ccccc2n3cncc13 CN(C)CCNc1ccc2nc(Nc3c(C)cccc3Cl)c4cncn4c2c1
C1CCC(CC1)Nc2nc3ccccc3n4cncc24 Cc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 CC(=O)Nc1nc(C)c(s1)C(=O)Nc2c(C)cc(C)cc2C
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2[C@@H]3CC[C@H](CC3)N4CCCCC4)c5ccc(Oc6ccccc6)cc5
COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)CC(C)(C)c2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
Cn1cc(cn1)c2cccc3c(N)c(nnc23)C(=O)N Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 COc1cccc(c1)c2cn(C3CCN(CCN(C)CCO)CC3)c4ncnc(N)c24
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccccn2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(C)cc2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@H](C)c5ccccc5)c2cc1OC
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)c3cccs3)s2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4ccnc(Cl)n4)sc3c2
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)[N+](=O)[O-])cc2C1 CN1CCC(CC1)Nc2ccc3NC(=O)\C(=C/c4cc5CN(CCc5[nH]4)C(=O)N6CCOCC6)\c3c2
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(O)C(=O)O)NC(=O)Cc3cccc4ccccc34)cc1 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc6cnccc56 CN1CCC(CC1)Oc2cc(cc(c2)C(F)(F)F)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3
COc1cc(ccc1NC(=O)c2ccc(C)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)OCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
Nc1ncnc2c1c(cn2C3CCCC3)c4cccc(Oc5ccccc5)c4 Nc1ncnc2c1c(c3ccc(Oc4ccccc4)cc3)c(C(=O)O)n2C5CCCC5
Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc[nH]5)ccc13
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 Nc1ncnc2c1c(cn2C3CCCC3)c4ccc(Oc5ccccc5)cc4
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)cc1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 CC(=O)Nc1nc(C)c(s1)C(=O)Nc2c(C)cc(C)cc2C
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47
Cc1cc(cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c4ccccc4 Cc1cccc(C)c1NC(=O)c2ccc3nc(NC(=O)NC4CC4)sc3c2
CCCCOc1ccc(cc1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67 COc1cccc(c1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(Cl)ncn5 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(NCCCC6COCCN6)ncn5
COc1ccc(CN2C=CC(=C(NC(=O)[C@@H](Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)C(C)(C)c4ccc5ccccc5c4)C2=O)C)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)Cc4cccc5ccccc45)C2=O)C)cc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)N(C)C CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(C)cc2
CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1cc(C)c(NC(=O)c2sc(N)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2cnc(Nc3cnccn3)s2)c(C)c1
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(OC)ccc3C)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(C)cccc3Cl)cc1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(NC(=O)CCN6CCCC6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn([C@@H]5CC[C@H](CC5)N6CCN(CC6)C(=O)C)c7ncnc(N)c47
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5ccccc5 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)cc(c2)C(F)(F)F
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCOCC5)\c2c1
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 Nc1ncnc2c1c(cn2[C@@H]3CC[C@@H](CC3)N4CCCCC4)c5ccc(Oc6ccccc6)cc5
Cl.COc1cc2ncnc(Nc3ccccc3)c2cc1OC COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCN(CC6)C(=O)C)c7ncnc(N)c47
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4C[C@H]5CC[C@@H]4CN5)c(Cl)c3)n1)c6cn[nH]c6 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cn[nH]c5
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)c1C
CCCc1nc2ccccc2n3cncc13 Brc1cccc(Br)c1Nc2nc3ccccc3n4cncc24
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(C)c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)N(C)C CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(Cl)cc4
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc[nH]n4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NN4NC=CC=C4)sc3c2
[O-][N+](=O)c1cc2C(=O)N(CCN(CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)CCCN(CCCN(CCC#N)CCC#N)CCCN(CCC#N)CCC#N)C(=O)c3cccc(c1)c23 NCCCN(CCCN)CCCN(CCCN(CCCN)CCCN)CCCN(CCCN(CCCN(CCCN)CCCN)CCCN(CCCN)CCCN)CCN1C(=O)c2cccc3cccc(C1=O)c23
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5 CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl
Cc1cccc(Br)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2 Cc1cc(C)c(NC(=O)c2ccc3nc(Nc4cnccn4)sc3c2)c(C)c1
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5ccccc5 CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 CC(C)Nc1ncnc2oc(c3ccc(OCCN4CCCC4)cc3)c(c5ccccc5)c12
COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N Cc1c(Nc2c(cnc3sc(\C=C\C(=O)N4CCCC4)cc23)C#N)ccc5[nH]ccc15
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24 Cc1cccc(Cl)c1Nc2nc3ccc(F)cc3n4cncc24
CC[C@@H](C)CNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@H](C(=O)O)c5ccccc45
COc1cc(ccc1NC(=O)c2cc(O)c3ccccc3n2)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(Cc2nn([C@@H]3CC[C@H](CC3)N4CCN(C)CC4)c5ncnc(N)c25)ccc1NC(=O)[C@@H]6C[C@H]6c7ccccc7
C[C@@H](Nc1nccc(n1)n2cnc3ccccc23)c4ccccc4 C[C@H](Nc1nccc(n1)n2cnc3cc(N)ccc23)c4ccccc4
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F CN(C)[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O COc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)CC2=CC(=O)Oc3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc6cnccc56 Cc1ccc(NC(=O)c2ccncc2C(C)(C)C)cc1Nc3nc4ccccc4n3c5cc(N)ncn5
CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F)cc1
Cl.COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC Cl.COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(O)ccc3C)cc1
Cl.COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24 CCN(CC)c1ccc2nc(Nc3c(C)cccc3Cl)c4cncn4c2c1
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCCNCC4)c(Cl)c3)n1)c5cn[nH]c5
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCCNCC4)c(Cl)c3)n1)c5cn[nH]c5
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccccn2 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCc2ccccc2
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCN(C)CC4)ncn2
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 C(CN1CCNCC1)Nc2ncnc3oc(c4ccccc4)c(c5ccccc5)c23
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
COc1ccc(NC(=O)c2ccc(cc2)c3cc(ccc3C)c4oc(C)nn4)cc1N5CCN(C)CC5 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5ccncc5c4)CC1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2sc(NC(=O)NCc3ccccc3)nc2C)c(C)c1
Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)C(=O)C6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(C=CC(=O)NCCN(C)C)cnc(N)c45
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
CN1C(=O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)C(C)(C)C1=O Cc1cccc(Cl)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
COc1ccc2C(=CC(=O)Oc2c1)CC(=O)O OC(=O)CC1=CC(=O)Oc2cc(O)ccc12
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccccc5)cc4
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccncc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(C)cc2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(O)cc4 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2 CN1CCN(CC1)N(C(=O)Nc2c(Cl)cccc2Cl)c3cc(Nc4ccc(cc4)N5CCOCC5)ncn3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N(C)Cc2ccc(C)cc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(cc2)C(C)C
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 Nc1ncnc2c1c(cn2C3CCNC3)c4ccc(Oc5ccccc5)cc4
Nc1ncnc2c1c(c(Br)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4 Nc1ncnc2c1c(cn2C3CCOC3)c4ccc(Oc5ccccc5)cc4
COc1cc(ccc1Nc2nccc(n2)c3c(nc4ccccn34)c5cccc(c5)C(=O)Nc6c(F)cccc6F)N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
CNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)NCc5ccc(C)cc5)c2cc1OC
COc1cc(ccc1NC(=O)c2cc3cc(ccc3n2C)C#N)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)Nc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCc2ccccc2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cn1c(Nc2cccc(c2)C(C)(C)C)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13 CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc4cccc(c4)C(C)(C)C)n3C)ccn1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 CN(C)Cc1cccc(c1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 Cc1cnc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cc(C)cc4C)c(C)c1
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1
C1CC1Nc2nc3ccccc3n4cncc24 Cc1ccc(Nc2nc3ccccc3n4cncc24)c(Cl)c1
COc1ccc(C)c(Nc2ccnc(n2)n3cnc4ccccc34)c1 Cc1ccc(O)cc1Nc2cc(N)nc(n2)n3cnc4ccccc34
COc1ccc(C)c(Nc2ccnc(n2)n3cnc4ccccc34)c1 CN1CCC(Cc2cc(Nc3cc(O)ccc3C)nc(n2)n4cnc5ccccc45)CC1
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)[C@@H](O)[C@@H](O)CCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(OC)ccc3C)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)cc1
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(Cl)cccc2Cl CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2)c(Br)c1
COc1ccccc1Nc2nc3ccccc3n4cncc24 Cc1cc(C)c(Nc2nc3ccccc3n4cncc24)c(Cl)c1
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3cc4ccccc4cn3)cc(n2)C(F)(F)c5ccc(F)cc5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)C(=O)C6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5C(CN=C(N)c45)\C=C\C(=O)NC6CCNCC6
COc1cc(ccc1NC(=O)c2ccc(OC(F)(F)F)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)CC(C)(C)c2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N6CCN(C)CC6 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(c5)C(F)(F)F
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1cc(NC(=O)Nc2ccc(cc2)c3ccnc4[nH]nc(N)c34)ccc1F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)c1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCC45CC6CC(CC(C6)C4)C5 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@@H](C(=O)O)c5ccccc45
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C)cc1 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(O)C(=O)O)NC(=O)Cc3cccc4ccccc34)cc1
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 CC1=C(C(=O)N(C=C1)c2ccc(cc2)n3cccn3)c4ccc5nc(N)ncc5c4
CN(C)[C@H]1CCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Cc1ccc(cc1C#Cc2cnc(N)nc2)C(=O)Nc3cc(ccc3N4CCCCC4)C(F)(F)F
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Cl)ncn4 Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Nc5cc(NCCN6CCOCC6)nc(C)n5)ncn4
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F CN(C)CCCN(C)c1ccc(cc1NC(=O)c2cc(ccc2F)C#Cc3cnc(N)nc3)C(F)(F)F
Cc1cccc(Cl)c1NC(=O)c2cnc(NC3CCC3)s2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4ccccc4)sc3c2
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc(cc2)n3cccn3)c4ccc5nc(N)ncc5c4
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(NC(=O)CCN6CCCC6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CO)cnc(N)c45
Cc1cccc(Br)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2 CCC(C)(C)NC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cccc3C
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 COc1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C
CCc1cccc(CC)c1Nc2nc3ccccc3n4cncc24 CN(C)CCCNc1ccc2c(c1)nc(Nc3c(C)cccc3Cl)c4cncn24
COc1ccc(C)c(Nc2ccnc(n2)n3cnc4ccccc34)c1 CN1CCN(CCNc2cc(Nc3cc(O)ccc3C)nc(n2)n4cnc5ccccc45)CC1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 COc1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)Nc4cccc5ccccc45 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)N[C@@H]4C[C@H](C(=O)O)c5ccccc45
CCCCOc1ccc(cc1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67 COc1cc(Nc2ncc3C(=O)N(c4c(C)cccc4C)c5nc6ccccc6n5c3n2)cc(OC)c1OC
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN6CCN(C)C(=O)C6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)NCCN(C)C
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5 COC1CCN(CC1)C(=O)c2ccc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)cc2Cl
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)c2ccc(C)cc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(C)cc2
COc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)\C(=O)c2c1 Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C(=O)c2c1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(N)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CN)cnc(N)c45
Cl.COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC COc1cc2Cc3c(Nc4cccc(F)c4)[nH]nc3c2cc1OC
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)NC5CCCCC5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CN(CCN4C)S(=O)(=O)C
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ccc(Oc4ccc(F)cc4)cn3)cc(n2)C(F)(F)c5ccc(F)cc5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(NC(=O)CCN6CCCC6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)C)cnc(N)c45
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCNCC1)Nc2ccnc3oc(c4ccccc4)c(c5ccccc5)c23
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34 CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)C(F)F
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C(=O)c2c1
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5
Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5 COC1CCN(CC1)C(=O)c2ccc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)cc2Cl
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
Cl.COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN4CCCCC4
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)c3cccs3)s2 Cc1cccc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)n1
Cc1cc(C)c(NC(=O)c2sc(NC(=O)OC(C)(C)C)nc2C)c(C)c1 Cc1cccc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)N(C)C COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1
CCCCOc1ccc(cc1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67 CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5cccc(C)c5)c6nc7ccccc7n6c4n3)cc2
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 CN(C)C\C=C\C(=O)N1CCCC1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
Cc1ccc(cc1Nc2nccc(n2)n3cnc4ccccc34)C(=O)N O=C(N1CCOC(CNc2nccc(n2)n3cnc4ccccc34)C1)c5ccc6ccccc6c5
C1CC1c2nc3ccccc3n4cncc24 Clc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
Cc1cccc(Br)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2 CN(C)CC1CC1C(=O)Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1cc(NC(=O)Nc2ccc(c(F)c2)c3cccc4[nH]nc(N)c34)ccc1F
Cc1ccc(cc1Nc2nccc(n2)n3cnc4ccccc34)C(=O)N C[C@H](Nc1nccc(n1)n2cnc3ccc(N)cc23)c4ccccc4
CN1CCN(CC1)c2cccc(Nc3nccc(n3)c4c(nc5ccccn45)C(=O)N)c2 Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 Cc1ccccc1c2ccc3nc(N)ncc3c2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c2ccc(cc2)N3N=C(C)CC3=O COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)C4CC4)sc3c2)c(C)c1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6 CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc(cc2)n3cccn3)c4ccc5nc(N)ncc5c4
CC(C)Oc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1 CN1CCC(CC1)Nc2ccc3NC(=O)\C(=C/c4cc5CN(CCc5[nH]4)C(=O)N6CCOCC6)\c3c2
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Cl)ncn4 Cc1cccc(Cl)c1Nc2nc3ccccc3n4cncc24
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5n4C)ccc3C)cc1
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Cc1cc(C)c(Nc2nc3ccccc3n2c4cc(N)ncn4)c(Br)c1 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(c5)C(F)(F)F
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3Cl)cc1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc(cc4)c5csc(N)n5)CC1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5ccncc5c4)CC1
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45 CCN(CC)C\C=C\c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3
Cc1ccc(cc1c2ccc3ccncc3c2)C(=O)NC4CC4 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc5ccncc5c4)CC1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccccn2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(C)cc2
Cc1ccc(cc1Nc2nccc(n2)n3cnc4ccccc34)C(=O)N O=C(N1CCNC(CNc2nccc(n2)n3cnc4ccccc34)C1)c5ccc6ccccc6c5
COc1cc(C=C2C(=O)c3cc(Cl)c(Cl)cc3C2=O)ccc1O COc1cc2C(=O)C(=Cc3cc(Cl)c(O)c(Cl)c3)C(=O)c2cc1OC
Cc1ccc(cc1Nc2nccc(n2)n3cnc4ccccc34)C(=O)N COc1cc(Nc2cc(O)ccc2C)nc(n1)n3cnc4ccccc34
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(O)cc4 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(Cl)cc4
Cc1cccc(Cl)c1NC(=O)c2cnc(NC3CCC3)s2 Cc1ccc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)nc1
COc1cc(\C=C\2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O Nc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C#N)n2
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(c3)c4ccc(cc4)c5csc(N)n5)CC1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1Nc3nc4ccccc4n3c5cc(Cl)ncn5 CC(C)c1cccc(NC(=O)c2ccc(C)c(Nc3nc4ccccc4n3c5cc(N)ncn5)c2)c1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(C)(C)C)c3ccc4nc(N)ncc4c3
CCCCOc1ccc(cc1)N2C(=O)c3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc3n6c2nc7ccccc67 CN(C)CCCOc1ccc(Nc2ncc3C(=O)N(c4c(C)cccc4C)c5nc6ccccc6n5c3n2)cc1
COc1cc(ccc1NC(=O)c2ccc(C)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NCc2ccccc2)c3nn([C@@H]4CC[C@H](CC4)N5CCN(C)CC5)c6ncnc(N)c36
Cc1cccc(Br)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NN4NC=CC=C4)sc3c2
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)CC2=CC(=O)Oc3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cc1ccc(cc1c2ccc3c(nncc3c2)N4CCOCC4)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
COCCOCC#Cc1cc(cs1)c2n[nH]c3c2Cc4ccc(Cn5cncn5)cc34 COCCOCC#Cc1cc(cs1)c2n[nH]c3c4ccc(CN5CCN(C)CC5)cc4C(=O)c23
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(NC(=O)Nc4ccccn4)sc3c2 COc1cc(Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4Cl)ncn1
C1CCC(CC1)Nc2nc3ccccc3n4cncc24 Cc1cccc(C)c1Nc2nc3ccccc3n4cncc24
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(O)c5
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4C[C@H]5CC[C@@H]4CN5)c(Cl)c3)n1)c6cn[nH]c6 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCCNCC4)c(Cl)c3)n1)c5cn[nH]c5
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6 COC1CCN(CC1)C(=O)c2ccc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)cc2Cl
CC1=C(C(=O)N(C=C1)c2ccc(cc2)c3occn3)c4ccc5nc(N)ncc5c4 CCOC(=O)c1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 CN1CCN(CC1)c2ccc(Nc3nccc(n3)N(C(=O)Oc4c(C)cccc4C)c5ccccc5)cc2
C1CC1Nc2nc3ccccc3n4cncc24 Brc1ccccc1NC(=O)c2nc3ccccc3n4cncc24
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5 Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc3nc4ccccc4n3c5cc(N)ncn5
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 Nc1ncnc2sc3CCc4cc(NC(=O)Nc5ccccc5)ccc4c3c12
C1CC1Nc2nc3ccccc3n4cncc24 Cc1cccc(C)c1Nc2nc3cccc(N)c3n4cncc24
Cc1cc(C)c(NC(=O)c2sc(NC(=O)C(C)(C)C)nc2C)c(C)c1 Cc1cc(C)c(NC(=O)c2cnc(Nc3cc(C)nc(C)n3)s2)c(C)c1
CC(C)CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23
CN(C)c1ccc(cc1NC(=O)c2ccccc2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
C1CC1c2nc3ccccc3n4cncc24 Brc1cccc(Br)c1Nc2nc3ccccc3n4cncc24
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(CCCO)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCN(CC6)C(=O)C)c7ncnc(N)c47
Cc1cc(C)c(Nc2nc3ccccc3n2c4cc(N)ncn4)c(Br)c1 Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Nc5cc(CN6CCOCC6)ccn5)ncn4
CCCc1nc2ccccc2n3cncc13 Cc1cc(C)c(Nc2nc3ccccc3n4cncc24)c(Cl)c1
COc1ccc(CN(C)C)c(c1)c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N COc1ccc(CN(C)C)cc1c2cc3c(Nc4ccc5[nH]ccc5c4C)c(cnc3s2)C#N
Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4[nH]nc(N)c34)c1
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)C(Cc1ccc(O)c(O)c1)NOC(=O)CC2=CCC(=O)c3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Cl.COc1cc(Nc2[nH]cnc3ncnc23)cc(OC)c1OC Cl.COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(CC(=O)O)cc3)NC(=O)Cc4cccc5ccccc45)C2=O)C)cc1
CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)cc1
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4(C)C)ns3)n1)c5cn[nH]c5
Oc1c(Cl)cc(\C=C/2\C(=O)c3cccc(c3C2=O)[N+](=O)[O-])cc1Cl Nc1ccc2C(=O)\C(=C/c3cc(Cl)c(O)c(Cl)c3)\C(=O)c2c1
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)Nc2ccccc2 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
C1CC1Nc2nc3ccccc3n4cncc24 Cc1cc(C)c(Nc2nc3ccccc3n4cncc24)c(C)c1
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 Cc1ccc(cc1Nc2ncccc2c3ccncn3)C(=O)Nc4cccc(c4)C(F)(F)F
Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O Nc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
COc1ccccc1Nc2nc3ccccc3n4cncc24 COc1cc2nc(Nc3c(C)cccc3Cl)c4cncn4c2cc1OC
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)N\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(=O)C(=O)O)NC(=O)C)cc1 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(NC(=O)C(=O)O)cc2)NC(=O)Cc3cccc4ccccc34)cc1
CCc1cccc(CC)c1Nc2nc3ccccc3n4cncc24 Cc1cccc(Cl)c1Nc2nc3cc4OCOc4cc3n5cncc25
C(Nc1ccnc2oc(c3ccccc3)c(c4ccccc4)c12)[C@@H]5CCCO5 C(CN1CCCC1)Oc2ccc(cc2)c3oc4ncnc(NC[C@@H]5CCCO5)c4c3c6ccccc6
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1c3ccc4nc(N)ncc4c3
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)OCc5ccccc5 CNC(=O)N1CCCC(C1)C(C)Nc2nccc(n2)n3cnc4ccccc34
CC1=C(C(=O)N(C=C1)c2ccccc2)c3ccc4nc(N)ncc4c3 CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(C)(C)C)c3ccc4nc(N)ncc4c3
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 CC#CC(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(OC)ccc3C)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3cc(NC(=O)c4cc5ccccc5n4C)ccc3C)cc1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4C[C@H]5CC[C@@H]4CN5)c(Cl)c3)n1)c6cn[nH]c6 COC1CCN(CC1)C(=O)c2ccc(Nc3nc(C)cn4c(cnc34)c5cn[nH]c5)cc2Cl
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5 Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)cc(c2)C(F)(F)F
Nc1ncnc2c1c(c(Br)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 COCCNCCN1CCC(CC1)n2cc(c3cccc(OC)c3)c4c(N)ncnc24
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2 CN(C(=O)Nc1cc(O)ccc1C)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
COc1cc(Nc2nccc(n2)c3ccc(NCCN)nc3)cc(OC)c1OC COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(Cl)c5)c2cc1OC
Cc1cccc(Cl)c1NC(=O)N(Cc2ccccc2)c3cc(Nc4ccc(F)cc4)ncn3 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(Cl)cccc3C(F)(F)F)cc1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 Cc1cc(Br)cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2
Cc1cc(C)c(NC(=O)c2sc(NC(=O)NC(C)(C)C)nc2C)c(C)c1 Cc1cccc(C)c1NC(=O)c2ccc3nc(NC(=O)NC(C)(C)C)sc3c2
C(Cc1ccncc1)Nc2ccnc3oc(c4ccc(OCCN5CCCCC5)cc4)c(c6ccccc6)c23 C(CN1CCNCC1)Nc2ccnc3oc(c4ccc(OCCn5ccnc5)cc4)c(c6ccccc6)c23
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N6CCN(C)CC6 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)N6CCN(C)CC6 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\C(=O)N)cnc(N)c45
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4ccncn4 COc1cccc2nc(Nc3c(C)cccc3Cl)c4cncn4c12
CCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(F)cc5)c2cc1OC
CC1(C)CC[C@@H](COc2cccc(c2)c3cn([C@@H]4C[C@H](CN5CCC5)C4)c6ncnc(N)c36)O1 Nc1ncnc2c1c(cn2C3CC(CN4CCCC4)C3)c5cccc(OCc6ccccc6)c5
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(NC(=O)CCN6CCCC6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\C(=O)N)cnc(N)c45
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)N(C)C CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N2CCC[C@@H]2C(=O)NC
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 [O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34
COc1cc(O)c2C(=O)O[C@@H](C)C\C=C/C(=O)C[C@@H](O)CCCc2c1 COc1cc(O)c2C(=O)O[C@@H](C)CCCC(=O)[C@@H](O)[C@H](O)C\C=C\c2c1
CCc1cccc(CC)c1Nc2nc3ccccc3n4cncc24 Cc1cccc(Cl)c1Nc2nc3c(N)cccc3n4cncc24
Oc1c(Br)cc(\C=C\2/C(=O)c3ccc(Br)cc3C2=O)cc1Br Nc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)c2ccc(C)cc2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N2CCC[C@@H]2C(=O)NC
CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24 CC(=O)Nc1ccc2nc(Nc3c(C)cccc3Cl)c4cncn4c2c1
CC[C@@H](C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)NC CC(C)Nc1ncc(s1)C(=O)Nc2cc(ccc2C)C(=O)Nc3ccon3
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl)cc1 CN(C(=O)Nc1c(C)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@@H](CCC(=O)O)C(=O)Nc2ccccc2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NOC(=O)CC2=CC(=O)Oc3cc(O)ccc23)C(=O)N[C@@H](CCC(=O)O)C(=O)O
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c5ccccc5)c2cc1OC
Cc1cc(C)c(NC(=O)c2ccc3nc(N)oc3c2)c(C)c1 CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccncc2 CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)N[C@H]2CCC(=O)N3CCC[C@H](N3C2=O)C(=O)NCc4ccc(Cl)cc4
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CCCC3)s2 Cc1cccc(Cl)c1NC(=O)c2cnc(Nc3cc(NCCCN4CCOCC4)nc(C)n3)s2
Oc1ccc(C=C2C(=O)c3ccccc3C2=O)cc1O Nc1cccc2C(=O)\C(=C\c3cc(Br)c(O)c(Br)c3)\C(=O)c12
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl)cc1 CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3c(Cl)cccc3Cl)cc1
Nc1ncnc2scc(c3ccccc3)c12 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C
Oc1ccc(\C=C\c2ccc(O)c(O)c2)cc1O OC(=O)c1cc(\C=C\c2cc(O)ccc2O)ccc1O
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1C(=O)N
CCN(CC)c1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3ccccc3Cl)cc1 CN(C(=O)Nc1cc(O)ccc1C)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
COc1cc(\C=C\2/C(=O)c3ccc(N)cc3C2=O)cc(OC)c1O COc1cc2C(=O)C(=Cc3cc(Br)c(O)c(Br)c3)C(=O)c2cc1OC
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)c1
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O CCN(CC)CCOc1ccc(Nc2cc(ncn2)N(C)C(=O)Nc3c(C)cccc3Cl)cc1
Cc1cc(C)c(Nc2nc3ccccc3n2c4cc(N)ncn4)c(Br)c1 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(Cl)c5
CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)OCc5ccccc5 CC(Nc1nccc(n1)n2cnc3ccccc23)C4CCCN(C4)C(=O)Nc5ccccc5
Cl.COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC COc1cc2ncnc(Oc3cccc(Cl)c3)c2cc1OC
CCCc1nc2ccccc2n3cncc13 Brc1ccccc1NC(=O)c2nc3ccccc3n4cncc24
OC(=O)c1cc(\C=N\NC(=O)CS(=O)(=O)c2ccc(Cl)cc2)c(F)c(F)c1Nc3ccc(I)cc3F OCc1oc(cc1)C(=O)N\N=C\c2cc(C(=O)O)c(Nc3ccc(I)cc3F)c(F)c2F
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NC CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)O
CCC1(CC)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Cc1cccc(C)c1Nc2nc3c4C(=O)NC(=O)C(C)(C)c4ccc3[nH]2
Nc1ncnc2c1c(c(Br)n2C3CCCC3)c4ccc(Oc5ccccc5)cc4 CC#CC(=O)N1CCC[C@@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 Nc1ncnc2c1c(cn2C3CCOCC3)c4ccc(Oc5ccccc5)cc4
OC(=O)c1cc(CCc2cc(O)ccc2O)ccc1O OC(=O)c1cc(\C=C\c2cc(O)ccc2O)ccc1O
CN(C)CCCNc1cc(ncn1)N(C)C(=O)Nc2c(Cl)cccc2Cl CN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCN(C)CC4)ncn2
CN(C)[C@H]1CCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Nc1ncc(cn1)C#Cc2cccc(c2)C(=O)Nc3cccc(c3)C(F)(F)F
CCN(CC)c1ccc(Nc2cc(ncn2)N(CCCN(C)C)C(=O)Nc3ccccc3Cl)cc1 CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc[nH]n4)sc3c2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4cc(Cl)ncn4)sc3c2
COc1cc(ccc1NC(=O)c2ccc(OC(F)(F)F)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NCC5CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)N[C@@H](C)c5ccccc5)c2cc1OC
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)c2ccc(C)cc2 COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 COc1ccc(cc1)N2C=CC(=C(C2=O)c3ccc4nc(N)ncc4c3)C
CN1C(=O)C(=Cc2cnn(c12)c3ccc(F)cc3F)c4cc(ccc4C)C(=O)NC5CC5 Cc1ccc(cc1c2ccc3c(nncc3c2)c4ccccc4F)C(=O)NC5CC5
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5ccccc5 Cc1cccc(c1)C(=O)Nc2ccc(C)c(Nc3nc4ccccc4n3c5cc(N)ncn5)c2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc3c(NCC3(C)C)c2)c4ccc5nc(N)ncc5c4
N[C@H]1CCCN(C1)c2ccc(cc2NC(=O)c3cc(ccc3F)C#Cc4cnc(N)nc4)C(F)(F)F Nc1ncc(cn1)C#Cc2ccc(F)c(c2)C(=O)Nc3cccc(c3)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccccn2 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)O
Nc1ncnc2c1c(I)nn2C3CCC(O)CC3 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3nc(c4ccc(cc4)C(=O)c5ccccc5)c6c(N)ncnc36
Cl.COc1cc2ncnc(Nc3ccccc3)c2cc1OC COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Oc1ccc2cc(ncc2c1O)C(=O)NCCc3ccccc3 COC(=O)c1cc2ccc(O)c(O)c2cn1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(F)(F)F)c3ccc4nc(N)ncc4c3 Cc1ccc(cc1c2ccc3nc(N)ncc3c2)C(=O)Nc4cccc(c4)C(F)(F)F
CC(=O)N1CCN(CC1)[C@@H]2C[C@@H](C2)n3cc(c4cccc(OC[C@@H]5CCCO5)c4F)c6c(N)ncnc36 Nc1ncnc2c1c(cn2C3CCCC3)c4ccccc4Oc5ccccc5
COc1ccc2NC(=O)C(=Cc3c[nH]cn3)c2c1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)CCN)\c2c1
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2 CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O CN(C(=O)Nc1cc(O)ccc1C)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
C[C@@H](Nc1nccc(n1)n2cnc3ccccc23)c4ccccc4 CN1CCN(CC1CNc2nccc(n2)n3cnc4ccccc34)C(=O)c5ccc6ccccc6c5
Cc1cc(C)c(Nc2nc3ccccc3n2c4cc(N)ncn4)c(Br)c1 CCN1CCN(Cc2ccc(cc2Cl)C(=O)Nc3ccc(C)c(Nc4nc5ccccc5n4c6cc(N)ncn6)c3)CC1
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc4ccoc14 CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12
CC(C)Oc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCN(C)CC5)\c2c1
COc1cc2ncnc(Oc3cc(OC)c(OC)c(OC)c3)c2cc1OC Cl.COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
Cc1cccc(c1)c2cccc3onc(N)c23 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
Cc1cccc(Cl)c1Nc2nc3ccccc3n2c4cc(Cl)ncn4 Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc(Cl)c5
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)C3CCCC3)s2 Cc1cccc(Cl)c1NC(=O)c2ccc3nc(Nc4ccnc(Cl)n4)sc3c2
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)(C)C CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCC(=O)O)[C@@H](C)CC)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CC(C)C)C(=O)O
CCN(CC)C\C=C/c1cnc(N)c2c(csc12)c3ccc(NC(=O)c4cc5ccccc5n4C)c(OC)c3 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(cnc(N)c45)C(=O)NCCN(C)C
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5(C)CC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
Cc1cccc(Cl)c1NC(=O)c2cnc(NC(=O)c3cccs3)s2 Cc1cccc(Cl)c1NC(=O)c2cnc(Nc3cc(nc(C)n3)N4CCOCC4)s2
OC(=O)c1cc(ccc1O)c2ccc3c(O)ccc(O)c3c2 OC(=O)c1cc(CCc2ccc(O)c(O)c2)ccc1O
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 CCc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(Cl)c3)n1)c5cn[nH]c5
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
CN(C(=O)Nc1ccccc1Cl)c2cc(Nc3ccc(F)cc3)ncn2 CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5ccccc5 CN(C)CCCCNc1cc(ncn1)n2c(Nc3cc(ccc3C)C(=O)Nc4cccc(c4)C(F)(F)F)nc5ccccc25
Cc1ccccc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6ccccc6)c5 Clc1ccc(cc1NC(=O)Cc2ccccc2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(CC(=O)O)cc2)NC(=O)C)cc1 COc1ccc(CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OCc6ccccc6)c5 Nc1ncnc2c1c(cn2[C@@H]3CC[C@@H](CC3)N4CCCCC4)c5ccc(Oc6ccccc6)cc5
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5cccc(C)c5)c2cc1OC
CN1CCN(CC1)c2ccc(Nc3ncc4C(=O)N(c5c(C)cccc5C)c6nc7ccccc7n6c4n3)cc2 CN(C)CCOc1ccc(Nc2ncc3C(=O)N(c4c(C)cccc4C)c5nc6ccccc6n5c3n2)cc1
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 CC1CC1C(=O)Nc2nc3ccc(cc3s2)C(=O)Nc4c(C)cccc4C
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1 COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4csc5c(\C=C\CNC(=O)Nc6ccccc6)cnc(N)c45 COc1cc(ccc1NC(=O)c2cc3ccccc3n2C)c4nn(C5CCN(CC5)C6CCN(CC6)C(=O)C)c7ncnc(N)c47
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccncc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(cc2)C(C)C
CCN1CCN(CC1)c2ccc(Nc3cc(ncn3)N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)cc2.OP(=O)(O)O CN(C)CCCN(C(=O)Nc1c(Cl)cccc1Cl)c2cc(Nc3ccc(cc3)N4CCOCC4)ncn2
CONC(=O)c1cc(Nc2ncnn3cc(c4oc(nn4)C(F)(F)S(=O)(=O)C)c(C(C)C)c23)c(F)cc1F CONC(=O)c1cc(Nc2ncnn3cc(c4oc(C)nn4)c(C(C)C)c23)c(F)cc1F
CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Cc4c(Cl)cccc4Cl)nc23 CC1(C)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Br)cc(Br)cc4Br)nc23
Cc1cn(cn1)c2cccc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)c2 Cc1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)c4cccnc4)c2)cc(c1)n5cnc(C)c5
Cl.COc1cc2ncnc(Nc3ccccc3)c2cc1OC COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4
CCNC(=O)N1CCOc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccccc5C)c2cc1OC
COc1cc(ccc1NC(=O)c2cc(O)c3ccccc3n2)c4nn(C5CCN(CC5)C6CCOCC6)c7ncnc(N)c47 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(CC4)C5CCN(C)CC5)c6ncnc(N)c36
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 Cc1cc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)ccc1F
COc1ccc2C(=O)\C(=C/c3ccc(O)c(O)c3)\C(=O)c2c1 Nc1ccc2C(=O)\C(=C/c3cc(Br)c(O)c(Br)c3)\C(=O)c2c1
CC1=C(C(=O)N(C=C1)c2ccc(cc2)N3CCOCC3)c4ccc5nc(N)ncc5c4 CC1=C(C(=O)N(C=C1)c2ccc(cc2)C(C)(C)C)c3ccc4nc(N)ncc4c3
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(=O)C(=O)O)NC(=O)C)cc1 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)C
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
COCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(C)cc5)c2cc1OC
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 CC(=O)Nc1nc2ccc(cc2s1)C(=O)Nc3c(C)cc(C)cc3C
Cc1ccc(cc1Nc2nc3ccccc3n2c4cc(N)ncn4)C(=O)Nc5cccc6cnccc56 Cc1ccc(NC(=O)c2ccc(s2)C(C)(C)C)cc1Nc3nc4ccccc4n3c5cc(N)ncn5
Cc1ccc(NC(=O)c2cc(Cl)cc(Cl)c2)cc1Nc3nc4ccccc4n3c5cc(N)ncn5 CN1CCN(CCNc2cc(ncn2)n3c(Nc4cc(ccc4C)C(=O)Nc5cccc(c5)C(F)(F)F)nc6ccccc36)CC1
Cl.COc1cc2ncnc(Nc3cccc(F)c3)c2cc1OC Cl.COc1cc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)c2cc1OC
CN(C)C1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34
CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(C)cc2
COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)NC5CCC5)c2cc1OC COc1cc2nccc(Oc3ccc4N(CCOc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
COc1cc(ccc1NC(=O)c2ccc(OC(F)(F)F)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(CC4)C5CCN(CC5)C(=O)C)c6ncnc(N)c36
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(cc2)C(=O)C(=O)O)NC(=O)C)cc1 CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)C)C(=O)N[C@@H](CCC(=O)O)C(=O)O
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
C1CC1Nc2nc3ccccc3n4cncc24 Clc1ccccc1Nc2nc3ccccc3n4cncc24
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccccn2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)C
Nc1ncnc2c1c(cn2[C@@H]3C[C@H](CN4CCC4)C3)c5cccc(OC[C@@H]6CCCO6)c5 CN1CCN(CC1)[C@@H]2CC[C@H](CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
COC(=O)[C@@H](Cc1ccc(O)c(O)c1)NC(=O)NCc2ccc(O)c(O)c2 N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)\C=C\c2ccc(O)c(O)c2)C(=O)N[C@@H](CCC(=O)O)C(=O)O CC[C@H](C)[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H]3CCCN3C(=O)[C@@H](N)CCC(=O)O)[C@@H](C)CC)C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)N[C@@H](CC(C)C)C(=O)O
C[C@@H](Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4)C(F)(F)F Cc1ccc(cc1c2ccc3nc(NC4CC4)ncc3c2)C(=O)Nc5cccc(c5C)C(F)(F)F
CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@H](C)c2ccc(C)cc2 CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)N[C@@H](C)c2ccc(cc2)C(C)C
CCCc1nc2ccccc2n3cncc13 Brc1ccccc1Nc2nc3ccccc3n4cncc24
CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
COc1cc(ccc1NC(=O)c2ccc(C)cc2)c3nn(C4CCN(CC4)C5CCOCC5)c6ncnc(N)c36 COc1cc(ccc1NC(=O)c2ccc(cc2F)C(F)(F)F)c3nn(C4CCN(CC4)C5CCN(CC5)C(=O)C)c6ncnc(N)c36
Cc1cc(C)c(NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)oc3c2)c(C)c1 Cc1cc(CO)cc(C)c1NC(=O)c2ccc3nc(NC(=O)OC(C)(C)C)sc3c2
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c2ccc(cc2)N3N=C(C)CC3=O CCCCNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C
Cl.COc1ccc(Nc2ncnc3cc(OC)c(OC)cc23)cc1OC COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
COc1ccc(CN2C=CC(=C(NC(=O)[C@H](Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)C(C)(C)c4ccc5ccccc5c4)C2=O)C)cc1 COc1ccc(CN2C=CC(=C(NC(=O)C(Cc3ccc(cc3)C(C)(C)C(=O)O)NC(=O)Cc4ccc5ccccc5c4)C2=O)C)cc1
COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(NC(=O)C(=O)O)cc2)NC(=O)CCc3ccccc3)cc1 COc1ccc(CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc2ccc(OP(=O)(O)O)cc2)NC(=O)C)cc1
Fc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4cn[nH]c4c3)c1 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
COCCCNC(=O)c1cccc2cc(Oc3ccnc4cc(OC)c(OC)cc34)ccc12 COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
CCC1(CC)C(=O)NC(=O)c2c1ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23 Cc1nc(O)c2c(ccc3[nH]c(Nc4c(Cl)cccc4Cl)nc23)c1C
CC(C)Oc1nncc2cc(ccc12)c3cc(ccc3C)C(=O)NC4CC4 Cc1ccc(cc1c2ccc3nc(NCCN4CCOCC4)ncc3c2)C(=O)NC5CC5
CC(=O)N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)NCCCNC(=O)c2ccc(cc2)N3N=C(C)CC3=O CC(C)C[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)NCc2ccc(cc2)C(C)C
CC[C@@H](C)CNC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)[C@H](Cc3ccc(OP(=O)(O)O)cc3)NC(=O)C CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C)C(=O)O
