CC(C)(C)c1oc(CSc2cnc(NC(=O)Cc3ccc(CNC(CO)CO)cc3)s2)nc1 4.54
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.0
CN(C)c1ccc(cc1)C(=O)Nc2nc(c(SCc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2)c5ccccc5 4.41
CN(C)c1ccc(cc1)C(=O)Nc2ncc(\C=C\c3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.3
CC(NCc1ccc([nH]1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C 6.16
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C 5.62
CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C 7.02
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.66
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(CO)cc4)s3)cc(C)c2C 5.24
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C 4.87
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.7
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(Cl)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.14
COc1cc(CSc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc(c1)C(=O)N4CCN(CC4)C(=O)C 6.46
COc1ccc(CSc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C 6.46
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.99
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C)[N+](=O)[O-])s2 5.96
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.62
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.14
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 4.85
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.27
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 4.89
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(ccc3C)C(=O)N4CCN(CC4)C(=O)C)s2 4.82
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.58
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.42
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(C(=O)N4CCN(CC4)C(=O)C)c3C)s2 4.43
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCN(CC4)c5nn[nH]n5)s2 5.84
CN(C)C(=O)c1cccc(CSc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)c1 4.83
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCN(CC4)c5ncccn5)s2 6.05
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCOCC4)s2 5.58
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 5.68
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCN(CCO)CC4)s2 5.66
CC1CCN(CC1)C(=O)c2cccc(CSc3cnc(NC(=O)c4ccc(cc4)N(C)C)s3)c2 4.95
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(s3)C(=O)N4CCN(CC4)C(=O)C)s2 6.22
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 5.8
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)s2 5.8
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3occ(n3)C(=O)N4CCN(CC4)C(=O)C)s2 5.77
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 5.34
CS(=O)(=O)NC(=O)C1CCCN(C1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O 7.08
CN(CC(=O)O)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1O 6.43
OC(=O)C1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O 7.82
OC(=O)C1CCCN(C1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O 7.47
CNCc1ccc([nH]1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCOCC4)c(OC)cc3C)s2 8.15
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)CN(C)C 7.72
CCN1CCN(CC1)C(=O)c2cc(Sc3cnc(NC(=O)C4CC4)s3)c(C)cc2OC 6.58
COc1cc(C)c(Sc2cnc(Nc3cc(C)cc(C)n3)s2)cc1C(=O)N4CCN(CC4)C(=O)C 8.22
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cc(C)cc(C)n4)s3)ccc2O 8.15
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3C(=O)O)s2)cc1C(=O)N4CCN(CC4)C(=O)C 6.5
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O 8.15
CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4ccccn4)s3)ccc2O 7.52
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 5.15
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 5.22
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 4.33
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccn4)s3)c2 6.16
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 4.47
COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)C 8.05
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C 7.85
CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2 7.54
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C 7.33
COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2 7.7
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C 7.75
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2 7.92
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2 7.22
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(C)c3C)C(=O)N4CCN(CC4)C(=O)C)s2 5.41
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 5.95
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.68
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 4.72
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.6
COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C 7.47
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 7.52
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 7.05
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.22
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(ccc3C)C(=O)N4CCN(CC4)C(=O)C)s2 6.03
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.54
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.01
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 4.65
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 5.66
CC(=O)N1CCN(CC1)C(=O)c2cccc(COCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 6.03
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Cc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 6.09
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C 7.8
CNc1ncnc(n1)c2cccnc2Oc3ccc(F)c(c3)C(=O)Nc4cc(ccc4N(C)CCCN(C)C)C(F)(F)F 4.6
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N 5.57
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCN 5.8
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 5.77
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN 4.96
NCCCn1c(NC(=O)c2cccs2)nc3ccccc13 4.92
CN(C1CCCCC1)C(=O)c2ccc3nc(NC(=O)c4cccs4)n(CCCN)c3c2 4.7
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCN 6.02
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO 5.7
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCO 5.34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 5.75
CCCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 5.8
CN(C1CCCCC1)C(=O)c2ccc3[nH]c(NC(=O)c4cccs4)nc3c2 5.32
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCCC(=O)N 5.51
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N 5.34
CNC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 4.62
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 5.96
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 5.58
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 5.92
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N 5.92
NC(=O)CCn1c(NC(=O)c2ccccc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 5.14
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N 5.09
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N 4.96
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N 5.57
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ocnc4)n3CCC(=O)N 5.39
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4C)n3CCC(=O)N 5.57
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 5.14
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccc(F)c4)n3CCC(=O)N 5.13
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)[N+](=O)[O-])n3CCC(=O)N 5.16
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccc(F)cc4)n3CCC(=O)N 5.39
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N 5.92
COc1ccc(cc1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)C(=O)N(C)C4CCCCC4 4.77
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N 4.96
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 4.65
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13 7.34
CNCc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCOC 6.77
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNC4CCCCC4)ccc13 7.35
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNc4ccccc4)ccc13 7.32
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)CC4CCCC4)ccc13 7.47
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNCCOC)ccc13 7.09
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN4CCOCC4)ccc13 7.16
COCCCn1c(NC(=O)c2ccc(Cl)cc2)nc3cc(CN(C)C4CCCCC4)ccc13 7.34
COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13 7.7
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 5.92
COCCCn1c(NC(=O)c2oncc2)nc3cc(CN(C)C4CCCCC4)ccc13 7.33
COCCCn1c(NC(=O)c2ccncc2)nc3cc(CN(C)C4CCCCC4)ccc13 7.44
COCCCn1c(NC(=O)c2cccnc2)nc3cc(CN(C)C4CCCCC4)ccc13 8.22
CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N)C4CCCCC4 7.39
CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCn4ccnc4)C5CCCCC5 7.52
CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCO)C4CCCCC4 7.57
CN(Cc1ccc2c(c1)nc(NC(=O)c3oncc3)n2CCCn4ccnc4)C5CCCCC5 7.34
COCCCn1c(NC(=O)c2oncc2)nc3cc(CNC4CCCCC4)ccc13 7.28
COCCCn1c(NC(=O)c2oncc2)nc3cc(CNc4ccccc4)ccc13 8.52
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.48
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNCC4CCN(C)CC4)ccc13 6.96
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4oc(C)nc4)\Nc2c1)c5ccccc5 7.0
CN(C(=O)c1ccccc1)c2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2 6.96
Cc1oc(cn1)c2ccc(s2)C(=O)\N=C\3/Nc4cc(CNc5ccccc5)ccc4N3CC(C)(C)O 6.75
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4oc(C)nc4)\Nc2c1)C5CCCCC5 6.75
Cc1oc(cn1)c2ccc(s2)C(=O)\N=C\3/Nc4cc(CNC5CCCCC5)ccc4N3CC(C)(C)O 6.68
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)c5ccccc5 6.92
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNc5ccccc5)ccc14 7.68
CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C5CCCCC5 7.89
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNC5CCCCC5)ccc14 7.7
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN)ccc14 6.05
CNCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1 6.38
CN(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1 7.58
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CNCc5ccccc5)ccc14 7.72
CN(Cc1cccnc1)Cc2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2 8.22
CCC(C)NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1 7.6
CC(C)CNCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1 7.92
C[C@@H](NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C 8.52
C[C@@H](N(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C 8.7
C[C@H](NCc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C 8.4
C[C@H](N(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1)C(C)(C)C 8.52
CN(C)CCN(C)Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4cn[nH]c4)\Nc2c1 7.21
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCCCC5)ccc14 7.96
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCCCC5CO)ccc14 7.24
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCOCC5)ccc14 7.89
CC1COCC(C)N1Cc2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2 8.52
CC(C)(O)CN1\C(=N\C(=O)c2ccc(s2)c3cn[nH]c3)\Nc4cc(CN5CCC(O)C5)ccc14 6.89
CNc1nc2oc(nc2c3c1ncn3C)c4ccccc4 4.77
CNc1nc2c(nc(c3ccccc3)n2C)c4c1ncn4C 4.72
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)C)c4 5.04
Cc1cc(cc2[nH]c(nc12)C3=C(NCCn4cc(Cl)cn4)C=CNC3=O)C5CCN(CCCF)CC5 6.43
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N 5.57
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(C=C)s4)\Nc3c2 6.42
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\C#N)s4)\Nc3c2 6.41
COC(=O)\C=C\c1ccc(s1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4 6.27
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5)s4)\Nc3c2 6.21
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccn5)s4)\Nc3c2 6.12
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccnc5)s4)\Nc3c2 6.16
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 6.0
COc1ccccc1\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5 7.17
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 5.72
COc1ccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)cc1 7.24
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5C(F)(F)F)s4)\Nc3c2 6.57
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(c5)C(F)(F)F)s4)\Nc3c2 7.52
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(cc5)C(F)(F)F)s4)\Nc3c2 6.89
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5N)s4)\Nc3c2 6.21
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 5.85
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(c5)[N+](=O)[O-])s4)\Nc3c2 7.38
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(O)cc5)s4)\Nc3c2 6.13
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cnccn5)s4)\Nc3c2 6.09
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 5.66
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cn[nH]c5)s4)\Nc3c2 6.55
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)n5)s4)\Nc3c2 5.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ncc(N)cn5)s4)\Nc3c2 6.39
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)C(=C)C)\Nc3c2 6.54
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)\C(=C\C#N)\C)\Nc3c2 6.54
COC(=O)\C=C(/C)\c1ccc(s1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4 5.96
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)\C(=C\c5ccccc5)\C)\Nc3c2 5.52
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)\C(=C\c5cccnc5)\C)\Nc3c2 5.8
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)\C(=C\c5ccncc5)\C)\Nc3c2 6.08
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(N)cc5)s4)\Nc3c2 6.24
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1 7.21
CN(C(=O)C1CCC(F)(F)CC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 5.64
CN(C(=O)c1ccc(F)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.48
CN(C(=O)c1ccc(Cl)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.58
CN(C(=O)c1ccc(C)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.43
COc1ccc(cc1)C(=O)N(C)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 5.96
CN(C(=O)c1ccc(OC(F)(F)F)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.3
CN(C(=O)c1cccnc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.14
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N 5.64
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N 5.89
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)c(C)c4)n3CCC(=O)N 5.72
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(nc4)C#N)n3CCC(=O)N 7.64
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)s4)n3CCC(=O)N 6.82
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N 7.0
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cocc4)n3CCC(=O)N 8.0
CCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.8
CCCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 7.75
CN(C(=O)c1ccncc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 7.57
CCCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N 7.27
CCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N 7.57
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 8.0
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N 6.05
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N 8.3
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N 8.0
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4occc4)n3CCC(=O)N 8.0
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N 7.6
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N 7.8
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(Br)c4)n3CCC(=O)N 8.05
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N 8.52
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N 6.5
COc1cccc(c1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4 8.0
COc1ccc(cc1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4 7.92
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccccc4C)n3CCC(=O)N 5.48
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(C)c4)n3CCC(=O)N 7.25
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(C)cc4)n3CCC(=O)N 7.46
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(c4)C#N)n3CCC(=O)N 8.4
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C(=O)C)n3CCC(=O)N 7.17
COC(=O)c1ccc(cc1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4 6.6
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C(=O)O)n3CCC(=O)N 5.35
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C(=O)N)n3CCC(=O)N 6.28
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3C 6.7
CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 6.8
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 5.35
CC(C)n1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 7.46
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccccc5 8.22
COc1ccc(CCn2c(NC(=O)c3ccc(cc3)C#N)nc4cc(ccc24)N(C)C(=O)C5CCCCC5)cc1 7.05
COc1ccccc1CCn2c(NC(=O)c3ccc(cc3)C#N)nc4cc(ccc24)N(C)C(=O)C5CCCCC5 6.16
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl 5.7
COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 7.8
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CC(=O)N 7.14
CNC(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 8.05
CN(C)C(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 7.85
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCn5ccnc5 6.29
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCN5CCN(C)CC5 7.21
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCN5CCN(C)CC5 8.3
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCNCC5 8.3
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCN(C)CC5 7.75
CCN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 8.15
CC(C)N(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 6.82
CN(C(=O)C)c1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N 7.23
CCC(=O)N(C)c1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N 6.5
CC(C)C(=O)N(C)c1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N 6.66
CN(C(=O)C1CC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 7.34
CN(C(=O)C1CCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 8.1
CNc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N 7.12
CC(C(=O)C1CCCCC1)c2ccc3c(c2)nc(CC(=O)c4ccc(cc4)C#N)n3CCC(=O)N 8.52
COc1ccc(cc1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4 6.77
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)cc4)\Nc3c2 6.14
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 5.0
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cccc(c4)c5ccccc5)\Nc3c2 7.05
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cccc5ccccc45)\Nc3c2 5.6
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc5ccccc5c4)\Nc3c2 6.27
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccsc4)\Nc3c2 5.8
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cscn4)\Nc3c2 6.47
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cncs4)\Nc3c2 6.89
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4occn4)\Nc3c2 6.35
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cocn4)\Nc3c2 6.77
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ocnc4)\Nc3c2 6.75
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Cl)s4)\Nc3c2 6.28
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)s4)\Nc3c2 7.0
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(C=O)s4)\Nc3c2 7.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)C(=O)C)\Nc3c2 6.41
CC(C)C(=O)c1ccc(s1)C(=O)\N=C\2/Nc3cc(ccc3N2CCC(=O)N)N(C)C(=O)c4ccccc4 6.24
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)C(=O)c5ccccc5)\Nc3c2 6.82
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Oc5ccccc5)s4)\Nc3c2 6.33
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 5.92
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccccc5)\Nc3c2 6.09
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccccn5)\Nc3c2 6.19
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cccnc5)\Nc3c2 7.4
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccncc5)\Nc3c2 6.29
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5occn5)\Nc3c2 7.0
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cocn5)\Nc3c2 6.13
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ocnc5)\Nc3c2 7.3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2 7.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5nccs5)\Nc3c2 6.72
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 5.89
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2 8.7
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cnccn5)\Nc3c2 6.14
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCCC5)\Nc3c2 5.75
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCCCC5)\Nc3c2 6.42
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCNCC5)\Nc3c2 6.82
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCOCC5)\Nc3c2 7.13
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(c5)C#N)\Nc3c2 7.05
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(F)c5)\Nc3c2 7.22
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(nc5)C#N)\Nc3c2 6.58
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(F)nc5)\Nc3c2 6.72
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cncc(c5)C#N)\Nc3c2 7.0
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl 5.25
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.0
CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O 7.3
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C 5.6
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 4.8
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 6.72
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C 7.89
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2 7.2
COCCNC(=O)c1ccc2cc([nH]c2c1)c3n[nH]cc3c4ccccc4 5.6
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5)cn1 5.7
O=C(NCc1cnccn1)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5 5.96
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5 6.1
Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5 6.2
Cc1oncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5 6.2
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]cc3c4ccccc4 6.48
COCCNC(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 5.5
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 5.0
O=C(NCc1cnccn1)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 5.36
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 5.9
Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 5.5
Cc1oncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 5.74
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 6.07
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 6.2
Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 6.0
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 6.25
O=C(NCc1cnccn1)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 5.69
CNC(=O)c1ccc2cc([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 5.79
Cc1oncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 5.69
COc1ccc(CNCc2c([nH]c3cc(ccc23)C(=O)N(C)CC(C)C)c4n[nH]cc4c5ccccc5)cc1 4.69
Cn1cncc1CNC(=O)c2ccc3c(CN4CCOCC4)c([nH]c3c2)c5cc(Cc6ccccc6)[nH]n5 6.2
CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccc(F)cc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4 6.3
CNC(=O)c1ccc2c(CNCc3ccncc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4 5.3
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 4.3
Cn1nccc1CNC(=O)c2ccc3c(CO)c([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 5.8
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 6.54
c1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34 6.85
COc1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34 6.92
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 6.89
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 4.66
Cc1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34 6.46
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 6.96
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 5.4
Cc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1 6.6
Cc1ccc2c(n[nH]c2c1)c3cc4ccccc4[nH]3 6.8
Fc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1 6.77
Fc1ccc2c(n[nH]c2c1)c3cc4ccccc4[nH]3 6.72
N#Cc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1 7.1
N#Cc1ccc2c(n[nH]c2c1)c3cc4ccccc4[nH]3 7.1
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(C)cc34 6.51
Cc1ccc2cc([nH]c2c1)c3n[nH]c4cc(C)ccc34 7.05
Cc1ccc2cc([nH]c2c1)c3n[nH]c4cc(F)ccc34 6.85
Cc1ccc2cc([nH]c2c1)c3n[nH]c4cc(ccc34)C#N 7.16
COc1ccc2cc([nH]c2c1)c3n[nH]c4cc(F)ccc34 7.1
c1ccc2[nH]c(cc2c1)c3n[nH]c4cccnc34 6.7
COc1ccc2[nH]c(cc2c1)c3n[nH]c4cccnc34 6.55
COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 7.22
COc1cccc2cc([nH]c12)c3n[nH]c4cccnc34 4.57
Cc1ccc2[nH]c(cc2c1)c3n[nH]c4cccnc34 6.52
Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 7.16
Brc1cccc2[nH]c(cc12)c3n[nH]c4cccnc34 6.62
Brc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 6.64
CCNC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 7.08
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)NC5CCCCC5)cc34 6.11
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)Nc5ccccc5)cc34 6.14
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)Nc5c(C)onc5C)cc34 7.14
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)NCc5ccccc5)cc34 6.12
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)NCc5occc5)cc34 6.51
CC(C)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 6.14
CC(C)CNc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 6.07
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCC5)cc34 6.21
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCCCC5)cc34 5.92
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCC(CC5)c6ccccc6)cc34 4.92
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NCC5CCCCC5)cc34 5.77
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NCc5ccccc5)cc34 6.28
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCNCC5)cc34 7.8
CN1CCC(CC1)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 8.0
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34 7.64
CC(=O)N1CCC(CC1)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 6.43
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCCNC5)cc34 7.11
CCN1CCCC(C1)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 7.18
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCNC5)cc34 7.1
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)C5)cc34 7.52
CC(CN(C)C)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 7.57
CC(=O)Nc1ccc2c(n[nH]c2c1)c3cc4ccc(C)cc4[nH]3 6.66
COCC(=O)Nc1ccc2c(n[nH]c2c1)c3cc4ccc(C)cc4[nH]3 6.47
OCC#Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 6.85
COCC#Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 6.55
CN(C)CC#Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 6.96
OC(C#Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34)C5CCCC5 6.52
C(Cc1cccnc1)C#Cc2ccc3cc([nH]c3c2)c4n[nH]c5cccnc45 6.3
COCCNc1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 6.58
C(Nc1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34)C5CCCCC5 6.51
C1CN(CCO1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 6.92
CN(c1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 6.51
O=C(NCC1CCCCC1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 6.7
O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 7.0
CN(Cc1ccccc1)C(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 7.22
CCN(CC)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 7.16
COCCN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 7.16
CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 7.7
CN(Cc1occc1)C(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 6.96
Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45 7.7
COCCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 7.16
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 6.0
C(C1CCC1)c2ccc3cc([nH]c3c2)c4n[nH]c5cccnc45 6.46
C(C1CCCCC1)c2ccc3cc([nH]c3c2)c4n[nH]c5cccnc45 6.16
C(c1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5cccnc45 6.68
O=C(Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34)c5ccccc5 7.22
CCC(=O)Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 7.0
NC(=O)Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 7.0
CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 7.17
COCC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 6.92
CN(C)CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1 7.19
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)C5CCCCC5)cc34 6.0
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)C5CCOCC5)cc34 6.58
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 5.64
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccc(cc5)C#N)cc34 6.08
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5occc5)cc34 6.28
CC(=O)Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1 6.85
COCC(=O)Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1 6.8
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)C5CCCCC5 5.8
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 5.82
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)C)cc34 7.06
COCC(=O)Nc1ccc2[nH]nc(c3cc4ccc(OC)cc4[nH]3)c2c1 7.01
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)C5CCCCC5)cc34 6.05
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 6.0
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)C)cc34 7.44
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ccccc5)cc34 7.16
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ccccc5F)cc34 7.33
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5cccc(F)c5)cc34 7.35
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ccc(F)cc5)cc34 6.6
COc1cccc(c1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 7.34
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 5.85
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5c(C)onc5C)cc34 6.89
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5cn(C)cn5)cc34 7.58
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ncn(C)c5C)cc34 7.37
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5c(C)nn(C)c5C)cc34 7.07
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5sc(C)nc5C)cc34 6.72
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 5.89
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 5.68
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 5.92
CCc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 6.28
CCCc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 6.55
CC(C)(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 6.92
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)C4CCCCC4 6.66
CN(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 6.68
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCC4 6.77
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4 7.03
CNc1cc(ccn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 8.15
CNc1nccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.8
CNc1cc(ncn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.34
CNc1cccc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 6.84
CNc1cccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 6.95
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.96
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4 7.64
CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 8.15
CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 7.7
CNc1cc(F)cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5 7.7
CNc1cc(cc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5)C#N 7.57
O=C(Nc1ccc(cc1)N2CCCCC2)C3=CC(=CNC3=O)c4ccncc4 6.85
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 5.7
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5 8.3
Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4 6.31
COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1 6.68
COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6 7.16
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 6.62
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 6.31
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 7.1
CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2 5.92
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl 5.77
NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1 8.4
Cc1cc(cc2[nH]c(nc12)C3=C(NCC(O)c4cccc(Cl)c4)C=CNC3=O)N5CCOCC5 7.0
NC1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 6.2
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 6.0
OC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 6.4
CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 7.8
COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5 5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1 7.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 6.5
NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCNC4 6.0
Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12 6.4
CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4 7.0
Cc1cc(C)c2c(n1)sc3c(N)ncnc23 5.9
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1 6.7
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4 7.4
CCN(CC)CCOc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N 6.0
CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37 6.5
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCCC5)c1 6.1
c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3 5.9
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1 6.4
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccc3ccccc3c2 6.3
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3cc(F)c4[nH]c(C)cc4c3 5.9
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 7.5
Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.9
CCCCCCCCCCCCCCCC[n+]1ccn(Cc2ccccc2)c1C 6.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1 7.6
CC(C)(C)c1ccc2nc([nH]c2c1)c3n[nH]c4ccccc34 7.7
O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5 6.0
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 8.1
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 7.5
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 5.9
CC(=O)Nc1cc(N)c(C#N)c(n1)c2ccccc2 6.0
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1 7.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 6.0
Cn1nc(N)c2c(cncc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.5
Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 6.0
OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13 6.4
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl 6.6
NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2 6.8
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 5.9
CC(=O)NCC(=O)N1C2CCC1c3cc(Nc4ncc(c(NC5CCC5)n4)C(F)(F)F)ccc23 8.4
Nc1ccc(cc1)c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23 6.4
O=C(Nc1cc2C(=O)NN=Cc3c[nH]c(c1)c23)C4CC4c5ccccc5 5.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 6.1
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1 6.1
Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 7.8
CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.5
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(C)cc(C)cc5n4)cc3)c6c(N)ncnc26 5.5
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 5.5
COc1ccc(C=NNc2ncnc3c4ccccc4[nH]c23)cc1OC 6.3
CN(c1ncccc1CNc2nc(Nc3ccc4NC(=O)Cc4c3)ncc2C(F)(F)F)S(=O)(=O)C 7.1
Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4 7.1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1 5.9
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 5.9
COc1cc(Nc2ncc(c(Nc3ccccc3C(=O)N)n2)[N+](=O)[O-])cc(OC)c1OC 7.8
CCN(CC)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 6.1
CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4 8.4
CCc1c([nH]c2nccnc12)c3ccc(cc3)C(C)(C)O 6.7
O=C1Nc2ccc3ncsc3c2C1=CNc4ccc(cc4)S(=O)(=O)Nc5ccccn5 6.9
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3ccc4nccnc4c3N)c1 6.0
Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34 5.9
COc1ccc(c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c4c(N)noc14 6.1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1 7.4
CNC(=O)N1CCN(CCCOc2ccc3Cc4c(n[nH]c4c3c2)c5ccc(nc5)C#N)CC1 6.3
Cc1cnc(Nc2cccc(c2)S(=O)(=O)N)nc1Nc3ccc(OCC(=O)N)cc3 7.4
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5ccccc5F)cc4)c13 6.4
Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N 6.4
Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1 6.4
O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3 6.0
Cn1cc(C=C2C(=O)Nc3cccnc23)c4ccccc14 6.7
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1 7.0
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 5.9
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1 6.5
Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34 6.6
CN1CCN(CC1)c2ccc(Nc3ncc(F)c(NC4C5CC(C=C5)C4C(=O)N)n3)cc2C 7.6
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC 6.8
Fc1ccc2ncn(c3ncc4NC(=O)N(C5CCOc6c(F)cccc56)c4n3)c2c1 6.1
Brc1cnc2[nH]cc(c3ccccc3)c2c1 6.7
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.6
NC(=O)c1c(NC(=O)NCCCCN2CCCC2)snc1OCc3c(F)cc(Br)cc3F 6.4
C1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ncccc34 6.3
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br 7.2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CC(C)(C)N)c1 6.3
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc23)c1C 7.6
Nc1c(ccc2nccnc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 6.5
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1 7.3
Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13 7.6
Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O 6.1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(cc3)N4CCN(C)CC4)c2C1)c5ccccc5 6.7
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 6.0
Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13 7.2
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3 7.3
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c3scc(c4ccc(Br)cc4)c13 6.3
CC(Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 6.6
Cc1ccc(Nc2nc3ccc(cc3[nH]2)[N+](=O)[O-])nc1 6.4
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(C=Cc4ccccc4)n2 6.8
Nc1ncc(c2cocc2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 6.6
CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3 8.3
COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)N)c2cc1OC 6.0
CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36 7.6
CCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 6.7
Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13 7.9
OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 5.8
CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl 8.5
COc1cc2Nc3n[nH]c(C)c3N=C(c4ccccc4Cl)c2cc1F 6.9
CCC(O)(CC)c1ccc2c(c3ccc(OC)cc3)c([nH]c2c1)c4n[nH]c5ccsc45 8.15
CC(C)(O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34 8.72
CCC(O)(CC)c1cc(OCCN2CCOCC2)c3cc([nH]c3c1)c4n[nH]c5ccsc45 7.96
CCOc1cc2[nH]c(nc2cc1F)c3n[nH]cc3NC(=O)N(CC)CC 6.82
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4ccsc34 8.62
Oc1ccc2[nH]c(nc2c1)c3n[nH]c4ccccc34 6.7
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)C(F)F 9.52
CCC(O)(CC)c1ccc2cc([nH]c2c1)c3n[nH]c4cc(sc34)c5ccccc5 8.07
CC(C)Oc1cc(n[nH]1)n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc23 7.14
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 6.4
CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 8.0
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C 8.7
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 8.0
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 5.66
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 4.27
CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1 7.14
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 5.22
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 7.4
Cc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 5.78
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 5.06
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1 8.0
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 7.0
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 5.12
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 4.19
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F 4.44
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 4.96
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5 5.76
COc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 5.19
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(F)cc5 5.61
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F 5.82
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N 5.39
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F 6.7
Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1 6.14
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cn5 5.99
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5F 6.28
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5 6.68
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5 5.85
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5 6.14
COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1 6.7
COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 6.75
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F 6.72
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F 6.89
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 4.66
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccnc5ccccc45 4.69
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 5.13
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 5.01
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 5.0
CNc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 4.99
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 4.64
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(CO)cc4 5.98
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5OCCOc5c4 5.08
COc1ccc(cc1OC)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 4.67
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(OC(F)(F)F)c4 5.18
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(OC(F)(F)F)cc4 4.67
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(F)(F)F 4.75
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F 4.28
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 5.6
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 5.35
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1 8.8
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5cccnc5s4)n2 9.6
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1 9.7
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C#N)n2 9.6
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1 9.2
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C(F)(F)F)n2 7.9
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(Cl)cc5s4)n2 9.5
Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1 9.4
O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccccc5s4)n2 8.4
Cc1cnc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)s1 8.7
Cc1csc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n1 6.8
COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1 8.4
COc1ccc2nc(Nc3cc(nc(n3)N4CCC[C@H]4C(=O)N)C(F)(F)c5ccc(F)cc5)sc2c1 5.4
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 7.7
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1 7.8
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5 7.2
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ccc(Oc4ccc(F)cc4)cn3)cc(n2)C(F)(F)c5ccc(F)cc5 6.3
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3cc4ccccc4cn3)cc(n2)C(F)(F)c5ccc(F)cc5 8.2
O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3n[nH]c4ccccc34)cc(n2)C(F)(F)c5ccc(F)cc5 6.1
CS(=O)(=O)N1CCOC(CNc2nc(Cc3ccccc3)cc(Nc4cc([nH]n4)c5occc5)n2)C1 8.2
NC(=O)C1CCN1c2nc(Cc3ccccc3)cc(Nc4cc([nH]n4)C5CCC5)n2 7.8
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 5.46
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 5.7
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccc4)sc2c1 6.34
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccc(cc4)C#N)sc2c1 6.42
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(OC)cc4s3 6.64
CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cccnc5 8.08
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 5.46
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 8.6
CN(C)Cc1cccc(c1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 6.1
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5nn[nH]n5 5.96
CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 7.04
CN(C)Cc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 7.05
CCN(CC)Cc1cc(ccc1OC)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 7.32
O=C(Nc1nc2ccc(cc2s1)c3cccnc3)[C@H]4C[C@@H]4c5ccccc5 7.07
O=C(Nc1nc2ccc(cc2s1)c3ccncc3)[C@H]4C[C@@H]4c5ccccc5 7.3
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cnn(C)c5 7.37
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5C 7.52
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)C5=CC(=O)NC=C5 8.18
COc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5 8.19
COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cncc(CO)c5 8.28
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6nc[nH]c6n3 7.28
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4ccccc34 7.37
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5ccccc5 6.24
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5ccncc5 7.23
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cccnc5 8.0
Nc1ccc(cn1)c2ccc3c(n[nH]c3c2)C(=O)Nc4cnn(Cc5cccc(c5)C#N)c4 8.85
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cn[nH]c5 6.68
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cc[nH]n5 8.11
O=C(Nc1ccn(Cc2ccccc2)n1)c3n[nH]c4ccccc34 8.47
O=C(Nc1cnc(Cc2ccccc2)s1)c3n[nH]c4ccccc34 8.77
CC(C)(c1ccccc1)n2cc(NC(=O)c3n[nH]c4ccccc34)cn2 6.42
CC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4ccccc34)cn2 7.28
CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4ccccc34)cn2 7.96
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4ccccc34 7.44
O=C(Nc1cnn(Cc2ccc(cc2)C#N)c1)c3n[nH]c4ccccc34 7.57
Clc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1 7.46
CN(C)Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1 7.36
CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 9.0
OC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 9.25
OC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 8.18
CN(C)CC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 9.03
CN(C)CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 7.6
CC(C)(O)[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 9.1
CC(C)(O)[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4cc(ccc34)c5cn[nH]c5)cn2 7.36
CC1(O)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 6.07
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)C(C4CN(CCF)C4)c5ccccc5 9.52
CN1CCC2(CCc3c(C2)[nH]nc3C(=O)Nc4cnn(Cc5ccccc5)c4)C1=O 5.4
Cc1cc(Nc2ccnc(n2)c3ccccc3)n[nH]1 5.52
Cc1cc(Nc2cc(Cc3ccccc3)nc(N[C@@H]4CC[C@@H](O)CC4)n2)n[nH]1 7.28
Cc1cc(Nc2cc(nc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)n[nH]1 6.75
Cc1cc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)n[nH]1 8.4
Cn1cnc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)c1 7.85
Cc1cnc(Nc2cc(cc(N[C@@H]3CC[C@@H](O)CC3)n2)S(=O)(=O)c4ccccc4)s1 9.57
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3nc4ccccc4s3)n2)S(=O)(=O)c5ccccc5 8.1
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccccc4)n2)S(=O)(=O)c5ccccc5 8.64
COc1cccc(c1)c2cc(Nc3cc(cc(N[C@@H]4CC[C@@H](O)CC4)n3)S(=O)(=O)c5ccccc5)n[nH]2 8.28
COc1ccc(cc1)c2cc(Nc3cc(cc(N[C@@H]4CC[C@@H](O)CC4)n3)S(=O)(=O)c5ccccc5)n[nH]2 8.92
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccc(F)cc4)n2)S(=O)(=O)c5ccccc5 8.74
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccc(cc4)C(F)(F)F)n2)S(=O)(=O)c5ccccc5 7.7
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)c4ccc(OC(F)(F)F)cc4)n2)S(=O)(=O)c5ccccc5 7.21
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCC4)n2)S(=O)(=O)c5ccccc5 8.8
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCCC4)n2)S(=O)(=O)c5ccccc5 9.77
O[C@@H]1CC[C@H](CC1)Nc2cc(cc(Nc3cc([nH]n3)C4CCCCC4)n2)S(=O)(=O)c5ccccc5 9.42
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCNCC4)c5ccccc5 6.06
CN(C)CC[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2 7.35
CN(C)CC[C@@H](c1cccc(C)c1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2 7.33
CN(C)C[C@@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2 7.42
CN(C)CC[C@@H](c1cccc(Cl)c1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2 6.95
CC12CC1Cc3c(C2)[nH]nc3C(=O)Nc4cnn(Cc5ccccc5)c4 8.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 8.28
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](CCS(=O)(=O)C)c4ccccc4 8.21
CC1(CO)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 6.28
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 5.66
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5(CCc34)CC5 6.02
CN(C)CC[C@H](c1ccccc1)n2cc(NC(=O)c3n[nH]c4CC(C)(C)CCc34)cn2 6.28
CC1CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 6.03
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCCCc34 7.51
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 5.15
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5(CCOC5)CCc34 7.26
CC1(C)CCc2[nH]nc(C(=O)Nc3cnn(Cc4ccccc4)c3)c2C1 7.16
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5(CCc34)COC5 7.12
FC1(F)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 6.75
COC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3 6.55
C[C@H](NCc1cc(N[C@H]2CCN(C2)C(=O)C=C)nc(Nc3nc4cccnc4s3)c1)C(C)(C)C 8.3
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(c4)[C@@H]([C@H]5CCCCS5(=O)=O)c6ccccc6)c3C[C@@H]1C2(F)F 10.05
C[C@]12C[C@H]1Cc3c(C2)[nH]nc3C(=O)Nc4cnn(c4)[C@@H](C5CCS(=O)(=O)CC5)c6ccccc6 9.7
CC12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2(F)F 9.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCCCS4(=O)=O)c5ccccc5 9.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCCS(=O)(=O)C4)c5ccccc5 9.7
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCS(=O)(=O)C4)c5ccccc5 9.3
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CC[S+]([O-])CC4)c5ccccc5 9.7
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](C4CCS(=O)(=O)CC4)c5ccccc5 9.52
CC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(c3)[C@@H](CS(=O)(=O)C)c4ccccc4 9.3
Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N 6.5
COc1cc(ccc1Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 5.97
CN1CCN(CC1)C(=O)c2ccc3c(c2)[nH]c4c(ccc(c5ccccc5F)c34)C(=O)N 7.41
CN1CCN(CC1)C(=O)c2ccc3c(c2)[nH]c4c(ccc(c5cccc(NC(=O)C)c5C)c34)C(=O)N 7.26
CN(C)c1ccc(cc1)C(=O)Nc2cccc(c2F)c3ccc(C(=O)N)c4[nH]c5cc(ccc5c34)C(=O)N6CCN(C)CC6 6.94
COc1cc(OCCN(C)C)ccc1Nc2ncc3C(=CC(=O)N(c4cccc(NC(=O)C=C)c4)c3n2)C 6.85
CN1C(=O)N(C(=O)c2cccc(F)c12)c3cccc(c3C)c4c(F)cc(C(=O)N)c5[nH]c6C[C@H](CCc6c45)C(C)(C)O 7.82
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4 7.93
Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4 6.04
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.21
Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4 5.71
CN(C)C\C=C\C(=O)N1CCCC1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.16
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 4.84
Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4 5.52
Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4 6.23
CC#CC(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 4.68
CC#CC(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.63
CN(C)C\C=C\C(=O)N[C@@H]1CC[C@H](CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.6
CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C 6.27
Nc1ncnc2c1c(nn2C3CCN(CC3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 5.1
CC#CC(=O)N[C@@H]1CC[C@@H](CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.43
Nc1ncnc2c1c(nn2CCNC(=O)C=C)c3ccc(Oc4ccccc4)cc3 6.08
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 6.32
C=CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cc5ccccc5[nH]4)c3n2 7.46
Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)c3 7.46
Cc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)c3 7.46
Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C4(CC4)C#C)c3 7.46
CC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 7.46
Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C#C)c3 7.46
CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 7.46
FCC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 7.46
CC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(C)c3c2 7.46
CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(C)c3c2 7.46
Cc1c[nH]c2ncc(cc12)c3cccc(NC(=O)CF)c3 7.46
COc1c(F)cccc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.46
CN(C(C)(C)C)S(=O)(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.46
CCN(CC)S(=O)(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.46
CCOC(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.46
COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.46
CCC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]cc(C)c3c2 7.46
CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(c4)S(=O)(=O)N(C)C(C)(C)C)c3c2 7.46
CN(C(C)(C)C)S(=O)(=O)c1cccc(c1)c2c[nH]c3ncc(nc23)c4cccc(NC(=O)C=C)c4 7.46
CN(C)\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]nc(C)c3c2 7.46
CN(C)\C=C\C(=O)Nc1cc(ccc1Cl)c2cnc3[nH]nc(C)c3c2 7.46
Cc1n[nH]c2ncc(cc12)c3ccc(Cl)c(NC(=O)C=C)c3 7.46
CC\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]nc(C)c3c2 7.46
C=CC(=O)Nc1cccc(n1)c2cnc3[nH]ccc3c2 7.46
Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)n3 7.46
Fc1ccc(cc1NC(=O)C=C)c2cnc3[nH]ccc3c2 7.46
Fc1ccc(cc1NC(=O)C=C)c2cnc3[nH]cc(Cl)c3c2 7.46
C=CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cc5ccccc5[nH]4)c3c2 7.46
Cc1ccc2cc([nH]c2c1)c3c[nH]c4ncc(cc34)c5cccc(NC(=O)C=C)c5 7.46
O=C(Nc1cccc(n1)c2cnc3[nH]ccc3c2)C#C 7.46
CCC#CC(=O)Nc1cccc(n1)c2cnc3[nH]ccc3c2 7.46
Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C#C)n3 7.46
CCC#CC(=O)Nc1cccc(n1)c2cnc3[nH]cc(Cl)c3c2 7.46
CC#CC(=O)Nc1cccc(n1)c2cnc3[nH]ccc3c2 7.46
CC#CC(=O)Nc1cccc(n1)c2cnc3[nH]cc(Cl)c3c2 7.46
Fc1ccc(cc1NC(=O)C#C)c2cnc3[nH]ccc3c2 7.46
Fc1ccc(cc1NC(=O)C#C)c2cnc3[nH]cc(Cl)c3c2 7.46
CCC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]ccc3c2 7.46
CCC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]cc(Cl)c3c2 7.46
CC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]ccc3c2 7.46
CC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]cc(Cl)c3c2 7.46
Cc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C#C)n3 7.46
CCC#CC(=O)Nc1cccc(n1)c2cnc3[nH]cc(C)c3c2 7.46
CC#CC(=O)Nc1cccc(n1)c2cnc3[nH]cc(C)c3c2 7.46
Cc1c[nH]c2ncc(cc12)c3ccc(F)c(NC(=O)C#C)c3 7.46
COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cc(NC(=O)\C=C\CN(C)C)ccc4F 7.14
COc1cc(F)c(C)cc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)\C=C\CN(C)C)c4 7.14
COc1cc(F)c(C)cc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.14
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 7.14
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 7.14
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 7.14
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(C)c3c2 7.14
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 7.14
CN(C)C\C=C\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(C)ncnc25 5.16
CC#CC(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 4.68
CC#CC(=O)N1CCC[C@@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.63
CN(C)C\C=C\C(=O)NC1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 5.6
Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 6.32
C[C@H]1CC[C@H](CN1C(=O)C=C)Nc2ncnc3[nH]ccc23 5.07
CC(C)(C)c1ccc(cc1)C(=O)Nc2cn3cc(ccc3n2)n4ccnc4 5.26
COc1ccc2O\C(=C/c3ccc(O)c(O)c3)\C(=O)c2c1 5.66
Oc1ccc2C(=O)\C(=C\c3ccc(O)c(O)c3)\Oc2c1 5.7
Nc1ncnc2c1c(cn2C[C@H]3CCCN3S(=O)(=O)C=C)c4ccc5OCOc5c4 5.25
