CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(ccc3C)C(=O)N4CCN(CC4)C(=O)C)s2
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 CC12Cc3[nH]nc(C(=O)Nc4cnn(Cc5ccccc5)c4)c3CC1C2(F)F
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F
CN(C)C\C=C\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(C)ncnc25 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2CCNC(=O)C=C)c3ccc(Oc4ccccc4)cc3
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5)cn1 O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cnn(C)c5
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3C
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 CC1(C)CCc2[nH]nc(C(=O)Nc3cnn(Cc4ccccc4)c3)c2C1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccn4)s3)c2
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 CN(C(=O)c1ccccc1)c2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)c1ccc(Cl)cc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(N)cc5)s4)\Nc3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5 CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(=O)N1CCN(CC1)C(=O)c2cccc(COCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 COc1ccccc1\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCN5CCN(C)CC5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCC4
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cnn(C)c5
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4ccccc34
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 COCCCn1c(NC(=O)c2cccnc2)nc3cc(CN(C)C4CCCCC4)ccc13
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCN5CCN(C)CC5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCNCC5)\Nc3c2
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 O=C(Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34)c5ccccc5
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cn5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4cccc(c4)c5ccccc5)\Nc3c2
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 COc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4ccccn4)s3)ccc2O
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C(=O)N)n3CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(Br)c4)n3CCC(=O)N
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO COCCCn1c(NC(=O)c2ccncc2)nc3cc(CN(C)C4CCCCC4)ccc13
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 c1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
COCCNC(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 COCCN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)s4)n3CCC(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 c1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCNCC5
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CC(C)(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5
CN(C)C\C=C\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(C)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(F)nc5)\Nc3c2
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N COCCCn1c(NC(=O)c2ccc(Cl)cc2)nc3cc(CN(C)C4CCCCC4)ccc13
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F
Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4 O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN5CCOCC5)c1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCn4ccnc4)C5CCCCC5
Cc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 CCC(=O)Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCN5CCN(C)CC5
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cncc(CO)c5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cccc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cocc4)n3CCC(=O)N
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccccc5
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO COCCCn1c(NC(=O)c2oncc2)nc3cc(CN(C)C4CCCCC4)ccc13
Nc1ncnc2c1c(nn2C3CCN(CC3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(Br)c4)n3CCC(=O)N
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
CC#CC(=O)N[C@@H]1CC[C@@H](CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 CN1CCN(CC1)C2CCC(CC2)n3cc(c4ccc(Oc5ccccc5)cc4)c6c(N)ncnc36
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 CNc1nccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
NCCCn1c(NC(=O)c2cccs2)nc3ccccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
O=C(NCc1cnccn1)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(F)c5)\Nc3c2
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CNc1nccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 Cc1ccc2cc([nH]c2c1)c3n[nH]c4cc(C)ccc34
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccccc5
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(F)c5)\Nc3c2
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)C5=CC(=O)NC=C5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 CN(C)CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CNc1cccc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
COCCNC(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 COCCNc1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
Cc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 CCN(CC)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5cc[nH]n5
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 CN(Cc1ccc2c(c1)nc(NC(=O)c3oncc3)n2CCCn4ccnc4)C5CCCCC5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)s4)\Nc3c2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CC#CC(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CNc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 CNc1cc(ncn1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(c5)[N+](=O)[O-])s4)\Nc3c2
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 NC(=O)Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 OC(=O)C1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O
O=C(NCc1cnccn1)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N CCC(=O)N(C)c1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CC(C)(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 COc1cccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 COCCN(C)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccccc5
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1C
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl CNCc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCOC
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCCN5CCN(C)CC5
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
COCCNC(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CC#CC(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 CCN(CC)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccccc5C(F)(F)F)s4)\Nc3c2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 CN(C)Cc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(c5)C#N)\Nc3c2
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 CNC(=O)c1ccc2c(CNCc3ccncc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CC(C)C(=O)N(C)c1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 COc1ccc2[nH]c(cc2c1)c3n[nH]c4ccccc34
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNCCOC)ccc13
CC#CC(=O)N[C@@H]1CC[C@@H](CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(cc5)C(F)(F)F)s4)\Nc3c2
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 O=C(Nc1nc2ccc(cc2s1)c3cccnc3)[C@H]4C[C@@H]4c5ccccc5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2
CC#CC(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2CCNC(=O)C=C)c3ccc(Oc4ccccc4)cc3
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 COCC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 CC1(CO)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 c1ccc2[nH]c(cc2c1)c3n[nH]c4cccnc34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(O)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F
CN(C)C\C=C\C(=O)N1CCC(CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCCNC5)cc34
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5c(C)nn(C)c5C)cc34
CN(C)C\C=C\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(C)ncnc25 CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 CC(CN(C)C)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 CC(C)(c1ccccc1)n2cc(NC(=O)c3n[nH]c4ccccc34)cn2
CN(C)C\C=C\C(=O)N1CCCC1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5)cn1 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CC(=O)N
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCc5ccccc5 CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N)C4CCCCC4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 C1CN(CCO1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCN(C)CC5
CNC(=O)c1ccc2c(CNCc3ccncc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4 CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccc(F)cc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Br)s4)\Nc3c2
CNC\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)Nc4ccc(cc4)C(C)C)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)s4)n3CCC(=O)N
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCNCC5
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N CC(C)N(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(c5)C#N)\Nc3c2
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 CN(Cc1ccc2N(CC(C)(C)O)\C(=N\C(=O)c3ccc(s3)c4oc(C)nc4)\Nc2c1)c5ccccc5
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 CN(CCn1nc(c2ccc(Oc3ccccc3)cc2)c4c(N)ncnc14)C(=O)C=C
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CCCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(Cl)cc4)n3CCC(=O)N
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
Cc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4cc(ccc34)c5ccncc5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CC(=O)N
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5
Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3 CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(c3)S(=O)(=O)N)ncc2F)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2
C[S+]([O-])c1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(Cl)s4)\Nc3c2
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Nc1ncnc2c1c(nn2C3CCN(CC3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)C(=O)c5ccccc5)\Nc3c2
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 COc1ccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F
COc1cccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)c1 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccnc(F)c5)\Nc3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cc5F
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)c3ccc[nH]3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C)c5ncnc(N)c35)cc1 CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(C#N)s4)n3CCC(=O)N
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 COc1cccc(c1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
NCCCn1c(NC(=O)c2cccs2)nc3ccccc13 OCCCn1c(NC(=O)c2cccc(c2)[N+](=O)[O-])nc3ccccc13
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)CC4CCCC4)ccc13
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N CNc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(cc(c3)[N+](=O)[O-])C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4occc4)n3CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccc(C)c4)n3CCC(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(s3)C(=O)N4CCN(CC4)C(=O)C)s2
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 CNC(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc5ncccc5c4 CC(=O)N1CCN(CC1)C2CCC(CC2)n3nc(c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c7c(N)ncnc37
CN(C)CCc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34 Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(OC(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(NC(=O)C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 O=C(Nc1nc2ccc(cc2s1)c3ccncc3)[C@H]4C[C@@H]4c5ccccc5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4cocc4)n3CCC(=O)N
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N COCCCn1c(NC(=O)c2cccnc2)nc3cc(CN(C)C4CCCCC4)ccc13
CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCc5ccc(Cl)cc5Cl CCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CN(C)c1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC#CC(=O)N[C@@H]1CC[C@@H](CC1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
COc1ccc2nc(Nc3cc(nc(n3)N4CCC[C@H]4C(=O)N)C(F)(F)c5ccc(F)cc5)sc2c1 COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2n1
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN COC(=O)c1ccc(cc1)C(=O)Nc2nc3cc(ccc3n2CCC(=O)N)N(C)C(=O)C4CCCCC4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 Cn1cncc1CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 OC(=O)C1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 Cn1nccc1CNC(=O)c2ccc3c(CO)c([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4n[nH]cc4c5ccccc5)cn1 O=C(NCC1CCCCC1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccnc4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCN(C)CC5
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 COc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 CC(CN(C)C)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CC(C)(C)O)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N5CCNCC5
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 CC(NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2)C(C)(C)C
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cnc5ccccc5c4 CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4 COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc(Cc5ccccc5)[nH]n4
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)s2 CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccc(cc5)C(F)(F)F)s4)\Nc3c2
COc1ccc(cn1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)cn5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CO)c5ncnc(N)c35)cc1 CC(C)(C)c1cccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)c1
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCCNC5)cc34
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 COCCCn1c(NC(=O)c2cccnc2)nc3cc(CN(C)C4CCCCC4)ccc13
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N CN(C(=O)c1ccncc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCO)C4CCCCC4
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N
O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccccc3 O=C(NC1=CC(=CNC1=O)c2ccncc2)c3ccc(cc3)N4CCCCC4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 COc1ccc(\C=C\c2ccc(s2)C(=O)\N=C\3/Nc4cc(ccc4N3CCC(=O)N)N(C)C(=O)c5ccccc5)cc1
CC(=O)N1CCCC(C1)n2nc(c3cccc(c3)C(=O)Nc4cccc(c4)C(C)(C)C)c5c(N)ncnc25 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N COCCCn1c(NC(=O)c2cccc(c2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13
NCCCn1c(NC(=O)c2cccs2)nc3ccccc13 CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCN
CC(=O)N1CCN(CC1)C(=O)c2cccc(CNCc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN CNCc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCOC
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 COCC(=O)Nc1ccc2[nH]nc(c3cc4ccc(OC)cc4[nH]3)c2c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(NC(=O)C)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(C)cc3C)s2
COCCNC(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4 O=C(NCC1CCCCC1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C(=O)C)n3CCC(=O)N
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(c5)C(F)(F)F)s4)\Nc3c2
CC(C)N(C)C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
COc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 CN(C)CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CC(=O)N1CCN(CC1)C(=O)c2cc(Sc3cnc(Nc4cc(C)cc(C)n4)s3)ccc2O
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)CC4CCCC4)ccc13
CC(C)C(CO)NCc1ccc(cc1)C(=O)Nc2ncc(SCc3cc(C)c(C)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 CCNCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(cc4)c5ccccc5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5oc(C)nc5)\Nc3c2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5cccc(N)c5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCOCC5)\Nc3c2
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 C1CN(CCO1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3oc(cc3)C(=O)N4CCN(CC4)C(=O)C)s2 COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5cn[nH]c5)\Nc3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
O=C(Nc1cnn(Cc2cccc(c2)C#N)c1)c3n[nH]c4CCC(Cc34)c5cn[nH]c5 Clc1cccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)c1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SC\C=C\C(=O)N3CCN(CC3)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
COc1cc(ccc1Nc2ncc(Cl)c(NCc3cccc(NC(=O)C=C)c3)n2)N4CCN(C)CC4 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
Cn1nccc1CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5 O=C(NCc1ccccc1)c2ccc3cc([nH]c3c2)c4n[nH]c5ccccc45
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1ccc(Sc2cnc(NC(=O)c3ccc(cc3)N(C)C)s2)cc1C(=O)N4CCN(CC4)C(=O)C
O=C(Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1)c5ccccc5 CN(C)CC(=O)Nc1ccc2[nH]nc(c3cc4ccc(C)cc4[nH]3)c2c1
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\n5ccnc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5ccc(F)nc5)\Nc3c2
COc1ccc2nc(Nc3cc(nc(n3)N4CCC[C@H]4C(=O)N)C(F)(F)c5ccc(F)cc5)sc2c1 COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C#C)c5ncnc(N)c35)cc1
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2
FC(F)(F)c1ccc(CNC(=O)c2ccc3cc([nH]c3c2)c4cc([nH]n4)c5ccccc5)cn1 CC(C)CN(C)C(=O)c1ccc2cc([nH]c2c1)c3cc([nH]n3)c4ccccc4
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccncc4)n3CCC(=O)N
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5 CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 CC(=O)Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCO CN(C)C(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
COC(=O)c1ccc2c(c1)nc(NC(=O)c3cccs3)n2CCCN COCCCn1c(NC(=O)c2ccncc2)nc3cc(CN(C)C4CCCCC4)ccc13
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 COCCCn1c(NC(=O)c2ccc(Cl)cc2)nc3cc(CN(C)C4CCCCC4)ccc13
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(Cl)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
O=C(Nc1cnn(Cc2ccccc2)c1)c3n[nH]c4CC5CC5Cc34 COC1(C)CCc2c(C1)[nH]nc2C(=O)Nc3cnn(Cc4ccccc4)c3
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 OC(=O)C1CCCN(C1)C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2O
O=C(Nc1nc2ccc(cc2s1)c3ccccn3)[C@H]4C[C@@H]4c5ccccc5 CN(C)Cc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 CC(C)N(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4nccs4)s3)c2 CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccn4)s3)c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cncnc4 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(\C=C\c5ccncc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)N5CCOCC5)\Nc3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NC5CCCCC5 Cc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)nc1
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(N)cc(c3)C(=O)N4CCN(CC4)C(=O)C)s2 COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ccccc4)s3)c2 CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc[nH]4)s3)cc(C)c2C CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(O)cc3C)s2
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 Cn1c2ccccc2c3c4C(=O)NCc4c5c6ccccc6n(CCC#N)c5c13
NCCCn1c(NC(=O)c2cccs2)nc3ccccc13 CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4
COc1ccc(cc1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 COc1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5C
OC(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34 CCN(CC)C(=O)c1ccc2cc([nH]c2c1)c3n[nH]c4ccccc34
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(nc5)C(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(cc5)C(F)(F)F
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)\C=C\CN4CCOCC4)c5ccc(Oc6ccccc6)cc5
CN(C(=O)c1ccc2c(c1)nc(NC(=O)c3ccccc3)n2CCC(=O)N)c4ccccc4 CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCC(=O)N)C4CCCCC4
COc1cccc(c1)c2nn([C@@H]3CCCN(C3)C(=O)C=C)c4ncnc(N)c24 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cc(F)cc(F)c5
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 CC(C)(C)c1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(cc4)C(F)(F)F CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4ncccn4)s3)c2 COc1cc(C)c(Sc2cnc(NC(=O)C3CC3)s2)cc1C(=O)N4CCN(CC4)C(=O)C
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(s4)c5csc(N)n5)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4oncc4)n3CCC(=O)N
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cncc(CO)c5
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C(F)(F)F
CC(=O)N1CCC[C@H](C1)n2nc(c3cccc(c3)C(=O)NCc4ccc(cc4)C(C)(C)C)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5cccc(c5)C(F)(F)F
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 COc1ccc(cc1)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cncc(CO)c5
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N
COc1ccc(cc1)S(=O)(=O)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2 CCN1CCCC(C1)Nc2ccc3[nH]nc(c4cc5ccc(C)cc5[nH]4)c3c2
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCC(F)(F)F Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCCc5ccc(F)cc5
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 CC(=O)Nc1ccc2[nH]nc(c3cc4ccccc4[nH]3)c2c1
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3c4ccccn4)sc2c1 CCN(CC)Cc1cc(ccc1OC)[C@H]2C[C@@H]2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC(=O)c5ccccc5)cc34 CCC(=O)Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCCC(=O)N COCCCn1c(NC(=O)c2ccncc2)nc3cc(CN(C)C4CCCCC4)ccc13
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccccc5 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNCCOC)ccc13
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)Nc5ccc(F)c(F)c5 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn(C4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1
CNC(=O)c1ccc2c(CNCCCCO)c([nH]c2c1)c3cc(Cc4ccccc4)[nH]n3 CC(C)CN(C)C(=O)c1ccc2c(CNCc3ccc(F)cc3)c([nH]c2c1)c4cc(Cc5ccccc5)[nH]n4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3nc(cs3)C(=O)N4CCN(CC4)C(=O)C)s2 COCc1ccc(cc1)C(=O)Nc2ncc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(OC)cc3C)s2
CN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4cccs4)n3CCC(=O)N CN(C)C(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3cc(cc(c3)C(F)(F)F)C(=O)N4CCN(CC4)C(=O)C)s2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3ccc(s3)C(=O)N4CCN(CC4)C(=O)C)s2
CN(Cc1cccc(c1)C(=O)N2CCN(CC2)C(=O)C)Cc3cnc(NC(=O)c4ccc(cc4)C(C)(C)C)s3 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCN)c1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
CC(=O)N1CCN(CC1)C(=O)c2cccc(Sc3cnc(Nc4cnccn4)s3)c2 CN(C)c1ccc(cc1)C(=O)Nc2ncc(Sc3ccc(N)c(c3)C(=O)N4CCN(CC4)C(=O)C)s2
NC(=O)CCn1c(NC(=O)c2ccc(Br)cc2)nc3cc(ccc13)C(=O)N(CC=C)C4CCCCC4 CN(C(=O)C1CC1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
Cc1cccc(c1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4cccc(c4)C(=O)NCc5ccc(cc5)C#N Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C(=O)c1ccccc1)c2ccc3N(CCC(=O)N)\C(=N\C(=O)c4ccc(OCc5ccccc5)s4)\Nc3c2 CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(nc4)C#N)n3CCC(=O)N
COCCCn1c(NC(=O)c2cccc(Br)c2)nc3cc(CN(C)C4CCCCC4)ccc13 COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CN(C)C4CCCCC4)ccc13
COc1cccc2cc([nH]c12)c3n[nH]c4ccccc34 Cc1ccc2cc([nH]c2c1)c3n[nH]c4cc(C)ccc34
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N
CCN(C1CCCCC1)C(=O)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CNC(=O)CCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4
CC(=O)N1CCN(CC1)C(=O)c2cc(CSc3cnc(NC(=O)c4ccc(cc4)N5CCNCC5)s3)cc(C)c2C CN(C)c1ccc(cc1)C(=O)Nc2ncc(SCc3cccc(c3)C(=O)N4CCN(CC4)c5ncccn5)s2
Cc1ccc(CNC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)C=C)c5ncnc(N)c35)cc1 CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1
NCCCn1c(NC(=O)c2cccs2)nc3cc(NC(=O)C4CCCCC4)ccc13 CN(C(=O)C1CCCCC1)c2ccc3c(c2)nc(NC(=O)c4ccc(Br)cc4)n3CCC(=O)N
CCCCCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(ccc13)N(C)C(=O)C4CCCCC4 COCCCn1c(NC(=O)c2ccc(cc2)C#N)nc3cc(CNc4ccccc4)ccc13
COc1ccc2nc(NC(=O)[C@H]3C[C@@H]3C4CCCCC4)sc2c1 COc1ccc(cc1)C2CC2C(=O)Nc3nc4ccc(cc4s3)c5cn[nH]c5
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CNc1cncc(c1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCC[C@H]4CN5CCCC5
CN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccccc4)n3CCC(=O)N CCCN(C(=O)c1ccccc1)c2ccc3c(c2)nc(NC(=O)c4ccc(cc4)C#N)n3CCC(=O)N
Cc1ccc(cc1)C(=O)NC2=CC(=CNC2=O)c3ccncc3 CNc1cncc(n1)C2=CNC(=O)C(=C2)NC(=O)c3ccc(cc3)N4CCCCC4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#Cc5cccnc5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc4OCOc4c3 CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CCOC(=O)CCn1c(NC(=O)c2cccs2)nc3cc(ccc13)C(=O)N(C)C4CCCCC4 CN(Cc1ccc2c(c1)nc(NC(=O)c3ccc(cc3)C#N)n2CCCn4ccnc4)C5CCCCC5
CN(C)C\C=C\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25 Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
