Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)c6nn[nH]n6 CC(C)N1C[C@@H]2CC[C@H](CN2C(=O)C1)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl C=CC(=O)Nc1cccc(c1)n2cnc3cnc(Nc4ccc(OCCCN5CCOCC5)cc4)nc23
CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccccc5)c4C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5cc6CCCCc6s5)c4C
NC(=O)c1c2NCC3(CCNCC3)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC[C@@H](C3CCN(CC3)C(=O)CC#N)n2nc1c4ccc(Oc5ccccc5)cc4
CC(C)(C)OC(=O)N1C[C@@H]2CNc3c(C(=O)N)c(nn3[C@H]2C1)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC(Cn2nc1c3ccc(Oc4ccccc4)cc3)NC(=O)C=C
COc1ccc(cc1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4N NC(=O)c1c2NCCC(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C#N)c(NC(=O)c5cc6CCCCc6s5)c4)cc2 CN1C=C(N=C(Nc2ccc(cc2)c3ncc[nH]3)C1=O)c4cccc(NC(=O)c5cc6CCCCc6s5)c4C
Nc1ncc(c2cnn(c2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CS(=O)(=O)OC1CCCN(C1)C(=O)CCn2cc(cn2)c3cnc(N)c4c(csc34)c5ccc(Oc6ccccc6)cc5
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Nc1cccc(Nc2ncc(NC(=O)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3)cn2)c1
NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3 Cc1ccncc1c2cccc3c(N)c(nnc23)C(=O)N
CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4C)cc2C1 Cc1c(cccc1C2=NNC(=O)C(=C2)Nc3cc(CN4CC(F)(F)C4)n(C)n3)N5Cc6cc(sc6C5=O)C(C)(C)C
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c(nc6CCCCn56)C4=O)c3CO CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4Cc5cc(sc5C4=O)C(C)(C)C)c3CO
CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4C)cc2C1 CC(C)(C)c1cc2CN(C(=O)c2s1)c3nc(ccc3F)C4=NNC(=O)C(=C4)Nc5cc([nH]n5)C6CC6
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6nc5C4=O)c3CO CN1C=C(C=C(Nc2ccc(cn2)N3CCN(CC3)C(=O)C)C1=O)c4ccnc(N5CCn6c7CC(C)(C)Cc7cc6C5=O)c4CO
CNc1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 CC#CC(=O)NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3coc4c(cnc(N)c34)C#CCN5CCOCC5)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)C#CCCCCCCCCN)c1
Nc1ncc(c2ccncc2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CNC(=O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Cc1nc(oc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO Cn1cc(nc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO
CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)NC4CCCC(C4)NC(=O)C=C)c2C CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
CC(C)COc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25 CS(=O)(=O)Nc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25
NC(=O)c1c2NCC3(CCNCC3)n2nc1c4ccc(Oc5ccccc5)cc4 CC1(CNC(=O)C=C)CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3
CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(N=Cc2c1)c3cccc(c3CO)n4cc(cn4)C(=O)N
NC(=O)c1c2NCCC(c3ccccc3N)n2nc1c4ccc(Oc5ccc(F)cc5)cc4 COc1cccc(c1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(Cl)cc4
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCC[C@H](CNC(=O)C=C)n2nc1c3ccc(Oc4ccccc4)cc3
NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3 NC(=O)c1nnc2c(cccc2c1N)c3ccc4cn[nH]c4c3
COc1ccc(cc1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4N NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(Cl)cc4
CC(C)(C)OC(=O)N1CCC(CC1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC[C@@H](C3CCN(CC3)C(=O)C#CCO)n2nc1c4ccc(Oc5ccccc5)cc4
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(Cl)c(Cl)c5 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
FC(F)(F)c1cccc(NC(=O)Nc2cccc(c2)c3cn4ccnc4c(NCc5ccncc5)n3)c1 CC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(c2)c3cn4ccnc4c(Nc5ccccc5)n3
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(CC(=O)OC(C)(C)C)c6n3 Cc1cccc(c1C)c2nc(Nc3ccc(cc3)C(=O)N4CCOCC4)c5nc[nH]c5n2
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CC[C@@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
Cn1ncc2[C@@H](CCCc12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 Nc1ncnc2c1c(nn2[C@H]3CCCc4c3cnn4CCO)c5ccc(cc5)C(=O)Nc6cc(ccn6)C(F)(F)F
Clc1cnc(Cl)nc1c2cccc(NC(=O)C=C)c2 C=CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cc5ccccc5[nH]4)c3c2
CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccccc5)c4C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
Clc1cnc(Cl)nc1c2cccc(NC(=O)C=C)c2 Cc1ccc(cc1)S(=O)(=O)Nc2ccc(Nc3ncc(Cl)c(Nc4cccc(NC(=O)C=C)c4)n3)cc2
CCOCCN(CCOCC)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)N(C)C)c3C)cc1NC(=O)C=C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)CCl)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N3CCN(CC3)C(=O)C=C Nc1ncnc(N[C@@H]2CCCN(C2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(CC(=O)OC(C)(C)C)c6n3 CN1C=C(C=C(Nc2ccc(cn2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
NC(=O)c1c2NC(=O)C=C(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c(nn2c3CN(CCc3[nH]c12)C(=O)CC#N)c4ccc(Oc5ccccc5)cc4
Nc1ncc(c2cn[nH]c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CNC(=O)CCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
CC(C)(C)c1cc(F)c2C(=O)N(Cc3cc(CO)c(cc3F)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3F)C4=CC(=O)NC=C4)N=Cc2c1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5 COc1cc2c(Oc3ccc(nc3)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C4(CC4)C#C)c3
CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4CO)cc2C1
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 Cc1ccc(NC(=O)c2cccc(Cl)c2)cc1C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
CC(C)(C)OC(=O)N1C[C@@H]2CNc3c(C(=O)N)c(nn3[C@H]2C1)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NC4CC4)nc3 Nc1cccc(Nc2ncc(NC(=O)c3cccc(c3)C(=O)Nc4cccc(c4)C(F)(F)F)cn2)c1
COc1cc(ccc1Oc2ccccc2)c3nn4C(CCNc4c3C(=O)N)C5CN(C5)C(=O)C=C NC(=O)c1c2NCC[C@@H](c3cccc(NC(=O)C=C)c3)n2nc1c4ccc(Oc5ccccc5)cc4
NC(=O)c1c2NCCC(c3ccccc3N)n2nc1c4ccc(Oc5ccc(F)cc5)cc4 CN(C(=O)C=C)c1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccc(F)cc5)cc4
CC(C)(C)OC(=O)N1C[C@@H]2CNc3c(C(=O)N)c(nn3[C@H]2C1)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC(c3ccc(N)cc3)n2nc1c4ccc(Oc5ccccc5)cc4
CNc1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 Cc1ccc(C2CCNc3c(C(=O)N)c(nn23)c4ccc(OCC5CC5)cc4)c(NC(=O)C=C)c1
Clc1ncc(Br)c(n1)c2cccc(NC(=O)C=C)c2 Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4
Cc1ccncc1c2cccc3c(N)c(nnc23)C(=O)N NC(=O)c1nnc2c(cccc2c1N)c3ccc4cn[nH]c4c3
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 CN(C)c1cccc(c1)C(=O)Nc2ccc(C)c(c2)C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(OCc4ccccc4)cc3 NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(OCc5ccccn5)cc4
NC(=O)c1c2NCC3(CCNCC3)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c(nn2cc([nH]c12)c3cccc(N)c3)c4ccc(Oc5ccccc5)cc4
CNc1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc3cc(F)ccc3C)c4cncn24
NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)cc4 NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
COc1ccc(Oc2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2)cc1 Nc1n[nH]c2nc(nc(c3ccc(Oc4ccccc4)cc3)c12)c5cccs5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NS(=O)(=O)C=C)c4)nc3
Clc1cnc(Cl)nc1c2cccc(NC(=O)C=C)c2 Clc1cnc(Nc2ccc(OCC3CCCO3)cc2)nc1Nc4cccc(NC(=O)C=C)c4
NC(=O)c1c2NCC3(CCNCC3)n2nc1c4ccc(Oc5ccccc5)cc4 CC1(CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3)C5CCN(CC5)C(=O)C=C
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5 COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Nc5ccc(F)cc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6
NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)CNc4cccc(Cl)c4 CC(C)(C)c1ccc(cc1)C(=O)N[C@@H]2CCCN(C2)c3nc(C(=O)N)c(Nc4ccccn4)s3
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N[C@@H]3CCCN(C3)C(=O)C=C Nc1ncnc2N([C@@H]3CCCN(C3)C(=O)C=C)C(=O)N(c4ccc(Oc5ccccc5)cc4)c12
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(nn2C[C@@H]3CCCN3C(=O)\C(=C\C4CC4)\C#N)c5ccc(Oc6cc(F)cc(F)c6)cc5F
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(F)c(O)c5
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)\C(=C\C4CC4)\C#N)c5ccc(Oc6ccccc6)cc5F
CNc1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC[C@H](C3CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CC1CCCC(C1)Nc2nc(Nc3cnn(C)c3)nc4[nH]cnc24 Cn1cc(Nc2nc(NC3CCCC(C3)NC(=O)c4ccc(cc4)C(C)(C)C)c5nc[nH]c5n2)cn1
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
CC(C)(C)c1cc(F)c2C(=O)N(Cc3cc(CO)c(cc3F)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3)C4=CC(=O)NC=C4)N=Cc2c1
COc1cc(ccc1Oc2ccccc2)c3nn4C(CCNc4c3C(=O)N)C5CN(C5)C(=O)C=C NC(=O)c1c2NC(=O)C3(CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CC(C)(C)OC(=O)N1CCCC(=C1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 CNC(=O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Clc1cccc2C(=O)NC=Nc12 Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12
Nc1ncnc(NC2CCN(CC2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3 Nc1ncnc2c1c(nn2C3CC4(C3)CN(C4)C(=O)C=C)c5ccc(Oc6ccccc6)cc5
Clc1ncc(Br)c(n1)c2cccc(NC(=O)C=C)c2 Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3cccc(NC(=O)C=C)c3
NC(=O)c1c2NC(=O)C=C(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC3CN(CCC3n2nc1c4ccc(Oc5ccccc5)cc4)C(=O)C=C
CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)NC4CCCC(C4)NC(=O)C=C)c2C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc6OCOc6c5)c4C
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 COc1cc(ccc1Cl)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NC4CC4)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CCl)c4)nc3
NC(=O)c1c2NCC3(CCNCC3)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC3CN(CCC3n2nc1c4ccc(Oc5ccccc5)cc4)C(=O)C=C
CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6c(sc7ccccc67)C5=O)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(NC(=O)c5cc6ccccc6s5)c4C)cc2C1
CC(=O)N[C@@H]1CCCN(C1)c2nc(C(=O)N)c(Nc3ccccn3)s2 NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccccc5C4
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4cccc(NC(=O)C=C)c4)cc2 COCCOc1ccc(Nc2ncc(F)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
CCOCCN(CCOCC)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)N(C)C)c3C)cc1NC(=O)C=C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)N6CCOCC6)c4C
Nc1ncc(C2=CNCCC2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CC(=O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 Cc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)c3
COc1ccc(cc1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4N NC(=O)c1c2NCC[C@@H](C3CCN(CC3)C(=O)CCCl)n2nc1c4ccc(Oc5ccccc5)cc4
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(OCc4ccccc4)cc3 CN(C(=O)C=C)c1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccc(F)cc5)cc4
NC(=O)c1nnc2ccccc2c1N NC(=O)c1nnc2c(cccc2c1N)c3ccc4cn[nH]c4c3
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc2cnc(Nc3cccc(N)c3)nc2 Cc1ccc(NC(=O)c2ccc(Cl)c(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
Cc1nc(oc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO CC(C)(C)c1cc(F)c2C(=O)N(N=Cc2c1)c3cccc(c3CO)n4cc(C(=O)N)c(Nc5ccc(cc5)C(C)(C)O)n4
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(O)cc(Cl)c5
CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6ccccc6C5=O)c4CO)nc2 CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cc(F)cc(N5CCn6c7CCCCc7cc6C5=O)c4CO)nc2
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@@H](CC5)C(=O)O Nc1ncnc2c1c(nn2[C@@H]3CCCc4c3cnn4CCO)c5ccc(cc5)C(=O)Nc6cc(ccn6)C(F)(F)F
Nc1ncc(c2cnn(c2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 CN(C)CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
COc1ccc(cc1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4N COc1ccc(cc1OC)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(c4)C(F)(F)F)nc3
Nc1ncc(c2ccc(cc2)N3CCOCC3)c4scc(c5ccc(Oc6ccccc6)cc5)c14 Nc1ncc(c2cnn(CCNC(=O)C=C)c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13
COc1cccc(c1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5cc6CCCCc6s5)c4C
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4cccc(NC(=O)C=C)c4)cc2 COc1ccc(cc1)S(=O)(=O)Nc2ccc(Nc3ncc(Cl)c(Nc4cccc(NC(=O)C=C)c4)n3)cc2
Clc1nc(c2cccc(NC(=O)C=C)c2)c3c[nH]nc3n1 Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4cccc(NC(=O)C=C)c4
Cn1ncc2[C@@H](CCCc12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)C6=NNC(=O)O6
CC(=O)N[C@@H]1CCCN(C1)c2nc(C(=O)N)c(Nc3ccccn3)s2 CC(C)(C)c1ccc(cc1)C(=O)N[C@@H]2CCCN(C2)c3nc(C(=O)N)c(Nc4ccccn4)s3
Nc1ncc(c2ccc(cc2)N3CCOCC3)c4scc(c5ccc(Oc6ccccc6)cc5)c14 CNC(=O)CCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@@H](CC5)C(=O)O C[C@H]1OC(=O)N2C[C@@H](CC[C@@H]12)c3nc(c4ccc(cc4F)C(=O)Nc5cc(ccn5)C6CC6)c7c(N)nccn37
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 C=CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cc5ccccc5[nH]4)c3c2
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(OCc4ccccc4)cc3 NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5cccc(Cl)c5)cc4
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(OCc4ccccc4)cc3 NC(=O)c1c2NCCC(c3ccccc3NC(=O)C=C)n2nc1c4ccc(OCC5CC5)cc4
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 Cc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)c3
CNCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCC[C@H](C3CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
Clc1nc(c2cccc(NC(=O)C=C)c2)c3c[nH]nc3n1 NC(=O)c1c(nn2c(c[nH]c12)c3cccc(NC(=O)C=C)c3)c4ccc(Oc5ccccc5)cc4
CC(C)(C)c1cc(F)c2C(=O)N(Cc3cc(CO)c(cc3F)C4=CC(=O)NC=C4)N=Cc2c1 Cn1cc(cn1)C2=CC(=CC(=O)N2)c3ccc(CN4N=Cc5cc(cc(F)c5C4=O)C(C)(C)C)c(F)c3
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CN5Sc6ccccc6C5=O)c4)nc3
Nc1ncnc(NC2CCN(CC2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCCC(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CN(C)C(=O)N1CCC(CC1)c2cc3c(ncnc3[nH]2)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO CN1CCC(CC1)n2cc(cn2)c3cc4c(ncnc4[nH]3)c5cccc(N6N=Cc7cc(ccc7C6=O)C8CC8)c5CO
CC(C)OP(=O)(OC(C)C)Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4 CSc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4cccc(NC(=O)C=C)c4
CC(C)(C)OC(=O)N1CCC(CC1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 CC#CC(=O)N1CC(C1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6nc5C4=O)c3CO CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4Cc5nc(sc5C4=O)C(C)(C)C)c3CO
CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C#N)c(NC(=O)c5cc6CCCCc6s5)c4)cc2 CN1CCN(C)C(=O)[C@@H]1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(F)c(c4)N5Cc6cc(sc6C5=O)C(C)(C)C)cc2
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(NC(=O)c6ccccc6)cc5 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCN(C5)C(=O)Nc6ccccc6
Clc1nc(c2cccc(NC(=O)C=C)c2)c3c[nH]nc3n1 Fc1cc(Nc2nc(c3cccc(NC(=O)C=C)c3)c4c[nH]nc4n2)ccc1N5CCOCC5
COc1cccc(c1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C6(C)CC6)c4C
CN(C)C(=O)N1CCC(CC1)c2cc3c(ncnc3[nH]2)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO CN1C=C(C=C(Nc2ccc(cn2)C3CCN(CC3)C4COC4)C1=O)c5cccc(N6C=Cc7cc(cc(F)c7C6=O)C8CC8)c5CO
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(Cl)c(Cl)c5 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6[nH]ccc6c5
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 CC\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]nc(C)c3c2
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CC[C@H](CC3)NC(=O)C=C)c4ccc(Oc5ccccc5)cc4
Clc1cnc(Cl)nc1c2cccc(NC(=O)C=C)c2 COc1ccc(cc1)S(=O)(=O)Nc2ccc(Nc3ncc(Cl)c(Nc4cccc(NC(=O)C=C)c4)n3)cc2
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 CCOC(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Nc3c(C)cccc3O)c4cncn4c2c1
Nc1ncnc(NC2CCN(CC2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2N[C@@H]3CCN(C[C@@H]3Cn2nc1c4ccc(Oc5ccccc5)cc4)C(=O)C=C
CC(C)(C)c1cc(F)c2C(=O)N(Cc3cc(CO)c(cc3F)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(N=Cc2c1)c3cccc(C4=CC(=O)NC=C4)c3CO
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)c6nn[nH]n6 C[C@H]1OC(=O)N2C[C@@H](CC[C@@H]12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36
NC(=O)c1c2NC(=O)C=C(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4 CC(=O)N1CCc2[nH]c3c(C(=O)N)c(nn3c2C1)c4ccc(Oc5ccccc5)cc4
Nc1ncc(c2cnn(c2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CC(C(=O)N(C)C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)c6nn[nH]n6 Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@H]6CN(CCO)CC(=O)N6C5
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c(nc6CCCCn56)C4=O)c3CO CN1C=C(C=C(Nc2cc3COCCn3n2)C1=O)c4cccc(N5CCn6c7CCCCc7cc6C5=O)c4CO
NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)cc4 NC(=O)c1c2NCCC(c3cccc(NC(=O)C=C)c3)n2nc1c4ccc(Oc5ccccc5)cc4
NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccc(Cl)cc5C4 NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccccc5C4
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(CC(=O)OC(C)(C)C)c6n3 CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
Cc1nc(oc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO Cn1cc(nc1C(=O)N)c2cccc(N3N=Cc4cc(cc(F)c4C3=O)C(C)(C)C)c2CO
CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4c(C)c(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4NC(=O)C=C Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(C)c6n3
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3 COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6c(sc7ccccc67)C5=O)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5CCn6c(cc7ccccc67)C5=O)c4C)cc2C1
COc1ccc(cc1OC)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5cc6CCCCn6c5)c4C
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)\C(=C\C4CC4)\C#N)c5ccc(Oc6ccccc6)cc5F
Cn1cc(cn1)c2cccc3c(N)c(nnc23)C(=O)N NC(=O)c1nnc2c(cccc2c1N)c3ccc4cn[nH]c4c3
CS(=O)(=O)N[C@@H]1CCCN(C1)c2nc(C(=O)N)c(Nc3ccccn3)s2 NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccccc5C4
Clc1cnc(Cl)nc1c2cccc(NC(=O)C=C)c2 Cc1ccc2cc([nH]c2c1)c3c[nH]c4ncc(cc34)c5cccc(NC(=O)C=C)c5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NC4CC4)nc3 CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
Nc1ncc(c2cn[nH]c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CC(=O)N3CCOCC3)c2)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6ccccc6C5=O)c4CO)nc2 C[C@H]1CN(CCN1C)c2ccc(NC3=CC(=CN(C)C3=O)c4cc(F)cc(N5CCn6c7CCCCc7cc6C5=O)c4CO)nc2
CC(C)OP(=O)(OC(C)C)Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4 C[S+]([O-])c1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4cccc(NC(=O)C=C)c4
CNc1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1 CNc1cc2c(cc1F)nc(Nc3ccccc3C)c4cncn24
Nc1ncc(c2ccc(cc2)N3CCOCC3)c4scc(c5ccc(Oc6ccccc6)cc5)c14 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cc(NC(=O)\C=C\CN(C)C)ccc4F COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
Nc1ncc(C2CCCN(C2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncnc2c1c(nn2[C@@H]3CCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Nc1ncc(C2=CNCCC2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 COCCCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
COc1ccc(cc1OC)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CCC(=O)Nc1cc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)C(C)(C)C)c3C)ccc1C(=O)N5CCOCC5
Clc1nc(c2cccc(NC(=O)C=C)c2)c3c[nH]nc3n1 Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3cccc(NC(=O)C=C)c3
Nc1ncc(C2=CNCCC2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(c2)C3CCCNC3=O)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
CC(C)(C)OC(=O)N1CCCC(=C1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Nc1ncc(c2cnn(CC(=O)N3CCOCC3)c2)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6nc5C4=O)c3CO CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6cc5C4=O)c3CO
CC(C)(C)OC(=O)NC1CCN(C1)c2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2 COC(=O)C(=O)N1CCCC(C1)c2cc3[nH]nc(N)c3c(n2)c4ccc(Oc5ccccc5)cc4
Nc1ncc(C2CCCN(C2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CC(=O)N3CCOCC3)c2)c4scc(c5ccc(Oc6ccccc6)cc5)c14
Cn1cc(cn1)c2cccc3c(N)c(nnc23)C(=O)N Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 CC(C)(\C=C(/C#N)\C(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25)N6CCC6
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4cccc(NC(=O)C=C)c4)cc2 COCCOc1ccc(Nc2ncc([S+](C)[O-])c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
NC(=O)c1c2NC(=O)C=C(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCC3(CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CC(C)(C)OC(=O)N1C[C@@H]2CNc3c(C(=O)N)c(nn3[C@H]2C1)c4ccc(Oc5ccccc5)cc4 CCC#CC(=O)N1CCC(CC1)[C@@H]2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4
CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)NC4CCCC(C4)NC(=O)C=C)c2C CN(C)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)C(C)(C)C)c3C)cc1NC(=O)C=C
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 CCN(CC)S(=O)(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
CC(C)OP(=O)(OC(C)C)Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4 Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4
CC1CCCC(C1)Nc2nc(Nc3cnn(C)c3)nc4[nH]cnc24 CCN(C(=O)C)c1ccc(Nc2nc(NC3CC3)c4nc[nH]c4n2)cc1
NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)cc4 NC(=O)c1c2NCCC(c3cc(NC(=O)C=C)ccc3Cl)n2nc1c4ccc(Oc5ccccc5)cc4
CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6ccccc6C5=O)c4CO)nc2 CN1C=C(C=C(Nc2ccc(cn2)C3CCN(CC3)C4COC4)C1=O)c5cccc(N6C=Cc7cc(cc(F)c7C6=O)C8CC8)c5CO
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc2cnc(Nc3cccc(N)c3)nc2 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc4cnc(Nc5cccc(NC(=O)C=C)c5)nc4
COc1ccc(cc1OC)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CCNC(=O)NC1=CC(=CN(C)C1=O)c2cccc(NC(=O)c3ccc(cc3)C(C)(C)C)c2C
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c(nc6CCCCn56)C4=O)c3CO CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5CCc6c7CC(C)(C)Cc7sc6C5=O)c4CO)nc2
CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4c(C)c(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4NC(=O)C=C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(N5Cc6cc(ccc6C5=O)C(C)(C)C)c4C
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Nc1cccc(Nc2ncc(NC(=O)c3cccc(c3)C(=O)Nc4cccc(c4)C(F)(F)F)cn2)c1
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 Cc1ccc2cc([nH]c2c1)c3c[nH]c4ncc(cc34)c5cccc(NC(=O)C=C)c5
Nc1ncnc(NC2CCN(CC2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3 Nc1ncnc2c1c(nn2C3CC4(C3)CN(C4)C(=O)C=C)c5ccc(Oc6ccccc6)cn5
CCOCCN(CCOCC)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)N(C)C)c3C)cc1NC(=O)C=C CN1C=C(C=C(Nc2ccc(C(=O)N3CCN(CC3)C(=O)OC(C)(C)C)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc2cnc(Nc3cccc(N)c3)nc2 Nc1cccc(Nc2ncc(NC(=O)c3cccc(NC(=O)c4cccc(c4)C(F)(F)F)c3)cn2)c1
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Nc3ccccc3Cl)c4cncn24
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)c6nn[nH]n6 CC1(COC1)C(=O)N2CCO[C@H](C2)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36
CNc1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1 CNc1ccc2nc(Nc3cc(F)ccc3C)c4cncn4c2c1
CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C#N)c(NC(=O)c5cc6CCCCc6s5)c4)cc2 CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(F)c(NC(=O)c5cc6CCCCc6s5)c4)cc2
CC(C)(C)c1cc(F)c2C(=O)N(Cc3cc(CO)c(cc3F)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(N=Cc2c1)c3cccc(c3CO)n4cc(cn4)C(=O)N
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(F)c4)nc3
Clc1ncc(Br)c(n1)c2cccc(NC(=O)C=C)c2 Clc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1c4cccc(NC(=O)C=C)c4
COc1cc(ccc1Oc2ccccc2)c3nn4C(CCNc4c3C(=O)N)C5CN(C5)C(=O)C=C COc1cc(ccc1OCc2ccccc2)c3nn4C(CNC(=O)C=C)CCNc4c3C(=O)N
CNc1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC(c3ccccc3NC(=O)\C=C\CN4CCCCC4)n2nc1c5ccc(F)c(Cl)c5
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)CCl)c4ccc(Oc5ccccc5)cc4
COc1ccc(cc1)c2nn3C(CCNc3c2C(=O)N)c4ccccc4N COc1cc(cc(OC)c1OC)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
COc1cccc(c1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ncc(cn5)C(C)(C)C)c4C
CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)NC4CCCC(C4)NC(=O)C=C)c2C CCc1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C
CC(C)(C)OC(=O)N1CCC(=CC1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Nc1ncc(c2cnn(CCNC(=O)C=C)c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13
NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)CNc4cccc(Cl)c4 NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccccc5C4
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(Cl)c(Cl)c5 CS(=O)(=O)Nc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c(nc6CCCCn56)C4=O)c3CO CCN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO)nc2
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@@H](CC5)C(=O)O Cc1cc(NC(=O)c2ccc(cc2)c3nc([C@@H]4CC[C@H]5CCC(=O)N5C4)n6ccnc(N)c36)nn1C
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 COc1c(F)cccc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
CC(C)OP(=O)(OC(C)C)Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4 COCCN(CCOC)C(=O)COc1ccc(Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 C=CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cc5ccccc5[nH]4)c3n2
NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3 Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6c(sc7ccccc67)C5=O)c4C)cc2C1 CN1N=C(C=C(Nc2cc(n(C)n2)C(C)(C)O)C1=O)c3cccc(N4CCc5c6CCCCc6sc5C4=O)c3CO
CC(C)(C)OC(=O)N1CCC(=CC1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 CCOc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)cc1
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 CCC#CC(=O)Nc1cc(ccc1F)c2cnc3[nH]cc(Cl)c3c2
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(NC(=O)c6ccccc6)cc5 CS(=O)(=O)Nc1ccc(cc1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25
CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4c(C)c(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4NC(=O)C=C CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C
CN(C)C(=O)N1CCC(CC1)c2cc3c(ncnc3[nH]2)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO OCc1c(cccc1c2ncnc3[nH]c(cc23)C4=CCN(CC4)C(=O)N5CCOCC5)N6C=Cc7cc(cc(F)c7C6=O)C8CC8
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)\C(=C\C4CC4)\C#N)c5ccc(Oc6cccc(F)c6F)cc5
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 COCCN1CCN(CC1)C(C)(C)\C=C(/C#N)\C(=O)N2CCC[C@H](C2)n3nc(c4ccc(Oc5ccccc5)cc4F)c6c(N)ncnc36
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@@H](CC5)C(=O)O Cn1ncc2[C@H](CCCc12)n3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)ncnc36
Nc1ncc(c2cn[nH]c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CC(=O)N3CCCCC3)c2)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C
Nc1ncc(C2=CNCCC2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CC#C)c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13
COc1ccc(Oc2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2)cc1 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)c6nnn[nH]6
COc1ccc(Oc2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2)cc1 CS(=O)(=O)Nc1ccc(cc1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25
CC(C)(C)OC(=O)N1CCC(CC1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC(c3ccccc3NC(=O)C=C)n2nc1c4ccc(OC(F)(F)F)cc4
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5 COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
Clc1ncc(Br)c(n1)c2cccc(NC(=O)C=C)c2 Fc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 Fc1cccc(C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2)c1F
CC(C)(C)OC(=O)NC1CCN(C1)c2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C(=O)O
CC(C)(C)OC(=O)N1CCCC(=C1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
CC(C)(C)OC(=O)N1CCCC(=C1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Nc1ncc(c2cnn(CC#C)c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(NC(=O)c6ccccc6)cc5 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(cc5)C(=O)Nc6nnn[nH]6
CC(C)(C)OC(=O)NC1CCN(C1)c2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCN(C5)C(=O)Nc6ccccc6
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N[C@@H]3CCCN(C3)C(=O)C=C Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
COc1ccc(Oc2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2)cc1 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 CN(C(C)(C)C)S(=O)(=O)c1cccc(c1)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
COc1cccc(c1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CCC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=N3)Nc4ccc(cc4)C(=O)N5CCOCC5)c2C
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NC4CC4)nc3 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc4cnc(Nc5cccc(NC(=O)C=C)c5)nc4
COc1cc(ccc1Oc2ccccc2)c3nn4C(CCNc4c3C(=O)N)C5CN(C5)C(=O)C=C NC(=O)c1c2NCC(CNC(=O)C=C)Cn2nc1c3ccc(Oc4ccccc4)cc3
Nc1ncc(c2ccncc2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CCNC(=O)C=C)c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13
CS(=O)(=O)N[C@@H]1CCCN(C1)c2nc(C(=O)N)c(Nc3ccccn3)s2 CC(C)(C)c1ccc(cc1)C(=O)N[C@@H]2CCCN(C2)c3nc(C(=O)N)c(Nc4ccccn4)s3
Nc1ncc(c2ccncc2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CS(=O)(=O)OC1CCCN(C1)C(=O)CCn2cc(cn2)c3cnc(N)c4c(csc34)c5ccc(Oc6ccccc6)cc5
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 CN(C)C\C=C\C(=O)N1CCC[C@H](C1)n2nc(c3ccc(Oc4ccccc4)cc3)c5c(N)ncnc25
Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3occc3 Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3cccc(NC(=O)C=C)c3
Oc1cccc(c1)c2n[nH]c(NCc3c(F)cccc3Cl)n2 Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3cccc(NC(=O)C=C)c3
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 CCN1CCN(CC1=O)C(C)(C)\C=C(/C#N)\C(=O)N2CCC[C@H](C2)n3nc(c4ccc(Oc5ccccc5)cc4F)c6c(N)ncnc36
CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6c(sc7ccccc67)C5=O)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4CO)cc2C1
Nc1ncc(c2cn[nH]c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(c2)C3CCCNC3=O)c4scc(c5ccc(Oc6ccccc6)cc5)c14
Nc1ncc(c2ccncc2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CC(=O)N3CCOCC3)c2)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CC(C)Oc1ccc(cc1)c2cncc3[nH]nc(N)c23 CC(C)Oc1ccc(cc1)c2nc(cc3[nH]nc(N)c23)c4ccc(cc4)C(=O)O
CC(C)COc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
NC(=O)c1nnc2c(cccc2c1N)c3ccc4cc[nH]c4c3 NC(=O)c1nnc2ccccc2c1N
CC(C)(C)c1ccc(cc1)C(=O)NC2CCCC(C2)Nc3ncnc4[nH]cnc34 Cn1cc(Nc2nc(NC3CCCC(C3)NC(=O)c4ccc(cc4)C(C)(C)C)c5nc[nH]c5n2)cn1
Cc1nc(oc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO CN(C)Cc1ccc(Nc2nn(cc2C(=O)N)c3cccc(N4N=Cc5cc(ccc5C4=O)C(C)(C)C)c3CO)nc1
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc4cnc(Nc5cccc(NC(=O)C=C)c5)nc4
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N[C@@H]3CCCN(C3)C(=O)C=C Nc1ncnc2c1c(nn2C3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3cc(F)ccc3C)c4cncn24
CC(C)COc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6[nH]ccc6c5
CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NNC3=O)c4ccc(F)c(NC(=O)c5cnc(cn5)C(C)(C)C)c4C)cc2C1
CC(C)(C)OC(=O)N1CCC(CC1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC(c3ccc(N)cc3)n2nc1c4ccc(Oc5ccccc5)cc4
C=CC(=O)Nc1cccc(c1)c2cnc3NC(=O)Cc3c2 Clc1c[nH]c2ncc(cc12)c3cccc(NC(=O)C=C)c3
CNc1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc3ccccc3C)c4cncn24
NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)cc4 COc1cc(cc(OC)c1OC)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
CC(C)(C)c1ccc(cc1)C(=O)NC2CCCC(C2)Nc3ncnc4[nH]cnc34 O=C(NC1CCCC(C1)Nc2ncnc3[nH]cnc23)c4ccccc4
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6nc5C4=O)c3CO CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c6CCCCc6sc5C4=O)c3CO
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(Cl)c(Cl)c5 Nc1n[nH]c2c(cnc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccn5
CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccccc5)c4C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(s5)C(C)(C)C)c4C
CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6c(sc7ccccc67)C5=O)c4C)cc2C1 CN1CCn2nc(NC3=CC(=NN(C)C3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4CO)cc2C1
CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C#N)c(NC(=O)c5cc6CCCCc6s5)c4)cc2 CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C)c(NC(=O)c5cc6CCCCc6s5)c4Cl)cc2
Cn1ncc2[C@@H](CCCc12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 NC(=O)[C@H]1CCC[C@H](C1)c2nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c5c(N)nccn25
Nc1ncnc(NC2CCN(CC2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3 Nc1ncnc2c1c(nn2C3CCN(CC3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)C(=O)N1CCC(CC1)c2cc3c(ncnc3[nH]2)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO CN1CC(C1)N2CCN(CC2)c3ccc(NC4=CC(=CN(C)C4=O)c5cccc(N6C=Cc7cc(cc(F)c7C6=O)C8CC8)c5CO)nc3
CC(C)(C)OC(=O)N1CCC(CC1)C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c(nn2cc([nH]c12)C3CCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Cc1ccncc1c2cccc3c(N)c(nnc23)C(=O)N Cc1cc2cn[nH]c2cc1c3cccc4c(N)c(nnc34)C(=O)N
CC(C)(C)OC(=O)NC1CCN(C1)c2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2 Nc1n[nH]c2cc(nc(c3ccc(Oc4ccccc4)cc3)c12)C5CCCN(C5)C(=O)C=C
Cl.Cl.NCCNc1ncc(C(=O)N)c(Nc2cccc(c2)C(F)(F)F)n1 Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3F)cn2)c1
Cc1nc(oc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO Cn1cc(cc1C(=O)N)c2cccc(N3N=Cc4cc(ccc4C3=O)C(C)(C)C)c2CO
CC(C)(C)OC(=O)NC1CCN(C1)c2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2 CNC(=O)c1ccc(cc1)c2cc3[nH]nc(N)c3c(n2)c4ccc(Oc5ccccc5)cc4
COc1ccc(cc1OC)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(F)(F)F)c4C
CNc1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1F)nc(Oc3ccc(F)cc3C)c4cncn24
CC(C)(C)OC(=O)N1C[C@@H]2CNc3c(C(=O)N)c(nn3[C@H]2C1)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccc(F)cc5F)cc4
NC(=O)c1c2NCCC(c3ccccc3N)n2nc1c4ccc(Oc5ccc(F)cc5)cc4 NC(=O)c1c2NCC[C@H](C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CNc1ccccc1C2CCNc3c(C(=O)N)c(nn23)c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC3(CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
COc1ccc(cc1OC)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1CCN(CC1)C(=O)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C)cc2NC(=O)C=C
NC(=O)c1c2NCCC(c3ccccc3N)n2nc1c4ccc(Oc5ccc(F)cc5)cc4 CN(CC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3)C(=O)C=C
Nc1ncc(c2cn[nH]c2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CNC(=O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc2cnc(Nc3cccc(N)c3)nc2 COc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(CC(=O)OC(C)(C)C)c6n3 CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)[Si](C)(C)C)c4C
Nc1ncc(C2=CNCCC2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CNC(=O)CCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Cn1ncc2[C@@H](CCCc12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 Nc1nccn2c(nc(c3ccc(cc3F)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)C56C7C8C5C9C6C7C89C(=O)O
CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4c(C)c(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4NC(=O)C=C Cc1ccc(cc1NC(=O)c2ccc(cc2)C(C)(C)C)c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6nc[nH]c6n3
Cn1ncc2[C@@H](CCCc12)c3nc(c4ccc(cc4)C(=O)Nc5cc(ccn5)C(F)(F)F)c6c(N)nccn36 CCc1nsc(NC(=O)c2ccc(cc2)c3nc([C@@H]4CC[C@H]5CCC(=O)N5C4)n6ccnc(N)c36)n1
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(c4)S(=O)(=O)N(C)C(C)(C)C)c3c2
CN1CCn2nc(NC3=CC(=NNC3=O)c4cccc(N5Cc6cc(sc6C5=O)C(C)(C)C)c4C)cc2C1 Cc1cc(NC2=CC(=NNC2=O)c3ccc(F)c(c3)N4Cc5cc(sc5C4=O)C(C)(C)C)nn1C
CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccccc5)c4C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)CCl)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3 Cc1ccc(NC(=O)c2ccc(cc2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(N)c4)nc3
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2
CN(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)NC4CCCC(C4)NC(=O)C=C)c2C CN1C=C(C=C(Nc2ccc(cc2NC(=O)C=C)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C
Nc1ncnc2c1c(nn2C3CCCC3)c4cnc5[nH]ccc5c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(O)cc(F)c5
CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6ccccc6C5=O)c4CO)nc2 CCN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cc(F)cc(N5CCc6c7CCCCc7sc6C5=O)c4CO)nc2
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c(nn2c3CN(CCc3[nH]c12)C(=O)CCCl)c4ccc(Oc5ccccc5)cc4
CC(C)(C)OC(=O)N1CCC(=CC1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(NC(=O)c6ccccc6)cc5 Nc1n[nH]c2cc(nc(c3ccc(Oc4cccc(F)c4)cc3)c12)c5ccc(cc5)C(=O)O
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCn5c6CCCCc6nc5C4=O)c3CO CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6cc(ccc6C5=O)C7CC7)c4CO)nc2
CNC(=O)NC1=CC(=CN(C)C1=O)c2ccc(F)c(N3CCc4cc(ccc4C3=O)N(C)C)c2CO CN(C)c1ccc2C(=O)N(CCc2c1)c3cc(F)cc(C4=CN(C)C(=O)C(=C4)Nc5ccc(cn5)N6CCOCC6)c3CO
CNC(=O)NC1=CC(=CN(C)C1=O)c2ccc(F)c(N3CCc4cc(ccc4C3=O)N(C)C)c2CO CN(C)c1ccc2C(=O)N(CCc2c1)c3cccc(C4=CN(C)C(=O)C(=C4)Nc5ccc(cn5)N6CCOCC6)c3CO
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCCC(c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)c(F)c4
Clc1cccc(CNC(=O)C2CCCC(C2)Nc3ncnc4[nH]cnc34)c1 CC(C)(C)c1ccc(cc1)C(=O)NC2CCCC(C2)Nc3ncnc4[nH]cnc34
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(Cl)c(Cl)c5 CS(=O)(=O)Nc1ccc(cc1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CCC[C@@H](C5)c6nn[nH]n6 CCNC(=O)Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@H]6CCC(=O)N6C5
CN(C)C(=O)N1CCC(CC1)c2cc3c(ncnc3[nH]2)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6cc(cc(F)c6C5=O)C7CC7)c4CO)nc2
NC(=O)c1c2NCC[C@@H](c3ccccc3NC(=O)C=C)n2nc1c4ccc(Cl)cc4 NC(=O)c1c2NCCC(CNC(=O)C=C)n2nc1c3ccc(Oc4ccccc4)cc3
CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C#N)c(NC(=O)c5cc6CCCCc6s5)c4)cc2 CN1CCN(C)C(=O)C1c2ccc(NC3=NC(=CN(C)C3=O)c4ccc(C)c(NC(=O)c5cc6CCCCc6s5)c4C)cc2
Cc1c(NC(=O)c2ccc(cc2)C(C)(C)C)cccc1c3nc(Nc4ccc(cc4)C(=O)N5CCOCC5)c6ncn(CC(=O)OC(C)(C)C)c6n3 CN(C)CCOC(=O)c1ccc(Nc2nc(nc3c2ncn3C)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C)cc1
COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1 COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(nn2C[C@H]3CCCN3C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Oc3ccc(F)cc3C)c4cncn4c2c1
CNCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 COc1ccc(cc1OC)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
CC(C)c1ccc(NC(=O)c2cccc(c2)c3nn([C@@H]4CCCN(C4)C(=O)\C=C\CN5CCN(CCN)CC5)c6ncnc(N)c36)cc1 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(N)nc3 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(NC(=O)CCl)c4)nc3
Clc1cccc(CNC(=O)C2CCCC(C2)Nc3ncnc4[nH]cnc34)c1 O=C(NC1CCCC(C1)Nc2ncnc3[nH]cnc23)c4ccccc4
COc1c(F)cc(F)cc1c2c[nH]c3ncc(cc23)c4cc(NC(=O)\C=C\CN(C)C)ccc4F COc1c(F)cccc1c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4cccc(NC(=O)C=C)c4)cc2 COCCOc1ccc(Nc2ncc(SC)c(Nc3cccc(NC(=O)C=C)c3)n2)cc1
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N[C@@H]3CCCN(C3)C(=O)C=C Nc1ncnc(N[C@@H]2CCCN(C2)C(=O)C=C)c1C(=O)c3ccc(Oc4ccccc4)cc3
CCOc1ccc(cc1)C(=O)c2c(N)ncnc2N[C@@H]3CCCN(C3)C(=O)C=C Nc1ncnc2c1c(nn2[C@@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1C(=O)Nc4cnc(Nc5cccc(NC(=O)C=C)c5)nc4
CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c(nc6CCCCn56)C4=O)c3CO CN1C=C(C=C(Nc2ccncn2)C1=O)c3cccc(N4CCc5c6CC(C)(C)Cc6sc5C4=O)c3CO
CNCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 COc1cc(cc(OC)c1OC)c2nn3C(CCNc3c2C(=O)N)c4ccccc4NC(=O)C=C
COc1ccc(Oc2cc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c5n2)cc1 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc6[nH]ccc6c5
CC(C)COc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25 COc1cccc(c1)c2cnc(Nc3ccccc3)c4[nH]nc(N)c24
CCC(=O)N(C(=O)CC)c1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1 Nc1cccc(Nc2ncc(NC(=O)c3cccc(c3)C(=O)Nc4cccc(c4)C(F)(F)F)cn2)c1
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 CC(C)C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4cccc(F)c4F)cc3F)c5c(N)ncnc25
Clc1nc(c2cccc(NC(=O)C=C)c2)c3c[nH]nc3n1 C=CC(=O)Nc1cccc(c1)c2nc(Nc3ccc(cc3)N4CCOCC4)nc5n[nH]cc25
Nc1ncc(c2cnn(c2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5cccc(F)c5)cc4)c13
Cc1cccc(c1F)c2c[nH]c3ncc(cc23)c4cccc(NC(=O)C=C)c4 FCC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2
Cn1cc(cn1)c2cccc3c(N)c(nnc23)C(=O)N NC(=O)c1nnc2ccccc2c1N
CN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4cccc(N5C=Cc6ccccc6C5=O)c4CO)nc2 COCCCN1CCN(CC1)c2ccc(NC3=CC(=CN(C)C3=O)c4ccnc(N5CCn6c7CC(C)(C)Cc7cc6C5=O)c4CO)nc2
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(c4cccc(C)c4F)c3c2 FCC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2
CN(C)C\C=C\C(=O)N(C)c1ccc2nc(Cl)c3cncn3c2c1 CN(C)C\C=C\C(=O)N(C)c1cc2c(cc1Cl)nc(Nc3ccc(F)cc3C)c4cncn24
COc1cccc(c1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C CN1C=C(N=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4cccc(NC(=O)c5cc6CCCCc6s5)c4C
Nc1ncc(c2cnn(c2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncc(c2cnn(CCO)c2)c3scc(c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)c13
CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3CO)C4=CC(=O)NC=C4)N=Cc2c1 CC(C)(C)c1cc(F)c2C(=O)N(N=Cc2c1)c3cccc(c3CO)n4cc(cn4)C(=O)N
CC(C)(C)OC(=O)N1CCC(=CC1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 Nc1ncc(c2cnn(c2)C3CCCNC3=O)c4scc(c5ccc(Oc6ccccc6)cc5)c14
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 Nc1ncnc2c1c(cn2C[C@@H]3CCCN3C(=O)\C(=C\C4CC4)\C#N)c5ccc(Oc6ccccc6)cc5
Nc1ncc(c2ccncc2)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1n[nH]c2c(cnc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccn5
CC(C)OP(=O)(OC(C)C)Oc1cc(Nc2ncc(Cl)c(n2)c3cccc(NC(=O)C=C)c3)ccc1N4CCOCC4 COc1cc(Nc2ncc(Cl)c(Nc3cccc(NC(=O)C=C)c3)n2)ccc1NS(=O)(=O)c4ccc(F)cc4
CCOCCN(CCOCC)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)N(C)C)c3C)cc1NC(=O)C=C CN(C)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)C(C)(C)C)c3C)cc1NC(=O)C=C
Nc1nccn2c(nc(c3ccc(cc3)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@@H](CC5)C(=O)O Nc1nccn2c(nc(c3ccc(cc3OC(F)F)C(=O)Nc4cc(ccn4)C(F)(F)F)c12)[C@@H]5CC[C@H]6CCC(=O)N6C5
CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3CO)C4=CC(=O)NC=C4)N=Cc2c1 Cn1cc(cn1)C2=CC(=CC(=O)N2)c3ccc(CN4N=Cc5cc(cc(F)c5C4=O)C(C)(C)C)c(F)c3
Nc1ncc(C2CCCN(C2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 CCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3ccccc3 Fc1cccc(Cl)c1CNc2nc(n[nH]2)c3cccc(NC(=O)C=C)c3
Nc1ncc(C2CCCN(C2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncnc2c1c(nn2C3CC4(C3)CN(C4)C(=O)C=C)c5ccc(Oc6ccccc6)cc5
Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(NC4CC4)nc3 CN(C)CCC(=O)Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3C)cn2)c1
Nc1ncc(C2CCCN(C2)C(=O)C=C)c3scc(c4ccc(Oc5ccccc5)cc4)c13 Nc1ncnc2c1c(nn2[C@H]3CCCN(C3)C(=O)C=C)c4ccc(Oc5ccccc5)cc4
CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4cccc(NC(=O)C=C)c4)cc2 C=CC(=O)Nc1cccc(c1)c2nc(Nc3ccc(cc3)N4CCOCC4)nc5n[nH]cc25
Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(NC(=O)c6ccccc6)cc5 Nc1n[nH]c2c(ncc(c3ccc(Oc4ccccc4)cc3)c12)c5ccc(O)cc5
NC(=O)c1c2NC(=O)C=C(C3CCN(CC3)C(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4 NC(=O)c1c2NCCC3(CNC3)n2nc1c4ccc(Oc5ccccc5)cc4
NC(=O)c1nc(sc1Nc2ccccn2)N3CCC[C@H](C3)NC(=O)N4Cc5ccc(Cl)cc5C4 CC(C)(C)c1ccc(cc1)C(=O)N[C@@H]2CCCN(C2)c3nc(C(=O)N)c(Nc4ccccn4)s3
CC(C)(C)c1cc(F)c2C(=O)N(Cc3ccc(cc3)C4=CC(=O)NC=C4)N=Cc2c1 Cn1cc(cn1)C2=CC(=CC(=O)N2)c3ccc(CN4N=Cc5cc(cc(F)c5C4=O)C(C)(C)C)c(F)c3
CNCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 CC(C)(NC(=O)C=C)C1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3
CCC(=O)Nc1ccc(C)c(c1)C(=O)Nc2cnc(Nc3cccc(N)c3)nc2 Cc1ccc(NC(=O)c2cccc(c2)C(F)(F)F)cc1C(=O)Nc3cnc(Nc4cccc(c4)C(F)(F)F)nc3
CCNc1ncc(NC(=O)c2cc(NC(=O)c3cccc(c3)C(F)(F)F)ccc2C)cn1 Nc1cccc(Nc2ncc(NC(=O)c3cc(NC(=O)c4cccc(c4)C(F)(F)F)ccc3F)cn2)c1
CC(C)(C)OC(=O)N1CCCC(=C1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 CS(=O)(=O)OC1CCCN(C1)C(=O)CCn2cc(cn2)c3cnc(N)c4c(csc34)c5ccc(Oc6ccccc6)cc5
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5 COc1cc2c(Oc3ccc(cc3F)C4=CN=C(Cc5ccccc5)N(C)C4=O)ccnc2cc1OCCCN6CCOCC6
NCC1CCNc2c(C(=O)N)c(nn12)c3ccc(OCc4ccccc4)cc3 NC(=O)c1c2NCCC(c3ccccc3NC(=O)C=C)n2nc1c4ccc(Oc5ccccc5)cc4
CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccccc5)c4C CC(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=C3)Nc4ccc(C(=O)N5CCOCC5)c(NC(=O)C=C)c4)c2C
Nc1ncc(c2ccc(cc2)N3CCOCC3)c4scc(c5ccc(Oc6ccccc6)cc5)c14 CS(=O)(=O)OC1CCCN(C1)C(=O)CCn2cc(cn2)c3cnc(N)c4c(csc34)c5ccc(Oc6ccccc6)cc5
COc1cc(ccc1Oc2ccccc2)c3nn4C(CCNc4c3C(=O)N)C5CN(C5)C(=O)C=C NC(=O)c1c2NCC[C@@H](C3CCN(CC3)C(=O)\C(=C\C4CC4)\C#N)n2nc1c5ccc(Oc6ccccc6)cc5
CNCC1CCNc2c(C(=O)N)c(nn12)c3ccc(Oc4ccccc4)cc3 NC(=O)c1c2NCCC3(CCN(Cc4ccccc4)CC3)n2nc1c5ccc(Oc6ccccc6)cc5
CN1C=C(C=C(Nc2ccc(cc2)C(=O)N3CCOCC3)C1=O)c4c(C)c(NC(=O)c5ccc(cc5)C(C)(C)C)ccc4NC(=O)C=C CCC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(C3=CN(C)C(=O)C(=N3)Nc4ccc(cc4)C(=O)N5CCOCC5)c2C
CCOC(C)(C)\C=C(/C#N)\C(=O)N1CCC[C@H]1Cn2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25 CC(C)(N)\C=C(/C#N)\C(=O)N1CCCC(C1)n2nc(c3ccc(Oc4ccccc4)cc3F)c5c(N)ncnc25
CC(C)COc1cccc(c1)c2ncc(c3ccc(Oc4ccccc4)cc3)c5c(N)n[nH]c25 Nc1n[nH]c2c(cnc(c3ccc(Oc4ccccc4)cc3)c12)c5ccccn5
NC(=O)c1c2NCCC(c3ccccc3N)n2nc1c4ccc(Oc5ccc(F)cc5)cc4 NC(=O)c1c2NCCC(C3CN(C3)C(=O)C=C)n2nc1c4ccc(Oc5ccc(Cl)c(Cl)c5)cc4
Nc1ncc(c2ccc(cc2)N3CCOCC3)c4scc(c5ccc(Oc6ccccc6)cc5)c14 CCn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4
CCOCCN(CCOCC)C(=O)c1ccc(NC2=CC(=CN(C)C2=O)c3cccc(NC(=O)c4ccc(cc4)N(C)C)c3C)cc1NC(=O)C=C CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)N6CCCC6)c4C
CC(C)(C)OC(=O)N1CCC(=CC1)c2cnc(N)c3c(csc23)c4ccc(Oc5ccccc5)cc4 CS(=O)(=O)OC1CCCN(C1)C(=O)CCn2cc(cn2)c3cnc(N)c4c(csc34)c5ccc(Oc6ccccc6)cc5
CN(C)C\C=C\C(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2 CCC#CC(=O)Nc1cccc(c1)c2cnc3[nH]cc(Cl)c3c2
