CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1 CCOc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2
Cn1cc(cn1)c2cnc3ccc(NC(=O)Nc4ccccc4)nc3c2 Cn1cc(cn1)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2
O=C(CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16)N7CCOCC7 CN(C)CCCc1c(\C=C\2/C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c5CCCC(=O)c15
COc1cc2c(ncnc2cc1OCCCN3CCN(C)CC3)N(C)c4ccc(c(OC)c4)c5nc6ccccc6s5 COc1cc(ccc1Nc2ncnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c5nc6ccccc6s5
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1
Cc1nc(cs1)c2ccc3[nH]ncc3c2 Clc1cc(Cl)cc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)cc1 Clc1cccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)c1
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(Cl)cc5s4)n2
Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1 OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2F
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C#N)n2
Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1 Fc1ccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)cc1Cl
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC4CC4)n2)cc1 OC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc4ccccc4Cl)n2)cc1 COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
COc1cc(ccc1O)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2 Cn1cc(cn1)c2cnc3c(NC(=O)NCc4ccccc4)ccnc3c2
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccc4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CCNc4ncnc5ccsc45)nn3)c1
COc1cc(ccc1O)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2 Cn1cc(cn1)c2cnc3c(NC(=O)NCCc4ccccc4)ccnc3c2
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)cc3 CCNC(=O)Nc1ccnc2cc(cnc12)c3ccc(OC)c(OC)c3
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1 Fc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5ccccc5)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
Cc1cccc(Nc2nc(N[C@@H]3COCC[C@@H]3N)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 Cc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)cc1C
N[C@H]1CCCN(C1)c2ncc(C(=O)N)c(Nc3cccc(c3)C(F)(F)F)n2 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
COc1cc2ncnc(Nc3ccc(cc3C)c4nc5ccccc5s4)c2cc1OC COc1cc(ccc1Nc2ncnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c5nc6ccccc6s5
COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C5CCCC5)cn3)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3I
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C COc1ccc(cc1)C(=O)NC(=O)Nc2cc3NC(=O)\C(=C/c4[nH]c(C)c(C(=O)O)c4C)\c3cc2F
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6
CC(C)CN1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O Cc1cc(Nc2nc(Sc3ccccc3)nc4ccccc24)n[nH]1
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4C[C@H]5CC[C@@H]4CN5)c(Cl)c3)n1)c6cn[nH]c6
Cc1cccc(c1)c2cccc3onc(N)c23 Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3cccc4onc(N)c34)cc2)cc1
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 Nc1n[nH]c2ccc(cc12)c3onc(Cc4ccccc4)c3
OC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](OC[C@H]4C)C(=O)NC5CCCCC5 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCCC(C4)NC(=O)c5ccccc5
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1Cl Clc1ccc(NC(=S)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)NC(=O)OC(C)(C)C
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 CN(C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 OC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2 COc1ccc2nc(Nc3cccc(CNc4ncnc5c(cccc45)C(=O)N)c3)sc2c1
Cc1ccc(cc1)c2nn(c3ncnc(N)c23)C(C)(C)C Cc1cccc(NC(=O)Nc2ccc(cc2)c3nn(C)c4ncnc(N)c34)c1
COc1ccc(cc1)c2[nH]c3ncc(Cl)cc3c2c4cccc(CNS(=O)(=O)C)c4 Cn1cc(cn1)c2[nH]c3ncc(Cl)cc3c2c4cccc(CNS(=O)(=O)C)c4
Clc1ccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c(Cl)c1 CC(=O)Nc1cccc(CNC2=C(Nc3ccc4[nH]ncc4c3)C(=O)C2=O)c1
c1ccc(cc1)c2ccnc3[nH]ccc23 O=C(Nc1ccccc1)Nc2ccc(cc2)c3n[nH]cc3c4ccnc5[nH]ccc45
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(cc4)C(=O)O)nc3c5ccc(Cl)cc25 COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5cccc(Cl)c25
COc1cc(ccc1Nc2ncnc3cc(OC)c(OCCCN4CCN(C)CC4)cc23)c5nc6ccccc6s5 COc1cc2c(Nc3ccc(cc3F)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6ccncc6)c5)sn2)C1 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)Nc6ccncc6)c5)sn2)C1
NC(=O)c1cc(OCCCN2CCC(O)C2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(cc4F)C(F)(F)F)c3)ncnc12
COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(cc3)c4nc5ccc(F)cc5s4)ncnc2cc1OCCCN6CCN(C)CC6
CC(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
COc1ccc(cc1)c2[nH]c3ncc(Cl)cc3c2c4cccc(CNS(=O)(=O)C)c4 CC(=O)NCc1cccc(c1)c2c([nH]c3ncc(Cl)cc23)c4cnn(C)c4
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCCC(C)C COc1ccc(cc1)c2nc3c(NCCCNC(=O)C(C)C)c(Br)cnc3[nH]2
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)c4ccccc4
CC(C)c1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
C1CCC(CC1)Nc2c(nc3ccccn23)c4ccc5[nH]ncc5c4 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
FC(F)(F)c1cccc(Nc2nc3ccc(CCNc4ncnc5ccsc45)cc3[nH]2)c1 FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)nc3)nc2c1
NC(=O)[C@@H]1CCCN1c2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4C[C@H]5CC[C@@H](C4)N5)c(Cl)c3)n1)c6cn[nH]c6
COc1cc(ccc1Nc2ncnc3cc(OC)c(OCCCN4CCN(C)CC4)cc23)c5nc6ccccc6s5 COc1cc2c(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5cccc(Cl)c25
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](OC[C@H]4C)C(=O)NC5CCCCC5 CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
COc1cccc(Nc2ncnc3ccccc23)c1 COc1ccc(cc1)C(=O)NCc2cccc(Nc3ncnc4c(cc(O)cc34)C(=O)N)c2
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cc(F)cc(F)c6)c5 Cc1cn2c(cnc2c(Nc3cc(CN4CC(F)C4)ns3)n1)c5cn[nH]c5.OC(=O)C(F)(F)F
FC(F)(F)c1cccc(Nc2nc3ccc(CCNc4ncnc5ccsc45)cc3[nH]2)c1 Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc4nc5cc(ccc5[nH]4)C(F)(F)F
CCN(CC)c1cc2\C(=C\c3ccc[nH]3)\C(=O)Nc2cc1NC(=O)C COc1ccc(cc1)C2=CNC=C(C(=O)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)C2=O
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCC[C@@H]6CO)cc25)n[nH]1 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC(C4)C(=O)N5CCCC5)cc3)nn6cccc26)n[nH]1
Cc1cc(NC2=NN(CC(F)(F)F)C(=O)c3ccccc23)n[nH]1 Cc1cc(NC2=NN(Cc3ccc(cc3)[N+](=O)[O-])C(=O)c4ccccc24)n[nH]1
Oc1ccc(cc1C(=O)Nc2cccc(c2)C(F)(F)F)n3cc(nn3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)n3cnc4ccccc34)c1
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 CCCCN1CCN(CC1)c2ccc(cn2)c3nc4c(cccc4[nH]3)C(=O)N
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 NS(=O)(=O)c1cccc(Nc2ncc3ccn(c4ccccc4)c3n2)c1
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCOCC7)n5
OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1 COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25
O=C(CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16)N7CCOCC7 OC(=O)CCc1c(\C=C\2/C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c5CCCC(=O)c15
CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 C[C@@H]1CN(C[C@H](C)O1)C2(CC2)c3cc(Nc4nc(C)cn5c(cnc45)c6cn[nH]c6)sn3
CC(=O)O\N=C\1/C(=C\2/C(=O)Nc3c(Br)cccc23)/Nc4ccccc14 O\N=C/1\C(=C/2\C(=O)Nc3cc(Br)ccc23)\Nc4ccccc14
COc1cc(OC)cc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(Cl)c4 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4cccc(c4)[N+](=O)[O-])c1
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)Nc5ccccc5
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
COc1cc2ncnc(Nc3ccc(cc3C)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
CCN(CC)Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(C)n4 Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(n4)S(=O)(=O)C
c1ccc(cc1)c2ccnc3[nH]ccc23 CC(C)(C)n1cc(c2ccnc3[nH]ccc23)c(n1)c4ccc(NC(=O)Nc5ccccc5)cc4
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC4CC4)n2)cc1 NC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccc4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4ccc5OCOc5c4)c1
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1
COc1cc2ncnc(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCCC6
Cc1cc(NC2=NN(CC(F)(F)F)C(=O)c3ccccc23)n[nH]1 Cc1cc(Nc2nc(Sc3ccccc3)nc4ccccc24)n[nH]1
Clc1ccc(cc1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 Clc1ccc(NC(=S)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)Nc5ccccc5
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1Cl Fc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Clc1ccc(cc1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 Brc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC COc1ccc2c(Oc3ccc(NC(=O)C4=C(C)N(CC(C)(C)O)N(C4=O)c5ccccc5)nc3)ccnc2c1
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1 COc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
C(Cc1cccc(Nc2nc3ccccc3[nH]2)c1)Nc4ncnc5ccsc45 Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc4nc5cc(ccc5[nH]4)C(F)(F)F
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)c4ccccc4 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)NC(=O)OC(C)(C)C
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C COc1ccc(NC(=O)CC(=O)Nc2ccc3\C(=C\c4[nH]c(C)c(C(=O)O)c4C)\C(=O)Nc3c2)cc1
OC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1 Cc1cccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)c1
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4c(Cl)c(oc14)c5cccc6nnsc56 Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4cc(oc14)c5cccc6nnsc56
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6
CC(=O)Nc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nc5ccccc25)n[nH]1
COc1cccc(Nc2ncnc3ccccc23)c1 COc1cc2ncnc(Nc3ccc(cc3)N4Cc5ccccc5C4)c2cc1OC
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C
COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)N2CCC(=CC2)c3c[nH]c4ncccc34
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)n3)cc2 Fc1cnc(Nc2ccc(cc2)c3nnn[nH]3)nc1Nc4ccccc4Cl
c1ccc(cc1)c2ccnc3[nH]ccc23 CCn1ncc(c2ccnc3[nH]ccc23)c1c4ccc(NC(=O)Nc5ccccc5)cc4
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC CCOC1=C(C(=O)Nc2ccc(Oc3ccnc(N)c3Cl)c(F)c2)C(=O)N(C=C1)c4ccc(F)cc4
CCN(CC)Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(C)n4 Cc1nc(Cl)cc(Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3)n1
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](OC[C@H]4C)C(=O)NC5CCCCC5 CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
Cn1cc(cn1)c2cnc3ccc(NC(=O)Nc4ccccc4)nc3c2 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccccc5)cc4
Cc1cccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 Fc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC COc1cc(Nc2nccc(n2)c3sc(C)nc3C)cc(OC)c1OC
CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4C)S(=O)(=O)N)ncc13 CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4)S(=O)(=O)N)ncc13
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 [O-][N+](=O)c1ccccc1c2n[nH]cc2\C=C\3/C(=O)Nc4ccccc34
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1oc2ncnc(N)c2c1c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
NC(=O)c1cc(OCCCN2CCC(O)C2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13 NC(=O)c1cccc2c(NCc3cccc(Nc4nc5ccc(cc5[nH]4)C(F)(F)F)c3)ncnc12
CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(cc4)C#N)c3)ncnc12
C(Cc1ccc(Nc2nc3ccccc3s2)cc1)Nc4ncnc5ccsc45 NC(=O)c1cccc2c(NCc3cccc(Nc4nc5ccccc5s4)c3)ncnc12
COc1cc(ccc1O)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2 Cn1cc(cn1)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2
Clc1ccc(cc1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 COc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)(F)C4)ns3)n1)c5cn[nH]c5
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3 O=C(Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3)c5ccccc5
Clc1ccnc2NC(=O)c3ccccc3c12 O=C(Nc1ncc(Nc2ccnc3NC(=O)c4ccccc4c23)cn1)c5ccccc5
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)n3)cc2 Fc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc4ccccc4Cl
Cn1c(nc2ccccc12)c3ccnc(Nc4cccc(O)c4)n3 OC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 C(Cc1cn(nn1)c2ccc3[nH]ncc3c2)c4ccccc4
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 NC(=O)c1cccc2[nH]c(nc12)c3ccc(nc3)N4CCN(Cc5ccccc5)CC4
Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1 OC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1 Nc1ncnc2onc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12
Fc1cccc(NC(=O)Nc2cccc(c2)c3ccc4cn[nH]c4c3)c1 c1cc2cc(cnc2[nH]1)c3ccc4cn[nH]c4c3
CCN(CC)c1cc2\C(=C\c3ccc[nH]3)\C(=O)Nc2cc1NC(=O)C O=C(Nc1ccc2\C(=C\c3ccc[nH]3)\C(=O)Nc2c1)C4=CC=CN(C4=O)c5ccccc5
CC(C)CN1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O Cc1cc(NC2=NN(Cc3ccc(cc3)[N+](=O)[O-])C(=O)c4ccccc24)n[nH]1
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)n3)cc2 NC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC
Cc1ccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)cc1 Cc1cccc(Nc2nc(N[C@@H]3CC(F)(F)CC[C@@H]3N)ncc2C(=O)N)c1
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
CC(=O)Nc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)c4ccccc4)cc1
c1ccc2[nH]c(nc2c1)c3cc[nH]n3 O=C(Nc1c[nH]nc1c2nc3ccccc3[nH]2)c4ccccc4
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCC[C@@H]6CO)cc25)n[nH]1 COCCO[C@@H]1CCN(CC(=O)Nc2ccc(Sc3nc(Nc4cc(C)[nH]n4)c5cccn5n3)cc2)C1
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 Cc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2 Clc1ccc(NC(=S)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5cccc(Br)c5 CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C Cc1[nH]c(\C=C\2/C(=O)Nc3cc(NC(=O)C4=CC=CN(C4=O)c5ccc(F)cc5)ccc23)c(C)c1C(=O)O
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)NC(=O)OC(C)(C)C
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)C COc1ccc(cc1)c2nc3c(NCCCNC(=O)C)c(Br)cnc3[nH]2
Clc1ccc(cc1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 O=C(Nc1ccccc1)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2
c1ccc(cc1)c2ccnc3[nH]ccc23 NC(=O)Cn1cc(c2ccnc3[nH]ccc23)c(n1)c4ccc(NC(=O)Nc5ccccc5)cc4
COc1cc2ncnc(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ccc(c(F)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
CCc1cc(Nc2nccc(n2)c3c(nc4ccccn34)c5cccc(c5)C(=O)Nc6c(F)cccc6F)c(OC)cc1N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)cc1 CN(C)CCOc1ccc2nc(NCc3ccc(NC(=O)Nc4ccc(Cl)cc4)cc3)sc2c1
Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCC5CCCCN5)cc4s3)cc2)cc1 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12 O=C(Nc1cnccn1)Nc2ccnc3ccccc23
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCC(C)C COc1ccc(cc1)c2nc3c(NCCCNC(=O)C(C)C)c(Br)cnc3[nH]2
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2
Clc1ccc(NC(=O)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2)cc1 Brc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C5CC5)n1)c6cn[nH]c6
COc1cc2ncnc(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc(c(OC)n2)C(F)(F)F)cc(OC)c1OC
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
COc1cc2nccc(Oc3ccc(NC(=O)C4=C(C)N(C)N(C4=O)c5ccccc5)cc3F)c2cc1OC COc1cc2nccc(Oc3ccc4c(cccc4c3)C(=O)Nc5ccc(Cl)cc5)c2cc1OC
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(c3)C(F)(F)F)n1)c5cn[nH]c5
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Nc4ccc(NC(=O)C5CC5)cc4)n2 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)C4CC4)cc1
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccc(F)cc5
Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1 O=C(NC1CCCCC1)Nc2ncc(CCNc3ncnc4ccsc34)s2
COc1cc(cc(OC)c1OC)C2=C(CNC2=O)c3c[nH]c4ccccc34 COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3c[nH]c4ccccc34
COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 Cc1cc(NC2=NN(Cc3ccc(cc3)[N+](=O)[O-])C(=O)c4ccccc24)n[nH]1
Cc1nc(Nc2ccc(CCNc3ncnc4ccsc34)cc2)[nH]c1C C(Cc1ccc(Nc2nc3ccccc3[nH]2)cc1)Nc4ncnc5ccsc45
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CCOC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N NC(=O)C1=C2SC(=Cc3occc3)C(=O)N2C(=C(C#N)C1c4occc4)N
COc1cc(Nc2nccc(Nc3onc(c3)C4CCCCC4)n2)cc(OC)c1OC CCNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C Cn1cc(Nc2ncc3cnn([C@@H]4C[C@H]5C[C@H]5C4)c3n2)cc1C(=O)N6CCC[C@@H]6CN7CCOCC7
COc1cc2c(ncnc2cc1OCCCN3CCN(C)CC3)N(C)c4ccc(c(OC)c4)c5nc6ccccc6s5 COc1cc2c(Nc3ccc(cc3F)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1cc2ncnc(Nc3ccc(cc3C)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(cc3F)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCCC(C4)NC(=O)c5ccccc5
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 Cc1cc(C)cc(NC(=O)Nc2ccc(c(C)c2)c3cccc4C(=O)NCc34)c1
Clc1ccnc2NC(=O)c3ccccc3c12 Fc1ccc(C(=O)Nc2ccc(Nc3ccnc4NC(=O)c5ccccc5c34)cc2)c(c1)C(F)(F)F
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2cc1C O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5cccnc5s4)n2
Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1 Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(s3)C(=O)Nc4ccccc4)ncnc2cc1OCCCN5CCOCC5
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCC(=O)c4c3CCC(=O)O)\c2c1 Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3cc4ccccc4cn3)cc(n2)C(F)(F)c5ccc(F)cc5
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cl.Cc1cn2c(cnc2c(Nc3cc(CNCCC(F)(F)F)ns3)n1)c4cn[nH]c4
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]ccc45 COc1cc2c(Nc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2cc1C O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccc(cc5s4)C#N)n2
O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 Fc1cccc(F)c1C(=O)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6cccc(c6)N7CCCC7=O)n5
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O COc1ccc(Sc2nc(Nc3cc(C)[nH]n3)c4ccccc4n2)cc1
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Cc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
c1ccc2[nH]c(nc2c1)c3cc[nH]n3 CC(=O)Nc1c[nH]nc1c2nc3ccccc3[nH]2
FC(F)(F)c1cccc(Nc2nc3ccc(CCNc4ncnc5ccsc45)cc3[nH]2)c1 FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCCC(C)C COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCC(C)(C)C
FC(F)(F)c1ccc(NC(=O)Nc2cc3NC(=O)\C(=C/c4ccc[nH]4)\c3cc2N5CCCC5)cc1 CC1=CNC=C(C(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)C1=O
Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)cc1 Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)c(Cl)c1
CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)c(F)c2 CCCN1CCC=C(C1)c2ccc(Nc3nc(Nc4ccccc4C(=O)N)c5cc[nH]c5n3)cc2
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)n4ccc(CN5CCCCC5)c4
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)n3)cc2 NS(=O)(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
C(Cc1ccc(Nc2nc3ccccc3s2)cc1)Nc4ncnc5ccsc45 Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
Oc1ccc(cc1C(=O)Nc2cccc(c2)C(F)(F)F)n3cc(nn3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4cccc(c4)[N+](=O)[O-])c1
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1n[nH]c2cccc(c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CCN(CC)Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(C)n4 CS(=O)(=O)c1nc(Cl)cc(Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3)n1
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Fc1cccc(F)c1C(=O)Nc2ccc(Nc3ccnc4NC(=O)c5ccccc5c34)cc2
COc1ccc2nc(Nc3cc(nc(N[C@@H]4CC[C@@H](O)CC4)n3)C(F)(F)c5ccc(F)cc5)sc2c1 O[C@@H]1CC[C@H](CC1)Nc2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5
Cc1nc(Nc2ccc(CCNc3ncnc4ccsc34)cc2)[nH]c1C Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O Cc1cc(NC2=NN(Cc3ccc(cc3)[N+](=O)[O-])C(=O)c4ccccc24)n[nH]1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O Cc1cc(Nc2nc(Sc3ccccc3Cl)nc4ccccc24)n[nH]1
CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4)c(F)c3)n1)c5cn[nH]c5
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O OCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]ccc45 COc1cc2ncnc(Nc3ccc(cc3)c4nc5ccccc5s4)c2cc1OC
COc1cc2ncnc(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6 CN1CCN(CCCOc2ccc3c(Nc4ccc(NC(=O)NCc5ccccc5)cc4)ncnc3c2)CC1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5ccccc5)c1 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(Cl)cc5)cc4
Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1 Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Nc4ccc(NC(=O)C5CC5)cc4)n2 Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nc5ccccc25)n[nH]1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O Cc1cc(Nc2nc(Sc3ccc(NS(=O)(=O)C)cc3)nc4ccccc24)n[nH]1
COc1cc(ccc1O)C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1O
CC(=O)Nc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)c4ccccc4n2)cc1
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 O=C1Nc2ccccc2C1=Cc3ccc[nH]3
COC(=O)c1cc2c(cncc2s1)c3cccc(F)c3 CS(=O)(=O)c1ccc(cc1)c2cncc3sc(cc23)C(=O)N
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC4CC4)n2)cc1 Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3
O=C(CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16)N7CCOCC7 CN(C)CCCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16
NC(=O)c1cc2c(cnc(N)c2s1)c3ccc(Nc4oc5ccccc5n4)cc3 O=C1NCc2c1cccc2c3ccc(Nc4oc5ccccc5n4)cc3
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C CN1CCN(CC1)C(=O)c2c(C)[nH]c(\C=C\3/C(=O)Nc4cc(NC(=O)C5=CNC=C(C5=O)c6ccc(F)cc6)ccc34)c2C
COc1cc(ccc1Nc2ncnc3cc(OC)c(OCCCN4CCN(C)CC4)cc23)c5nc6ccccc6s5 COc1cc2ncnc(Nc3ccc(cc3)c4nc5ccccc5s4)c2cc1OC
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCOCC4)c(Cl)c3)n1)c5cn[nH]c5
CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4C)S(=O)(=O)N)ncc13 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4ccc(cc4)S(=O)(=O)N5CCN(CC5)C(=O)C=C)ncc13
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Clc1cc(Cl)cc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ncc(s3)C(=O)Nc4ccccc4)ncnc2cc1OCCCN5CCOCC5
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]ccc45 Fc1cc(ccc1Nc2ncnc3cc(Cl)ccc23)c4nc5ccccc5s4
Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4c(c5cccnc5)c(oc14)c6cccc7nnsc67 Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4cc(oc14)c5cccc6nnsc56
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCC[C@@H]6CO)cc25)n[nH]1 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4CCC[C@H]4CO)cc3)nn5cccc25)n[nH]1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl O=C(NC1CCCCC1)Nc2ccc(Nc3ncnc4cc(OCCCN5CCOCC5)ccc34)cc2
CC(=O)Nc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 CC(=O)Nc1ccc(Sc2nc(C)cc(Nc3cc(C)[nH]n3)n2)cc1
Clc1cccc(NC(=O)Nc2nc(CCNc3ncnc4ccsc34)cs2)c1 FC(F)(F)c1cc(CN2CCCC2)cc(NC(=O)Nc3ncc(CCNc4ncnc5ccsc45)s3)c1
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6ccncc6)c5)sn2)C1 Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCCC4)ns3)n1)c5cn[nH]c5
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6ccncc6)c5)sn2)C1 Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CC(F)(F)C(F)(F)C4)ns3)n1)c5cn[nH]c5
Clc1cccc(c1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4C)S(=O)(=O)N)ncc13 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)N5CCC(O)CC5)ncc13
Cc1ccccc1c2c(nnn2Cc3ccccc3)c4ccc5[nH]nc(N)c5c4 Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
CC(=O)Nc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 Cc1cc(Nc2nc(Sc3ccc(NC(=O)OC(C)(C)C)cc3)nc4ccccc24)n[nH]1
O=C(CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16)N7CCOCC7 OC(=O)CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16
C(Cc1cccc(Nc2nc3ccccc3[nH]2)c1)Nc4ncnc5ccsc45 Fc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
Cn1cc(cn1)c2cnc3ccc(NC(=O)Nc4ccccc4)nc3c2 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N CCCCN1CCN(CC1)c2ccc(cn2)c3nc4c(cccc4[nH]3)C(=O)N
CC(=O)N1CCN(CC1)C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(cc4)C(=O)Nc5ccccc5Cl)n3)cc2 OC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCC(=O)c4c3CCC(=O)O)\c2c1 Cc1[nH]c(\C=C\2/C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
COc1cc2ncnc(Nc3ccc(cc3C)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(cc3)c4nc5ccc(F)cc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(O)cc3)n2
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3 COc1cccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
COc1cc2ncnc(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN5CCOCC5
FC(F)(F)c1ccc(NC(=O)Nc2cc3NC(=O)\C(=C/c4ccc[nH]4)\c3cc2N5CCCC5)cc1 O=C(Nc1ccc2\C(=C\c3ccc[nH]3)\C(=O)Nc2c1)C4=CC=CN(C4=O)c5ccccc5
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Nc4ccc(NC(=O)C5CC5)cc4)n2 CCC(=O)Nc1ccc(Sc2nc(Nc3cc(C)[nH]n3)cc(n2)N4CCN(CC4)C(C)(C)C)cc1
COc1cc(ccc1Nc2ncnc3cc(OC)c(OCCCN4CCN(C)CC4)cc23)c5nc6ccccc6s5 COc1cc(ccc1Nc2ncnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c5nc6ccccc6s5
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5cc(Cl)ccc5n4)cc3
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45
CCN(CC)c1cc2\C(=C\c3ccc[nH]3)\C(=O)Nc2cc1NC(=O)C Clc1cccc(c1)N2C=CC=C(C(=O)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)C2=O
Cn1cc(cn1)c2ccnc3[nH]ccc23 CCn1ncc(c2ccnc3[nH]ccc23)c1c4ccc(NC(=O)Nc5ccccc5)cc4
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2cc1C Cc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2c1
NCCCOc1cc2C(=O)NCc2c(c1)c3ccc(Nc4oc5ccccc5n4)cc3 O=C1NCc2c1cccc2c3ccc(Nc4nc5ccccc5[nH]4)cc3
CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4C)S(=O)(=O)N)ncc13 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)N5CCC(CC5)NC(=O)C=C)ncc13
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 Clc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1 NC(=O)c1ccc(Nc2ncc(F)c(Nc3ccccc3Cl)n2)cc1
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6ccncc6)c5)sn2)C1 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6occc6)c5)sn2)C1
CC(C)N1N=C(Nc2cc(C)[nH]n2)c3ccccc3C1=O COc1ccc(Sc2nc(Nc3cc(C)[nH]n3)c4ccccc4n2)cc1OC
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCC[C@@H]6CO)cc25)n[nH]1 Cc1cc(Nc2nc(Sc3ccc(NC(=O)CN4C[C@H](O)[C@H](C4)OC(C)(C)C)cc3)nn5cccc25)n[nH]1
CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4C)S(=O)(=O)N)ncc13 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4ccc(cc4)S(=O)(=O)N)ncc13
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4ccn(C5CCCC5)c4n3)cn2C
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncccn4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CCNc4ncnc5ccsc45)nn3)c1
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 NC(=O)c1cccc2c(NCc3cccc(F)c3)ncnc12
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)n4ccc(CN5CCCCC5)c4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5ccccc5)c1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(c(C)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1cc2ncnc(Nc3ccc(cc3C)c4nc5ccccc5s4)c2cc1OC COc1cc2ncnc(Nc3ccc(cc3)c4nc5ccccc5s4)c2cc1OC
CC(C)[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
FC(F)(F)c1cccc(CNC2=C(Nc3ccncc3)C(=O)C2=O)c1 NC(=O)c1cccc2c(NCc3cccc(c3)C(F)(F)F)ccnc12
Fc1cccc(NC(=O)Nc2cccc(c2)c3ccc4cn[nH]c4c3)c1 Nc1nccc2scc(c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cc(F)cc(F)c6)c5 Cl.Cc1cn2c(cnc2c(Nc3cc(CNCC(F)(F)C(F)(F)F)ns3)n1)c4cn[nH]c4
COc1cc(OC)cc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(Cl)c4 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CCNc4ncnc5ccsc45)nn3)c1
Cc1cc(Nc2nc(Sc3ccc(NC(=O)C4CC4)cc3)nn5cc(NC(=O)CN6CCC[C@@H]6CO)cc25)n[nH]1 CN1CCN(CCO[C@@H]2CCN(CC(=O)Nc3ccc(Sc4nc(Nc5cc(C)[nH]n5)c6cccn6n4)cc3)C2)CC1
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O COc1ccc(Nc2nccc(NC3=C(NC(C)C(C)(C)C)C(=O)C3=O)n2)cc1OC
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3cc(NC(=O)NC(=O)c4ccc(OC)cc4F)ccc23)c1C
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(CN)Cc4ccccc4)c3
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)Nc4cccc(F)c4)c3)ncnc12
COc1ccc(Nc2nccc(n2)c3nc4ccccc4n3C)cc1 Cn1c(nc2ccccc12)c3ccnc(Nc4cccc(O)c4)n3
COc1cccc(Nc2ncnc3ccccc23)c1 COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1O
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
Clc1cccc(c1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 Brc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
NC(=O)c1cc(OCCCN2CCC(O)C2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13 COc1ccc(cc1)C(=O)Nc2cccc(CNc3ncnc4c(cc(OCCCN(C)C)cc34)C(=O)N)c2
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
C(Cc1ccc(Nc2nc3ccccc3s2)cc1)Nc4ncnc5ccsc45 FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COc1cc2ncnc(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ncc(s3)C(=O)Nc4ccccc4)ncnc2cc1OCCCN5CCOCC5
Cc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCCC(C4)NC(=O)c5ccccc5
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1Cl Clc1cccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)c1
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cn[nH]c5)c1
Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC4(C)C)c(Cl)c3)n1)c5cn[nH]c5 Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCC(F)CC4)ns3)n1)c5cn[nH]c5
CCNC(=O)Nc1ccc2ncc(cc2n1)c3ccc(OC)cc3 Cn1cc(cn1)c2cnc3ccc(NC(=O)NCCc4ccccc4)nc3c2
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncnc5ccsc45)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CCNc4ncnc5ccsc45)nn3)c1
COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1O
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccc4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4cccc(c4)[N+](=O)[O-])c1
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1 CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(c3)C(F)(F)F)cc2)ccn1
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
OC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1 Clc1ccccc1Nc2ccnc(Nc3ccc(cc3)c4nnn[nH]4)n2
C(Cc1cccc(Nc2nc3ccccc3[nH]2)c1)Nc4ncnc5ccsc45 Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COc1cccc(Nc2ncnc3ccccc23)c1 COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@H]1CC[C@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)NC(=O)OC(C)(C)C
CNc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 CC(C)(C)OC(=O)NC1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
Cc1nc(Nc2ccc(CCNc3ncnc4ccsc34)cc2)[nH]c1C FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COc1cc2ncnc(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ncc(s3)C(=O)Nc4ccccc4)ncnc2cc1OCCCN5CCOCC5
Cn1cc(cn1)c2cnc3ccc(NC(=O)Nc4ccccc4)nc3c2 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cnc4c(cnn4c3N)c5cnn(C)c5)c1
NC(=O)c1sc(cc1OCc2ccccc2C(F)(F)F)n3cnc4ccccc34 COc1cc2ncn(c3cc(OCc4ccccc4C(F)(F)F)c(s3)C(=O)O)c2cc1OC
COc1cc(ccc1O)c2cnc3c(NC(=O)NC(C)(C)C)ccnc3c2 CCNC(=O)Nc1ccnc2cc(cnc12)c3ccc(OC)c(OC)c3
COc1cc2ncnc(Nc3ccc(cc3O)c4nc5ccccc5s4)c2cc1OC COc1cc2c(Nc3ccc(c(O)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cc(F)cc(F)c6)c5 Cl.CCN(Cc1cc(Nc2nc(C)cn3c(cnc23)c4cn[nH]c4)sn1)C(C)(C)CO
CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CO[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
COc1cc2c(ncnc2cc1OCCCN3CCN(C)CC3)N(C)c4ccc(c(OC)c4)c5nc6ccccc6s5 COc1cc2c(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)NC(=O)OC(C)(C)C
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Nc4ccc(NC(=O)C5CC5)cc4)n2 CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2
Fc1cccc(NC(=O)Nc2cccc(c2)c3ccc4cn[nH]c4c3)c1 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCC(=O)c4c3CCC(=O)O)\c2c1 OC(=O)CCc1c(\C=C\2/C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c5CCCC(=O)c15
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7 Cc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)sn1
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc4ccccc4Cl)n2)cc1 CN(C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
Cn1cc(c2cc3nc(Br)cnc3[nH]2)c4cc(ccc14)C#N COc1ccc2c(c1)c(cn2C)c3cc4nccnc4[nH]3
CCN(CC)c1cc2\C(=C\c3ccc[nH]3)\C(=O)Nc2cc1NC(=O)C O=C(NC(=O)c1ccccc1)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2
O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2 O=C(Nc1ccccc1)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2
COc1cc2ncnc(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)ncnc2cc1OCCCN6CCN(C)CC6
Clc1ccnc2NC(=O)c3ccccc3c12 Fc1ccc(cc1)C(=O)Nc2ccc(Nc3ccnc4NC(=O)c5ccccc5c34)cc2
OC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1 CN(C)CCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC COc1cc2c(Nc3ccc(c(F)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)NC(=O)OC(C)(C)C
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc(c(N)n2)C(F)(F)F)cc(OC)c1OC
COc1cccc(Nc2ncnc3ccccc23)c1 COc1cc2ncnc(Nc3ccc(cc3)c4nc5ccccc5s4)c2cc1OC
CCN(CC)Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(C)n4 CCN(CC)Cc1ccc2[nH]c(nc2c1)c3n[nH]cc3Nc4cc(Cl)nc(SC)n4
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cocc5)c1
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccn4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4ccc5OCOc5c4)c1
COc1ccc(CN2N=C(Nc3cc(C)[nH]n3)c4ccccc4C2=O)cc1 COc1ccc(Sc2nc(Nc3cc(C)[nH]n3)c4ccccc4n2)cc1
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cc[nH]c5)c1
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncccn4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4ccc5OCOc5c4)c1
C(Cc1cccc(Nc2nc3ccccc3[nH]2)c1)Nc4ncnc5ccsc45 C(Cc1ccc(Nc2nc3cccnc3[nH]2)cc1)Nc4ncnc5ccsc45
CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)NCc6ccncc6)c5)sn2)C1 Cc1cn2c(cnc2c(Nc3cc(CN4CC(F)(F)C4)ns3)n1)c5cn[nH]c5.OC(=O)C(F)(F)F
Cc1ccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)cc1 Cc1cccc(Nc2nc(N[C@H]3CCNC3)ncc2C(=O)N)c1
COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(cc4)C(=O)O)nc3c5ccc(Cl)cc25 COc1cccc(F)c1C2=NCc3cnc(Nc4ccc(C(=O)O)c(OC)c4)nc3c5ccc(Cl)cc25
C(Cc1ccc(Nc2nc3ccccc3s2)cc1)Nc4ncnc5ccsc45 FC(F)(F)c1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)nc3)nc2c1
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCCC(C)C COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCC(C)(C)CO
CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1 NCc1cnc(Nc2cccc(CNc3ncnc4c(cccc34)C(=O)N)c2)s1
FC(F)(F)c1ccc(NC(=O)Nc2cc3NC(=O)\C(=C/c4ccc[nH]4)\c3cc2N5CCCC5)cc1 Fc1ccc(NC(=O)CC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C Cn1cc(Nc2ncc3cnn(C4CCCCCC4)c3n2)cc1C(=O)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 CNC(=O)\C=C\c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
Cn1cc(cn1)c2cnc(N)c3oc(cc23)c4csc5cnccc45 Nc1ncc(c2cnn(c2)[C@@H]3CC[C@@H](O)CC3)c4cc(oc14)c5cccc6nnsc56
Cc1nc(Nc2ccc(CCNc3ncnc4ccsc34)cc2)[nH]c1C Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ccccn4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CCNc4ncnc5ccsc45)nn3)c1
Nc1ncnc2NCCC(=Nc12)c3ccccc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3
Cn1cc(cn1)c2ccnc3[nH]ccc23 CN(C)Cc1ccc(cc1)c2cc3c(ccnc3[nH]2)c4cnn(C)c4
C(Cc1cccc(Nc2nc3ccccc3[nH]2)c1)Nc4ncnc5ccsc45 FC(F)(F)c1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5 COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cc(F)cc(F)c6)c5 CC1CCCN(Cc2cc(Nc3nc(C)cn4c(cnc34)c5cnn(CC(=O)O)c5)sn2)C1
NC(=O)[C@@H]1CCCN1c2nc(Nc3ncc(Cc4ccccc4)s3)cc(n2)C(F)(F)c5ccc(F)cc5 NC(=O)C1CCN1c2nc(Cc3ccccc3)cc(Nc4cc([nH]n4)C5CCC5)n2
COc1ccc(cc1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
Cc1cc(NC2=NN(Cc3ccc(F)cc3)C(=O)c4ccccc24)n[nH]1 Cc1cc(Nc2nc(Sc3ccccc3)nc4ccccc24)n[nH]1
Cc1nc(Nc2ccc(CCNc3ncnc4ccsc34)cc2)[nH]c1C Fc1cc(CCNc2ncnc3ccsc23)ccc1Nc4nc5cc(ccc5[nH]4)C(F)(F)F
Cc1n[nH]c2sc(cc12)C(=O)NCCc3ccc(Cl)cc3 Clc1ccc(CNC(=O)c2cc3c(n[nH]c3s2)c4ccccc4)cc1
Cc1cn2c(cnc2c(Nc3cc(CN4CCCCC4)ns3)n1)c5cnn(CC(=O)Nc6cc(F)cc(F)c6)c5 Cl.Cc1cn2c(cnc2c(Nc3cc(CN4CCCC4)ns3)n1)c5cn[nH]c5
Cn1cc(cn1)c2cnc3ccc(NC(=O)Nc4ccccc4)nc3c2 Cn1cc(cn1)c2cnc3c(NC(=O)NCCc4ccccc4)ccnc3c2
CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](OC[C@H]4C)C(=O)NC5CCCCC5 CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](C)C[C@H](C4)N(C)C(=O)OC(C)(C)C
Cc1cc(C)cc(NC(=O)Nc2ccc(c3cccc4C(=O)NCc34)c(c2)C(F)(F)F)c1 Cc1cccc(NC(=O)Nc2ccc(cc2C)c3cccc4C(=O)NCc34)c1
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl COc1cc2c(Nc3ccc(cc3)c4nc5cc(Cl)ccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(c5cnn(C)c5C)n(C6CCCC6)c4n3)cn2C
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc3c[nH]c4ccccc34 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
Cc1cccc(NC(=O)Nc2ccc(cc2)c3noc4ncnc(N)c34)c1 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4C(=O)NCc34)c1
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1 Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)c(Cl)c1
COc1cc2ncnc(Nc3ccc(cc3)c4nc5cc(ccc5s4)C(F)(F)F)c2cc1OCCCN6CCN(C)CC6 COc1ccc2nc(sc2c1)c3ccc(Nc4ncnc5cc(OCCCN6CCN(C)CC6)c(OC)cc45)cc3
Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCC5CCCCN5)cc4s3)cc2)cc1 Brc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc4ccccc4Cl)n2)cc1 OCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 CCCCN1CCN(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)NC4CC4)n2)cc1 OC(=O)c1ccccc1Nc2nc(Nc3cccc(O)c3)ncc2F
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 NC(=O)c1cccc2c(NCc3cc(F)cc(F)c3)ncnc12
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2cc1C O[C@@H]1CC[C@H](CC1)Nc2nc(Cc3ccccc3)cc(Nc4nc5ccccc5s4)n2
CN1CCN(CC1)C(=O)c2cc(Nc3ncc4cc(C(=O)O)n(C5CCCC5)c4n3)cn2C CC(C)CCn1cc(cn1)c2cc3cnc(Nc4cc(C(=O)N5CCN(C)CC5)n(C)c4)nc3n2C6CCCC6
CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1 COc1ccccc1C(CN)Nc2ncnc3c(cccc23)C(=O)N
CC(C)(O)c1cn(nn1)c2ccc3[nH]ncc3c2 C(c1ccccc1)c2cn(nn2)c3ccc4[nH]ncc4c3
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]ccc45 COc1cc2ncnc(Nc3ccc(cc3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6
Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)cc1 Clc1ccc(NC(=S)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Cc1cc2cc(ccc2[nH]1)c3csc4c(cnc(N)c34)c5cccc(c5)S(=O)(=O)C Cc1ccc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 CCCCN1CCN(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
Clc1ccnc2NC(=O)c3ccccc3c12 Fc1cccc(F)c1C(=O)Nc2ccc(Nc3ccnc4NC(=O)c5ccccc5c34)cc2
OC(=O)c1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1 COCCNC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1Cl Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1Cl
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1 FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)n3cnc4ccccc34)c1
COc1cc2c(ncnc2cc1OCCCN3CCN(C)CC3)N(C)c4ccc(c(OC)c4)c5nc6ccccc6s5 COc1cc2ncnc(Nc3ccc(c(O)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc4ccccc4Cl)n2)cc1 Fc1cnc(Nc2ccc(CN3CCOCC3)cc2)nc1Nc4ccccc4Cl
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 CS(=O)(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
Clc1ccc(cc1)C(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1Cl
Cc1cc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2cc1C COc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@@H]5CC[C@@H](O)CC5)n3)sc2n1
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)Nc5ccccc5
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 CNc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4C[C@H](C)C[C@H](C4)N(C)C(=O)OC(C)(C)C
C[C@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34
Oc1ccc(Nc2ncc(F)c(Nc3ccc(NC(=O)c4ccccc4Cl)cc3)n2)cc1 Fc1cnc(Nc2ccc(cc2)N3CCOCC3)nc1Nc4ccccc4Cl
Cc1c(C=O)c(O)n2c3ccccc3nc2c1C#N CC1=NN(C(=O)C1=Cc2c(C)c(C#N)c3nc4ccccc4n3c2O)c5ccc(Cl)c(Cl)c5
CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl Cc1cn2c(cnc2c(Nc3ccc(C(=O)N4CCNCC45CC5)c(Cl)c3)n1)c6cn[nH]c6
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)c1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
NC(=O)c1cc(OCCCN2CCC(O)C2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13 CN1CCN(CCCOc2cc(C(=O)N)c3ncnc(NCc4ccc(cc4)C(F)(F)F)c3c2)CC1
Cc1ccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)cc1 N[C@H]1CCCC[C@H]1Nc2nnc(C(=O)N)c(Nc3cc4ccccc4s3)n2
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23 CC1CNCCCN1S(=O)(=O)c2cccc3cncc(C)c23
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1 O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2
Cc1ccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(=O)N)cc1 Cc1cccc(Nc2nc(N[C@H]3CCCNC3)ncc2C(=O)N)c1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC COc1cc2c(Nc3ccc(cc3)c4nc5ccc(F)cc5s4)ncnc2cc1OCCCN6CCN(C)CC6
C(Cc1ccc(Nc2nc3ccccc3s2)cc1)Nc4ncnc5ccsc45 Cc1cccc(NC(=O)Nc2ncc(CCNc3ncnc4ccsc34)s2)c1
Cc1cc(NC2=NN(Cc3ccncc3)C(=O)c4ccccc24)n[nH]1 Cc1cc(NC2=NN(Cc3ccc(cc3)[N+](=O)[O-])C(=O)c4ccccc24)n[nH]1
Clc1ccc(NC(=O)Nc2ccc(CNc3oc4cc(OCCN5CCOCC5)ccc4n3)cc2)cc1 O=C(NCc1ccccc1)Nc2ccc(Nc3ncnc4cc(OCCCN5CCOCC5)ccc34)cc2
N(c1cccc(c1)c2nc3ccccc3s2)c4ncnc5[nH]ccc45 Fc1cc(ccc1Nc2ncnc3ccsc23)c4nc5ccccc5s4
CC(C)OC1=NNC(=O)C1=Cc2c[nH]c3ccccc23 O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34
CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
COc1cc(OC)cc(c1)c2cn(nn2)c3ccc(O)c(c3)C(=O)Nc4cccc(Cl)c4 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4ccc5OCOc5c4)c1
Cn1cc(cn1)c2ccnc3[nH]ccc23 CCn1cc(c2ccnc3[nH]ccc23)c(n1)c4ccc(NC(=O)N(C)C)cc4
Cc1cc(NC2=NN(Cc3ccc(F)cc3)C(=O)c4ccccc24)n[nH]1 Cc1cc(Nc2nc(Sc3ccccc3Cl)nc4ccccc24)n[nH]1
CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)Nc5ccccc5
CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3 Fc1cccc(c1)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5ccccc5)c1 C[C@@H](O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4
Cc1n[nH]c2cnc(cc12)c3cncc(OCC(N)Cc4cccc(c4)C(F)(F)F)c3 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4 Fc1ccccc1Cn2cc(nn2)c3ccc4[nH]ncc4c3
COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C(C)C)cn3)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2
Cn1cc(cn1)c2ccnc3[nH]ccc23 CC(C)(C)n1ncc(c2ccnc3[nH]ccc23)c1c4ccc(NC(=O)Nc5ccccc5)cc4
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncnc5ccsc45)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4cccc(c4)[N+](=O)[O-])c1
CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl Cc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)sn1
FC(F)(F)c1ccc(NC(=O)Nc2cc3NC(=O)\C(=C/c4ccc[nH]4)\c3cc2N5CCCC5)cc1 Cc1ccc(cc1)C2=CNC=C(C(=O)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)C2=O
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)NC5CCCCC5 C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C
COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(cc4cn3)c5cn[nH]c5)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Clc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
FC(F)(F)c1ccc(NC(=O)Nc2cc3NC(=O)\C(=C/c4ccc[nH]4)\c3cc2N5CCCC5)cc1 COc1ccc(NC(=O)CC(=O)Nc2ccc3\C(=C\c4ccc[nH]4)\C(=O)Nc3c2)cc1
Oc1ccc(Nc2ncc(F)c(Nc3ccc(cc3)C(=O)Nc4ccccc4Cl)n2)cc1 Fc1cnc(Nc2ccccc2)nc1Nc3ccccc3
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6C[C@H]7CC[C@@H]6CN7 Cc1cn2c(cnc2c(Nc3ccc(cc3)C(=O)N4CCNCC4)n1)c5cn[nH]c5
COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(CNc4ncccn4)nn3)c1 COC(=O)c1cccc(NC(=O)c2cc(ccc2O)n3cc(nn3)c4cccc(c4)[N+](=O)[O-])c1
Clc1ccc(Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4)cc1 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
COc1ccc(CN(C)C)cc1Nc2nccc(n2)c3c(nc4sccn34)c5cccc(NC(=O)c6c(F)cccc6F)c5 O=C(Cc1ccccc1)Nc2cccc(c2)c3nc4sccn4c3c5ccnc(Nc6ccc(cc6)N7CCOCC7)n5
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC COc1cc2ncnc(Nc3ccc(c(F)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6
Cc1nc(cs1)c2ccc3[nH]ncc3c2 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
c1ccc(cc1)c2ccnc3[nH]ccc23 OCCn1cc(c2ccnc3[nH]ccc23)c(n1)c4ccc(NC(=O)Nc5ccccc5)cc4
CCOC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCC(N)C4 CCCCN1CCN(CC1)c2ccc(cn2)c3nc4c(cccc4[nH]3)C(=O)N
COc1cc(ccc1Nc2ncnc3cc(OC)c(OCCCN4CCN(C)CC4)cc23)c5nc6ccccc6s5 COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCCC6
COc1cc2c(ncnc2cc1OCCCN3CCN(C)CC3)N(C)c4ccc(c(OC)c4)c5nc6ccccc6s5 COc1cc2c(Nc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCC[C@@H](C4)C(=O)Nc5ccccc5 Nc1n[nH]c2cc(ccc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
OC(=O)CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCOCC4)[nH]c5CCCC(=O)c15 OC(=O)CCc1c(\C=C\2/C(=O)Nc3ccc(NS(=O)(=O)c4ccccc4)cc23)[nH]c5CCCC(=O)c15
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 Clc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)cc1
Nc1nc(Nc2ccccc2)cc(n1)c3ccc4c(N)n[nH]c4c3 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCCC(C4)NC(=O)c5ccccc5
Nc1ncnc2NCCC(=Nc12)c3ccccc3 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C(=O)N5CCCC5)sn1
Clc1ccc(NC(=O)Nc2ccc(COc3ccc4nc(NCCN5CCOCC5)oc4c3)cc2)cc1Cl Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
Cn1cc(cn1)c2ccnc3[nH]ccc23 CN(C)Cc1cccc(c1)c2cc3c(ccnc3[nH]2)c4cnn(C)c4
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC COc1cc2c(Nc3ccc(cc3F)c4nc5ccc(Cl)cc5s4)ncnc2cc1OCCCN6CCN(C)CC6
NC(=O)c1cc(OCCCN2CCC(O)C2)cc3c(NCc4ccc(cc4)C(F)(F)F)ncnc13 CCN(CC)CCOc1cc(C(=O)N)c2ncnc(NCc3cccc(NC(=O)c4ccc(OC)cc4)c3)c2c1
CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Nc4ccc(NC(=O)C5CC5)cc4)n2 CCN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)CC)cc4)n2
O=C(Nc1ccccc1)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2 Clc1ccc(NC(=O)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1Cl
CCN(CC)CCCNc1cccc(n1)c2nc3c(cccc3[nH]2)C(=O)N CCCCN1CCN(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
Cc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5ccccc5)c1 COc1ccccc1NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5
COc1cccc(c1)C(C)NC(=O)c2cnc(s2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCC(C)(C)C COc1ccc(cc1)c2nc3c(NCCCNC(=O)C(C)(C)C)c(Br)cnc3[nH]2
COc1cc2ncnc(Nc3ccc(c(Cl)c3)c4nc5ccccc5s4)c2cc1OCCCN6CCN(C)CC6 COc1cc2c(Nc3ccc(c(C)c3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
COc1cccc(c1)C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
COc1ccc(cc1)c2nc3cc(cnc3[nH]2)c4csc(c4)C(=O)NCCC(C)C COc1ccc(cc1)c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2
CCc1cc(Nc2nccc(n2)c3c(nc4ccccn34)c5ccc(OC)c(c5)C(=O)Nc6c(F)cccc6F)c(OC)cc1N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C CCN1CCN(CC1)c2ccc(Nc3nccc(n3)c4c(nc5ccccn45)c6cccc(c6)C(=O)Nc7ccccc7F)cc2
Clc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C5CC5)ccc1C(=O)N6CCOCC6 Cc1cn2c(cnc2c(Nc3ccnc(c3)N4CCNCC4)n1)c5cn[nH]c5
CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3nnn(Cc4ccccc4)c3c5ccccc5
Clc1ccnc2NC(=O)c3ccccc3c12 Cc1ccc(cc1)C(=O)Nc2ccc(Nc3ccnc4NC(=O)c5ccccc5c34)cc2
CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]c4CCCC(=O)c4c3CCC(=O)O)\c2c1 CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)\c2c1
CC[C@@H]1CO[C@@H](CN1c2cc(nc(NC)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5 Nc1nc(cc(n1)c2ccc3c(N)n[nH]c3c2)N4CCCC(C4)NC(=O)c5ccccc5
Cc1nc(cs1)c2ccc3[nH]ncc3c2 Cc1cccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c1
FC(F)(F)c1cccc(NC(=O)Nc2ccc(cc2)C3=NNC(=O)C=C3)c1 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1 NC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
Cc1cccc(c1)c2cccc3onc(N)c23 COc1ccc(NC(=O)Nc2ccc(cc2)c3cccc4onc(N)c34)cc1Cl
CNC(=O)c1cccc(CNc2ncnc3c(cccc23)C(=O)N)c1 C[C@@H](Nc1ncnc2c(cccc12)C(=O)N)c3ccccc3
COc1cc(Nc2nccc(Nc3ccccc3Cl)n2)ccc1C(=O)O NC(=O)c1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 OC1CCN(CC1)c2ncnc3[nH]cc(c4ccccc4)c23
CN(C)CC(=O)Nc1n[nH]c2cc(ccc12)c3cn(Cc4ccccc4)nn3 COc1ccc(cc1OC)C(=O)Nc2n[nH]c3ccc(cc23)c4cn(Cc5ccccc5)nn4
CCN(CC)c1cc2\C(=C\c3ccc[nH]3)\C(=O)Nc2cc1NC(=O)C Cc1ccc(cc1)N2C=CC=C(C(=O)Nc3ccc4\C(=C\c5ccc[nH]5)\C(=O)Nc4c3)C2=O
C[C@@H]1CCCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C
FC(F)(F)c1cccc(Nc2nc3ccc(CCNc4ncnc5ccsc45)cc3[nH]2)c1 Clc1ccc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
Fc1cccc(CNc2ncnc3[nH]cnc23)c1 NC(=O)c1cccc2c(NCc3cccc(NC(=O)c4ccc(F)cc4F)c3)ncnc12
CCc1cc(Nc2nccc(n2)c3c(nc4ccccn34)c5ccc(OC)c(c5)C(=O)Nc6c(F)cccc6F)c(OC)cc1N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C COc1cc(ccc1Nc2nccc(n2)c3c(nc4ccccn34)c5cccc(c5)C(=O)Nc6c(F)cccc6F)N7CCC(CC7)N8CCN(CC8)S(=O)(=O)C
CC(C)[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3 C[C@@H]1C[C@H](CN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)N(C)C(=O)CC(C)(C)C
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3)C(=O)NC5CCCCC5
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
CC1(C)CNCCN1C(=O)c2ccc(Nc3nc(cn4c(cnc34)c5cn[nH]c5)C6CC6)cc2Cl Cc1cc(Nc2nc(cn3c(cnc23)c4cn[nH]c4)C(=O)N5CCCC5)sn1
Clc1ccc(NC(=O)Nc2cccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)c2)cc1 Clc1ccc(NC(=S)Nc2ccc(CNc3nc4ccc(OCCN5CCOCC5)cc4s3)cc2)cc1
COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(nc4cn3)c5cn[nH]c5)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2
FC(F)(F)c1cccc(Nc2nc3ccc(CCNc4ncnc5ccsc45)cc3[nH]2)c1 Clc1cnc2[nH]c(Nc3ccc(CCNc4ncnc5ccsc45)cc3)nc2c1
CN1CCN(CCCNc2cccc(n2)c3nc4c(cccc4[nH]3)C(=O)N)CC1 NC(=O)c1cccc2[nH]c(nc12)c3ccc(nc3)N4CCN(Cc5ccccc5)CC4
O=C(CCc1c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)N4CCc5ccccc45)[nH]c6CCCC(=O)c16)N7CCOCC7 O=C1CCCc2[nH]c(\C=C\3/C(=O)Nc4ccc(NS(=O)(=O)c5ccccc5)cc34)c(CCCN6CCCC6)c12
CC(C)Nc1cc(nc(N)n1)c2ccc3c(N)n[nH]c3c2 CC(C)(C)OC(=O)N[C@H]1CCCN(C1)c2cc(nc(N)n2)c3ccc4c(N)n[nH]c4c3
C[C@@H]1COCCN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3 C[C@@H]1CC[C@@H](CN1c2cc(nc(N)n2)c3ccc4c(N)[nH]nc4c3)C(=O)Nc5ccccc5
