CC(C)(C)c1nc2c3ccc(F)cc3c4C(=O)NC=Cc4c2[nH]1 6.52
[Na+].COc1ccc(O)c(c1)c2cc(c3cccc(NC(=O)C(O)CCC(=O)[O-])c3)c(C#N)c(N)n2 5.28
Nc1nc(cc(c2ccc(cc2)C(=O)NCCN3CCCCC3)c1C#N)c4ccccc4O 6.22
[Na+].Nc1nc(cc(c2ccc(NC(=O)CCCC(=O)[O-])cc2)c1C#N)c3ccccc3O 6.3
Nc1nc(cc(c2cccc(c2)C(=O)NCCN3CCCCC3)c1C#N)c4ccccc4O 5.74
Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O 6.22
[Na+].Nc1nc(cc(c2cccc(NC(=O)C(O)CCC(=O)[O-])c2)c1C#N)c3cc(Cl)ccc3O 5.26
Cl.Nc1nc(cc(c2ccc(N3CCCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O 5.6
NC(CC(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O)C(=O)O 6.22
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O 5.6
NC(CC(=O)O)C(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O 6.22
Cl.CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O 4.82
[Na+].Nc1nc(cc(c2ccc(cc2)C(=O)[O-])c1C#N)c3ccccc3O 6.16
[Na+].Nc1nc(cc(c2cccc(NC(=O)C(O)CCC(=O)[O-])c2)c1C#N)c3ccccc3O 6.05
[Na+].COc1cccc(O)c1c2cc(c3cccc(NC(=O)C(O)CCC(=O)[O-])c3)c(C#N)c(N)n2 5.7
[Na+].Nc1nc(cc(c2cccc(NC(=O)CCCC(=O)[O-])c2)c1C#N)c3ccccc3O 5.85
Nc1nc(cc(c2ccc(NC(=O)CCN3CCCCC3)cc2)c1C#N)c4ccccc4O 6.0
Nc1nc(cc(c2cccc(NC(=O)C3CCC(=O)O3)c2)c1C#N)c4ccccc4O 5.82
Nc1nc(cc(c2ccccc2C(=O)NCCN3CCCCC3)c1C#N)c4ccccc4O 6.3
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O 5.52
[Na+].Nc1nc(cc(c2cccc(NC(=O)C(O)CCC(=O)[O-])c2)c1C#N)c3cc(F)ccc3O 5.77
Cl.CN(C)c1ccc(cc1NC(=O)CCN2CCCCC2)c3cc(nc(N)c3C#N)c4ccccc4O 6.1
Cl.Nc1nc(cc(c2ccc(N3CCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O 6.0
COCC(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O 5.85
[Na+].Nc1nc(cc(c2ccccc2C(=O)[O-])c1C#N)c3ccccc3O 6.16
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O 4.7
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3 7.22
CC(=O)c1oc2ccc(cc2c1)c3ccc(Nc4nccc(n4)c5ccc(cc5)S(=O)(=O)N6CCNCC6)cc3 7.58
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.96
CCCCc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.51
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccccc4)n3 7.04
Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.83
CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.51
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4cccc(c4)C#N)n3 7.08
NC(=O)c1c[nH]c2ccc(cc12)c3ccc(Nc4nccc(n4)c5ccc(cc5)S(=O)(=O)N6CCNCC6)cc3 6.84
Fc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1F 6.93
CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.37
NC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.81
CC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.23
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3 7.36
COc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.67
COc1cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc(OC)c1OC 6.84
[O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.18
CCN(CC)C\C=C\c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c23)c1C 4.3
FC(F)(F)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.29
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.48
C[S+]([O-])c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.04
NC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 7.32
Cc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1 6.57
NC(Cc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O 7.22
COc1ccc(CC(N)c2cc(nc(N)c2C#N)c3ccccc3O)cc1 7.1
NC(Cc1ccc(F)cc1)c2cc(nc(N)c2C#N)c3ccccc3O 7.4
NC(CCc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O 6.14
CC(N)c1cc(nc(N)c1C#N)c2ccccc2O 6.82
CCCCC(N)c1cc(nc(N)c1C#N)c2ccccc2O 6.32
CC(C)C(N)c1cc(nc(N)c1C#N)c2ccccc2O 6.62
NCCc1cc(nc(N)c1C#N)c2ccccc2O 7.16
CC(N)Cc1cc(nc(N)c1C#N)c2ccccc2O 6.33
NC(Cc1cc(nc(N)c1C#N)c2ccccc2O)c3ccccc3 6.96
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 9.05
Nc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O 7.6
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 5.89
COc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 4.7
COc1ccc(c(O)c1)c2cc(C3CCCNC3)c(C#N)c(N)n2 6.25
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 5.62
Nc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 5.11
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3O 7.82
COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 7.47
CCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 7.85
CCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 8.3
CCCCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 8.22
Nc1nc(cc(C2CCNCC2)c1C#N)c3ccccc3O 6.52
Nc1nc(cc(C2CCCCN2)c1C#N)c3ccccc3O 6.28
Nc1nc(cc(c2cccnc2)c1C#N)c3ccccc3O 5.21
CN1CCCC(C1)c2cc(nc(N)c2C#N)c3ccccc3O 6.64
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O 5.19
CC(=O)Nc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O 6.48
Nc1nc(c(F)c(C2CCCNC2)c1C#N)c3ccccc3O 6.64
CCCCCCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 7.85
CC(C)Oc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 7.09
CC(C)COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 8.3
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CC4 8.52
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CCC4 8.4
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CCCCC4 7.58
Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCc4ccccc4 8.04
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3O 6.57
CCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 6.92
CCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.62
CCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.82
CCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.7
CCCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.6
CCCCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.3
CC(C)COc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2 7.82
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3OCC4CC4 8.07
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3OCC4CCC4 7.92
Nc1nc(cc(C2CCNCC2)c1C#N)c3c(O)cccc3OCc4ccccc4 6.96
NC(=O)c1sc(cc1N)c2ccsc2 5.7
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccsc2 6.38
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(CO)c2 6.71
CCC(O)c1cc(cs1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 6.33
CC(C)C(O)c1cc(cs1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 6.25
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(c2)C#N 6.48
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(F)c2 6.48
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2F 6.21
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2Cl 6.0
Cc1ccccc1C#Cc2cc(C(=O)N)c(NC(=O)N)s2 6.14
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(O)c2 6.52
NC(=O)Nc1sc(cc1C(=O)N)C#CC2CC2 6.58
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(N)c2 6.15
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3cccnc3)c2 6.25
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccncc3)c2 5.73
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccc3)c2 6.15
CC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 6.02
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)C(F)(F)F)c2 6.01
CN(C)CC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 5.73
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 5.36
CS(=O)(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 6.34
OC(=O)c1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 6.22
OC(=O)c1cccc(Nc2nccc(n2)c3cc4ccccc4s3)c1 6.0
O=C(NCCN1CCCC1)c2ccc(Nc3nccc(n3)c4cc5ccccc5s4)cc2 6.4
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 5.66
CCC(N)(CC)CCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 7.22
CC(=O)NC(C)(C)CCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 6.82
CC(C)(N)CCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 7.4
CC(C)(N)C#Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 6.82
CC(C)(O)CCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 7.3
COCCCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 7.0
OCCCCc1ccc(s1)c2ccnc(Nc3ccc(cc3)C(=O)N4CCC(CC4)N5CCCC5)n2 7.6
COc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6 7.3
Clc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6 7.05
O=C(N1CCC(CC1)N2CCCC2)c3ccc(Nc4nccc(n4)c5cc6ccccc6s5)cc3 7.4
CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3nccc(n3)c4cc5ccccc5s4)cc2 7.4
CN(C)CCNC(=O)c1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 6.7
NCCNC(=O)c1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 6.22
O=C(N1CCCC1)c2ccc(Nc3nccc(n3)c4cc5ccccc5s4)cc2 6.05
CCOC(=O)c1cc(nc2sc(C(=O)N)c(N)c12)C(C)(C)C 5.47
CCCCc1cc(C)c2c(N)c(sc2n1)C(=O)N 5.6
CC(C)Cc1cc(C)c2c(N)c(sc2n1)C(=O)N 5.39
Cc1cc(COc2ccc(cc2)C(=O)N)c3c(N)c(sc3n1)C(=O)N 5.85
COc1ccc(OCc2cc(C)nc3sc(C(=O)N)c(N)c23)cc1 4.89
Cc1cc(COc2ccc(cc2)C#N)c3c(N)c(sc3n1)C(=O)N 5.25
Cc1cc(COc2ccccc2)c3c(N)c(sc3n1)C(=O)N 5.09
Cc1cc(CO)c2c(N)c(sc2n1)C(=O)N 4.87
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 4.82
Cc1cc(C)c2c(N)c(sc2n1)C(=O)N 5.57
Cc1cnc2sc(C(=O)N)c(N)c2c1 4.7
NC(=O)c1sc2ncccc2c1N 5.13
NC(=O)c1nc(oc1N)c2cccnc2 4.45
NC(=O)c1nc(oc1N)c2cc3ccccc3s2 5.34
COc1cccc(c1)c2oc(N)c(n2)C(=O)N 4.86
NC(=O)c1nc(oc1N)c2cccc(Cl)c2 4.97
Cc1ccccc1c2oc(N)c(n2)C(=O)N 5.2
COc1ccccc1c2oc(N)c(n2)C(=O)N 4.44
NC(=O)c1nc(oc1N)c2ccccc2Cl 5.18
NC(=O)c1ccc(cc1)c2oc(N)c(n2)C(=O)N 4.59
CC(C)(C)c1ccc(cc1)c2oc(N)c(n2)C(=O)N 5.2
NC(=O)c1nc(oc1N)c2ccc(cc2)C(F)(F)F 5.1
Cc1ccc(cc1)c2oc(N)c(n2)C(=O)N 4.9
COc1ccc(cc1)c2oc(N)c(n2)C(=O)N 4.75
NC(=O)c1nc(oc1N)c2ccc(Cl)cc2 4.85
NC(=O)c1nc(oc1N)c2ccccc2 4.96
NC(=O)c1nc(oc1N)c2ccsc2 5.33
NC(=O)c1cc(ccc1N)c2ccccc2 4.8
NC(=O)c1sc2ccccc2c1N 4.9
NC(=O)c1cc2ccccc2nc1N 5.02
NC(=O)c1cc(sc1N)c2ccccc2 5.72
COc1ccc(cc1)c2cc(N)c(s2)C(=O)N 5.54
Nc1ncnc2cc(sc12)c3ccccc3 6.01
CCC(=O)Nc1cc(sc1C(=O)N)c2ccccc2 4.99
CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2 7.3
NC(=O)c1sc(cc1N)c2ccc(Cl)cc2 5.18
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 5.3
NC(=O)c1sc(cc1N)c2ccccc2 5.49
NC(=O)c1sc(cc1N)c2ccc(F)cc2 5.3
OCCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 6.5
OCCCc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 6.4
Cl.Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1 6.19
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 5.23
CNCCNc1nc2cc3ccccc3cc2c4c(C)cnn14 7.46
CNc1nc2cc3ccccc3cc2c4c(C)cnn14 7.96
Cc1cnc2c(NCCN3CCCCC3)nc4cc5ccccc5cc4n12 7.34
Cc1cnc2c(NCCO)nc3cc4ccccc4cc3n12 7.74
Cl.CNCCNc1nc2cc3ccccc3cc2n4c(C)cnc14 6.0
CNc1nc2cc3ccccc3cc2n4c(C)cnc14 7.74
CNc1nc2cc3ccccc3cc2c4c1ncn4C 6.02
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNCCN3CCCC3)c4ccccc4 6.6
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNC3CC3)c4ccccc4 6.5
COCCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 6.6
NCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 6.8
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNCCCN3CCOCC3)c4ccccc4 6.5
CN(C)CCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 6.5
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 5.1
CNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccccc3 6.0
NC(=O)c1cc(cc(c1O)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3 5.8
CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N4CCCC4 6.4
CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N 6.8
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccncc3 6.6
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 5.4
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 5.4
NC(=O)c1cc(cc(c1N)c2cccc(c2)S(=O)(=O)N)c3ccccc3 5.1
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccccc3 6.6
CS(=O)(=O)Nc1cccc(c1)c2cc(cc(C(=O)N)c2N)c3ccccc3 5.1
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 5.8
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccc(Cl)cc3 5.8
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3 7.0
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(F)cc3 6.7
NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N3CCCC3)c4ccc(F)cc4 6.2
NC(=O)c1cc(cc(c1N)c2ccncc2)c3ccc(F)cc3 5.8
COc1cc(ccc1N)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(C)(C)C(=O)Nc5ccc(cc5)N6CCOCC6 5.24
Cc1cc(cc(C)c1O[C@H](Cc2ccccc2)C(=O)O)c3c4ccccc4c(Br)c5sc(C)c(C)c35 6.4
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1 6.89
CCNC(=O)C(N)Cc1cccc(c1)c2cc3nc(NC)c4ncc(C)n4c3s2 6.23
CNC(=O)C(N)Cc1cccc(c1)c2cc3nc(NC)c4ncc(C)n4c3s2 7.44
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(C[C@H](N)C(=O)N)c4 7.85
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(C[C@@H](N)C(=O)N)c4 7.57
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(N)C(=O)O)c4 7.89
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCC(=O)N)c4 7.72
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(=O)N)c4 8.1
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(c4)C(=O)N 6.54
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(c4)C(=O)O 6.72
CNC(=O)CNCCc1cccc(c1)c2cc3nc(NC)c4ncc(C)n4c3s2 7.29
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNCC(=O)N)c4 7.89
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNS(=O)(=O)N)c4 8.15
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNC(=O)N)c4 7.74
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNC(=O)C)c4 7.68
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCN)c4 7.35
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNCC(=O)N)c4 7.64
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNS(=O)(=O)N)c4 8.52
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNC(=O)N)c4 7.37
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNC(=O)C)c4 7.42
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CN)c4 8.07
CNc1nc2cc(C)sc2n3c(C)cnc13 6.31
CNc1nc2ccsc2n3c(C)cnc13 6.28
Cc1cnc2c(NCCO)nc3cc(sc3n12)c4ccccc4 7.07
Cc1cnc2c(NCCN3CCCCC3)nc4cc(sc4n12)c5ccccc5 7.4
CC(=O)NCCNc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 6.54
Cc1cnc2c(NCCNC=O)nc3cc(sc3n12)c4ccccc4 6.64
Cc1cnc2c(NCC(=O)N)nc3cc(sc3n12)c4ccccc4 6.44
CN(C)CCNc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 7.02
CCNc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 6.58
Cc1cnc2c(N)nc3cc(sc3n12)c4ccccc4 6.43
CNc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 7.57
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cccc(CCO)c4 7.68
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccc(CO)cc4 7.64
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cccc(CO)c4 8.1
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccccc4CO 6.89
COc1ccc(cc1)c2cc3nc(NCCN)c4ncc(C)n4c3s2 7.02
COc1cccc(c1)c2cc3nc(NCCN)c4ncc(C)n4c3s2 7.36
COc1ccccc1c2cc3nc(NCCN)c4ncc(C)n4c3s2 6.55
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccncc4 6.57
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cccnc4 6.85
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccccn4 6.72
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cn[nH]c4 8.0
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccc[nH]4 8.6
Cc1cnc2c(NCCN)nc3cc(sc3n12)C4=NCN=C4 6.35
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4cocc4 7.54
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4nccs4 6.64
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ccccc4 7.66
Cc1cnc2c(NCCN)nc3ccsc3n12 6.77
CNCCNc1nc2cc3ccccc3cc2n4c(C)cnc14 7.64
NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2 7.89
NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2 7.7
O=S(=O)(N1CCCCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.22
O=S(=O)(N1CCCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.27
COc1cccc2nc(nc(NN3C(=O)C=C(C)C3=O)c12)c4cccs4 7.21
CN(C)S(=O)(=O)c1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2 6.39
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.42
O=S(=O)(N1CCSCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.6
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.05
COc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.05
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.82
Clc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.0
O=S(=O)(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccc6nonc6c5 6.64
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCNCC5 6.4
NCCC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2 6.57
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5 6.89
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 5.22
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 5.4
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 5.44
O=C1C=CN(C=C1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.6
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(cc4)n5ccnc5 6.16
O=S(=O)(c1ccccc1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.36
CN1CCN(CC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 6.39
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 7.19
Fc1ccc(Nc2c(cnc3c(Cl)cc(NCc4cnc[nH]4)cc23)C#N)cc1Cl 4.14
Oc1ccc(\C=C\2/SC(=N)NC2=O)cc1O 5.75
Clc1ccc(OCCCCCCN\C(=N/C#C)\Nc2ccncc2)cc1 8.1
CCN(C[C@H](NC(=O)c1ccc2[nH]c(nc2c1)c3ccncc3)C(=O)O)c4ccccc4 7.16
NC(=O)c1nn(c2ccc(cc2)S(=O)(=O)N)c3c1CCc4[nH]ncc34 6.17
Nc1nc(nc(C2CCCNC2)c1C#N)c3cc(O)ccc3O 6.5
Oc1cccc(OCC2CC2)c1c3cc([C@@H]4CCCNC4)c5COC(=O)Nc5n3 8.7
CN(CCOc1ccccc1c2cc(C(=O)N)c(NC(=O)N)s2)Cc3ccccc3 7.4
CC(=O)NCc1cc(ccc1F)c2cc3nc(NC4CC4)c5ncn(C)c5n3n2 6.55
CNc1nc2cc(nn2c3c1ncn3C)c4ccccc4 7.47
CNc1nc2oc(nc2c3c1ncn3C)c4ccccc4 7.96
CNc1nc2sc(nc2c3c1ncn3C)c4ccccc4 8.22
CNc1nc2c(nc(c3ccccc3)n2C)c4c1ncn4C 6.28
CNc1nc2sc(SC)nc2c3c1ncn3C 7.55
CNc1nc2sc(nc2c3c1ncn3C)S(=O)(=O)C 7.09
CNc1nc2c(nc(NC)c3ncn(C)c23)s1 6.04
CNc1nc2sc(NCc3ccccc3)nc2c4c1ncn4C 5.82
CNc1nc2sc(NCCO)nc2c3c1ncn3C 6.52
CNc1nc2sc(nc2c3c1ncn3C)N4CCC=CC4 7.48
CNc1nc2sc(nc2c3c1ncn3C)N4CCCCC4 6.68
CNc1nc2sc(nc2c3c1ncn3C)N4CCCCCC4 6.89
CNC(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1 7.82
CCNC(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1 7.82
CNc1nc2sc(nc2c3c1ncn3C)C(=O)NC4CCCC4 6.8
CCN(CC)C(=O)c1nc2c(nc(NC)c3ncn(C)c23)s1 5.6
CNc1nc2sc(nc2c3c1ncn3C)C(=O)NCc4cccs4 7.82
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)cc4 7.58
CCNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)cc4 7.41
Cn1cnc2c(N)nc3sc(nc3c12)c4ccc(F)cc4 6.75
CC(=O)NCCNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)cc4 7.48
Cn1cnc2c(NCCNCCO)nc3sc(nc3c12)c4ccc(F)cc4 7.12
Cn1cnc2c(NCCN3CCCCC3)nc4sc(nc4c12)c5ccc(F)cc5 7.25
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)c(CNC(=O)C)c4 7.28
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(F)c(CNS(=O)(=O)C)c4 7.5
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)C)c4 7.66
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNS(=O)(=O)C)c4 8.3
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)c5oncc5)c4 7.6
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(CNC(=O)c5csnn5)c4 7.8
COCCOCOc1ccc(cc1C23CC4CC(CC(C4)C2)C3)C(=O)\C=C\c5ccc(cc5)C(=O)O 4.93
CCN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1 5.04
NC(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N 6.19
NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 7.4
NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 6.5
NC(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 6.2
c1ccc(cc1)c2ccnc3[nH]ccc23 5.5
CNCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 7.49
CN(C)CCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23 6.7
O=S(=O)(NC1CNC1)c2ccc(cc2)c3ccnc4[nH]ccc34 7.4
O=S(=O)(N1CCCC1)c2ccc(cc2)c3ccnc4[nH]ccc34 6.6
CS(=O)(=O)Nc1ccc(cc1)c2ccnc3[nH]ccc23 6.8
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 5.3
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]ccc34 7.1
NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(CC(=O)N)cc23 7.7
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCN 7.7
Cc1cc2c(ccnc2[nH]1)c3ccc(NS(=O)(=O)CCN)cc3 7.8
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO 7.7
CN(CCO)S(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(C)cc23 7.4
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 7.7
CN(C1CCS(=O)(=O)CC1)S(=O)(=O)c2ccc(cc2)c3ccnc4[nH]c(C)cc34 7.4
Cc1cc2c(ccnc2[nH]1)c3ccc(NS(=O)(=O)C)cc3 7.2
CN(c1ccc(cc1)c2ccnc3[nH]c(C)cc23)S(=O)(=O)C 6.5
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br 4.9
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 5.1
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br 5.3
C1CC(CCN1)Oc2ccc3ccncc3c2 5.3
C(Oc1cc2cnccc2cc1c3ccccc3)c4ccncc4 5.3
C(Oc1cc2cnccc2cc1c3ccccc3)c4cccnc4 5.4
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 5.5
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccccc4 5.5
CCS(=O)(=O)N1CCC(COc2cc3cnccc3cc2c4ccccc4)CC1 4.7
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccccc4 5.7
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OC4CCNCC4 5.9
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N 5.9
C(Oc1cc2cnccc2cc1c3ccccc3)C4CCNCC4 5.9
CN(C)CCCS(=O)(=O)N1CCC(COc2cc3cnccc3cc2c4ccccc4)CC1 5.9
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N 6.0
NCc1cccc(c1)c2cc3ccncc3cc2OC4CCNCC4 6.1
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCCNC4 6.1
C1CNCC(C1)Oc2cc3cnccc3cc2c4ccccc4 6.2
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCC4CCNCC4 6.2
NS(=O)(=O)Cc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 6.4
Brc1cc2ccncc2cc1OC3CCNCC3 6.4
C(Oc1cc2cnccc2cc1c3ccccc3)C4CCCNC4 6.8
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCC4CCCNC4 6.8
NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 6.9
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4 7.0
C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4 7.0
O[C@@H]1CC[C@H](CC1)c2n[nH]cc2c3ccnc(NC4CCCC4)n3 4.89
NCc1ccc(cc1)c2cnc3[nH]cc(c4cccc(NC(=O)Nc5ccc(cc5F)C(F)(F)F)c4)c3c2 7.1
CNc1nc2[nH]c(cc2c3c1ncn3C)c4ccccc4 7.4
CNc1nc2[nH]c(cc2c3c1ncn3C)c4ccc(F)cc4 7.37
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C)c4 7.85
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)c5csnn5)c4 7.41
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCOC)c4 7.92
Clc1cc(NC(=O)c2cccnc2)c3[nH]c4cnccc4c3c1 6.82
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNC(=O)C3 6.85
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC(N)C3 6.2
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNCC3 7.14
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](N)C3 6.3
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@H](N)C3 6.23
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 5.71
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@H](O)C3 5.84
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3 6.62
Cl.CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3 7.38
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NS(=O)(=O)C 7.01
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)OC 5.11
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N 6.82
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N 5.89
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNC(=O)C3 5.7
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(C)CC3 6.28
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)N(C)C 6.17
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC 6.92
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3 7.39
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)OC 6.17
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3 6.92
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3 6.55
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCC(O)C3 6.24
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3 6.17
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3 6.12
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCC(O)C3 5.62
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 5.6
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 5.62
Cc1cc(OCCN)nc2sc(C(=O)N)c(N)c12 5.54
Cc1cc(NCCO)nc2sc(C(=O)N)c(N)c12 5.24
Cc1cc(OCCCO)nc2sc(C(=O)N)c(N)c12 5.29
Cc1cc(OCCO)nc2sc(C(=O)N)c(N)c12 5.18
Cc1cc(c2ccc(cc2)S(=O)(=O)C)c3c(N)c(sc3n1)C(=O)N 5.89
Cc1cc(c2ccc(Cl)cc2)c3c(N)c(sc3n1)C(=O)N 4.85
Cc1ccc(cc1)c2cc(C)nc3sc(C(=O)N)c(N)c23 5.07
Cc1cc(c2ccccc2)c3c(N)c(sc3n1)C(=O)N 5.13
Cc1cc(c2ccccn2)c3c(N)c(sc3n1)C(=O)N 5.22
Cc1cc(c2cccs2)c3c(N)c(sc3n1)C(=O)N 5.7
Cc1cc(c2oc3ccccc3c2)c4c(N)c(sc4n1)C(=O)N 4.77
Cc1cc(c2occc2)c3c(N)c(sc3n1)C(=O)N 5.96
COCCOc1ccnc2sc(C(=O)N)c(N)c12 4.97
CCCOc1ccnc2sc(C(=O)N)c(N)c12 5.66
CCOc1ccnc2sc(C(=O)N)c(N)c12 5.7
COc1ccnc2sc(C(=O)N)c(N)c12 5.33
CC(C)Cc1cc(C)nc2sc(C(=O)N)c(N)c12 5.6
CCCc1cc(C)nc2sc(C(=O)N)c(N)c12 5.89
Cc1ccc2c(N)c(sc2n1)C(=O)N 4.9
Cc1c(Nc2c(\C=C\CCN3CCC[C@@H](N)C3)cncc2C#N)ccc4[nH]ccc14 6.0
COc1c(Cl)cc2c3ccncc3[nH]c2c1NC(=O)c4cccnc4C 7.72
NC(=O)NC1=C(C=C(C1)c2ccc(F)cc2)C(=O)N 7.75
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6Cl)cc45 7.47
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 5.87
CNc1ncccc1C(=O)Nc2ccc3CCc4c(nn(c5ccc6OCOc6c5)c4c3c2)C(=O)N 6.68
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 5.23
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc7OCOc7c6)c5c4c3)C(=O)N 4.76
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5Cl)cc34 7.33
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 5.63
CNc1ncccc1C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N 5.49
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 4.85
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N 4.79
CNc1ccc(Cl)c(n1)C(=O)Nc2ccc3CCc4c(nn(c5ccc6OCOc6c5)c4c3c2)C(=O)N 6.32
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6nc(ccc6Cl)N7CCOCC7)cc45 6.21
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 5.9
CN1CCN(CC1)c2ccc(Cl)c(n2)C(=O)Nc3ccc4CCc5c(nn(c6ccc7OCOc7c6)c5c4c3)C(=O)N 6.53
CN1CCN(CC1)c2ccc(Cl)c(n2)C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N 6.46
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc7OCOc7c6)c5c4c3)C(=O)N)c(Cl)cn2 7.48
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 8.8
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cc(ncc6Cl)N7CCNCC7)cc45 7.4
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCNCC6)cc34 8.0
CCN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc7OCOc7c6)c5c4c3)C(=O)N)c(Cl)cn2 7.28
CC(C)N1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 6.97
COCCN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 8.72
CC1CN(CC(C)N1C)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.01
CC1CN(CC(C)N1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.34
C[C@@H]1CN(CCN1C)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.32
C[C@@H]1CN(CCN1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.27
C[C@H]1CN(CCN1C)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.35
C[C@H]1CN(CCN1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.29
CN1CCCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.54
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCCNCC6)cc34 7.57
CN(C)CCN(C)c1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1 7.72
CN(C)CCNc1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1 7.16
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cc(ncc6Cl)N7CCOCC7)cc45 7.05
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCOCC6)cc34 6.84
CN1CCN(CC1)c2cc(ccn2)C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N 6.9
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5ccnc(c5)N6CCOCC6)cc34 6.23
O\N=C\1/C(=C\2/C(=O)Nc3ccc(cc23)[N+](=O)[O-])/Nc4ccc(O)cc14 5.0
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 5.77
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 4.7
NS(=O)(=O)c1ccc(Nc2ncc3CCc4ccccc4c3n2)cc1 5.84
NS(=O)(=O)c1ccc(Nc2ncc3CCCc4ccccc4c3n2)cc1 5.39
COc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 6.19
COc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1 6.38
CC(C)(C)CC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 5.61
CC(C)(C)CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1 5.87
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4ccccc4)cc3)cc1 5.35
NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)Cc5ccccc5)ccc4c3n2)cc1 5.75
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 5.16
NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)Cc5cccs5)ccc4c3n2)cc1 6.08
NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)Cc5ccsc5)ccc4c3n2)cc1 6.01
COc1ccc(CC(=O)Nc2ccc3c(CCc4cnc(Nc5ccc(cc5)S(=O)(=O)N)nc34)c2)cc1 5.8
CC(C)CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1 5.19
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C 5.08
NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)C5CCCC5)ccc4c3n2)cc1 5.8
CC(C)C(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1 5.84
COC(=O)CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1 6.55
NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)c5occc5)ccc4c3n2)cc1 5.65
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccsc3)cc1 5.77
NS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1 6.1
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccsc3)cc1 6.11
CN(C)CCNS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1 6.29
CN(C)CCCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccsc3)cc1 5.97
CN(C)CCCNS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1 6.21
OCCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccsc3)cc1 5.47
OCCNS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1 5.71
COc1ccc(cc1)C(=O)Nc2nnc(CC(=O)N\N=C\c3ccc(O)c(OC)c3)s2 4.97
COc1cc(\C=N\NC(=O)Cc2nnc(NC(=O)c3ccc(cc3)[N+](=O)[O-])s2)ccc1O 5.16
CC1=NN(C(=O)/C/1=C/c2oc(cc2)c3ccc4C(=O)NC(=O)c4c3)c5ccc(cc5)S(=O)(=O)N 5.17
CN(C)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 5.96
NCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 5.55
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCC5)n3n2)cc1Cl 6.23
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl 5.62
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 5.4
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 5.62
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 4.96
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)cc1Cl 6.5
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCNC5)n3n2)cc1Cl 5.0
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl 4.85
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl 5.25
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl 4.75
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 5.68
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 5.05
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl 5.85
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 4.57
Nc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 4.85
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 5.89
CC(C)Nc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 6.57
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NC5CC5)nn34 6.7
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.26
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34 6.48
Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1 6.72
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 5.43
OCCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 6.26
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 4.96
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 5.52
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCCn5ccnc5)nn34 6.42
O[C@@H]1CC[C@H](CC1)Nc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2 6.28
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 5.15
CN(C)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23 6.7
CCN(CC)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23 7.1
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23 6.48
CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23 6.51
CC(CN(C)C)NC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23 7.14
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 5.29
O=C(N1CCC[C@@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 6.8
O=C(NC[C@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.0
O=C(NC[C@@H]1CCCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.33
CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 6.85
CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 6.96
C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35 7.92
NC(=O)c1cc([nH]c1c2ccccc2)c3ccnc(N)n3 5.42
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C 8.22
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C 7.72
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(N)c4ncn(C)c34)s2 7.89
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(CNC(=O)C)cc4 7.22
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)C(C)NC(=O)C 8.05
CNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@@H](C)NC(=O)C 7.55
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(NCC(F)(F)F)c4ncn(C)c34)s2 7.24
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(NCCN)c4ncn(C)c34)s2 7.31
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(NC(=O)N(C)C)c4ncn(C)c34)s2 6.89
C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(N(C)C)c4ncn(C)c34)s2 7.0
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@@H](C)NC(=O)C 7.26
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)C(C)(C)NC(=O)C 7.44
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C5(C)CC5 7.47
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)COCC 7.8
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)CNC(=O)C 7.57
CCNCC(=O)N[C@@H](C)c1cccc(c1)c2nc3c(nc(NCC)c4ncn(C)c34)s2 7.41
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)c5cc(C)on5 7.11
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)c5cccc(c5)S(=O)(=O)C 7.39
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C5CCN(C)CC5 8.0
CCNc1nc2sc(nc2c3c1ncn3C)c4cccc(c4)[C@H](C)NC(=O)C5CCNCC5 7.7
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6cccc(F)c6)c5c4c3)C(=O)N)c(Cl)cn2 8.32
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)c(F)c6)c5c4c3)C(=O)N)c(Cl)cn2 8.0
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(C)cc6)c5c4c3)C(=O)N)c(Cl)cn2 7.85
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(O)cc6)c5c4c3)C(=O)N)c(Cl)cn2 8.46
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(O)c(Cl)c6)c5c4c3)C(=O)N)c(Cl)cn2 8.55
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(Cl)c(O)c6)c5c4c3)C(=O)N)c(Cl)cn2 8.66
CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6cccc(O)c6)c5c4c3)C(=O)N)c(Cl)cn2 8.92
COc1ccc(cc1)n2nc(C(=O)N)c3CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(C)CC6)cc4c23 8.21
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCC(O)CC6)cc34 9.22
COCCNc1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1 9.22
Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.52
Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7cccc(F)c7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 7.85
CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 9.0
CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7cccc(F)c7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.3
Cc1nn(C)cc1CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3 8.37
Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C 8.55
CC1CN(CCN1Cc2cnn(C)c2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3 8.46
Cn1cc(CN2CCN(C(C2)C(=O)O)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 9.3
Cn1cc(CN2CCN(CC2C(=O)O)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.41
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cn[nH]c7)CC6)cc34 8.72
CCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.38
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCC#N)c7)CC6)cc34 8.12
COCCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.55
COCCOCCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.18
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCCO)c7)CC6)cc34 8.66
CN(C)CCCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.43
COC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.96
COCCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.89
CCOC(=O)CCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.33
NC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 9.05
CNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.85
CC(C)NC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.7
CN(C)C(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.64
COCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.89
CSCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.6
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)NCCO)c7)CC6)cc34 9.0
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)N(CCO)CCO)c7)CC6)cc34 7.99
CN(C)CCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1 8.48
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)O)c7)CC6)cc34 9.3
CO[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.64
CO[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1 7.15
F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.68
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1 7.66
CN(C[C@@H]1CCCN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.01
CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.38
CCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.75
CCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.8
F[C@H]1CN[C@H](CN(Cc2ccccc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1 7.92
F[C@H]1CN[C@H](CN(Cc2cccc(Cl)c2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1 7.77
F[C@H]1CN[C@H](CN(Cc2ccc(Cl)cc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1 7.77
F[C@H]1CN[C@H](CN(C\C=C\c2ccccc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1 7.89
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 5.14
OC(=O)CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 6.96
OCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.82
OC(=O)c1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1 7.77
CC(=O)Nc1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1 7.82
CCCn1cc2c(CCc3c(C(=O)N)c(NC(=O)N)sc23)n1 5.54
CCCn1ncc2c1CCc3c(C(=O)N)c(NC(=O)N)sc23 5.66
NC(=O)Nc1sc2c(CCc3nn(Cc4ccc(F)cc4)cc23)c1C(=O)N 6.05
NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N 6.7
CC(C)n1cc2c(CCc3c(C(=O)N)c(NC(=O)N)sc23)n1 5.64
CCCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 5.57
CCCCCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 5.08
NC(=O)Nc1sc2c(CCc3nn(Cc4ccccc4)cc23)c1C(=O)N 5.38
NC(=O)Nc1sc2c(CCc3nn(Cc4ccccn4)cc23)c1C(=O)N 5.35
NC(=O)Nc1sc2c(CCc3nn(Cc4cccnc4)cc23)c1C(=O)N 5.32
NC(=O)Nc1sc2c(CCc3nn(Cc4ccncc4)cc23)c1C(=O)N 5.64
COCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 4.96
CN(C)CCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 5.06
CN(CCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1)Cc4ccccc4 5.34
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CN(Cc5ccccc5)C4)c1C(=O)N 5.15
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCN(Cc5ccccc5)C4)c1C(=O)N 5.52
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccccc5)C4)c1C(=O)N 5.66
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCN(Cc5ccccc5)CC4)c1C(=O)N 5.32
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(Cl)cc5)C4)c1C(=O)N 5.6
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(Cl)cc5F)C4)c1C(=O)N 6.3
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(F)cc5F)C4)c1C(=O)N 5.77
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5cc(F)c(F)cc5F)C4)c1C(=O)N 5.51
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(N)cc5F)C4)c1C(=O)N 6.3
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(O)cc5F)C4)c1C(=O)N 6.05
COc1ccc(CN2CCCC(C2)n3cc4c(CCc5c(C(=O)N)c(NC(=O)N)sc45)n3)c(F)c1 5.72
[O-][N+](=O)c1ccc(\C=N\NC(=O)c2ccc3ccccc3c2)cc1 4.7
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3 5.8
NC(=O)c1cc(cc2cc[nH]c12)c3cccc(c3)C#N 5.8
CS(=O)(=O)Nc1ccc(cc1)c2cc(C(=O)N)c3[nH]ccc3c2 6.3
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3Cl 5.2
NC(=O)c1cc(cc2cc[nH]c12)c3cccc(Cl)c3 6.1
NC(=O)c1cc(cc2cc[nH]c12)c3ccc(Cl)cc3 6.5
NC(=O)c1cc(cc2cc[nH]c12)c3cccc(CO)c3 5.6
NC(=O)c1cc(cc2cc[nH]c12)c3ccc(CO)cc3 5.9
NC(=O)c1cc(cc2cc[nH]c12)c3cncnc3 5.3
COc1ccncc1c2cc(C(=O)N)c3[nH]ccc3c2 5.8
NC(=O)c1cc(cc2cc[nH]c12)c3oc4ccccc4c3 6.3
NC(=O)c1cc(cc2c(c[nH]c12)C3CCCNC3)c4ccccc4 6.8
NC(=O)c1cc(cc2c(c[nH]c12)C3CCNCC3)c4ccccc4 6.3
CCCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N 7.9
CC(C)S(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N 7.7
CCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N 7.6
NC(=O)c1cc(cc2c(c[nH]c12)C3CCN(CC3)S(=O)(=O)c4ccc(Cl)cc4)c5ccccc5 6.4
NC(=O)c1cc(Br)cc2c3CCCCc3[nH]c12 5.6
CCc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2 8.1
Clc1ccc(cc1)c2ccnc(NC3CCNCC3)n2 5.5
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 5.43
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 5.42
CN1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 4.71
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 5.68
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 5.66
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 6.04
CN1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 5.25
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 5.15
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 5.37
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 5.89
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4 5.5
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4 5.42
O=C(NCCN1CCCC1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34 7.15
CN(C)CCNC(=O)c1ccc(c(C)c1)c2cnc3ccc(NCC4CC4)nn23 4.7
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 5.72
CN(C)CCNC(=O)c1ccc(cc1F)c2cnc3ccc(NCC4CC4)nn23 6.52
Fc1cc(ccc1C(=O)NCCN2CCCC2)c3cnc4ccc(NCC5CC5)nn34 6.85
Fc1cc(ccc1C(=O)NC[C@@H]2CCCN2)c3cnc4ccc(NCC5CC5)nn34 7.19
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NCC5CC5)nn34)C1 7.57
Clc1cc(ccc1C(=O)NC[C@@H]2CCCN2)c3cnc4ccc(NCC5CC5)nn34 6.39
CN(C)CCNC(=O)c1ccc(nc1)c2cnc3ccc(NCC4CC4)nn23 6.7
O=C(NCCN1CCCC1)c2ccc(nc2)c3cnc4ccc(NCC5CC5)nn34 6.85
O=C(NCCN1CCCC1)c2ccc(cn2)c3cnc4ccc(NCC5CC5)nn34 6.17
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 5.7
CN(C)CCNC(=O)c1oc(cc1)c2cnc3ccc(NCC4CC4)nn23 4.72
CCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.19
CCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.72
CCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.58
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCC5)nn34)C1 7.77
F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCCC5)nn34)C1 7.8
CSCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.01
CSCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.21
FCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 6.92
FCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.37
FCCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1 7.54
CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CC(=O)C)c4 8.1
COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N 7.3
NC(=O)Nc1cc(sc1C(=O)N)c2ccsc2 7.2
NC(=O)Nc1cc(sc1C(=O)N)c2cccc(O)c2 7.0
COc1cccc(c1)c2cc(NC(=O)N)c(s2)C(=O)N 6.52
CC(C)C(O)c1cc(cs1)C(=O)Nc2cccc(c2)C#Cc3cc(C(=O)N)c(NC(=O)N)s3 6.25
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3cccc(N)c3)c2 6.15
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3cccc(NC(=O)C(F)(F)F)c3)c2 6.01
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 6.0
NC(=O)c1sc(cc1S(=O)(=O)c2ccc(F)cc2)c3ccccc3 5.8
CN(C)c1cc(sc1C(=O)N)c2ccc(F)cc2 4.63
NC(=O)c1ccc(s1)c2ccc(Cl)cc2 4.3
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CCNS(=O)(=O)N)c4 8.15
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CC(=O)N)c4 8.1
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CN)c4 8.07
CNC1=Nc2cc(sc2N3C1NC=C3C)c4cccc(CCC(=O)O)c4 8.04
CNC1=Nc2cc(sc2N3C1NC=C3C)c4ccccc4 7.66
CC1=CNC2N1c3sc(cc3N=C2NCCN4CCCCC4)c5ccccc5 7.4
CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2OC 6.7
CC(=O)c1cc(C#Cc2cccc(NC(=O)C3CC3)c2)sc1NC(=O)N 6.56
CNC(=O)Nc1cc(sc1C(=O)N)c2cccc(OC)c2 6.52
CC(=O)c1cc(C#Cc2cccc(NC(=O)c3cccc(F)c3)c2)sc1NC(=O)N 6.48
CC1=CNC2N1c3sc(cc3N=C2N)c4ccccc4 6.43
CC(=O)c1cc(C#Cc2cccc(NC(=O)c3ccsc3)c2)sc1NC(=O)N 6.38
CC(=O)c1cc(C#Cc2cccc(NC(=O)c3ccccc3F)c2)sc1NC(=O)N 6.21
CC(=O)c1cc(C#Cc2cccc(NC(=O)c3cccc(NC(=O)c4ccccc4)c3)c2)sc1NC(=O)N 6.02
CC(=O)c1nc(oc1N)c2ccc(cc2)C(C)(C)C 5.2
NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2 7.6
CC(=O)c1nc(oc1N)c2ccc(C)cc2 4.9
COC(=O)c1sc(cc1N)c2ccc(F)cc2 4.52
Cc1cc(SCC(=O)N\N=C\c2c(F)cccc2Cl)c3cccc(C)c3n1 5.43
COC(=O)c1ccc(NC(=O)CC2N(Cc3ccc(OC)cc3)C(=S)N(C)C2=O)cc1 5.01
C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl 5.26
N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34 5.64
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9 5.2
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C 6.44
O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2 6.37
COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC 7.15
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1 6.96
Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4 5.28
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C)n4 7.72
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(n4)C(C)NC(=O)C 8.05
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(n4)C5(CC5)NC(=O)C 7.09
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN(C)C(=O)C)n4 7.85
CCC(=O)NCc1cccc(n1)c2cc3c(nc(NC)c4ncn(C)c34)[nH]2 7.36
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C(C)(C)C)n4 7.18
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C5CC5)n4 7.48
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C5(C)CC5)n4 7.39
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CC(C)C)n4 7.58
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)c5cnccn5)n4 7.64
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)c5csnn5)n4 7.55
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)COC)n4 8.05
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCOC)n4 7.92
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CO)n4 7.89
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)C(C)(C)O)n4 7.92
CNCC(=O)NCc1cccc(n1)c2cc3c(nc(NC)c4ncn(C)c34)[nH]2 7.07
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCN(C)C)n4 8.3
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN(C)C(=O)COC)n4 7.72
CNC(=O)N(C)Cc1cccc(n1)c2cc3c(nc(NC)c4ncn(C)c34)[nH]2 8.24
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(NC(=O)C)n4 6.89
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(NCCOC)n4 7.7
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(n4)N(C)CCOC 6.36
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(n4)N5CCN(C)CC5 6.89
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cc(CNC(=O)C)ccn4 6.48
CC(=CCc1c(O)cc(O)c2C(=O)C3=C[C@@H]4C[C@H]5C(C)(C)O[C@@](CC=C(C)C)(C4=O)[C@@]35Oc12)C 5.18
CC(=CCc1c(O)cc2O[C@@]34[C@H]5C[C@@H](C=C3C(=O)c2c1O)C(=O)[C@]4(CC=C(C)C)OC5(C)C)C 4.97
Oc1ccc2C(=O)C=C(Oc2c1O)c3ccccc3 5.01
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)C=C(O[C@@]134)c5ccccc5)C2=O)C 4.38
CC(=CCc1cc(ccc1O)C2=CC(=O)C3=C[C@@H]4C[C@H]5C(C)(C)O[C@@](CC=C(C)C)(C4=O)[C@@]35O2)C 4.6
CC(=CCc1c(O)cc(O)c2C(=O)c3ccccc3Oc12)C 4.88
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5ccccc5O[C@@]134)C2=O)C 4.62
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)cccc5O[C@@]134)C2=O)C 5.09
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)cc(O)cc5O[C@@]134)C2=O)C 5.45
CC1CC(=O)C2=C[C@@H]3C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]24O1 4.39
CC(=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)/C(=O)O)OC6(C)C)C 5.51
N(c1ccccc1)c2ccnc(Nc3ccccc3)n2 5.9
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12 6.1
CCN1C(=O)SC(=C1C)c2ccnc(Nc3cccc(OC)c3)n2 5.7
COCc1nnn(c1C(=O)NN=C(C)c2ccc(O)cc2O)c3nonc3N 5.8
OCCOc1cc2OCCCCCOc3nc(NC(=O)Nc2cc1Cl)cnc3C#N 6.3
CN1CCN(Cc2ccc3c(Cc4c(n[nH]c34)c5csc(c5)C#CCOCC6CC6)c2)CC1 5.8
O=C1NCCc2[nH]c(cc12)c3ccnc(C=Cc4ccccc4)c3 6.8
CC(C)N(C(C)C)C(=O)Nc1ccc2nc(c3occc3)c(nc2c1)c4occc4 5.8
Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14 5.8
CCN(CC)CC#Cc1ccc2Cc3c(n[nH]c3c2c1)c4ccc(nc4)C#N 5.6
[O-][N+](=O)c1ccc2[nH]c3c(CC(=O)Nc4ccccc34)c2c1 5.7
Cc1cc(C)c2c(n1)sc3c(N)ncnc23 5.6
OC1=C(c2cc(Cl)ccc2O)c3c(Cl)cc(Cl)cc3NC1=O 5.5
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 6.0
c1ccc2c(c1)[nH]c3cnccc23 5.1
NCCn1cc(c2cc(c3cc4ccccc4s3)c5[nH]ncc5c2)c6nc(N)ncc16 6.6
NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56 5.9
Cc1cc(C)cc(NC(=O)Nc2ccc3c(CCc4sc5ncnc(N)c5c34)c2)c1 6.1
CCc1nc(c2cccc(C)c2)c(s1)c3ccnc(NC(=O)c4ccccc4)c3 5.8
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 5.5
O=C1NNC(=O)c2c(NN=C3C(=O)N(N=C3c4ccccc4)c5ccccc5)cccc12 5.8
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(c2)c3ccc(Cl)cc3)n1 5.7
Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3 7.1
CNC1CC2OC(C)(C1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35 6.6
COc1cc(C)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N 5.9
OCC(CO)Nc1ncnc2[nH]cc(c3ccccc3)c12 5.5
Fc1cc2C(=O)C3=C(SNC3=O)N(C4CC4)c2c(F)c1NCc5ccccc5 5.9
COCCOC1CCC(CC1)n2nc(c3ccc(Nc4oc5c(Cl)cc(C)cc5n4)cc3)c6c(N)ncnc26 5.6
Clc1ccc(Cl)c2c3N=CNC(=O)c3sc12 5.6
CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 5.6
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 5.5
CN(C)CC(=O)Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3 6.4
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O 5.03
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O 4.85
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(Cl)cc4)cc3)\C2=O 4.81
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(=O)N)cc3)\C2=O 5.14
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O 5.58
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3oc(cc3)c4ccc(cc4)C(=O)N)\C2=O 5.48
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O 5.06
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCC5)cc4)cc2)c1 5.2
NC(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCC5)cc4)cc2)cc1 5.82
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)c1 5.2
NC(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)cc1 5.38
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 5.07
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5cccc(c5)C(=O)N)cc4)\C3=O)CC1 5.82
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1 6.46
CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1 6.64
CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1 6.8
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3oc(cc3)c4cccc(c4)C(=O)N)\C2=O 5.24
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O 4.63
C[C@@H](CO)NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C(F)(F)F 7.7
C[C@@H](CO)NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4 8.1
Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCC(C)(C)O 8.0
CC(C)(O)CNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4 8.2
CC(C)(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO 7.7
OCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C4CC4 6.7
CC(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO 8.1
OCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]c(cc23)C(F)(F)F 7.8
Cc1cc2c(ccnc2[nH]1)c3ncc(cn3)S(=O)(=O)NC4CCS(=O)(=O)CC4 6.1
Cc1cc2c(ccnc2[nH]1)c3ccc(cn3)S(=O)(=O)NC4CCS(=O)(=O)CC4 7.1
Cc1cc2c(ccnc2[nH]1)c3ccc(nc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 7.9
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(Cn5ccnn5)cc34 7.8
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(cc34)C5CCNCC5 7.8
CN(C)Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 7.7
CC(C)(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 8.1
O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]c(cc34)C5CC5 8.4
CC(C)c1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 8.2
CCc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NC4CCS(=O)(=O)CC4 8.3
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c3ccc4nc(NC(=O)C5CC5)sc4n3 5.09
O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2)[C@H]5CCCN5 6.43
COc1ccc(CCNc2ncc(C(=O)NCCCN3CCCC3=O)c(NC4CCCC4)n2)cc1OC 4.76
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2c4onc(C)c4 4.52
CN1CCC(CC1)NC(=O)c2cnc(Nc3cc(Cl)cc(Cl)c3)nc2N[C@@H]4COC[C@H]4O 4.52
CN(C)C1CCC(CC1)Nc2nc(Nc3cc(Cl)cc(Cl)c3)ncc2C(=O)NC4CCN(C)CC4 4.52
CN1CCC(CC1)NC(=O)c2cnc(NCc3cc(Cl)ccc3Cl)nc2NC4CCCC4 4.52
COc1ccccc1CNc2ncc(C(=O)NC3CCN(C)CC3)c(NC4CCCC4)n2 4.52
CN1C[C@H](Cc2ccccn2)C(=O)\C(=C\c3ccccn3)\C1 4.82
CN1C[C@@H](Cc2ccccn2)C(=O)\C(=C\c3ccccn3)\C1 4.82
O=C1\C(=C\c2ccccn2)\CSC/C/1=C\c3ccccn3 4.47
CN1C\C(=C/c2ccccn2)\C(=O)\C(=C\c3ccccn3)\C1 5.4
O=C1\C(=C\c2ccccn2)\CNC/C/1=C\c3ccccn3 5.96
Fc1ccccc1\C=C\2/CNC\C(=C/c3ccccc3F)\C2=O 4.14
NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 5.8
NC(=O)Nc1cc(sc1C(=O)N)c2cccc(Cl)c2 7.4
NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 6.8
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N 4.8
CN(C)c1ccc(cc1)c2cc(nc(N)c2C#N)c3ccccc3O 4.7
Cc1cnc2c(NCCN3CCNCC3)nc4cc(sc4n12)c5ccccc5 7.4
CNc1nc2[nH]c(cc2c3c1ncn3C)c4ccccc4F 7.36
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(cc4)N5CCC=CC5 7.48
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CCC(=O)N)c4 7.66
CNC(=O)c1ccc(cc1)c2nc3c(nc(NC)c4ncn(C)c34)s2 7.82
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(OC)c4 8.1
Fc1cc(F)cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)c1 6.93
CN(c1ccc(cc1)c2ccnc3[nH]ccc23)S(=O)(=O)C 6.5
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 4.0
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 4.0
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 4.0
NC(=O)Nc1ncc(nc1C(=O)N)c2ccccc2 5.0
CNC(=O)c1cc(cc(c1N)c2ccc(cc2)N3CCCCC3)c4ccc(F)cc4 4.8
CNC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)C)c3ccc(F)cc3 4.8
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O 4.82
Nc1nc(cc(C2CCNCC2)c1C#C)c3c(O)cccc3OCC4CC4 8.07
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O 4.7
Cc1cnc2c(NCCN)nc3cc(sc3n12)c4ncc[nH]4 6.35
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN)c4 7.96
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CNC(=O)CO)c4 7.6
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(SC)cc4 7.55
CNc1nc2cc(sc2c3c1ncn3C)c4nccs4 6.64
CNc1nc2sc(nc2c3c1ncn3C)c4ccc(cc4)C(=O)NCc5cccs5 7.82
CCNC(=O)c1ccc(cc1)c2nc3c(nc(NC)c4ncn(C)c34)s2 7.82
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(F)c4 8.15
CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(c4)C#N 8.15
CC(=O)c1oc2ccc(Nc3nccc(n3)c4ccc(cc4)S(=O)(=O)N5CCNCC5)cc2c1 7.59
O=C1C=CC(C=C1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.6
Cc1c(C#N)c(N)sc1c2ccc3COCc3c2 5.61
Cc1sc(N)c2C(=O)Oc3c(ccc4ccccc34)c12 5.01
Clc1ccc(cc1)c2oc3C(=O)N(Cc4ccccc4c5cccnc5)c6ccc(cc6Cc3c2)N7CCNCC7 4.62
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5cnc6[nH]ccc6c5)c4c3)CC1 6.54
CN1CCN(Cc2ccc(cc2)c3cnc4[nH]cc(c5ccc6[nH]ccc6c5)c4c3)CC1 6.59
COc1nc(cnc1c2ccc(O)c(c2)C34CC5CC(CC(C5)C3)C4)c6ccc(cc6)C(=O)O 5.11
COCCOCOc1cc(C)c(cc1C23CC4CC(CC(C4)C2)C3)c5ncc(s5)c6ccc(cc6)C(=O)O 5.35
COCCOCOc1ccc(cc1C23CC4CC(CC(C4)C2)C3)c5ncc(s5)c6ccc(cc6)C(=O)O 5.29
Cc1cc(O)c(cc1c2ncc(s2)c3ccc(cc3)C(=O)O)C45CC6CC(CC(C6)C4)C5 5.32
OC(=O)c1ccc(cc1)c2cnc(s2)c3ccc(O)c(c3)C45CC6CC(CC(C6)C4)C5 5.47
COCCOCOc1cc(C)c(cc1C23CC4CC(CC(C4)C2)C3)c5ccc6cc(ccc6c5Cl)C(=O)O 5.15
Cc1cc(O)c(cc1c2ccc3cc(ccc3c2Cl)C(=O)O)C45CC6CC(CC(C6)C4)C5 5.32
CC(=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)\C=C\c6ccccc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O)C 6.03
C\C=C(/C)\C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)\C=C\c6ccccc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O 5.92
CC(=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O)C 5.37
C\C=C(\C)/C(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O 5.58
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3c2C#N)cc1NC(=O)Cc5cccc(c5)C(F)(F)F 5.43
CC(=CC(=O)O[C@@H]1CC(C)(C)C[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](OC(=O)c6ccc(Cl)cc6)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]12C(=O)O)C 5.81
COc1cccc(c1)C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C5[C@@H]6CC(C)(C)C[C@@H](OC(=O)C=C(C)C)[C@@]6(CC[C@@]45C)C(=O)O)C2(C)C 5.87
COc1ccc(cc1)c2cccc3nc(NC(=O)C4CC4)nn23 4.61
CCn1nc(C#Cc2cc(ccc2C)C(=O)Nc3ccc(CN4CCN(C)CC4)c(c3)C(F)(F)F)c5c(N)ncnc15 6.79
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)O)cc4)\C3=O)CC1 5.0
CN(C)C(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1 5.68
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)N)cc4)\C3=O)CC1 6.22
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C#N)cc4)\C3=O)CC1 6.19
COc1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1 6.08
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(C)cc5)cc4)\C3=O)CC1 5.95
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(F)cc5)cc4)\C3=O)CC1 6.1
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Cl)cc5)cc4)\C3=O)CC1 6.09
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Br)cc5)cc4)\C3=O)CC1 6.02
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)C)cc4)\C3=O)CC1 6.05
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)[N+](=O)[O-])cc4)\C3=O)CC1 6.1
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(N)cc5)cc4)\C3=O)CC1 6.07
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NC(=O)C)cc5)cc4)\C3=O)CC1 6.08
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NS(=O)(=O)C)cc5)cc4)\C3=O)CC1 6.09
CNc1nc2ccc(C)cc2n3ccnc13 6.24
CNc1nc2ccc(C)cc2n3c(Br)cnc13 6.49
CNc1nc2ccc(C)cc2n3c(C)cnc13 6.11
CC(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 5.09
NC(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 4.85
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 5.38
CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 5.57
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3 7.01
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)Nc5nccs5)n3 5.96
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 5.8
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 5.34
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3[N+](=O)[O-])cc1 7.47
CNS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc1 5.96
CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc1 6.5
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 4.19
CN(C)CCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 4.1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 4.72
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 4.39
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 4.24
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 4.28
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 5.82
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(Cl)cc4)n3 4.47
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3 5.21
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 4.54
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccccc4)n3 4.93
COc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 4.92
CC1(C)C(=O)N([C@H]2CCc3c(O)cccc23)c4nc(Nc5ccccc5)ncc14 5.0
CNc1nccc(n1)c2cc3cc(ccc3[nH]2)C(=O)N[C@@H](CN(c4ccccc4)c5ccccn5)C(=O)O 9.4
CNc1nccc(n1)c2cc3cc(ccc3[nH]2)C(=O)N[C@@H](CN(c4ccccc4)c5ccccn5)C(=O)NOC 9.1
CNc1nccc(n1)c2cc3cc(ccc3[nH]2)C(=O)N[C@@H](CN(c4ccccc4)c5ccccn5)C(=O)OC 7.78
CNc1nccc(n1)c2cc3cc(ccc3[nH]2)C(=O)N[C@@H](CN(c4ccccc4)c5ncccn5)C(=O)O 8.42
CCOc1cc(\C=C\2/Oc3ccc(OC)cc3C2=O)ccc1O 5.21
Nc1nc(N2CCC(CC2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N 5.23
Nc1nc(N2CCOCC2)c3c(c[nH]c3n1)C#N 4.7
Nc1nc(N[C@@H]2C[C@H](O)[C@@H](O)[C@H]2O)c3c(c[nH]c3n1)C#N 5.44
Nc1nc(c2ccc(O)cc2)c3c(c[nH]c3n1)C#N 4.7
Nc1nc(c2ccc(CO)cc2)c3c(c[nH]c3n1)C#N 5.64
Nc1nc(c2ccc(cc2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N 6.0
CS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23 6.52
CNS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23 6.4
Cc1ccc(NS(=O)(=O)c2ccc(cc2)c3nc(N)nc4[nH]cc(C#N)c34)cc1 5.85
CS(=O)(=O)Nc1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23 7.0
Nc1nc(c2cccc(O)c2)c3c(c[nH]c3n1)C#N 5.42
Nc1nc(c2cccc(CO)c2)c3c(c[nH]c3n1)C#N 5.4
Nc1nc(c2cccc(c2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N 5.23
Nc1nc(c2ccc(cc2)S(=O)(=O)N)c3cc[nH]c3n1 6.21
NS(=O)(=O)c1ccc(cc1)c2ncnc3[nH]ccc23 5.6
