NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3Cl CS(=O)(=O)Nc1ccc(cc1)c2cc(C(=O)N)c3[nH]ccc3c2
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N
CCCCCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(N)cc5F)C4)c1C(=O)N
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCC#N)c7)CC6)cc34
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 NC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N NC(=O)c1cc(cc(c1N)c2ccncc2)c3ccc(F)cc3
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O CC(N)c1cc(nc(N)c1C#N)c2ccccc2O
NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
Nc1nc(N2CCOCC2)c3c(c[nH]c3n1)C#N CNS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 CCOC(=O)CCn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 NC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
NC(=O)c1cc(cc2cc[nH]c12)c3cncnc3 CS(=O)(=O)Nc1ccc(cc1)c2cc(C(=O)N)c3[nH]ccc3c2
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NC(=O)C)cc5)cc4)\C3=O)CC1
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Br)cc5)cc4)\C3=O)CC1
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Cl)cc5)cc4)\C3=O)CC1
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 O=S(=O)(N1CCCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br Brc1cc2ccncc2cc1OC3CCNCC3
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O Nc1nc(cc(C2CCCCN2)c1C#N)c3ccccc3O
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 Cc1ccccc1C#Cc2cc(C(=O)N)c(NC(=O)N)s2
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
COC(=O)c1sc(cc1N)c2ccc(F)cc2 COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CC4
Cc1n[nH]c2cccc(c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3)c12 Nc1ncnc2NCCC(=Nc12)c3ccc(NC(=O)Nc4cccc(c4)C(F)(F)F)cc3
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 Clc1cc(ccc1C(=O)NC[C@@H]2CCCN2)c3cnc4ccc(NCC5CC5)nn34
[Na+].Nc1nc(cc(c2cccc(NC(=O)CCCC(=O)[O-])c2)c1C#N)c3ccccc3O NC(Cc1ccc(F)cc1)c2cc(nc(N)c2C#N)c3ccccc3O
COC(=O)c1sc(cc1N)c2ccc(F)cc2 COc1ccc(cc1)c2cc(N)c(s2)C(=O)N
Cc1cc(OCCN)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 CNC(=O)C(N)Cc1cccc(c1)c2cc3nc(NC)c4ncc(C)n4c3s2
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCCC5)nn34)C1
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl CC(CN(C)C)NC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Cl.Nc1nc(cc(c2ccc(N3CCCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O NCCc1cc(nc(N)c1C#N)c2ccccc2O
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CN(C)CCNC(=O)c1ccc(cc1F)c2cnc3ccc(NCC4CC4)nn23
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 C[C@H](NC(=O)C)c1cccc(c1)c2nc3c(nc(NCCN)c4ncn(C)c34)s2
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3Cl NC(=O)c1cc(cc2cc[nH]c12)c3oc4ccccc4c3
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccccc4 NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)C(F)(F)F)c2
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 COCCNc1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 CN(C)CCNC(=O)c1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NS(=O)(=O)C
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 CNc1nc2[nH]c(cc2c3c1ncn3C)c4ccccc4F
NC(=O)c1sc(cc1N)c2ccc(Cl)cc2 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(Cl)c2
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(O)c2
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccccc4 NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 C[C@H]1CN(CCN1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5
NC(=O)c1cc(cc(c1N)c2ccncc2)c3ccc(F)cc3 NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
NC(=O)c1cc(sc1N)c2ccccc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 CNC(=O)Nc1cc(sc1C(=O)N)c2cccc(OC)c2
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Br)cc5)cc4)\C3=O)CC1
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 CC(=O)c1cc(C#Cc2cccc(NC(=O)C3CC3)c2)sc1NC(=O)N
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CCN(CC)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNC3CC3)c4ccccc4
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CO[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 NC(=O)Nc1cc(sc1C(=O)N)c2ccsc2
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O NC(CC(=O)O)C(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 CN(C)CCN(C)c1cc(C(=O)Nc2ccc3CCc4c(nn(c5ccc(F)cc5)c4c3c2)C(=O)N)c(Cl)cn1
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C#N)cc4)\C3=O)CC1
C(Oc1cc2cnccc2cc1c3ccccc3)c4cccnc4 C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N
CCCc1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Cl)cc5)cc4)\C3=O)CC1
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)C=C(O[C@@]134)c5ccccc5)C2=O)C CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)cc(O)cc5O[C@@]134)C2=O)C
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 Fc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1F
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccccc3
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CCNC(=O)N)c4
Clc1ccc(cc1)c2ccnc(NC3CCNCC3)n2 Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 CC1CN(CCN1Cc2cnn(C)c2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
OCCNS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccsc3)cc1 Cc1cc2c(ccnc2[nH]1)c3ccc(cc3)S(=O)(=O)NCCO
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2Cl CCc1ccc(cc1)c2cc(C(=O)N)c(NC(=O)N)s2
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3
Cc1cc(NCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccccc4)n3
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 CC(=O)c1cc(C#Cc2cccc(NC(=O)c3ccsc3)c2)sc1NC(=O)N
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 NC(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
NC(=O)c1cc(cc(c1O)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3 NCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 F[C@H]1CN[C@H](CN(Cc2cccc(Cl)c2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCNCC5
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 [O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCNCC5
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 O=S(=O)(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccc6nonc6c5
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CC1CC(=O)C2=C[C@@H]3C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]24O1 CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)c5c(O)cc(O)cc5O[C@@]134)C2=O)C
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
COc1cccc(c1)c2oc(N)c(n2)C(=O)N CNC(=O)Nc1cc(sc1C(=O)N)c2cccc(OC)c2
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O NC(Cc1ccc(F)cc1)c2cc(nc(N)c2C#N)c3ccccc3O
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3O
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNCC(=O)N)c4
OC(=O)c1cccc(Nc2nccc(n2)c3cc4ccccc4s3)c1 Clc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6
C(Oc1cc2cnccc2cc1c3ccccc3)c4cccnc4 NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 FCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C NS(=O)(=O)c1ccc(Nc2ncc3CCc4cc(NC(=O)Cc5cccs5)ccc4c3n2)cc1
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3nccc(n3)c4cc5ccccc5s4)cc2
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 CCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
Nc1nc(c2ccc(O)cc2)c3c(c[nH]c3n1)C#N CS(=O)(=O)Nc1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O [Na+].Nc1nc(cc(c2cccc(NC(=O)C(O)CCC(=O)[O-])c2)c1C#N)c3cc(F)ccc3O
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 COc1cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc(OC)c1OC
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(c2)C#N
Cc1cc(c2oc3ccccc3c2)c4c(N)c(sc4n1)C(=O)N CCCc1cc(C)nc2sc(C(=O)N)c(N)c12
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)[N+](=O)[O-])cc4)\C3=O)CC1
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 C(Oc1cc2cnccc2cc1c3ccccc3)C4CCCNC4
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 Fc1cc(F)cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)c1
NC(=O)c1cc(cc(c1O)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 CCCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 CN1CCCC(C1)c2cc(nc(N)c2C#N)c3ccccc3O
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CO[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CN(C)CCNC(=O)c1ccc(nc1)c2cnc3ccc(NCC4CC4)nn23
CN(C)c1cc(sc1C(=O)N)c2ccc(F)cc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 CCCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)c1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)N)cc4)\C3=O)CC1
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccncc3
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 COc1cccc(c1)c2cc3nc(NCCN)c4ncc(C)n4c3s2
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br NS(=O)(=O)Cc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cc(ncc6Cl)N7CCNCC7)cc45
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5Cl)cc34
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCC#N)c7)CC6)cc34
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 COc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc1
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2F
Cc1ccc2c(N)c(sc2n1)C(=O)N Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NCC5CC5)nn34)C1
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 NC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NS(=O)(=O)C
Cc1cc(OCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(C)CC3
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6cccc(F)c6)c5c4c3)C(=O)N)c(Cl)cn2
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3 NC(=O)c1cc(cc2c(c[nH]c12)C3CCCNC3)c4ccccc4
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(F)cc3
CC(=CC[C@@]12OC(C)(C)[C@@H]3C[C@@H](C=C4C(=O)C=C(O[C@@]134)c5ccccc5)C2=O)C CC(=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)/C(=O)O)OC6(C)C)C
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)[N+](=O)[O-])cc4)\C3=O)CC1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 CNc1ccc(Cl)c(n1)C(=O)Nc2ccc3CCc4c(nn(c5ccc6OCOc6c5)c4c3c2)C(=O)N
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C
Cc1cc(NCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 CCCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 Clc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O Cl.CN(C)c1ccc(cc1NC(=O)CCN2CCCCC2)c3cc(nc(N)c3C#N)c4ccccc4O
NC(=O)c1sc(cc1N)c2ccc(Cl)cc2 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(O)c2
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CCCc1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNCC3
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCC4CCCNC4
Cc1cc(COc2ccccc2)c3c(N)c(sc3n1)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)OC
Nc1nc(c2cccc(CO)c2)c3c(c[nH]c3n1)C#N CNS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 CN(C)CCCNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O [Na+].Nc1nc(cc(c2ccccc2C(=O)[O-])c1C#N)c3ccccc3O
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NC(=O)C)cc5)cc4)\C3=O)CC1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 CC(=O)c1oc2ccc(cc2c1)c3ccc(Nc4nccc(n4)c5ccc(cc5)S(=O)(=O)N6CCNCC6)cc3
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCC5)cc4)cc2)c1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)N)cc4)\C3=O)CC1
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 CN(C)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O NC(Cc1ccc(F)cc1)c2cc(nc(N)c2C#N)c3ccccc3O
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N
Nc1nc(cc(c2ccc(cc2)[N+](=O)[O-])c1C#N)c3ccccc3O NC(Cc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O
COc1ccc(cc1)c2cc(N)c(s2)C(=O)N NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
NC(=O)c1sc(cc1N)c2ccc(Cl)cc2 COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O NC(Cc1ccc(F)cc1)c2cc(nc(N)c2C#N)c3ccccc3O
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 [O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl CC(CN(C)C)NC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(c2)C#N
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 O=C(NCCN1CCCC1)c2ccc(nc2)c3cnc4ccc(NCC5CC5)nn34
CCCn1ncc2c1CCc3c(C(=O)N)c(NC(=O)N)sc23 NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N
COc1ccc(cc1)c2cc(N)c(s2)C(=O)N CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
CN(C)c1cc(sc1C(=O)N)c2ccc(F)cc2 CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 CNc1nc2[nH]c(cc2c3c1ncn3C)c4cccc(CN)c4
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Cc1cc(NCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 OC(=O)CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 F[C@H]1CN[C@H](CN(Cc2cccc(Cl)c2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
NC(=O)c1cc(cc(c1N)c2ccncc2)c3ccc(F)cc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 OCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C
CC(C)Cc1cc(C)c2c(N)c(sc2n1)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 CNC(=O)Nc1cc(sc1C(=O)N)c2cccc(OC)c2
[Na+].Nc1nc(cc(c2cccc(NC(=O)CCCC(=O)[O-])c2)c1C#N)c3ccccc3O NC(Cc1cc(nc(N)c1C#N)c2ccccc2O)c3ccccc3
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N4CCCC4
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3[N+](=O)[O-])cc1
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 CC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 C(Oc1cc2cnccc2cc1c3ccccc3)C4CCCNC4
COC(=O)c1sc(cc1N)c2ccc(F)cc2 NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 Fc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1F
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3[N+](=O)[O-])cc1
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5cc(F)c(F)cc5F)C4)c1C(=O)N NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N
CN(C)S(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2O)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 Fc1cc(F)cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)c1
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NS(=O)(=O)C
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CN(C)CCNC(=O)c1ccc(nc1)c2cnc3ccc(NCC4CC4)nn23
Cc1cc(c2oc3ccccc3c2)c4c(N)c(sc4n1)C(=O)N Cc1cc(COc2ccc(cc2)C(=O)N)c3c(N)c(sc3n1)C(=O)N
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 F[C@H]1CN[C@H](CN(Cc2ccc(Cl)cc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCc4ccccc4
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Nc1nc(c2cccc(CO)c2)c3c(c[nH]c3n1)C#N CS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(Cl)c2
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(O)c2
Nc1nc(c2ccc(cc2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N CS(=O)(=O)Nc1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5cccc(c5)C(=O)N)cc4)\C3=O)CC1
Cc1cccc(c1O)c2cc(C3CCCNC3)c(C#N)c(N)n2 COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2
Cc1cc(OCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
CN(C)C(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1 CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
NC(=O)c1cc(sc1N)c2ccccc2 NC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
NC(=O)c1cc(sc1N)c2ccccc2 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(Cl)c2
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 CNc1nc2[nH]c(cc2c3c1ncn3C)c4ccccc4
NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCN(Cc5ccccc5)CC4)c1C(=O)N NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl CN(C)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br Brc1cc2ccncc2cc1OC3CCNCC3
Nc1nc(c2ccc(O)cc2)c3c(c[nH]c3n1)C#N CNS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O NC(CCc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O
[Na+].Nc1nc(cc(c2cccc(NC(=O)CCCC(=O)[O-])c2)c1C#N)c3ccccc3O NC(Cc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 NCc1cccc(c1)c2cc3ccncc3cc2OC4CCNCC4
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 CN(c1ccc(cc1)c2ccnc3[nH]ccc23)S(=O)(=O)C
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccccc4)n3
NC(=O)Nc1ncc(nc1C(=O)N)c2ccccc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O CCCCCCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CC(CN(C)C)NC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 O=S(=O)(N1CCSCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CC(C)n1cc2c(CCc3c(C(=O)N)c(NC(=O)N)sc23)n1 NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
NC(=O)c1cc(cc(c1N)c2ccncc2)c3ccc(F)cc3 NCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O Nc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O Cl.Nc1nc(cc(c2ccc(N3CCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3 CCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 O=C(N1CCC(CC1)N2CCCC2)c3ccc(Nc4nccc(n4)c5cc6ccccc6s5)cc3
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 O=S(=O)(N1CCSCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NC5CCCC5)nn34)C1
OC(=O)Cc1ccc(Nc2nccc(n2)c3cc4ccccc4s3)cc1 COc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 NC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
COC(=O)c1sc(cc1N)c2ccc(F)cc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
Cc1cc(OCCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 OC(=O)c1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1
Cc1cc(OCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(c1ccccc1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 O=S(=O)(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccc6nonc6c5
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 CC(=O)c1oc2ccc(Nc3nccc(n3)c4ccc(cc4)S(=O)(=O)N5CCNCC5)cc2c1
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O NC(Cc1ccccc1)c2cc(nc(N)c2C#N)c3ccccc3O
COc1c(cc(cc1c2ccncc2)c3ccccc3)C(=O)N COCCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4 CC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O NC(CC(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O)C(=O)O
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
OC(=O)c1cccc(Nc2nccc(n2)c3cc4ccccc4s3)c1 COc1cc(Nc2nccc(n2)c3cc4ccccc4s3)ccc1C(=O)N5CCC(CC5)N6CCCC6
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N CNC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
OC(=O)c1cccc(Nc2nccc(n2)c3cc4ccccc4s3)c1 O=C(N1CCC(CC1)N2CCCC2)c3ccc(Nc4nccc(n4)c5cc6ccccc6s5)cc3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
c1ccc(cc1)c2ccnc3[nH]ccc23 NCCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
Cc1cc(NCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(C)CC3
Cn1cnc2c(NCCN)nc3cc4ccccc4cc3c12 CNCCNc1nc2cc3ccccc3cc2c4c(C)cnn14
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
COc1ccc(cc1)c2cc(N)c(s2)C(=O)N COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CCN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CN(C[C@@H]1CCCN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 O=C(N1CCC[C@@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc1
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C CN(C)CCCNS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NC5CC5)nn34
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCNCC5
CC(C)Cc1cc(C)c2c(N)c(sc2n1)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNCC3
C(Oc1cc2cnccc2cc1c3ccccc3)c4cccnc4 C(Oc1cc2cnccc2cc1c3ccccc3)C4CCCNC4
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 O=C(NCCN1CCCC1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 CCOC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7cccc(F)c7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 CO[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1
NC(=O)c1cc(cc2cc[nH]c12)c3cncnc3 NC(=O)c1cc(cc2cc[nH]c12)c3oc4ccccc4c3
Nc1nc(N2CCOCC2)c3c(c[nH]c3n1)C#N CS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 NC(=O)c1c[nH]c2ccc(cc12)c3ccc(Nc4nccc(n4)c5ccc(cc5)S(=O)(=O)N6CCNCC6)cc3
Nc1nc(N2CCOCC2)c3c(c[nH]c3n1)C#N Nc1nc(c2ccc(cc2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 FCCCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
Nc1nc(c2cccc(CO)c2)c3c(c[nH]c3n1)C#N CS(=O)(=O)Nc1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C COc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 Fc1cc(ccc1C(=O)NCCN2CCCC2)c3cnc4ccc(NCC5CC5)nn34
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 CC(=O)c1oc2ccc(Nc3nccc(n3)c4ccc(cc4)S(=O)(=O)N5CCNCC5)cc2c1
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccc(Cl)cc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 NCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 CS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 Fc1cc(ccc1C(=O)NCCN2CCCC2)c3cnc4ccc(NCC5CC5)nn34
Nc1nc(N2CCOCC2)c3c(c[nH]c3n1)C#N CS(=O)(=O)Nc1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(C)cc6)c5c4c3)C(=O)N)c(Cl)cn2
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 NS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O CCCOc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl F[C@H]1CN[C@H](CN(Cc2ccc(Cl)cc2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNCCN3CCCC3)c4ccccc4
NC(=O)c1sc(cc1NC(=O)NCc2ccccc2)c3ccccc3 NC(=O)c1cc(sc1N)c2ccccc2
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 CNc1ncccc1C(=O)Nc2ccc3CCc4c(nn(c5ccc6OCOc6c5)c4c3c2)C(=O)N
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4cccc(c4)C#N)n3
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4
NC(=O)c1cc(cc2cc[nH]c12)c3cncnc3 NC(=O)c1cc(cc2cc[nH]c12)c3ccc(Cl)cc3
Cc1cc(OCCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(CC3)C(=O)N
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3
O=C1C=CC(C=C1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCSCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CSCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C#N)cc4)\C3=O)CC1
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl CN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2OC
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N)cc34 Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C
CN(C)c1cc(sc1C(=O)N)c2ccc(F)cc2 COc1ccc(cc1)c2cc(NC(=O)N)c(s2)C(=O)N
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2Cl NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CCCO)c7)CC6)cc34
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCOCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNC(=O)C3
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3
Clc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NS(=O)(=O)C)cc5)cc4)\C3=O)CC1
c1ccc(cc1)c2ccnc3[nH]ccc23 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccc(Cl)cc3 NCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6Cl)cc45
O=C1C=CC(C=C1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccc6nonc6c5
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O CN1CCCC(C1)c2cc(nc(N)c2C#N)c3ccccc3O
Cc1cc(c2ccccc2)c3c(N)c(sc3n1)C(=O)N Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl F[C@H]1CN[C@H](CN(Cc2cccc(Cl)c2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)C1
NC(=O)c1cc(cc(c1O)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3 NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@@H](O)C3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNC(=O)C3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(=O)N)cc3)\C2=O CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 Cn1cc(CN2CCN(CC2C(=O)O)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 CN(C[C@@H]1CCCN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NCCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1cc(sc1N)c2ccccc2 NC(=O)Nc1sc(cc1C(=O)N)c2ccccc2
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNCC3
COc1cccc(c1)c2oc(N)c(n2)C(=O)N COc1cccc(c1)c2cc(NC(=O)N)c(s2)C(=O)N
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 Nc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCCC5)n3n2)cc1Cl Clc1cccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC[C@@H]5CCCN5)n3n2)c1
c1ccc(cc1)c2ccnc3[nH]ccc23 O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]ccc34
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 O=S(=O)(NC1CCS(=O)(=O)CC1)c2ccc(cc2)c3ccnc4[nH]ccc34
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 O=S(=O)(c1ccccc1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CC4
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O CC(N)c1cc(nc(N)c1C#N)c2ccccc2O
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N)cc45 C[C@H]1CN(CCN1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2
NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 CC(C)NC(=O)Cn1cc(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cn1
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 O=C(NC[C@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 COc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 NC(=O)Nc1cc(sc1C(=O)N)c2ccsc2
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(Cl)cc5)cc4)\C3=O)CC1
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccc(Cl)cc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccc(Cl)cc3
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O Nc1nc(cc(c2ccccc2C(=O)NCCN3CCCCC3)c1C#N)c4ccccc4O
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O NCCc1cc(nc(N)c1C#N)c2ccccc2O
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 Cl.CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 CN(C[C@@H]1CCCN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CNC(=O)c1sc(cc1NC(=O)N)c2ccccc2 COc1cccc(c1)c2cc(NC(=O)N)c(s2)C(=O)N
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3oc(cc3)c4ccc(cc4)C(=O)N)\C2=O CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 O=S(=O)(N1CCSCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
OC(=O)c1cccc(Nc2nccc(n2)c3cc4ccccc4s3)c1 CN(C)C1CCN(CC1)C(=O)c2ccc(Nc3nccc(n3)c4cc5ccccc5s4)cc2
CC(C)(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)C1
c1ccc(cc1)c2ccnc3[nH]ccc23 CN(c1ccc(cc1)c2ccnc3[nH]ccc23)S(=O)(=O)C
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CC[C@H](N)C3
NS(=O)(=O)c1cccc(c1)c2ccnc3[nH]ccc23 O=S(=O)(NC1CNC1)c2ccc(cc2)c3ccnc4[nH]ccc34
CCCc1cc(C)nc2sc(C(=O)N)c(N)c12 Cl.CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccccc4 C(Oc1cc2cnccc2cc1c3ccccc3)C4CCCNC4
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 CN(C)S(=O)(=O)c1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34
CC(=O)Nc1nc(cc(c2cccc(NC(=O)CCN3CCCCC3)c2)c1C#N)c4ccccc4O NC(CC(=O)O)C(=O)Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O
c1ccc(cc1)c2ccnc3[nH]ccc23 NS(=O)(=O)c1ccc(cc1)c2ccnc3[nH]ccc23
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3oc(cc3)c4ccc(cc4)C(=O)N)\C2=O CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
Cl.Nc1nc(cc(c2ccc(N3CCCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O CC(N)c1cc(nc(N)c1C#N)c2ccccc2O
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 NCCC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O [Na+].Nc1nc(cc(c2ccccc2C(=O)[O-])c1C#N)c3ccccc3O
NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3 CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl CC(N)CNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(C)cc5)cc4)\C3=O)CC1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 [O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
[Na+].Nc1nc(cc(c2cccc(NC(=O)CCCC(=O)[O-])c2)c1C#N)c3ccccc3O NCCc1cc(nc(N)c1C#N)c2ccccc2O
NC(=O)c1nc(oc1N)c2cccc(Cl)c2 NC(=O)c1cc(cc2cc[nH]c12)c3cccc(Cl)c3
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 CC(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2c4ccc(cc4)S(=O)(=O)N C1CC(CCN1)Oc2cc3cnccc3cc2c4ccccc4
Nc1nc(c2ccc(O)cc2)c3c(c[nH]c3n1)C#N Nc1nc(c2ccc(cc2)S(=O)(=O)N)c3c(c[nH]c3n1)C#N
CN1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 Clc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3[N+](=O)[O-])cc1
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 Fc1cc(ccc1C(=O)NCCN2CCCC2)c3cnc4ccc(NCC5CC5)nn34
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 Clc1cc(ccc1C(=O)NC[C@@H]2CCCN2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2cccc(NC(=O)c3ccccn3)c2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(CO)c2
F[C@H]1CN[C@H](CN(C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34)c6ccccc6)C1 O=C(NCCN1CCCC1)c2ccc(cn2)c3cnc4ccc(NCC5CC5)nn34
Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccccc4)n3
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CN1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3
CC(C)Cc1cc(C)c2c(N)c(sc2n1)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NC
NC(=O)Nc1sc(cc1C(=O)N)C#Cc2ccccc2Cl NC(=O)Nc1sc(cc1C(=O)N)c2ccc(F)cc2
OCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 OC(=O)c1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
NC(=O)c1nn(c2ccc3OCOc3c2)c4c1CCc5ccc(NC(=O)c6cccnc6N7CCOCC7)cc45 NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5Cl)cc34
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 F[C@H]1CCN[C@@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3 CCCS(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C COC(=O)CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 O=S(=O)(N1CCCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1
O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 Fc1cc(F)cc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)c1
Cc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2 CCCOc1cccc(O)c1c2cc(C3CCNCC3)c(C#N)c(N)n2
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCNCC3
CCCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 NC(=O)Nc1sc2c(CCc3c2cnn3Cc4ccc(F)cc4)c1C(=O)N
[Na+].Nc1nc(cc(c2cccc(c2)C(=O)[O-])c1C#N)c3ccccc3O CC(C)C(N)c1cc(nc(N)c1C#N)c2ccccc2O
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)c3ccnc(NC4CCN(CC4)S(=O)(=O)N)n3 Cc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 CSCCCNc1ccc2ncc(c3ccc(C(=O)NC[C@@H]4C[C@@H](F)CN4)c(F)c3)n2n1
O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(NC4CCNCC4)n3 [O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNCC5)n3n2)cc1Cl Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 NCc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NC(=O)c1cc(sc1N)c2ccccc2 NC(=O)Nc1cc(sc1C(=O)N)c2cccc(O)c2
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Cl)cc3)cc1 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1
[Na+].COc1cccc(O)c1c2cc(c3cccc(NC(=O)C(O)CCC(=O)[O-])c3)c(C#N)c(N)n2 COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N C[C@H]1CN(CCN1C)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N)c(Cl)cn2
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 CN(C)CCCNNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4)cc3)cc1 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CN(C)CCNC(=O)c1ccc(s1)c2cnc3ccc(NCC4CC4)nn23 Fc1cc(ccc1C(=O)NC[C@@H]2CCCN2)c3cnc4ccc(NCC5CC5)nn34
Nc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)NCCO)n2 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCS(=O)(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCNC(=O)C3
NC(=O)c1cc(cc(c1N)c2ccccc2)c3ccncc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)NNCCCN3CCOCC3)c4ccccc4
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCC5CCNCC5)n3n2)cc1Cl O=C(NC[C@@H]1CCCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
Cc1ccc(s1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(F)cc5)cc4)\C3=O)CC1
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3Cl NC(=O)c1cc(cc2cc[nH]c12)c3ccc(Cl)cc3
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NC5CCNC5)n3n2)cc1Cl O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCc5ccccc5)nn34
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)C#N)n3
CN(CCOc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccccn5 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5
CN(C)CCCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 O=C(NC[C@@H]1CCCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 CN(C)S(=O)(=O)c1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2
NCCOc1ccc(cc1)c2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2 O=S(=O)(N1CCOCC1)c2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3
CN1CCC(CC1)Nc2nccc(n2)c3ccc(Cl)cc3 NS(=O)(=O)N1CCC(CC1)Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCOCC4
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl CCN(CC)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
CC(=O)NCCNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CN(C)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NC(=O)c1sc(cc1N)c2ccsc2 NC(=O)Nc1cc(sc1C(=O)N)c2ccsc2
CNc1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 CC(=O)Nc1ccc(CN(C[C@@H]2C[C@@H](F)CN2)C(=O)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45)cc1
Nc1cccc(c1)c2cc(nc(N)c2C#N)c3ccccc3O Nc1nc(cc(C2CCCCN2)c1C#N)c3ccccc3O
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Cl)c(Cl)c3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(NC(=O)C)cc5)cc4)\C3=O)CC1
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O CN1CCN(CCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O COc1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1
CCOC(=O)c1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4cccc(c4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)N)cc4)\C3=O)CC1
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cccnc5N6CCOCC6)cc34 CN1CCN(CC1)c2cc(C(=O)Nc3ccc4CCc5c(nn(c6ccc(O)cc6)c5c4c3)C(=O)N)c(Cl)cn2
COC(=O)NCCC(=O)Nc1cccc(c1)C#Cc2cc(C(=O)N)c(NC(=O)N)s2 NC(=O)Nc1sc(cc1C(=O)N)C#Cc2csc(CO)c2
Nc1nc(c2ccc(O)cc2)c3c(c[nH]c3n1)C#N CS(=O)(=O)c1ccc(cc1)c2nc(N)nc3[nH]cc(C#N)c23
NC1CN(C1)C(=O)c2ccc(cc2)c3cnc4ccc(NCc5ccc(Cl)c(Cl)c5)nn34 CN(C)CCN(C)C(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccccc3)cc1 [O-][N+](=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/C=C(c3ccccc3)c4ccccc4)\C2=O CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 CS(=O)(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4[N+](=O)[O-])cc3)cc1
CCN(CC)CCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(Oc4ccc(cc4)C(=O)N)cc3)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 NC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
CCCCCCn1cc2c(CCc3c2sc(NC(=O)N)c3C(=O)N)n1 NC(=O)Nc1sc2c(CCc3nn(cc23)C4CCCN(Cc5ccc(Cl)cc5F)C4)c1C(=O)N
Nc1nc(cc(c2cccc(NC(=O)CN3CCCCC3)c2)c1C#N)c4ccccc4O CC(C)C(N)c1cc(nc(N)c1C#N)c2ccccc2O
CN1CCN(CC1)c2ncccc2C(=O)Nc3ccc4CCc5c(nn(c6ccc(F)cc6)c5c4c3)C(=O)N NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5cc(ncc5Cl)N6CCN(Cc7cnn(CC(=O)NCCO)c7)CC6)cc34
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)c5ccc6nonc6c5
Cl.Nc1nc(cc(c2ccc(N3CCCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O CN1CCCC(C1)c2cc(nc(N)c2C#N)c3ccccc3O
NC(=O)c1nn(c2ccc(F)cc2)c3c1CCc4ccc(NC(=O)c5nc(ccc5Cl)N6CCOCC6)cc34 Cc1c(CN2CCN(CC2)c3cc(C(=O)Nc4ccc5CCc6c(nn(c7ccc(F)cc7)c6c5c4)C(=O)N)c(Cl)cn3)cnn1C
CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccccc5C(=O)N)cc4)\C3=O)CC1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)S(=O)(=O)N)cc4)\C3=O)CC1
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 NCCC(=O)Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2
CN(C)c1ccc2ncc(c3ccc(cc3)C(=O)NC[C@@H]4CCCN4)n2n1 F[C@H]1CN[C@H](CNC(=O)c2ccc(cc2F)c3cnc4ccc(NCC5CC5)nn34)C1
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3ccc(O)cc3)\C2=O CN(C)C(=O)c1ccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCN(C)CC5)cc4)cc2)cc1
CC(=O)N1CCC(CC1)Oc2cc3cnccc3cc2Br NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
Cc1cc(COc2ccccc2)c3c(N)c(sc3n1)C(=O)N CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCN(C)CC3
NC(=O)c1cc(cc2cc[nH]c12)c3ccccc3 CC(C)S(=O)(=O)N1CCC(CC1)c2c[nH]c3c(cc(cc23)c4ccccc4)C(=O)N
Cc1cc(OCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)CC3
COc1nc2cc(sc2n3c(C)cnc13)c4ccccc4 CNc1nc2cc(sc2n3c(C)cnc13)c4cccc(CNS(=O)(=O)N)c4
Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6)n3n2)cc1Cl CN1CCC[C@H]1CNC(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCc4ccccc4 NS(=O)(=O)c1ccc(cc1)c2cc3ccncc3cc2OCC4CCCNC4
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ncccn5)cc4 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCCN5
O=C(NC[C@@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCCc5cnc[nH]5)nn34 OCCN(C[C@@H]1C[C@@H](F)CN1)C(=O)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(cc3)C#N)cc1 Fc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1F
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 NC(=O)c1cc(cc(c1N)c2ccc(cc2)S(=O)(=O)N)c3ccncc3
CCCc1cc(C)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)NS(=O)(=O)C
N(c1ccc2ncsc2c1)c3nccc(n3)c4ccc(Oc5ccccc5)cc4 O=C(Nc1ccc(cc1)c2ccnc(Nc3ccc4ncsc4c3)n2)C5CCNCC5
CN(C)CCNC(=O)c1ccc(cc1C)c2cnc3ccc(NCC4CC4)nn23 O=C(NC[C@H]1CCCN1)c2ccc(cc2)c3cnc4ccc(NCC5CC5)nn34
CC(=CC(=O)Nc1ccc2c(CCc3cnc(Nc4ccc(cc4)S(=O)(=O)N)nc23)c1)C CN(C)CCNS(=O)(=O)c1ccc(Nc2ncc3CCc4sccc4c3n2)cc1
CNc1cc(sc1C(=O)N)c2ccc(F)cc2 COc1cccc(c1)c2cc(NC(=O)N)c(s2)C(=O)N
Cl.Nc1nc(cc(c2ccc(N3CCCC3)c(NC(=O)CCN4CCCCC4)c2)c1C#N)c5ccccc5O NCCc1cc(nc(N)c1C#N)c2ccccc2O
NS(=O)(=O)c1ccc(Nc2nccc(n2)c3ccc(NC(=O)Cc4cccs4)cc3)cc1 Nc1ccccc1Oc2ccc(cc2)c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(CC3)C(=O)N Cl.CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3
O=C(N1CCC[C@H]1CN2CCCC2)c3ccc(cc3)c4cnc5ccc(NCC6CC6)nn45 CCN(CC)CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCC4CC4)nn23
COC(=O)c1sc(cc1N)c2ccc(F)cc2 NC(=O)c1sc(cc1N)c2ccsc2
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O Nc1nc(cc(C2CCCNC2)c1C#N)c3c(O)cccc3OCC4CCC4
CCN(CC)CCCOc1ccc(cc1)N2C(=S)S\C(=C/c3oc(cc3)c4cccc(c4)C(=O)N)\C2=O CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)c1 CN1CCN(CCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CN(C)c1cc(sc1C(=O)N)c2ccc(F)cc2 NC(=O)c1sc(cc1NS(=O)(=O)c2ccc(F)cc2)c3ccccc3
CC1CC(=O)C2=C[C@@H]3C[C@H]4C(C)(C)O[C@@](CC=C(C)C)(C3=O)[C@@]24O1 CC(=CCC[C@@]1(C)Oc2c(CC=C(C)C)c3O[C@@]45[C@H]6C[C@@H](C=C4C(=O)c3c(O)c2C=C1)C(=O)[C@]5(C\C=C(\C)/C(=O)O)OC6(C)C)C
CCNC(=O)c1ccc(cc1)c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23 Clc1ccc(CNc2ccc3ncc(c4ccc(cc4)C(=O)NCCN5CCCC5)n3n2)cc1Cl
Clc1cc(sc1Cl)S(=O)(=O)Nc2ccc(cc2)c3ccnc(Nc4ccc5ncsc5c4)n3 O=S(=O)(N1CCNCC1)c2ccc(cc2)c3ccnc(Nc4ccc(cc4)c5ccc6ncsc6c5)n3
NC(=O)c1cc(cc(c1N)c2ccc(CS(=O)(=O)N)cc2)c3ccccc3 NCCNS(=O)(=O)c1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3
CNc1nc(cc(C2CCCNC2)c1C#N)c3ccccc3O COc1cccc(O)c1c2cc(C3CCCNC3)c(C#N)c(N)n2
Cc1cc(OCCCO)nc2sc(C(=O)N)c(N)c12 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(N)CC3
CS(=O)(=O)Nc1ccc(cc1)c2cc(cc(C(=O)N)c2N)c3ccccc3 CS(=O)(=O)c1ccc(cc1)c2cc(C(=O)N)c(N)c(c2)c3ccc(cc3)S(=O)(=O)N
NS(=O)(=O)c1cccc(c1)c2cc3ccncc3cc2OCc4ccccc4 NS(=O)(=O)Cc1ccc(cc1)c2cc3ccncc3cc2OC4CCNCC4
NC(=O)c1sc(cc1N)c2ccc(Cl)cc2 CNC(=O)Nc1cc(sc1C(=O)N)c2ccccc2
NC(=O)c1cccc(Oc2ccc(\C=C\3/SC(=S)N(C3=O)c4ccc(OCCCN5CCCCC5)cc4)cc2)c1 CN1CCN(CCCCCOc2ccc(cc2)N3C(=S)S\C(=C/c4ccc(Oc5ccc(cc5)C(=O)N)cc4)\C3=O)CC1
CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(Oc4ccccc4N)cc3)cc1 CC(=O)Nc1ccc(Nc2nccc(n2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)cc1
Cc1cc(nc2sc(C(=O)N)c(N)c12)N3CCCCC3 CCCc1cc(nc2sc(C(=O)N)c(N)c12)N3CCC(O)C(C)(C)C3
