COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl
CN1C(=O)N(c2ccc(C)cc2)c3c1cnc4ccc(cc34)c5ccncc5 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)C#Cc5cccnc5
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Cc1ccccc1N2C(=Nc3cccc(C)c3C2=O)Cn4nc(c5ccc(O)c(F)c5)c6c(N)ncnc46
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 Fc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
OCc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C Cc1nc(NC(=O)N2CC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C
C[C@H](Nc1ncnc2[nH]nnc12)C3=Nc4c(F)cccc4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(C(F)F)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cnc(N)cn4
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(ccc34)c5ccccc5 CC(C)(O)Cn1cc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccccc34 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)C#Cc5cccnc5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(ccc34)c5ccccc5 CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4csc5ccccc45
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1
COc1cc(F)cc(c1)c2nn(C3CCc4ccccc34)c5ncnc(N)c25 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
Cc1ccc(cc1S(=O)(=O)C\C=C\c2cnn3ccc(Br)cc23)[N+](=O)[O-] CN(Cc1ccncc1)c2ccc(cc2S(=O)(=O)N(C)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
S=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccccc3)N4CCOCC4
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3ccccc3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2C)c3c(N)ncnc13
Oc1ccccc1c2nc(N3CCOCC3)c4ncccc4n2 Oc1cccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)c1
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Cc1cccc(c1)c2n[nH]c3ncnc(N)c23
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 C[C@@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4OCOc4c3)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccccc3)c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 CN(C)C[C@]1(CCCN1C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C)C(=O)N
O=C1N=C(Oc2c1cccc2c3cccs3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccs5)c4n3
Cc1ccc(cc1S(=O)(=O)C\C=C\c2cnn3ccc(Br)cc23)[N+](=O)[O-] CCC\C(=N/NS(=O)(=O)c1cc(ccc1C)[N+](=O)[O-])\c2cnn3ccc(cc23)C#N
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(CCc1cccnc1)c2ccc(cc2S(=O)(=O)N(C)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C C[C@@H](O)C(=O)N1CCN(Cc2csc3c(nc(nc23)N4CCOCC4)c5cccc6[nH]ncc56)CC1
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 Clc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CN1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)cc2 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)Nc5ccc(NC(=O)C=C)cc5)ncc13
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3ccccc3C CCN(CC)CCN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 NCC(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 C[C@@H]1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Cc1nc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 CN(C)CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@H]3Cc4c[nH]c5ccccc45 CC1(C)CNC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45
O=C1C=C(C=CN1CC2CC2)c3ccc4nc(NCC5CCOCC5)sc4c3 CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@H]3C)c4c(ncn4C)n2 CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@@H]3C)c4nc(n(CCO)c4n2)C(C)(C)O
C[C@@H](CC(F)(F)F)C(=O)Nc1nc(C)c(s1)c2ccc(N)nc2 CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)C(=O)C
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(Cl)c(O)c4
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 OC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
CN1C(=O)C=C(N=C1CC(=O)Nc2ccc(F)cc2)N3CCOCC3 Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CCOc1cc(ccc1OC)c2nn(C(C)C)c3ncnc(N)c23
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1Cl
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F
COc1ccc(Nc2ncccc2c3ncnc4nc[nH]c34)cn1 Cc1nc(c2cccnc2Nc3cccc4[nH]ccc34)c5[nH]cnc5n1
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 CCC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Cc1nc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C
COc1ccc(cc1)c2c3OC(=CC(=O)c3cc4ccccc24)N5CCOCC5 CC(Nc1ccccc1)c2cc(C)cc3C(=O)C=C(Oc23)N4CCOCC4
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 Brc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
COc1ccccc1c2ccc3nc(NC(=O)C)nn3c2 CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
COc1cc(F)cc(c1)c2nn(C3CCc4ccccc34)c5ncnc(N)c25 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
Nc1nc2ccc(cc2s1)c3cnn(CC4CC4)c3 Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(Cl)c(O)c4
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)S(=O)(=O)C [2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H]
Nc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3ccccc3C Cc1ccc(cc1S(=O)(=O)N(CCN2CCOCC2)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
COc1cccc(c1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)cc4)c(C#N)c3N5CCOCC5
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
CN(C)CCNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Fc1cccc2N=C(CNc3ncnc4[nH]ccc34)N(C(=O)c12)c5cccc(OCC(F)(F)F)c5 CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(CC(F)(F)F)c5
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CCN(CC)CCN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
Cc1cc(nc(N)n1)c2cccnc2Nc3cccc(O)c3 Cc1nc(N)cc(n1)c2cccnc2Nc3cccc(O)c3
Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 CNC(=O)Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
Cc1nc(sc1C(=O)O)N2CCOCC2 CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4
C[C@@H](Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5ccccn5 CC(Nc1ncnc(N)c1C#N)C2=C(C(=O)N3C=CC=CC3=N2)c4cc(C)ccn4
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F Cc1nc2c(N)cc(nn2c1Nc3cccc(c3CN4CC(O)C4)C(F)(F)F)N5CCOCC5
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 COc1cc(ccc1N)c2nn(C3CCCC3)c4ncnc(N)c24
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(cc2)S(=O)(=O)N)c3c(N)ncnc13
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(Br)c2)S(=O)(=O)C
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C)C(=O)N Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3csc(n3)c4cccnc4
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 Fc1ccc2c(c1)nc(CC3=NC(=CC(=O)N3)N4CCOCC4)n2C5CC5
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5
COc1ccc(cc1)c2c3OC(=CC(=O)c3cc4ccccc24)N5CCOCC5 COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3ccc4cc[nH]c4c3)nc5ccccc25
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 CCOc1ccc(cc1O)c2nn(C3CCCC3)c4ncnc(N)c24
CC(=O)Nc1nc2ccc(cn2n1)c3cc(C)c(O)c(C)c3 CS(=O)(=O)Nc1cccc(c1)c2ccc3nc(NC(=O)C4CCCCC4)nn3c2
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 Brc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Br
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccccc34 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnn(C)c5
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
CS(=O)(=O)[C@H]1C2CCC(CC2)[C@@H]1Nc3nc(ncc3F)c4c[nH]c5ncc(F)cc45 Fc1cnc2[nH]cc(c3ncc(F)c(N[C@H]4C5CCC(CC5)[C@@H]4CN6OC(=O)NC6=O)n3)c2c1
CN(c1nc(cs1)c2cnn3ccc(Br)cc23)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4ccccc34
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3c(Br)cccc23)N4CCOCC4
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2
COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Brc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14
COc1ccc(cc1)c2c3OC(=CC(=O)c3cc4ccccc24)N5CCOCC5 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
COc1ccc(cc1)c2ccc3nc(NC(=O)C)nn3c2 CS(=O)(=O)Nc1cccc(c1)c2ccc3nc(NC(=O)C4CCCCC4)nn3c2
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3ccccc3C Cc1ccc(cc1S(=O)(=O)N(CCN2CCCCC2)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
COc1ccc2c(c1)nc(C(C)C)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CN(\N=C\c1cnc2ccccn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3Cl)[N+](=O)[O-]
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 Nc1oc2ccc(cc2n1)c3nn(CC4OCCO4)c5ncnc(N)c35
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 OC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4
C[C@@H](Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5ccccn5 CC(Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5cccc(F)c5
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3Cl CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C
CCCn1cc(cn1)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Br)c(O)c5
COc1ccc(cc1S(=O)(=O)NCCO)c2sc(NC(=O)C(C)(C)C)nc2C CC(=O)\N=C/1\NC(=C(S1)c2ccc(Cl)c(c2)S(=O)(=O)NCCO)C
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25
CN(\N=C\c1cncc2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(Br)ccc3C
O=C1C=C(N=C2N1C=CC=C2NS(=O)(=O)c3ccccc3)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
Nc1ncnc(NC(CC(F)(F)F)C2=Nn3cccc3C(=O)N2c4ccccc4)c1C#N C[C@H](Nc1ncnc(N)c1C#N)C2=Nn3cc(F)cc3C(=O)N2c4ccccc4
CN(C)CCN(C)c1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34)C#N Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-]
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2
Cc1cc(nc(N)n1)c2cccnc2Nc3cccc(O)c3 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ncc(cn1)c2nc(N3CCOCC3)c4ncccc4n2
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)NCc4ccccc4 Cc1nc(CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C)cs1
Nc1nc2ccc(cc2s1)c3ccccn3 COc1ccc(cn1)c2ccc3nc(N)sc3c2
CN(\N=C\c1cncc2ccccc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] Cc1ccc(cc1S(=O)(=O)N(CCO)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
OCc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2 Oc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2
Cc1nc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F Cc1nc(NC(=O)N2CC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C
OCc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ccc(cn1)c2nc(N3CCOCC3)c4ncccc4n2
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(c3)C(F)(F)F)S(=O)(=O)C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
CN(C)CCNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3n[nH]c4ccccc34)nc5ccccc25
Cc1cccc(c1)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(c3)C(F)(F)F)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(Br)c2)S(=O)(=O)C
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 CN1CCN(Cc2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5)CC1
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)C(F)(F)F
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N Cc1c(Cc2c(CO)nc3c(N)cc(nn23)N4CCOCC4)cccc1C(F)(F)F.CS(=O)(=O)O
N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 Cc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Brc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(Cl)c(O)c4
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 OCc1ccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)cc1
COc1ccc(cc1S(=O)(=O)NCCO)c2sc(NC(=O)C(C)(C)C)nc2C CC(=O)Nc1nc(C)c(s1)c2ccc(Br)c(c2)S(=O)(=O)NCCO
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Clc1cccc(CN2C3=NC(=CC(=O)N3c4ccccc24)N5CCOCC5)c1Cl
COc1ccc(cc1)c2ccc3nc(NC(=O)C)nn3c2 CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cn[nH]c3c2)c4c(N)ncnc14
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4 CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
NC(=O)[C@@H]1CCCN1C(=O)Nc2nc3CCc4sc(CC5CC5)nc4c3s2 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C4(CC4)C#N CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
CN(\N=C\c1cncc2ccccc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CCN(CC)CCN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1ccc(cc1S(=O)(=O)NCCO)c2sc(NC(=O)C(C)(C)C)nc2C CC(=O)Nc1nc(C)c(s1)c2ccc(c(Cl)c2)S(=O)(=O)C
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4cccc5ccccc45
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
Nc1nc2ccc(cc2s1)c3ccccn3 Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F
CN1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)cc2 CN1C(=O)c2ccccc2N(C)c3nc(Nc4ccc(cc4)S(=O)(=O)N)ncc13
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CC(C)C[C@H](N)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Cc1nc2ccccc2n1c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CC1)c2ncc(cn2)c3csc4C(=O)C=C(Oc34)N5CCOCC5
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CCC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Br)c(O)c5
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4oc(nn4)C5CC5)nn3c2
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 CC1(C)Cc2nc(sc2C(=O)N1)N3CCOCC3
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CN(c1nc(cs1)c2cnn3ccc(Br)cc23)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-] CCN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
Oc1ccccc1c2nc(N3CCOCC3)c4ncccc4n2 O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3c(C=O)c[nH]c3c2)c4c(N)ncnc14
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2
Cc1nc(NC(=O)N2CC[C@@H]3C[C@]23C(=O)N)sc1c4csc(n4)C(C)(C)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc3c2n1
Cc1nc(NC(=O)N2CC[C@@H]3C[C@]23C(=O)N)sc1c4csc(n4)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc3c2n1
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2
CC(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccccc3
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)NCc4ccccc4 CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
C[C@H](Nc1ncnc2[nH]nnc12)C3=Nc4c(F)cccc4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1Cl)C2=Nc3c(Cl)ccc(Cl)c3C(=O)N2c4cnc(N)cn4
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCCOCC3)c4c(ncn4C)n2 CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@@H]3C)c4nc(n(CCO)c4n2)C(C)(C)O
CC(C)Oc1ccc(cc1F)c2nn([C@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N Cc1c(CN2C=CN3C(=O)N=C(C=C23)N4CCOCC4)cccc1C(F)(F)F
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 FC(F)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1cccc(c1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4ccc(OC)c(O)c4)c(C#N)c3N5CCOCC5
CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCCn4nnc(n4)C5CC5)nn3c2
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CCOC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3ccccc3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C)C(=O)N Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(Cl)c2)S(=O)(=O)C
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(O)c(F)c(F)c5
CCN(C)c1ccc(cn1)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 Cc1ccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 COCC(O)Cn1cc(cn1)c2ccc3OCCN(c4nc5CC(C)(C)NC(=O)c5s4)c3c2
COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
OCc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2 OCc1ccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)cc1
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cc[nH]n3)nc4cc(F)c(F)cc24
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3Cc5ccccc5
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CN(C)CCNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2
CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3Cc5ccccc5
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3c5ccccc5
OCc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2 OCc1cccc(c1)c2nc(N3CCOCC3)c4ncccc4n2
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 CCOc1ccc(cn1)c2ccc3nc(N)sc3c2
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
CN(\N=C\c1cncc2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] Cc1ccc(cc1S(=O)(=O)N(CCO)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccn5
NC(=O)[C@@H]1CCCN1C(=O)Nc2nc3CCc4sc(CC5CC5)nc4c3s2 CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)N
CC(C)(C)c1ccc(cc1)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(C)c(O)c2)c3c(N)ncnc13
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 CCOC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccncc5
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N Cc1nn2c(O)cc(nc2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4=O
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C(F)(F)F
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 O=C(NC1=CC=CN2C(=O)C=C(N=C12)N3CCOCC3)c4ccccc4
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CCOC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Fc1cccc2N=C(CNc3ncnc4[nH]ccc34)N(C(=O)c12)c5cccc(OCC(F)(F)F)c5 CC[C@H](Nc1ncnc2[nH]cnc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(OCC(F)(F)F)c5
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
CN1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)cc2 CN1CCN(CC1)S(=O)(=O)c2cccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)c2
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCCOCC3)c4c(ncn4C)n2 CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@@H]3C)c4nc(n(C)c4n2)C(C)(C)O
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1ccc(cc1)C(=O)NC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(F)c3F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
COc1cc(F)cc(c1)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(F)c6OCCNc6c5
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 Brc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 NC(=O)c1sc(nc1CC(=O)N2CCc3cc(F)ccc23)N4CCOCC4
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Nc1oc2ccc(cc2n1)c3nn(CC4CCCC4)c5ncnc(N)c35
CN(C)CCNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5cn[nH]c5c4
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C CCN(CC)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 CCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14
Clc1ccc(cc1)c2c(OCc3cccnc3)ccc4C(=O)N=C(Oc24)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 NCCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Cc1ccc(cc1S(=O)(=O)C\C=C\c2cnn3ccc(Br)cc23)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(Cl)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 FC(F)(F)Oc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CN(C)CCN(C)c1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34)C#N Fc1ccc(cc1C#N)S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34
COc1cc(F)cc(c1)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C C[C@@H](Nc1cc(F)cc(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F Cc1nc2c(N)cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 CN(C)CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(c3)C(F)(F)F)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(c2)C#N)S(=O)(=O)C
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F Cc1c(Cc2c(CNCCS(=O)(=O)C)nc3c(N)cc(nn23)N4CCOCC4)cccc1C(F)(F)F
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ncccc5c4
CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCN4CCOCC4)nn3c2
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Cl)c(O)c5
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)Oc1ccc(cc1F)c2nn([C@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26 CC(C)Oc1ccc(cc1F)c2nn([C@@H](C)C3=C(C(=O)c4ccccc4O3)c5cccc(F)c5)c6ncnc(N)c26
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
COc1cc(F)cc(c1)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25 CCOc1ccc(cc1OC)c2nn(C3CCCCC3)c4ncnc(N)c24
COc1ccc(Nc2ncccc2c3ncnc4nc[nH]c34)cn1 COc1ccc(Nc2nccnc2c3nc(C)nc(N)n3)cn1
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 Clc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)N(C)c4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F COc1ccc(cn1)c2cccc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)c2
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)N(C)c4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)O
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 Fc1ccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1c5ccccc5
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Br)c(O)c5
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3[nH]ccc3c2)c4c(N)ncnc14
CN(\N=C\c1cncc2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1ccccc1c2ccc3nc(NC(=O)C)nn3c2 CS(=O)(=O)Nc1cccc(c1)c2ccc3nc(NC(=O)C4CCCCC4)nn3c2
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C)C(=O)N CCN(CC)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 CN1C(=O)C=C(N=C1CC(=O)N2CCc3ccccc23)N4CCOCC4
C[C@H](Nc1ncnc2[nH]nnc12)C3=Nc4c(F)cccc4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(F)ccc(Cl)c3C(=O)N2c4cnc(N)cn4
CN1C(=O)C=C(N=C1CC(=O)Nc2ccccc2)N3CCOCC3 Clc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
OCc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2 Nc1cccc(c1)c2nc(N3CCOCC3)c4ncccc4n2
CC(C)C[C@H](N)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4
COc1cc(F)cc(c1)c2nn(C3CCc4ccccc34)c5ncnc(N)c25 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(F)c6OCCNc6c5
COc1ccc(Nc2ncccc2c3ncnc4nc[nH]c34)cn1 Cc1nc(c2cccnc2Nc3cccc4n[nH]cc34)c5[nH]cnc5n1
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
CN(\N=C\c1cncc2ccccc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(CCc1ccncc1)c2ccc(cc2S(=O)(=O)N(C)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2C3=C1N=C(CN4CCOCC4)NC3=O
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cccc(c5ccccc5)c14
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 COc1ccc(cc1O)c2nn(C3CCC(C)C3)c4ncnc(N)c24
CC(C)C[C@H](N)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 C[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2[C@@H]3CCNC3)c4ccc(Cl)c(O)c4
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3ccccc3)c2 Nc1ncc(nc1C(=O)c2cccnc2)c3ccc(Cl)c(c3)S(=O)(=O)Nc4ccccc4
Nc1ncnc(NC(CC(F)(F)F)C2=Nn3cccc3C(=O)N2c4ccccc4)c1C#N C[C@H](Nc1ncnc(N)c1C#N)C2=Nn3cccc3C(=O)N2c4ccccc4
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 CC1CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14
Nc1nc2ccc(cc2s1)c3ccccn3 CCNc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC(C)CN1C=Nc2oc(C)c(C(=O)NCc3ccccc3)c2C1=O COc1ccc(NC(=O)c2c(C)oc3N=CN(CC(C)C)C(=O)c23)cc1
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 NC(=O)c1sc(nc1CC(=O)Nc2ccc(F)c(Cl)c2)N3CCOCC3
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccccc3)N4CCOCC4
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 Clc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3ccccc3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 CCNc1ccc(cn1)c2ccc3nc(N)sc3c2
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 Clc1cccc(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)c1Cl
CCNC(=O)Nc1ccc(cc1)c2nc(N3C[C@@H]4C[C@H]3CO4)c5c(cnn5C)n2 CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@@H]3C)c4nc(n(CCO)c4n2)C(C)(C)O
C[C@@H](Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5ccccn5 CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3c(Cl)c2c4ccccn4
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(F)c3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(c2)C#N)S(=O)(=O)C
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(F)c3F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3C
Nc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Oc1ccccc1c2nc(N3CCOCC3)c4ncccc4n2 Oc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 Fc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 O=C1CC2(CCCC2)Cc3nc(sc13)N4CCOCC4
COc1ccc2c(c1)nc(C(C)C)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)c(F)c2)c3c(N)ncnc13
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 CC(Nc1ccc(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2
N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
O=C1C=C(N=C2N1C=CC=C2NS(=O)(=O)c3ccccc3)N4CCOCC4 Cc1ccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3ccccc3)nc4ccccc24
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccncc5
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14
O=C1C=C(N=C2N1C=CC=C2NS(=O)(=O)c3ccccc3)N4CCOCC4 CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
Oc1ccccc1c2nc(N3CCOCC3)c4ncccc4n2 Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2
CC(C)(C)c1nc2c(CCc3nc(NC(=O)N4CC[C@@H]5C[C@]45C(=O)N)sc23)s1 CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@@]4(C)C(=O)N)sc3c2n1
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4ccc(Cl)cc4 Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4cccc5ccccc45
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 Clc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 CC(=O)NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
O=C1C=C(N=C2N1C=CC=C2NS(=O)(=O)c3ccccc3)N4CCOCC4 C[C@@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 COc1cc(ccc1F)c2nn(C(C)C)c3ncnc(N)c23
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 CC1Cc2c(Cl)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
C[C@@H](Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5ccccn5 C[C@H](Nc1ncnc(N)c1C#N)C2=C(C(=O)N3C=CC=CC3=N2)c4ccccc4
Cc1cc(nc(N)n1)c2cccnc2Nc3cccc(O)c3 Cc1nc(N)cc(n1)c2cccnc2Nc3cccc4[nH]ncc34
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F NC(=O)c1sc(nc1CC(=O)Nc2ccc(F)c(Cl)c2)N3CCOCC3
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(N)ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN1CCN(CC1)c2ncc(cn2)c3csc4C(=O)C=C(Oc34)N5CCOCC5
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 CCOc1ccc(cc1OC)c2n[nH]c3ncnc(N)c23
CNc1ncc(c(CC2CC2)n1)c3ccnc(N[C@@H]4CC[C@@H](O)CC4)n3 CC(C)(C)CNc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccccc34
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 Cc1ccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N Cc1c(CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)c5ccccc5)cccc1C(F)(F)F
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CC(C)Oc1ccc(cc1F)c2nn([C@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26 CC(C)Oc1ccc(cc1F)c2nn(C(C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 COc1ccc(cc1OC)c2ccc3ncnc(O[C@H]4CCN(C4)C(=O)OC(C)(C)C)c3c2
CN(c1nc(cs1)c2cnn3ccc(Br)cc23)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-] Cc1ccc(cc1S(=O)(=O)N(CCO)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
Nc1ncnc(NC(CC(F)(F)F)C2=Nn3cccc3C(=O)N2c4ccccc4)c1C#N C[C@H](Nc1ncnc(N)c1C#N)C2=Nn3c(ccc3C(=O)N2c4ccccc4)C#N
CN1C(=O)C=C(N=C1CC(=O)Nc2ccc(F)cc2)N3CCOCC3 Cc1ccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 NCC(=O)N1CCC(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4ccc(Cl)cc4 CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Clc1cccc(CN2C3=NC(=CC(=O)N3c4ccccc24)N5CCOCC5)c1Cl
Nc1ncnc(NC(CC(F)(F)F)C2=Nn3cccc3C(=O)N2c4ccccc4)c1C#N CC[C@H](Nc1ncnc(N)c1C#N)C2=Nc3cccc(C#CCCCC(=O)N4CCCC4)c3C(=O)N2c5ccccc5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4csc5ccccc45
Cc1ccc(cc1S(=O)(=O)C\C=C\c2cnn3ccc(Br)cc23)[N+](=O)[O-] Cc1ccc(cc1S(=O)(=O)Cc2nc(cs2)c3cnn4ccc(Br)cc34)[N+](=O)[O-]
N[C@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)Cc6ccccc6 COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ncc(cn1)c2nc(N3CCOCC3)c4cccnc4n2
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(F)c3)S(=O)(=O)C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
COc1cc(F)cc(c1)c2nn(C3CCc4ccccc34)c5ncnc(N)c25 Nc1ncnc2c1c(nn2C3CCCCCC3)c4ccc(F)c(O)c4
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Cc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccs5)c4n3
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN(C)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 Clc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Nc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN(C)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
Fc1cccc2N=C(CNc3ncnc4[nH]ccc34)N(C(=O)c12)c5cccc(OCC(F)(F)F)c5 CC[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5
COc1cccc(c1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 O=C1NC(=NC2=C1C3CCCN3C(=S)N2c4ccccc4)CN5CCOCC5
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
Clc1ccc(cc1)c2c(OCc3ccncc3)ccc4C(=O)N=C(Oc24)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 COc1cc(ccc1O)c2nn(C(C)C)c3ncnc(N)c23
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 Fc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3c5ccccc5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4cccc5ccccc45
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5
CCOc1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3c(C)cccc3[N+](=O)[O-]
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 CN1CCN(Cc2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5)CC1
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F Cc1nc2c(cc(nn2c1Nc3cccc(c3CN4CC(O)C4)C(F)(F)F)N5CCOCC5)c6cnc[nH]6
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 Nc1nc2ccc(cn2n1)c3cncc(NS(=O)(=O)c4ccc(Cl)cc4)c3
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
Cc1nc2c(cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4)C(=O)N Cc1c(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)cccc1C(F)(F)F
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 CCC(=O)N1CC[C@H](C1)Oc2cnc3ccc(cc3n2)c4ccc(OC)c(OC)c4
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(ccc14)c5ccccc5 COc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccncc5
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3ccccc3C CN(\N=C\c1cnn2ccc(cc12)C#N)C(=O)c3cc(ccc3C)[N+](=O)[O-]
Cn1ccc(n1)c2ccc3nc(N)sc3c2 Nc1nc2ccc(cc2s1)c3ccc(nc3)C(F)(F)F
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3[nH]ncc3c2)c4c(N)ncnc14
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13
COc1cccc(c1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CC(N1CCOCC1)C2=NC3=C(C4CCCN4C(=S)N3c5ccccc5)C(=O)N2
CC1=CC=CC2=NC(=C(C(=O)N12)c3ccccc3C)CSc4ncnc5nc[nH]c45 CC1=CC=CC2=NC(=C(C(=O)N12)c3cccc(F)c3)CNc4ncnc5[nH]cnc45
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C)C(=O)N Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC COc1ccc(cc1OC)c2nn(C[C@@H](C)CO)c3ncnc(N)c23
OCc1cccc(c1)c2nc(N3CCOCC3)c4cccnc4n2 Nc1ncc(cn1)c2nc(N3CCOCC3)c4ncccc4n2
CC(C)C[C@H](N)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 O=C(Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4)c5cccnc5
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(ccc14)c5ccccc5 Fc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
CN(\N=C\c1cncc2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] COc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4c(cccc14)c5ccccc5
CN(\N=C\c1cnc2ccccn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(Cl)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cc(O)cc(Br)c2)c3c(N)ncnc13
CCOc1ccc2cc(ccc2c1)c3nn(C)c4ncnc(N)c34 Cc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(C#Cc2cccc(O)c2)c3c(N)ncnc13
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 Cc1onc(C)c1CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
S=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
CN(\N=C\c1cnc2ccccn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(CCN)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NC Nc1ncc(nc1C(=O)c2cccnc2)c3ccc(Cl)c(c3)S(=O)(=O)Nc4ccccc4
CC(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCN4CCOCC4)nn3c2
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 CN1CCN(CC1)c2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C [2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H]
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@H]3Cc4c[nH]c5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3Cc4cccc5ccccc45
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 Nc1ncnc2c1c(nn2[C@H]3CCOC3)c4ccc(F)c(O)c4
Cn1ccc(n1)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
Nc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c(csc12)c3ccc4[nH]ccc4c3)N5CCOCC5
COc1ccc(cc1S(=O)(=O)NCCO)c2sc(NC(=O)C(C)(C)C)nc2C CC(=O)Nc1nc(C)c(s1)c2ccc(c(Br)c2)S(=O)(=O)C
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(F)c(O)cc2F)c3c(N)ncnc13
CN(C)[C@@H]1C[C@H](N(C1)C(=O)Nc2nc(C)c(s2)c3csc(n3)C(C)(C)C)C(=O)N [2H]C([2H])([2H])C(c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C)(C([2H])([2H])[2H])C([2H])([2H])[2H]
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccncc5
CNC(=O)c1nc(cnc1N)c2cccc(c2)S(=O)(=O)Nc3cccc(F)c3F CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
O=C1C=C(N=C2N1C=CC=C2NS(=O)(=O)c3ccccc3)N4CCOCC4 O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 CN(C)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 NCCCC[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5cc(O)c(F)c(F)c5
Fc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 Fc1ccc2c(c1)nc(CC3=NC(=CC(=O)N3)N4CCOCC4)n2C5CC5
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2cc(F)c3nc(N)nn3c2 CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
CC(C)Oc1ccc(cc1F)c2nn([C@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26 CC(C)Oc1ccc(cc1F)c2nn(C(C)C3=C(C(=O)c4ccccc4O3)c5cccc(F)c5)c6ncnc(N)c26
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 Nc1ncc(nc1C(=O)c2cccnc2)c3ccc(Cl)c(c3)S(=O)(=O)Nc4ccccc4
COc1ccc(cc1)c2ccc3nc(NC(=O)C)nn3c2 CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2
Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ncc(cn1)c2nc(N3CCOCC3)c4cccnc4n2
COc1ccccc1c2ccc3nc(NC(=O)C)nn3c2 CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 CN(C)CC(=O)N[C@@H]1CC[C@H](CC1)Nc2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
O=C1N=C(Oc2c1cccc2c3cccc4c3oc5ccccc45)N6CCOCC6 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4
Nc1ncnc2[nH]nc(c3cccc(O)c3)c12 Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4
Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ccc(cn1)c2nc(N3CCOCC3)c4ncccc4n2
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C CN(C)C1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5n[nH]c6ccccc56)CC1
Nc1ncnc(NC(CC(F)(F)F)C2=Nn3cccc3C(=O)N2c4ccccc4)c1C#N C[C@H](Nc1nc(N)nc(N)n1)C2=Nn3cccc3C(=O)N2c4ccccc4
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F
Cc1nc(sc1C(=O)O)N2CCOCC2 OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCCOCC3)c4c(ncn4C)n2 CCn1nnc2c(nc(nc12)c3ccc(NC(=O)Nc4ccc(cc4)C(=O)N5CCN(C)CC5)cc3)N6CCOCC6
OC(=O)c1sc(nc1CC(=O)N2CCc3ccccc23)N4CCOCC4 CC1Cc2cc(F)ccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4
Oc1ccccc1c2nc(N3CCOCC3)c4ncccc4n2 Oc1ccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)cc1
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 COc1ccc2nc(C(F)F)n(c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c2c1
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cccc(c5ccccc5)c14
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2cccc(c2)C#N)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3ccccc3)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Br)c3 Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 CCC(=O)N1CC[C@@H](C1)Oc2ncnc3CCN(Cc23)c4cnc(OC)c(OC)c4
COc1cc(F)cc(c1)c2nn(C3CCc4ccccc34)c5ncnc(N)c25 Nc1ncnc2c1c(nn2C3CCCC3)c4ccc(F)c(O)c4
COc1ccc2c(c1)nc(C(C)C)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(ccc14)c5ccccc5 O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5cccs5)c4n3
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 Fc1cccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)c1
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@H]3Cc4c[nH]c5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(Br)cc34
COc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3 CC(C)(C)CNc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C Cc1nc(NC(=O)N2CC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C
COc1ccc2c(c1)nc(C(C)C)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 FC(F)Oc1cccc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 CCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14
COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F FC(F)(F)c1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)N(C)c4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NC(CO)CO
Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4ccc(Cl)cc4 Nc1nc2ccc(cn2n1)c3cncc(NS(=O)(=O)c4ccc(Cl)cc4)c3
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2
CN(C)C(=O)c1ccc(cn1)c2ccc3nc(N)sc3c2 CCOc1ccc(cn1)c2ccc3nc(N)sc3c2
COc1cc(NC(=O)CC2=NC(=CC(=O)N2C)N3CCOCC3)ccc1F Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 CC(C)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13
CN(\N=C\c1cncc2ccccc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CCc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
Oc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 Nc1ncc(cn1)c2nc(N3CCOCC3)c4ncccc4n2
CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4nnc(n4)C5CC5)nn3c2
CN(\N=C\c1cnc2ccccn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3F)[N+](=O)[O-]
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3CNC3)c4ccc(F)c(O)c4
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3C5CCCCC5
Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 OCc1ccc(NC(=O)Nc2cccc(c2)c3nc(N4CCOCC4)c5ncccc5n3)cc1
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Br
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C CC(C)(N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cncc6[nH]ccc56)CC1)C(=O)N
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(F)c3)S(=O)(=O)C CCN(CC)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC CCOc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2ccc3NC(=O)Nc3c2)c4c(N)ncnc14 CCOc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)C CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCN4CCOCC4)nn3c2
Cc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 Fc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Clc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CC(=O)Nc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(ccc14)c5ccccc5 Clc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
CN1C(=O)C=C(N=C1Cc2nc3cc(F)ccc3[nH]2)N4CCOCC4 Fc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
C[C@@H](Nc1ncnc2[nH]cnc12)C3=C(C(=O)N4C=C(F)C=CC4=N3)c5ccccn5 CC(Nc1ncnc(N)c1C#N)c2nc3ccc(F)cc3cc2c4ccccn4
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
CN(c1nc(cs1)c2cnn3ccc(Br)cc23)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(Cl)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)N(C)c4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F
Fc1cccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc12 CCn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 CN1CCN(CC1)c2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5
COc1ccc(cc1S(=O)(=O)NCCO)c2sc(NC(=O)C(C)(C)C)nc2C Cc1nc(NC(=O)NCCC(=O)OC(C)(C)C)sc1c2ccc(c(F)c2)S(=O)(=O)C
COc1cc(F)cc(c1)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25 Nc1ncnc2c1c(nn2[C@@H]3CCOC3)c4ccc(F)c(O)c4
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc(O)cc2)c3c(N)ncnc13
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 Cc1nc(CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C)cs1
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCCOCC3)c4c(ncn4C)n2 CNC(=O)Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 CCc1nc2ccccc2n1c3nc(N4CCOCC4)c5nc(CC6CN(C6)C(=O)C(C)C)n(C)c5n3
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 Cc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 CC(C)n1nc(c2ccc(N)c(O)c2)c3c(N)ncnc13
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 COc1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCOCC4)nn3c2
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 CC(C)n1nc(c2ccc3nc(C)ccc3c2)c4c(N)ncnc14
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 CC1(C)CN(C(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c4ccccc14
Clc1cc2C(=O)N=C(Oc2c(c1)c3cccs3)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5
CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3ccccc3C COc1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 COc1ccc2N(CCOc2c1)c3nc4CC(C)(C)NC(=O)c4s3
COc1cc(ccc1NC(C)CO)c2nn(C(C)C)c3ncnc(N)c23 COc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(ccc34)c5ccccc5 Cc1ccc(cn1)c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 CCOc1ccc(cc1OC)c2nn(C3CCCC3)c4ncnc(N)c24
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Fc1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1
CC(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3Cl CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
Cc1nc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F CCN(CC)c1nccc(n1)c2sc(NC(=O)N3CCC[C@H]3C(=O)N)nc2C
Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(F)c(O)c4 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(c3)C(F)(F)F Nc1ncc(nc1C(=O)c2cccnc2)c3ccc(Cl)c(c3)S(=O)(=O)Nc4ccccc4
[O-][N+](=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)N)N4CCOCC4
Nc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 COc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
Nc1ncnc2[nH]nc(C3CCc4ccccc4C3)c12 Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3ccccc3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
CN(C)CCNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C CCN(CC)CCNC(=O)Nc1nc2ccc(cn2n1)c3cnc(OC)c(NS(=O)(=O)c4ccc(F)cc4)c3
OCc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 CNC(=O)Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2
CC(C)(C)c1ccc(cc1)c2n[nH]c3ncnc(N)c23 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
COc1ccc(Nc2ncccc2c3ncnc4nc[nH]c34)cn1 COc1ccc(Nc2ncccc2c3nc(C)nc(N)n3)cn1
CN1C(=O)C=C(N=C1CC(=O)Nc2ccc(F)cc2)N3CCOCC3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)Nc3ccccc3
Cc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 FC(F)(F)Oc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4[nH]3 Brc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
O=C1CC(Cc2nc(sc12)N3CCOCC3)c4ccccc4 O=C1CC2(CCCCC2)Cc3nc(sc13)N4CCOCC4
COC(=O)c1cc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)ccc1F CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 CC1=CN2C(=O)C=C(N=C2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccccc34 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
Brc1cccc2oc(CC3=NC(=CC(=O)N3)N4CCOCC4)nc12 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
Clc1ccc(cc1)c2c(OCc3cccnc3)ccc4C(=O)N=C(Oc24)N5CCOCC5 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 CN1CCN(CC1)c2nc3ccccc3cc2Cn4nc(c5ccc6nc(N)sc6c5)c7c(N)ncnc47
CCN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2 COc1ccc(cn1)c2ccc3nc(N)sc3c2
Fc1ccc2nc(CC3=NC(=CC(=O)N3)N4CCOCC4)oc2c1 FC(F)(F)c1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Fc1cccc2N=C(CNc3ncnc4[nH]ccc34)N(C(=O)c12)c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5ccc(OCC(F)(F)F)cc5
Cc1ccc(cc1)c2n[nH]c3ncnc(N)c23 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
Cc1c(Nc2c(CO)nc3c(N)cc(nn23)N4CCOC(CO)C4)cccc1C(F)(F)F CN(CCS(=O)(=O)C)Cc1nc2c(N)cc(nn2c1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
COc1cccc(c1)c2nc(N3CCOCC3)c4C5CCCN5C(=S)N(c6ccccc6)c4n2 CCN1C(=S)N2CCCC2c3c1nc(c4cccc(OC)c4)c(C#N)c3N5CCOCC5
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 COc1ccc(cn1)c2ccc3ncnc(c4cccc(c4)C(=O)N5CCN(CC5)C(=O)C)c3c2
CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccncc3c2)c4c(N)ncnc14
CC1(C)CC(=O)c2sc(nc2C1)c3ccncc3 CC1(C)CC(=O)c2sc(nc2C1)N3CCOCC3
COc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3 CC(C)(O)CNc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3
CC(C)C[C@H](N)CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1cc(N)cc2c1nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(Cl)c3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1Cl
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 C[C@@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1ccccc1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 Cn1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1ccc(F)c(F)c1)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)N(C)C
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1
O=C1C=C(Oc2c(Cc3ccccc3)csc12)N4CCOCC4 CN1CCN(CC1)c2ncc(cn2)c3csc4C(=O)C=C(Oc34)N5CCOCC5
N[C@@H](CC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5)c6ccccc6 CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CN(\N=C\c1cnc2ccccn12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
COc1ccc(cc1)c2ccc3nc(NC(=O)C)nn3c2 CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2
CNC(=O)c1nc(cnc1N)c2ccc(F)c(c2)S(=O)(=O)Nc3ccccc3 Nc1ncc(nc1C(=O)c2cccnc2)c3ccc(Cl)c(c3)S(=O)(=O)Nc4ccccc4
Cc1cc(nc(N)n1)c2cccnc2Nc3cccc(O)c3 Cc1nc(N)nc(n1)c2cccnc2Nc3cccc(O)c3
N[C@@H](Cc1ccc(O)cc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)N
COc1cccc(c1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 COC(=O)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CNc1ncnc2c1c(nn2C(C)C)c3cccc(O)c3 CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13
CC[C@H](C)[C@H](N)C(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5 COc1ccc2c(nc(C(F)F)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5)c1O
Cn1ccc(n1)c2ccc3nc(N)sc3c2 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(c3)C(F)(F)F)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(c(c2)C(F)(F)F)S(=O)(=O)C
S=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
CC(C)Oc1ccc(cc1F)c2nn([C@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26 CC(C)Oc1ccc(cc1F)c2nn([C@@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26
OC(=O)c1sc(nc1CC(=O)N2CCc3cc(Br)ccc23)N4CCOCC4 CC1Cc2c(Br)cccc2N1C(=O)Cc3nc(sc3C(=O)O)N4CCOCC4
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 CN1CCN(CC1)c2ccc(nn2)c3ccc4OCCN(c4c3)c5nc6CC(C)(C)NC(=O)c6s5
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@H]3Cc4c[nH]c5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccn5
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4=CCOCC4)cccc1C(F)(F)F
COc1ccc(cc1)c2c3OC(=CC(=O)c3cc4ccccc24)N5CCOCC5 COc1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(c3)C(F)(F)F)S(=O)(=O)C CC(C)(C)c1ncc2CCc3nc(NC(=O)N4CCC[C@H]4C(=O)N)sc3c2n1
C[C@H](Nc1ncnc2[nH]nnc12)C3=Nc4c(F)cccc4C(=O)N3c5cnc(N)cn5 C[C@H](Nc1nc(N)nc(N)c1C#N)C2=Nc3c(Cl)cc(F)cc3C(=O)N2c4cnc(N)cn4
Cc1nc(NCC#C)nc(n1)n2c(Nc3cc[nH]n3)nc4ccccc24 Cc1nc(N)nc(n1)n2c(Nc3cccc(O)c3)nc4ccccc24
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(ccc34)c5ccccc5 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cccnc5
Nc1ncnc2c1c(nn2Cc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3cc[nH]c3c2)c4c(N)ncnc14
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4c(cccc14)c5ccccc5
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 Nc1ncnc2c1c(nn2CCC3CCCNC3)c4ccc(Cl)c(O)c4
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cccc(c2)S(=O)(=O)N)c3c(N)ncnc13
Nc1ncnc2c1c(nn2CCCC#N)c3ccc(F)c(O)c3 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
COc1cc(ccc1NC(=O)OC(C)(C)C)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2ccc3nccnc3c2)c4c(N)ncnc14
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Cc1c(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cccc1C(F)(F)F
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5cn[nH]c5
Nc1nc2ccc(cc2s1)c3ccccn3 COCCOc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cncnc2)c3c(N)ncnc13 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Cc1cccc(c1)c2n[nH]c3ncnc(N)c23
CCN1C(=S)N2CCCC2c3c(nc(nc13)c4cccc(OC)c4)N5CCOCC5 CCN1C(=S)N2CCCC2C3=C1N=C(NC3=O)C(C)N4CCOCC4
C[C@H](Nc1ccccc1C(=O)O)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C CC(Nc1cccc(Cl)c1F)C2=CC(=CN3C(=O)C=C(N=C23)N4CCOCC4)C(=O)NCCN(C)C
Nc1nc2ccc(cc2s1)c3ccccn3 CCOc1ccc(cn1)c2ccc3nc(N)sc3c2
CC(C)n1nc(c2cc3ccccc3nc2Cl)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Nc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 OCc1cccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)c1
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Clc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 CN1C=CC(=CC1=O)c2ccc3nc(N)sc3c2
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 Cc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C Cc1nnc2CC[C@H]3CN(Cc4cc5nc(nc(N6CCOCC6)c5s4)c7cccc8[nH]ccc78)CC[C@@H]3n12
Cc1nc(NC(=O)N2C[C@H](F)C[C@H]2C(=O)N)sc1c3csc(n3)C(C)(C)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
CN1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)cc2 CCC(=O)N1CCN(CC1)S(=O)(=O)c2cccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)c2
CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)Nc4cccc5ccccc45
CC(=O)Nc1nc2ccc(cn2n1)c3cccc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCC(=O)N4CCCC4)nn3c2
Nc1ncnc2c1c(nn2CC3CCCNC3)c4ccc(Cl)c(O)c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Br)c(O)c5
CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CN(C)C(=O)CNC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NC(C)(C)C
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4cc(ccc14)c5ccccc5 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4c(cccc4[nH]3)c5ccccc5
CC(=CC(=O)CCC(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1)C FC(F)(F)c1nncn1C2CCN(Cc3cc4nc(nc(N5CCOCC5)c4s3)c6cccc7[nH]ccc67)CC2
Nc1ncnc2c1c(nn2C3CCCC3)c4ccc5ccccc5c4 CC(C)n1nc(c2ccc3occc3c2)c4c(N)ncnc14
CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4cc(ccc34)c5ccccc5 CC1(C)CC(=O)c2sc(nc2C1)N3CCOc4ccc(cc34)c5ccccc5
CCOC(Cn1nc(c2ccc3oc(N)nc3c2)c4c(N)ncnc14)OCC COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23
CCOc1cc(ccc1OC)c2nn(CCO)c3ncnc(N)c23 CC(C)n1nc(c2ccc3cc(O)ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC(C)Oc1ccc(cc1F)c2nn([C@@H](C)C3=C(C(=O)c4cc(F)ccc4O3)c5cccc(F)c5)c6ncnc(N)c26
CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2
Cc1nc(NC(=O)N2CC[C@@H]3C[C@]23C(=O)N)sc1c4csc(n4)C(C)(C)C Cc1nc(NC(=O)N2CC[C@H]2C(=O)N)sc1c3ccnc(n3)C(C)(C)C
Nc1ncnc2[nH]nc(c3cccc(O)c3)c12 CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13
Nc1ncnc2[nH]nc(c3ccc(cc3)c4ccccc4)c12 Nc1ncnc2[nH]nc(c3cccc(c3)[N+](=O)[O-])c12
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 CC1Cc2ccccc2N1C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(cc3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)C(=O)C
Nc1ncnc2c1c(nn2CC#C)c3ccc4ccccc4c3 Cn1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
Nc1ncnc2c1c(nn2CC3CC3)c4ccc5ccccc5c4 Nc1ncnc2c1c(nn2C3Cc4ccccc4C3)c5ccc(Cl)c(O)c5
FC(F)(F)c1ccc2[nH]c(CC3=NC(=CC(=O)N3)N4CCOCC4)nc2c1 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(Br)c(O)c2)c3c(N)ncnc13
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 CSC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4
Nc1ncnc2[nH]nc(c3cccc(O)c3)c12 COc1ccc(cc1O)c2n[nH]c3ncnc(N)c23
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 COCOc1cc(ccc1Br)c2nn(C(C)C)c3ncnc(N)c23
CN1C(=O)N(c2ccc(C)cc2)c3c1cnc4ccc(cc34)c5ccncc5 CN1C(=O)N(c2ccc(cc2)C(C)(C)C#N)c3c1cnc4ccc(cc34)c5cnc6ccccc6c5
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 Cc1c(Cl)cccc1CN2C(=NC(=O)c3sc(nc23)N4CCOCC4)SCC(=O)O
COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)N(C)c4nnc(C)s4)cc(c2)C(=O)NCCc5ccccc5F COc1ccc(cn1)c2cc(CNc3ccc(cc3)S(=O)(=O)Nc4nnc(C)s4)cc(c2)C(=O)NCCC(C)C
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 COc1ccc(cc1OC)c2nn(C(C)C)c3ncnc(N)c23
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccccc14 Fc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)n1nc(c2ccc3nc(NN)ccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(O)cc(F)c2)c3c(N)ncnc13
CN1C(=O)C=C(N=C1CC(=O)Nc2ccc(F)cc2)N3CCOCC3 Fc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1F
CN1CCN(CC1)S(=O)(=O)c2ccc(Nc3ncc4N(C)C(=O)c5cc(C)ccc5N(C)c4n3)cc2 CN1C(=O)c2cc(C)ccc2N(C)c3nc(Nc4cccc(c4)S(=O)(=O)N5CCN(CC5)C(=O)C=C)ncc13
CN(C)CCN(C)c1ccc(cc1S(=O)(=O)c2nc(cs2)c3cnn4ccc(Br)cc34)C#N [O-][S+](c1cc(ccc1F)C#N)c2nc(cs2)c3cnn4ccc(Br)cc34
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4ccccc4)nn3c2
CN(c1nc(cs1)c2cnn3ccc(Br)cc23)S(=O)(=O)c4cc(ccc4C)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#C)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
Cc1nc(NC(=O)N2CC[C@@H](O)[C@H]2C(=O)N)sc1c3csc(n3)C4(CC4)C(F)(F)F C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4sc(nc4c3s2)C(C)(C)C(F)(F)F
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3ccc(C)nc3c2)c4c(N)ncnc14
CC(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CN1CCN(CC1)C(=O)CNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C
COc1cc(Br)cc(c1)c2nn(C(C)C)c3ncnc(N)c23 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
Fc1cccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)c1 O=C1NC(=NC(=C1)N2CCOCC2)Cc3nc4ccccc4n3Cc5ccccc5
COc1ccccc1c2ccc3nc(NC(=O)C)nn3c2 CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 COC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4
C[C@@H](CN)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13 Nc1ncnc2c1c(nn2CC3CCNCC3)c4ccc(Cl)c(O)c4
NC(=O)[C@@H]1CCCN1C(=O)Nc2nc3CCc4sc(CC5CC5)nc4c3s2 C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C(F)(F)F
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 Cc1c(CN2C=NC(=O)c3sc(nc23)N4CCOCC4)cccc1C(F)(F)F
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 O=C1C=C(Oc2c1cccc2c3cccc4c5ccccc5sc34)N6CCOCC6
Clc1ccc(NCC2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 O=C1C=C(N=C2N(Cc3cccc4ccccc34)C=CN12)N5CCOCC5
Nc1ncnc2[nH]nc(c3ccc(cc3)[N+](=O)[O-])c12 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
COc1ccc(cc1)c2ccc3nc(NC(=O)C)nn3c2 CC(=O)Nc1nc2ccc(cn2n1)c3cncc(c3)S(=O)(=O)NCc4ccccc4
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CC(C)n1nc(c2cnc3ccccc3c2)c4c(N)ncnc14
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4ccccc4 CC1(C)CNC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45
COc1ccccc1c2ccc3nc(NC(=O)C)nn3c2 CCCCNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2
CC(C)n1nc(c2cc3cc(C=O)ccc3s2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(F)c(O)c2)c3c(N)ncnc13
CC(C)n1nc(c2ccn3ccnc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3OCCOc3c2)c4c(N)ncnc14
Cc1nc(NC(=O)N2CCC[C@@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C C[C@@H]1CCN([C@@H]1C(=O)N)C(=O)Nc2nc3CCc4cnc(nc4c3s2)C(C)(C)C
CNS(=O)(=O)c1cccc(c1)c2ccc3nc(NC(=O)C)nn3c2 Cc1nc(CCNC(=O)Nc2nc3ccc(cn3n2)c4cncc(c4)S(=O)(=O)NC(C)(C)C)cs1
O=C1NC(=NC(=C1)N2CCOCC2)Cc3oc4cccc(c5ccncc5)c4n3 Cc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
C[C@H](Nc1ncnc2[nH]nnc12)C3=Nc4c(F)cccc4C(=O)N3c5cnc(N)cn5 CC(Nc1ncnc2[nH]cnc12)C3=Nc4ccc(F)cc4C(=O)N3c5cc(F)cc(F)c5
COc1ccc2c(c1)nc(C(C)C)n2c3nc(nc(n3)N4CCOCC4)N5CCOCC5 CC(=O)NCC(=O)N1CCN(CC1)c2nc(nc(n2)n3c(nc4ccccc34)C(F)F)N5CCOCC5
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F CC1CN(CCO1)C2=CC(=O)N3C=CN(Cc4cccc(c4C)C(F)(F)F)C3=N2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)NC CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(NS(=O)(=O)c3cccc(Cl)c3)c2
CN(\N=C\c1cncc2ccccc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CNCCN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
CN(\N=C\c1cncc2ccc(Br)cc12)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] CN(C)CCCN(C)c1ccc(cc1S(=O)(=O)N(C)\N=C\c2cnn3ccc(cc23)C#N)[N+](=O)[O-]
Clc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3cccc4ccccc34)N5CCOCC5
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 COC1=NC(=O)c2sc(nc2N1Cc3cccc(Cl)c3C)N4CCOCC4
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
Clc1ccc2N(CCc2c1)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4 CN1CCN(Cc2cccc3N(CCc23)C(=O)CC4=NC(=CC(=O)N4)N5CCOCC5)CC1
Clc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1 Fc1ccc(CN2C=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1Cl
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F CC1CN(CCO1)C2=CC(=O)N3N=C(C)N(Cc4cccc(c4C)C(F)(F)F)C3=N2
Clc1ccc(NC(=O)CC2=NC(=CC(=O)N2)N3CCOCC3)cc1 O=C(CC1=NC(=CC(=O)N1)N2CCOCC2)N3CCc4c3cccc4c5ccccc5
OCc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc(CO)c5)CC1
Cn1nc(c2cc3ccccc3s2)c4c(N)ncnc14 Cn1nc(c2ccc3ncccc3c2)c4c(N)ncnc14
COc1ccc(Nc2ncccc2c3ncnc4nc[nH]c34)cn1 COc1ccc(Nc2ncccc2c3nc(C)nc4nc[nH]c34)cn1
CCC(=O)N1CC[C@@H](C1)Oc2cnnc3ccc(cc23)c4ccc(OC)nc4 COc1ccc(cc1OC)c2ccc3ncnc(O[C@@H]4CCN(C4)C(=O)C)c3c2
CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3Cl Nc1ncc(c(OCC(F)(F)F)n1)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CC(C)n1nc(c2ccc(nc2)C#N)c3c(N)ncnc13 CC(C)n1nc(c2ccc(C=O)c(F)c2)c3c(N)ncnc13
Nc1nc2ccc(cc2s1)c3cnn(CC4CC4)c3 CS(=O)(=O)c1cncc(c1)c2ccc3nc(N)sc3c2
OCc1ccc(cc1)c2nc(N3CCOCC3)c4ncccc4n2 OCc1cccc(NC(=O)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3)c1
O=C1N=CN(Cc2ccccc2)c3nc(sc13)N4CCOCC4 CC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
Clc1ccc(cc1)c2cccc3C(=O)N=C(Oc23)N4CCOCC4 O=C1N=C(Oc2c1cccc2c3ccccc3)N4CCOCC4
O=C1N=CN(CCc2ccccc2)c3nc(sc13)N4CCOCC4 Cc1c(Cl)cccc1CN2C=NC(=O)c3sc(nc23)N4CCOCC4
COc1cc(F)cc(c1)c2nn(C3Cc4ccccc4C3)c5ncnc(N)c25 Nc1ncnc2c1c(nn2C3CCc4ccccc34)c5cc(O)cc(F)c5
COc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3 CC(C)(C)Nc1ncc(c(CC2CC2)n1)c3ccnc(Nc4ccncc4)n3
Nc1cccc(c1)c2n[nH]c3ncnc(N)c23 Nc1ncnc2[nH]nc(c3cccc(O)c3)c12
Cn1c(CC2=NC(=CC(=O)N2)N3CCOCC3)nc4ccc(cc14)c5ccccc5 Cc1cccc2N(CCc12)C(=O)CC3=NC(=CC(=O)N3)N4CCOCC4
CC(C)n1nc(c2ccc3ccccc3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(N)n[nH]c3c2)c4c(N)ncnc14
Cc1ccc(cc1S(=O)(=O)C\C=C\c2cnn3ccc(Br)cc23)[N+](=O)[O-] CN(\N=C\c1cnn2ccc(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-]
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3N=CNC(=O)c3c2)c4c(N)ncnc14
FC(F)(F)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4 CN(C)c1ccc(cc1)c2csc3C(=O)C=C(Oc23)N4CCOCC4
CNCc1ccc(cn1)c2ccc3nc(N)sc3c2 CCNc1ccc(cn1)c2ccc3nc(N)sc3c2
CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@H]3Cc4c[nH]c5ccccc45 CC1(C)CC(=O)c2sc(nc2C1)N3CCOC[C@@H]3Cc4c[nH]c5ccccc45
CCNC(=O)Nc1ccc(cc1)c2nc(N3C[C@@H]4C[C@H]3CO4)c5c(cnn5C)n2 CCNC(=O)Nc1ccc(cc1)c2nc(N3CCOC[C@@H]3C)c4nc(n(C)c4n2)C(C)(C)O
Nc1ncnc2[nH]nc(c3ccc(Oc4ccccc4)cc3)c12 Nc1ncnc2[nH]nc(c3ccc4ccccc4c3)c12
Nc1ncnc2c1c(nn2C\C=C\c3ccccc3)c4ccc5ccccc5c4 COc1ccc(cc1OC)c2nn(C[C@H](C)CO)c3ncnc(N)c23
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(F)c3)S(=O)(=O)C CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)C
C[C@@H](CN)n1nc(c2ccc(Cl)c(O)c2)c3c(N)ncnc13 CC(C)n1nc(c2cnc3[nH]ccc3c2)c4c(N)ncnc14
CC(C)n1nc(c2ccc3nonc3c2)c4c(N)ncnc14 CC(C)n1nc(c2cc(F)c3cn[nH]c3c2)c4c(N)ncnc14
CC(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4cnccn4)nn3c2
N[C@H](Cc1ccccc1)C(=O)N2CCN(CC2)c3nc(nc(n3)n4c(nc5ccccc45)C(F)F)N6CCOCC6 FC(F)c1nc2ccccc2n1c3nc(nc(n3)N4CCN(CC4)C(=O)[C@H]5CCCN5)N6CCOCC6
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)N4CCOCC4)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCn4cccn4)nn3c2
CC(C)n1nc(c2ccc3nccc(NC(=O)OC(C)(C)C)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc(C#N)c(O)c2)c3c(N)ncnc13
Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccc(c(F)c3)S(=O)(=O)C Cc1nc(NC(=O)N2CCC[C@H]2C(=O)N)sc1c3ccnc(c3)C(C)(C)C(F)(F)F
Nc1ncnc2c1c(nn2CCc3ccccc3)c4ccc5ccccc5c4 CCn1nc(c2ccc(OC)c(O)c2)c3c(N)ncnc13
CC1(C)Cc2nc(sc2C(=O)N1)N3CCOc4c(F)cccc34 Cc1n[nH]c(C)c1c2ccc3OCCN(c3c2)c4nc5CC(C)(C)NC(=O)c5s4
CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(N)nn3c2 CC(C)(C)NS(=O)(=O)c1cncc(c1)c2ccc3nc(NC(=O)NCCc4oc(nn4)C5CC5)nn3c2
Cc1c(CN2C=CN3C(=O)C=C(N=C23)C4CCOCC4)cccc1C(F)(F)F CC1=NC(=O)c2sc(nc2N1Cc3cccc(c3C)C(F)(F)F)N4CCOCC4
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3ccccc3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(F)cc3Cl
CCNC(=O)Nc1ccc(cc1)c2nc(N3CCCOCC3)c4c(ncn4C)n2 O=C(Nc1ccncc1)Nc2ccc(cc2)c3nc(N4CCOCC4)c5ncccc5n3
CC(C)n1nc(c2ccc(C#N)c(F)c2)c3c(N)ncnc13 CC1CCC(C1)n2nc(c3ccc(F)c(O)c3)c4c(N)ncnc24
CN1C(=NC(=CC1=O)N2CCOCC2)CC(=O)Nc3ccc(F)c(F)c3 Cc1ccc(NC(=O)C2=CC=CN3C(=O)C=C(N=C23)N4CCOCC4)cc1
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3
CC(C)n1nc(c2ccc(F)c(c2)C#N)c3c(N)ncnc13 COc1ccc(cc1O)c2nn(C)c3ncnc(N)c23
Nc1ncnc2[nH]nc(c3cccc(Oc4ccccc4)c3)c12 COc1cccc(c1)c2nn(C(C)C)c3ncnc(N)c23
Nc1ncnc2c1c(nn2CC3CCCN3)c4ccc(Cl)c(O)c4 Nc1oc2ccc(cc2n1)c3nn(CC4CCCO4)c5ncnc(N)c35
Fc1cccc2N=C(CNc3ncnc4[nH]ccc34)N(C(=O)c12)c5cccc(OCC(F)(F)F)c5 C[C@H](Nc1ncnc2[nH]ccc12)C3=Nc4cccc(F)c4C(=O)N3c5cccc(OCC(F)(F)C(F)(F)F)c5
CN(\N=C\c1cnn2cc(F)c(cc12)C#N)S(=O)(=O)c3cc(ccc3C)[N+](=O)[O-] Cc1ccc(cc1S(=O)(=O)N(Cc2ccccc2)\N=C\c3cnn4ccc(cc34)C#N)[N+](=O)[O-]
C[C@@H](CC(F)(F)F)C(=O)Nc1nc(C)c(s1)c2ccc(N)nc2 CC(=O)Nc1nc(C)c(s1)c2ccc(cc2)S(=O)(=O)N
CNC(=O)c1nc(cnc1N)c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3cccc(F)c3F
CNC(=O)c1nc(cnc1N)c2cccc(c2)c3nnn[nH]3 CNC(=O)c1nc(cnc1N)c2ccc(Cl)c(c2)S(=O)(=O)Nc3ccc(F)cc3Cl
Cn1nc(c2ccc3OC=CC(=O)c3c2)c4c(N)ncnc14 CC(C)n1nc(c2ccc3c(ccn3C)c2)c4c(N)ncnc14
