C(COc1ccc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc1)CN5CCCCC5 COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 NC(=O)c1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=O)NC3=O)cc2 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1 CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(O[C@@H]4CC[C@@H](N)CC4)nc12
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC1CN(CC(C)N1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc5ccccn45)cc2
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Clc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
Nc1nccc(n1)n2ccc3ccncc23 Nc1nccc(n1)n2cc(c3ccccc3)c4cnccc24
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O CCCC(=O)Nc1cc([nH]n1)C2CC2
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CC(C)(CN)CNc1nc(Cl)cc(n1)c2c[nH]c3ncccc23
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 CC(C)Cc1cc(on1)c2ccc3[nH]nc(N)c3c2
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Brc1cnc2[nH]cc(c3ccccc3)c2c1
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 O=C(Cc1ccc(cc1)c2ccccc2)Nc3cc([nH]n3)C4CC4
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC4CCCC(N)C4)nc12 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)c4ccccc4)n5ncc(Br)c5n2
Nc1ccccc1NC(=O)c2oc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3 Nc1ccccc1NC(=O)\C=C\c2ccc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4 Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4c(F)cccc4F
C(Nc1ncnc2[nH]cnc12)c3ccccc3 CC(C)n1cnc2c(NCc3ccccc3)ncnc12
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 CC1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
Nc1nc2ccc(cn2c1C(=O)c3ccc(Cl)cc3)C(=O)c4c(F)cccc4F COc1ccccc1C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc5ccccn45)cc2
Nc1nc2ccc(cn2c1C(=O)c3ccc(Cl)cc3)C(=O)c4c(F)cccc4F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4c(F)cccc4Cl
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c(C)n2
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3
COc1ccc(c(F)c1)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3
CCC(C)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC4CCCC(N)C4)nc12 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)c4cccs4)n5ncc(Cl)c5n2
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
Nc1nccc(n1)n2cc(c3cccnc3)c4cnccc24 Nc1nccc(n1)n2cc(c3ccc(Cl)cc3)c4cnccc24
Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4Cl)n3 Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4)n3
COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c(C)n2
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2c5ccccc5
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)ccc15
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3F)n2 Cc1nc(N)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
CC(C)N1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
C[C@H]1CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4ccccn34)C(F)(F)F)N5CCN(CC5)C(=O)C CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3cnc4ccccn34
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 CS(=O)(=O)NCCOc1cncc(c1)c2ccc3cnccc3c2
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4C(=O)CNC4=O Brc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)O Nc1cccc(c1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2
COc1ccc(c(F)c1)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1F)c2ocnc2C(=O)NCc3ccncc3
C[C@H]1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CN(c1ccccc1)c2nccc(n2)c3cnn4ncccc34 C1CC1Nc2nccc(n2)c3cnn4ncccc34
Nc1nc(O)c(Cc2nn3c(Cc4ccccc4)nnc3s2)s1 Nc1nc(O)c(Cc2nn3c(COc4ccc(Cl)cc4)nnc3s2)s1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2)c3cn(C)c4ccccc34 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5ccccc15
CNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3 CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
OC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4Cl)n3 Cc1nc2ccccn2c1c3csc(Nc4ccc(O)cc4)n3
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2c5ccccc5
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(C)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 O=C(Cc1ccc(cc1)c2ccccc2)Nc3cc([nH]n3)C4CC4
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CO)cc6 CN1CCN(CC1)c2cccc3nc([nH]c23)c4n[nH]c5cc(ccc45)c6ccc(N)cc6
C[C@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 COc1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 Cc1nc(C)c(s1)c2ccnc(Nc3cccc(O)c3)n2
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)c3cnn4ncccc34)c1
N[C@@H]1CC[C@H](CC1)Nc2nc3ccnn3c(Nc4ccc(F)c(Cl)c4)c2c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
N[C@@H]1CC[C@H](CC1)Nc2nc3ccnn3c(Nc4ccc(F)c(Cl)c4)c2c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2
Nc1nccc(n1)n2ccc3ccncc23 Nc1nccc(n1)n2cc(c3cccnc3Cl)c4cnccc24
N(c1ccccc1)c2nccc(n2)c3c(nn4ncccc34)c5ccccc5 COc1cc(Nc2nccc(n2)c3cnn4ncccc34)cc(OC)c1
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CCC(O)[C@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1
Cc1cc(N2CCCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 CN1CC(=O)N(C1=O)c2cc(C)cc3C(=O)C(=C(Oc23)c4ccc(O)c(O)c4)O
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)NC)n3
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c3ccccc3)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1 Cc1ccc(F)c(Nc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2)c1
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(I)ccc15
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O OC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
OC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)C6=CC7=CC=CNC7C=C6 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(F)cc23)cc1O COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CN1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)N4CCOCC4 COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(Cl)c4
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(cnn24)C5CCCC5)cc1
COc1ccccc1Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(C)(C)O
Nc1nccc(n1)n2ccc3cnc(Cl)cc23 Nc1nccc(n1)n2cc(c3cccnc3Cl)c4cnccc24
Cc1ccc(NC(=O)Nc2ccc(cc2)c3csc4ncnc(N)c34)cc1C CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CS(=O)(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6cccc(N)c6 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
CCSc1nn2c(C)nnc2s1 Cc1nnc2sc(nn12)c3ccc(N)cc3
c1ccc2[nH]c(nc2c1)c3cc[nH]n3 O=C(Nc1c[nH]nc1c2nc3ccccc3[nH]2)c4ccccc4
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
NC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccnc(OCC\C=C\COCc2c3)c5
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 NC1CCCCC1Nc2nccc(n2)c3c[nH]c4ncccc34
C[C@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3cc(CO)ccc23)cc1
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2 Cc1nc(N)sc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c23)[N+](=O)[O-])cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)c4ocnc4)cc1
CCCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 COc1ccc2c(cnn2n1)c3ccnc(Nc4ccc5OCCOc5c4)n3
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3Cl)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
C[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
C[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 Nc1nc(NC2CCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc(F)cc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC[C@@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\c4nn[nH]n4)\c5c(F)cccc5F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=C)c4c(F)cccc4F
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1 CCN[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)N(C)C)n4ncc(C(C)C)c4n2
COc1ccccc1Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2 CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CC(=O)Nc1ccc2[nH]cc(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(cnn24)C#N)cc1
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 NC(=O)c1cccc(c1)c2cnc3[nH]cc(c4ccccc4)c3c2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c3ccccc3)cc1
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CCOC(=O)c1cccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c12
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4OC(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=C)c4c(F)cccc4F
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4C(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3Cl)C(=O)c4c(F)cccc4F
COc1cc(F)ccc1C2=CNC(=O)c3cc(sc23)c4ccncc4 Fc1ccc(cc1C2=CNC(=O)c3cc(sc23)c4ccncc4)C#N
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34
CS(=O)(=O)Nc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Cc1cc(ccn1)c2ccc3C(=O)Nc4ccccc4Nc3c2
Nc1nc2ccc(cn2c1C(=O)c3ccc(Cl)cc3)C(=O)c4c(F)cccc4F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3Cl)C(=O)c4c(F)cccc4F
CC(C)Nc1cc(Cl)nc2c(cnn12)C#N CC(C)Nc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3c(cnn13)C#N
CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 Nc1nc(cc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3)C4CCCC4
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cccc(CO)c15
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
O=C1NC=C(c2ccc3OCCOc3c2)c4sc(cc14)c5ccncc5 O=C1NC=C(c2cscc2C#N)c3sc(cc13)c4ccncc4
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c(C)n2
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC Cc1nc2ccccn2c1c3ccnc(Nc4ccc(Cl)cc4)n3
COc1ccccc1Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COc1cc(F)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 COc1cc(ccc1N)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F NC(=O)c1cc2c(cncc2s1)c3ccc(Br)c(F)c3F
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2 CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1
COc1ccc2\C(=C\c3[nH]cc4C(=O)OCCc34)\C(=O)Nc2c1 CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 COc1cc(F)c(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4ccc(Cl)c(c4)S(=O)(=O)NC)n3
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
Cc1cc(N2CCCCC2)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Br)c4
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(Br)ccc15
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc2C(=O)NC(=O)\C(=C/NCc3ccc(OC)c(O)c3)\c2c1
Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(c5)C#C)c4c3)cc2 Nc1ccccc1NC(=O)\C=C\c2ccc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 C1OCc2oc(cc2)c3ccnc(Nc4cccc(COC\C=C\1)c4)n3
C[C@H]1CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3 O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1
CCC(C)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cc(Cl)cc(Cl)c4
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
OC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1[N+](=O)[O-]
CC(=O)Nc1cc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)ccc1C N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(C#N)c4n2
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 C[C@@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2 Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3)n2
Cc1nn(C2CCNCC2)c(C)c1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 CCc1nn(cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34)C5CCN(CC5)C(=O)C
OC(=O)c1ccccc1Nc2ncnc(Nc3ccc(F)cc3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
Cc1nnc2sc(NN)nn12 Cc1nnc2sc(Cc3sc(N)nc3O)nn12
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c23)[N+](=O)[O-])cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
C(Nc1nccc(n1)c2ccc3[nH]ncc3c2)c4cccnc4 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
N[C@H](CNc1cnc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F N[C@H](CNc1nnc(s1)c2ccc3[nH]ncc3c2)Cc4ccc(F)cc4
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(cc6)C(=O)C CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(O)cc6
Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 OCC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(ccc3F)C(F)(F)F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Cc1cc(N2CCCCC2)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 CN1CC(=O)N(C1=O)c2cc(C)cc3C(=O)C(=C(Oc23)c4ccc(O)c(O)c4)O
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 Nc1ccccc1NC(=O)\C=C\c2cccc(c2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
CCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 COc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 C[C@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 ONC(=O)\C=C\c1ccc(s1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
CC1CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cccc(CO)c15
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4 COc1cc(F)c(C(=S)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4 Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3Cl)C(=O)c4c(F)cccc4F
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1 CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
Clc1ccc(cc1Cl)[C@@H](NC(=O)c2ccc3cnccc3c2)C4CNC4 CN1CC(C1)[C@@H](NC(=O)c2ccc3cnccc3c2)c4ccc(Cl)c(Cl)c4
N(c1ccccc1)c2nccc(n2)c3c(nn4ncccc34)c5ccccc5 CC(C)c1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1
O=C(NC(C1CCNCC1)c2ccccc2)c3ccc4cnccc4c3 CN1CC(C1)[C@@H](NC(=O)c2ccc3cnccc3c2)c4ccc(Cl)c(Cl)c4
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnc(C)cc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5cnccc45)cc2
Cc1cc(N2C(=O)CCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Sc1nn2c(Cc3ccccc3)nnc2s1 Sc1nn2c(COc3ccc(Cl)cc3)nnc2s1
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc7[nH]ccc7c6 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
COc1ccccc1c2nc3c(NCC(O)CNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CC(O)C4)c(Br)cnc3[nH]2
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 CC1(C)CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN(C)C(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
CS(=O)(=NC#N)Cc1cccc(Nc2ncc(F)c(n2)c3ccc(F)cc3OCc4ccccc4)c1 COc1cc(F)ccc1c2nc(Nc3cc(F)cc(CS(=N)(=O)C4CC4)c3)ncc2F
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)cc1 CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC4CCCC(N)C4)nc12 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(Br)cnn24)cc1
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4occc4 CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)nc1O
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)N4CCOCC4 COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)N)n3
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
COc1ccc2\C(=C\c3[nH]cc4C(=O)OCCc34)\C(=O)Nc2c1 CNS(=O)(=O)c1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
Clc1ccc(cc1Cl)C(NC(=O)c2ccc3cnccc3c2)C4CCCNC4 CN1CC(C1)[C@@H](NC(=O)c2ccc3cnccc3c2)c4ccc(Cl)c(Cl)c4
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CO)cc6 CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(N)c(F)c6
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4ccccn34)C(F)(F)F)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3cnn4nc(ccc34)N5CCOCC5)cc1
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c3ncn(C(C)C)c3n1
Cc1ccccc1C(=O)c2ccc3nc(N)c(C(=O)c4c(F)cccc4F)n3c2 COc1cc(F)c(C(=S)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
CS(=O)(=O)Nc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Fc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
Nc1ccccc1NC(=O)c2oc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3 ONC(=O)\C=C\c1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
CN(c1ccccc1)c2nccc(n2)c3cnn4ncccc34 N#Cc1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1
Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3)cc1
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)C)c3c2
NNc1nn2c(COc3ccc(Cl)cc3)nnc2s1 Nc1ccc(cc1)c2nn3c(COc4ccc(Cl)cc4)nnc3s2
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2
COc1ccc(c(F)c1)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccnnc3
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
Cc1ccccc1C(=O)c2ccc3nc(N)c(C(=O)c4c(F)cccc4F)n3c2 Nc1nc2ccc(cn2c1C(=O)c3c(F)cc(cc3F)C(=O)O)C(=O)c4c(Cl)cccc4Cl
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c3ncn(C(C)C)c3n1
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(N)c(F)c6 CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(O)cc6
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Cc1cccc(CNc2cc(cc(Cl)n2)c3c[nH]c4ncccc34)c1C
CCC(C)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 Cc1ccc2c(cnn2n1)c3ccnc(Nc4ccc(cc4)C(F)(F)F)n3
Fc1cccc(F)c1C(=O)Nc2cnc3[nH]cc(c4ccccc4)c3c2 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c3c(F)cccc3F)cc1
CCC(C)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
C[C@H]1CN(CCN1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC[C@H](Nc1nc(NCC2CC2)c3ncn(C(C)C)c3n1)[C@@H](C)O
COc1ccccc1Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2 CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4ccccn34)C(F)(F)F)N5CCN(CC5)C(=O)C CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)C(C)(C)C)cc1O
Nc1nccc(n1)n2ccc3cnc(Cl)cc23 Nc1nccc(n1)n2cc(c3ccccc3Cl)c4cnccc24
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\c4nn[nH]n4)\c5c(F)cccc5F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\C#N)\c4c(F)cccc4F
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(nc4cn3)c5cn[nH]c5)n2
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
Cc1cnc2Nc3ccc(OCCN4CCCC4)c(COC\C=C\CCOc5cc(ccn5)c1n2)c3 CN1C\C=C\CCOc2cccc(c2)c3nc(Nc4cccc(C1)c4)ncc3C
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5ccccc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cccc(CO)c15
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 CC(C)(CO)CNC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15 Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F
C[C@H]1CN(CCN1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 CCCC(=O)Nc1n[nH]c2ccc(cc12)c3cccc(F)c3F
CCNC(=O)N1CCC[C@H](C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Nc1nc2ccc(cn2c1C(=O)c3ccc(Cl)cc3)C(=O)c4c(F)cccc4F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4c(F)cccc4F
CCCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnn5ncccc45)cc2C(F)(F)F
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=O)NC3=O)cc2 CNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
COc1cc(F)ccc1c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(N)c(F)c6 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Nc1nccc(n1)n2ccc3cnc(Cl)cc23 Nc1nccc(n1)n2cc(c3ccc(Cl)cc3)c4cnccc24
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
O=C(N1CCCCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 Fc1cc2CN(CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c(c1)c23)C(=O)N7CCCCC7
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(ccc3F)C(F)(F)F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
Cc1cc(N2CCCCC2)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Cl)c4
C[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cc(Cl)cc(Cl)c4
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)n3ccc4ccccc34 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
COCc1ccccc1C2=CNC(=O)c3cc(sc23)c4ccncc4 Fc1ccc(cc1C2=CNC(=O)c3cc(sc23)c4ccncc4)C#N
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC1(C)CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
OCCn1cnc2c(NCc3ccccc3)nc(NCc4ccc(Br)cc4)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34
COc1ccc(c(OC)c1)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(O)cc6
N(c1ccccc1)c2nccc(n2)c3c(nn4ncccc34)c5ccccc5 N#Cc1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N CN1CCN(CC1)c2ccc(Nc3ncc4CCc5c(nn(C)c5c4n3)C(=O)N)cc2
Cc1nnc2sc(SSc3nn4c(C)nnc4s3)nn12 Clc1ccc(OCc2nnc3sc(SSc4nn5c(COc6ccc(Cl)cc6)nnc5s4)nn23)cc1
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 C[C@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Nc1nccc(n1)n2ccc3cnc(Cl)cc23 Nc1nccc(n1)n2cc(c3ccncc3)c4cnccc24
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)(C)CCN1CCN(CC1(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c3ccccc3)cc1
Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3F)n2 CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1Cl
COc1ccc2\C(=C\c3[nH]cc4C(=O)OCCc34)\C(=O)Nc2c1 COc1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1
COc1ccc(c(F)c1)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccn4ccnc4c3
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 O=C(Cc1ccc(Cc2cccs2)cc1)Nc3cc([nH]n3)C4CC4
NNc1nn2c(COc3ccc(Cl)cc3)nnc2s1 Nc1nc(O)c(Cc2nn3c(COc4ccc(Cl)cc4)nnc3s2)s1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CCC(N)(CC)C#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](Nc1nc(NCc2cccc(F)c2)c3ncn(C(C)C)c3n1)[C@@H](C)O
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnn5ncccc45)cc2
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4OC(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4c(Cl)cccc4Cl
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2cc(C)c(s2)c3ccc4[nH]nc(C)c4c3
Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F Oc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4C(=O)CNC4=O O=C(Cc1ccc(cc1)N2CCCCC2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)cc(c5cn[nH]c5)n4C(C)C)n2
NC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 CNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2ncc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c2C
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(O)cc23)cc1
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccc(F)cc34)c5cc(Cl)ccc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cccc(CO)c15
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 OCCCCNc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23 CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)[N+](=O)[O-])\Oc23
CCN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CCOc1ccc(cn1)C2=CNC(=O)c3cc(sc23)c4ccncc4 Fc1ccc(cc1C2=CNC(=O)c3cc(sc23)c4ccncc4)C#N
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC(C)n1cnc2c(NCc3ccccc3O)nc(NCCCO)nc12
C1CCC(CC1)Nc2c(nc3ncccn23)c4ccc5[nH]ncc5c4 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC COc1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1OC
Oc1cc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)ccc1c4occc4 COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC1(C)CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 CNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
CC(=O)Nc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1 CC(C)Nc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3c(cnn13)C#N
CN(C)CCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3 CCCCNc1cc(cc2[nH]nc(N)c12)c3ccncc3
CS(=O)(=NC#N)Cc1cccc(Nc2ncc(F)c(n2)c3ccc(F)cc3OCc4ccccc4)c1 COc1cc(F)ccc1c2nc(Nc3cc(F)cc(CS(=N)(=O)C)c3)ncc2F
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4C(=O)CNC4=O CCN(CC)c1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1
CN(C)CCCOc1cc(cc2[nH]nc(N)c12)c3ccncc3 CC(C)(C)Oc1cc(cc2[nH]nc(N)c12)c3ccncc3
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 CN1CC(=O)N(C1=O)c2cc(C)cc3C(=O)C(=C(Oc23)c4ccc(O)c(O)c4)O
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCc4cccnc4)cc1
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)O Brc1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
COc1cc(F)ccc1C2=CNC(=O)c3cc(sc23)c4ccncc4 O=C1NC=C(c2cscc2C#N)c3sc(cc13)c4ccncc4
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
OCCn1cnc2c(NCc3ccccc3)nc(NCc4ccc(Br)cc4)nc12 CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc12
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4 Nc1cccc(c1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2cc(ncn2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4ccccn34)C(F)(F)F)N5CCN(CC5)C(=O)C CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc5ccccn45)cc2
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c23)[N+](=O)[O-])cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(I)cc23)cc1
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC4CCCC(N)C4)nc12 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(Cl)cnn24)cc1
CC1CCN(CC1)C(=O)N2CCC(CC2)Nc3ncc(Cl)c(n3)c4c[nH]c5ccccc45 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5cnccc45)cc2
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)N4CCOCC4 COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(CCc4ccc(Cl)cc4)ccc3n2
CN(c1ccccc1)c2nccc(n2)c3cnn4ncccc34 COc1cccc(Nc2nccc(n2)c3cnn4ncccc34)c1
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C(C)C)cn3)n2
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 Fc1cccc2c(NC(=O)Nc3cnccn3)ccnc12
COc1ncc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1)c2ocnc2C(=O)NCc3ccncc3
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3
Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
COc1cc(N)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
Nc1nccc(n1)n2ccc3ccncc23 Nc1nccc(n1)n2cc(c3ccccc3Cl)c4cnccc24
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccccc4Cl N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COc1ccc2\C(=C\c3[nH]cc4C(=O)OCCc34)\C(=O)Nc2c1 Clc1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1
CCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(N)c3c2 CCCS(=O)(=O)Nc1ccc(cc1)c2ccc3[nH]nc(NC(=O)CC)c3c2
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 Cc1nc(C)c(s1)c2ccnc(Nc3ccc(O)cc3)n2
N(c1ccccc1)c2nccc(n2)c3c(nn4ncccc34)c5ccccc5 Clc1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1Cl
COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)N4CCN(CC4)C(=O)CO)ncc2F
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3)cc1 Fc1cccc(F)c1C(=O)Nc2c[nH]nc2C(=O)NCC3CC3
CCC(C)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3
CC(=O)Nc1c[nH]nc1c2nc3ccccc3[nH]2 O=C(Nc1c[nH]nc1c2nc3ccccc3[nH]2)c4ccccc4
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)N4CCOCC4)ncc2F
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
C(c1cn(nn1)c2ccc3[nH]ncc3c2)n4nnc5ccccc45 C(c1ccccc1)n2nnc(c3ccc4[nH]ncc4c3)c2C5CC5
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
Nc1nc2ccc(cn2c1C(=O)c3ccc(Cl)cc3)C(=O)c4c(F)cccc4F COc1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CC(=O)C1=C(C)c2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
CC(C)C[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n12 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3cnn4nc(ccc34)N5CCOCC5)cc1
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CO)cc6 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
Clc1ccc(cc1Cl)[C@@H](NC(=O)c2ccc3cnccc3c2)C4CNC4 Clc1ccc(cc1Cl)[C@H](NC(=O)c2ccc3cnccc3c2)C4CNC4
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCCC4=O Brc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1
O=C(Nc1ccccc1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 O=C(Nc1c[nH]nc1c2nc3cc(CN4CCOCC4)ccc3[nH]2)c5ccccc5
Cc1cc(N2CCCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Br)c4
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC CNc1nc(C)c(s1)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2
CC(=O)Nc1cc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)ccc1C CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(cnn24)C#N)cc1
CN(c1ccccc1)c2nccc(n2)c3cnn4ncccc34 COc1cc(Nc2nccc(n2)c3cnn4ncccc34)cc(OC)c1
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 FC(F)(F)Oc1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c23)[N+](=O)[O-])cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc4[nH]ncc4c23)cc1
COc1ccc(c(F)c1)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1)c2ocnc2C(=O)NCc3ccncc3
CCc1c(NC2CCCNC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 CN(C)CC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(NC4CCCC(N)C4)nc12 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4ncnn24)cc1
CS(=O)(=NC#N)Cc1cccc(Nc2ncc(F)c(n2)c3ccc(F)cc3OCc4ccccc4)c1 COc1cc(F)ccc1c2nc(Nc3cccc(CS(=O)(=NC#N)C)c3)ncc2F
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC[C@H](Nc1nc(NCc2cnc(C)cc2C)c3ncn(C(C)C)c3n1)[C@@H](C)O
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2NCCCN)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc7[nH]ccc7c6 CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(O)cc6
COc1ccccc1c2nc3c(NCC(O)CNC(=O)C4CCC4)c(Br)cnc3[nH]2 Nc1cccc(c1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 COc1ccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc2c1
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 CN(C)CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=O)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1C(F)(F)F)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1 Fc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1
COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc5ccccn45)cc2
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c3ccccc3)cc1
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)cn2
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4[nH]ncc4c3)n2
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CS(=O)(=NC#N)Cc1cccc(Nc2ncc(F)c(n2)c3ccc(F)cc3OCc4ccccc4)c1 COc1cc(F)ccc1c2nc(Nc3cc(CS(=O)(=NC#N)C)cc(c3)C(F)(F)F)ncc2F
CN1CCN(CC1)c2cccc3nc([nH]c23)c4n[nH]c5cc(ccc45)c6ccc(N)cc6 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34
Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3F)n2 CN(C)c1nc(C)c(s1)c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 C[C@@H](O)CNc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)n4cccc4)cc1O
CC(=O)Nc1ccc2ccn(c3cc(NC4CC4)n5ncc(C#N)c5n3)c2c1 CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@@H]3CC[C@@H](N)CC3)nc4c(cnn24)C#N)cc1
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 Clc1cccc(Nc2nccc(n2)c3cnc4ccccn34)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4Cl)n3 Cc1nc2ccccn2c1c3ccnc(Nc4ccc(Cl)cc4)n3
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4OC(F)(F)F COc1cc(F)c(C(=S)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c(C)n2
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CN(Cc1ccccc1)c2cc(cc(Cl)n2)c3c[nH]c4ncccc34
Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 CC(=O)Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(nc(NC2CCCCC2)n1)c3c[nH]c4ncccc34
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 Clc1ccc(cc1Cl)C(=O)Nc2cc([nH]n2)C3CC3
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
N=C1NC(=O)\C(=C\c2oc(cc2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)\S1 CNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC COc1cc(Nc2nccc(n2)c3sc(C)nc3C)cc(OC)c1OC
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Clc1ccc(cc1Cl)C(=O)Nc2cc([nH]n2)C3CC3
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCC(O)[C@@H](CC)Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1
N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3 O=C1NC(=CC(=N1)c2ccc3[nH]ncc3c2)c4ccccc4
CCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 CCC(C)c1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1
Cc1nn(C2CCNCC2)c(C)c1Nc3ncc(Cl)c(n3)c4cnn5ccccc45 CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c(C)n2
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F
CCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 [O-][N+](=O)c1cccc(Nc2nccc(n2)c3cnn4ncccc34)c1
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
CCNC(=O)N1CCC(C1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1 Cc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1F
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3)n2
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 CN(C)c1ccc(Nc2nccc(n2)c3sc(C)nc3C)cc1Cl
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F
COc1cc(F)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
O=C(NC(C1CCNCC1)c2ccccc2)c3ccc4cnccc4c3 Clc1ccc(cc1Cl)[C@H](NC(=O)c2ccc3cnccc3c2)C4CNC4
Nc1ccccc1NC(=O)c2oc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3 ONC(=O)\C=C\c1ccc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3cnn4nc(ccc34)N5CCOCC5)cc1
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCNC4=O
C(Oc1ncnc2[nH]cnc12)C3CCCCC3 Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC[C@H](Nc1nc(NC2CC2)c3ncn(C(C)C)c3n1)[C@@H](C)O
Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F COc1cc(Nc2nccc(n2)c3cnn4nc(C)ccc34)cc(c1)C(F)(F)F
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 ONC(=O)\C=C\c1ccc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
COc1cc(cc(OC)c1OC)c2ccc3Nc4cc(ccc4C(=O)Nc3c2)c5ccccc5NS(=O)(=O)C COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)[N+](=O)[O-]
COc1ccccc1c2nc3c(NCC(O)CNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C)c(Br)cnc3[nH]2
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CCC(Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(F)(F)F
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnc5ccccn45)cc2
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 NC(=O)c1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
Nc1ncccc1c2nc3ccccc3[nH]2 Nc1ncc(cc1c2nc3ccccc3[nH]2)c4ccccc4
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N CNC(=O)c1nn(C)c2c1CCc3cnc(Nc4ccc(cc4)N5CCN(C)CC5)nc23
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 COc1cc(F)c(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C Cc1c(Nc2ncc(Cl)c(n2)c3cnc4ccccn34)cnn1C5CCNCC5
Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F COc1cc(Nc2nccc(n2)c3cnn4ncccc34)cc(c1)C(F)(F)F
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5ccc(Br)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cccc(CO)c15
O=C1NC=C(c2cccc(CC#N)c2)c3sc(cc13)c4ccncc4 Fc1ccc(cc1C2=CNC(=O)c3cc(sc23)c4ccncc4)C#N
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3)cc1 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)C3CCCCC3)cc1
O=C(Nc1ccccc1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 O=C(Nc1cccnc1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3
CN(C)CC(=O)NC(COc1cncc(c1)c2ccc3cnccc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
Clc1ccc(OCc2nnc3sc(Cc4n[nH]c5NC(=S)NC(=S)c45)nn23)cc1 Nc1nc(O)c(Cc2nn3c(COc4ccc(Cl)cc4)nnc3s2)s1
Clc1ccc(OCc2nnc3sc(Cc4n[nH]c5NC(=S)NC(=S)c45)nn23)cc1 Sc1nn2c(COc3ccc(Cl)cc3)nnc2s1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5 CC1(C)CN(CCN1C2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)O COc1ccc(cc1)c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2
N[C@@H]1CC[C@H](CC1)Nc2nc3ccnn3c(Nc4ccc(F)c(Cl)c4)c2c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCC3CCCCC3)c1N=O
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
C[C@H]1CN(CCN1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Nc1ccccc1NC(=O)c2ccc(COc3ccc4ncnc(Nc5cccc(c5)C#C)c4c3)cc2 Nc1ccccc1NC(=O)\C=C\c2cccc(c2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
O=C(Nc1ccccc1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 Fc1cccc(F)c1NC(=O)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(I)ccc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cccc(CO)c15
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CC(C)[C@H](CO)Nc1nc(NCc2ccc(cc2)S(=O)(=O)N)c3ncn(C(C)C)c3n1 CC[C@H](Nc1nc(NCc2ccc(nc2)C(F)(F)F)c3ncn(C(C)C)c3n1)[C@@H](C)O
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
NC(=O)c1ccc(cc1N2CCCCC2)c3ccnc(N)n3 NC(=O)c1cc([nH]c1c2ccc(Cl)cc2Cl)c3ccnc(N)n3
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CS(=O)(=O)NC1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc(ccc1Nc2cc(ncn2)c3cn(C)c4cnccc34)N5CCN(CC5)C(=O)C CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5cnccc45)cc2
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnc(C)cc34)N5CCN(C)CC5 CC(C)Oc1ccc2c(cnn2n1)c3ccnc(Nc4ccc(cc4)N5CCN(C)CC5)n3
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC[C@H](Nc1nc(NCc2cccc(F)c2)c3ncn(C(C)C)c3n1)[C@@H](C)O
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34
N[C@H](CNc1cnc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F N[C@H](CNc1ncc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F
COc1cccc(c1)C(CN)NC(=O)c2ccc(cc2)c3ccncc3 NCC(NC(=O)c1ccc(cc1)c2ccncc2)c3ccccc3
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4C(=O)CNC4=O Cc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1
COc1cc(Nc2nccc(n2)c3ccc(Cl)cc3)cc(OC)c1OC COc1cc(Nc2ncc3c(C)nc(c4ccccc4)n3n2)cc(OC)c1OC
COc1ncc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccn4ccnc4c3
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4C(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cc(cc3F)C(=O)O)C(=O)c4c(Cl)cccc4Cl
OCCn1cnc2c(NCc3ccccc3)nc(NCc4ccc(Br)cc4)nc12 CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5 CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC(CCO)CC4)nc2n1C5CCCC5
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccnc(OCC\C=C\COCc2c3)c5
CC(C)C[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n12 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)C)n3ncc(C(C)C)c3n1 CCN(CC)[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)N(C)C)n4ncc(C(C)C)c4n2
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cccc(CO)c15
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2
Cc1cc(C)cc(Nc2nccc(n2)c3nc(CO)cs3)c1 Cc1cc(C)cc(Nc2nccc(n2)c3nc(C)cs3)c1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](Nc1nc(NCC2CC2)c3ncn(C(C)C)c3n1)[C@@H](C)O
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1
Cc1cc(N2C(=O)CCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 CN1CC(=O)N(C1=O)c2cc(C)cc3C(=O)C(=C(Oc23)c4ccc(O)c(O)c4)O
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23
Cc1nnc2sc(S)nn12 Cc1nnc2sc(nn12)c3ccc(N)cc3
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC(CCO)CC4)nc2n1C5CCCC5 BrC1=Cc2cnc(Nc3ccc(cc3)N4CCNCC4)nc2N(C5CCCC5)C1=O
C[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F
O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5ccncc5 O=C1NC=C(c2ccc3OCCOc3c2)c4sc(cc14)c5ccncc5
Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4Cl)n3 Cc1nc2ccccn2c1c3ccnc(Nc4ccc(cc4)S(=O)(=O)N)n3
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)N COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc(COC\C=C\COCc2c3)s5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5
CN(C)C(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
Nc1nc(O)c(Cc2nn3c(Cc4ccccc4)nnc3s2)s1 Cc1nnc2sc(Cc3sc(N)nc3O)nn12
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCCC4=O O=C(Cc1ccc(cc1)c2ccccc2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=O)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CS(=O)(=O)Nc1ccccc1c2ccc3C(=O)Nc4ccccc4Nc3c2 Clc1cnccc1c2ccc3C(=O)Nc4ccccc4Nc3c2
COc1cc(F)ccc1c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2 Nc1cccc(c1)c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(I)ccc15
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1 Cc1cccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)c1
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 COc1ccc(F)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Nc1nccc(n1)n2ccc3cccnc23 Nc1nccc(n1)n2cc(c3cccnc3)c4cnccc24
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 O=C(Cc1ccccc1)Nc2cc([nH]n2)C3CC3
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)nc1O
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6cccc(N)c6 COc1cc(ccc1N)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCC(CCO)CC4)nc2n1C5CCCC5 CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)C)n3ncc(C(C)C)c3n1 CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(N[C@@H]4CC[C@@H](N)CC4)nc12
N(c1ccccc1)c2nccc(n2)c3c(nn4ncccc34)c5ccccc5 C1COc2cc(Nc3nccc(n3)c4cnn5ncccc45)ccc2O1
Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@@H](CO)c4ccccc4 Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@H](CO)c4ccccc4
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 CC1(C)CN(CCN1C2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CN1CCN(CC1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
CC(=O)c1ccc(s1)c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc5ccnn35)cc2 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 Clc1ccc(cc1Cl)C(=O)Nc2cc([nH]n2)C3CC3
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@@H](CO)c4ccccc4 Cc1cccc(c1)[C@@H](CO)NC(=O)c2cc(c[nH]2)c3nc(Nc4ccccc4)ncc3C
CCOCCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34
CC[C@@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C CC[C@H](Nc1nc(NCc2ccc(nc2)C(F)(F)F)c3ncn(C(C)C)c3n1)[C@@H](C)O
COc1cc(ccc1Nc2nccc(n2)c3cn(C)c4c(C)nccc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnn5ncccc45)cc2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(C)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3cnn4nc(ccc34)N5CCOCC5)cc1
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
COc1ccc(c(OC)c1)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 COc1cc(ccc1N)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4C(=O)CNC4=O O=C(Cc1ccc(cc1)c2ccccc2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
CC(C)C[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc3n12 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccc(F)cc34)c5cc(Cl)ccc15
N[C@@H]1CC[C@H](CC1)Nc2nc3ccnn3c(Nc4ccc(F)c(Cl)c4)c2c5ccccc5 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Br)c4n2
COc1cc(cc(OC)c1OC)C2=C(C(=O)NC2=O)c3c[nH]c4ccccc34 CN1CCN(CC1)c2nc(C3=C(C(=O)NC3=O)c4c[nH]c5ccccc45)c6ccccc6n2
NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=O)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1Cl)c2oc(\C=C\3/SC(=N)NC3=O)cc2
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)ccc15
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CC1(C)CN(CCN1C2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
Nc1nccc(n1)n2cc(c3cccnc3)c4cnccc24 Nc1nccc(n1)n2cc(c3cocc3)c4cnccc24
Clc1ccc(OCc2nnc3sc(Cc4n[nH]c5NC(=S)NC(=S)c45)nn23)cc1 Clc1ccc(OCc2nnc3sc(SSc4nn5c(COc6ccc(Cl)cc6)nnc5s4)nn23)cc1
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C(N1CCN(CC1)C2CCC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5ccccc45)cc2 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5cnccc45)cc2
CC(=O)Nc1cc(Nc2cc(NC3CC3)n4ncc(C#N)c4n2)ccc1C CC(C)Nc1cc(N[C@@H]2CC[C@@H](N)CC2)nc3c(cnn13)C#N
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccccc3Cl)n4nccc4n2
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(CCc4ccc(Cl)cc4)ccc3n2
OC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1C(F)(F)F)c2oc(\C=C\3/SC(=N)NC3=O)cc2
COc1cccc(c1)C(C)NC(=O)c2ccc(cc2)c3ccncc3C COc1cccc(c1)C(C)NC(=O)c2ccc(cc2OC)c3ccncc3F
Nc1ccccc1NC(=O)\C=C\c2ccn(c2)S(=O)(=O)c3ccc4ncnc(Nc5cccc(c5)C#C)c4c3 Nc1ccccc1NC(=O)\C=C\c2cccc(c2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
Cc1cc(NC(=O)c2ccc(Br)cc2)n[nH]1 CC(C)c1cc(NC(=O)c2ccc(Br)cc2)n[nH]1
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3
NC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1Cl)c2oc(\C=C\3/SC(=N)NC3=O)cc2
COc1ccccc1Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2 CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Clc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 ONC(=O)c1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4 Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4c(Cl)cccc4Cl
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cccc(CO)c15
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)N COc1ccc(cc1)c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2
C(Oc1ncnc2[nH]cnc12)C3CCCCC3 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C)ccc3Cl)ncn2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
Nc1nccc(n1)n2cc(c3cccnc3)c4cnccc24 Nc1nccc(n1)n2cc(c3ccccc3Cl)c4cnccc24
COc1cc(F)ccc1c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2
N=C1NC(=O)\C(=C\c2oc(cc2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)\S1 NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34
Brc1ccc2[nH]nc(c3ccccc3)c2c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 CN1CCC([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 Nc1nc(NC2CCCCC2)cc(n1)c3cc(ccc3O)N4C[C@H](O)[C@@H](O)C4
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F CCC[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 CCS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2
CN(C)C1CCCC(C1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34 CS(=O)(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
COc1cc(F)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6 CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(O)cc6
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4 Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=C)c4c(F)cccc4F
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F
Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3F)n2 Cc1nc(C)c(s1)c2ccnc(Nc3cccc(F)c3)n2
CCOC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3C)c(N)n2 CS(=O)(=O)N1CCC(CC1)Nc2ncc(C(=O)c3c(F)cccc3F)c(N)n2
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)O COc1ccc(cc1)c2nc3c(NCCCNC(=O)C)c(Br)cnc3[nH]2
COCc1ccccc1C2=CNC(=O)c3cc(sc23)c4ccncc4 O=C1NC=C(c2cscc2C#N)c3sc(cc13)c4ccncc4
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34
CC(=O)N1CCC(CC1)n2nc(C)c(Nc3ncc(Cl)c(n3)c4cnn5ccccc45)c2C CCc1nn(cc1Nc2ncc(Cl)c(n2)c3cnn4ccccc34)C5CCN(CC5)C(=O)C
OC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cc(Cl)cc(Cl)c4
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCCNCC4)nc2n1C5CCCC5 CC1=C(Br)C(=O)N(C2CCCC2)c3nc(Nc4ccc(cc4)N5CCNCC5)ncc13
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5cn(Cc6ccccc6)nn5)c4c3
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1cc(F)ccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cccc(CO)c15
C[C@H]1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
Ic1ccc2C(=O)NC(=O)\C(=C/Nc3ccc(CN4CCCCC4)cc3)\c2c1 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3cccc(c23)[N+](=O)[O-])cc1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccccc23)cc1
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 COC1CCN(CC1)c2nccc(Nc3cc4[nH]c(cc4cn3)c5cn[nH]c5)n2
COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1 O=C(Cc1ccc2ccccc2c1)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\c4nn[nH]n4)\c5c(F)cccc5F Nc1nc2ccc(cn2c1C(=O)c3c(F)cc(cc3F)C(=O)O)C(=O)c4c(Cl)cccc4Cl
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(CN)cc6 COc1cc(ccc1N)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3)cc1 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c3c(F)cccc3F)cc1
COC1CCN(CC1)c2nccc(Nc3cc4c(cn3)ncn4C(C)C)n2 COC1CCN(CC1)c2nccc(Nc3cc4c(ccn4C5CCCC5)cn3)n2
CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cn1
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
COc1cc(F)ccc1C2=CNC(=O)c3cc(sc23)c4ccncc4 O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5cn[nH]c5
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 COCCOCCOCCOCCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccc4ncsc4c23)cc1
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(nn5)N6CCOCC6)nc34 CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCC3
Clc1ccc(cc1Cl)C(NC(=O)c2ccc3cnccc3c2)C4CCCNC4 Clc1ccc(cc1Cl)[C@H](NC(=O)c2ccc3cnccc3c2)C4CNC4
Nc1ccccc1NC(=O)c2oc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3 ONC(=O)\C=C\c1cccc(c1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCc2ccccc2)n1)c3c[nH]c4ncccc34
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)ccc15
NC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1C(F)(F)F)c2oc(\C=C\3/SC(=N)NC3=O)cc2
Cc1ccccc1C(=O)c2ccc3nc(N)c(C(=O)c4c(F)cccc4F)n3c2 COc1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
Nc1ccccc1NC(=O)c2oc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3 ONC(=O)c1ccc(s1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4C(F)(F)F Nc1nc2ccc(cn2c1C(=S)c3c(F)cccc3F)C(=O)c4c(F)cccc4F
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(CC5)C(=O)C CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5cnccc45)cc2
Cc1ccc(Cn2cc(nn2)c3ccc4[nH]ncc4c3)c(C)c1 Nc1n[nH]c2ccc(cc12)c3cn(Cc4ccccc4)nn3
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6cccc(N)c6 COc1cc(O)ccc1c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\c4nn[nH]n4)\c5c(F)cccc5F NC(=O)c1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(Cl)cccc4Cl)c(F)c1
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1 COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
COc1ncc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCCC4=O O=C(Cc1ccc(cc1)c2ccncc2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
Cc1ccccc1C(=O)c2ccc3nc(N)c(C(=O)c4c(F)cccc4F)n3c2 Nc1nc2ccc(cn2c1C(=O)c3c(Cl)cccc3Cl)C(=O)c4c(F)cccc4F
CN(C)CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F CCCC(=O)Nc1n[nH]c2nnc(cc12)c3cccc(F)c3F
OCCn1cnc2c(NCc3ccccc3)nc(NCc4ccc(Br)cc4)nc12 CCC(CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)C)n3ncc(C(C)C)c3n1 CCN[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)N(C)C)n4ncc(C(C)C)c4n2
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2 CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(CNC(=O)C)cc3)n2
CN(C)CCNS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1 COC(=O)c1ccc2NC(=O)\C(=C/Nc3ccc(cc3)S(=O)(=O)N)\c2c1
OC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 CN(C)CCNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCCCC3 FC(F)(F)Oc1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
CC(C)N1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
N[C@H](CNc1cnc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F N[C@H](CNc1onc(c1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F
Nc1nccc(n1)n2ccc3cccnc23 Nc1nccc(n1)n2cc(c3cccnc3Cl)c4cnccc24
NC(=O)c1cc2c(cncc2s1)c3cc(cc(c3)C(F)(F)F)C(F)(F)F NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3F
O=C(Nc1ccccc1)Nc2c[nH]nc2c3nc4cc(CN5CCOCC5)ccc4[nH]3 O=C(Nc1c[nH]nc1c2nc3ccccc3[nH]2)c4ccccc4
Brc1ccc2[nH]nc(c3ccccc3)c2c1 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]nc(c5ccccc5)c4c3
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3cnn4nc(ccc34)N5CCOCC5)cc1
CCC(C)[C@@H]1CNC(=O)c2cc3cnc(Nc4ccc(cn4)N5CCN(C)CC5)nc3n12 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34
Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@@H](CO)c4ccccc4 Cc1cccc(Nc2ncc(C)c(n2)c3c[nH]c(c3)C(=O)N[C@H](CO)c4cccc(Cl)c4)c1C
CN(C)C(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5cnccc45)cc2
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 CN1C\C=C\COCc2cncc(c2)c3ccnc(Nc4cccc(C1)c4)n3
C[C@H]1CN(CCN1CCC(C)(C)C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C(N1CCNCC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCOCCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCOCC7)nc34
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1 Cc1ccc(F)c(Nc2ccnc(Nc3ccc(cc3)S(=O)(=O)N)n2)c1
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 Cc1cc(nc(N)n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
CCSC1=CC(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2O1 CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Cc1nc(C)c(s1)c2ccnc(Nc3ccccc3F)n2 Cc1nc(C)c(s1)c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
CCc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccc6ccn(C\C=C\COCc2c3)c6c5
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2 ONC(=O)\C=C\c1cccc(c1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2
Nc1nc(OCC2CCCCC2)c3nc[nH]c3n1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCCC4=O O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCC4=O
OC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 CNS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1 CS(=O)(=O)c1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CC(O)C4)c(Br)cnc3[nH]2
COc1ccc2\C(=C\c3[nH]cc4C(=O)OCCc34)\C(=O)Nc2c1 Fc1ccc2NC(=O)\C(=C/c3[nH]cc4C(=O)OCCc34)\c2c1
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccc(F)cc34)c5cc(Cl)ccc15 Cn1cc(C2=C(C(=O)NC2=O)c3cccc(NCC(O)CO)c3)c4cc(F)ccc14
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC1CN(CC(C)N1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)N(C)C)n3ncc(C(C)C)c3n1 CCN(CC)[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(cc3)S(=O)(=O)N(C)C)n4ncc(C(C)C)c4n2
COc1cc(ccc1Nc2cc(ncn2)c3c[nH]c4cnccc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5cnccc45)cc2
CCCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 COc1ccc(Nc2nccc(n2)c3cnn4ncccc34)cc1OC
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 CN1C\C=C\COCc2ccc(s2)c3ccnc(Nc4ccc(OCCN5CCCC5)c(C1)c4)n3
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 COc1cc(Nc2nccc(n2)c3cnn4nc(C)ccc34)cc(c1)C(F)(F)F
CNCC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNCC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4cccc(Cl)c4)c3
CCOC(=O)C1=CN(c2ccc(O)cc2C)c3cc(ccc3C1=O)c4ccncc4 NC(=O)C1=CN(c2ccc(O)cc2Cl)c3cc(ccc3C1=O)c4ccncc4
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 Cc1c[nH]c(C)c1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
Nc1nccc(n1)n2ccc3ccncc23 Nc1nccc(n1)n2cc(c3ccc(Cl)cc3)c4cnccc24
NC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 NS(=O)(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2
NC(COc1cncc(c1)c2cc3cnccc3s2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2cc3ccncc3s2)Cc4c[nH]c5ccccc45
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O COc1ccc(CN\C=C\2/C(=O)NC(=O)c3cccc(Br)c23)cc1O
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CCC(Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(F)(F)F
C1CCC(C1)n2c(cc3cnc(Nc4ccc(cn4)N5CCNCC5)nc23)c6ocnc6 CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(cc6)C(=O)C COc1cc(ccc1O)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
Nc1c[nH]nc1C(=O)Nc2ccc(F)cc2 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)C3CCCCC3)cc1
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4
N[C@H](CNc1cnc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F N[C@H](CNc1ncc(s1)c2ccc3nnn(N)c3c2)Cc4ccc(cc4)C(F)(F)F
CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccccc4Cl)\Oc23 CN1CCC(CC1)c2c(O)cc(O)c3C(=O)\C(=C\c4ccc(cc4)S(=O)(=O)N)\Oc23
O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5ccncc5 Fc1ccc(cc1C2=CNC(=O)c3cc(sc23)c4ccncc4)C#N
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2 CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)CCN(C)C)n2
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4OC(F)(F)F COc1cc(F)c(C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc(C#N)n(C5CCCC5)c4n3)nc2 CCN(CC)C1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)N4CCOCC4 COC[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(\C=C\c4ccc(Cl)cc4)ccc3n2
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34
Cc1nnc2sc(NN)nn12 Cc1nnc2sc(nn12)c3ccc(N)cc3
CCOc1ccc(cn1)C2=CNC(=O)c3cc(sc23)c4ccncc4 O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5cn[nH]c5
CC(C)COc1cc(Nc2ccc(cc2)S(=O)(=O)C)n3ncc(C(C)C)c3n1 CC(C)c1cnn2c(Nc3ccc(cc3)S(=O)(=O)N(C)C)cc(O[C@@H]4CC[C@@H](N)CC4)nc12
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(cc23)c4cccc(F)c4F)CC1 CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(c(Br)cc23)c4ccc(O)cc4)CC1
Brc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 FC(F)(F)Oc1ccc(CC(=O)Nc2cc([nH]n2)C3CC3)cc1
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 CN(C)c1nc(C)c(s1)c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)C(C)(C)C)cc1O
Cc1cc(C)cc(Nc2nccc(n2)c3nc(CO)cs3)c1 Cc1cc(C)cc(Nc2nccc(n2)c3cnn4ncccc34)c1
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc4ccccc4Cl)Oc23 CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl
Cc1cc(NC(=O)c2ccccc2)n[nH]1 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
NC(=O)c1ccccc1Nc2ccnc(Nc3cccc(O)c3)n2 Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)cn1
CC(C)n1cnc2c(NCc3ccccc3)ncnc12 CC[C@H](Nc1nc(NCc2cccnc2)c3ncn(C(C)C)c3n1)C(O)C(C)(C)C
CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5ccccc45)cc2 CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5cnccc45)cc2
OC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(cncc2s1)c3cccc(F)c3
CN(C)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC1(C)CN(CCN1C2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6 Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cccc(CO)c15
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 COCCOc1ccc2Nc3nccc(n3)c4ccc(COC\C=C\CN(C)Cc1c2)s4
COc1ccc(CN(C)\C=C\2/C(=O)NC(=O)c3ccc(Br)cc23)cc1O CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
COc1cc(ccc1Nc2cc(ncn2)c3cn(C)c4cnccc34)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C
COc1ncc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1Cl)c2ocnc2C(=O)NCc3ccnnc3
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3cnc4ccccn34 NS(=O)(=O)c1ccc(Nc2nccc(n2)c3cnc4ccccn34)cc1
Cc1cc(N2C(=O)CCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(Br)c4
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4 COc1ccc(cc1)c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2
CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c3ccccc3)cc1
CCN(CC)C1CCN(C1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 C[C@@H](O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5 CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCNCC6)nc34 CC(C)(O)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
OCCn1cnc2c(NCc3ccccc3)nc(NCc4ccc(Br)cc4)nc12 C[C@@H](O)CNc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1
OC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(cncc2s1)c3ccccc3
CS(=O)(=NC#N)Cc1cccc(Nc2ncc(F)c(n2)c3ccc(F)cc3OCc4ccccc4)c1 COc1cc(F)ccc1c2nc(Nc3cc(F)cc(CS(=O)(=NC#N)C4CC4)c3)ncc2F
Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(ccc15)C6CC6 Cn1cc(C2=C(C(=O)NC2=O)c3cn(CC(O)CO)c4ccccc34)c5ccccc15
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4OC(F)(F)F COc1ccccc1C(=O)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F
Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@@H](CO)c4ccccc4 Cc1cc(Cl)ccc1Nc2ncc(C)c(n2)c3c[nH]c(c3)C(=O)N[C@H](CO)c4cccc(Cl)c4
O=C1NC(=O)c2ccccc2/C/1=C/Nc3ccc(CN4CCOCC4)cc3 NS(=O)(=O)c1ccc(N\C=C\2/C(=O)Nc3ccccc23)cc1
NC(COc1cncc(c1)c2ccc3NC(=O)Oc3c2)Cc4c[nH]c5ccccc45 Cc1n[nH]c2ccc(cc12)c3cncc(OCC(N)Cc4ccccc4)c3
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 C[C@H](O)CN1[C@H](C)CN(C[C@@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCC(C)CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
CCCC(=O)Nc1cc(cc(Cl)n1)c2c[nH]c3ncccc23 CCNC(=O)NC1CCC(CC1)Nc2nc(Cl)cc(n2)c3c[nH]c4ncccc34
C[C@@H]1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CC(C)C1CN(CCN1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CC(C)N1CCN(CC1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CC1CN(CCN1CC(C)(C)O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
Cc1c(NC2CCC(N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4ncc(Cl)c4n2
Cc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O CCCOc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)nc1O
Nc1ccccc1NC(=O)\C=C\c2ccn(c2)S(=O)(=O)c3ccc4ncnc(Nc5cccc(c5)C#C)c4c3 Nc1ccccc1NC(=O)\C=C\c2ccc(cc2)c3ccc4ncnc(Nc5ccc(OCc6cccc(F)c6)c(Cl)c5)c4c3
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC7CC7)CC6)nc34
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N4CCNCC4)nc2n1C5CCCC5 CCN(CC)C1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)n3ccc4ccccc34 CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3cnc4ccccn34
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O CCCOc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCCC4=O
CN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C(N1CCN(CC2CC2)CC1)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCC7)n6c5n4)nc3
C[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)c4cccc(c4)C(F)(F)F COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(CCc4ccc(Cl)cc4)ccc3n2
CO[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccccc3 COc1cccc(CC(=O)Nc2cc([nH]n2)C3CC3)c1
COc1ncc(cc1Cl)c2ocnc2C(=O)NCc3ccncc3 COc1ccc(cc1F)c2ocnc2C(=O)NCc3ccncc3
Nc1nccc(n1)c2cc(ccc2O)N3CCC(O)CC3 Nc1nccc(n1)c2cc(ccc2O)N3C[C@H](O)[C@@H](O)C3
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 Cc1nc(NCC=C)sc1c2ccnc(Nc3cccc(c3)[N+](=O)[O-])n2
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 CC(C)(C)CCN1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2
Oc1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1 NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c4nc[nH]c4n2)cc1
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnc(C)cc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3nccc(n3)c4cnn5ncccc45)cc2
COc1ccccc1c2nc3c(NCC(O)CNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2
OC(=O)c1cc2c(cncc2s1)c3ccccc3 NC(=O)c1cc2c(cncc2s1)c3ccc(F)cc3
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1 CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4cccc(C1)c4)n3
CN(c1ccccc1)c2nccc(n2)c3cnn4ncccc34 Cc1cc(C)cc(Nc2nccc(n2)c3cnn4ncccc34)c1
COc1cccc2c(coc12)C3=C(C(=O)NC3=O)c4cn(C)c5cc(Cl)c(F)cc45 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5ccccc15
Nc1nccc(n1)n2ccc3ccncc23 Nc1nccc(n1)n2cc(c3cc[nH]n3)c4cnccc24
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O NC(=O)c1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5ccncc5 O=C1NC=C(c2cscc2C#N)c3sc(cc13)c4ccncc4
O=C(N1CCCCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37 O=C(N1CCOCC1)N2CCn3cc(C4=C(C(=O)NC4=O)c5cnc6ccccn56)c7cccc(C2)c37
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 Fc1cccc2c(NC(=O)Nc3cccc(n3)C(F)(F)F)ccnc12
Cc1cc(N2CCCCC2)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4
Cn1cc(C2=C(C(=O)NC2=O)c3coc4cc(CO)ccc34)c5cc(F)c(Cl)cc15 Cn1cc(C2=C(C(=O)NC2=O)c3coc4ccccc34)c5cc(I)ccc15
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nn2 CC1(C)CN(CCN1CC2CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
NC(=O)c1ccc2NC(=O)\C(=N/Nc3ccc(cc3)S(=O)(=O)NCCOCCO)\c2c1 NS(=O)(=O)c1ccc(N\N=C\2/C(=O)Nc3ccc(cc23)C(=O)NCCCn4ccnc4)cc1
Clc1ccc(OCc2nnc3sc(Cc4n[nH]c5NC(=S)NC(=S)c45)nn23)cc1 Nc1ccc(cc1)c2nn3c(COc4ccc(Cl)cc4)nnc3s2
CCOc1ccc(cn1)C2=CNC(=O)c3cc(sc23)c4ccncc4 O=C1NC=C(c2cscc2C#N)c3sc(cc13)c4ccncc4
COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2ncc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c2C
CCNC(=O)N1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34 CNC(=O)CN1CCC(CC1)Nc2ncc(Cl)c(n2)c3c[nH]c4ccccc34
CC(C)N1CCN(CC1)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 CCN(CC)C1CCN(C1)C(=O)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2
COCCOc1ccc2Nc3nccc(n3)c4oc(COC\C=C\CN(C)Cc1c2)cc4 CN1C\C=C\COCc2oc(cc2)c3ccnc(Nc4cccc(C1)c4)n3
Cc1nnc2sc(SSc3nn4c(C)nnc4s3)nn12 Cc1nnc2sc(nn12)c3ccc(N)cc3
O=C1NCC2(CCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCC(CC6)N7CCCCC7)nc34 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 COCCOc1ccc2Nc3nccc(n3)c4ccc(COC\C=C\CN(C)Cc1c2)s4
COc1cc(ccc1Nc2ncc(c(n2)c3cnc4ccccn34)C(F)(F)F)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2ncc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c2C
COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc4ccnn24)cc1 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(F)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C
Cc1ccccc1C(=O)c2ccc3nc(N)c(C(=O)c4c(F)cccc4F)n3c2 Nc1nc2ccc(cn2c1C(=S)c3c(F)cccc3F)C(=O)c4c(F)cccc4F
Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(OCc3ccccc3)c1N=O CC[C@@H](C)Oc1nc(Nc2ccc(cc2)S(=O)(=O)N)nc(N)c1C=O
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(n2)c3ccnc(c3)c4ccc(NC(=O)NC)cc4)ccc1C CNC(=O)Nc1ccc(cc1)c2cc(ccn2)c3ccnc(Nc4cccc(c4)S(=O)(=O)NC)n3
O=C(Cc1ccccc1)Nc2n[nH]c3ccc(cc23)N4CCCCC4=O O=C(Cc1ccc(cc1)N2CCCCC2)Nc3n[nH]c4ccc(cc34)N5CCCS5(=O)=O
Cc1c(N[C@H]2CCCNC2)nc3ccnn3c1Nc4ccc(cc4)C(=O)NC5CCCC5 Fc1ccc(Nc2cc(NC3CCCNC3)nc4ccnn24)cc1Cl
FC(F)(F)c1cccc(NC(=O)Nc2ccnc3c(Cl)c(Cl)ccc23)n1 Cc1ccc2nccc(NC(=O)Nc3cccc(n3)C(F)(F)F)c2c1
Oc1cc(Nc2nccc(n2)c3nccs3)cc(c1)C(F)(F)F Cc1cc(C)cc(Nc2nccc(n2)c3nc(C)cs3)c1
CCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 COc1cc(Nc2nccc(n2)c3cnn4ncccc34)cc(c1)C(F)(F)F
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(C)cc3)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5ccncc5 O=C1NC=C(c2ccc(cc2)N3CCOCC3)c4sc(cc14)c5cn[nH]c5
C[C@H](O)CN1CCN(C[C@H]1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCC6)n5c4n3)nc2 O=C1NCC2(CCCCC2)n3c1cc4cnc(Nc5ccc(cn5)N6CCN(CC6)C7CCC7)nc34
Cc1c(N[C@@H]2CC[C@@H](N)CC2)nc3ccnn3c1Nc4ccc(F)c(Cl)c4 N[C@@H]1CC[C@H](CC1)Nc2cc(Nc3ccc(F)c(Cl)c3)n4nccc4n2
Cc1cnc(Nc2ccccc2)nc1c3c[nH]c(c3)C(=O)N[C@@H](CO)c4ccccc4 Cc1cnc(Nc2ccccc2F)nc1c3c[nH]c(c3)C(=O)N[C@H](CO)c4ccccc4
COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4CCCC4)c(cnc3[nH]2)c5nc(cs5)C(=O)O COc1ccc(cc1)c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2
Oc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccccc23)cc1O COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
OC(=O)c1ccc(cc1)c2oc(\C=C\3/SC(=N)NC3=O)cc2 N=C1NC(=O)\C(=C\c2oc(cc2)c3ccc(cc3)S(=O)(=O)N4CCNCC4)\S1
NNc1nn2c(COc3ccc(Cl)cc3)nnc2s1 Sc1nn2c(COc3ccc(Cl)cc3)nnc2s1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](Nc1nc(NCc2cccc(C)n2)c3ncn(C(C)C)c3n1)[C@@H](C)O
C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5oc(COC\C=C\COCc2c3)cc5 C(CN1CCCC1)Oc2ccc3Nc4nccc(n4)c5ccnc(OCC\C=C\COCc2c3)c5
c1ccc2[nH]c(nc2c1)c3cc[nH]n3 CC(=O)Nc1c[nH]nc1c2nc3ccccc3[nH]2
COc1cc(ccc1Nc2ncc(Cl)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
C[C@@H]1CN(C[C@H](C)N1C)c2ccc(Nc3ncc4cc5C(=O)NCC6(CCCCC6)n5c4n3)nc2 CCN(CC)C1CCN(C1)C2CCN(CC2)c3ccc(Nc4ncc5cc6C(=O)NCC7(CCCCC7)n6c5n4)nc3
NC(COc1cncc(c1)c2ccc3NC(=O)Cc3c2)Cc4c[nH]c5ccccc45 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4occc4)c3c2)Cc5c[nH]c6ccccc56
CN1CCN(CC1)c2cccc3[nH]c(nc23)c4n[nH]c5cc(ccc45)c6ccc(NC(=O)C)cc6 COc1cc(ccc1N)c2ccc3c(n[nH]c3c2)c4nc5c(cccc5[nH]4)N6CCN(C)CC6
COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnc(C)cc34)N5CCN(C)CC5 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(n3)c4c[nH]c5cnccc45)cc2
Cc1nc2ccccn2c1c3ccnc(Nc4ccccc4Cl)n3 CN(C)CC(O)COc1ccc(Nc2nccc(n2)c3c(C)nc4ccccn34)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1 CN(C)CC(O)COc1ccc(Nc2nccc(n2)N(CC#N)c3cc(Cl)ccc3Cl)cc1
COCCN(CCOC)c1cc(cc(Cl)n1)c2c[nH]c3ncccc23 Clc1cc(cc(NCC=C)n1)c2c[nH]c3ncccc23
COc1ccc(CN\C=C\2/C(=O)NC(=O)c3ccc(cc23)c4ccsc4)cc1O COc1cnc(CN\C=C\2/C(=O)NC(=O)c3ccc(I)cc23)cc1O
C[C@@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCOC4=O Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CC3
N[C@H](CNc1cnc(s1)c2ccc3cnccc3c2)Cc4ccc(cc4)C(F)(F)F N[C@H](CNc1ncc(s1)c2ccc3cnc(N)cc3c2)Cc4ccc(cc4)C(F)(F)F
OCc1csc(n1)c2ccnc(Nc3cc(O)cc(c3)C(F)(F)F)n2 Cc1cc(C)cc(Nc2nccc(n2)c3nc(C)cs3)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C)ccc3Cl)n2)cc1 CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(n2)N(CCCC(F)(F)F)c3ccccc3)cc1
CCNC(=O)N1CCC(CC1)Nc2ncc(C(=O)c3ccccc3OC)c(N)n2 COc1ccccc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc12 CC[C@H](Nc1nc(NCc2cccc(Cl)c2)c3ncn(C(C)C)c3n1)[C@@H](C)O
NC(=O)c1cnc2[nH]c(nc2c1NCCCNC(=O)C3CCC3)c4ccc(OCCN5CCCCC5)cc4 COc1ccc(cc1)c2nc3c(NCCCNC(=O)C)c(Br)cnc3[nH]2
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c2cc(C(=O)O)c3cc(ccc3n2)N4CCOCC4 CCCCCCc1ccc2nc(cc(C(=O)O)c2c1)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)OC
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)\C(=C\c4nn[nH]n4)\c5c(F)cccc5F COc1cc(F)c(C(=S)c2c(N)nc3ccc(cn23)C(=O)c4c(F)cccc4F)c(F)c1
N(c1ccccc1)c2nc(cs2)c3ccc4[nH]ncc4c3 C(c1ccccc1)n2cc(nn2)c3ccc4[nH]ncc4c3
CCOc1ccccc1C(=O)c2cnc(NC3CCN(CC3)C(=O)C)nc2N COc1cccc(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
COc1ccccc1c2nc3c(NCC(O)CNC(=O)C4CCC4)c(Br)cnc3[nH]2 COc1ccc(cc1)c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2
Cc1nnc2sc(SCc3ccccc3)nn12 Cc1nnc2sc(nn12)c3ccc(N)cc3
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4C(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=C)c4c(F)cccc4F
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 Brc1ccc(cc1)C(=O)Nc2cc([nH]n2)C3CCC3
Nc1nc2ccc(cn2c1C(=O)c3c(F)cccc3F)C(=O)c4ccccc4C(F)(F)F Nc1nc2ccc(cn2c1C(=O)c3c(F)cc(O)cc3F)C(=O)c4c(Cl)cccc4Cl
COc1ccccc1C(=O)c2cnc(Nc3ccc(cc3)N4CCN(C)CC4)nc2N COc1ccc(Cl)cc1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N
CCNC(=O)N1CCC(CC1)Nc2nccc(n2)c3c[nH]c4ccccc34 CCNC(=O)N1CCC(CC1)Nc2ncc(C#N)c(n2)c3c[nH]c4cc(F)ccc34
CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)Sc4nc(C)cc(C)n4 CN1CCC(C(O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)SC(C)(C)C
Cc1cc(N2CCCC2=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4
COc1cc(ccc1Nc2ncc(OC)c(n2)c3cnc4ccccn34)N5CCN(CC5)C(=O)C CC(=O)N1CCC(CC1)n2cc(Nc3ncc(Cl)c(n3)c4cnc5ccccn45)c(C)n2
NNc1nn2c(COc3ccc(Cl)cc3)nnc2s1 Clc1ccc(OCc2nnc3sc(SSc4nn5c(COc6ccc(Cl)cc6)nnc5s4)nn23)cc1
CCCOc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3 Oc1ccc2c(cnn2n1)c3ccnc(Nc4cccc(c4)C(F)(F)F)n3
Cc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)S(=O)(=O)C)n2 CC(C)n1c(C)ncc1c2ccnc(Nc3ccc(cc3)N4CCOCC4)n2
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1 Cc1ccc(CC(=O)Nc2n[nH]c3ccc(cc23)N4CCCS4(=O)=O)cc1
Clc1cccc(c1)C(=O)Nc2cc([nH]n2)C3CC3 C[C@H](C(=O)Nc1cc([nH]n1)C2CC2)c3ccc(cc3)N4CCN(C)C4=O
Cc1cc(N2CCCCC2)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4 Cc1cc(N2CCCS2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)cc4
Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)Cc3ccccc3)cc1 Fc1ccc(NC(=O)c2n[nH]cc2NC(=O)c3ccccc3)cc1
CN1CCN(CC1)c2ccc(Nc3cc(ncn3)c4c[nH]c5ccccc45)cc2 COc1cc(ccc1Nc2nccc(n2)c3c[nH]c4cnccc34)N5CCN(C)CC5
