CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3Cl)c4ccc5OCOc5c4)cc2)CC1 CN1CCN(CCCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CCCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1 CCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OCc4ccccc4)N5CCN(CC5)C(=O)C)n2)N6CCN(CC6)C(=O)C COc1cc(ccc1Nc2ncc3sc(C(=O)N)c(c4ccccc4)c3n2)N5CCN(CC5)C(C)C
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1n(CC(=O)O)c4cc(Br)ccc34 CC(C)S(=O)(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Oc7ccccc7)cc6)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C(=C\c6ccccc6)\C)c5c4c3
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 CNC(=O)C(C)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(OC)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(n(c4ccccc34)S(=O)(=O)C)C(C)(C)c2c1
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14 COc1nn(C)c2CN(C)C(=O)c3ccc(F)cc3[C@@H](C)Oc4cc(cnc4N)c12
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Oc7ccccc7)cc6)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6F)c7ccccc7)c5c4c3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)C(=O)CO)cc14 CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#C)c5c4c3 COc1cc(c(OC)cc1Cc2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCc5ccncc5)cc14 CCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C CNC(=O)CN1CCc2cc(Nc3ncc(Cl)c(Nc4ccc(cc4OC)N5CCOCC5)n3)c(OC)cc2CC1
CCN(CC)CCOc1ccc2C(=O)c3c(n(C)c4cc(C)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(C#N)c(Br)cc34)C(C)(C)c2c1
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(N6CCC(Cc7ccccc7)CC6)c5c4c3
C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Fc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1F
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4cc(F)ccc4Cl
Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 C1CC(CCN1)n2cc(cn2)c3ccc4c(Oc5ccccc5)ccnc4c3
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccncc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3cccs3)c4c(OCc5ccccc5)cccc14
COc1cc2CCCN(CCO)Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)[C@@H]4CCCN4C)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5
COc1ccc(cc1)c2cncc3nc4ccc(cc4n23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4nc5cncc(c6ccc(cc6)N7CCN(C)CC7)n5c4c3
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccncc4)cc2)CC1 CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5sccc45)cc2)CC1
COc1cc2CCC(=O)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc2N3CCN(C)N=C3CCc2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
COc1ccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(C)c4)cc(OC)c1OC
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccnc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3cccnc3)c4c(OCc5ccccc5)cccc14
COc1cc2CCN(CCO)CCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COCCN1CCC(CC1)c2cc(OC(C)C)c(Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C
CCN(CC)CCOc1ccc2C(=O)c3c(n(C)c4cc(C)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1 CN(C)S(=O)(=O)c1ccc2NC(=O)\C(=C/c3cc4CCCCc4[nH]3)\c2c1
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Cl)ccc34)C(C)(C)c2c1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1 CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccccc4 Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1F
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)Oc5ccccc5)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(sc4ccccc34)C(C)(C)c2c1
COc1ccc(Sc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6cccc(c6)c7ccccc7)c5c4c3
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 COc1cc(ccc1Nc2ncc3ccc(c4ccccc4OC)n3n2)C5CCN(C)CC5
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C COc1ncccc1c2cnc(N)c(O[C@H](C)c3cc(F)ccc3n4nccn4)c2
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1)c4cccc(N)c4
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NS(=O)(=O)c5ccccc5 CC1(C)c2cc(ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N)C(=O)NCCNS(=O)(=O)N
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCC(=O)c4ccccc4)cc(OC)c1OC COC(=O)c1cccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)c1
CC(C)[Si](\C=C\c1ccnc2[nH]c3ccc(cc3c12)c4ccc(cc4)N5CCN(C)CC5)(C(C)C)C(C)C COc1ccc(Cc2ccc(cc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7)c(OC)c1
COc1cc(c(OC)cc1C(O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6F)c7ccccc7)c5c4c3
COc1cc2CCN(CCO)CCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCN(CC4)S(=O)(=O)N)n2)N5CCN(CC5)C(=O)C
C1CC(CCO1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1F
CCc1cc2C(=O)c3c([nH]c4cc(NC(=O)C)ccc34)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C(=O)C6COCCN6
CCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2C(F)(F)F)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(F)c(Nc3ccc(cc3OC(F)F)N4CCN(CC4)S(=O)(=O)C)n2)N5CCN(CC5)C(=O)C
COc1cc(CN2CCN(C)CC2)ccc1NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4 CN1CCN(CC1)c2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(OC)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCc5ccncc5)cc14 CCC(O)(CC)CCNC(=O)COc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(cc23)c4cccnc4)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4ccc(N)cc4
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccnc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5F)cccc14
CCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2C(F)(F)F)N5CCN(CC5)C(=O)C CCNC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3F)c(OC(F)F)c2
Cc1ccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cccc(Cl)c4)n3)cc1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc(OC)c1OC
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccc(F)c5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5ccc(F)cc5)cccc14
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCNC[C@@H](O)CO)cc14 CC1(C)c2oc3cc(OC(=O)NCc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@@H](O)[C@H](O)CO)cc15
COc1ccc(cn1)c2cnc(O)c(c2)C(=O)Nc3ccc(CN4CCN(C)CC4)cc3 CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 CCN1CCC(CC1)c2cc(OC(C)C)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCNCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)n2)N5CCN(CC5)S(=O)(=O)C
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc(C2CCN(C)CC2)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCC(=O)c4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(Oc5ccccc5)c4)cc(OC)c1OC
COc1cc(C)cc(c1)c2nn(CC#N)cc2c3cc(NCCCN4CCOCC4)nc(n3)c5cccnc5 C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(cc23)c4cccnc4)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4cccc(NCCN)c4
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc4cn[nH]c4c3)n2 OC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2F
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3Cl)c4ccc5OCOc5c4)cc2)CC1 CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc4ncnc5sccc45)cc2)CC1
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc34)C(C)(C)c2c1 CC1(C)c2cc(OCCN3CCNC3=O)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C C[C@@H](Oc1cc(cnc1N)c2sc(nc2C)C(C)(C)O)c3cc(F)ccc3n4nccn4
CN(C)C(=O)c1ccc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3n(C)c2c1 CC1(C)c2oc3cc(OC[C@@H](O)CO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(cc23)c4cccnc4)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1)c4cccc(N)c4
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCOCC5 CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)C4CNC4)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)S(=O)(=O)C)cc14 CC1(C)c2oc3cc(OCCCCO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
COc1cc2CCCN(CCO)Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)Oc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
COc1cccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)c1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(Cl)cc4)cc(OC)c1OC
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCOCCOCCO)cc14 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC5CC(O)CN5)cc14
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1cc2c(cc1C(=O)C)C(=O)c3c([nH]c4cc(ccc34)C#N)C2(C)C
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCC(=O)c4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)c5ccccc5)cc(OC)c1OC
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 COc1cc(ccc1Nc2ncc3c(C)cc(c4ccccc4N(C)S(=O)(=O)C)n3n2)C5CCN(CC(=O)N)CC5
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3cc(Nc4ccccc4S(=O)(=O)C(C)C)c(Cl)cn3 CC(C)Oc1cc(C2CCNC(=O)C2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO COc1cc2c(CCC(NC(=O)CN(C)C)C2(C)C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Fc1cccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)c1
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCCCC6)c2 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCC6CN(C)C6)c2
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)n2)C(F)(F)F)N5CCN(CCO)CC5
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CN(C)C(=O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(C)cc5)cc4
COc1cc(c(OC)cc1C(=O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(cc6)C(F)(F)F)c5c4c3
Cn1cc(Nc2ncc(Br)c(Nc3cccc(c3)C(=O)N)n2)cn1 NS(=O)(=O)c1cccc(Nc2ncc(Br)c(Nc3ccc(OCC#N)cc3)n2)c1
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccnc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5c(F)cccc5F)cccc14
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCCCc4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)[N+](=O)[O-])cc(OC)c1OC
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14 CN1Cc2c(c(C)nn2C)c3cnc(N)c(OCc4cc(F)ccc4C1=O)c3
COCn1ccnc1c2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4[nH]c3c2 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Cl)ccc34)C(C)(C)c2c1
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccncc5)c34 Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccccn5)c34
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C CCN1CCC(CC1)c2cc(OC(C)C)c(Nc3ncc(C)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)cc2C
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2 CC(C)N(CCSc1ccc2C(=O)c3c(oc4ccccc34)C(C)(C)c2c1)C(C)C
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1 CC(=O)Nc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCOCC5)\c2c1
CCCn1c2c(C(=O)c3ccc(OCCN(CC)CC)cc3C2(C)C)c4ccccc14 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1
COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3Cl)c(OC)c2 COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO)n2)C(F)(F)F)N5CCN(CC5)C(=O)C
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)[C@@]5(O)CCNC[C@@H]5O)nn23
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC5CCCNC5)cc14
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C COc1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3c[nH]nc3C
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccc(F)c5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3cccnc3)c4c(OCc5ccccc5)cccc14
OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2 Fc1ccc(F)c(CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC[C@H]5CN6CCCC6)c1
OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2 Clc1cccc(Cl)c1CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC[C@H]5CN6CCCC6
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NS(=O)(=O)c5ccccc5 CN(C)S(=O)(=O)Oc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4ccc(N)cc4
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc34)C(C)(C)c2c1 CC1(C)c2cc(OCCNS(=O)(=O)N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)[C@@H]4CCCN4C)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(n(c4ccccc34)S(=O)(=O)C)C(C)(C)c2c1
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc2CN(CCO)CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
CC1(C)c2oc3cc(OCC(=O)Nc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@H](O)CO)cc15 CC1(C)c2oc3cc(OC[C@H](O)CO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
C1CC(CCO1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Fc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1F
CC(C)[Si](\C=C\c1ccnc2[nH]c3ccc(cc3c12)c4ccc(cc4)N5CCN(C)CC5)(C(C)C)C(C)C COc1ccccc1\C=C\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6
COc1cc2CCCN(CCO)Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc2CC\C(=N/NC(=O)C)\C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cnnc4c2C(=O)N)C(=O)NCCN5CCCCC5 CCc1cn2c(Cc3ccccc3Cl)nc(Nc4ccc(cc4OC)N5CCNCC5)c(C(=O)N)c2n1
N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)c4cnn(c4)C5CCNCC5
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCOCCO)cc14 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC5CC(O)CN5)cc14
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCCN(C)CC4
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C=C)c5c4n3)C(=O)N)c2 COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(C)CC4)n2)C(F)(F)F)N5CCN(CC5)C(=O)C
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)N(C)C)n3 CC(C)S(=O)(=O)c1sc(C)nc1Nc2nc(Nc3cc(C)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
COc1cccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)c1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(C)c4)cc(OC)c1OC
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3Cl)n2)cn1
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 NC(COc1cncc(c1)c2ccc3NC(=O)C(=Cc4ccc[nH]4)c3c2)Cc5ccccc5
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 COc1ccccc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
NC1CCCCC1Nc2ccc(C(=O)N)c(Nc3cccc(Cl)c3)n2 Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(=O)N)c1
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccnc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5ccc(F)cc5F)cccc14
OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2 CC(=O)N1CCN(CC1)c2cc(ccn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3
COc1cc2CCC(=O)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(CC#N)c(C)cc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2
COc1cccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)c1 COC(=O)c1cccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)c1
COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3Cl)c(OC)c2 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3
CC\C=C(/c1ccccc1)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccccc6F)c5c4c3
COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cnnc4c2C(=O)N)C(=O)NCCN5CCCCC5 CCc1nnc2c(C(=O)N)c(Nc3ccc(cc3OC)N4CCNCC4)nc(Cc5c(Cl)cccc5Cl)n12
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14 C[C@H]1Oc2cc(cnc2N)c3c(CN(C)C(=O)c4ccc(F)cc14)nn(C)c3C#N
CCN(CC)CCOc1ccc2C(=O)c3c(n(C)c4cc(C)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2n1
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccncc4 Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CCn1nccc1c2ccc3c(Nc4ccccc4)ccnc3c2 C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3
COc1cc(c(OC)cc1C(=O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6)C(O)c7ccccc7)c5c4c3
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3cc(Nc4ccccc4S(=O)(=O)C(C)C)c(Cl)cn3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Nc5cc(C)on5)c(C)c4)CC1 CC(C)c1onc(NC(=O)Nc2ccc(cc2C)c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)[nH]n3)c1
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccncc4)cc2)CC1 CN1CCN(CCCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 C1CC(CCN1)n2cc(cn2)c3ccc4c(Oc5ccccc5)ccnc4c3
COc1cc2CCC(=O)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)Oc1cc(C2CCN(C[C@@H](O)C(F)(F)F)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCOCCO)cc14 CCN(CC)CCOc1ccc2c(c1)C(=O)c3c(oc4ccccc34)C2(C)C
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Nc5cc(C)on5)c(C)c4)CC1 CN1CCN(Cc2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Nc5cc(on5)C(C)(C)C)c(C)c4)CC1
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(cc23)c4cccnc4)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4ccc(NCCN)cc4
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1 CN1CCC(CC1)Nc2ccc3NC(=O)\C(=C/c4cc5CN(CCc5[nH]4)C(=O)N6CCOCC6)\c3c2
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)N(C)C)n3 COc1cc(CN(C)C)c(C)cc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Nc6ccccc6[N+](=O)[O-])c5c4c3 COc1ccc(\C=C\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC[C@@H](O)CO)cc14 CC1(C)c2cc(OC[C@H](O)CO)ccc2C(=O)c3c1[nH]c4c(C5CC5)c(ccc34)C#N
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCOCC4)c3)ncc2Cl
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4C[C@@H](C)O[C@@H](C)C4)c3)ncc2Cl
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6C(F)(F)F)c5c4c3 COc1ccccc1C#Cc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6
CCCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC5CCCNC5)cc14
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 CCNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Oc1ccc(cc1)c2ccc3C(=Cc4ccc[nH]4)C(=O)Nc3c2
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1n(CC(=O)O)c4cc(Br)ccc34 OC[C@@H](O)[C@H](O)COc1ccc2C(=O)c3c(oc4ccccc34)C5(CCCCC5)c2c1
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccncc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5F)cccc14
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(ccc34)C(F)(F)F)C(C)(C)c2c1 CCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1
CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1 CCN(CC)CCOc1ccc2c(c1)C(=O)c3c(oc4ccccc34)C2(C)C
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3)n2)N4CCC(CC4)N5CCN(C)CC5
CC(=O)N1CCN(CCOc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2)CC1 CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCCCc4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc(OC)c1OC
Cc1cc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3[nH]c2cc1Cl CC1(C)c2cc(OCC(=O)NCCC#N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
COc1cc(CN2CCN(C)CC2)ccc1NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4 CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)Oc5ccccc5)ccc34)C(C)(C)c2c1 CC(C)(C)NCCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
COc1ccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)N5CCOCC5)cc(OC)c1OC
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(=O)N)n3)ccc12 CCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)C)n3)cc2CC1
COc1ccc(Sc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3
COCn1ccnc1c2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4[nH]c3c2 CCC(O)(CC)CCNC(=O)COc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
CN(C)C(=O)c1ccc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3n(C)c2c1 CC1(C)c2oc3cc(OCCCCO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(O)ccc34)C(C)(C)c2c1
C1CC(CCO1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 C1CC(CCN1)n2cc(cn2)c3ccc4c(Oc5ccccc5)ccnc4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(F)cc6)c5c4c3
COc1ccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc1OC COC(=O)c1cccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)c1
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
Cc1cc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3[nH]c2cc1Cl CC1(C)c2cc(OCCN)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
COc1cc(CN2CCN(C)CC2)ccc1NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4 CN1CCN(CCCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCC(=O)c4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(OC(F)(F)F)c4)cc(OC)c1OC
COc1cc(c(OC)cc1C(O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 COc1cc(C(=O)c2ccccc2)c(O)cc1c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(cc23)c4cccnc4)[nH]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3Cl)c4ccc5OCOc5c4)cc2)CC1 CN1CCN(CC1)c2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3C(=O)N)n2)N4CCC(CC4)N5CCN(C)CC5
COCn1ccnc1c2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4[nH]c3c2 CC1(C)c2cc(OCCNS(=O)(=O)N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3Cl)c(OC)c2 COc1cc(ccc1Nc2ncc(F)c(Nc3ccc(cc3OC(F)F)N4CCN(C)CC4)n2)N5CCN(CC5)C(=O)C
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1cc(c(OC)cc1C(O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 COc1ccc(Cc2ccc(cc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7)c(OC)c1
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
O=C1Nc2ccccc2C1=Cc3c[nH]c4ccccc34 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Nc6ccccc6[N+](=O)[O-])c5c4c3 COc1cc(c(OC)cc1Cc2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCn5ccnc5)cc14 CCN(CC)CCOc1ccc2C(=O)c3c(sc4ccccc34)C(C)(C)c2c1
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3cc(Nc4ccccc4S(=O)(=O)C(C)C)c(Cl)cn3 COc1cc2c(CCc3n[nH]c(C)c23)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
COc1cc2CCCN(CCO)Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1ccccc1Nc2nc(Nc3cc4CCN(CC(=O)N(C)C)CCc4cc3OC)ncc2Cl
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCOCCOCCO)cc14 OC[C@@H](O)[C@H](O)COc1ccc2C(=O)c3c(oc4ccccc34)C5(CCCCC5)c2c1
C1CC(CCO1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Fc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1ccc(cc1)c2cncc3nc4ccc(cc4n23)c5ccc(cc5)N6CCN(C)CC6 COc1ccc(\C=C\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCCCC6)c2 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cccc(F)c5)cc34)c(NC6CCOCC6)c2
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCNC[C@@H](O)CO)cc14 CC1(C)c2cc(OCC(=O)NCC(O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCCCC6)c2 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(N[C@@H]6CC[C@@H](O)CC6)c2
CCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2C(F)(F)F)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3Cl)N4CCN(CC4)C(=O)C)n2)N5CCN(CC5)C(=O)C
CC\C=C(/c1ccccc1)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6)c7cccc8ccccc78)c5c4c3
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(CC4)S(=O)(=O)C)n2)C(F)(F)F)N5CCN(CC5)C(=O)C
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1)c4ccc(N)cc4
CCc1cc2C(=O)c3c([nH]c4cc(NC(=O)C)ccc34)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CC1(C)c2cc(N3CCOCC3)c(cc2C(=O)c4c1[nH]c5cc(ccc45)C#N)C#C
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)c5cnoc5C)\c2c1 CN1CCC(CC1)Nc2ccc3NC(=O)\C(=C/c4cc5CN(CCc5[nH]4)C(=O)N6CCOCC6)\c3c2
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCOCC5
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#C)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(cc6)C(F)(F)F)c5c4c3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCc5ccncc5)cc14 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC5CC(O)CN5)cc14
COc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 COc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1ccccc1\C=C(/C)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6)c7cccc8ccccc78)c5c4c3
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc2c(CC\C(=N/N3CCN(C)CC3)\C2(C)C)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
COc1ccc(Sc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccc(F)cc6)c5c4c3
CC(=O)N1CCN(CCOc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2)CC1 CC1(C)c2oc3cc(OCCCCO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(O)CO)c5)cc1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1cc2CCC(=O)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C)n2)P(=O)(C)C
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OCc4ccccc4)N5CCN(CC5)C(=O)C)n2)N6CCN(CC6)C(=O)C COc1cc2CCN(CCS(=O)(=O)C)CCc2cc1Nc3ncc(Cl)c(Nc4ccc(cc4OC)N5CCOCC5)n3
O=C(CSc1nc2CCCCc2c(c3ccsc3)c1C#N)c4ccccc4 N#Cc1c(SCc2ccccc2)nc3CCCCc3c1c4cccs4
COc1ccc(cc1)c2cncc3nc4ccc(cc4n23)c5ccc(NC(=O)C)cc5 COc1ccc(cc1)c2ccc3nc4cncc(\C=C\c5ccccc5)n4c3c2
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NS(=O)(=O)c5ccccc5 CC1(C)c2cc(OCC(=O)NCCC#N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)N(C)C)n3)ccc12
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCCCC6)c2 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5ccccc5)cc34)c(NC6CCOCC6)c2
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(ccc34)C(F)(F)F)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OCc4ccccc4)N5CCN(CC5)C(=O)C)n2)N6CCN(CC6)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)n2)N5CCN(CC5)S(=O)(=O)C
COc1ccccc1\C=C(/C)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(cc6)C(F)(F)F)c5c4c3
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCNCC5 CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
COc1ccc(Sc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(COc7ccc(Cl)c(C)c7)cc6)c5c4c3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCn5ccnc5)cc14 CCN(CC)CCOc1ccc2C(=O)c3c(n(c4ccccc34)S(=O)(=O)C)C(C)(C)c2c1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)S(=O)(=O)C)cc14 CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN)c3)ncc2Cl
COc1ccccc1\C=C(/C)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccc(F)cc6)c5c4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#C)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccccc6C(F)(F)F)c5c4c3
CCCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(C#N)c(Br)cc34)C(C)(C)c2c1
Cc1cc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3[nH]c2cc1Cl CC1(C)c2cc(OC3COC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
CC(C)[Si](\C=C\c1ccnc2[nH]c3ccc(cc3c12)c4ccc(cc4)N5CCN(C)CC5)(C(C)C)C(C)C COc1ccccc1C#Cc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1n(CC(=O)O)c4cc(Br)ccc34 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(I)ccc34
CC1(C)c2oc3cc(OCC(=O)Nc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@H](O)CO)cc15 CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(F)ccc34)C(C)(C)c2c1
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 CCOc1cc(ccc1Nc2nc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3cc(Nc4ccccc4S(=O)(=O)C(C)C)c(Cl)cn3 COc1cc(C2CCN(CC2)C(=O)CN(C)C)c(C)cc1Nc3nc(Nc4ccccc4S(=O)(=O)C(C)C)c5c(C)[nH]nc5n3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Oc7ccccc7)cc6)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6cccc(c6)c7ccccc7)c5c4c3
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCNCC5 COc1cc(ccc1Nc2ncc(F)c(Nc3ccc(cc3OC(F)F)N4CCNCC4)n2)N5CCN(CC5)C(=O)C
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 CC(C)S(=O)(=O)c1nn(C)cc1Nc2nc(Nc3cc(Cl)c(cc3OC4CC4)C5CCN(C)CC5)ncc2Cl
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1n(CC(=O)O)c4cc(Br)ccc34 CC1(C)O[C@H](CO)[C@@H](COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2)O1
Cn1cc(cn1)c2cnn3c(N)c(cnc23)c4ccc(NC(=O)Nc5cccc(c5)C(F)(F)F)cc4 CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CN(C)C(=O)c1ccc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3n(C)c2c1 CC(=O)N1CCC(CC1)Oc2ccc3C(=O)c4c(n(C)c5cc(Br)ccc45)C(C)(C)c3c2
CCc1cc2C(=O)c3c([nH]c4cc(NC(=O)C)ccc34)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CCc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC6(O)CCCCC6)CC5
CC1(C)c2oc3cc(OCC(=O)Nc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@H](O)CO)cc15 CC1(C)c2oc3cc(OC[C@@H](O)CO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
COc1cc(C)cc(c1)c2nn(CC#N)cc2c3cc(NCCCO)nc(n3)c4cccnc4 C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4
Cc1ccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cccc(Cl)c4)n3)cc1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(C)c4)cc(OC)c1OC
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCCCc4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(Oc5ccccc5)c4)cc(OC)c1OC
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CC(C)Oc1cc2CN(C3CCN(CC3)C(=O)C4CN(C)C4)C(=O)c2cc1Nc5ncc(Cl)c(Nc6ccccc6S(=O)(=O)C(C)C)n5
CNC(=O)c1ccc(F)cc1[C@@H](C)Oc2cc(cnc2N)c3cn(C)nc3C C[C@@H](Oc1cc(cnc1N)c2ccnn2C)c3cc(F)ccc3n4nccn4
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)N5CCOCC5)cc(OC)c1OC
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(=O)(=O)C)n2)cn1 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C)n2)P(=O)(C)C
CCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2C(F)(F)F)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(CC4)C(=O)C
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccccc4 Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO COc1cc(CN(C)C)c(C)cc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2
COc1ccc(cc1)c2cncc3nc4ccc(cc4n23)c5ccc(cc5)N6CCN(C)CC6 COc1ccc(cc1)c2ccc3nc4cncc(\C=C\c5ccccc5)n4c3c2
CCn1nccc1c2ccc3c(Nc4ccccc4)ccnc3c2 N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCOCCO)cc14 OC[C@@H](O)[C@H](O)COc1ccc2C(=O)c3c(oc4ccccc34)C5(CCCCC5)c2c1
COc1cc(c(OC)cc1C(=O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(F)cc6)c5c4c3
COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3Cl)c(OC)c2 COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3F)c(OC(F)F)c2
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC[C@@H](O)CO)cc14 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(I)ccc34
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCN(C)CC5)\c2c1
Cc1cc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3[nH]c2cc1Cl CC1(C)c2cc(OCCN3CCNC3=O)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
COc1ccc(cc1)c2cncc3nc4ccc(cc4n23)c5ccc(NC(=O)C)cc5 CN1CCN(CC1)c2ccc(cc2)c3ccc4nc5cncc(c6ccc(cc6)N7CCN(C)CC7)n5c4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Nc6ccccc6[N+](=O)[O-])c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccc(F)cc6)c5c4c3
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cccc(F)c34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(C#N)c(Br)cc34)C(C)(C)c2c1
COc1cc2CCN(CCO)CCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 CC(C)S(=O)(=O)c1ccccc1Nc2nc(Nc3cccc(NC(=O)CN4CCN(C)CC4)c3)ncc2Cl
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCC(=O)c4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(C)c4)cc(OC)c1OC
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)Nc5ccccc5 CC1(C)c2cc(OC[C@H](O)CO)ccc2C(=O)c3c1[nH]c4c(C(=O)O)c(ccc34)C#N
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccc5sc(C)nc5c4)cc2)CC1 CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CCCn1c2c(C(=O)c3ccc(OCCN(CC)CC)cc3C2(C)C)c4ccccc14 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(C#N)c(Br)cc34)C(C)(C)c2c1
N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCc5ccncc5)cc14 CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(O)ccc34)C(C)(C)c2c1
COc1cc2CCC(=O)C(C)(C)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)N(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
CCN(CC)CCOc1ccc2C(=O)c3c(n(C)c4cc(C)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Oc7ccccc7)cc6)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(F)cc6)c5c4c3
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C CNC(=O)c1ccccc1Nc2nc(Nc3ccc(cc3OC)N4CCOCC4)ncc2Cl
CCn1nccc1c2ccc3c(Nc4ccccc4)ccnc3c2 Fc1cccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)c1
Cc1cc(O)cc(c1)c2nn(CC#N)cc2c3cc(NCCN4CCOCC4)nc(n3)c5cccnc5 C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6C(F)(F)F)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(F)cc6)c5c4c3
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccncc4)cc2)CC1 CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CCn1nccc1c2ccc3c(Nc4ccccc4)ccnc3c2 Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3Cl)c4ccc5OCOc5c4)cc2)CC1 CC(C)c1onc(NC(=O)Nc2ccc(cc2)c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)[nH]n3)c1
CC(C)Oc1cc(C2CCN(C)CC2)c(C)cc1Nc3cc(Nc4ccccc4S(=O)(=O)C(C)C)c(Cl)cn3 CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4c[nH]nc4S(=O)(=O)C(C)C)n3
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])cc(OC)c1OC COC(=O)c1cccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)c1
COc1cc(c(OC)cc1C(=O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6)c5c4c3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCCC(O)C5)cc14 CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Oc7ccccc7)cc6)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(N6CCC(Cc7ccccc7)CC6)c5c4c3
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(=O)N)n3)ccc12 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3ccc4N(C)C(=O)CCCc4c3)ncc2Cl
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6C(F)(F)F)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6cccc(F)c6)c5c4c3
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OCc4ccccc4)N5CCN(CC5)C(=O)C)n2)N6CCN(CC6)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCN(CC4)C5CCN(C)CC5
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)Oc5ccccc5)ccc34)C(C)(C)c2c1 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(I)ccc34
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cccc(F)c34)C(C)(C)c2c1 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC5CCCNC5)cc14
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cccc(F)c34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1
O=C(CSc1nc2CCCCc2c(c3ccsc3)c1C#N)c4ccccc4 Nc1nc(SCC(=O)c2ccccc2)c(C#N)c(c3ccsc3)c1C#N
Cc1ccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cccc(Cl)c4)n3)cc1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(OC(F)(F)F)c4)cc(OC)c1OC
COCn1ccnc1c2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4[nH]c3c2 Cc1c(ccc2c3C(=O)c4ccc(OC[C@H](O)CO)cc4C(C)(C)c3[nH]c12)C#N
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCc5ccncc5)cc14 CC1(C)c2oc3cc(OC(=O)NCc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@@H](O)[C@H](O)CO)cc15
Cc1ccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cccc(Cl)c4)n3)cc1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)N5CCOCC5)cc(OC)c1OC
COc1cc(c(OC)cc1C(O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 COc1ccccc1\C=C\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(=O)N)n3)ccc12 CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)ccc12
Cc1cc(O)cc(c1)c2nn(CC#N)cc2c3cc(NCCCO)nc(n3)c4cccnc4 C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cccc(F)c34)C(C)(C)c2c1 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCNCC5)cc14
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccc(F)c5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5F)cccc14
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)C(=O)CO)cc14 CC(C)S(=O)(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2
COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cnnc4c2C(=O)N)C(=O)NCCN5CCCCC5 CCNC(=O)c1cn2c(Cc3c(Cl)cccc3Cl)nc(Nc4ccc(cc4OC)N5CCNCC5)c(C(=O)N)c2n1
CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)C#N)C(C)(C)c2n1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCOCCOCCO)cc14 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(I)ccc34
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)N(C)C)n3 CC(C)Oc1cc(C2CCN(C[C@H](O)C(F)(F)F)CC2)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCCCc4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)c5ccccc5)cc(OC)c1OC
N#Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Fc1ccccc1Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(=O)(=O)C)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3Cl)n2)cn1
COc1cc(c(OC)cc1C(O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6cccc(c6)c7ccccc7)c5c4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6C(F)(F)F)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6cccc(c6)c7ccccc7)c5c4c3
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 COc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)noc14
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc34)c2c1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 COc1cc(ccc1Nc2nc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(=O)(=O)C)n2)cn1 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C)n2)N4CCC(CC4)N5CCN(C)CC5
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)C)\c2c1 CN1CCC(CC1)Nc2ccc3NC(=O)\C(=C/c4cc5CN(CCc5[nH]4)C(=O)N6CCOCC6)\c3c2
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C CC(C)Oc1cc(C2CCN(CC2)C(C)C)c(C)cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1cccc(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Nc6ccccc6[N+](=O)[O-])c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccc(F)cc6)c5c4c3
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3)n2)cn1 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccccc4)n3)cc2
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Nc1ncnc2scc(c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccc(F)c5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5c(F)cccc5F)cccc14
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
Clc1cnc2Nc3cccc(CCOc4cccc(CNc1n2)c4)c3 CN1CCN(CC1)c2ccc3Nc4ncc(Cl)c(Nc5cccc(CCc2c3)c5)n4
C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 COc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCOCCO)cc14 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCNCC5)cc14
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCOCC5 CC1CN(C)CCc2ccc(Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C5CC5)n3)cc12
COC(=O)N1CCN(CC1)c2ccc(Nc3nc(Nc4ccc(cc4OC)N5CCN(CC5)C(=O)C)ncc3Cl)c(OC)c2 COc1ccccc1Nc2nc(Nc3ccc4CC(CCCc4c3OC)N5CCN(CCO)CC5)ncc2Cl
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc2CCCNC(=O)c2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3
Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 Cc1ccc(c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c4c(N)n[nH]c14
COc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2 CC1(C)c2cc(OCC(=O)N3CCN(CC3)C4COC4)ccc2C(=O)c5c1[nH]c6cc(Br)ccc56
Cn1cc(Nc2ncc(Br)c(Nc3cccc(c3)C(=O)N)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3Cl)n2)cn1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCn5ccnc5)cc14 CCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)Nc5ccccc5 CC(C)(C)c1ccc(NC(=O)Oc2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4oc3c2)cc1
CCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2C(F)(F)F)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(C)CC4)n2)C(F)(F)F)N5CCN(CC5)C(=O)C
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCOCC5 COc1cc2c(CCc3nn(C(=O)CO)c(C)c23)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
Cc1cc(O)cc(c1)c2nn(CC#N)cc2c3cc(NCCCN4CCOCC4)nc(n3)c5cccnc5 C[C@H](O)CNc1cc(nc(n1)c2cccnc2)c3cn(CC#N)nc3c4cc(C)cc(O)c4
CN(C)CCCNC(=O)COc1ccc2C(=O)c3c(oc4ccccc34)C(C)(C)c2c1 CCC(O)(CC)CCNC(=O)COc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(=O)N)n3)ccc12 CCN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)c(OC)cc12
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCNCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCOCC5
CCN1CCN(CC1)c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2 CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
CC(C)[Si](\C=C\c1ccnc2[nH]c3ccc(cc3c12)c4ccc(cc4)N5CCN(C)CC5)(C(C)C)C(C)C CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccccc6C(F)(F)F)c5c4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#C)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6cccc(c6)c7ccccc7)c5c4c3
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)N(C)C)n3 CC(C)Oc1cc(C2CCN(CC2)C3CCN(C)CC3)c(C)cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccncc4)cc2)CC1 CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3cc(n[nH]3)c4ccc(NC(=O)Nc5cc(C)on5)c(C)c4)CC1 CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cc(NC(=O)c4ccc(OCCN5CCCC5)cc4)[nH]n3)c1
CC(=O)N1CCN(CCOc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2)CC1 CCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1
N(c1ccccc1)c2ccnc3cc(ccc23)c4cn[nH]c4 Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1cccnc1c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23 COc1ccc(c(OC)c1)c2ccc3cnc(Nc4ccc(cc4OC)C5CCN(CC(=O)N)CC5)nn23
C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Cc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC1(C)c2oc3cc(OCC(=O)Nc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@H](O)CO)cc15 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NCCc5ccccc5
CN(C)CCc1ccc(Nc2nccc(n2)c3c(nc4ccccn34)c5cccc(c5)C(O)CO)cc1 CCOc1ccc(cc1)c2nc3ccccn3c2c4ccnc(Nc5cccc(CCN(C)C)c5)n4
CCN1CCN(CC1)c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2 CCN1CCN(CC1)c2ccc(Nc3ncc(C)c(Nc4ccc5[nH]ncc5c4)n3)cc2
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC[C@@H](O)CO)cc14 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC5CCCNC5)cc14
CCN(CC)CCOc1ccc2C(=O)c3c(n(CCN(CC)CC)c4cc(ccc34)[N+](=O)[O-])C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c(n(c4ccccc34)S(=O)(=O)C)C(C)(C)c2c1
COc1ccccc1\C=C(/C)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 COc1cc(c(OC)cc1Cc2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7
COc1cccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)c1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)[N+](=O)[O-])cc(OC)c1OC
COc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1cc2CCN(CCO)CCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CC[C@H](CC4)NS(=O)(=O)C)n3)cc2CC1
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NS(=O)(=O)c5ccccc5 CC1(C)O[C@H](CO)[C@@H](COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2)O1
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccncc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5ccc(F)cc5)cccc14
COc1ccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)[N+](=O)[O-])cc(OC)c1OC
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)c5ccccc5)cc(OC)c1OC
Cc1cccc(NC(=O)Nc2ccc(cc2)c3cncc4c3c(N)nn4C)c1 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
COc1cc(CN2CCN(C)CC2)ccc1NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4 CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(OC)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Cl)ccc34)C(C)(C)c2c1
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(=O)N)n3)ccc12 COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NS(=O)(=O)C(C)C)n3)cc2CC1
CN1CCN(CC1)c2ccc(OC(F)(F)F)c(Nc3ncc4CCc5c(nn(C=C)c5c4n3)C(=O)N)c2 COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)n2)C(F)(F)F)N5CCN(C)CC5
Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
Cn1cc(Nc2ncc(Br)c(Nc3cccc(c3)C(=O)N)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
COc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Cc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)CO COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C(C)(C)C)n2)N5CCN(CC5)C(=O)C
COc1cc2CCN(CCO)CCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3NC(C)(C)C)N4CCN(CC4)C(=O)C)n2)N5CCN(CC5)C(=O)C
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC(=O)NCCOCCO)cc14 CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(Cl)ccc34)C(C)(C)c2c1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCOCCOCCO)cc14 CCN(CC)CCOc1ccc2C(=O)c3c(n(c4ccccc34)S(=O)(=O)C)C(C)(C)c2c1
CCCn1c2c(C(=O)c3ccc(OCCN(CC)CC)cc3C2(C)C)c4ccccc14 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Cl)ccc34)C(C)(C)c2c1
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(c4)[N+](=O)[O-])cc(OC)c1OC
CCn1nccc1c2ccc3c(Nc4ccccc4)ccnc3c2 Cc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14 C[C@H]1Oc2cc(cnc2N)c3cc(ccc3CN(C)C(=O)c4ccc(F)cc14)S(=O)(=O)C
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(=O)N)n3)ccc12 COCCN1CCc2ccc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4NC(=O)C(F)(F)F)n3)cc2CC1
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCCCc4ccccc4)cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(Cl)c4)cc(OC)c1OC
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccccc4 Oc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3Cl)c4ccc5OCOc5c4)cc2)CC1 CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
Nc1n[nH]c2cccc(c3ccc(F)cc3)c12 Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1 Cc1cc(C)c(C=C2C(=O)Nc3ccccc23)[nH]1
COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cnnc4c2C(=O)N)C(=O)NCCN5CCCCC5 COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4ccnc4c2C(=O)N)C(=O)N5CCNCC5
CCN1CCN(CC1)c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2 CCN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2
Cc1ccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cccc(Cl)c4)n3)cc1 COC(=O)c1cccc(CNC(=O)[C@H]2CCCN(C2)c3ccnc(Nc4cc(OC)c(OC)c(OC)c4)n3)c1
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(OC)c(OC)c(OC)c3)ncc2Cl
COCn1ccnc1c2ccc3c4C(=O)c5ccc(OC[C@H](O)CO)cc5C(C)(C)c4[nH]c3c2 CC(C)S(=O)(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1ccc(cc1)n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc23 COc1cc(Nc2ncc3ccc(c4ccccc4)n3n2)cc(OC)c1OC
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCOCC5 COc1cc2CCN(CC(=O)N(C)C)CCc2cc1Nc3ncc(Cl)c(Nc4ccc(cc4)N5CCOCC5)n3
CC\C=C(/c1ccccc1)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C(=C\c6ccccc6)\C)c5c4c3
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6C(F)(F)F)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccccc6Cl)c5c4c3
CN1CCN(Cc2ccc(NC(=O)c3cc(cnc3O)c4ccncc4)cc2)CC1 CC(C)c1onc(NC(=O)Nc2ccc(cc2)c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)[nH]n3)c1
Cc1cc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3[nH]c2cc1Cl CO[C@H]1O[C@H](COc2ccc3C(=O)c4c([nH]c5cc(Br)ccc45)C(C)(C)c3c2)[C@@H](O)[C@H](O)[C@H]1O
CCc1cc2C(=O)c3c([nH]c4cc(NC(=O)C)ccc34)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CC(C)CCC#Cc1cc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2cc1N5CCN(CC5)C6COC6
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc2c(cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)Nc5ccccc25
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC[C@@H](O)CO)cc14 CC1(C)c2oc3cc(OC(=O)NCc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@@H](O)[C@H](O)CO)cc15
N(c1ccccc1)c2ccnc3cc(ccc23)c4cn[nH]c4 Fc1ccccc1Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5
CN(C)C(=O)c1ccc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3n(C)c2c1 CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)O
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(=O)(=O)C)n2)cn1 Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(=O)N)n2)cn1
CC\C=C(/c1ccccc1)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccc(F)cc6)c5c4c3
Cc1cc(O)cc2Oc3cc(O)cc(O)c3C(=O)c12 Cc1c(O)c(O)cc2Oc3cc(O)cc(O)c3C(=O)c12
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCOCCOCCO)cc14 CC1(C)c2oc3cc(OCCCCO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C COc1cc(ccc1Nc2ncc(c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)OC(C)(C)C)n2)C(F)(F)F)N5CCN(CC5)C(=O)C
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#C)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6)C(=O)c7ccccc7)c5c4c3
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(=O)N)n3)ccc12 CNC(=O)c1ccccc1Nc2nc(Nc3ccc4N(C)C(=O)CCCc4c3)ncc2Cl
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5ccncc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3nccs3)c4c(OCc5cccc(F)c5)cccc14
OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2 CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3
Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Fc1ccccc1Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5
COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cnnc4c2C(=O)N)C(=O)NCCN5CCCCC5 COc1cc(ccc1Nc2nc(Cc3c(Cl)cccc3Cl)n4cc(CN5CCOCC5)nc4c2C(=O)N)N6CCNCC6
CCCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C CNC(=O)c1ccccc1Nc2nc(Nc3cc4CCCCCN(C)CCc4cc3OC)ncc2Cl
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 CC(C)Oc1cc(C2CCNC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)C(C)C)n3
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(=O)N)n3)ccc12 CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)ccc12
Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Oc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC1(C)c2oc3cc(OCC(=O)Nc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@H](O)CO)cc15 CC1(C)c2cc(OC[C@H](O)CO)ccc2C(=O)c3c1[nH]c4c(C5CC5)c(ccc34)C#N
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(OC)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCn5ccnc5)cc14 OC[C@@H](O)[C@H](O)COc1ccc2C(=O)c3c(oc4ccccc34)C5(CCCCC5)c2c1
COc1ccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)cc1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(Cl)cc4)cc(OC)c1OC
C[C@@H]1Oc2nc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14 C[C@@H]1Oc2cc(cnc2N)c3c(C)nn(C)c3CN(C)C(=O)c4ccc(F)cc14
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCCC(O)C5)cc14 CC1(C)c2oc3cc(OC(=O)NCc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@@H](O)[C@H](O)CO)cc15
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCOCC5 COc1cc(c(C)cc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)C(C)(C)CNC=O
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1[nH]c(C=C2C(=O)Nc3ccccc23)c(C)c1CCC(=O)O
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 CCCOc1cc(ccc1Nc2nc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCN(CC5)C(=O)C
COc1cccc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(C)cc4)c1 COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4cccc(OC(F)(F)F)c4)cc(OC)c1OC
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cccc(F)c34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(ccc34)C(F)(F)F)C(C)(C)c2c1 CC1(C)c2oc3cc(OCCCCO)ccc3c2C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc14
COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(cc4)[N+](=O)[O-])cc(OC)c1OC COc1cc(Nc2nccc(n2)N3CCC[C@@H](C3)C(=O)NCc4ccc(OC(F)(F)F)cc4)cc(OC)c1OC
CC(C)(C(=O)N)n1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(F)c5)cc4 Nc1ncc(c2ccncc2)c3scc(c4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)c13
COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OCc4ccccc4)N5CCN(CC5)C(=O)C)n2)N6CCN(CC6)C(=O)C CN1CCN(CC1)c2ccc(Nc3ncc(Cl)c(Nc4ccccc4)n3)cc2
Cc1cccc(NC(=O)Nc2ccc(cc2F)c3csc4c(cnc(N)c34)c5cnn(CCO)c5)c1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
COc1cc2CCCN(Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc2N3CCN(C)N=C3CCc2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
COc1cc(c(OC)cc1C(=O)c2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(C#Cc6ccccc6)c5c4c3
CC(=O)N1CCc2[nH]c(\C=C\3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1 COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N5CCOCC5)\c2c1
CCCOc1ccc2c3C(=O)c4ccc(OCCN(CC)CC)cc4C(C)(C)c3oc2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Br)ccc34)C(C)(C)c2c1
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(ccc34)C(F)(F)F)C(C)(C)c2c1 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC5CC(O)CN5)cc14
CCCn1c2c(C(=O)c3ccc(OCCN(CC)CC)cc3C2(C)C)c4ccccc14 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
CCN1CCN(CC1)c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2 CCN1CCN(CC1)c2ccc(Nc3ncc(c(Nc4ccc5[nH]ncc5c4)n3)C(F)(F)F)cc2
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Nc6ccccc6[N+](=O)[O-])c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(Cc7ccccc7)cc6)c5c4c3
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@@H]4C(=O)N)n3)ccc12 CCN1C(=O)CCCc2c(OC)c(Nc3ncc(Cl)c(N[C@@H]4[C@@H]5C[C@@H](C=C5)[C@@H]4C(=O)N)n3)ccc12
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)C(=O)CO)cc14 CC1(C)c2cc(OCC(=O)N3CCNCC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
CC(C)[Si](\C=C\c1ccnc2[nH]c3ccc(cc3c12)c4ccc(cc4)N5CCN(C)CC5)(C(C)C)C(C)C COc1cc(c(OC)cc1Cc2ccccc2)c3ccnc4[nH]c5ccc(cc5c34)c6ccc(cc6)N7CCN(C)CC7
O=C1Nc2ccccc2/C/1=C/c3c[nH]nc3c4ccccc4 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4cccc(N)c4
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1n(CC(=O)O)c4cc(Br)ccc34 Cc1c(ccc2c3C(=O)c4ccc(OC[C@H](O)CO)cc4C(C)(C)c3[nH]c12)C#N
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc(CN(C)C)c(C)cc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(=O)(=O)C)n2)cn1 CNS(=O)(=O)c1ccccc1Nc2nc(Nc3cc(ccc3OC)N4CCN(CC4)C(=O)C)ncc2Br
O=C1Nc2ccccc2C1=Cc3ccc[nH]3 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4cccc(N)c4
Cc1nnsc1C2=NNC(=O)/C/2=C\c3cn(C)c4cccc(OCc5cccnc5)c34 Cn1cc(\C=C\2/C(=O)NN=C2c3cccs3)c4c(OCc5ccccc5)cccc14
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)Oc5ccccc5)ccc34)C(C)(C)c2c1 CC1(C)c2cc(OCC(=O)O)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
CC\C=C(/c1ccccc1)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(\C=C\c6ccccc6F)c5c4c3
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)Nc5ccccc5 CC1(C)c2cc(OCCN3CCS(=O)(=O)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
CNCC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3 CC(O)Cn1cc(cn1)c2cnc(N)c3c(csc23)c4ccc(NC(=O)Nc5cccc(C)c5)cc4
COc1ccccc1\C=C(/C)\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6 COc1ccccc1\C=C\c2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCC5CC(O)CN5)cc14
C1CC(CCN1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 C1CC(CCN1)n2cc(cn2)c3ccc4c(Oc5ccccc5)ccnc4c3
CN(C)CCCNC(=O)COc1ccc2C(=O)c3c(oc4ccccc34)C(C)(C)c2c1 CC1(C)c2cc(OCC(=O)NCCC#N)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OCCN5CCN(CC5)C(=O)CO)cc14 CC1(C)c2cc(OCC(=O)N3CCN(CC3)C4COC4)ccc2C(=O)c5c1[nH]c6cc(Br)ccc56
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccccc4 Fc1ccccc1Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5
COc1ccc(Sc2ccnc3[nH]c4ccc(cc4c23)c5ccc(cc5)N6CCN(C)CC6)cc1 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(COc7cccc(c7)C(F)(F)F)cc6)c5c4c3
CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCN(CC4)C(=O)C)n2 CNc1nc(C)c(s1)c2ccnc(Nc3ccc(cc3)N4CCNCC4)n2
COc1cc2CCCN(CCO)Cc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3 COc1cc2N3CCN(C)N=C3CCc2cc1Nc4ncc(Cl)c(Nc5ccccc5S(=O)(=O)C(C)C)n4
CCCn1c2c(C(=O)c3ccc(OCCN(CC)CC)cc3C2(C)C)c4ccccc14 CCN(CC)CCOc1ccc2C(=O)c3c(sc4ccccc34)C(C)(C)c2c1
CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC6CCCCC6)c2 CN1CCN(CC1)c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NCCF)c2
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(cc6)c7cccc8ccccc78)c5c4c3
CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC[C@@H](O)CO)cc14 CC1(C)c2cc(OCC(=O)NCC(O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C#N
CCN(CC)CCOc1ccc2C(=O)c3c(n(C)c4cc(C)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(Cl)ccc34)C(C)(C)c2c1
CCCC(=O)N(C)c1cc(ccc1Nc2nc(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)C)ncc2Cl)N5CCNCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccc(cc3OC)N4CCN(CC4)C(=O)CO)n2)N5CCN(CC5)C(=O)CO
CN(C)C(=O)c1ccc2c3C(=O)c4ccc(OC[C@@H](O)[C@H](O)CO)cc4C(C)(C)c3n(C)c2c1 CC1(C)c2oc3cc(OC(=O)NCc4ccccc4)ccc3c2C(=O)c5ccc(OC[C@@H](O)[C@H](O)CO)cc15
CC(C)(C)OC(=O)N1CCN(CC1)C(=O)COc2ccc3C(=O)c4c(oc5ccccc45)C(C)(C)c3c2 CCN(CC)CCOc1ccc2c(c1)C(=O)c3c(oc4ccccc34)C2(C)C
Cc1cccc(NC(=O)Nc2ccc(cc2)c3coc4ncnc(N)c34)c1 CN(C)CC#Cc1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(C)c4)cc3
OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2 CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3
Nc1nc2ccc(cc2n1c3nccs3)C#N Nc1nc2ccc(cc2n1c3nc(cs3)c4ccccc4)C#N
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C5CCNCC5 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCCN(C)CC4
CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(Cl)c5c4c3 CN1CCN(CC1)c2ccc(cc2)c3ccc4[nH]c5nccc(c6ccc(COc7ccc(Cl)c(C)c7)cc6)c5c4c3
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)Nc5ccccc5 CC1(C)c2cc(OC3CCN(CCO)CC3)ccc2C(=O)c4c1[nH]c5cc(ccc45)C#N
N(c1ccccc1)c2ccnc3cc(ccc23)c4cn[nH]c4 Fc1cccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)c1
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)c5cccc(c5)C(F)(F)F)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(C#N)c(Br)cc34)C(C)(C)c2c1
CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(NC(=O)Oc5ccccc5)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2n1
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CCNC(=O)c1cnc(N)c2c(csc12)c3ccc(NC(=O)Nc4cccc(F)c4)cc3
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(ccc34)C(F)(F)F)C(C)(C)c2c1 CC1(C)c2oc3ccccc3c2C(=O)c4ccc(OC5CCCNC5)cc14
Clc1cnc2Nc3cccc(CCOc4cccc(CCNc1n2)c4)c3 CN1CCN(CC1)c2ccc3Nc4ncc(Cl)c(Nc5cccc(CCc2c3)c5)n4
COc1cc2CN(CCCc2cc1Nc3ncc(Cl)c(Nc4ccccc4S(=O)(=O)C(C)C)n3)C(=O)C COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)N4CCC(CC4)N5CCN(C)CC5
Cc1cc(C)c(\C=C\2/C(=O)Nc3ccc(N)cc23)[nH]1 Cc1cc(c(\C=C\2/C(=O)Nc3ccccc23)[nH]1)c4cccc(N)c4
C1CC(CCO1)n2cc(cn2)c3ccc4c(Nc5ccccc5)ccnc4c3 Fc1ccccc1Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5
CN1C(=O)CCCc2cc(Nc3ncc(Cl)c(N[C@@H]4CCCC[C@H]4C(=O)N)n3)ccc12 CCS(=O)(=O)N[C@@H]1CCCC[C@H]1Nc2nc(Nc3ccc4CCN(CCOC)CCc4c3)ncc2Cl
Fc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 Fc1ccc(Oc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1F
CN(C)CCCNC(=O)COc1ccc2C(=O)c3c(oc4ccccc34)C(C)(C)c2c1 OC[C@@H](O)[C@H](O)COc1ccc2C(=O)c3c(oc4ccccc34)C5(CCCCC5)c2c1
CN(C(=O)c1cc(cnc1O)c2ccc3OCOc3c2)c4ccc(CN5CCN(C)CC5)cc4 CN1CCN(CCc2ccc(NC(=O)c3cc(cnc3O)c4ccc5OCOc5c4)cc2)CC1
N(c1ccccc1)c2ccnc3cc(ccc23)c4ccncc4 Oc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1
CC(C)Oc1cc(C2CCNCC2)c(C)cc1Nc3ncc(Cl)c(Nc4cn(C)nc4S(=O)(=O)N(C)C)n3 CC(C)N[C@@H]1CC[C@H](CC1)c2cc(OC3CC3)c(Nc4ncc(Cl)c(Nc5cn(C)nc5S(=O)(=O)C(C)C)n4)cc2C
COc1ccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(CC(C)(C)O)c5)cc1 CCc1cccc(NC(=O)Nc2ccc(cc2)c3csc4c(cnc(N)c34)c5cnn(C)c5)c1
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)Nc5ccccc5 CC(C)(CO)NCCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
CC1(C)c2cc(OC[C@@H](O)[C@H](O)CO)ccc2C(=O)c3c1[nH]c4cc(ccc34)C(=O)NS(=O)(=O)c5ccccc5 CC1(C)c2cc(OC[C@H](O)CO)c(Br)cc2C(=O)c3c1[nH]c4cc(OC(F)(F)F)ccc34
CCN(CC)CCOc1ccc2C(=O)c3c(oc4cc(OC)ccc34)C(C)(C)c2c1 CCN(CC)CCOc1ccc2C(=O)c3c([nH]c4cc(ccc34)C#N)C(C)(C)c2c1
COc1ccc(Nc2ccnc3cc(ccc23)c4cnn(c4)C5CCNCC5)cc1 COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3P(=O)(C)C)n2)c4cnn(c4)C5CCNCC5
OC(=O)c1ccccc1Nc2ccnc(Nc3ccc(cc3)[N+](=O)[O-])n2 OC(=O)c1ccccc1Nc2nc(Nc3ccccc3)ncc2F
CCc1cc2C(=O)c3c([nH]c4cc(NC(=O)C)ccc34)C(C)(C)c2cc1N5CCC(CC5)N6CCOCC6 CC1(C)c2cc(N3CCN(CC3)C4COC4)c(cc2C(=O)c5c1[nH]c6cc(ccc56)C#N)C#CC7CC7
